<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Appendix&nbsp;A.&nbsp;Profile Guidance</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="NISP NATO Interoperability Standards Profiles, ADatP-34, Allied Data Procedure 34, STANAG 5524, STANAG, IP CaT, Interoperability Profiles Capability Team">
      <link rel="prev" href="ch08.html" title="Chapter&nbsp;8.&nbsp;Applicability">
      <link rel="next" href="apas02.html" title="A.2.&nbsp;Purpose of Interoperability Profiles">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Basic Concepts">
      <link rel="chapter" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Organization of the NISP Information">
      <link rel="chapter" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Interoperability in Support of Capability Planning">
      <link rel="chapter" href="ch05.html" title="Chapter&nbsp;5.&nbsp;Configuration Management">
      <link rel="chapter" href="ch06.html" title="Chapter&nbsp;6.&nbsp;National Systems Interoperability Coordination">
      <link rel="chapter" href="ch07.html" title="Chapter&nbsp;7.&nbsp;Interoperability Standards Guidance">
      <link rel="chapter" href="ch08.html" title="Chapter&nbsp;8.&nbsp;Applicability">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Profile Guidance">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;Interoperability in the context of NATO Defence Planning">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;Changes from NISP Version 9 (I) to NISP Version 10 (J)">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Detailed Changes from NISP Version 9 (I) to NISP Version 10 (J)">
      <link rel="section" href="apa.html#v1c1-iopcb" title="A.1.&nbsp;Profile Conceptual Background">
      <link rel="section" href="apas02.html" title="A.2.&nbsp;Purpose of Interoperability Profiles">
      <link rel="section" href="apas03.html" title="A.3.&nbsp;Applicability">
      <link rel="section" href="apas04.html" title="A.4.&nbsp;Guidelines for Interoperability Profile Development">
      <link rel="section" href="apas05.html" title="A.5.&nbsp;Structure of Interoperability Profile Documentation">
      <link rel="section" href="apas06.html" title="A.6.&nbsp;Verification and Conformance">
      <link rel="section" href="apas07.html" title="A.7.&nbsp;Configuration Management and Governance">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta name="pubsnummer" content="v10.0.1-final">
      <meta http-equiv="Expires" content="0">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li class="active"><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Interoperability Standards and Profiles">Agreed</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Candidate Standards and Profiles">Candidate</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="ch08.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="apas02.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="appendix" id="v1-profileguidance">
               <div class="titlepage">
                  <div>
                     <div>
                        <h1 class="title">Appendix&nbsp;A.&nbsp;Profile Guidance</h1>
                     </div>
                  </div>
               </div>
               <section class="sect1" id="v1c1-iopcb">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h2 class="title">A.1.&nbsp;Profile Conceptual Background</h2>
                        </div>
                     </div>
                  </div>
                  <p>53. ISO/IEC TR 10000 <a class="xref" href="apa.html#ref-iso10000-3" title="Information Technology - Framework and Taxonomy of International Standardized Profiles - Part 3: Principals and Taxonomy for Open System Environment Profiles">[2]</a> defines the
                     concept of profiles as a set of one or more base standards and/or
                     International Standardized Profiles, and, where applicable, the
                     identification of chosen classes, conforming subsets, options and
                           parameters of those base standards, or International Standardized Profiles
                           necessary to accomplish a particular function.
                  </p>
                  <p>54. The C3 Board (C3B) Interoperability Profiles Capability Team (IP CaT) has extended the profile
                           concept to encompass references to NAF architectural views <a class="xref" href="apa.html#ref-naf3" title="NATO Architecture Framework Version 3">[1]</a>, characteristic protocols, implementation options,
                           technical standards, Service Interoperability Points (SIOP), and related
                           profiles.
                  </p>
                  <p>55. Nothing in this guidance precludes the referencing of National
                           profiles or profiles developed by non-NATO organizations in the
                           NATO Interoperability Standards and Profiles (NISP).
                  </p>
               </section>
               <div class="bibliography" id="d0e907">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h2 class="title">References</h2>
                        </div>
                     </div>
                  </div>
                  <div class="biblioentry" id="ref-naf3">
                     <p>[1] <span class="title"><em>NATO Architecture Framework Version 3</em>. </span><span class="publisher"><span class="publishername">AC/322-D(2007)0048. </span></span><span class="copyright">Copyright &copy; 2007. </span></p>
                  </div>
                  <div class="biblioentry" id="ref-iso10000-3">
                     <p>[2] <span class="title"><em>Information Technology - Framework and Taxonomy of International Standardized Profiles - Part 3: Principals and Taxonomy for
                              Open System Environment Profiles</em>. </span><span class="copyright">Copyright &copy; 1998. </span><span class="publisher"><span class="publishername">ISO. </span></span><span class="pubsnumber">ISO/IEC TR 10000-3. </span></p>
                  </div>
               </div>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="ch08.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center">&nbsp;</td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="apas02.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> |
                            <a href="../userinfo.html">User Information</a> |
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2017 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer>
   </body>
</html>