<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Appendix&nbsp;C.&nbsp;Service Interface Profile (SIP) Template Document</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="NISP NATO Interoperability Standards Profiles, ADatP-34, Allied Data Procedure 34, STANAG 5524, STANAG, IP CaT, Interoperability Profiles Capability Team">
      <link rel="prev" href="apb.html" title="Appendix&nbsp;B.&nbsp;Interoperability in the context of NATO Defence Planning">
      <link rel="next" href="apcs02.html" title="C.2.&nbsp;Background">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Basic Concepts">
      <link rel="chapter" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Organization of the NISP Information">
      <link rel="chapter" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Interoperability in Support of Capability Planning">
      <link rel="chapter" href="ch05.html" title="Chapter&nbsp;5.&nbsp;Configuration Management">
      <link rel="chapter" href="ch06.html" title="Chapter&nbsp;6.&nbsp;National Systems Interoperability Coordination">
      <link rel="chapter" href="ch07.html" title="Chapter&nbsp;7.&nbsp;Interoperability Standards Guidance">
      <link rel="chapter" href="ch08.html" title="Chapter&nbsp;8.&nbsp;Applicability">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Profile Guidance">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;Interoperability in the context of NATO Defence Planning">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;Changes from NISP Version 9 (I) to NISP Version 10 (J)">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Detailed Changes from NISP Version 9 (I) to NISP Version 10 (J)">
      <link rel="section" href="apc.html#d0e965" title="C.1.&nbsp;References">
      <link rel="section" href="apcs02.html" title="C.2.&nbsp;Background">
      <link rel="section" href="apcs03.html" title="C.3.&nbsp;Scope">
      <link rel="section" href="apcs04.html" title="C.4.&nbsp;Service Interface Profile Relationships to Other Documents">
      <link rel="section" href="apcs05.html" title="C.5.&nbsp;Guiding principles for a consolidated SIP/SDS Profile">
      <link rel="section" href="apcs06.html" title="C.6.&nbsp;Proposed structure for a consolidated SIP/SDS Profile">
      <link rel="section" href="apcs07.html" title="C.7.&nbsp;Testing">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta name="pubsnummer" content="v10.0.1-final">
      <meta http-equiv="Expires" content="0">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li class="active"><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Interoperability Standards and Profiles">Agreed</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Candidate Standards and Profiles">Candidate</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apb.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="apcs02.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="appendix" id="v1-sip">
               <div class="titlepage">
                  <div>
                     <div>
                        <h1 class="title">Appendix&nbsp;C.&nbsp;Service Interface Profile (SIP) Template Document
                             
                        </h1>
                     </div>
                  </div>
               </div>
               <section class="sect1" id="d0e965">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h2 class="title">C.1.&nbsp;References</h2>
                        </div>
                     </div>
                  </div>
                  <div class="itemizedlist">
                     <ul class="itemizedlist">
                        <li class="listitem">
                           <p>[NNEC FS] NNEC Feasibility Study, EAPC(AC/322)N(2006)0002. Endoesed at AC/322-N(2012)0205</p>
                        </li>
                        <li class="listitem">
                           <p>[C3 Taxonomy] C3 Taxonomy Baseline 2.0, AC/322-N(2016)0017</p>
                        </li>
                        <li class="listitem">
                           <p>[CESF 1.2] Core Enterprise Services Framework v. 1.2, AC/322-D(2009)0027</p>
                        </li>
                        <li class="listitem">
                           <p>[DEU SDS] Technical Service Data Sheet. Notification Broker v.002, IABG</p>
                        </li>
                        <li class="listitem">
                           <p>[NAF 3.0] NATO Architectural Framework v. 3.0, AC/322-D(2007)0048</p>
                        </li>
                        <li class="listitem">
                           <p>[NC3A RD-3139] Publish/Subscribe Service Interface Profile Proposal v.1.0,
                                        NC3A RD-3139
                           </p>
                        </li>
                        <li class="listitem">
                           <p>[NDMS] Guidance On The Use Of Metadata Element Descriptions For Use In
                                        The NATO Discovery Metadata Specification (NDMS). Version 1.1, AC/322-D(2006)0007
                           </p>
                        </li>
                        <li class="listitem">
                           <p>[NNEC FS] NNEC Feasibility Study v. 2.0, EAPC(AC/322)N(2006)002</p>
                        </li>
                        <li class="listitem">
                           <p>[RFC 2119] Key words for use in RFCs to Indicate Requirement Levels, IETF</p>
                        </li>
                        <li class="listitem">
                           <p>[SOA Baseline] Core Enterprise Services Standards Recommendations. The
                                        Service Oriented Architecture (SOA) Baseline Profile, AC/322-N(2011)0205
                           </p>
                        </li>
                        <li class="listitem">
                           <p><a class="ulink" href="http://ws-i.org/Profiles/BasicProfile-1.2-2010-11-09.html#philosophy" target="_top">[WS-I Basic Profile]</a></p>
                        </li>
                     </ul>
                  </div>
               </section>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apb.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center">&nbsp;</td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="apcs02.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> |
                            <a href="../userinfo.html">User Information</a> |
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2017 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer>
   </body>
</html>