<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>2.3.&nbsp;Interoperability Profiles</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="NISP NATO Interoperability Standards Profiles, ADatP-34, Allied Data Procedure 34, STANAG 5524, STANAG, IP CaT, Interoperability Profiles Capability Team">
      <link rel="prev" href="ch02s02.html" title="2.2.&nbsp;STANAG">
      <link rel="next" href="ch02s04.html" title="2.4.&nbsp;Creating relationships to other concepts and planning objects within NATO">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Basic Concepts">
      <link rel="chapter" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Organization of the NISP Information">
      <link rel="chapter" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Interoperability in Support of Capability Planning">
      <link rel="chapter" href="ch05.html" title="Chapter&nbsp;5.&nbsp;Configuration Management">
      <link rel="chapter" href="ch06.html" title="Chapter&nbsp;6.&nbsp;National Systems Interoperability Coordination">
      <link rel="chapter" href="ch07.html" title="Chapter&nbsp;7.&nbsp;Interoperability Standards Guidance">
      <link rel="chapter" href="ch08.html" title="Chapter&nbsp;8.&nbsp;Applicability">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Profile Guidance">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;Interoperability in the context of NATO Defence Planning">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;Changes from NISP Version 9 (I) to NISP Version 10 (J)">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Detailed Changes from NISP Version 9 (I) to NISP Version 10 (J)">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta name="pubsnummer" content="v10.0.1-final">
      <meta http-equiv="Expires" content="0">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li class="active"><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Interoperability Standards and Profiles">Agreed</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Candidate Standards and Profiles">Candidate</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="ch02s02.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch02s04.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="v1c-profiles">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">2.3.&nbsp;Interoperability Profiles</h2>
                     </div>
                  </div>
               </div>
               <p>16. Profiles define the specific use of standards at a service interoperability point (SIOP) in a given context. Profiles
                  support prerequisites for programmes or projects and enable interoperability implementation and testing.
               </p>
               <p>17. Interoperability Profiles provide combinations of standards and (sub)profiles for different CIS and identify essential
                  profile elements including:
                      
                  <div class="itemizedlist">
                     <ul class="itemizedlist">
                        <li class="listitem">
                           <p>Capability Requirements and other NAF architectural views,</p>
                        </li>
                        <li class="listitem">
                           <p>Characteristic protocols,</p>
                        </li>
                        <li class="listitem">
                           <p>Implementation options,</p>
                        </li>
                        <li class="listitem">
                           <p>Technical standards,</p>
                        </li>
                        <li class="listitem">
                           <p>Service Interoperability Points, and</p>
                        </li>
                        <li class="listitem">
                           <p>The relationship with other profiles such as the system profile to which an application belongs.</p>
                        </li>
                     </ul>
                  </div>
                  
               </p>
               <p>18. The NISP now defines the <span class="bold"><strong>obligation status</strong></span> of profiles and standards as "mandatory" or "candidate".
                      
                  <div class="itemizedlist">
                     <ul class="itemizedlist">
                        <li class="listitem">
                           <p><span class="bold"><strong>Mandatory</strong></span>: The application of standards or profiles is enforced for NATO common funded systems in planning, implementing and testing.
                              NATO STANAGS's that are promulgated shall be considered mandatory. Nations are invited to do the same nationally to promote
                              interoperabilty for federated systems and services. 
                           </p>
                        </li>
                        <li class="listitem">
                           <p><span class="bold"><strong>Candidate</strong></span>: The application of profiles and standards shall be planned for future programmes. The standard or profile is mature enough
                              to be used  in programmes in 1 to 2 years. This implies, that from a planning perspective, this standard or profile may become
                              mandatory at the time, the programme starts. A candidate standard or profile shall stay in volume 3 no longer than 2 years,
                              unless explicitly marked as an exception to this rule.
                           </p>
                        </li>
                     </ul>
                  </div>
                  
               </p>
               <p>19. Profiles shall be updated if referenced standards change. Profiles are dynamic entities by nature. NATO captures this
                  dynamic situation by updating profiles once a year in the NISP. Profile owners are responsible for the versioning of their
                  profiles. Profile reviews are required every 2 years by their owners to ensure their accuracy and continued relevance.
               </p>
               <p>20. Proposed profiles (and standards) can be accepted as candidates in order to follow their developments and to decide if
                  they can be promoted to mandatory standards and profiles. In some cases proposed standards and profiles can be readily accepted
                  directly as mandatory.
               </p>
               <p>21. Interoperability Profiles can reference other Interoperability Profiles to allow for maximal reuse.</p>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="ch02s02.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="ch02.html"><i class="fa fa-arrow-up"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch02s04.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> |
                            <a href="../userinfo.html">User Information</a> |
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2017 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer>
   </body>
</html>