<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>NC3 Acronyms</title>
      <link rel="stylesheet" href="../css/nisp.css" type="text/css" media="all"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script><meta name="author" content="Interoperability Capability Team (IP CaT)">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Standards">Standards</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Agreed Profiles">Profiles</a></li>
                           <li><a href="../volume4/index.html" title="Volume 4 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div id="container" class="row">
         <div id="acronyms" class="twelve columns">
            <dl class="sub-nav">
               <dt></dt>
               <dd><a href="index.html">A</a></dd>
               <dd><a href="acronyms-B.html">B</a></dd>
               <dd><a href="acronyms-C.html">C</a></dd>
               <dd><a href="acronyms-D.html">D</a></dd>
               <dd><a href="acronyms-E.html">E</a></dd>
               <dd><a href="acronyms-F.html">F</a></dd>
               <dd><a href="acronyms-G.html">G</a></dd>
               <dd><a href="acronyms-H.html">H</a></dd>
               <dd><a href="acronyms-I.html">I</a></dd>
               <dd><a href="acronyms-J.html">J</a></dd>
               <dd><a href="acronyms-K.html">K</a></dd>
               <dd><a href="acronyms-L.html">L</a></dd>
               <dd><a href="acronyms-M.html">M</a></dd>
               <dd><a href="acronyms-N.html">N</a></dd>
               <dd><a href="acronyms-O.html">O</a></dd>
               <dd><a href="acronyms-P.html">P</a></dd>
               <dd><a href="acronyms-Q.html">Q</a></dd>
               <dd><a href="acronyms-R.html">R</a></dd>
               <dd><a href="acronyms-S.html">S</a></dd>
               <dd><a href="acronyms-T.html">T</a></dd>
               <dd class="active">U</dd>
               <dd><a href="acronyms-V.html">V</a></dd>
               <dd><a href="acronyms-W.html">W</a></dd>
               <dd><a href="acronyms-X.html">X</a></dd>
               <dd><a href="acronyms-Y.html">Y</a></dd>
               <dd><a href="acronyms-Z.html">Z</a></dd>
            </dl>
            <table id="acrotable" border="0">
               <tr>
                  <td width="23%"><b>Acronyms</b></td>
                  <td width="54%"><b>Meaning /<br>Significance</b></td>
                  <td width="23%"><b>Source</b></td>
               </tr>
               <tr>
                  <td width="23%">UA</td>
                  <td width="54%">User Agent</td>
                  <td width="23%">ITU-T recommendation X.400</td>
               </tr>
               <tr>
                  <td width="23%">UA</td>
                  <td width="54%">User Area</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">UAC</td>
                  <td width="54%">Upper Area
                         Control Center
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">UAV</td>
                  <td width="54%">unmanned air
                         vehivle
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">UAV</td>
                  <td width="54%">unmanned airial
                         vehicle
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">UCI</td>
                  <td width="54%">unite de compte
                         internalional
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">UD</td>
                  <td width="54%">user domain</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">UDP</td>
                  <td width="54%">user data
                         protocol
                  </td>
                  <td width="23%">STC CSNI final report 22/9/95</td>
               </tr>
               <tr>
                  <td width="23%">UDP</td>
                  <td width="54%">user datagram
                         protocol
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">UFO</td>
                  <td width="54%">UHF follow-on
                         programme
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">UFV</td>
                  <td width="54%">user field
                         verification
                  </td>
                  <td width="23%">ACCIS</td>
               </tr>
               <tr>
                  <td width="23%">UHF</td>
                  <td width="54%">Ultra High
                         Frequency
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">UI</td>
                  <td width="54%">UNIX
                         international
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">UIC</td>
                  <td width="54%">Unit
                         Identification Code
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">UIDL</td>
                  <td width="54%">user interface
                         definition language
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">UIMS</td>
                  <td width="54%">user interface
                         management system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">UISRM</td>
                  <td width="54%">user interface
                         system reference model
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">UKADGE</td>
                  <td width="54%">United Kingdom
                         Air Defence Ground Environment
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ULA</td>
                  <td width="54%">Upper Layer
                         Architecture
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ULC</td>
                  <td width="54%">US Liaison Cell</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">UMA</td>
                  <td width="54%">unmanned aircraft</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">UMO</td>
                  <td width="54%">Unconventional
                         Military Operation
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">UMP</td>
                  <td width="54%">universal modem
                         programme
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">UMS</td>
                  <td width="54%">Universal Modem
                         System
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">UMTS</td>
                  <td width="54%">universal mobile
                         telecommunications system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">UN</td>
                  <td width="54%">United Nations</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">UNCTAD</td>
                  <td width="54%">UN Conference on
                         Trade and Development
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">UNESCO</td>
                  <td width="54%">UN Educational,
                         Scientific and Cultural Organisation
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">UNHCR</td>
                  <td width="54%">UN High
                         Commission for Refugees
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">UNITER</td>
                  <td width="54%">part of RAFFTS
                         with switching and bulk encrypted 2MB links
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">UNOCHA</td>
                  <td width="54%">UN Office for the Coordination of Humanitarian Affairs</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">UNPROFOR</td>
                  <td width="54%">UN Protection Force</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">UNSC</td>
                  <td width="54%">UN Security Council</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">UPS</td>
                  <td width="54%">Uninterruptable
                         Power Supply
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">US TACS</td>
                  <td width="54%">US Theater Air
                         Control System
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">USA</td>
                  <td width="54%">United States of
                         America
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">USD</td>
                  <td width="54%">User Service
                         Division
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">USSP</td>
                  <td width="54%">US special
                         programme
                  </td>
                  <td width="23%">financial
                         compensation
                  </td>
               </tr>
               <tr>
                  <td width="23%">UTM</td>
                  <td width="54%">Universal Trans
                         Mercator
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">UTP</td>
                  <td width="54%">Unshielded
                         Twisted Pair cable
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">UWS</td>
                  <td width="54%">Universal
                         Workstation
                  </td>
                  <td width="23%"></td>
               </tr>
            </table>
            <div id="acrofoot">Last Updated on Sep 23, 1999
                            by NC3ABE
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2014 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>