<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Appendix&nbsp;A.&nbsp;Technologies</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
      <link rel="prev" href="ch04s02.html" title="4.2.&nbsp;Profile Specifications">
      <link rel="next" href="apas02.html" title="A.2.&nbsp;Information Modelling">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Reference Models: Transition from Platform Centric to Service Oriented Models">
      <link rel="chapter" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Standards">
      <link rel="chapter" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Profiles">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Technologies">
      <link rel="index" href="index.html#d0e8901" title="Index">
      <link rel="section" href="apa.html#d0e8700" title="A.1.&nbsp;Data Strategy">
      <link rel="section" href="apas02.html" title="A.2.&nbsp;Information Modelling">
      <link rel="section" href="apas03.html" title="A.3.&nbsp;Network Infrastructure">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li class="active"><a href="../volume2/index.html" title="Volume 2 - Near Term">Near Term</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Mid to Far Term">Long Term</a></li>
                           <li><a href="../volume4/index.html" title="Volume 4 - Interoperability Profiles and Guidance">Profiles</a></li>
                           <li><a href="../volume5/index.html" title="Volume 5 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="ch04s02.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="apas02.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="appendix" id="v2a-a">
               <div class="titlepage">
                  <div>
                     <div>
                        <h1 class="title">Appendix&nbsp;A.&nbsp;Technologies</h1>
                     </div>
                  </div>
               </div>
               <p>40. This annex describes the technologies that are projected to be available today or in the
                          near term period which will enable the transformation towards the NII.
               </p>
               <section class="sect1" id="d0e8700">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h2 class="title">A.1.&nbsp;Data Strategy</h2>
                        </div>
                     </div>
                  </div>
                  <section class="sect2" id="d0e8703">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">A.1.1.&nbsp;Data Strategy</h3>
                           </div>
                        </div>
                     </div>
                     <p>41. Reference: NNEC DATA STRATEGY - AC/322(SC/1)N(2008)0034(INV) 18 DEC 2008</p>
                  </section>
                  <section class="sect2" id="d0e8708">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">A.1.2.&nbsp;Data Management</h3>
                           </div>
                        </div>
                     </div>
                     <p>42. Data management will apply an integrated, federated, and scalable
                                  data framework to link disparate information sources and provide robust knowledge manage-
                                  ment to permit conclusions based on contextual relationships.
                     </p>
                  </section>
                  <section class="sect2" id="d0e8713">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">A.1.3.&nbsp;JC3IEDM</h3>
                           </div>
                        </div>
                     </div>
                     <p>43. The JC3IEDM is a merger of both the C2IEDM (C2 IEDM, developed by the 
                                Multitlateral Interoperability Programme (MIP)) and the Reference Data Model 
                                of the NATO Corporate Data Model, which was developed by a predecessor of the
                                DMSWG. The JC3IEDM is published under cover of STANAG 5525.
                     </p>
                     <p>44. The Data Management Authority  in NATO publishes the JC3IEDM and Directive
                                and Guidance documents for Data Management in NATO. It will also register and 
                                manage both the Standard Data Elements and the Information Exchange Requirements
                                (IER) used in the development process of data assets.
                     </p>
                     <p>45. The main tool for Data Management in an NCW-environment is the NATO Metadata
                                Registry and Repository. A version of the NMRR is currently posted under the
                                DoD XML Registry.
                     </p>
                  </section>
                  <section class="sect2" id="d0e8722">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">A.1.4.&nbsp;NATO Discovery Metadata Specification (NDMS)</h3>
                           </div>
                        </div>
                     </div>
                     <p>46. The NATO Discovery Metadata Specification defines discovery metadata elements 
                                for resources posted to NATO shared spaces. &#8220;Discovery&#8221; is the ability to locate
                                data assets through a consistent and flexible search method. The NDMS specifies
                                a set of information fields that are to be used to describe any data or service 
                                asset that is made known to NATO. It serves as a reference for developers,
                                system architects, and engineers by identifying a minimum set of metadata
                                elements in support of Discovery Services. Whilst discovery of data assets
                                is the primary use of the NDMS it is also important to note that widespread
                                use of the metadata elements will also improve documents record management in
                                general. The NDMS will be employed consistently throughout the organization but
                                it is not intended or necessary for it to displace other specifications that
                                offer different semantics.
                     </p>
                     <p>47. To support data asset discovery, NATO has developed the NDMS as
                                the common set of descriptive metadata elements that are to be
                                associated with each data asset that is made visible to the enterprise
                                discovery capability. Metadata is often defined as being &#8220;data that
                                describes and defines other data&#8221;. Data assets available in the
                                enterprise must be described with metadata, using the elements defined
                                in this document to permit discovery through the enterprise discovery
                                capability. The NDMS defines a minimum set of elements that must be
                                used to describe data assets made visible to the enterprise. Users and
                                system agents acting on their behalf that search the enterprise will
                                discover data assets that have been tagged and entered into catalogues
                                or repositories that respond to search queries specified in terms of
                                NDMS entries as depicted in the NDMS Usage Conceptual Diagram in
                                <a class="xref" href="apa.html#v2-ndms" title="Figure&nbsp;A.1.&nbsp;NDMS Usage Conceptual Diagram">Figure&nbsp;A.1</a>.
                     </p>
                     <div class="figure" id="v2-ndms">
                        <p></p>
                        <div class="figure-contents">
                           <div class="mediaobject"><img src="../figures/ndms.png" alt="NDMS Usage Conceptual Diagram"></div>
                        </div>
                        <div class="figure-title">Figure&nbsp;A.1.&nbsp;NDMS Usage Conceptual Diagram</div>
                     </div><br class="figure-break"><p>48. The elements specified in the NDMS are designed to be platform,
                                language, and implementation independent. This allows system
                                developers to generate and retain discovery metadata using any
                                implementation approaches, including using COTS products. As future
                                enterprise discovery interface specifications are defined, programs
                                should have the appropriate discovery metadata available for their
                                data assets and will only be required to format this metadata in
                                accordance with the interface specifications.
                     </p>
                  </section>
                  <section class="sect2" id="d0e8741">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">A.1.5.&nbsp;Extensible Markup Language (XML)</h3>
                           </div>
                        </div>
                     </div>
                     <p>49. The Extensible Markup Language (XML) is a simple, very flexible 
                        	    text format, much like HTML, used to structure, store and to send information.
                        	    XML was designed to describe data and to focus on what data is. XML is 
                        	    also playing an increasingly important role in the exchange of a wide 
                        	    variety of data on the Web and elsewhere.
                     </p>
                     <p>50. Role of XML in the Web Services model is lies within communication.
                        	    When one application talks to another to perform a web service, the application 
                        	    doing the talking must package the message it is sending in a format that 
                        	    is understandable by the listening application.  XML is the format of 
                        	    the message content in this communication process.
                     </p>
                     <p>51. The Extensible Markup Language tags provide information about a 
                        	    document's components.  The Uniform Resource Identifiers contained in 
                        	    the XML tags expand the concept of Uniform Resource Locators (URLs) 
                        	    by adding IDs for objects, concepts and values that are not dependent on location.
                     </p>
                  </section>
               </section>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="ch04s02.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center">&nbsp;</td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="apas02.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2013 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>