<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>A.3.&nbsp;Network Infrastructure</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
      <link rel="prev" href="apas02.html" title="A.2.&nbsp;Information Modelling">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Reference Models: Transition from Platform Centric to Service Oriented Models">
      <link rel="chapter" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Standards">
      <link rel="chapter" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Profiles">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Technologies">
      <link rel="index" href="index.html#d0e8901" title="Index">
      <link rel="subsection" href="apas03.html#d0e8774" title="A.3.1.&nbsp;Background">
      <link rel="subsection" href="apas03.html#d0e8787" title="A.3.2.&nbsp;NGCS 2007 Target Architecture">
      <link rel="subsection" href="apas03.html#d0e8802" title="A.3.3.&nbsp;Communications &amp; Networking">
      <link rel="subsection" href="apas03.html#d0e8810" title="A.3.4.&nbsp;Construction of a robust IP-network infrastructure">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li class="active"><a href="../volume2/index.html" title="Volume 2 - Near Term">Near Term</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Mid to Far Term">Long Term</a></li>
                           <li><a href="../volume4/index.html" title="Volume 4 - Interoperability Profiles and Guidance">Profiles</a></li>
                           <li><a href="../volume5/index.html" title="Volume 5 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apas02.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;</td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="d0e8771">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">A.3.&nbsp;Network Infrastructure</h2>
                     </div>
                  </div>
               </div>
               <section class="sect2" id="d0e8774">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">A.3.1.&nbsp;Background</h3>
                        </div>
                     </div>
                  </div>
                  <p>56. With the NATO Network Enabled Capability Feasibility Study (NNEC
                     FS) a new concept of ensuring service interoperability was introduced
                     that complements and reuses the architectural views. This concept
                     dubbed the Interoperability Performance Parameters (IPP), inspired by
                     the US developed concept of Key Performance Parameters (KPP), forces
                     the system architects and designers to specify a wider context of
                     their capabilities sufficient to allow secure service interoperability
                     in a Federation of Systems (FOS). The interfaces at which
                             interoperability between separate infrastructure capabilities is to be
                             managed are called the Service Inter Operability Points (SIOP).
                  </p>
                  <p>57. The principle is that an individual capability needs to work
                             seamlessly with and within a FOS. The infrastructure services in a FOS
                             and the international interoperability interfaces are described in the
                             context of the total C4ISR systems architecture, often referred to as
                             the Overarching Architecture (OAA).
                  </p>
                  <p>58. This section describes the NATO General-Purpose Segment
                             Communication System (NGCS) Reference Architecture (RA). NGCS is part of the
                             NII, representing the NATO owned capability. It provides the
                             communication services and associated management and security
                             services. Also it describes the timeframe for NGCS up to 2014, first
                             implementations are in progress.
                  </p>
                  <p>59. The major change to classical network infrastructures is the
                             coherence and interoperability of infrastructure capabilities brought
                             by different coalition partners that needs to be achieved. In the NNEC
                             FS the concept of a Maturity Model was introduced to describe,
                             qualify and quantify the different levels of infrastructure
                            capability. Increasing levels of maturity are characterised by
                             enhanced sets of services, performances, and support, including
                             advances in the associated Doctrine, Organisation, Training,
                             Materials, Personnel, Leadership, Facilities (DOTMLPF)
                             spectrum.
                  </p>
                  <p>60. Interoperability of separate infrastructure capabilities is
                             managed by the earlier mentioned concept of IPP. The IPP allows a more
                             comprehensive description and specification of those parameters that
                             are essential for providing scalable end-to-end services over combined
                             infrastructure capabilities.
                  </p>
               </section>
               <section class="sect2" id="d0e8787">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">A.3.2.&nbsp;NGCS 2007 Target Architecture</h3>
                        </div>
                     </div>
                  </div>
                  <p>61. A reference model of the baseline network infrastructure for
                             NGCS RA is depicted in <a class="xref" href="apas03.html#v2-ngcs-2007" title="Figure&nbsp;A.2.&nbsp;NGCS Digital User-Network Access Reference Configuration">Figure&nbsp;A.2</a>. This architecture
                             is described in the NGCS RA ed1. At the time of writing the NSIE and
                             the NATO IP Cryptographic Equipment / Secure Access Router (NICE/SAR) had
                     	not been fielded, but the implementation projects were in progress. The
                     	Bandwidth Manager Function (BMF) had been fielded.
                  </p>
                  <div class="figure" id="v2-ngcs-2007">
                     <p></p>
                     <div class="figure-contents">
                        <div class="mediaobject"><img src="../figures/ngcs-2007.png" alt="NGCS Digital User-Network Access Reference Configuration"></div>
                     </div>
                     <div class="figure-title">Figure&nbsp;A.2.&nbsp;NGCS Digital User-Network Access Reference
                                  Configuration
                     </div>
                  </div><br class="figure-break"></section>
               <section class="sect2" id="d0e8802">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">A.3.3.&nbsp;Communications &amp; Networking</h3>
                        </div>
                     </div>
                  </div>
                  <section class="sect3" id="d0e8805">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h4 class="title">A.3.3.1.&nbsp;Internet Protocol Version 4 (IPv4)</h4>
                           </div>
                        </div>
                     </div>
                     <p>62. Internet Protocol Version 4 (IPv4) is currently the dominant network
                        	    layer protocol used in the communication between networked devices.
                        	    IPv4 is a data-oriented protocol to be used on a packet switched inter-network 
                        	    (e.g., Ethernet). It is a best effort protocol in that it doesn't guarantee delivery.
                        	    It doesn't make any guarantees on the correctness of the data; it may 
                        	    result in duplicated packets and/or packets out-of-order. All of these 
                        	    things are addressed by an upper layer protocol (e.g. UDP).
                     </p>
                  </section>
               </section>
               <section class="sect2" id="d0e8810">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">A.3.4.&nbsp;Construction of a robust IP-network infrastructure</h3>
                        </div>
                     </div>
                  </div>
                  <p>63. Operational relevant service availability should be one of the
                             main design criteria and operational evaluation criteria for the NGCS.
                             Despite the migration of users onto a single network and the
                             introduction of significant additional complexity, e.g. QoS, the
                             service availability has to be improved. Service availability and
                             performance are exponents of infrastructure, organization, human
                             aspects and others. The assessment of operational service readiness
                             and performance is a structural activity required in the NGCS product
                             life-cycle management. It should give input to transformational
                             processes and for the development of Target Architectures (TA) that
                             underpin infrastructure investment projects.
                  </p>
                  <section class="sect3" id="d0e8815">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h4 class="title">A.3.4.1.&nbsp;NGCS Overview</h4>
                           </div>
                        </div>
                     </div>
                     <p>64. The NATO General Purpose Communications System (NGCS) has a
                                  Circuit Switched Component (CSC) and a Packet Transport Component
                                  (PTC). The services offered are presented at the NGCS User Network
                                  Interface (NUNI). The NGCS user-network access domain incorporates
                                  functions for user access of circuit switched functions and packet
                                  transport functions. The circuit switched component provides
                                  on-demand switched access and also access to semi-permanent
                                  circuits. Both can be provided either in secure or non-secure modes.
                                  The packet transport component provides for both secure and
                                  non-secure IP access services.
                     </p>
                     <p>65. A secure service offered by the network at the NUNI provides
                                  for interconnection within a single security domain. If
                                  telecommunication services are required for a second security
                                  domain, this is implemented by installation of another cryptographic
                                  device - e.g. NATO Secure ISDN Equipment (NSIE) offering bulk
                                  encryption or NATO IP Cryptographic Equipment (NICE) (with the
                                  associated RED networking functions). In order to provide greater
                                  throughput, more than one instance of this might exist for a single
                                  security domain.
                     </p>
                     <p>66. In mid-term, a complete migration to a fully IP based network
                                  is planned for the NGCS.
                     </p>
                  </section>
                  <section class="sect3" id="d0e8824">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h4 class="title">A.3.4.2.&nbsp;Definition and implementation of a QoS architecture</h4>
                           </div>
                        </div>
                     </div>
                     <p>67. In the public standardization bodies, e.g. IETF, ITU, ETSI,
                                  ANSI, many initiatives are ongoing regarding the specification of a
                                  global QoS architecture in support of network convergence. Likewise
                                  many government organizations are doing the same.
                     </p>
                     <p>68. The operation and control of QoS enabled IP-services requires
                                  many new Operation and Support Systems as well as a thorough
                                  reassessment of the management organization.
                     </p>
                     <p>69. The complexity and the novelty of IP QoS warrant a
                                  step-by-step introduction. The entities affected by the introduction
                                  are:
                     </p>
                     <div class="itemizedlist">
                        <ul class="itemizedlist">
                           <li class="listitem">
                              <p>The end-user;</p>
                           </li>
                           <li class="listitem">
                              <p>The applications;</p>
                           </li>
                           <li class="listitem">
                              <p>The infrastructure;</p>
                           </li>
                           <li class="listitem">
                              <p>The OSS/BSS;</p>
                           </li>
                           <li class="listitem">
                              <p>The policies;</p>
                           </li>
                           <li class="listitem">
                              <p>The third party providers, e.g. SP, NDN;</p>
                           </li>
                        </ul>
                     </div>
                     <p>70. The introduction should follow the developments in the
                                  commercial sector, and each successive introduction step in NATO
                                  should be done when the technology is stable and mature.
                                  Nevertheless NATO may want to implement additional functionality
                                  like additional CoS to implement MLPP, but this always be based on
                                  an underlying commercial standard based QoS architecture. Eventually
                                  the QoS architecture must take account of the requirements in
                                  military tactical radio networks and future QoS enabled MANETs. It
                                  is envisaged however that commercial standards for wireless MANETs
                                  will be developed among others by the ZigBee Alliance
                     </p>
                     <p>71. The model of spiral development should be applied. Each step
                                  is first tested in the laboratory (applications, infrastructure and
                                  OSS/BSS), evaluated against user requirements, operational issues,
                                  architectural principles, before it is gradually rolled out in the
                                  operational network.
                     </p>
                     <p>72. Business cases for network convergence are becoming
                                  increasingly viable. As more and more services are uniquely
                                  available on IP and standardization for IP based service support is
                                  becoming mature, it becomes more cost effective to migrate an
                                  existing infrastructure based on TDM and IP bearers to a single
                                  IP-bearer service system. However, network convergence does not come
                                  for free. Following items and activities are required:
                     </p>
                     <div class="itemizedlist">
                        <ul class="itemizedlist">
                           <li class="listitem">
                              <p>Specification of a comprehensive set of Classes of Service
                                               (CoS) for the ultimate network, which can be initially collapsed
                                               to a basic set and further expanded with each implementation
                                               step.
                              </p>
                           </li>
                           <li class="listitem">
                              <p>Definition of application mapping to telecommunications
                                               services (the CoS).
                              </p>
                           </li>
                           <li class="listitem">
                              <p>Specification of CoS handling in the network</p>
                           </li>
                           <li class="listitem">
                              <p>NATO policy with the objective to have uniform QoS
                                               handling in the multinational network.
                              </p>
                           </li>
                           <li class="listitem">
                              <p>Supporting management and control systems (NGOSS
                                               compliant) that need to be integrated in the total SLM
                                               complex.
                              </p>
                           </li>
                           <li class="listitem">
                              <p>Proof of concept testing.</p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="sect3" id="d0e8877">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h4 class="title">A.3.4.3.&nbsp;The migration of applications onto an IP-bearer</h4>
                           </div>
                        </div>
                     </div>
                     <p>73. All the applications that are often traditionally carried on
                                  the CSC, i.e. telephony, switched VTC, leased line (for real-time
                                  data, for bandwidth pipe) need to be adapted so that they can also
                                  perform on an IP-bearer. Most of the applications require an QoS
                                  enabled IP infrastructure. In addition the connection oriented
                                  application services require call signalling, DNS, directory (for
                                  the gatekeeper) and resource reservation functionality. This
                                  infrastructure should be provided as a common core functionality for
                                  all application services requiring it. Target architectures for VoIP
                                  (SVoIP and VoSIP) and VTCoIP therefore need to be coordinated. For
                                  interoperability purposes NATO needs to standardize the signalling
                                  at the respective Service Interoperability Points.
                     </p>
                  </section>
                  <section class="sect3" id="d0e8882">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h4 class="title">A.3.4.4.&nbsp;Transition to IPv6</h4>
                           </div>
                        </div>
                     </div>
                     <p>74. IPv6 is an enabler for establishing coalition wide
                                  connectivity in a network enabled NII. The transition strategy of
                                  the NATO CIS to IPv6 is described in [TN1088] <a href="#ftn.d0e8887" class="footnote"><sup class="footnote" id="d0e8887">[3]</sup></a>from which the top-level roadmap is repeated here in
                                  <a class="xref" href="apas03.html#v2-roadmaptoIPv6" title="Figure&nbsp;A.3.&nbsp;Roadmap to IPv6">Figure&nbsp;A.3</a>.
                     </p>
                     <div class="figure" id="v2-roadmaptoIPv6">
                        <p></p>
                        <div class="figure-contents">
                           <div class="mediaobject"><img src="../figures/roadmaptoIPv6.png" alt="Roadmap to IPv6"></div>
                        </div>
                        <div class="figure-title">Figure&nbsp;A.3.&nbsp;Roadmap to IPv6</div>
                     </div><br class="figure-break"></section>
               </section>
               <div class="footnotes"><br><hr class="footnote-hr">
                  <div id="ftn.d0e8887" class="footnote">
                     <p><a href="#d0e8887" class="para"><sup class="para">[3] </sup></a>Derived from Technical Note 1088: NATO IPv6 Transition
                                      Plan, Preliminary Version, NC3A, June 2006
                     </p>
                  </div>
               </div>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apas02.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="apa.html"><i class="foundicon-up-arrow"></i></a></td>
                     <td width="40%" align="right">&nbsp;</td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2013 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>