<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>A.2.&nbsp;Information Modelling</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
      <link rel="prev" href="apa.html" title="Appendix&nbsp;A.&nbsp;Technologies">
      <link rel="next" href="apas03.html" title="A.3.&nbsp;Network Infrastructure">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Reference Models: Transition from Platform Centric to Service Oriented Models">
      <link rel="chapter" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Standards">
      <link rel="chapter" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Profiles">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Technologies">
      <link rel="index" href="index.html#d0e8901" title="Index">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li class="active"><a href="../volume2/index.html" title="Volume 2 - Near Term">Near Term</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Mid to Far Term">Long Term</a></li>
                           <li><a href="../volume4/index.html" title="Volume 4 - Interoperability Profiles and Guidance">Profiles</a></li>
                           <li><a href="../volume5/index.html" title="Volume 5 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apa.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="apas03.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="d0e8750">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">A.2.&nbsp;Information Modelling</h2>
                     </div>
                  </div>
               </div>
               <p>52. The ability to share information is a key factor for military
                  success. As such, NATO and National Information Systems have to provide
                  the means for information exchange in all mission types. The basic
                  resource for all information systems is data, which, through the right
                  interpretation, becomes information, and knowledge in turn. As NNEC is
                  considered the core theme for C3 systems within NATO transformation, a
                  fundamental requirement is to work in the most effective manner through
                  semantic interoperability at the data level for NATO/national C3
                  systems. The expanding missions of NATO involve consultation based on
                  the sharing of information. Alliance members and partners are engaged in
                  collective decision-making, with each nation retaining sovereignty and
                  responsibility for its own decisions and taking action only on the basis
                  of unanimity. In this environment, it is critically important that the
                  Alliance members and partners have access to all shared information at
                  the same time and that both the consultation process and the decisions
                  taken are adequately documented. Information modelling and information
                  management initiatives must be formalized throughout the NATO Enterprise
                        to leverage the collective assets of NATO and national systems in
                        support of information operations.
               </p>
               <p>53. Information management is the handling of information acquired by
                        one or many disparate sources in a way that optimizes access by all who
                        have a share in that information or a right to that information.
                        Information modelling establishes a conceptual schema that defines how
                        the managed elements in an information environment are represented as a
                        common set of objects and relationships between them. This allows
                        multiple parties to exchange management information about these managed
                        elements. Additionally, it provides means to actively control and manage
                        these elements. By using a common model of information, management
                        software can be written once and work with many implementations of the
                        common model without complex and costly conversion operations or loss of
                        information.
               </p>
               <p>54. Appropriate Information management will enable:</p>
               <div class="itemizedlist">
                  <ul class="itemizedlist">
                     <li class="listitem">
                        <p>Awareness -- Products identified by metadata (keywords) and
                                     cataloged with a common schema providing a simple yet integrated
                                     query search for the right information (product);
                        </p>
                     </li>
                     <li class="listitem">
                        <p>Access -- with information tags to define privileges;
                                     and,
                        </p>
                     </li>
                     <li class="listitem">
                        <p>Delivery -- Assured delivery of the information product over
                                     the right network and to the right location.
                        </p>
                     </li>
                  </ul>
               </div>
               <p>55. This integrated approach to information modelling leverages the
                        concepts of Net Centricity throughout all information resource providers
                        and consumers in a coalition operation. Key components of this strategy
                        include a dissemination capability, with associated management services,
                        that directs end-to-end information flows throughout the NII in
                        accordance with command policy. The NISP will contibute to the core technical
                        model for systems designers to develop new platforms capable of the
                        intensive compilation, cataloguing, caching, distribution, and retrieval
                        of data necessary to provide the life cycle information management and
                        necessary information sharing across NATO members.
               </p>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apa.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="apa.html"><i class="foundicon-up-arrow"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="apas03.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2013 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>