<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>3.5.&nbsp;Information Assurance</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
      <link rel="prev" href="ch03s04.html" title="3.4.&nbsp;Technical Services">
      <link rel="next" href="ch03s06.html" title="3.6.&nbsp;Service Management and Control">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Reference Models: Transition from Platform Centric to Service Oriented Models">
      <link rel="chapter" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Standards">
      <link rel="chapter" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Profiles">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Technologies">
      <link rel="index" href="index.html#d0e8901" title="Index">
      <link rel="subsection" href="ch03s05.html#d0e6930" title="3.5.1.&nbsp;List of Standards">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li class="active"><a href="../volume2/index.html" title="Volume 2 - Near Term">Near Term</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Mid to Far Term">Long Term</a></li>
                           <li><a href="../volume4/index.html" title="Volume 4 - Interoperability Profiles and Guidance">Profiles</a></li>
                           <li><a href="../volume5/index.html" title="Volume 5 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="ch03s04.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03s06.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="v2s1-ias">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">3.5.&nbsp;Information Assurance</h2>
                     </div>
                  </div>
               </div>
               <section class="sect2" id="d0e6930">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">3.5.1.&nbsp;List of Standards</h3>
                        </div>
                     </div>
                  </div>
                  <div class="informaltable">
                     <p></p>
                     <table style="width: 100%; border-collapse: collapse; border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
                        <colgroup>
                           <col style="width: 18%; " class="c1">
                           <col style="width: 17%; ">
                           <col style="width: 17%; ">
                           <col style="width: 17%; ">
                           <col style="width: 13%; ">
                           <col style="width: 18%; " class="c6">
                        </colgroup>
                        <thead>
                           <tr>
                              <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">SUBAREA / SERVICE CATEGORY</th>
                              <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">CATEGORY / SUBCATEGORY</th>
                              <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">MANDATORY STANDARDS</th>
                              <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">EMERGING NEAR TERM</th>
                              <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">FADING</th>
                              <th style="border-bottom: 0.5pt solid ; ">Remarks</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Community Security Requirements Statement abstract, v1.1 (NATO:2010)<a id="d0e6962" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">
                                                
                                 <p>
                                                      <span class="emphasis"><em>Used in profile: AMN</em></span>
                                                   
                                 </p>
                                             
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Common Criteria (ISO/IEC 15408-1:2009, -2 to-3:2008)<a id="d0e6981" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">
                                                Procedural document dealing with the evaluation criteria for IT security.
                                                
                                 <p>Guidance on the use of Common Criteria within NATO is provided with AC/322-D(2010)0043.</p>
                                             
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                Physical characteristics (ISO/IEC
                                                7810:2003)
                                             <a id="d0e6998" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                Integrated circuit(s) with electrical
                                                contacts (ISO/IEC 7816:2006)
                                             <a id="d0e7011" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">Base profile, consisting of parts 1-5)</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                Interface between the card aware applications
                                                and cards, PC/SC Specs. v.2.0.1.9:2005
                                             <a id="d0e7025" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                Card-resistance allications,
                                                JAVACARDkit v.2.2.2:2006
                                             <a id="d0e7038" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Contactless cards (ISO/IEC 14443:2008)<a id="d0e7051" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">Base profile, consisting of parts 1 - 3.</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">SMI Service</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Web-Services Security Profile (WSS), v1.0 (OASIS)</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">Used in Profile: AMN</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">WS Security Policy, v1.3:2009 (OASIS)<a id="d0e7083" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">Used in Profile: CES</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                Security Assertion Markup Language, SAML v2.0 (OASIS)
                                             
                              </td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">
                                                For CCEB interoperability the Security Ascertion Markup Language
                                                (SAML) v1.1 is mandatory and SAML 2.0 is emerging
                                                <a id="d0e7098" class="indexterm"></a>
                                                
                                 <p>Used in Profile: CES (v2.0)</p>
                                             
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">XKMS 2.0 (W3C):2005<a id="d0e7112" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">Used in Profiles: AMN, tactESB</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">
                                                See General Security Key Management and Distribution.
                                                
                                 <p>
                                                      For
                                                      CCEB interoperability the mandatory standard is ACP145(A) (Messaging Services Between Nations) and X.500
                                    (based on CMI authentication framework)
                                                   
                                 </p>
                                             
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Confidentiality</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                S/MIME with Encrypted Security Service (ESS)
                                                (IETF RFCs 3850:2004, 3851:2004)
                                             
                              </td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">ACP120 replaced by ACP145</td>
                              <td style="border-bottom: 0.5pt solid ; ">
                                                Messaging System independent encapsulation syntax
                                                supporting signature and confidentiality functions based on DSA.
                                                
                                 <p>
                                                      For CCEB interoperability the standard is  S/MIME Version 3 ESS,
                                                      application layer data confidentiality or link level encryption
                                                   
                                 </p>
                                             
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">ITU-T X.411:1999<a id="d0e7159" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">SCIP Key Management Plan, SCIP-120 rev.1.0:2010 (IICWG)<a id="d0e7172" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">SCIP X.509 Key Management Plan, SCIP-121 rev.0.8:2012 (IICWG)<a id="d0e7185" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">SCIP Signalling Plan, SCIP-210 rev.3.5:2012 (IICWG)<a id="d0e7198" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">For CCEB interoperability the SCIP standard is mandatory</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">SCIP Mulitimedia Option-Specific MERs for SCIP Devices, SCIP-213 rev.1.0:2012 (IICWG)<a id="d0e7212" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Generic Packet Data Option, SCIP-213.1 rev.1.0:2010 (IICWG)<a id="d0e7225" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Network Specific MERs for SCIP Devices, SCIP-214 rev.1.2:2011 (IICWG)<a id="d0e7238" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">For CCEB interoperability the SCIP standard is mandatory</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">SCIP over the PSTN, SCIP-214.1 rev.1.0:2008 (IICWG)<a id="d0e7252" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">For CCEB interoperability the SCIP standard is mandatory</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">SCIP over RTP, SCIP-214.2 rev.1.0:2010 (IICWG)<a id="d0e7266" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">For CCEB interoperability the SCIP standard is mandatory</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">U.S. SCIP/IP Implementation Standard and MER Publication, SCIP-215 rev.2.2:2011 (IICWG)<a id="d0e7280" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">For CCEB interoperability the SCIP standard is mandatory</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Minimum Essential Requirements (MER) for V.150.1 Gateways Publication, SCIP-216 rev.2.2:2011 (IICWG)<a id="d0e7294" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">For CCEB interoperability the SCIP standard is mandatory</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Mimimum Implementation Profile (MIP), SCIP-221 rev.3.0:2011 (IICWG)<a id="d0e7308" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">For CCEB interoperability the SCIP standard is mandatory</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Cryptography Specification for SCIP, SCIP-231 rev.1.3:2008 (IICWG)<a id="d0e7322" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">For CCEB interoperability the SCIP standard is mandatory</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">SCIP Cryptography Specification - Main Module, SCIP-233 rev.1.1:2012 (IICWG)<a id="d0e7336" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">For CCEB interoperability the SCIP standard is mandatory</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Universal Call Setup Encryption (CSE) Key Material Format and Fill Specification, SCIP-233.106 rev.1.1:2012 (IICWG)<a id="d0e7350" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">For CCEB interoperability the SCIP standard is mandatory</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">MERCATOR Call Setup Encryption (CSE) Key Material Format and Fill Specification , SCIP-233.110 rev.1.0:2012 (IICWG)<a id="d0e7364" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">For CCEB interoperability the SCIP standard is mandatory</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">MERCATOR Call Setup Encryption (CSE) Specification, SCIP-233.202 rev.1.0:2012 (IICWG)<a id="d0e7378" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">For CCEB interoperability the SCIP standard is mandatory</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">ECDH Key Agreement and TEK Derivation, SCIP-233 rev.1.1:2011 (IICWG)<a id="d0e7392" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">For CCEB interoperability the SCIP standard is mandatory</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">MERCATOR ECDH Key Agreement and TEK Derivation Specification, SCIP-233.308 rev.1.0:2012 (IICWG)<a id="d0e7406" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">For CCEB interoperability the SCIP standard is mandatory</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Interoperable Terminal Priority (TP) Community of Interest (COI) Specification, SCIP-233.350 rev.1.0:2010 (IICWG)<a id="d0e7420" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">For CCEB interoperability the SCIP standard is mandatory</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Application State Vector Processing Specification, SCIP-233.401 rev.1.2:2012 (IICWG)<a id="d0e7434" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">For CCEB interoperability the SCIP standard is mandatory</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Point-to-Point Cryptographic Verification w/Signature, SCIP-233.444 rev.1.0:2011 (IICWG)<a id="d0e7448" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">For CCEB interoperability the SCIP standard is mandatory</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">MERCATOR Point-to-Point Cryptographic Verification w/Signature Specification , SCIP-233.445 rev.1.0:2012 (IICWG)<a id="d0e7462" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">For CCEB interoperability the SCIP standard is mandatory</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Secure MELP(e) Voice, SCIP-233.501 rev.1.1:2012 (IICWG)<a id="d0e7476" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">For CCEB interoperability the SCIP standard is mandatory</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Secure Almost Full Bandwidth (AFB) Data, SCIP-233.518 rev.1.0:2010 (IICWG)<a id="d0e7490" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">For CCEB interoperability the SCIP standard is mandatory</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Secure Full Bandwidth (FB) Data, SCIP-233.519 rev.1.0:2010 (IICWG)<a id="d0e7504" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">For CCEB interoperability the SCIP standard is mandatory</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Secure Packet Data, SCIP-233.531 rev.1.0:2010 (IICWG)<a id="d0e7518" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">For CCEB interoperability the SCIP standard is mandatory</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Secure Messaging Processing Specification, SCIP-233.547 rev.1.0:2012 (IICWG)<a id="d0e7532" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">For CCEB interoperability the SCIP standard is mandatory</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Galois/Counter Mode (GCM) Data Integrity Specification, SCIP-233.562 rev.0.1:2012 (IICWG)<a id="d0e7546" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">For CCEB interoperability the SCIP standard is mandatory</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">MERCATOR Encryption Algorithm Specification, SCIP-233.604 rev.1.0:2012 (IICWG)<a id="d0e7560" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">For CCEB interoperability the SCIP standard is mandatory</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">NATO XML Labelling version 1.0 (Ref:-NC3A Technical Note 1455 "NATO Profile for the 'Binding of Metadata to Data Objects'
                                 - version 1.0"; and - NC3A Technical Note 1456, "NATO Profile for the 'XML Confidentiality Label Syntax' - version 1.0".)<a id="d0e7574" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">
                                                
                                 <p>
                                                      <span class="emphasis"><em>Used in Profiles: AMN, CES, tactESB</em></span>
                                                   
                                 </p>
                                             
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">SOAP Message Security 1.1:2004 (OASIS)<a id="d0e7593" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">Used in Profile: CES</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Username Token Profile, v1.1:2004 (OASIS)<a id="d0e7608" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">Used in Profile: CES</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">X.509 Certificate Token Profile, v1.1:2004 (OASIS)<a id="d0e7622" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">Used in Profiles: CES, tactESB</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">NATO PKI (NPKI) Certificate Policy, rev.2 (NATO:2008)<a id="d0e7636" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">
                                                
                                 <p>
                                                      <span class="emphasis"><em>Used in Profile: AMN</em></span>
                                                   
                                 </p>
                                             
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Kerberos Token Profile 1.1:2006 (OASIS)<a id="d0e7656" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">Used in Profile: CES</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">SAML Token Profile 1.1:2006 (OASIS)<a id="d0e7669" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">Used in Profile: CES</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">SOAP Messages with Attachments (SwA) Profile 1.1:2006 (OASIS)<a id="d0e7684" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">Used in Profile: CES</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">WS-Security Utility 1.0:2001 (OASIS)<a id="d0e7697" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">Used in Profile: CES</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">WS-Trust 1.4:2007 (OASIS)<a id="d0e7712" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">Used in Profile: CES</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Basic Security Profile Version 1.1:2010 (WS-I)<a id="d0e7723" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">Used in Profile: AMN</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Encryption</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">TLS v1.2 (IETF RFC 5246:2008)<a id="d0e7745" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">SSL excluded in NCSP v.6</td>
                              <td style="border-bottom: 0.5pt solid ; ">
                                                Used as a transport layer security protocol.
                                                
                                 <p>Used in Profiles: AMN (v1.1), CES, tactESB</p>
                                             
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">SSH v.2 (IETF RFC 4250-4256:2006)<a id="d0e7763" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">XML Encryption (W3C):2008<a id="d0e7777" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">Used in Profile: tactESB</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                Key Wrap Advanced Encryption Standard 128 (AES 128, NIST FIPS 197:2002)
                                             <a id="d0e7790" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                Key Wrap Advanced Encryption Standard 256 (AES 256, NIST FIPS 197)
                                             <a id="d0e7797" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">
                                                PKI components and applications should utilise AES for key wrap
                                                functions.
                                                
                                 <p>
                                                      AES 256 should be utilized post 2008 for Root CA and Sub CA PKI
                                                      components together with SHA-384 and 512. End entities can still utilize
                                                      AES 128 together with SHA-256.
                                                   
                                 </p>
                                                
                                 <p>For CCEB interoperability AES 128 is emerging.</p>
                                             
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Integrity</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">IP ESP (RFC 4303:2005)</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">
                                                Encapsulating Security Payload (ESP) may support integrity and authentication
                                                depending on the use of algorithms
                                             
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">NINE ISpec v1.0.3 (NATO)</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                Digital Signature Algorithm 1024 (DSA-1024,
                                                NIST FIPS 186-2 with Change Notice 1, Oct 2001)
                                             <a id="d0e7841" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                Elliptic Curve Digital Signature Algorithm
                                                (ECDSA 384, NIST FIPS 186-2 with Change Notice 1, Oct 2001)
                                             <a id="d0e7848" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Digital Signature Algorithm (original version) not for new systems</td>
                              <td style="border-bottom: 0.5pt solid ; ">
                                                Authentication and integrity algorithm for End Entities as
                                                mandated by the interoperability protocol PCT for implementing digital
                                                signatures for a NATO Public Key Infrastructure (PKI) in the NATO
                                                messaging system. ECDSA 384 is planned for post 2008. Guidance is
                                                provided in AC/322-D(2004)0035.
                                                
                                 <p>
                                                      For CCEB interoperability the Digital Signature Algorithm (DSA) NIST
                                                      FIPS 186-2 is mandatory. DSA FIPS 186-2 can be used in NATO for
                                                      verification purposes only.
                                                   
                                 </p>
                                             
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                RSA 2048 (PKCS#1 v2.1 RSA Cryptography
                                                Standard, RSA Laboratories, June 2002)
                                             <a id="d0e7865" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                Elliptic Curve Digital Signature Algorithm
                                                (ECDSA 384, NIST FIPS 186-2 with Change Notice 1, Oct 2001)
                                             <a id="d0e7872" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">
                                                Authentication and integrity algorithm for Sub CA and other PKI
                                                components (such as Key Recovery Agents) as mandated by the
                                                interoperability protocol PCT for implementing digital signatures for a
                                                NATO Public Key Infrastructure (PKI) in the NATO messaging system. ECDSA
                                                384 is planned for post 2008. Guidance is provided in AC/322-D(2004)0035.
                                                
                                 <p>
                                                      For CCEB interoperability the Digital Signature Algorithm (DSA) NIST
                                                      FIPS 186-2 is mandatory.
                                                   
                                 </p>
                                             
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                Secure Hash Algorithm 256 (SHA-256, NIST FIPS
                                                180-2 with Change Notice 1, Feb 2004)
                                             <a id="d0e7888" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                Secure Hash Algorithm 384 (SHA-384, NIST FIPS
                                                180-2 with Change Notice 1, Feb 2004)
                                             <a id="d0e7895" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                Secure Hash Algorithm (SHA-1), NIST FIPS
                                                180-1 replaced by SHA-256
                                             
                              </td>
                              <td style="border-bottom: 0.5pt solid ; ">
                                                Hash algorithm to accompany the DSA and RSA for use in NMS. SHA-384
                                                is planned for post 2008. Guidance is provided in AC/322-D(2004)0035.
                                                
                                 <p>
                                                      For CCEB interoperability the standard is SHA-1, NIST FIPS 180-1 is
                                                      mandatory. SHA-1 can be used in NATO for verification purposes only.
                                                   
                                 </p>
                                             
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">XML Encryption Syntax and Processing, W3C:2002<a id="d0e7912" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">Used in Profile: CES</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Authentication</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Radius, IETF RFC 2865:2006 updated by RFC 2868:2000, 3575:2003, 5080:2007<a id="d0e7934" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Radius and IPv6, IETF RFC 3162:2001<a id="d0e7941" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Kerberos v.5, IETF RFC 1510:1993<a id="d0e7954" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">
                                                
                                 <p>
                                                      <span class="emphasis"><em>Used in Profile: AMN</em></span>
                                                   
                                 </p>
                                             
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">The Kerberos v5 Simple Authentication and Security Layer (SASL) Mechanism, IETF RFC 4752:2006<a id="d0e7974" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">Used in Profile: CES</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Single sign on (SSO, the Open Group)<a id="d0e7988" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Public-key and attribute certificate frameworks, X.509 v3:2005 (ITU-T)<a id="d0e8000" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">Used in Profiles: AMN, CES, tactESB</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">X.509 Public Key Infrastructure Certificate and CRL Profile (IETF RFC 5280:2008)<a id="d0e8015" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Identification of Issuers (ISO 7812:2007)<a id="d0e8027" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">Base profile consisting of parts 1 - 2.</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">XML Signature (W3C):2008<a id="d0e8041" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">XACML v2.0:2008 (OASIS)</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">XACML v3.0:2010 (OASIS)</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">Used in Profiles: AMN, CES, tactESB</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">DOD EBTS 1.2 (DoD: 2000)<a id="d0e8065" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">
                                                
                                 <p>
                                                      <span class="emphasis"><em>Used in Profile: AMN</em></span>
                                                   
                                 </p>
                                             
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">DOD EBTS 2.0 (DoD: 2000)<a id="d0e8085" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">
                                                
                                 <p>
                                                      <span class="emphasis"><em>Used in Profile: AMN</em></span>
                                                   
                                 </p>
                                             
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                Data Format for the Interchange of Fingerprint,
                                                Facial, and Scar Mark and Tattoo (SMT) Information (ANSI: 2008)
                                             <a id="d0e8105" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">
                                                
                                 <p>
                                                      <span class="emphasis"><em>Used in Profile: AMN</em></span>
                                                   
                                 </p>
                                             
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "> Biometric data interchange formats -- Part 2 (ISO 19794-2:2007)<a id="d0e8125" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">
                                                
                                 <p>
                                                      <span class="emphasis"><em>Used in Profile: AMN</em></span>
                                                   
                                 </p>
                                             
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "> Biometric data interchange formats -- Part 5: Face Image Data 8ISO 19794-5)<a id="d0e8145" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">
                                                
                                 <p>
                                                      <span class="emphasis"><em>Used in Profile: AMN</em></span>
                                                   
                                 </p>
                                             
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "> Biometric data interchange formats -- Part 6: Iris Image Data (ISO 19794-6)<a id="d0e8165" class="indexterm"></a></td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">
                                                
                                 <p>
                                                      <span class="emphasis"><em>Used in Profile: AMN</em></span>
                                                   
                                 </p>
                                             
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Detection</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; ">Transsec</td>
                              <td style="border-right: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; ">&nbsp;</td>
                              <td>&nbsp;</td>
                           </tr>
                        </tbody>
                     </table>
                     <p></p>
                  </div>
               </section>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="ch03s04.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="ch03.html"><i class="foundicon-up-arrow"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03s06.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2013 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>