<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>3.2.&nbsp;Operational Mission/Activities/Tasks</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
      <link rel="prev" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Standards">
      <link rel="next" href="ch03s03.html" title="3.3.&nbsp;User Information Services">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Reference Models: Transition from Platform Centric to Service Oriented Models">
      <link rel="chapter" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Standards">
      <link rel="chapter" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Profiles">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Technologies">
      <link rel="index" href="index.html#d0e8901" title="Index">
      <link rel="subsection" href="ch03s02.html#d0e233" title="3.2.1.&nbsp;List of Standards">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li class="active"><a href="../volume2/index.html" title="Volume 2 - Near Term">Near Term</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Mid to Far Term">Long Term</a></li>
                           <li><a href="../volume4/index.html" title="Volume 4 - Interoperability Profiles and Guidance">Profiles</a></li>
                           <li><a href="../volume5/index.html" title="Volume 5 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="ch03.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03s03.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="v2s1-omat">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">3.2.&nbsp;Operational Mission/Activities/Tasks</h2>
                     </div>
                  </div>
               </div>
               <p>13. In the military organisations operational missions are generally planned
                  activities that can be viewed in terms of distinct chronological stages of
                  completion which in turn consist of shorter tasks. Operational missions do
                  	  not involve combat (see combat mission, and can vary in duration from a few 
                  	  hours to several weeks, though usually in peacetime are limited to the working 
                  	  week.
               </p>
               <p>14. This set of services is described in mission related terms to provide
                  	  consistency with the set of possible NATO missions identified through the
                  	  NATO Defense Planning Process (NDPP).  Each Operational Service is dependent on
                  	  one or more Information Services.
               </p>
               <section class="sect2" id="d0e233">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">3.2.1.&nbsp;List of Standards</h3>
                        </div>
                     </div>
                  </div>
                  <div class="informaltable">
                     <p></p>
                     <table style="width: 100%; border-collapse: collapse; border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
                        <colgroup>
                           <col style="width: 18%; " class="c1">
                           <col style="width: 17%; ">
                           <col style="width: 17%; ">
                           <col style="width: 17%; ">
                           <col style="width: 13%; ">
                           <col style="width: 18%; " class="c6">
                        </colgroup>
                        <thead>
                           <tr>
                              <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">SUBAREA / SERVICE CATEGORY</th>
                              <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">CATEGORY / SUBCATEGORY</th>
                              <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">MANDATORY STANDARDS</th>
                              <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">EMERGING NEAR TERM</th>
                              <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">FADING</th>
                              <th style="border-bottom: 0.5pt solid ; ">Remarks</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td style="border-right: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; ">&nbsp;</td>
                              <td>&nbsp;</td>
                           </tr>
                        </tbody>
                     </table>
                     <p></p>
                  </div>
               </section>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="ch03.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="ch03.html"><i class="foundicon-up-arrow"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03s03.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2013 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>