<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>4.2.&nbsp;Profile Specifications</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
      <link rel="prev" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Profiles">
      <link rel="next" href="apa.html" title="Appendix&nbsp;A.&nbsp;Technologies">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Reference Models: Transition from Platform Centric to Service Oriented Models">
      <link rel="chapter" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Standards">
      <link rel="chapter" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Profiles">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Technologies">
      <link rel="index" href="index.html#d0e8901" title="Index">
      <link rel="subsection" href="ch04s02.html#d0e8672" title="4.2.1.&nbsp;NRF Generic Interface Profile">
      <link rel="subsection" href="ch04s02.html#d0e8678" title="4.2.2.&nbsp;Tactical ESB - Profile">
      <link rel="subsection" href="ch04s02.html#d0e8688" title="4.2.3.&nbsp;AMN - Profile">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li class="active"><a href="../volume2/index.html" title="Volume 2 - Near Term">Near Term</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Mid to Far Term">Long Term</a></li>
                           <li><a href="../volume4/index.html" title="Volume 4 - Interoperability Profiles and Guidance">Profiles</a></li>
                           <li><a href="../volume5/index.html" title="Volume 5 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="ch04.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="apa.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="d0e8667">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">4.2.&nbsp;Profile Specifications</h2>
                     </div>
                  </div>
               </div>
               <p>34. This section summarizes the profiles, listed in volume 4:</p>
               <section class="sect2" id="d0e8672">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">4.2.1.&nbsp;NRF Generic Interface Profile</h3>
                        </div>
                     </div>
                  </div>
                  <p>35. The purpose of this profile is to support NRF rotation specific profile development.</p>
               </section>
               <section class="sect2" id="d0e8678">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">4.2.2.&nbsp;Tactical ESB - Profile</h3>
                        </div>
                     </div>
                  </div>
                  <p>36. The aim of this specification is to describe a profile for a tactical
                                   Enterprise Service Bus (tact ESB) to be used in a coalition, highly mobile
                                   and distributed environment. The profile focuses specifically on requirements
                                   from military usage and goes beyond the ESB specification, available in 
                                   civil implementations/products.
                  </p>
                  <p>37. The profile is a generic specification; following the principle 
                                   construction elements, it allows for national implementations a derivation
                                   from the proposed one, not losing the interoperability aspects.
                  </p>
                  <p>38. Details of this profile are contained in: IT-AmtBw_A5_RuDi-High_Level_Concept_400.pdf (DEU)</p>
               </section>
               <section class="sect2" id="d0e8688">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">4.2.3.&nbsp;AMN - Profile</h3>
                        </div>
                     </div>
                  </div>
                  <p>39. The purpose of this specification is to define an Interoperability
                                   Standards Profile to support the Afghanistan Mission Network (AMN) and
                                   transition from today's legacy systems to NNEC by defining a basic 
                                   level of system interoperability in order to enhance the exchange of
                                   information within and across the AMN. To support the goal of widespread
                                   interoperability the AMN Interoperability Profile defines a minimum profile
                                   of services and standards for Technical Interfaces, Data Interchange 
                                   Standards  and Application Profile Standards that are sufficient to provide
                                   a useful level of interoperability.
                  </p>
               </section>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="ch04.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="ch04.html"><i class="foundicon-up-arrow"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="apa.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2013 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>