<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>NATO Interoperability Standards and Profiles</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
      <link rel="next" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Reference Models: Transition from Platform Centric to Service Oriented Models">
      <link rel="chapter" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Standards">
      <link rel="chapter" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Profiles">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Technologies">
      <link rel="index" href="index.html#d0e8901" title="Index">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li class="active"><a href="../volume2/index.html" title="Volume 2 - Near Term">Near Term</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Mid to Far Term">Long Term</a></li>
                           <li><a href="../volume4/index.html" title="Volume 4 - Interoperability Profiles and Guidance">Profiles</a></li>
                           <li><a href="../volume5/index.html" title="Volume 5 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left">&nbsp;</td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch01.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <div lang="en" class="book" id="vol2">
               <div class="titlepage">
                  <div>
                     <div>
                        <h1 class="title">NATO Interoperability Standards and Profiles</h1>
                     </div>
                     <div>
                        <div class="book-subtitle">
                           <div>VOLUME II</div>
                           <div>Near Term</div>
                        </div>
                     </div>
                     <div>
                        <div class="corpauthor">
                           <div>AdatP-34(G)</div>
                           <div>7.0</div>
                           <div>8 March 2013</div>
                           <div>C3B Interoperability Profiles Capability Team</div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="toc">
                  <ul>
                     <li><span class="chapter"><a href="ch01.html">1. Introduction</a></span><ul>
                           <li><span class="sect1"><a href="ch01.html#d0e49">1.1. Scope</a></span></li>
                        </ul>
                     </li>
                     <li><span class="chapter"><a href="ch02.html">2. Reference Models: Transition from Platform Centric to Service
                                  Oriented Models</a></span></li>
                     <li><span class="chapter"><a href="ch03.html">3. Standards</a></span><ul>
                           <li><span class="sect1"><a href="ch03.html#d0e88">3.1. Introduction</a></span><ul>
                                 <li><span class="sect2"><a href="ch03.html#v2s2-rel">3.1.1. Releasability Statement</a></span></li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="ch03s02.html">3.2. Operational Mission/Activities/Tasks</a></span><ul>
                                 <li><span class="sect2"><a href="ch03s02.html#d0e233">3.2.1. List of Standards</a></span></li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="ch03s03.html">3.3. User Information Services</a></span><ul>
                                 <li><span class="sect2"><a href="ch03s03.html#d0e274">3.3.1. List of Standards</a></span></li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="ch03s04.html">3.4. Technical Services</a></span><ul>
                                 <li><span class="sect2"><a href="ch03s04.html#d0e327">3.4.1. List of COI Standards</a></span></li>
                                 <li><span class="sect2"><a href="ch03s04.html#d0e1074">3.4.2. List of Information Integration Standards</a></span></li>
                                 <li><span class="sect2"><a href="ch03s04.html#d0e4950">3.4.3. List of Communications Standards</a></span></li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="ch03s05.html">3.5. Information Assurance</a></span><ul>
                                 <li><span class="sect2"><a href="ch03s05.html#d0e6930">3.5.1. List of Standards</a></span></li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="ch03s06.html">3.6. Service Management and Control</a></span></li>
                        </ul>
                     </li>
                     <li><span class="chapter"><a href="ch04.html">4. Profiles</a></span><ul>
                           <li><span class="sect1"><a href="ch04.html#d0e8621">4.1. Introduction</a></span><ul>
                                 <li><span class="sect2"><a href="ch04.html#d0e8653">4.1.1. Profiles derived from NATO Operations</a></span></li>
                                 <li><span class="sect2"><a href="ch04.html#d0e8662">4.1.2. Profiles derived from NATO member nations</a></span></li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="ch04s02.html">4.2. Profile Specifications</a></span><ul>
                                 <li><span class="sect2"><a href="ch04s02.html#d0e8672">4.2.1. NRF Generic Interface Profile</a></span></li>
                                 <li><span class="sect2"><a href="ch04s02.html#d0e8678">4.2.2. Tactical ESB - Profile</a></span></li>
                                 <li><span class="sect2"><a href="ch04s02.html#d0e8688">4.2.3. AMN - Profile</a></span></li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li><span class="appendix"><a href="apa.html">A. Technologies</a></span><ul>
                           <li><span class="sect1"><a href="apa.html#d0e8700">A.1. Data Strategy</a></span><ul>
                                 <li><span class="sect2"><a href="apa.html#d0e8703">A.1.1. Data Strategy</a></span></li>
                                 <li><span class="sect2"><a href="apa.html#d0e8708">A.1.2. Data Management</a></span></li>
                                 <li><span class="sect2"><a href="apa.html#d0e8713">A.1.3. JC3IEDM</a></span></li>
                                 <li><span class="sect2"><a href="apa.html#d0e8722">A.1.4. NATO Discovery Metadata Specification (NDMS)</a></span></li>
                                 <li><span class="sect2"><a href="apa.html#d0e8741">A.1.5. Extensible Markup Language (XML)</a></span></li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="apas02.html">A.2. Information Modelling</a></span></li>
                           <li><span class="sect1"><a href="apas03.html">A.3. Network Infrastructure</a></span><ul>
                                 <li><span class="sect2"><a href="apas03.html#d0e8774">A.3.1. Background</a></span></li>
                                 <li><span class="sect2"><a href="apas03.html#d0e8787">A.3.2. NGCS 2007 Target Architecture</a></span></li>
                                 <li><span class="sect2"><a href="apas03.html#d0e8802">A.3.3. Communications &amp; Networking</a></span><ul>
                                       <li><span class="sect3"><a href="apas03.html#d0e8805">A.3.3.1. Internet Protocol Version 4 (IPv4)</a></span></li>
                                    </ul>
                                 </li>
                                 <li><span class="sect2"><a href="apas03.html#d0e8810">A.3.4. Construction of a robust IP-network infrastructure</a></span><ul>
                                       <li><span class="sect3"><a href="apas03.html#d0e8815">A.3.4.1. NGCS Overview</a></span></li>
                                       <li><span class="sect3"><a href="apas03.html#d0e8824">A.3.4.2. Definition and implementation of a QoS architecture</a></span></li>
                                       <li><span class="sect3"><a href="apas03.html#d0e8877">A.3.4.3. The migration of applications onto an IP-bearer</a></span></li>
                                       <li><span class="sect3"><a href="apas03.html#d0e8882">A.3.4.4. Transition to IPv6</a></span></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left">&nbsp;</td>
                     <td width="20%" align="center">&nbsp;</td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch01.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2013 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>