<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Chapter&nbsp;2.&nbsp;Reference Models: Transition from Platform Centric to Service Oriented Models</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <link rel="prev" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction">
      <link rel="next" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Standards">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Reference Models: Transition from Platform Centric to Service Oriented Models">
      <link rel="chapter" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Standards">
      <link rel="chapter" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Agreed Profiles">
      <link rel="index" href="index.html#d0e20012" title="Index">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta name="pubsnummer" content="v14.0">
      <meta http-equiv="Expires" content="0">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li class="active"><a href="../volume2/index.html" title="Volume 2 - Agreed Interoperability Standards and Profiles">Agreed</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Candidate Standards and Profiles">Candidate</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="ch01.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="chapter" id="v2c-refmod">
               <div class="titlepage">
                  <div>
                     <div>
                        <h1 class="title">Chapter&nbsp;2.&nbsp;Reference Models: Transition from Platform Centric to Service
                               Oriented Models
                        </h1>
                     </div>
                  </div>
               </div>
               <p>5. Information technology has undergone a fundamental shift from
                  platform-oriented computing to service-oriented computing. Platform-oriented
                  computing emerged with the widespread proliferation of personal computers
                  and the global business environment. These factors and related
                  technologies have created the conditions for the emergence of
                  network-oriented computing. This shift from platform to network is what
                  enables the more flexible and more dynamic network-oriented operation. The
                      shift from viewing NATO and partner Nations as independent to viewing them as part of
                      a continuously adapting network ecosystem fosters a rich information sharing
                      environment.
               </p>
               <p>6. This shift is most obvious in the explosive growth of the Internet,
                      intranets, and extranets. Internet users no doubt will recognize
                      transmission control protocol/internet protocol (TCP/IP), hypertext
                      transfer protocol (HTTP), hypertext markup language (HTML), Web browsers,
                      search engines, and Java<a href="#ftn.d0e76" class="footnote"><sup class="footnote" id="d0e76">[3]</sup></a> Computing. These technologies, combined with
                      high-volume, high-speed data access (enabled by the low-cost laser) and
                      technologies for high-speed data networking (switches and routers) have led to
                      the emergence of network-oriented computing. Information &#8220;content&#8221; now can
                      be created, distributed, and easily exploited across the extremely
                      heterogeneous global computing environment. The &#8220;power&#8221; or &#8220;payoff&#8221; of
                      network-oriented computing comes from information-intensive interactions
                      between very large numbers of heterogeneous computational nodes in the
                      network, where the network becomes the dynamic information grid
                      established by interconnecting participants in a collaborative,
                      coalition environment. At the structural level, network-enabled warfare
                      requires an operational architecture to enable common processes to be
                      shared.
               </p>
               <p>7. One of the major drivers for supporting net-enabled operations is
                      Service-Oriented Architectures (SOA). SOA is an architectural style that
                      leverages heterogeneity, focuses on interfaces between services and as such this approach is inherently platform-neutral.
                  It is
                      focused on the composition of Services into flexible processes and is more
                      concerned with the Service interface and above (including composition
                      metadata, security policy, and dynamic binding information), more so than
                      what sits beneath the abstraction of the Service interface. SOA requires a
                      different kind of platform, because runtime execution has different
                      meanings within SOA. SOA enables users and process
                      architects to compose Services into processes, and then manage and evolve
                      those processes, in a declarative fashion. Runtime execution of such
                      processes is therefore a metadata-centric operation of a different kind of
                      platform -- a Service-oriented composite application platform.
               </p>
               <p>8. Service-enabled operations are characterized by new concepts of
                      speed of command and self-synchronization.
               </p>
               <p>9. The most important SOA within an enterprise is the one that links
                      all its systems. Existing platforms can be wrapped or extended in order to
                      participate in a wider SOA environment. NATO use of the NISP will provide
                      a template for new systems development, as well as assist in defining the
                      path for existing systems to migrate towards net-enabled
                      operations.
               </p>
               <div class="footnotes"><br><hr class="footnote-hr">
                  <div id="ftn.d0e76" class="footnote">
                     <p><a href="#d0e76" class="para"><sup class="para">[3] </sup></a>Registered Trademark of ORACLE and/or its affiliates. Other names
                            may be the trademarks of their respective owners.
                     </p>
                  </div>
               </div>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="ch01.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center">&nbsp;</td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> |
                            <a href="../userinfo.html">User Information</a> |
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2021 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer>
   </body>
</html>