<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>NC3 Acronyms</title>
      <link rel="stylesheet" href="../css/nisp.css" type="text/css" media="all">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Interoperability Standards and Profiles">Agreed</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Candidate Standards and Profiles">Candidate</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div id="container" class="row">
         <div id="acronyms" class="twelve columns">
            <dl class="sub-nav">
               <dt></dt>
               <dd><a href="index.html">A</a></dd>
               <dd><a href="acronyms-B.html">B</a></dd>
               <dd><a href="acronyms-C.html">C</a></dd>
               <dd><a href="acronyms-D.html">D</a></dd>
               <dd><a href="acronyms-E.html">E</a></dd>
               <dd><a href="acronyms-F.html">F</a></dd>
               <dd><a href="acronyms-G.html">G</a></dd>
               <dd><a href="acronyms-H.html">H</a></dd>
               <dd><a href="acronyms-I.html">I</a></dd>
               <dd><a href="acronyms-J.html">J</a></dd>
               <dd><a href="acronyms-K.html">K</a></dd>
               <dd><a href="acronyms-L.html">L</a></dd>
               <dd><a href="acronyms-M.html">M</a></dd>
               <dd><a href="acronyms-N.html">N</a></dd>
               <dd><a href="acronyms-O.html">O</a></dd>
               <dd><a href="acronyms-P.html">P</a></dd>
               <dd><a href="acronyms-Q.html">Q</a></dd>
               <dd><a href="acronyms-R.html">R</a></dd>
               <dd><a href="acronyms-S.html">S</a></dd>
               <dd class="active">T</dd>
               <dd><a href="acronyms-U.html">U</a></dd>
               <dd><a href="acronyms-V.html">V</a></dd>
               <dd><a href="acronyms-W.html">W</a></dd>
               <dd><a href="acronyms-X.html">X</a></dd>
               <dd><a href="acronyms-Y.html">Y</a></dd>
               <dd><a href="acronyms-Z.html">Z</a></dd>
            </dl>
            <table id="acrotable" border="0">
               <tr>
                  <td width="23%"><b>Acronyms</b></td>
                  <td width="54%"><b>Meaning /<br>Significance</b></td>
                  <td width="23%"><b>Source</b></td>
               </tr>
               <tr>
                  <td width="23%">T</td>
                  <td width="54%">Transport</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">T&amp;TE</td>
                  <td width="54%">Tools and Test
                         Equipment
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">T-Series</td>
                  <td width="54%">Terminal
                         Equipment and Transmission for Facsimile Services
                  </td>
                  <td width="23%">ITU-T recommendation</td>
               </tr>
               <tr>
                  <td width="23%">TA</td>
                  <td width="54%">Target
                         Architecture
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TA</td>
                  <td width="54%">Terminal Adapter</td>
                  <td width="23%">ITU-T I-Series
                         recommendations
                  </td>
               </tr>
               <tr>
                  <td width="23%">TA</td>
                  <td width="54%">Transport Area</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TAA</td>
                  <td width="54%">tactical assembly
                         area
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TAASO</td>
                  <td width="54%">terminal area ADP
                         staff officer
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TAC</td>
                  <td width="54%"></td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TACA</td>
                  <td width="54%">Tactical Air
                         Activity
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TACE</td>
                  <td width="54%">Type A Cost
                         Estimate
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TACOM</td>
                  <td width="54%">Tactical Command</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TACON</td>
                  <td width="54%">Tactical Control</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TACP</td>
                  <td width="54%">Tactical Air
                         Control Party
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TACS</td>
                  <td width="54%">Tactical Air
                         Control System
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TACS</td>
                  <td width="54%">theatre air
                         control squadron
                  </td>
                  <td width="23%">Ex Strong Resolve
                         95
                  </td>
               </tr>
               <tr>
                  <td width="23%">TAD</td>
                  <td width="54%">tactical air
                         directive
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TADIL</td>
                  <td width="54%">Tactical Data
                         Information Link
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TADOC</td>
                  <td width="54%">tactical air
                         defence operation centre
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TADPOLE</td>
                  <td width="54%">tactical crypto
                         equipment for land, maritime and air forces
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TAFICS</td>
                  <td width="54%">Turkish Armed
                         Forces Integrated Communication System 
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TAIS</td>
                  <td width="54%">target
                         architecture and implementation strategy
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TAMARI</td>
                  <td width="54%"></td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TAO</td>
                  <td width="54%">Transfer of
                         Authority
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TAOC</td>
                  <td width="54%">Transportable Air
                         Operations Centre
                  </td>
                  <td width="23%">CP 9B3020</td>
               </tr>
               <tr>
                  <td width="23%">TAOC</td>
                  <td width="54%">tactical air
                         operations centre
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TAR</td>
                  <td width="54%">tactical air
                         reconnaisance
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TAR</td>
                  <td width="54%">Terminal Area
                         Radar
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TARE</td>
                  <td width="54%">Telegraph
                         Automatic Relay Equipment
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TARFLAD</td>
                  <td width="54%">tactical radio
                         relay frequency planning document
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TARIN</td>
                  <td width="54%">tactical air
                         request / information network
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TARM</td>
                  <td width="54%">tactical
                         anti-radiation missile
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TARN</td>
                  <td width="54%">tactical air
                         request net
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TAS</td>
                  <td width="54%">training access
                         switch
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TAS</td>
                  <td width="54%">True Airspeed</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TASM</td>
                  <td width="54%">tactical
                         air-to-surface missile
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TASMO</td>
                  <td width="54%">Tactical Air
                         Support of Maritime Operations
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TASS</td>
                  <td width="54%">tactical
                         automated switching system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TAT</td>
                  <td width="54%">tactical air
                         transport
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TAV</td>
                  <td width="54%">Target
                         Architecture Version
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TBCE</td>
                  <td width="54%">Type B Cost
                         Estimate
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TBD</td>
                  <td width="54%">To Be
                         Defined/Determined
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TBM</td>
                  <td width="54%">Tactical
                         Ballistic Missile
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TBM</td>
                  <td width="54%">tactical
                         ballistic missile
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TBMF</td>
                  <td width="54%">Tactical Battle
                         Management Functions
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TC</td>
                  <td width="54%">task coordinator</td>
                  <td width="23%">STC CSNI final
                         report 22/9/95
                  </td>
               </tr>
               <tr>
                  <td width="23%">TC</td>
                  <td width="54%">Transaction
                         Capabilities
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TCA</td>
                  <td width="54%">Time Critical
                         Application
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TCAS</td>
                  <td width="54%">Trafic Alert and
                         Collision Avoidance System
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TCB</td>
                  <td width="54%">trusted computer
                         base
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TCB</td>
                  <td width="54%">Trusted Computing
                         Base
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TCCE</td>
                  <td width="54%">Type C Cost
                         Estimate
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TCDS</td>
                  <td width="54%">TCF and Circuit
                         Database System
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TCF</td>
                  <td width="54%">Technical Control
                         Facility
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TCG</td>
                  <td width="54%">technical
                         coordination group
                  </td>
                  <td width="23%">STC CSNI final
                         report 22/9/95
                  </td>
               </tr>
               <tr>
                  <td width="23%">TCIS</td>
                  <td width="54%">technical common
                         interoperability standard
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TCN</td>
                  <td width="54%">Troop
                         Contributing Nation
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TCP</td>
                  <td width="54%">Transmission
                         Control Protocol
                  </td>
                  <td width="23%">IETF</td>
               </tr>
               <tr>
                  <td width="23%">TCP/IP</td>
                  <td width="54%">TCP / Internet
                         Protocol
                  </td>
                  <td width="23%">IETF</td>
               </tr>
               <tr>
                  <td width="23%">TCS</td>
                  <td width="54%">traffic content
                         security
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TCS</td>
                  <td width="54%">Trusted
                         Communications Sublayer
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TCSEC</td>
                  <td width="54%">NATO trusted
                         computer systems evaluation criteria
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TDA</td>
                  <td width="54%">Tactical Decision
                         Aid
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TDG</td>
                  <td width="54%">tactical data
                         generator
                  </td>
                  <td width="23%">STC CSNI final
                         report 22/9/95
                  </td>
               </tr>
               <tr>
                  <td width="23%">TDI</td>
                  <td width="54%">trusted database
                         interpretation
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TDHS</td>
                  <td width="54%">Tactical Data
                         Handling System
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TDM</td>
                  <td width="54%">Time Division
                         Multiplexer
                  </td>
                  <td width="23%">STC CSNI final
                         report 22/9/95
                  </td>
               </tr>
               <tr>
                  <td width="23%">TDMA</td>
                  <td width="54%">Time-division
                         Multiple-Access
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TDP</td>
                  <td width="54%">Technical Data
                         Package
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TDS</td>
                  <td width="54%">Technical Data
                         System
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TDS</td>
                  <td width="54%">temporary
                         dgradation of service
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TDS</td>
                  <td width="54%">Test and
                         Development Sector
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TDX</td>
                  <td width="54%">terminal data
                         exchange
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TDY</td>
                  <td width="54%">temporary duty</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TE</td>
                  <td width="54%">Terminal
                         Equipment
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TE</td>
                  <td width="54%">Test Edition</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TEK</td>
                  <td width="54%">traffic
                         encryption key
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TEMPEST</td>
                  <td width="54%">temporary
                         emanation and spurious transmission
                  </td>
                  <td width="23%">ADatP-2</td>
               </tr>
               <tr>
                  <td width="23%">TF</td>
                  <td width="54%">Task Force</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TFA</td>
                  <td width="54%">Traffic Flow
                         Analysis
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TFA</td>
                  <td width="54%">transparent file
                         access
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TFC</td>
                  <td width="54%">tactical fusion
                         centre
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TFS</td>
                  <td width="54%">Traffic Flow
                         Security
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TG</td>
                  <td width="54%">Task Group</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TGTS</td>
                  <td width="54%">Target
                         Information System
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">THN</td>
                  <td width="54%">Territorial Host
                         Nation
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TID</td>
                  <td width="54%">Touch Input
                         Device
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TIDHS</td>
                  <td width="54%">tactical
                         intelligence data handling system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TIES</td>
                  <td width="54%">technical
                         information exchange service
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TIFF</td>
                  <td width="54%"></td>
                  <td width="23%">ACE ACCIS core
                         cap specs
                  </td>
               </tr>
               <tr>
                  <td width="23%">TIP</td>
                  <td width="54%">transition
                         implementation plan
                  </td>
                  <td width="23%">NRC/3-N(95)66</td>
               </tr>
               <tr>
                  <td width="23%">TIS</td>
                  <td width="54%">Tactical
                         Informatio system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TIS</td>
                  <td width="54%">temporary
                         interruption of service
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TIS</td>
                  <td width="54%">Traffic
                         Information Service
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TIS</td>
                  <td width="54%">trusted
                         information system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TISFASS</td>
                  <td width="54%">target
                         information and force allocation support system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TL</td>
                  <td width="54%">Transport Layer</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TLCA</td>
                  <td width="54%">top level
                         certification authority
                  </td>
                  <td width="23%">AC/317-N/846</td>
               </tr>
               <tr>
                  <td width="23%">TLDD</td>
                  <td width="54%">Top Level
                         Detailed Design
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TLE</td>
                  <td width="54%">Treaty Limited
                         Equipment
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TLN</td>
                  <td width="54%">transportable
                         local network
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TLO</td>
                  <td width="54%">telecommunications
                         liaison officer
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TLSP</td>
                  <td width="54%">transport layer
                         security protocol
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TLSP</td>
                  <td width="54%">Truck loading
                         station
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TM</td>
                  <td width="54%">technical
                         memorandum
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TM</td>
                  <td width="54%">Transmission
                         Media
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TMA</td>
                  <td width="54%">Terminal Area</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TMAT</td>
                  <td width="54%">transition
                         management advisory team
                  </td>
                  <td width="23%">NRC/3-N(95)55</td>
               </tr>
               <tr>
                  <td width="23%">TMD</td>
                  <td width="54%">Theatre Missile
                         Defence 
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TMEG</td>
                  <td width="54%">trusted MLS
                         e-mail guard
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TMG</td>
                  <td width="54%">Technical
                         Management Group (FR,GE,IT,UK)
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TMMS</td>
                  <td width="54%">Target Mission
                         Report (MISREP) Monitoring System
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TMN</td>
                  <td width="54%">telecommunications
                         management network
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TMRR</td>
                  <td width="54%">Temporary Minimum
                         Risk Route
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TMT</td>
                  <td width="54%">technical
                         management team
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TN</td>
                  <td width="54%">technical note</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TN</td>
                  <td width="54%">Telephone Network</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TNBSVT</td>
                  <td width="54%">Tactical
                         Narrow-Band Secure Voice Terminal
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TNF</td>
                  <td width="54%">Theatre Nuclear
                         Forces
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TNFC2</td>
                  <td width="54%">TNF Command and
                         Control
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TNI</td>
                  <td width="54%">trusted network
                         interpretation
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TO&amp;E</td>
                  <td width="54%">Table of
                         Organization and Equipment
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TOA</td>
                  <td width="54%">time of arrival</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TOA</td>
                  <td width="54%">Transfer Of
                         Authority
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TOC</td>
                  <td width="54%">tactical
                         operation centre
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ToI</td>
                  <td width="54%">Transponder of
                         Interest
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TOP</td>
                  <td width="54%">Technical and
                         Office Protocol
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TOR</td>
                  <td width="54%">Terms Of
                         Reference
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TOSCA</td>
                  <td width="54%">Tote System
                         Computer Assisted
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TOT</td>
                  <td width="54%">time over target</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TP</td>
                  <td width="54%">Transaction
                         Processing
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TP</td>
                  <td width="54%">Transport
                         Protocol
                  </td>
                  <td width="23%">IETF</td>
               </tr>
               <tr>
                  <td width="23%">TPB</td>
                  <td width="54%">test patch board</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TPC</td>
                  <td width="54%">Technology
                         Planning Center
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TPN</td>
                  <td width="54%">tactical packet
                         network
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TPSS</td>
                  <td width="54%">Target
                         Prioritisation and Selection
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TPT</td>
                  <td width="54%">Transition
                         Planning Team
                  </td>
                  <td width="23%">ADSIA(ADP)-C-007-96</td>
               </tr>
               <tr>
                  <td width="23%">TR</td>
                  <td width="54%">Technical Report</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TRACSVAN</td>
                  <td width="54%">transportable
                         RADAR and communications jammer and simulation van
                  </td>
                  <td width="23%">MEWSG</td>
               </tr>
               <tr>
                  <td width="23%">TRANSEC</td>
                  <td width="54%">TRANsmission
                         SECurity
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TRD</td>
                  <td width="54%">technical
                         requirement document
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TREE</td>
                  <td width="54%">Transient
                         Radiation Effects on Electronics
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TRM</td>
                  <td width="54%">transmission
                         resource management
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TROL</td>
                  <td width="54%">tapeless rotor
                         less on line
                  </td>
                  <td width="23%">crypto</td>
               </tr>
               <tr>
                  <td width="23%">TRS</td>
                  <td width="54%">Total Requirement
                         Statement
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TS</td>
                  <td width="54%">Training Section</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TS</td>
                  <td width="54%">Transport Service</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TSAP</td>
                  <td width="54%">Transport Service
                         Access Point
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TSCTR</td>
                  <td width="54%">Transportable
                         SCTR
                  </td>
                  <td width="23%">AC/317/SEC/95/47</td>
               </tr>
               <tr>
                  <td width="23%">TSGAO</td>
                  <td width="54%">Tri-NMCs Steering
                         Group on Air Operations
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TSGCE</td>
                  <td width="54%">Tri-service group
                         on communications and electronics
                  </td>
                  <td width="23%">Functions assumed by NC3B</td>
               </tr>
               <tr>
                  <td width="23%">TSGT</td>
                  <td width="54%">Transportable
                         Satellite Ground Terminal
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TSGTS</td>
                  <td width="54%">transportable
                         satellite ground terminal station
                  </td>
                  <td width="23%">AC/317(WG/1)(SG/2)N/183</td>
               </tr>
               <tr>
                  <td width="23%">TSIU</td>
                  <td width="54%">time slot
                         interface unit
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TSMP</td>
                  <td width="54%">technical
                         supervisory and maintenance position
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TSMS</td>
                  <td width="54%">Tactical Spectrum
                         Management System
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TSP</td>
                  <td width="54%">telecommunications
                         service priority
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TSP</td>
                  <td width="54%">Tornado
                         Self-Protection Jammer
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TSV</td>
                  <td width="54%">transmission
                         security violation
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TTBT</td>
                  <td width="54%">Threshold Test
                         Ban Treaty
                  </td>
                  <td width="23%">1974</td>
               </tr>
               <tr>
                  <td width="23%">TTCN</td>
                  <td width="54%">Tree and Tabular
                         Combined Notation
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TTM</td>
                  <td width="54%">Tactical Target
                         Materials
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TTW</td>
                  <td width="54%">Transition To War</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TTW</td>
                  <td width="54%">time of tension
                         or war
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TTX</td>
                  <td width="54%">Teletex Terminal</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TTY</td>
                  <td width="54%">Teletype</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TUL</td>
                  <td width="54%">TARE User List</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TUP</td>
                  <td width="54%">Telephone User
                         Part
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TVI</td>
                  <td width="54%">Time Validity
                         Interval
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TWE</td>
                  <td width="54%">Threat Warning
                         Equipment
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TWG</td>
                  <td width="54%">Transition
                         Working Group
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TWS</td>
                  <td width="54%">Technical Watch
                         Supervisor
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">TCAS</td>
                  <td width="54%">traffic alert and
                         collision avoidance system
                  </td>
                  <td width="23%">NASA</td>
               </tr>
            </table>
            <div id="acrofoot">Last Updated on Sep 23, 1999
                            by NC3ABE
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> |
                            <a href="../userinfo.html">User Information</a> |
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2019 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer>
   </body>
</html>