<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>NC3 Acronyms</title>
      <link rel="stylesheet" href="../css/nisp.css" type="text/css" media="all">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Interoperability Standards and Profiles">Agreed</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Candidate Standards and Profiles">Candidate</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div id="container" class="row">
         <div id="acronyms" class="twelve columns">
            <dl class="sub-nav">
               <dt></dt>
               <dd><a href="index.html">A</a></dd>
               <dd><a href="acronyms-B.html">B</a></dd>
               <dd><a href="acronyms-C.html">C</a></dd>
               <dd><a href="acronyms-D.html">D</a></dd>
               <dd><a href="acronyms-E.html">E</a></dd>
               <dd><a href="acronyms-F.html">F</a></dd>
               <dd><a href="acronyms-G.html">G</a></dd>
               <dd><a href="acronyms-H.html">H</a></dd>
               <dd><a href="acronyms-I.html">I</a></dd>
               <dd><a href="acronyms-J.html">J</a></dd>
               <dd><a href="acronyms-K.html">K</a></dd>
               <dd><a href="acronyms-L.html">L</a></dd>
               <dd><a href="acronyms-M.html">M</a></dd>
               <dd><a href="acronyms-N.html">N</a></dd>
               <dd><a href="acronyms-O.html">O</a></dd>
               <dd class="active">P</dd>
               <dd><a href="acronyms-Q.html">Q</a></dd>
               <dd><a href="acronyms-R.html">R</a></dd>
               <dd><a href="acronyms-S.html">S</a></dd>
               <dd><a href="acronyms-T.html">T</a></dd>
               <dd><a href="acronyms-U.html">U</a></dd>
               <dd><a href="acronyms-V.html">V</a></dd>
               <dd><a href="acronyms-W.html">W</a></dd>
               <dd><a href="acronyms-X.html">X</a></dd>
               <dd><a href="acronyms-Y.html">Y</a></dd>
               <dd><a href="acronyms-Z.html">Z</a></dd>
            </dl>
            <table id="acrotable" border="0">
               <tr>
                  <td width="23%"><b>Acronyms</b></td>
                  <td width="54%"><b>Meaning /<br>Significance</b></td>
                  <td width="23%"><b>Source</b></td>
               </tr>
               <tr>
                  <td width="23%">P</td>
                  <td width="54%">Protocol</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">P (e/F)</td>
                  <td width="54%">Probability of an
                         enemy being declared as friend
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">P (f/F)</td>
                  <td width="54%">Probability of a
                         friend being declared as friend
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">P&amp;I</td>
                  <td width="54%">Privleges and
                         Immunities Section
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">P&amp;P</td>
                  <td width="54%">plan and policy
                         division
                  </td>
                  <td width="23%">NATO IMS</td>
               </tr>
               <tr>
                  <td width="23%">P&amp;P</td>
                  <td width="54%">Precedence and
                         Preemption
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">P-T-P</td>
                  <td width="54%">Point-to-Point</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PA</td>
                  <td width="54%">Partly ACCs</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PA</td>
                  <td width="54%">Political Affairs
                         division
                  </td>
                  <td width="23%">NATO IS</td>
               </tr>
               <tr>
                  <td width="23%">PABX</td>
                  <td width="54%">private automatic
                         branch exchange
                  </td>
                  <td width="23%">STC TM-731</td>
               </tr>
               <tr>
                  <td width="23%">PACE</td>
                  <td width="54%">packet sized
                         crypto equipment
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PAD</td>
                  <td width="54%">Packet
                         Assembler/Diassembler
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PAD</td>
                  <td width="54%">preliminary
                         analysis document
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PAD</td>
                  <td width="54%">provisional
                         acceptance date
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PADP</td>
                  <td width="54%">Panel on Air
                         Defence Philosophy
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PADW</td>
                  <td width="54%">panel on air
                         defence weapons
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PAGODA</td>
                  <td width="54%">profile
                         allignment group for ODA
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PAH</td>
                  <td width="54%">Panzerabwehrhubschrauber</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PAIS</td>
                  <td width="54%">Prototype ACE
                         Intelligence Software
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PAIS</td>
                  <td width="54%">prototype ACE
                         intelligence system
                  </td>
                  <td width="23%">Ex Strong Resolve
                         95
                  </td>
               </tr>
               <tr>
                  <td width="23%">PALS</td>
                  <td width="54%">precision
                         approach and landing systems
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PAMCS</td>
                  <td width="54%">panel on the
                         airspace management and control system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PAO</td>
                  <td width="54%">public affairs
                         office
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PAPS</td>
                  <td width="54%">Phased Armament
                         Planning System
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PARP</td>
                  <td width="54%">(PfP) Planning and Review Process</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PAS</td>
                  <td width="54%">protected aircraft shelter</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PAS</td>
                  <td width="54%">protection of allied shipping</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PAS</td>
                  <td width="54%">publicly
                         available standard
                  </td>
                  <td width="23%">STC CSNI final
                         report 22/9/95
                  </td>
               </tr>
               <tr>
                  <td width="23%">PASC</td>
                  <td width="54%">portable
                         applications standards committee
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PAT</td>
                  <td width="54%">production
                         acceptance test
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PB&amp;Cs</td>
                  <td width="54%">Planning Boards
                         &amp; Committees
                  </td>
                  <td width="23%">PPC,FAPC,IPC,CAPC,PBOS,CDC,CCPC...</td>
               </tr>
               <tr>
                  <td width="23%">PBEIST</td>
                  <td width="54%">Planning Board
                         for European Inland Surface transport
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PBOS</td>
                  <td width="54%">Planning Board
                         for Ocean Shipping
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PC</td>
                  <td width="54%">personal computer</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PC</td>
                  <td width="54%">Political
                         Committee
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PC</td>
                  <td width="54%">Political
                         Consultation
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PCB</td>
                  <td width="54%">Program Control
                         Board
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PCC</td>
                  <td width="54%">partnership
                         coordination cell
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PCC</td>
                  <td width="54%">Polygone
                         Coordination Center
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PCCM</td>
                  <td width="54%">political
                         consultation and crisis management
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PCI</td>
                  <td width="54%">Protocol Control
                         Information
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PCIS</td>
                  <td width="54%">Portable Common
                         Interface Set
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PCM</td>
                  <td width="54%">Package
                         Coordination Meeting
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PCM</td>
                  <td width="54%">pulse code
                         modulated
                  </td>
                  <td width="23%">STC TM-731</td>
               </tr>
               <tr>
                  <td width="23%">PCM</td>
                  <td width="54%">Pulse Code
                         Modulation
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PCMCIA</td>
                  <td width="54%">personal computer
                         memory card international association
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PCMP</td>
                  <td width="54%">Purchaser
                         Coordination Master Plan
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PCN</td>
                  <td width="54%">private
                         communications network
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PCNCEP</td>
                  <td width="54%">Political
                         Consultation and NATO Civil Emergency Planning
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PCTE</td>
                  <td width="54%">portable common
                         tools environment
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PCU</td>
                  <td width="54%">plan civil
                         d'urgence
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PD</td>
                  <td width="54%">project
                         definition
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PD</td>
                  <td width="54%">pulse doppler</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PD</td>
                  <td width="54%">pulse duration</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PDAD</td>
                  <td width="54%">Proposed Draft
                         Addendum
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PDES</td>
                  <td width="54%">product data
                         exchange using STEP
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PDISP</td>
                  <td width="54%">Proposed Draft
                         International Standardized Profile
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PDN</td>
                  <td width="54%">Public Data
                         Network
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PDNSP</td>
                  <td width="54%">Proposed Draft
                         NATO Standardized Profile
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PDP</td>
                  <td width="54%">peripheral data
                         processor
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PDS</td>
                  <td width="54%">Programm
                         Development System
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PDS</td>
                  <td width="54%">project data
                         sheet
                  </td>
                  <td width="23%">CP</td>
               </tr>
               <tr>
                  <td width="23%">PDS</td>
                  <td width="54%">project design
                         study
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PDTR</td>
                  <td width="54%">proposed draft
                         technical report
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PDU</td>
                  <td width="54%">Protocol Data
                         Unit
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PE</td>
                  <td width="54%">peacetime
                         establishment
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PEB</td>
                  <td width="54%">Project
                         Evaluation Board
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PET</td>
                  <td width="54%">Project
                         Evaluation Team
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PEX</td>
                  <td width="54%">PHIGS extension
                         to X-Windows
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PfP</td>
                  <td width="54%">Partners for
                         Peace
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PfP</td>
                  <td width="54%">partnership for
                         peace
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PG</td>
                  <td width="54%">Project-Group</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">Ph</td>
                  <td width="54%">Physical</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PHARE</td>
                  <td width="54%">Programme for
                         Harmonized Research in EUROCONTROL
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PHIGS</td>
                  <td width="54%">programmer's
                         hierarchical interactive graphics system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PhP</td>
                  <td width="54%">Physical Protocol</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PHQ</td>
                  <td width="54%">peace
                         headquarters
                  </td>
                  <td width="23%">NACISA USD
                         23.01.00(93)01
                  </td>
               </tr>
               <tr>
                  <td width="23%">PhS</td>
                  <td width="54%">Physical Service</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PIA</td>
                  <td width="54%">public
                         information advisor
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PIC</td>
                  <td width="54%">public
                         information committee
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PICS</td>
                  <td width="54%">Protocol
                         Implementation Conformance Statement
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PID</td>
                  <td width="54%">Probability of
                         Identification
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PIN</td>
                  <td width="54%">Personal
                         Identification Number
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PIOC</td>
                  <td width="54%">Programmable I/O
                         Controller
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PIP</td>
                  <td width="54%">project
                         implementation plan
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PIWG</td>
                  <td width="54%">permanent
                         interoperability working group
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PIXIT</td>
                  <td width="54%">Protocol
                         Implementation Conformance Extra Information
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PKI</td>
                  <td width="54%">public key
                         infrastructure
                  </td>
                  <td width="23%">AC/317-N/846</td>
               </tr>
               <tr>
                  <td width="23%">PKO</td>
                  <td width="54%">peace keeping
                         operation
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PKS</td>
                  <td width="54%">Pixelkoordinatensystem</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PLCMB</td>
                  <td width="54%">Project Level
                         Configuration Management Board
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PLP</td>
                  <td width="54%">Packet Level
                         Protocol
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PLS</td>
                  <td width="54%">Physical
                         Signalling
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PLSS</td>
                  <td width="54%">precision
                         location strike system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PLV</td>
                  <td width="54%">Posterior
                         Likelihood Vector
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PM</td>
                  <td width="54%">Project Manager</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PMD</td>
                  <td width="54%">Physical Medium
                         Dependent (Sublayer 1a FDDI)
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PME</td>
                  <td width="54%">Principal Mission
                         Elements
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PMG</td>
                  <td width="54%">Program
                         Management Group
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PMO</td>
                  <td width="54%">project
                         management office
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PMP</td>
                  <td width="54%">programme
                         management plan
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PMSAHG</td>
                  <td width="54%">AHG on
                         cooperation in peace-keeping
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PMSC</td>
                  <td width="54%">political-military
                         steering committee on PfP
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PMSTSG</td>
                  <td width="54%">PMSC technical
                         sub-group
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PNP</td>
                  <td width="54%">Private Numbering
                         Plan
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PO</td>
                  <td width="54%">participating
                         organization
                  </td>
                  <td width="23%">STC CSNI final
                         report 22/9/95
                  </td>
               </tr>
               <tr>
                  <td width="23%">PO</td>
                  <td width="54%">Personnel Officer</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PO</td>
                  <td width="54%">private office</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PO</td>
                  <td width="54%">project officer</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">POACCS</td>
                  <td width="54%">Portuguese air
                         command and control system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">POB</td>
                  <td width="54%">policy and
                         operations branch
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">POC</td>
                  <td width="54%">point of contact</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PODICS</td>
                  <td width="54%">Portuguese
                         defence integrated communication system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">POMCUS</td>
                  <td width="54%">prepositioning of
                         organizational material configured in unit site
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">POMSS</td>
                  <td width="54%">prepositioned
                         organizational material set storage
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">POP</td>
                  <td width="54%">point of presence</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">POP</td>
                  <td width="54%">proof of
                         principles
                  </td>
                  <td width="23%">AC/4(WG29)DS/139</td>
               </tr>
               <tr>
                  <td width="23%">POSI</td>
                  <td width="54%">Promoting
                         Conference for OSI
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">POSIX</td>
                  <td width="54%">portable OS
                         interface (for computer environments)
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">POTL</td>
                  <td width="54%">participating
                         organization task leader
                  </td>
                  <td width="23%">STC CSNI final
                         report 22/9/95
                  </td>
               </tr>
               <tr>
                  <td width="23%">POW</td>
                  <td width="54%">programme of work</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PP</td>
                  <td width="54%">Presentation
                         Protocol
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PPC</td>
                  <td width="54%">payment and
                         progress committee
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PPC</td>
                  <td width="54%">petroleum
                         planning committee
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PPCG</td>
                  <td width="54%">provisional
                         policy coordination group
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PPLI</td>
                  <td width="54%">Precise
                         Participant Location and Identifier
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PPM</td>
                  <td width="54%">Page per Minute</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PPM</td>
                  <td width="54%">Pulse Position
                         Modulation
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PPP</td>
                  <td width="54%">point to point
                         protocol
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PPS</td>
                  <td width="54%">precision and
                         positioning system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PPTC</td>
                  <td width="54%">point-to-point
                         telegraph centre
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PRA</td>
                  <td width="54%">Primary Pate
                         Access
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PRB</td>
                  <td width="54%">priority review
                         board
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">prENV</td>
                  <td width="54%">Draft European
                         Prestandard
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PRF</td>
                  <td width="54%">pulse repetition
                         frequency
                  </td>
                  <td width="23%">RADAR</td>
               </tr>
               <tr>
                  <td width="23%">PRI</td>
                  <td width="54%">pulse recurrance
                         interval
                  </td>
                  <td width="23%">RADAR</td>
               </tr>
               <tr>
                  <td width="23%">PRM</td>
                  <td width="54%">Protocol
                         Reference Model
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PRMD</td>
                  <td width="54%">Private
                         Management Domains
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PROMES</td>
                  <td width="54%">project and
                         resource management system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PS</td>
                  <td width="54%">Peace Support</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PS</td>
                  <td width="54%">Presentation
                         Service
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PSA</td>
                  <td width="54%">procedure de
                         suppression automatique
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PSA</td>
                  <td width="54%">Provisional Site
                         Acceptance
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PSAP</td>
                  <td width="54%">Presentation
                         Service Access Point
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PSC</td>
                  <td width="54%">principal
                         subordinate command
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PSDN</td>
                  <td width="54%">Packet Switched
                         Data Network
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PSF</td>
                  <td width="54%">principal staff
                         function
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PSF</td>
                  <td width="54%">production
                         sharing formula
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PSG</td>
                  <td width="54%">principal
                         subordinate group
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PSLO</td>
                  <td width="54%">posteal service
                         liaison officer
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PSN</td>
                  <td width="54%">packet switched
                         network
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PSN</td>
                  <td width="54%">Public Switched
                         Network
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PSO</td>
                  <td width="54%">Peace Support
                         Operation
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PSPDN</td>
                  <td width="54%">Packet Switched
                         Public Data Network
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PSR</td>
                  <td width="54%">production
                         sharing report
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PSTN</td>
                  <td width="54%">Public Switched
                         Telephone Network
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PSVP</td>
                  <td width="54%">pilot secure
                         voice project
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PTA</td>
                  <td width="54%">Principal
                         Technical Adviser
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PTFS</td>
                  <td width="54%">precise time and
                         frequency standard
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PTMP</td>
                  <td width="54%">project test
                         management plan
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PTN</td>
                  <td width="54%">Public Telephone
                         Network
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PTO</td>
                  <td width="54%">primary
                         telecommunications operator
                  </td>
                  <td width="23%">STC CSNI final
                         report 22/9/95
                  </td>
               </tr>
               <tr>
                  <td width="23%">PTO</td>
                  <td width="54%">Private
                         Telecommunications Operator
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PTO</td>
                  <td width="54%">public
                         telecommunications operator
                  </td>
                  <td width="23%">AC/317-N/798</td>
               </tr>
               <tr>
                  <td width="23%">PTO</td>
                  <td width="54%">public
                         telecommunications organization
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PTOC</td>
                  <td width="54%">Peacetime
                         Operation Center
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PTOC</td>
                  <td width="54%">Peacetime
                         Operation Center
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PTP</td>
                  <td width="54%">patch and test
                         panel
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PTP</td>
                  <td width="54%">Point to Point</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PTT</td>
                  <td width="54%">post, telegraph
                         and telephone
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PU</td>
                  <td width="54%">participating
                         unit
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PUP</td>
                  <td width="54%">pick-up point</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PVC</td>
                  <td width="54%">Permanent Virtual
                         Circuit
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PW</td>
                  <td width="54%">pulse width</td>
                  <td width="23%">RADAR</td>
               </tr>
               <tr>
                  <td width="23%">PWG</td>
                  <td width="54%">Permanent Working
                         Group
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PWG</td>
                  <td width="54%">Planning Working
                         Group
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PWHQ</td>
                  <td width="54%">Permanent War
                         Headquarters
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PWHQ</td>
                  <td width="54%">primary war
                         headquarters
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PWP</td>
                  <td width="54%">partnership work
                         programme
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">PIMS</td>
                  <td width="54%">PfP information
                         managament system
                  </td>
                  <td width="23%">US system</td>
               </tr>
            </table>
            <div id="acrofoot">Last Updated on Sep 23, 1999
                            by NC3ABE
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> |
                            <a href="../userinfo.html">User Information</a> |
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2019 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer>
   </body>
</html>