<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>NC3 Acronyms</title>
      <link rel="stylesheet" href="../css/nisp.css" type="text/css" media="all">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Interoperability Standards and Profiles">Agreed</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Candidate Standards and Profiles">Candidate</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div id="container" class="row">
         <div id="acronyms" class="twelve columns">
            <dl class="sub-nav">
               <dt></dt>
               <dd><a href="index.html">A</a></dd>
               <dd><a href="acronyms-B.html">B</a></dd>
               <dd><a href="acronyms-C.html">C</a></dd>
               <dd><a href="acronyms-D.html">D</a></dd>
               <dd><a href="acronyms-E.html">E</a></dd>
               <dd><a href="acronyms-F.html">F</a></dd>
               <dd class="active">G</dd>
               <dd><a href="acronyms-H.html">H</a></dd>
               <dd><a href="acronyms-I.html">I</a></dd>
               <dd><a href="acronyms-J.html">J</a></dd>
               <dd><a href="acronyms-K.html">K</a></dd>
               <dd><a href="acronyms-L.html">L</a></dd>
               <dd><a href="acronyms-M.html">M</a></dd>
               <dd><a href="acronyms-N.html">N</a></dd>
               <dd><a href="acronyms-O.html">O</a></dd>
               <dd><a href="acronyms-P.html">P</a></dd>
               <dd><a href="acronyms-Q.html">Q</a></dd>
               <dd><a href="acronyms-R.html">R</a></dd>
               <dd><a href="acronyms-S.html">S</a></dd>
               <dd><a href="acronyms-T.html">T</a></dd>
               <dd><a href="acronyms-U.html">U</a></dd>
               <dd><a href="acronyms-V.html">V</a></dd>
               <dd><a href="acronyms-W.html">W</a></dd>
               <dd><a href="acronyms-X.html">X</a></dd>
               <dd><a href="acronyms-Y.html">Y</a></dd>
               <dd><a href="acronyms-Z.html">Z</a></dd>
            </dl>
            <table id="acrotable" border="0">
               <tr>
                  <td width="23%"><b>Acronyms</b></td>
                  <td width="54%"><b>Meaning /<br>Significance</b></td>
                  <td width="23%"><b>Source</b></td>
               </tr>
               <tr>
                  <td width="23%">G-A-G</td>
                  <td width="54%">ground - air -
                         ground
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GA</td>
                  <td width="54%">general alert</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GA</td>
                  <td width="54%">goal architecture
                         study
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GA</td>
                  <td width="54%">ground attack</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GAF</td>
                  <td width="54%">German air force</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GAFACS</td>
                  <td width="54%">German air force
                         automatic communication system
                  </td>
                  <td width="23%">AutoF&uuml;FmNLw</td>
               </tr>
               <tr>
                  <td width="23%">GAFDIN</td>
                  <td width="54%">German air force
                         digital net
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GAFTAC</td>
                  <td width="54%">German air force
                         tactical command
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GAME</td>
                  <td width="54%">GEADGE/ADKAR
                         message exchange
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GAN</td>
                  <td width="54%">global area
                         network
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GAS</td>
                  <td width="54%">goal architecture
                         study
                  </td>
                  <td width="23%">C3 master plan</td>
               </tr>
               <tr>
                  <td width="23%">GAT</td>
                  <td width="54%">general air
                         traffic
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GBS</td>
                  <td width="54%">global broadcast
                         system
                  </td>
                  <td width="23%">AC/317-N/840</td>
               </tr>
               <tr>
                  <td width="23%">GBS</td>
                  <td width="54%">Global Broadcats
                         System
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GDLP</td>
                  <td width="54%">ground data link
                         processor
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GDM</td>
                  <td width="54%">Group on Defense
                         Matter
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GDMI</td>
                  <td width="54%">generic
                         definition of management information
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GDMO</td>
                  <td width="54%">guidelines for
                         the definition of managed objects
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GDP</td>
                  <td width="54%">general defense
                         plan
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GDSS</td>
                  <td width="54%">global decision
                         support system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GE</td>
                  <td width="54%">ground
                         environment
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GE</td>
                  <td width="54%">Guerre
                         Electronique
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GEADGE</td>
                  <td width="54%">German air
                         defense ground environment
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GEHOC</td>
                  <td width="54%">German HAWK
                         operation centre
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GEIP</td>
                  <td width="54%">Groupe Europeen
                         Independant de Programmes
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GEK</td>
                  <td width="54%">Ger&auml;teentsorgungskonzept</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GENESIS</td>
                  <td width="54%">general purpose
                         CIS
                  </td>
                  <td width="23%">UK electronic
                         mail and telefax
                  </td>
               </tr>
               <tr>
                  <td width="23%">GEOSYS</td>
                  <td width="54%">geographic and
                         mapping system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GEP</td>
                  <td width="54%">group employment
                         plan
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GFE</td>
                  <td width="54%">government
                         furnished equipment
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GFIM</td>
                  <td width="54%">Groupe de Forces
                         Interarmees Multinationales
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GICB</td>
                  <td width="54%">ground initiated
                         comm-B
                  </td>
                  <td width="23%">Data Protocol for Mode S</td>
               </tr>
               <tr>
                  <td width="23%">GID</td>
                  <td width="54%">Generic Indicator
                         Directories
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GIS</td>
                  <td width="54%">Geographic
                         Information System
                  </td>
                  <td width="23%">ACE ACCIS Core
                         cap specs
                  </td>
               </tr>
               <tr>
                  <td width="23%">GKS</td>
                  <td width="54%">Graphical Kernel
                         System
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GLCM</td>
                  <td width="54%">Ground Launched
                         Cruise Missile
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GM</td>
                  <td width="54%">General Manager</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GMDSS</td>
                  <td width="54%">Global Maritime
                         Distress Safety System
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GMF</td>
                  <td width="54%">ground mobile
                         forces
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GMI</td>
                  <td width="54%">generic
                         management information
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GNMP</td>
                  <td width="54%">government
                         network management profile
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GNR</td>
                  <td width="54%">general nuclear
                         response
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GNSS</td>
                  <td width="54%">global navigation
                         satellite system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GOB</td>
                  <td width="54%">Ground Order of
                         Battle
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GoS</td>
                  <td width="54%">Grade of Service</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GOS</td>
                  <td width="54%">grade of service</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GOSIP</td>
                  <td width="54%">governmental open
                         systems interconnection profile
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GOTS</td>
                  <td width="54%">government
                         off-the-shelf (software)
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GPA</td>
                  <td width="54%">group provisonal
                         acceptance
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GPP</td>
                  <td width="54%">general purpose
                         processor
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GPPS</td>
                  <td width="54%">general purpose
                         packet switching
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GPS</td>
                  <td width="54%">general purpose
                         segment
                  </td>
                  <td width="23%">AC/317/SEC/95/47</td>
               </tr>
               <tr>
                  <td width="23%">GPS</td>
                  <td width="54%">global
                         positioning system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GPTN</td>
                  <td width="54%">general purpose
                         telecommunication network
                  </td>
                  <td width="23%">UK</td>
               </tr>
               <tr>
                  <td width="23%">GPTS</td>
                  <td width="54%">general purpose
                         telecommunication system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GROBAT</td>
                  <td width="54%">ground order of
                         battle
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GSDS</td>
                  <td width="54%">ground situation
                         display system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GSE</td>
                  <td width="54%">Global Security
                         Environment
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GSFG</td>
                  <td width="54%">group of soviet
                         forces in Germany
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GSM</td>
                  <td width="54%">global system for
                         mobile communications
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GSM</td>
                  <td width="54%">ground station
                         module
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GSM</td>
                  <td width="54%">group special
                         mobile
                  </td>
                  <td width="23%">STC CSNI final
                         report 22/9/95
                  </td>
               </tr>
               <tr>
                  <td width="23%">GSO</td>
                  <td width="54%">group of senior
                         officials
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GSSE</td>
                  <td width="54%">ground specific
                         converter/formatter
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GSTN</td>
                  <td width="54%">general switched
                         telephone network
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GTN</td>
                  <td width="54%">global transport
                         network
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GTNC</td>
                  <td width="54%">German
                         territorial northern command
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GTSC</td>
                  <td width="54%">German
                         territorial southern command
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GUI</td>
                  <td width="54%">Graphic User
                         Interface
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GUI</td>
                  <td width="54%">graphical user
                         interface
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GUTM</td>
                  <td width="54%">geodetic
                         universal transmercator conversion
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">GW</td>
                  <td width="54%">gateway</td>
                  <td width="23%"></td>
               </tr>
            </table>
            <div id="acrofoot">Last Updated on Sep 23, 1999
                            by NC3ABE
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> |
                            <a href="../userinfo.html">User Information</a> |
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2019 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer>
   </body>
</html>