<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>1.2.&nbsp;User Applications</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <link rel="prev" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Standards">
      <link rel="next" href="ch01s03.html" title="1.3.&nbsp;Technical Services">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Standards">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Candidate Profiles">
      <link rel="index" href="index.html#d0e13528" title="Index">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta name="pubsnummer" content="v15.0-final">
      <meta http-equiv="Expires" content="0">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Interoperability Standards and Profiles">Agreed</a></li>
                           <li class="active"><a href="../volume3/index.html" title="Volume 3 - Candidate Standards and Profiles">Candidate</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="ch01.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch01s03.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="v3s1-ua">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">1.2.&nbsp;User Applications</h2>
                     </div>
                  </div>
               </div>
               <div class="informaltable">
                  <p></p>
                  <table style="width: 100%; border-collapse: collapse; border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; ">
                     <colgroup>
                        <col style="width: 40%; " class="c1">
                        <col style="width: 25%; " class="c2">
                        <col style="width: 20%; " class="c3">
                        <col style="width: 15%; " class="c4">
                     </colgroup>
                     <thead>
                        <tr>
                           <th style="border-right: 1px solid ; border-bottom: 1px solid ; ">Title</th>
                           <th style="border-right: 1px solid ; border-bottom: 1px solid ; ">Pubnum</th>
                           <th style="border-right: 1px solid ; border-bottom: 1px solid ; ">Profiles</th>
                           <th style="border-bottom: 1px solid ; ">Responsible Party</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td style="border-bottom: 1px solid ; " colspan="4"><span class="bold"><strong>User Applications</strong></span></td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc2046.txt" target="_top">Multipurpose Internet Mail Extensions (MIME) Part Two: Media Types</a><a id="d0e83" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 2046:1996</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc3986.txt" target="_top">Uniform Resource Identifiers (URI): Generic Syntax</a><a id="d0e98" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 3986:2005</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc4627.txt" target="_top">The application/json Media Type for JavaScript Object Notation (JSON)</a><a id="d0e113" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 4627:2006</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc5789.txt" target="_top">PATCH Method for HTTP</a><a id="d0e128" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 5789:2010</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc6750.txt" target="_top">The OAuth 2.0 Authorization Framework: Bearer Token Usage</a><a id="d0e143" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 6750:2012</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc7230.txt" target="_top">Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing</a><a id="d0e158" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 7230:2014</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">NCIA/CES</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc7231.txt" target="_top">Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content</a><a id="d0e173" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 7231:2014</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc7232.txt" target="_top">Hypertext Transfer Protocol (HTTP/1.1): Conditional Requests</a><a id="d0e188" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 7232:2014</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc7233.txt" target="_top">Hypertext Transfer Protocol (HTTP/1.1): Range Requests</a><a id="d0e203" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 7233:2014</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc7234.txt" target="_top">Hypertext Transfer Protocol (HTTP/1.1): Caching</a><a id="d0e218" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 7234:2014</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc7303.txt" target="_top">XML Media Types</a><a id="d0e233" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 7303:2014</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc8259.txt" target="_top">The JavaScript Object Notation (JSON) Data Interchange Format</a><a id="d0e248" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 8259:2017</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc8414.txt" target="_top">OAuth 2.0 Authorization Server Metadata</a><a id="d0e263" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 8414:2018</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://nso.nato.int/nso/nsdd/main/standards/ap-details/1967/EN" target="_top">Confidentiality Metadata Label Syntax</a><a id="d0e278" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NATO ADatP-4774 Ed A Ver 1:2017 / STANAG 4774 Ed 1</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">C3B CaP1 DM CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://nso.nato.int/nso/nsdd/main/standards/ap-details/1968/EN" target="_top">Metadata Binding Mechanism</a><a id="d0e293" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NATO ADatP-4778 Ed A Ver 1:2018 / STANAG 4778 Ed 1</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">C3B CaP1 DM CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://nso.nato.int/nso/nsdd/main/standards/srd-details/197/EN" target="_top">Profiles for Binding Metadata to a Data Object</a><a id="d0e308" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NATO ADatP-4778.2 Ed A Ver 1:2020</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">C3B CaP1 DM CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://docs.oasis-open.org/wsn/wsn-ws_brokered_notification-1.3-spec-os.pdf" target="_top">Web Services Brokered Notification Ver 1.3</a><a id="d0e323" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">OASIS WS-BrokeredNotification:2006</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">NCIA/CES</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://docs.oasis-open.org/security/saml/Post2.0/sstc-metadata-iop-cs-01.pdf" target="_top">OASIS SAML V2.0 Metadata Interoperability Profile</a><a id="d0e338" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">OASIS SAML V2.0:2005</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://docs.oasis-open.org/wsn/wsn-ws_base_notification-1.3-spec-os.pdf" target="_top">WS-BaseNotification</a><a id="d0e353" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">OASIS ws-notif:2006</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">NCIA/CES</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://docs.oasis-open.org/wsn/wsn-ws_topics-1.3-spec-os.pdf" target="_top">WS-Topics 1.3</a><a id="d0e368" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">OASIS wsn-ws_topics-1.3-spec-os:2006</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">NCIA/CES</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://docs.oasis-open.org/wsrf/wsrf-ws_resource_properties-1.2-spec-os.pdf" target="_top">Web Services Resource Properties</a><a id="d0e383" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">OASIS WS-ResourceProperties Ver 1.2:2006</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://docs.oasis-open.org/wss-m/wss/v1.1.1/os/wss-SAMLTokenProfile-v1.1.1-os.html" target="_top">Web Services Security SAML Token Profile Ver 1.1.1</a><a id="d0e398" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">OASIS WSS SAML Token Profile Ver 1.1.1:2012</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">C3B CaP4</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://docs.oasis-open.org/wss/v1.1" target="_top">Web Services Security: SOAP Message Security 1.1</a><a id="d0e413" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">OASIS wss-v1.1-spec-os-SOAPMessageSecurity:2006</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">NCIA/CES</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://www.w3.org/TR/2006/REC-ws-addr-core-20060509" target="_top">Web Services Addressing 1.0 - Core</a><a id="d0e428" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">W3C WS-Addressing 1.0 - Core:2006</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.w3.org/TR/2001/NOTE-wsdl-20010315" target="_top">Web Service Description Language (WSDL) 1.1</a><a id="d0e443" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">W3C WSDL 1.1:2001</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="www.w3.org/TR/2002/NOTE-xhtml1-schema-20020902" target="_top">XHTML&#8482; 1.0 in XML Schema</a><a id="d0e458" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">W3C XHTML 1.0 in XML Schema:2002</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://www.w3.org/TR/2007/REC-soap12-part1-20070427/" target="_top">SOAP Version 1.2 Part 1: Messaging Framework</a><a id="d0e473" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">W3C REC-soap12-part1-20030624:2007</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://www.w3.org/TR/2008/REC-xml-20081126/" target="_top">eXtensible Markup Language (XML) 1.0 (Fifth Edition)</a><a id="d0e488" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">W3C XML 1.0 (Fith Edition):2008</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.w3.org/TR/2013/REC-xmldsig-core1-20130411/" target="_top">XML Signature Syntax and Processing Version 1.1</a><a id="d0e503" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">W3C REC-xmldsig-core1-20130411:2013</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://www.w3.org/TR/xmlschema-1/" target="_top">XML Schema Part 1: Structures Second Edition</a><a id="d0e518" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">W3C XML Schema Part 1: Structures Ed 2:2004</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://www.w3.org/TR/xmlschema-2/" target="_top">XML Schema Part 2: Datatypes Second Edition</a><a id="d0e533" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">W3C XML Schema Part 1: Datatypes Ed 2:2004</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://www.ws-i.org/Profiles/BasicSecurityProfile-1.1.html" target="_top">Basic Security Profile Version 1.1</a><a id="d0e548" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">WS-I Basic Security Profile 1.1:2010</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">C3B CaP4</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://ws-i.org/Profiles/BasicProfile-2.0-2010-11-09.html" target="_top">WS-I Basic Profile 2.0</a><a id="d0e563" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">WS-I wsbp:2010</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">NCIA/CES</td>
                        </tr>
                        <tr>
                           <td style="border-bottom: 1px solid ; " colspan="4"><span class="bold"><strong>Communication and Collaboration Applications</strong></span></td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://tide.act.nato.int/mediawiki/tidepedia/index.php/Baseline_100077" target="_top">NATO Vector Graphics (NVG) 2.0.2</a><a id="d0e582" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NATO NVG 2.0.2:2015</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://www.dgiwg.org/dgiwg-standards/250" target="_top">Defense Gridded Elevation Data (DGED) Product Implementation Profile</a><a id="d0e597" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">DIGWG DGIWG-250:2020</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://www.esri.com/library/whitepapers/pdfs/shapefile.pdf" target="_top">ESRI Shapefile Technical Description</a><a id="d0e612" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">ESRI shapefile:1998</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">AMN TMO</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://support.esri.com/en/white-paper/695" target="_top">XML Schema of the Geodatabase</a><a id="d0e627" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">ESRI XML Schema of the Geodatabase:2008</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc6120.txt" target="_top">Extensible Messaging and Presence Protocol (XMPP): Core</a><a id="d0e642" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 6120:2011</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc6121.txt" target="_top">Extensible Messaging and Presence Protocol (XMPP): Instant Messaging and Presence</a><a id="d0e657" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 6121:2011</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc6122.txt" target="_top">Extensible Messaging and Presence Protocol (XMPP): Address Format</a><a id="d0e672" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 6122:2011</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.iso.org/standard/37674.html" target="_top">JPEG 2000 image coding system &#8212; Part 1: Core coding system</a><a id="d0e687" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">ISO/IEC 15444-1:2004</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">NCIA/JISR</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://dds.cr.usgs.gov/srtm/version2_1/Documentation/MIL-PDF-89020B.pdf" target="_top">Performance Specification - Digital Terrain Elevation Data</a><a id="d0e702" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">MIL-STD PRF-89020B:2000</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://nso.nato.int/nso/nsdd/main/standards/ap-details/1967/EN" target="_top">Confidentiality Metadata Label Syntax</a><a id="d0e717" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NATO ADatP-4774 Ed A Ver 1:2017 / STANAG 4774 Ed 1</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">C3B CaP1 DM CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://nso.nato.int/nso/nsdd/main/standards/ap-details/1968/EN" target="_top">Metadata Binding Mechanism</a><a id="d0e732" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NATO ADatP-4778 Ed A Ver 1:2018 / STANAG 4778 Ed 1</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">C3B CaP1 DM CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://nso.nato.int/nso/nsdd/main/standards/srd-details/197/EN" target="_top">Profiles for Binding Metadata to a Data Object</a><a id="d0e747" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NATO ADatP-4778.2 Ed A Ver 1:2020</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">C3B CaP1 DM CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://nso.nato.int/" target="_top">NATO Core Data Framework (NCDF)</a><a id="d0e762" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NATO ADatP-5653 (Study) Ed A Ver 1 / STANAG (Study) 5653 Ed 1</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">C3B CaP1 DM CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://nso.nato.int/nso/nsdd/main/standards/ap-details/2703/EN" target="_top">NATO Geospatial Information Framework</a><a id="d0e777" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NATO AGeoP-11 Ed B Ver 1:2018 / STANAG 2592 Ed 2</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">MC, MCJSB, JGS</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://nso.nato.int/nso/nsdd/main/standards/srd-details/102/EN" target="_top">GeoTIFF Raster Format Specification in a NATO Environment</a><a id="d0e792" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NATO AGeoP-11.3 Ed A Ver 1:2018</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">MC, MCJSB, JGS</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://nso.nato.int/" target="_top">Additional Military Layers (AML) - Digital Geospatial Data Products</a><a id="d0e807" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NATO AGeoP-19 Ed A Ver 1:2015 / STANAG 7170 Ed 3</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">MC, MCJSB, JGS</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://nso.nato.int/nso/nsdd/main/standards/ap-details/1912/EN" target="_top">NATO Joint Military Symbology</a><a id="d0e822" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NATO APP-06 Ed D Ver 1:2017 / STANAG 2019 Ed 7</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">MC, MCJSB, IERHWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://everyspec.com/MIL-PRF/MIL-PRF-080000-99999/MIL-PRF-89033_25345/" target="_top">Vector Smart Map (VMAP) Level 1</a><a id="d0e837" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">US DoD MIL-PRF-89033:1995</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://everyspec.com/MIL-PRF/MIL-PRF-080000-99999/MIL-PRF-89038_25371/" target="_top">Compressed ARC Digitized Raster Graphics (ADRG)</a><a id="d0e852" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NGA MIL-PRF-89038:1994</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://everyspec.com/MIL-PRF/MIL-PRF-080000-99999/MIL-PRF-89039_25375/" target="_top">Vector Smart Map (VMAP) Level 0</a><a id="d0e867" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">US DoD MIL-PRF-89039:1995</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://www.digitalpreservation.gov/formats/fdd/fdd000298.shtml" target="_top">Raster Product Format</a><a id="d0e882" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NGA MIL-STD-2411:2010</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ogc.org/standards/gmljp2" target="_top">GML in JPEG 2000 for Geographic Imagery Encoding</a><a id="d0e897" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">OGC 08-085r8:2018</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://xmpp.org/extensions/xep-0004.html" target="_top">XEP-0004: Data Forms (2020/05)</a><a id="d0e912" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0004 (2020/05):2020</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://xmpp.org/extensions/xep-0012.html" target="_top">XEP-0012: Last Activity</a><a id="d0e927" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0012:2008</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://xmpp.org/extensions/xep-0030.html" target="_top">XEP-0030: Service Discovery (2017/10)</a><a id="d0e942" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0030 (2017/10):2017</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://xmpp.org/extensions/xep-0045.html" target="_top">XEP-0045: Multi-User Chat (2019/05)</a><a id="d0e957" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0045 (2019/05):2019</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://xmpp.org/extensions/xep-0054.html" target="_top">XEP-0054: vcard-temp</a><a id="d0e972" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0054:2008</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://xmpp.org/extensions/xep-0060.html" target="_top">XEP-0060: Publish-Subscribe (2020/02)</a><a id="d0e987" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0060 (2020/02):2020</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://xmpp.org/extensions/xep-0068.html" target="_top">XEP-0068: Field Standardization for Data Forms</a><a id="d0e1002" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0068:2012</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://xmpp.org/extensions/xep-0106.html" target="_top">XEP-0106: JID Escaping</a><a id="d0e1017" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0106:2007</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://xmpp.org/extensions/xep-0115.html" target="_top">XEP-0115: Entity Capabilities (2020/05)</a><a id="d0e1032" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0115 (2020/05):2020</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://xmpp.org/extensions/xep-0122.html" target="_top">XEP-0122: Data Forms Validation</a><a id="d0e1047" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0122:2004</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://xmpp.org/extensions/xep-0141.html" target="_top">XEP-0141: Data Forms Layout</a><a id="d0e1062" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0141:2005</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://xmpp.org/extensions/xep-0160.html" target="_top">XEP-0160: Best Practices for Handling Offline Messages (2016/01)</a><a id="d0e1077" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0160 (2016/01):2016</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://xmpp.org/extensions/xep-0199.html" target="_top">XEP-0199: XMPP Ping (2009/06)</a><a id="d0e1092" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0199 (2009/06):2009</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://xmpp.org/extensions/xep-0202.html" target="_top">XEP-0202: Entity Time</a><a id="d0e1107" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0202:2009</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://xmpp.org/extensions/xep-0203.html" target="_top">XEP-0203: Delayed Delivery</a><a id="d0e1122" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0203:2009</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://xmpp.org/extensions/xep-0220.html" target="_top">XEP-0220: Server Dialback (2015/03)</a><a id="d0e1137" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0220 (2015/03):2015</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN5-20221202</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; "><a class="ulink" href="https://xmpp.org/extensions/xep-0346.html" target="_top">XEP-0346: Form Discovery and Publishing</a><a id="d0e1152" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; ">XMPP XEP-0346:2017</td>
                           <td style="border-right: 1px solid ; ">FMN5-20221202</td>
                           <td>FMN CPWG</td>
                        </tr>
                     </tbody>
                  </table>
                  <p></p>
               </div>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="ch01.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="ch01.html"><i class="fa fa-arrow-up"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch01s03.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> |
                            <a href="../userinfo.html">User Information</a> |
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/NISP/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2023 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer>
   </body>
</html>