<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Chapter&nbsp;2.&nbsp;Candidate Profiles</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <link rel="prev" href="ch01s04.html" title="1.4.&nbsp;Unassigned standards">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Standards">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Candidate Profiles">
      <link rel="index" href="index.html#d0e13528" title="Index">
      <link rel="section" href="ch02.html#d0e13469" title="2.1.&nbsp;Introduction">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta name="pubsnummer" content="v15.0-final">
      <meta http-equiv="Expires" content="0">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Interoperability Standards and Profiles">Agreed</a></li>
                           <li class="active"><a href="../volume3/index.html" title="Volume 3 - Candidate Standards and Profiles">Candidate</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="ch01s04.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;</td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="chapter" id="v3-baseline-profiles">
               <div class="titlepage">
                  <div>
                     <div>
                        <h1 class="title">Chapter&nbsp;2.&nbsp;Candidate Profiles</h1>
                     </div>
                  </div>
               </div>
               <section class="sect1" id="d0e13469">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h2 class="title">2.1.&nbsp;Introduction</h2>
                        </div>
                     </div>
                  </div>
                  <p>11. The NATO Interoperability Standards and Profiles include the set of Candidate Profiles listed below.
                     	  
                     <div class="table" id="d0e13474">
                        <div class="table-title">Table&nbsp;2.1.&nbsp;Candidate Profiles</div>
                        <div class="table-contents">
                           <table style="border-collapse: collapse; border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; ">
                              <colgroup>
                                 <col style="width: 50%; " class="col1">
                                 <col style="width: 50%; " class="col2">
                              </colgroup>
                              <thead>
                                 <tr>
                                    <th style="border-right: 1px solid ; border-bottom: 1px solid ; ">
                                                       <span class="bold"><strong>Service Area</strong></span>
                                                     
                                    </th>
                                    <th style="border-bottom: 1px solid ; ">
                                                       <span class="bold"><strong>Title</strong></span>
                                                     
                                    </th>
                                 </tr>
                                 <tr>
                                    <th style="border-bottom: 1px solid ; " colspan="2">
                                                       <span class="bold"><strong>Abstract</strong></span>
                                                     
                                    </th>
                                 </tr>
                                 <tr>
                                    <th style="border-bottom: 1px solid ; " colspan="2">
                                                       <span class="bold"><strong>URI</strong></span>
                                                     
                                    </th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>Federated Mission Networking</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">Proposed FMN Spiral 5 Profile (Baseline 100117)</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                       
                                       <p>This document provides an overview of the standards that have been used in the FMN Spiral 5 Specification and
                                          secondly, the standard profiles that have been developed to provide implementation guidance for these sets of standards in
                                          the Capability Enhancements.
                                       </p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; ">
                                       <a class="ulink" href="https://storage.nisp.nw3.dk/20221202_FMN_Spiral_5_Standards_Profile.pdf" target="_top">FMN Spiral 5 Standards Profile</a></td>
                                    <td>FMN5-20221202</td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p></p>
                     </div><br class="table-break">
                         
                  </p>
               </section>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="ch01s04.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center">&nbsp;</td>
                     <td width="40%" align="right">&nbsp;</td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> |
                            <a href="../userinfo.html">User Information</a> |
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/NISP/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2023 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer>
   </body>
</html>