<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>NC3 Acronyms</title>
      <link rel="stylesheet" href="../css/nisp.css" type="text/css" media="all"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script><meta name="author" content="Interoperability Capability Team (IP CaT)">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Near Term">Near Term</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Mid to Far Term">Long Term</a></li>
                           <li><a href="../volume4/index.html" title="Volume 4 - Interoperability Profiles and Guidance">Profiles</a></li>
                           <li><a href="../volume5/index.html" title="Volume 5 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div id="container" class="row">
         <div id="acronyms" class="twelve columns">
            <dl class="sub-nav">
               <dt></dt>
               <dd><a href="index.html">A</a></dd>
               <dd><a href="acronyms-B.html">B</a></dd>
               <dd><a href="acronyms-C.html">C</a></dd>
               <dd class="active">D</dd>
               <dd><a href="acronyms-E.html">E</a></dd>
               <dd><a href="acronyms-F.html">F</a></dd>
               <dd><a href="acronyms-G.html">G</a></dd>
               <dd><a href="acronyms-H.html">H</a></dd>
               <dd><a href="acronyms-I.html">I</a></dd>
               <dd><a href="acronyms-J.html">J</a></dd>
               <dd><a href="acronyms-K.html">K</a></dd>
               <dd><a href="acronyms-L.html">L</a></dd>
               <dd><a href="acronyms-M.html">M</a></dd>
               <dd><a href="acronyms-N.html">N</a></dd>
               <dd><a href="acronyms-O.html">O</a></dd>
               <dd><a href="acronyms-P.html">P</a></dd>
               <dd><a href="acronyms-Q.html">Q</a></dd>
               <dd><a href="acronyms-R.html">R</a></dd>
               <dd><a href="acronyms-S.html">S</a></dd>
               <dd><a href="acronyms-T.html">T</a></dd>
               <dd><a href="acronyms-U.html">U</a></dd>
               <dd><a href="acronyms-V.html">V</a></dd>
               <dd><a href="acronyms-W.html">W</a></dd>
               <dd><a href="acronyms-X.html">X</a></dd>
               <dd><a href="acronyms-Y.html">Y</a></dd>
               <dd><a href="acronyms-Z.html">Z</a></dd>
            </dl>
            <table id="acrotable" border="0">
               <tr>
                  <td width="23%"><b>Acronyms</b></td>
                  <td width="54%"><b>Meaning /<br>Significance</b></td>
                  <td width="23%"><b>Source</b></td>
               </tr>
               <tr>
                  <td width="23%">D</td>
                  <td width="54%">document</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">D&amp;E</td>
                  <td width="54%">demonstration and
                         evaluation programme
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">D/L</td>
                  <td width="54%">down link</td>
                  <td width="23%">APD 04.05.03
                         (95)04
                  </td>
               </tr>
               <tr>
                  <td width="23%">D-CAS</td>
                  <td width="54%">digital channel
                         associated signalling
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DA</td>
                  <td width="54%">data
                         administration
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DA</td>
                  <td width="54%">Data
                         Administrator
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DAA</td>
                  <td width="54%">deployment
                         assembly area
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DAB</td>
                  <td width="54%">Dortmunder Aktien
                         Brauerei
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DAC</td>
                  <td width="54%">demodulator
                         access controller
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DAC</td>
                  <td width="54%">deployable ACCS
                         component
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DAC</td>
                  <td width="54%">discretionary
                         access control
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DACAN</td>
                  <td width="54%">distribution and
                         accounting agency
                  </td>
                  <td width="23%">MC 108/5</td>
               </tr>
               <tr>
                  <td width="23%">DAD</td>
                  <td width="54%">demonstration
                         architecture document
                  </td>
                  <td width="23%">STC CSNI final
                         report 22/9/95
                  </td>
               </tr>
               <tr>
                  <td width="23%">DAD</td>
                  <td width="54%">draft addendum</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DAMA</td>
                  <td width="54%">demand assigned
                         multiple access
                  </td>
                  <td width="23%">satellite
                         communication
                  </td>
               </tr>
               <tr>
                  <td width="23%">DAMA</td>
                  <td width="54%">demend assignment
                         multiple access
                  </td>
                  <td width="23%">STC CSNI final
                         report 22/9/95
                  </td>
               </tr>
               <tr>
                  <td width="23%">DAN</td>
                  <td width="54%">depenses
                         administratives nationales
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DAO</td>
                  <td width="54%">Data
                         Administration Organization
                  </td>
                  <td width="23%">ADSIA(ADP)-C-007-96</td>
               </tr>
               <tr>
                  <td width="23%">DAO</td>
                  <td width="54%">duty alerting
                         officer
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DAP</td>
                  <td width="54%">date achevement
                         prevue
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DAP</td>
                  <td width="54%">directory access
                         protocol
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DARPA</td>
                  <td width="54%">defense advanced
                         research projects agancy
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DAT</td>
                  <td width="54%">Digital Audio
                         Tape
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">Datex</td>
                  <td width="54%">data exchange</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">Datex-J</td>
                  <td width="54%">data exchange
                         f&uuml;r Jedermann
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DBA</td>
                  <td width="54%">Database
                         Administrator
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DBIWG</td>
                  <td width="54%">database
                         intelligence working group
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DBMS</td>
                  <td width="54%">data base
                         management system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DCA</td>
                  <td width="54%">defence
                         communications agency
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DCA</td>
                  <td width="54%">defensive counter
                         air
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DCA</td>
                  <td width="54%">dual capable A/C</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DCAOC</td>
                  <td width="54%">deployable
                         combined air operation centre
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DCC</td>
                  <td width="54%">domain control
                         centre
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DCDM</td>
                  <td width="54%">digitally
                         controlled delta modulation
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DCE</td>
                  <td width="54%">data circuit
                         equipment
                  </td>
                  <td width="23%">CCITT</td>
               </tr>
               <tr>
                  <td width="23%">DCL</td>
                  <td width="54%">description
                         control language
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DCO</td>
                  <td width="54%">duty
                         communications officer
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DCOS</td>
                  <td width="54%">deputy chief of
                         staff
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DCP</td>
                  <td width="54%">deployable
                         command post
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DCS</td>
                  <td width="54%">defence
                         communications system
                  </td>
                  <td width="23%">US comm in Europe</td>
               </tr>
               <tr>
                  <td width="23%">DCTS</td>
                  <td width="54%">data
                         communication terminal system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DCW</td>
                  <td width="54%">Digital Chart of
                         the World
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DD</td>
                  <td width="54%">draft document</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DDA</td>
                  <td width="54%">domain-defined
                         attribute
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DDC</td>
                  <td width="54%">data display
                         console
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DDF</td>
                  <td width="54%">digital
                         distribution frame
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DDG</td>
                  <td width="54%">deputy director
                         general
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DDI</td>
                  <td width="54%">developing
                         defence industries
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DDI</td>
                  <td width="54%">Direct Dialing In</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DDL</td>
                  <td width="54%">data definition
                         language
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DDL</td>
                  <td width="54%">digital data link</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DDN</td>
                  <td width="54%">data directory
                         number
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DDN</td>
                  <td width="54%">defence data
                         network
                  </td>
                  <td width="23%">US DOD</td>
               </tr>
               <tr>
                  <td width="23%">DDN</td>
                  <td width="54%">digital data
                         network
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DEB</td>
                  <td width="54%">digital European
                         backbone
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DEC</td>
                  <td width="54%">data exchange
                         channel
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DEC</td>
                  <td width="54%">derniere
                         estimation de cout
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DEC</td>
                  <td width="54%">Digital Equipment
                         Corporation
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DECT</td>
                  <td width="54%">digital European
                         cordless communications
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DEE</td>
                  <td width="54%">digital
                         encryption equipment
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DEFS</td>
                  <td width="54%">data encryption
                         file system
                  </td>
                  <td width="23%">ACE ACCIS core
                         cap specs
                  </td>
               </tr>
               <tr>
                  <td width="23%">DEKMS</td>
                  <td width="54%">DACAN electronic
                         key management system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DEL</td>
                  <td width="54%">direct exchange
                         line
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DEP</td>
                  <td width="54%">data exchange and
                         processing
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DERA</td>
                  <td width="54%">defense
                         evaluation and research agency
                  </td>
                  <td width="23%">UK</td>
               </tr>
               <tr>
                  <td width="23%">DERD</td>
                  <td width="54%">Darstellung
                         extrahierter Radar-Daten
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DES</td>
                  <td width="54%">data encryption
                         standard
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DF</td>
                  <td width="54%">direction finding</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DF</td>
                  <td width="54%">distribution
                         frame
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DFC</td>
                  <td width="54%">deputy financial
                         controller
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DFD</td>
                  <td width="54%">data fusion
                         demonstrator
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DFTS</td>
                  <td width="54%">defense fixed
                         telecommunication system
                  </td>
                  <td width="23%">UK mil infra
                         network
                  </td>
               </tr>
               <tr>
                  <td width="23%">DG</td>
                  <td width="54%">defence guidance</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DG</td>
                  <td width="54%">director general</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DG</td>
                  <td width="54%">duty general</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DGIS</td>
                  <td width="54%">digital graphic
                         information service
                  </td>
                  <td width="23%">ACE ACCIS core
                         cap specs
                  </td>
               </tr>
               <tr>
                  <td width="23%">DGNSS</td>
                  <td width="54%">differntial
                         global navigation satellite system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DH</td>
                  <td width="54%">dataflsh header</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DHD</td>
                  <td width="54%">domain help desk</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DHDS</td>
                  <td width="54%">data handling and
                         display system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DHRX</td>
                  <td width="54%">digital
                         hypothetical reference connection
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DHS</td>
                  <td width="54%">document handling
                         system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DIA</td>
                  <td width="54%">defence
                         intelligence agency
                  </td>
                  <td width="23%">US project for
                         DDN integration
                  </td>
               </tr>
               <tr>
                  <td width="23%">DID</td>
                  <td width="54%">Direct Inawrd
                         Dialling
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DIDS</td>
                  <td width="54%">distribute
                         intrusion detection system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DIGEST</td>
                  <td width="54%">digital
                         geographic information exchange standard
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DIIS</td>
                  <td width="54%">dedicated
                         intelligence information system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DILCS</td>
                  <td width="54%">dedicated
                         intelligence loop circuit system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DIR</td>
                  <td width="54%">Demonstration
                         Issue Report
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DIR</td>
                  <td width="54%">directorate</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DIR</td>
                  <td width="54%">directory</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DIS</td>
                  <td width="54%">defense
                         information system
                  </td>
                  <td width="23%">life cycle
                         methodology
                  </td>
               </tr>
               <tr>
                  <td width="23%">DIS</td>
                  <td width="54%">distributed
                         interactive simulation
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DIS</td>
                  <td width="54%">draft
                         international standard
                  </td>
                  <td width="23%">ISO</td>
               </tr>
               <tr>
                  <td width="23%">DISA</td>
                  <td width="54%">defense
                         information systems agency
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DISBEE</td>
                  <td width="54%">digital
                         intermediate speed bulk encryption equipment
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DISNET</td>
                  <td width="54%">defence
                         integrated secure network
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DISTAFF</td>
                  <td width="54%">directing staff</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DISTEL</td>
                  <td width="54%">digitales
                         Info-System f&uuml;r taktische Einsatzzentralen der Luftwaffe
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DIT</td>
                  <td width="54%">directory
                         information tree
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DITSN</td>
                  <td width="54%">digital Italian
                         Tri-Service network
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DL</td>
                  <td width="54%">data link</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DLCP</td>
                  <td width="54%">data link change
                         proposal
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DLCU</td>
                  <td width="54%">data link control
                         unit
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DLE</td>
                  <td width="54%">defeat the lead
                         echelon
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DLP</td>
                  <td width="54%">data link
                         procedure
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DLP</td>
                  <td width="54%">data link
                         protocol
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DLS</td>
                  <td width="54%">data link service</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DLT</td>
                  <td width="54%">data link
                         terminal
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DLWG</td>
                  <td width="54%">data link working
                         group
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DM</td>
                  <td width="54%">data management</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DMA</td>
                  <td width="54%">Defence Mapping
                         Agency
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DMA</td>
                  <td width="54%">direct memory
                         access
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DME</td>
                  <td width="54%">distance
                         measuring equipment
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DME</td>
                  <td width="54%">distributed
                         management environment
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DML</td>
                  <td width="54%">data manipulation
                         language
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DMP</td>
                  <td width="54%">data
                         multi-processor
                  </td>
                  <td width="23%">mode S</td>
               </tr>
               <tr>
                  <td width="23%">DMS</td>
                  <td width="54%">defence
                         management system
                  </td>
                  <td width="23%">US project for
                         DDN integration
                  </td>
               </tr>
               <tr>
                  <td width="23%">DMS</td>
                  <td width="54%">defence message
                         system
                  </td>
                  <td width="23%">AC/317-N/833</td>
               </tr>
               <tr>
                  <td width="23%">DNA</td>
                  <td width="54%">Defence Nuclear
                         Agency
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DNI</td>
                  <td width="54%">Digital NATO
                         Interface
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DNS</td>
                  <td width="54%">Direct NICS
                         Subscriber
                  </td>
                  <td width="23%">NACISA/APD/04.07.00(95)001</td>
               </tr>
               <tr>
                  <td width="23%">DNS</td>
                  <td width="54%">domain name
                         server
                  </td>
                  <td width="23%">STC CSNI final
                         report 22/9/95
                  </td>
               </tr>
               <tr>
                  <td width="23%">DNS</td>
                  <td width="54%">dynamic name
                         service
                  </td>
                  <td width="23%">Ex Strong Resolve
                         95
                  </td>
               </tr>
               <tr>
                  <td width="23%">DNSP</td>
                  <td width="54%">draft NATO
                         standardised profile
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DOB</td>
                  <td width="54%">dispersed
                         operating base
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DOBS</td>
                  <td width="54%">DISTAFF order of
                         battle system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DOD</td>
                  <td width="54%">department of
                         defense
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DOI</td>
                  <td width="54%">department of
                         industry
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DOL</td>
                  <td width="54%">deployed
                         operations location
                  </td>
                  <td width="23%">APD 04.05.03
                         (95)04
                  </td>
               </tr>
               <tr>
                  <td width="23%">DOL</td>
                  <td width="54%">dispersed
                         operating location
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DOLCE</td>
                  <td width="54%">Digital On-line
                         Crypto Equipment
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DOP</td>
                  <td width="54%">director of
                         operations
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DoS</td>
                  <td width="54%">Denial of Service</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DOS</td>
                  <td width="54%">director of
                         support
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DP</td>
                  <td width="54%">draft proposal</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DPA</td>
                  <td width="54%">Dayton peace
                         agreement
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DPC</td>
                  <td width="54%">Defense Planning
                         Council
                  </td>
                  <td width="23%">APD 04.05.03
                         (95)04
                  </td>
               </tr>
               <tr>
                  <td width="23%">DPDA</td>
                  <td width="54%">date prevue de
                         demande d'autorisation
                  </td>
                  <td width="23%">EDAR</td>
               </tr>
               <tr>
                  <td width="23%">DPDS</td>
                  <td width="54%">data processing
                         distribution system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DPNSS</td>
                  <td width="54%">Digital Private
                         Network Signalling System
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DPP</td>
                  <td width="54%">defence planning
                         and policy division
                  </td>
                  <td width="23%">NATO IS division</td>
               </tr>
               <tr>
                  <td width="23%">DPQ</td>
                  <td width="54%">defense planning
                         questionnaire
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DPSK</td>
                  <td width="54%">differential
                         phase shift keyed
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DQDB</td>
                  <td width="54%">distributed queue
                         dual bus
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DRA</td>
                  <td width="54%">defense research
                         agency
                  </td>
                  <td width="23%">UK</td>
               </tr>
               <tr>
                  <td width="23%">DRAS</td>
                  <td width="54%">DFS reply
                         analysis system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DRC</td>
                  <td width="54%">Defence Review
                         Committee
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DRG</td>
                  <td width="54%">defence research
                         group
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DRR</td>
                  <td width="54%">Defense
                         Requirements Review
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DRS</td>
                  <td width="54%">draft requirement
                         statement
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DS</td>
                  <td width="54%">decision sheet</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DS</td>
                  <td width="54%">Defense Support
                         Division
                  </td>
                  <td width="23%">NATO IS division</td>
               </tr>
               <tr>
                  <td width="23%">DS</td>
                  <td width="54%">directory
                         services
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DS</td>
                  <td width="54%">draft STANAG</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DSA</td>
                  <td width="54%">defense shipping
                         agency
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DSA</td>
                  <td width="54%">directory service
                         agent
                  </td>
                  <td width="23%">AC/317-N/846</td>
               </tr>
               <tr>
                  <td width="23%">DSA</td>
                  <td width="54%">directory system
                         agent
                  </td>
                  <td width="23%">AC/317-N/846</td>
               </tr>
               <tr>
                  <td width="23%">DSATS</td>
                  <td width="54%">Digital SHAPE
                         Area Transmission System
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DSCS</td>
                  <td width="54%">Defense Satellite
                         Communications System (US)
                  </td>
                  <td width="23%">STC CSNI final
                         report 22/9/95
                  </td>
               </tr>
               <tr>
                  <td width="23%">DSE</td>
                  <td width="54%">Data Switching
                         Equipment
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DSF</td>
                  <td width="54%">depoyed SHED
                         facility
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DSN</td>
                  <td width="54%">Defense Switched
                         Network
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DSN</td>
                  <td width="54%">digital switched
                         network
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DSP</td>
                  <td width="54%">directory system
                         protocol
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DSP</td>
                  <td width="54%">domain specific
                         part
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DSS</td>
                  <td width="54%">data server
                         system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DSS</td>
                  <td width="54%">digital signature
                         standard
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DSSS</td>
                  <td width="54%">direct sequence
                         spread spectrum
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DSSSL</td>
                  <td width="54%">document style
                         semantics and specification language
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DST</td>
                  <td width="54%">decision support
                         tools
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DTA</td>
                  <td width="54%">division
                         technical advisor
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DTBR</td>
                  <td width="54%">down time before
                         repair
                  </td>
                  <td width="23%">ACE ACCIS core
                         cap specs
                  </td>
               </tr>
               <tr>
                  <td width="23%">DTC</td>
                  <td width="54%">department of
                         trade and commerce
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DTD</td>
                  <td width="54%">data transfer
                         device
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DTD</td>
                  <td width="54%">document type
                         definition
                  </td>
                  <td width="23%">ACE ACCIS core
                         cap specs
                  </td>
               </tr>
               <tr>
                  <td width="23%">DTE</td>
                  <td width="54%">data terminal
                         equipment
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DTE</td>
                  <td width="54%">data terminating
                         equipment
                  </td>
                  <td width="23%">CCITT</td>
               </tr>
               <tr>
                  <td width="23%">DTED</td>
                  <td width="54%">digital terrain
                         evaluation data
                  </td>
                  <td width="23%">ACE ACCIS core
                         cap specs
                  </td>
               </tr>
               <tr>
                  <td width="23%">DTL</td>
                  <td width="54%">Daily Target List</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DTMP</td>
                  <td width="54%">data comm.
                         protocol standards technical managem. panel
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DTR</td>
                  <td width="54%">draft technical
                         report
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DTS</td>
                  <td width="54%">data terminal set</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DU</td>
                  <td width="54%">dial up</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DUA</td>
                  <td width="54%">directory user
                         agent
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DUSS</td>
                  <td width="54%">data unit
                         specific software
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">D&Uuml;V</td>
                  <td width="54%">Daten&uuml;bertragungs-
                         und -vermittlungssystem
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DVITS</td>
                  <td width="54%">digital video
                         image transmission system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DWS</td>
                  <td width="54%">distributed
                         wargaming system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">DXS</td>
                  <td width="54%">digital
                         cross-connect
                  </td>
                  <td width="23%"></td>
               </tr>
            </table>
            <div id="acrofoot">Last Updated on Sep 23, 1999
                            by NC3ABE
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2013 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>