<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Appendix&nbsp;B.&nbsp;Interoperability in the context of NATO Defence Planning</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="NISP NATO Interoperability Standards Profiles, ADatP-34, Allied Data Procedure 34, STANAG 5524, STANAG, IP CaT, Interoperability Profiles Capability Team">
      <link rel="prev" href="apas07.html" title="A.7.&nbsp;Configuration Management and Governance">
      <link rel="next" href="apc.html" title="Appendix&nbsp;C.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Basic Concepts">
      <link rel="chapter" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Organization of the NISP Information">
      <link rel="chapter" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Interoperability in Support of Capability Planning">
      <link rel="chapter" href="ch05.html" title="Chapter&nbsp;5.&nbsp;Configuration Management">
      <link rel="chapter" href="ch06.html" title="Chapter&nbsp;6.&nbsp;National Systems Interoperability Coordination">
      <link rel="chapter" href="ch07.html" title="Chapter&nbsp;7.&nbsp;Interoperability Standards Guidance">
      <link rel="chapter" href="ch08.html" title="Chapter&nbsp;8.&nbsp;Applicability">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Profile Guidance">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;Interoperability in the context of NATO Defence Planning">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;Changes from NISP Version 10 (J) to NISP Version 11 (K)">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Detailed Changes from NISP Version 10 (J) to NISP Version 11 (K)">
      <link rel="section" href="apb.html#v1s-NDPP" title="B.1.&nbsp;NATO Defence Planning">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta name="pubsnummer" content="v11.0.1-final">
      <meta http-equiv="Expires" content="0">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li class="active"><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Interoperability Standards and Profiles">Agreed</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Candidate Standards and Profiles">Candidate</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apas07.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="apc.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="appendix" id="v1-NISPArchitecture">
               <div class="titlepage">
                  <div>
                     <div>
                        <h1 class="title">Appendix&nbsp;B.&nbsp;Interoperability in the context of NATO Defence Planning</h1>
                     </div>
                  </div>
               </div>
               <section class="sect1" id="v1s-NDPP">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h2 class="title">B.1.&nbsp;NATO Defence Planning</h2>
                        </div>
                     </div>
                  </div>
                  <p>83. The NATO Defence Planning Process (NDPP) is the primary means to identify required capabilities and promote their timely,
                     coherent development and acquisition by Allies and the NATO Enterprise. It is operationally driven and delivers various products
                     which could support the development and evolution of more detailed C3 architecture and interoperability requirements. The
                     development of NDPP products also benefits from input by the architecture and interoperability communities, especially the
                     NISP, leading to a more coherent development of CIS capabilities for the Alliance.
                  </p>
                  <p>84. Ideally technical interoperability requirements align with the NDPP to ensure coherence in the development of capabilities
                     within the Alliance. NDPP Mission Types and Planning Situations provide the essential foundation for the development of the
                     Minimum Capability Requirements (MCR) and the derivation of high level information exchange and interoperability requirements.
                     MCRs are expressed via a common set of definitions for capabilities (including CIS) called Capability Codes and Statements
                     (CC&amp;S), including explicit reference to STANAGs in some cases<a href="#ftn.d0e968" class="footnote"><sup class="footnote" id="d0e968">[8]</sup></a>. Interoperability aspects are primarily captured in free text form within the Capability Statements and in the subsequent
                     NDPP Targets<a href="#ftn.d0e972" class="footnote"><sup class="footnote" id="d0e972">[9]</sup></a>. The NDPP products could be leveraged by the architecture and interoperability community, to define the operational context
                     for required Architecture Building Blocks and interoperability profiles.
                  </p>
                  <p>85. The Defence Planning Capability Survey (DPCS) is the tool to collect information on national capabilities, the architecture
                     and interoperability communities should provide input on questions related to C3 related capabilities. The architecture and
                     interoperability communities could also bring valuable insight and expertise to the formulation and tailoring of C3 capabilities-related
                     targets to nations, groups of nations or the NATO enterprise.
                  </p>
                  <p>86. In practice, there is not always an opportunity (time or money) for such a "clean" approach and compromises must be made
                     - from requirements identification to implementation. In recognition of this fact, NATO has developed a parallel track approach,
                     which allows some degree of freedom in the systems development. Although variations in sequence and speed of the different
                     steps are possible, some elements need to be present. Architecture, including the selection of appropriate standards and technologies,
                     is a mandatory step.
                  </p>
                  <p>87. In a top-down execution of the systems development approach, architecture will provide guidance and overview to the required
                     functionality and the solution patterns, based on longstanding and visionary operational requirements. In a bottom-up execution
                     of the approach, which may be required when addressing urgent requirements and operational imperatives, architecture will
                     be used to assess and validate chosen solution in order to align with the longer term vision.
                  </p>
                  <p>88. The NISP is a major tool supporting NATO architecture work and must be suitable for use in the different variations of
                     the systems development approach. The NISP will be aligned with the Architectural efforts of the C3 Board led by the ACaT.
                  </p>
                  <p>89. The relationship of the NISP, the Architecture Building Blocks activities of the ACaT, and Allied Command Transformation
                     Architecture efforts is of a mutual and reciprocal nature. Architecture products provide inputs to the NISP by identifying
                     the technology areas that in the future will require standards. These architecture products also provide guidance on the coherence
                     of standards by indicating in which timeframe certain standards and profiles are required. NATO Architectures benefit from
                     the NISP by selecting coherent sets of standards from profiles.
                  </p>
               </section>
               <div class="footnotes"><br><hr class="footnote-hr">
                  <div id="ftn.d0e968" class="footnote">
                     <p><a href="#d0e968" class="para"><sup class="para">[8] </sup></a>Bi-SC Agreed Capability Codes and Capability Statements, 14 October 2012 and SHAPE/CPPCAMFCR/JM/281143 5000 TSC FRX 0030/Multiref
                        TT-7673/Ser:NU0053
                     </p>
                  </div>
                  <div id="ftn.d0e972" class="footnote">
                     <p><a href="#d0e972" class="para"><sup class="para">[9] </sup></a>C-M(2013)0023, Capability Target Reports, 29 May 2013
                     </p>
                  </div>
               </div>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apas07.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center">&nbsp;</td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="apc.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> |
                            <a href="../userinfo.html">User Information</a> |
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2018 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer>
   </body>
</html>