<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>C.4.&nbsp;Service Interface Profile Relationships to Other Documents</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="NISP NATO Interoperability Standards Profiles, ADatP-34, Allied Data Procedure 34, STANAG 5524, STANAG, IP CaT, Interoperability Profiles Capability Team">
      <link rel="prev" href="apcs03.html" title="C.3.&nbsp;Scope">
      <link rel="next" href="apcs05.html" title="C.5.&nbsp;Guiding principles for a consolidated SIP/SDS Profile">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Basic Concepts">
      <link rel="chapter" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Organization of the NISP Information">
      <link rel="chapter" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Interoperability in Support of Capability Planning">
      <link rel="chapter" href="ch05.html" title="Chapter&nbsp;5.&nbsp;Configuration Management">
      <link rel="chapter" href="ch06.html" title="Chapter&nbsp;6.&nbsp;National Systems Interoperability Coordination">
      <link rel="chapter" href="ch07.html" title="Chapter&nbsp;7.&nbsp;Interoperability Standards Guidance">
      <link rel="chapter" href="ch08.html" title="Chapter&nbsp;8.&nbsp;Applicability">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Profile Guidance">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;Interoperability in the context of NATO Defence Planning">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;Changes from NISP Version 10 (J) to NISP Version 11 (K)">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Detailed Changes from NISP Version 10 (J) to NISP Version 11 (K)">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta name="pubsnummer" content="v11.0.1-final">
      <meta http-equiv="Expires" content="0">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li class="active"><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Interoperability Standards and Profiles">Agreed</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Candidate Standards and Profiles">Candidate</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apcs03.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="apcs05.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="d0e1044">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">C.4.&nbsp;Service Interface Profile Relationships to Other Documents</h2>
                     </div>
                  </div>
               </div>
               <p>95. SIPs were introduced in the NNEC Feasibility Study [NNEC FS] and further
                        defined in subsequent NATO documents. In essence:
               </p>
               <p>96. SIP describes the stack-of-standards that need to be implemented at an
                        interface, as described in the [NNEC FS]
               </p>
               <p>97. SIPs are technology dependent and are subject to change - provisions need
                        to be made to allow SIPs to evolve over time (based on [NNEC FS])
               </p>
               <p>98. SIP represents the technical properties of a key interface used to achieve
                        interoperability within a federation of systems (see [NAF 3.0])
               </p>
               <p>99. SIP reference documents to be provided by NATO in concert with the Nations
                        (see [CESF 1.2])
               </p>
               <p>100. The SIP will not be an isolated document, but will have relationships
                        with many other external and NATO resources, as depicted in the picture
                        <a class="xref" href="apcs04.html#SIP-docrel" title="Figure&nbsp;C.1.&nbsp;Document Relationships">Document Relationships</a>:
               </p>
               <div class="figure" id="SIP-docrel">
                  <p></p>
                  <div class="figure-contents">
                     <div class="mediaobject"><img src="../figures/SIP_Document_Relationships.png" alt="Document Relationships"></div>
                  </div>
                  <div class="figure-title">Figure&nbsp;C.1.&nbsp;Document Relationships</div>
               </div><br class="figure-break"><div class="itemizedlist">
                  <ul class="itemizedlist">
                     <li class="listitem">
                        <p>[C3 Taxonomy] &#8211; the C3 Taxonomy captures concepts from various communities
                                     and maps them for item classification, integration and harmonization purposes.
                                     It provides a tool to synchronize all capability activities for Consultation,
                                     Command and Control (C3) in the NATO Alliance.
                        </p>
                     </li>
                     <li class="listitem">
                        <p>Reference Architectures &#8211; defined for specific subject areas to guide
                                     programme execution.
                        </p>
                     </li>
                     <li class="listitem">
                        <p>[NISP] &#8211; provides a minimum profile <a href="#ftn.d0e1079" class="footnote"><sup class="footnote" id="d0e1079">[10]</sup></a>
                                     of services and standards that are sufficient to provide
                                     a useful level of interoperability.
                        </p>
                     </li>
                     <li class="listitem">
                        <p>[SOA Baseline] &#8211; recommends a set of standards to fulfil an initial subset
                                     of the Core Enterprise Service requirements by providing a SOA baseline
                                     infrastructure. As such, it is intended to be incorporated into the NISP
                                     as a dedicated CES set of standards.
                        </p>
                     </li>
                     <li class="listitem">
                        <p>SIPs - will provide a normative profile of standards used to implement
                                     a given service. As such it provides further clarification to standards
                                     as provided in the NISP/SOA Baseline. The SIP may also contain NATO specific
                                     and agreed extensions to given standards.
                        </p>
                     </li>
                     <li class="listitem">
                        <p>There will be multiple national/NATO implementations of a given SIP. These
                                     implementations must implement all mandatory elements of a SIP and in
                                     addition can provide own extensions, which can be documented in a Nationally
                                     defined document, e.g. in a form of a Service Description Sheet.
                        </p>
                     </li>
                  </ul>
               </div>
               <p>101. The process, governance and the responsible bodies for the SIPs need to
                        be urgently determined. This includes the implementation of a repository
                        to store the different artefacts.
               </p>
               <div class="footnotes"><br><hr class="footnote-hr">
                  <div id="ftn.d0e1079" class="footnote">
                     <p><a href="#d0e1079" class="para"><sup class="para">[10] </sup></a>Please note that word
                                  &#8220;profile&#8221; can be used at different levels of abstraction and slightly
                                  different meanings. In the NISP context, &#8220;profile&#8221; means a minimal set
                                  of standards identified for a given subject area (e.g. AMN Profile, CES/SOA
                                  Baseline Profile). In the context of SIP, &#8220;profile&#8221; means more detailed
                                  technical properties of an interface specified with a given standard(s).
                     </p>
                  </div>
               </div>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apcs03.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="apc.html"><i class="fa fa-arrow-up"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="apcs05.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> |
                            <a href="../userinfo.html">User Information</a> |
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2018 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer>
   </body>
</html>