<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>C.7.&nbsp;Testing</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="NISP NATO Interoperability Standards Profiles, ADatP-34, Allied Data Procedure 34, STANAG 5524, STANAG, IP CaT, Interoperability Profiles Capability Team">
      <link rel="prev" href="apcs06.html" title="C.6.&nbsp;Proposed structure for a consolidated SIP/SDS Profile">
      <link rel="next" href="apd.html" title="Appendix&nbsp;D.&nbsp;Changes from NISP Version 10 (J) to NISP Version 11 (K)">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Basic Concepts">
      <link rel="chapter" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Organization of the NISP Information">
      <link rel="chapter" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Interoperability in Support of Capability Planning">
      <link rel="chapter" href="ch05.html" title="Chapter&nbsp;5.&nbsp;Configuration Management">
      <link rel="chapter" href="ch06.html" title="Chapter&nbsp;6.&nbsp;National Systems Interoperability Coordination">
      <link rel="chapter" href="ch07.html" title="Chapter&nbsp;7.&nbsp;Interoperability Standards Guidance">
      <link rel="chapter" href="ch08.html" title="Chapter&nbsp;8.&nbsp;Applicability">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Profile Guidance">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;Interoperability in the context of NATO Defence Planning">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;Changes from NISP Version 10 (J) to NISP Version 11 (K)">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Detailed Changes from NISP Version 10 (J) to NISP Version 11 (K)">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta name="pubsnummer" content="v11.0.1-final">
      <meta http-equiv="Expires" content="0">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li class="active"><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Interoperability Standards and Profiles">Agreed</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Candidate Standards and Profiles">Candidate</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apcs06.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="apd.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="d0e1336">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">C.7.&nbsp;Testing</h2>
                     </div>
                  </div>
               </div>
               <p>105. As indicated in the guiding principles, the profile should make statements
                  that are testable. An attempt should be made to make any testable assertions
                  in SIPs explicit in a similar way to the WS-I profiles, i.e. by highlighting
                  the testable assertions and even codifying them such that an end user
                  of the SIP can run them against their service to check conformance. It
                  should also be possible to come up with testing tools and scenarios similar
                        to those defined by the WS-I for the Basic
                        Profile<a href="#ftn.d0e1341" class="footnote"><sup class="footnote" id="d0e1341">[12]</sup></a>.
               </p>
               <p>106. It needs to be decided how formal testing could be organized. Possibilities
                        include dedicated testing body, multinational venues and exercises (like
                        CWIX) and others.
               </p>
               <div class="footnotes"><br><hr class="footnote-hr">
                  <div id="ftn.d0e1341" class="footnote">
                     <p><a href="#d0e1341" class="para"><sup class="para">[12] </sup></a><a class="ulink" href="http://www.ws-i.org/docs/BPTestMethodology-WorkingGroupApprovalDraft-042809.pdf" target="_top">http://www.ws-i.org/docs/BPTestMethodology-WorkingGroupApprovalDraft-042809.pdf</a></p>
                  </div>
               </div>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apcs06.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="apc.html"><i class="fa fa-arrow-up"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="apd.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> |
                            <a href="../userinfo.html">User Information</a> |
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2018 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer>
   </body>
</html>