<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Appendix&nbsp;E.&nbsp;Detailed Changes from NISP Version 10 (J) to NISP Version 11 (K)</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="NISP NATO Interoperability Standards Profiles, ADatP-34, Allied Data Procedure 34, STANAG 5524, STANAG, IP CaT, Interoperability Profiles Capability Team">
      <link rel="prev" href="apd.html" title="Appendix&nbsp;D.&nbsp;Changes from NISP Version 10 (J) to NISP Version 11 (K)">
      <link rel="next" href="apes02.html" title="E.2.&nbsp;Deleted standards">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Basic Concepts">
      <link rel="chapter" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Organization of the NISP Information">
      <link rel="chapter" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Interoperability in Support of Capability Planning">
      <link rel="chapter" href="ch05.html" title="Chapter&nbsp;5.&nbsp;Configuration Management">
      <link rel="chapter" href="ch06.html" title="Chapter&nbsp;6.&nbsp;National Systems Interoperability Coordination">
      <link rel="chapter" href="ch07.html" title="Chapter&nbsp;7.&nbsp;Interoperability Standards Guidance">
      <link rel="chapter" href="ch08.html" title="Chapter&nbsp;8.&nbsp;Applicability">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Profile Guidance">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;Interoperability in the context of NATO Defence Planning">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;Changes from NISP Version 10 (J) to NISP Version 11 (K)">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Detailed Changes from NISP Version 10 (J) to NISP Version 11 (K)">
      <link rel="section" href="ape.html#added-new-standards" title="E.1.&nbsp;New standards">
      <link rel="section" href="apes02.html" title="E.2.&nbsp;Deleted standards">
      <link rel="section" href="apes03.html" title="E.3.&nbsp;Standards changed from candidate to mandatory in the Base Standards Profile">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta name="pubsnummer" content="v11.0.1-final">
      <meta http-equiv="Expires" content="0">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li class="active"><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Interoperability Standards and Profiles">Agreed</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Candidate Standards and Profiles">Candidate</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apd.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="apes02.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="appendix" id="v1-ChangeLog">
               <div class="titlepage">
                  <div>
                     <div>
                        <h1 class="title">Appendix&nbsp;E.&nbsp;Detailed Changes from NISP Version 10 (J) to NISP Version 11 (K)</h1>
                     </div>
                  </div>
               </div>
               <section class="sect1" id="added-new-standards">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h2 class="title">E.1.&nbsp;New standards</h2>
                        </div>
                     </div>
                  </div>
                  <section class="sect2" id="added-bluetooth-sig">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">E.1.1.&nbsp;Bluetooth SIG</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           Bluetooth Core Specification v5.0 (Bluetooth SIG Core Version
                                           5.0:2016)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="sect2" id="added-ieee">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">E.1.2.&nbsp;IEEE</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           Precision Time Protocol (PTP) (IEEE 1588:2008)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="sect2" id="added-ietf">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">E.1.3.&nbsp;IETF</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           Key words for use in RFCs to Indicate Requirement Levels (IETF
                                           RFC 2119:1997)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Extensible Provisioning Protocol (EPP) Domain Name Mapping
                                           (IETF RFC 5731:2009)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Unique Origin Autonomous System Numbers (ASNs) per Node for
                                           Globally Anycasted Services (IETF RFC 6382:2011)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="sect2" id="added-iso">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">E.1.4.&nbsp;ISO</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           Information Technology &#8211; Document Schema Definition Languages
                                           (DSDL) &#8211; Part 3: Rules-based validation &#8211; Schematron Second
                                           Edition (ISO 19757-3:2016)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="sect2" id="added-isoiec">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">E.1.5.&nbsp;ISO/IEC</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           Office Open XML File Formats -- Part 1: Fundamentals and
                                           Markup Language Reference (ISO/IEC 29500-1:2016)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Office Open XML File Formats -- Part 3: Markup Compatibility
                                           and Extensibility (ISO/IEC 29500-3:2015)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Office Open XML File Formats -- Part 4: Transitional Migration
                                           Features (ISO/IEC 29500-4:2016)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="sect2" id="added-mip">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">E.1.6.&nbsp;MIP</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           MIP Information Model 4.1 (MIP MIM 4.1:2017)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="sect2" id="added-nato">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">E.1.7.&nbsp;NATO</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           NATO Interoperability Standards and Profile eXchange
                                           Specification (NATO AC/322-D(2017)0007-U:2017)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="sect2" id="added-nso">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">E.1.8.&nbsp;NSO</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           Standard Operating Procedures for the Ship-Shore-Ship Buffer
                                           (SSSB)- VOL I (NSO ADatP-12(E):2010)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Standard Operating Procedures for the CRC-SAM Interface - VOL
                                           II (NSO ADatP-12 (E ):2010)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           NATO Joint Military Symbology - APP-6(D) (NSO STANAG 2019 Ed
                                           7:2011)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Identification Data Combining Process (NSO STANAG 4162
                                           ed.2:2009)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Technical Characteristics of the IFF Mk XIIA System Part II:
                                           Classified System Characteristics (NSO STANAG 4193 Ed. 3:2016)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Technical Characteristics of the IFF Mk XIIA System Part III:
                                           Installed System Characteristics (NSO STANAG 4193 Ed. 3:2016)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Standard for Gateway Multichannel Cable Link (Optical) (NSO
                                           STANAG 4290 Ed 2:2017)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Navstar Global Positioning System (GPS)(PART I) Summary Of
                                           Performance Requirements (NSO STANAG 4294 Part 1:1997)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Navstar Global Positioning System (GPS)(PART II) Summary Of
                                           Performance Requirements (NSO STANAG 4294 Part 2:1999)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Standard on warship Electronic Chart Display and Information
                                           Systems (WECDIS) (NSO STANAG 4564 Ed 3)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Battlefield Target Identification Device (BTIDs) (NSO STANAG
                                           4579:2001)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Technical Characteristics of Reverse IFF using Mode 5 Waveform
                                           - AEtP-4722 Edition A (NSO AEtP-4722 Ed. A Ver. 1)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="sect2" id="added-nso-expected">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">E.1.9.&nbsp;NSO-Expected</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           Tactical Data Exchange - Link 11/11B (NSO-Expected STANAG 5511
                                           Ed 10 / ATDLP-5.11(B))
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           NATO Bit-Oriented Message (BOM) Tactical Data Exchange - Link
                                           16 - ATDLP-5.16 Edition A (NSO-Expected STANAG 5516 Ed 8 /
                                           ATDLP-5.11(B))
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="sect2" id="added-oasis">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">E.1.10.&nbsp;OASIS</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           Context/value Association using genericode 1.0 (OASIS
                                           context-value-association-1.0:2010)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Code List Representation (Genericode) (OASIS
                                           cs-genericode-1.0:2007)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="sect2" id="added-open-group">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">E.1.11.&nbsp;Open Group</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           ArchiMate Model Exchange File Format for the ArchiMate
                                           Modeling Language, Version 3.0 (Open Group c174:2017)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="sect2" id="added-w3c">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">E.1.12.&nbsp;W3C</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           RDF 1.1 Concepts and Abstract Syntax (W3C
                                           REC-rdf11-concepts-20140225:2014)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="sect2" id="added-xml-spif">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">E.1.13.&nbsp;XML SPIF</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           Open XML SPIF (XML SPIF xmlspif:2010)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="sect2" id="added-xmpp">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">E.1.14.&nbsp;XMPP</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           XEP-0059: Result Set Management (XMPP XEP-0059:2006)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           XEP-0313: Message Archive Management (XMPP XEP-0313:2017)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           XEP-0334: Message Processing Hints (XMPP XEP-0334:2015)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           XEP-0346: Form Discovery and Publishing (XMPP XEP-0346:2017)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
               </section>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apd.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center">&nbsp;</td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="apes02.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> |
                            <a href="../userinfo.html">User Information</a> |
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2018 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer>
   </body>
</html>