<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>E.2.&nbsp;Deleted standards</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="NISP NATO Interoperability Standards Profiles, ADatP-34, Allied Data Procedure 34, STANAG 5524, STANAG, IP CaT, Interoperability Profiles Capability Team">
      <link rel="prev" href="ape.html" title="Appendix&nbsp;E.&nbsp;Detailed Changes from NISP Version 10 (J) to NISP Version 11 (K)">
      <link rel="next" href="apes03.html" title="E.3.&nbsp;Standards changed from candidate to mandatory in the Base Standards Profile">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Basic Concepts">
      <link rel="chapter" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Organization of the NISP Information">
      <link rel="chapter" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Interoperability in Support of Capability Planning">
      <link rel="chapter" href="ch05.html" title="Chapter&nbsp;5.&nbsp;Configuration Management">
      <link rel="chapter" href="ch06.html" title="Chapter&nbsp;6.&nbsp;National Systems Interoperability Coordination">
      <link rel="chapter" href="ch07.html" title="Chapter&nbsp;7.&nbsp;Interoperability Standards Guidance">
      <link rel="chapter" href="ch08.html" title="Chapter&nbsp;8.&nbsp;Applicability">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Profile Guidance">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;Interoperability in the context of NATO Defence Planning">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;Changes from NISP Version 10 (J) to NISP Version 11 (K)">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Detailed Changes from NISP Version 10 (J) to NISP Version 11 (K)">
      <link rel="subsection" href="apes02.html#deleted-eia" title="E.2.1.&nbsp;EIA">
      <link rel="subsection" href="apes02.html#deleted-etsi" title="E.2.2.&nbsp;ETSI">
      <link rel="subsection" href="apes02.html#deleted-itu" title="E.2.3.&nbsp;ITU">
      <link rel="subsection" href="apes02.html#deleted-itu-t" title="E.2.4.&nbsp;ITU-T">
      <link rel="subsection" href="apes02.html#deleted-nso" title="E.2.5.&nbsp;NSO">
      <link rel="subsection" href="apes02.html#deleted-w3c" title="E.2.6.&nbsp;W3C">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta name="pubsnummer" content="v11.0.1-final">
      <meta http-equiv="Expires" content="0">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li class="active"><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Interoperability Standards and Profiles">Agreed</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Candidate Standards and Profiles">Candidate</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="ape.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="apes03.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="deleted-deleted-standards">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">E.2.&nbsp;Deleted standards</h2>
                     </div>
                  </div>
               </div>
               <section class="sect2" id="deleted-eia">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">E.2.1.&nbsp;EIA</h3>
                        </div>
                     </div>
                  </div>
                  <div class="itemizedlist">
                     <ul class="itemizedlist compact">
                        <li class="listitem">
                           <p>
                                        TIA-530-A,Serial binary data interchange between a DTE and a
                                        DCE, EIA/TIA:2004 (EIA RS-530:1992)
                                      
                           </p>
                        </li>
                     </ul>
                  </div>
               </section>
               <section class="sect2" id="deleted-etsi">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">E.2.2.&nbsp;ETSI</h3>
                        </div>
                     </div>
                  </div>
                  <div class="itemizedlist">
                     <ul class="itemizedlist compact">
                        <li class="listitem">
                           <p>
                                        ISDN Primary rate user-network interface; Layer 1
                                        specification and test principles (ETSI ETS 300 011:1992)
                                      
                           </p>
                        </li>
                     </ul>
                  </div>
               </section>
               <section class="sect2" id="deleted-itu">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">E.2.3.&nbsp;ITU</h3>
                        </div>
                     </div>
                  </div>
                  <div class="itemizedlist">
                     <ul class="itemizedlist compact">
                        <li class="listitem">
                           <p>
                                        40, 32, 24, 16 kbit/s adaptive differential pulse code
                                        modulation (ADPCM) (ITU G.726:2012)
                                      
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                        ISDN: ITU-T G, I Series (ITU )
                                      
                           </p>
                        </li>
                     </ul>
                  </div>
               </section>
               <section class="sect2" id="deleted-itu-t">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">E.2.4.&nbsp;ITU-T</h3>
                        </div>
                     </div>
                  </div>
                  <div class="itemizedlist">
                     <ul class="itemizedlist compact">
                        <li class="listitem">
                           <p>
                                        Synchronous frame structures used at 1544, 6312, 2048, 8448
                                        and 44 736 kbit/s hierarchical levels (ITU-T G.704:1998)
                                      
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                        ISDN: ITU-T G, I Series (ITU-T GI)
                                      
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                        Vocabulary of Terms for broadband aspects of ISDN (ITU-T
                                        I.113:1997)
                                      
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                        Broadband aspects of ISDN (ITU-T I.121:1991)
                                      
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                        B-ISDN ATM Layer Specification (ITU-T I.361:1999)
                                      
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                        ISDN basic user-network interface - Layer 1 specifications
                                        (ITU-T I.430:1995)
                                      
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                        ISDN Primary rate user-network interface - Layer 1
                                        specification (ITU-T I.431:1993)
                                      
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                        ISDN user-network interface layer 3 - General aspects (ITU-T
                                        Q.930:1993)
                                      
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                        ISDN user-network interface layer 3 specification for basic
                                        call control (ITU-T Q.931:1998)
                                      
                           </p>
                        </li>
                     </ul>
                  </div>
               </section>
               <section class="sect2" id="deleted-nso">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">E.2.5.&nbsp;NSO</h3>
                        </div>
                     </div>
                  </div>
                  <div class="itemizedlist">
                     <ul class="itemizedlist compact">
                        <li class="listitem">
                           <p>
                                        Standard Operating Procedures for the CRC-SAM Interface - VOL
                                        I &amp; II (NSO ADatP-12(E):2010)
                                      
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                        Standard on Warship Electronic Chart Display and Information
                                        System (WECDIS) (NSO STANAG 4564 Ed 2:2007)
                                      
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                        Enhanced Digital Strategic Tactical Gateway (EDSTG) (NSO
                                        STANAG 4578 Ed 2:2009)
                                      
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                        Technical Characteristics of the Link 22 TDL System (NSO
                                        STANAG 4610 (Study) Ed 1)
                                      
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                        TACOMS: ISDN Access Protocols (NSO STANAG 4641 (Draft):2005)
                                      
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                        The NATO Military Communications Directory System (NSO STANAG
                                        5046 Ed 3:1995)
                                      
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                        Tactical Data Exchange - Link 1 (Point-to-Point) (NSO STANAG
                                        5501 Ed 5:2011)
                                      
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                        Tactical Data Exchange - Link 1 (Point-to-Point) (NSO STANAG
                                        5501 Ed 6:2014)
                                      
                           </p>
                        </li>
                     </ul>
                  </div>
               </section>
               <section class="sect2" id="deleted-w3c">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">E.2.6.&nbsp;W3C</h3>
                        </div>
                     </div>
                  </div>
                  <div class="itemizedlist">
                     <ul class="itemizedlist compact">
                        <li class="listitem">
                           <p>
                                        Synchronized Multimedia Integration Language 3.0 (W3C
                                        REC-SMIL3-20081201:2008)
                                      
                           </p>
                        </li>
                     </ul>
                  </div>
               </section>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="ape.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="ape.html"><i class="fa fa-arrow-up"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="apes03.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> |
                            <a href="../userinfo.html">User Information</a> |
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2018 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer>
   </body>
</html>