<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>2.5.&nbsp;Creating relationships to other concepts and planning objects within NATO</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="NISP NATO Interoperability Standards Profiles, ADatP-34, Allied Data Procedure 34, STANAG 5524, STANAG, IP CaT, Interoperability Profiles Capability Team">
      <link rel="prev" href="ch02s04.html" title="2.4.&nbsp;Basic Standards Profile">
      <link rel="next" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Organization of the NISP Information">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Basic Concepts">
      <link rel="chapter" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Organization of the NISP Information">
      <link rel="chapter" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Interoperability in Support of Capability Planning">
      <link rel="chapter" href="ch05.html" title="Chapter&nbsp;5.&nbsp;Configuration Management">
      <link rel="chapter" href="ch06.html" title="Chapter&nbsp;6.&nbsp;National Systems Interoperability Coordination">
      <link rel="chapter" href="ch07.html" title="Chapter&nbsp;7.&nbsp;Interoperability Standards Guidance">
      <link rel="chapter" href="ch08.html" title="Chapter&nbsp;8.&nbsp;Applicability">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Profile Guidance">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;Interoperability in the context of NATO Defence Planning">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;Changes from NISP Version 10 (J) to NISP Version 11 (K)">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Detailed Changes from NISP Version 10 (J) to NISP Version 11 (K)">
      <link rel="subsection" href="ch02s05.html#v1s-ABB" title="2.5.1.&nbsp;Architecture Building Block">
      <link rel="subsection" href="ch02s05.html#v1s-FMNspirals" title="2.5.2.&nbsp;FMN Spiral Specifications">
      <link rel="subsection" href="ch02s05.html#v1s-CPs" title="2.5.3.&nbsp;Capability Packages">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta name="pubsnummer" content="v11.0.1-final">
      <meta http-equiv="Expires" content="0">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li class="active"><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Interoperability Standards and Profiles">Agreed</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Candidate Standards and Profiles">Candidate</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="ch02s04.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="v1s-otherConcepts">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">2.5.&nbsp;Creating relationships to other concepts and planning objects within NATO</h2>
                     </div>
                  </div>
               </div>
               <p>25. Different initiatives and organizations have developed new concepts to govern developments in the interoperability domain.
                  These concepts have logical relationship to the NISP.
               </p>
               <section class="sect2" id="v1s-ABB">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">2.5.1.&nbsp;Architecture Building Block</h3>
                        </div>
                     </div>
                  </div>
                  <p>26. An Architecture Building block is a constituent of the architecture model that describes a single aspect of the overall
                     model
                     <a href="#ftn.d0e404" class="footnote"><sup class="footnote" id="d0e404">[4]</sup></a>.
                  </p>
                  <section class="sect3" id="v1c-abbc">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h4 class="title">2.5.1.1.&nbsp;Characteristics</h4>
                           </div>
                        </div>
                     </div>
                     <p>27. ABBs:
                        
                        <div class="itemizedlist">
                           <ul class="itemizedlist">
                              <li class="listitem">
                                 <p>Capture architecture requirements; e.g., business, data, application, and technology requirements</p>
                              </li>
                              <li class="listitem">
                                 <p>Direct and guide the development of Solution Building Blocks</p>
                              </li>
                           </ul>
                        </div>
                        
                     </p>
                  </section>
                  <section class="sect3" id="v1c-abbsc">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h4 class="title">2.5.1.2.&nbsp;Specification Content</h4>
                           </div>
                        </div>
                     </div>
                     <p>28. ABB specifications include the following as a minimum:
                        
                        <div class="itemizedlist">
                           <ul class="itemizedlist">
                              <li class="listitem">
                                 <p>Fundamental functionality and attributes: semantic, unambiguous, including security capability and manageability</p>
                              </li>
                              <li class="listitem">
                                 <p>Interfaces: chosen set, supplied</p>
                              </li>
                              <li class="listitem">
                                 <p>Interoperability and relationship with other building blocks</p>
                              </li>
                              <li class="listitem">
                                 <p>Dependent building blocks with required functionality and named user interfaces</p>
                              </li>
                              <li class="listitem">
                                 <p>Map to business/organizational entities and policies</p>
                              </li>
                           </ul>
                        </div>
                        
                     </p>
                  </section>
               </section>
               <section class="sect2" id="v1s-FMNspirals">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">2.5.2.&nbsp;FMN Spiral Specifications</h3>
                        </div>
                     </div>
                  </div>
                  <p>29. Federated Mission Networking (FMN) Spiral<a href="#ftn.d0e448" class="footnote"><sup class="footnote" id="d0e448">[5]</sup></a>  Specifications encompass "an evolutionary cycle that will raise the level of maturity of federated mission networking capabilities
                     over time".
                  </p>
                  <p>30. The FMN spiral specification contain the following sections
                         
                     <div class="itemizedlist">
                        <ul class="itemizedlist">
                           <li class="listitem">
                              <p>architecture,</p>
                           </li>
                           <li class="listitem">
                              <p>instructions,</p>
                           </li>
                           <li class="listitem">
                              <p>profiles, and</p>
                           </li>
                           <li class="listitem">
                              <p>requirements specifications.</p>
                           </li>
                        </ul>
                     </div>
                     The Mandatory and Candidate FMN Spiral Profiles, in context for FMN Affiliates, are listed in the NISP Volumes 2 and 3.
                  </p>
               </section>
               <section class="sect2" id="v1s-CPs">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">2.5.3.&nbsp;Capability Packages</h3>
                        </div>
                     </div>
                  </div>
                  <p>31. Profiles will be referenced in the NISP for specified NATO Common Funded Systems or Capability Packages and may include
                     descriptions of interfaces to National Systems where appropriate.
                  </p>
               </section>
               <div class="footnotes"><br><hr class="footnote-hr">
                  <div id="ftn.d0e404" class="footnote">
                     <p><a href="#d0e404" class="para"><sup class="para">[4] </sup></a>TOGAF 9.1 Specification
                     </p>
                  </div>
                  <div id="ftn.d0e448" class="footnote">
                     <p><a href="#d0e448" class="para"><sup class="para">[5] </sup></a>Annex B TO Volume I - Implementation Overview, NATO FMN Implementation Plan v4.0 dated: 23 September 2014, Terms and Definitions
                     </p>
                  </div>
               </div>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="ch02s04.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="ch02.html"><i class="fa fa-arrow-up"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> |
                            <a href="../userinfo.html">User Information</a> |
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2018 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer>
   </body>
</html>