<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>NATO Interoperability Standards and Profiles</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="NISP NATO Interoperability Standards Profiles, ADatP-34, Allied Data Procedure 34, STANAG 5524, STANAG, IP CaT, Interoperability Profiles Capability Team">
      <link rel="next" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Basic Concepts">
      <link rel="chapter" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Organization of the NISP Information">
      <link rel="chapter" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Interoperability in Support of Capability Planning">
      <link rel="chapter" href="ch05.html" title="Chapter&nbsp;5.&nbsp;Configuration Management">
      <link rel="chapter" href="ch06.html" title="Chapter&nbsp;6.&nbsp;National Systems Interoperability Coordination">
      <link rel="chapter" href="ch07.html" title="Chapter&nbsp;7.&nbsp;Interoperability Standards Guidance">
      <link rel="chapter" href="ch08.html" title="Chapter&nbsp;8.&nbsp;Applicability">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Profile Guidance">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;Interoperability in the context of NATO Defence Planning">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;Changes from NISP Version 10 (J) to NISP Version 11 (K)">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Detailed Changes from NISP Version 10 (J) to NISP Version 11 (K)">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta name="pubsnummer" content="v11.0.1-final">
      <meta http-equiv="Expires" content="0">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li class="active"><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Interoperability Standards and Profiles">Agreed</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Candidate Standards and Profiles">Candidate</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left">&nbsp;</td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch01.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <div lang="en" class="book" id="vol1">
               <div class="titlepage">
                  <div>
                     <div>
                        <h1 class="title">NATO Interoperability Standards and Profiles</h1>
                     </div>
                     <div>
                        <div class="book-subtitle">
                           <div>VOLUME I</div>
                           <div>Introduction (Version 11)</div>
                        </div>
                     </div>
                     <div>
                        <div class="corpauthor">
                           <div>AdatP-34(K)</div>
                           <div>11.0</div>
                           <div>3 Aug 2018</div>
                           <div>C3B Interoperability Profiles Capability Team</div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="toc">
                  <ul class="toc">
                     <li><span class="chapter"><a href="ch01.html">1. Introduction</a></span><ul>
                           <li><span class="sect1"><a href="ch01.html#v1-Purpose">1.1. Purpose of the NISP</a></span></li>
                           <li><span class="sect1"><a href="ch01s02.html">1.2. Intended Audience</a></span></li>
                        </ul>
                     </li>
                     <li><span class="chapter"><a href="ch02.html">2. Basic Concepts</a></span><ul>
                           <li><span class="sect1"><a href="ch02.html#v1c-standards">2.1. Standards</a></span></li>
                           <li><span class="sect1"><a href="ch02s02.html">2.2. STANAG</a></span></li>
                           <li><span class="sect1"><a href="ch02s03.html">2.3. Interoperability Profiles</a></span></li>
                           <li><span class="sect1"><a href="ch02s04.html">2.4. Basic Standards Profile</a></span></li>
                           <li><span class="sect1"><a href="ch02s05.html">2.5. Creating relationships to other concepts and planning objects within NATO</a></span></li>
                        </ul>
                     </li>
                     <li><span class="chapter"><a href="ch03.html">3. Organization of the NISP Information</a></span><ul>
                           <li><span class="sect1"><a href="ch03.html#v1s-structure">3.1. NISP Structure</a></span></li>
                        </ul>
                     </li>
                     <li><span class="chapter"><a href="ch04.html">4. Interoperability in Support of Capability Planning</a></span></li>
                     <li><span class="chapter"><a href="ch05.html">5. Configuration Management</a></span><ul>
                           <li><span class="sect1"><a href="ch05.html#v1s1-UpdateProcess">5.1. NISP Update Process</a></span></li>
                           <li><span class="sect1"><a href="ch05s02.html">5.2. NISP Products</a></span></li>
                        </ul>
                     </li>
                     <li><span class="chapter"><a href="ch06.html">6. National Systems Interoperability Coordination</a></span></li>
                     <li><span class="chapter"><a href="ch07.html">7. Interoperability Standards Guidance</a></span></li>
                     <li><span class="chapter"><a href="ch08.html">8. Applicability</a></span></li>
                     <li><span class="appendix"><a href="apa.html">A. Profile Guidance</a></span><ul>
                           <li><span class="sect1"><a href="apa.html#v1c1-iopcb">A.1. Profile Conceptual Background</a></span></li>
                           <li><span class="sect1"><a href="apas02.html">A.2. Purpose of Interoperability Profiles</a></span></li>
                           <li><span class="sect1"><a href="apas03.html">A.3. Applicability</a></span></li>
                           <li><span class="sect1"><a href="apas04.html">A.4. Guidelines for Interoperability Profile Development</a></span></li>
                           <li><span class="sect1"><a href="apas05.html">A.5. Structure of Interoperability Profile Documentation</a></span></li>
                           <li><span class="sect1"><a href="apas06.html">A.6. Verification and Conformance</a></span></li>
                           <li><span class="sect1"><a href="apas07.html">A.7. Configuration Management and
                                              Governance</a></span></li>
                           <li><span class="bibliography"><a href="apa.html#d0e933">References</a></span></li>
                        </ul>
                     </li>
                     <li><span class="appendix"><a href="apb.html">B. Interoperability in the context of NATO Defence Planning</a></span><ul>
                           <li><span class="sect1"><a href="apb.html#v1s-NDPP">B.1. NATO Defence Planning</a></span></li>
                        </ul>
                     </li>
                     <li><span class="appendix"><a href="apc.html">C. Service Interface Profile (SIP) Template Document
                                </a></span><ul>
                           <li><span class="sect1"><a href="apc.html#d0e990">C.1. References</a></span></li>
                           <li><span class="sect1"><a href="apcs02.html">C.2. Background</a></span></li>
                           <li><span class="sect1"><a href="apcs03.html">C.3. Scope</a></span></li>
                           <li><span class="sect1"><a href="apcs04.html">C.4. Service Interface Profile Relationships to Other Documents</a></span></li>
                           <li><span class="sect1"><a href="apcs05.html">C.5. Guiding principles for a consolidated SIP/SDS Profile</a></span></li>
                           <li><span class="sect1"><a href="apcs06.html">C.6. Proposed structure for a consolidated SIP/SDS Profile</a></span></li>
                           <li><span class="sect1"><a href="apcs07.html">C.7. Testing</a></span></li>
                        </ul>
                     </li>
                     <li><span class="appendix"><a href="apd.html">D. Changes from NISP Version 10 (J) to NISP Version 11 (K)</a></span></li>
                     <li><span class="appendix"><a href="ape.html">E. Detailed Changes from NISP Version 10 (J) to NISP Version 11 (K)</a></span><ul>
                           <li><span class="sect1"><a href="ape.html#added-new-standards">E.1. New standards</a></span></li>
                           <li><span class="sect1"><a href="apes02.html">E.2. Deleted standards</a></span></li>
                           <li><span class="sect1"><a href="apes03.html">E.3. Standards changed from candidate to mandatory in the Base Standards Profile</a></span></li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left">&nbsp;</td>
                     <td width="20%" align="center">&nbsp;</td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch01.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> |
                            <a href="../userinfo.html">User Information</a> |
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2018 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer>
   </body>
</html>