<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>A.2.&nbsp;Executive Summary</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="prev" href="apa.html" title="Appendix&nbsp;A.&nbsp;STANAG Transformation Framework">
      <link rel="next" href="apas03.html" title="A.3.&nbsp;Recommendations">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;NISP Design Rules">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;International Military Interoperability for information exchange in the NNEC context">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;STANAG Transformation Framework">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Standards">Standards</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Agreed Profiles">Profiles</a></li>
                           <li class="active"><a href="../volume4/index.html" title="Volume 4 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apa.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="apas03.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="two-executive-summary">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">A.2.&nbsp;Executive Summary</h2>
                     </div>
                  </div>
               </div>
               <p>232. STANAGs regulate the information exchange between systems and services and form the basis
                  for technical interoperability. These STANAGs are under configuration management within NATO and
                      are evolving in line with the evolution of NATO roles and derived requirements.
               </p>
               <p>233. Gaps in current STANAGs related to this evolution and areas for improvement of the STANAGs
                  have been identified. These include lack of support for NNEC Data Strategy requirements, a lack
                  in the ability to verify and validate (V&amp;V) the quality of the STANAG content and
                      implementation, and the need for resource optimization required for the management and
                      maintenance of the STANAGs. The STANAG Transformation Framework (STF) set of design rules is
                      based on a proven solution to the identified problems related to the contents, the quality and
                      the resources required for the management of the STANAG that are regulating the information
                      exchange within NATO.
               </p>
               <p>234. The STF set of design rules provides a methodology to apply STF in order to transform
                      traditional human-readable textual representation of the STANAGs into equivalent
                      machine-readable representations to support NNEC goals of making data Visible, Accessible,
                      Understandable and Interoperable.
               </p>
               <p>235. The STF has been successfully applied to various STANAGs related to and tested within
                      different Communities of Interest (COIs). In particular, STF design rules have been applied to
                      the Tactical Data Link (TDL), the Asset Tracking (AST), Joint Intelligence, Surveillance and
                      Reconnaissance (JISR) and the Friendly Force Tracking (FFT) communities within NATO.
               </p>
               <p>236. Viewed from a common perspective, the STF design rules have been shown to address problems
                      that occur over and over again within different contexts. This has demonstrated its usefulness,
                      applicability, reliability and trustworthiness as a means to develop and transform STANAGs that
                      regulate the information exchange within NATO. Also as organisations and nations convert STANAGs
                      to XML to meet their own systems requirements, the STF sets out the design rules to enable this
                      process, thus providing standardization and ensuring interoperability of our systems.
               </p>
               <p>237. The NATO Standardization Agency (NSA) and Consultation, Command and Control Board (C3B)
                      with Capability Panels (CaPs) and Capability Teams (CaTs) develop and maintain STANAGs under
                      configuration management within NATO. As these bodies develop or maintain STANAGs, it is highly
                      recommended that they apply the STF as needed based on the context of the problem they are
                      trying to solve.
               </p>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apa.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="apa.html"><i class="foundicon-up-arrow"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="apas03.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2014 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>