<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>A.4.&nbsp;Document Information</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="prev" href="apas03.html" title="A.3.&nbsp;Recommendations">
      <link rel="next" href="apas05.html" title="A.5.&nbsp;Analysis">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;NISP Design Rules">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;International Military Interoperability for information exchange in the NNEC context">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;STANAG Transformation Framework">
      <link rel="subsection" href="apas04.html#four-dot-one-document-revision-information" title="A.4.1.&nbsp;Document Revision Information">
      <link rel="subsection" href="apas04.html#four-dot-two-document-survey" title="A.4.2.&nbsp;Document Survey">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Standards">Standards</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Agreed Profiles">Profiles</a></li>
                           <li class="active"><a href="../volume4/index.html" title="Volume 4 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apas03.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="apas05.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="four-document-information">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">A.4.&nbsp;Document Information</h2>
                     </div>
                  </div>
               </div>
               <section class="sect2" id="four-dot-one-document-revision-information">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">A.4.1.&nbsp;Document Revision
                                    Information
                           </h3>
                        </div>
                     </div>
                  </div>
                  <div class="table" id="d0e2296">
                     <div class="table-title">Table&nbsp;A.3.&nbsp;Document Revision Information</div>
                     <div class="table-contents">
                        <table style="border-collapse: collapse; border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
                           <colgroup>
                              <col style="width: 20%; ">
                              <col style="width: 20%; ">
                              <col style="width: 40%; ">
                              <col style="width: 20%; ">
                           </colgroup>
                           <thead>
                              <tr>
                                 <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Date</th>
                                 <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Issue</th>
                                 <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Description</th>
                                 <th style="border-bottom: 0.5pt solid ; ">Author</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; ">2012/05/31</td>
                                 <td style="border-right: 0.5pt solid ; ">First version</td>
                                 <td style="border-right: 0.5pt solid ; ">STANAG Transformation Framework (STF) Design Rules. Analysis report</td>
                                 <td>NCI Agency</td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <p></p>
                  </div><br class="table-break"></section>
               <section class="sect2" id="four-dot-two-document-survey">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">A.4.2.&nbsp;Document Survey</h3>
                        </div>
                     </div>
                  </div>
                  <section class="sect3" id="four-dot-two-dot-one-enclosures">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h4 class="title">A.4.2.1.&nbsp;Enclosures</h4>
                           </div>
                        </div>
                     </div>
                     <p>240. The enclosed documents listed in the table below form the STF Set of XML artefacts and
                                are provided here for the reader's reference. The authoritative versions of these STF XML
                                artefacts are available electronically via the interim NATO Metadata Registry &amp;
                                Repository (NMRR) within the STF Namespace.
                     </p>
                     <div class="table" id="d0e2332">
                        <div class="table-title">Table&nbsp;A.4.&nbsp;Enclosures</div>
                        <div class="table-contents">
                           <table style="border-collapse: collapse; border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
                              <colgroup>
                                 <col style="width: 40%; ">
                                 <col style="width: 28%; ">
                                 <col style="width: 32%; ">
                              </colgroup>
                              <thead>
                                 <tr>
                                    <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Document ID</th>
                                    <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Date of publication</th>
                                    <th style="border-bottom: 0.5pt solid ; ">Issue number / version</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">STF-common.xsd</td>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">31 August 2012</td>
                                    <td style="border-bottom: 0.5pt solid ; ">1.0</td>
                                 </tr>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">STF-security.xsd</td>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">31 August 2012</td>
                                    <td style="border-bottom: 0.5pt solid ; ">1.0</td>
                                 </tr>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">DataElementDictionary-Base.xsd</td>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">31 August 2012</td>
                                    <td style="border-bottom: 0.5pt solid ; ">1.0</td>
                                 </tr>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">DataElementDictionary-Codelists.xsd</td>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">31 August 2012</td>
                                    <td style="border-bottom: 0.5pt solid ; ">1.0</td>
                                 </tr>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">DataElementDictionary-BitBased.xsd</td>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">31 August 2012</td>
                                    <td style="border-bottom: 0.5pt solid ; ">1.0</td>
                                 </tr>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">DataElementDictionary-TextBased.xsd</td>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">31 August 2012</td>
                                    <td style="border-bottom: 0.5pt solid ; ">1.0</td>
                                 </tr>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">MessageStructure-Base.xsd</td>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">31 August 2012</td>
                                    <td style="border-bottom: 0.5pt solid ; ">1.0</td>
                                 </tr>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">MessageStructure-Codelists.xsd</td>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">31 August 2012</td>
                                    <td style="border-bottom: 0.5pt solid ; ">1.0</td>
                                 </tr>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">MessageStructure-BitBased.xsd</td>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">31 August 2012</td>
                                    <td style="border-bottom: 0.5pt solid ; ">1.0</td>
                                 </tr>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; ">MessageStructure-TextBased.xsd</td>
                                    <td style="border-right: 0.5pt solid ; ">31 August 2012</td>
                                    <td>1.0</td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p></p>
                     </div><br class="table-break"></section>
                  <section class="sect3" id="four-dot-two-dot-two-government-documents">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h4 class="title">A.4.2.2.&nbsp;Government Documents</h4>
                           </div>
                        </div>
                     </div>
                     <div class="table" id="d0e2421">
                        <div class="table-title">Table&nbsp;A.5.&nbsp;<span class="bold">Government documents</span></div>
                        <div class="table-contents">
                           <table style="border-collapse: collapse; border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
                              <colgroup>
                                 <col style="width: 34%; ">
                                 <col style="width: 33%; ">
                                 <col style="width: 33%; ">
                              </colgroup>
                              <thead>
                                 <tr>
                                    <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Document ID</th>
                                    <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Date of publication</th>
                                    <th style="border-bottom: 0.5pt solid ; ">Issue number / version</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; ">TBD</td>
                                    <td style="border-right: 0.5pt solid ; ">&nbsp;</td>
                                    <td>&nbsp;</td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p></p>
                     </div><br class="table-break"></section>
                  <section class="sect3" id="four-dot-two-dot-three-references">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h4 class="title">A.4.2.3.&nbsp;References</h4>
                           </div>
                        </div>
                     </div>
                     <div class="table" id="d0e2446">
                        <div class="table-title">Table&nbsp;A.6.&nbsp;References</div>
                        <div class="table-contents">
                           <table style="border-collapse: collapse; border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
                              <colgroup>
                                 <col style="width: 80%; ">
                                 <col style="width: 10%; ">
                                 <col style="width: 10%; ">
                              </colgroup>
                              <thead>
                                 <tr>
                                    <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Document ID</th>
                                    <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Date of publication</th>
                                    <th style="border-bottom: 0.5pt solid ; ">Issue number / version</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " id="REF-APP15">[APP15] NATO Consultation, Command and Control Board (NC3B)
                                                       Information Services Sub-Committee (ISSC), ANNEX 1 to EAPC(AC/322-SC/5)N(2009)0001,
                                                       APP-15 (Allied Procedural Publication) NATO Information Exchange Requirement
                                                       Specification Process, (NATO/EAPC Unclassified)
                                    </td>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">November 2008</td>
                                    <td style="border-bottom: 0.5pt solid ; ">Original</td>
                                 </tr>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " id="REF-NNEC-FS">[NNEC-FS] NATO Network Enabled Capability Feasibility Study
                                                       (NNEC FS)
                                    </td>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">October 2005</td>
                                    <td style="border-bottom: 0.5pt solid ; ">2.0</td>
                                 </tr>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " id="REF-NNEC-DS">[NNEC-DS] NATO Network Enabled Capability (NNEC) Data
                                                       Strategy
                                    </td>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">January 2005</td>
                                    <td style="border-bottom: 0.5pt solid ; ">1.1</td>
                                 </tr>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " id="REF-IST-088">[RTO-IST-088] RTO-LS-IST-088 - Interoperability Enhancement
                                                       via Standards Transformation
                                    </td>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">November 2009</td>
                                    <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                                 </tr>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " id="REF-MP-IST-01">[MP-IST-01] Street, M.D, "Software Defined Radio to Enable
                                                       NNEC: Technical Challenges and Opportunities for NATO", MP-IST-01, pp 7 (NATO
                                                       Unclassified)
                                    </td>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">April 2008</td>
                                    <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                                 </tr>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " id="REF-W3C-XML">[W3C-XML] Extensible Markup Language (XML) 1.0, W3C
                                                       Recommendation http://www.w3.org/TR/2008/REC-xml-20081126
                                    </td>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">26 November 2008</td>
                                    <td style="border-bottom: 0.5pt solid ; ">Fifth Edition</td>
                                 </tr>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " id="REF-OSI">[ISO/OSI] International Organization for Standardization and
                                                       International Electrotechnical Commission (ISO/IEC 7498-1:1994(E), "Information
                                                       technology " Open Systems Interconnection " Basic Reference model: The Basic
                                                       Model"
                                    </td>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">November 1994</td>
                                    <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                                 </tr>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " id="REF-W3C-SWA">[W3C-SWA] World Wide Web Consortium (on-line),"W3C Semantic
                                                       Web Activity", at http://www.w3.org/2001/sw/
                                    </td>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">17-09-2009, viewed 2 October 2009</td>
                                    <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                                 </tr>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " id="REF-ISOIEC11179">[ISO/IEC11179] International Organization for
                                                       Standardization and International Electrotechnical Commission (ISO/IEC 11179-1:2004,
                                                       "Information technology - Metadata registries (MDR)"
                                    </td>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">2004</td>
                                    <td style="border-bottom: 0.5pt solid ; ">Edition 2</td>
                                 </tr>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " id="REF-BISC-C2">[BiSC-C2] Bi-SC Secure C2 Data Strategy v1.0 (BI-SC Secure
                                                       C2 Data Strategy (3805/SPTCIS/CFOISM/2010/82-270734)
                                    </td>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">27 July 2010</td>
                                    <td style="border-bottom: 0.5pt solid ; ">1.0</td>
                                 </tr>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " id="REF-NAC-INFOSEC">[NAC-INFOSEC] AC/322-WP(2004)0006(INV), "INFOSEC
                                                       Technical and Implementation Guidance for Electronic labeling of NATO Information",
                                                       North Atlantic Council, Brussels, Belgium (NATO Unclassified)
                                    </td>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">2 February 2004</td>
                                    <td style="border-bottom: 0.5pt solid ; ">Working paper</td>
                                 </tr>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " id="REF-RTO-XML-2008">[RTO-XML-2008] RTO RTG-031/IST-068-2008 "XML In
                                                       Cross-Domain Security Solutions: XML Security labeling proposal, 2008", NATO
                                                       Research and Technology Organization, Paris, FR, (NATO Unclassified))
                                    </td>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">November 2008</td>
                                    <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                                 </tr>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " id="REF-RTO-XML-2009">[RTO-XML-2009] RTO RTG-031/IST-068-2009, "XML
                                                       Confidentiality Label Syntax - A Proposal for a NATO Specification", NATO Research
                                                       and Technology Organization, A. Eggen, R. Haakseth, Norwegian Defence Research
                                                       Establishment (NFFI), A. Th&uuml;mmel (NC3A) (NATO Unclassified)
                                    </td>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">April 15, 2009</td>
                                    <td style="border-bottom: 0.5pt solid ; ">Draft Version 0.3, Not published</td>
                                 </tr>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " id="REF-xTDL">[xTDL] EAPC(AC322-SC5-WG1)N(2009)0008 - xTDL Framework Document
                                                       Original Distribution
                                    </td>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">May 2009</td>
                                    <td style="border-bottom: 0.5pt solid ; ">Original</td>
                                 </tr>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " id="REF-NC3A-TN1391">[NC3A-TN-1391] NATO Consultation, Command and Control
                                                       Agency (NC3A) Technical Note 1391, "Tactical Information Sharing, Improved Sharing
                                                       via Standards Development and Validation", D. Cadamuro, J. van Zeijl, R. van
                                                       Klaveren, N. Kol, A.C. Dinc, L. Fallani, M. van Nierop, M. van Schouwen, NC3A, The
                                                       Hague, Netherlands (NATO Unclassified)
                                    </td>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                                    <td style="border-bottom: 0.5pt solid ; ">Draft</td>
                                 </tr>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " id="REF-NC3A-TN1311">[NC3A-TN-1311] NATO Consultation, Command and Control
                                                       Agency (NC3A) Technical Note 1311, "Administrative NATO Metadata Registry and
                                                       Repository (NMRR) User Requirements", D. Cadamuro, N. Kol, NC3A, The Hague,
                                                       Netherlands, (NATO Unclassified)
                                    </td>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">December 2008</td>
                                    <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                                 </tr>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " id="REF-NC3A-TN1312">[NC3A-TN-1312] NATO Consultation, Command and Control
                                                       Agency (NC3A) Technical Note 1312, "Administrative NATO Metadata Registry and
                                                       Repository (NMRR) Functional Requirements", D. Cadamuro, N. Kol, NC3A, The Hague,
                                                       Netherlands (NATO Unclassified)
                                    </td>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">December 2008</td>
                                    <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                                 </tr>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " id="REF-NC3A-TN1313">[NC3A-TN-1313] NATO Consultation, Command and Control
                                                       Agency (NC3A) Technical Note 1313, "Administrative NATO Metadata Registry and
                                                       Repository (NMRR) Architecture and Design", D. Cadamuro, N. Kol, NC3A, The Hague,
                                                       Netherlands (NATO Unclassified)
                                    </td>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">December 2008</td>
                                    <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                                 </tr>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " id="REF-NC3A-TN1367">[NC3A-TN-1367] NATO Consultation, Command and Control
                                                       Agency (NC3A) Technical Note 1367, "Operational NATO Metadata Registry and
                                                       Repository (NMRR) System Requirements Specification (SRS)", D. Cadamuro, N. Kol, R.
                                                       van der Lingen, M. van Schouwen, H. van Woudenberg, NC3A, The Hague, Netherlands
                                                       (NATO Unclassified).
                                    </td>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                                    <td style="border-bottom: 0.5pt solid ; ">Draft</td>
                                 </tr>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " id="REF-NC3A-TN1368">[NC3A-TN-1368] NATO Consultation, Command and Control
                                                       Agency (NC3A) Technical Note 1368, "Operational NATO Metadata Registry and
                                                       Repository (NMRR) Feasibility Overview", D. Cadamuro, N. Kol, R. van der Lingen, M.
                                                       van Schouwen, H. van Woudenberg, NC3A, The Hague, Netherlands (NATO
                                                       Unclassified)
                                    </td>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">December 2008</td>
                                    <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                                 </tr>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " id="REF-NC3A-TN1369">[NC3A-TN-1369] NATO Consultation, Command and Control
                                                       Agency (NC3A) Technical Note 1369, "Operational NATO Metadata Registry and
                                                       Repository (NMRR) Interface Control Document", D. Cadamuro, N. Kol, R. van der
                                                       Lingen, M. van Schouwen, H. van Woudenberg, NC3A, The Hague, Netherlands (NATO
                                                       Unclassified)
                                    </td>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">December 2008</td>
                                    <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                                 </tr>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " id="REF-RTO-EN-IST-088">[RTO-EN-IST-088] RTO-EN-IST-088,"NATO Metadata
                                                       Registry and Repository: Core Service for XML", D. Cadamuro, N. Kol and R. van
                                                       Klaveren (NATO Unclassified)
                                    </td>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">October 2009</td>
                                    <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                                 </tr>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " id="REF-NC3A-TN1254">[NC3A-TN-1254] NATO Consultation, Command and Control
                                                       Agency (NC3A) Technical Note 1254, "Standardization and the Power of Metadata", D.
                                                       Cadamuro, N. Kol, NC3A, The Hague, Netherlands(NATO Unclassified)
                                    </td>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">December 2008</td>
                                    <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                                 </tr>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " id="REF-NC3A-NU-CCS-ADP-2008-331">[NC3A-NU/CCS/ADP/2008/331] NATO
                                                       Consultation, Command and Control Agency CD-ROM NU/CCS/ADP/2008/331, "Link-16
                                                       ALTBMD-MRS Interoperability Matrix for Command and Control/Battle
                                                       Management/Communications Ballistic Missile Defence Systems (BMDS) Interface Control
                                                       Document (ICD)", D. Cadamuro, NC3A, The Hague, Netherlands (NATO
                                                       Confidential)
                                    </td>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">April 2008</td>
                                    <td style="border-bottom: 0.5pt solid ; ">Version 1.0</td>
                                 </tr>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; " id="REF-BiSC-DLMS">[BiSC-DLMS] AC322-N0638 - Bi-Strategic Commands Data Link
                                                       Migration Strategy (Bi-SC DLMS)
                                    </td>
                                    <td style="border-right: 0.5pt solid ; ">11 December 2000</td>
                                    <td>Original</td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p></p>
                     </div><br class="table-break"></section>
               </section>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apas03.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="apa.html"><i class="foundicon-up-arrow"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="apas05.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2014 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>