<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>A.6.&nbsp;Relations to other products</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="prev" href="apas05.html" title="A.5.&nbsp;Analysis">
      <link rel="next" href="apas07.html" title="A.7.&nbsp;V&amp;V (Verification and Validation)">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;NISP Design Rules">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;International Military Interoperability for information exchange in the NNEC context">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;STANAG Transformation Framework">
      <link rel="subsection" href="apas06.html#six-dot-one-dependencies" title="A.6.1.&nbsp;Dependencies">
      <link rel="subsection" href="apas06.html#six-dot-two-impacts" title="A.6.2.&nbsp;Impacts">
      <link rel="subsection" href="apas06.html#six-dot-three-interferences" title="A.6.3.&nbsp;Interferences">
      <link rel="subsection" href="apas06.html#six-dot-four-replacement" title="A.6.4.&nbsp;Replacement">
      <link rel="subsection" href="apas06.html#six-dot-five-change-request-op-cr-cp-slash-improvements" title="A.6.5.&nbsp;Change Request (CR)/Improvements">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Standards">Standards</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Agreed Profiles">Profiles</a></li>
                           <li class="active"><a href="../volume4/index.html" title="Volume 4 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apas05.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="apas07.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="six-relations-to-other-products">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">A.6.&nbsp;Relations to other products</h2>
                     </div>
                  </div>
               </div>
               <section class="sect2" id="six-dot-one-dependencies">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">A.6.1.&nbsp;Dependencies</h3>
                        </div>
                     </div>
                  </div>
                  <p>434. The STF Design Rule have the following dependencies from other products.</p>
                  <div class="itemizedlist">
                     <ul class="itemizedlist">
                        <li class="listitem">
                           <p>The STF XML artefacts are registered within the NMRR within the STF
                                        namespace.
                           </p>
                        </li>
                        <li class="listitem">
                           <p>XML artefacts created by applying the STF design rule shall be registered within the
                                        NMRR.
                           </p>
                        </li>
                        <li class="listitem">
                           <p>The STF XML artefacts in the NMRR shall be used to automatically validate the XML
                                        artefact created by applying the STF design rule.
                           </p>
                        </li>
                        <li class="listitem">
                           <p>The DED XML artefacts can be used for data harmonization.</p>
                        </li>
                     </ul>
                  </div>
               </section>
               <section class="sect2" id="six-dot-two-impacts">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">A.6.2.&nbsp;Impacts</h3>
                        </div>
                     </div>
                  </div>
                  <p>435. The STF Design Rules impact the evolution and development of STANAGs related to
                           information exchanges. The following table provides an initial list of STANAGs that have been
                           identified so far that should be transformed and improved by appling this design rule. This
                           list is by no means exhaustive and should be expanded as more information exchange STANAGs are
                           identified and used by the NATO community.
                  </p>
                  <div class="table" id="d0e4862">
                     <div class="table-title">Table&nbsp;A.8.&nbsp;Impacted STANAGs</div>
                     <div class="table-contents">
                        <table style="border-collapse: collapse; border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
                           <colgroup>
                              <col style="width: 34%; ">
                              <col style="width: 33%; ">
                              <col style="width: 33%; ">
                           </colgroup>
                           <thead>
                              <tr>
                                 <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Document ID</th>
                                 <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Date of publication</th>
                                 <th style="border-bottom: 0.5pt solid ; ">Issue number / version</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">[NATO STANAG 5500]: NATO Standardization Agreement 5500, "Concept of NATO
                                                  Message Text Formatting System (CONFORMETS) - ADatP-3", NATO Standardization Agency,
                                                  Brussels, Belgium (NATO Unclassified).
                                 </td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">25 October 2006</td>
                                 <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">[NATO STANAG 5501]: NATO Standardization Agreement 5501, Digital Data Link "
                                                  Link 1 (Point-to-Point)", NATO Standardization Agency, Brussels, Belgium (NATO
                                                  Unclassified).
                                 </td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">28 February 2006</td>
                                 <td style="border-bottom: 0.5pt solid ; ">4th Edition</td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">[NATO STANAG 5511]: NATO Standardization Agreement 5511, "Tactical Data
                                                  Exchange " Link 11/11B", NATO Standardization Agency, Brussels, Belgium (NATO
                                                  Unclassified).
                                 </td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">28 February 2006</td>
                                 <td style="border-bottom: 0.5pt solid ; ">5th Edition</td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">[NATO STANAG 5516]: NATO Standardization Agreement 5516, "Tactical Data
                                                  Exchange " Link 16", NATO Standardization Agency, Brussels, Belgium (NATO
                                                  Unclassified).
                                 </td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">10 May 2006</td>
                                 <td style="border-bottom: 0.5pt solid ; ">5th Edition</td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">[NATO STANAG 5518]: NATO STANAG 5518</td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                                 <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">[NATO STANAG 5519]: NATO STANAG 5519</td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                                 <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">[NATO STANAG 5522]: NATO Standardization Agreement 5522, "Tactical Data Link "
                                                  Link 22", NATO Standardization Agency, Brussels, Belgium (NATO Unclassified).
                                 </td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">24 September 2004</td>
                                 <td style="border-bottom: 0.5pt solid ; ">2nd Edition</td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">[NATO STANAG 5527]: NATO STANAG 5527</td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                                 <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">[NATO STANAG 5601]: NATO Standardization Agreement 5601, "Standards for
                                                  Interface of Data Links 1, 11, 11B and 14"
                                 </td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">28 August 2006</td>
                                 <td style="border-bottom: 0.5pt solid ; ">3rd Edition</td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">[NATO STANAG 5616]: NATO Standardization Agreement 5616, "Standards for Data
                                                  Forwarding between Tactical Data. Systems Employing Digital Data Link 11/11B and
                                                  Tactical Data System Employing Link 16"
                                 </td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">09 March 2006</td>
                                 <td style="border-bottom: 0.5pt solid ; ">3rd Edition</td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">[NATO STANAG 2183]: NATO STANAG 2183</td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                                 <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">[NATO STANAG 2185]: NATO STANAG 2185</td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                                 <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">[NATO STANAG 4607]: NATO STANAG 4607</td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                                 <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; ">[NATO STANAG 4609]: NATO STANAG 4609</td>
                                 <td style="border-right: 0.5pt solid ; ">&nbsp;</td>
                                 <td>&nbsp;</td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <p></p>
                  </div><br class="table-break"></section>
               <section class="sect2" id="six-dot-three-interferences">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">A.6.3.&nbsp;Interferences</h3>
                        </div>
                     </div>
                  </div>
                  <p>436. <span class="emphasis"><em>Describe the interference of the Design Rule with other
                                 products.</em></span></p>
               </section>
               <section class="sect2" id="six-dot-four-replacement">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">A.6.4.&nbsp;Replacement</h3>
                        </div>
                     </div>
                  </div>
                  <p>437. <span class="emphasis"><em>List what is replaced and why.</em></span></p>
               </section>
               <section class="sect2" id="six-dot-five-change-request-op-cr-cp-slash-improvements">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">A.6.5.&nbsp;Change Request
                                    (CR)/Improvements
                           </h3>
                        </div>
                     </div>
                  </div>
                  <p>438. As this is version 1.0 of the STF Design Rules, no change requests are yet
                           submitted.
                  </p>
               </section>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apas05.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="apa.html"><i class="foundicon-up-arrow"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="apas07.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2014 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>