<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>1.2.&nbsp;Introduction</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="prev" href="ch01.html" title="Chapter&nbsp;1.&nbsp;NISP Design Rules">
      <link rel="next" href="ch01s03.html" title="1.3.&nbsp;General">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;NISP Design Rules">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;International Military Interoperability for information exchange in the NNEC context">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;STANAG Transformation Framework">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Standards">Standards</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Agreed Profiles">Profiles</a></li>
                           <li class="active"><a href="../volume4/index.html" title="Volume 4 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="ch01.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch01s03.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="d0e33">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">1.2.&nbsp;Introduction</h2>
                     </div>
                  </div>
               </div>
               <p>2. This document introduces the concept of design rules by describing
                      what design rules are and how they shall be applied in a NATO Network
                      Enabled Capabilities context.
               </p>
               <p>3. Design rules are about reusing knowledge of proven solutions for
                  reoccurring problems. Reuse of solutions that give NNEC-specific
                      characteristics is particularly important. These solutions should solve
                      frequent and/or difficult problems, promote important system
                      characteristics and/or improve the quality of the resulting product in a
                      cost effective way.
               </p>
               <p>4. A design rule consists mainly of the following three parts:</p>
               <div class="itemizedlist">
                  <ul class="itemizedlist">
                     <li class="listitem">
                        <p>Context; describes under what circumstances the design rule is
                                   valid
                        </p>
                     </li>
                     <li class="listitem">
                        <p>Problem/Opportunity; is a description of the problem it solves
                                   or the opportunity it exploits.
                        </p>
                     </li>
                     <li class="listitem">
                        <p>Solution; is a description how the problem/opportunity
                                   shall/should be resolved in the given context
                        </p>
                     </li>
                  </ul>
               </div>
               <p>5. Design rules can give solutions on all levels, but it is anticipated
                      that the produced design rules mainly takes care of the higher system
                      levels (relating to the breakdown patterns in a system design) in order to
                      avoid a cumbersome number of rules. If possible design rules shall be
                      based on standards and/or NISP/NAF and will preferably be associated with
                      as concept (generic concept of design).
               </p>
               <p>6. The introduction of design rules in the NISP will also need to be
                      integrated with other design related artefacts and frameworks within NATO
                      such as the NATO Architectural Framework (NAF).
               </p>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="ch01.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="ch01.html"><i class="foundicon-up-arrow"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch01s03.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2014 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>