<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>2.5.&nbsp;Examples</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="prev" href="ch02s04.html" title="2.4.&nbsp;Consequences from the solutions">
      <link rel="next" href="ch02s06.html" title="2.6.&nbsp;Meta data">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;NISP Design Rules">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;International Military Interoperability for information exchange in the NNEC context">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;STANAG Transformation Framework">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Standards">Standards</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Agreed Profiles">Profiles</a></li>
                           <li class="active"><a href="../volume4/index.html" title="Volume 4 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="ch02s04.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch02s06.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="d0e1973">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">2.5.&nbsp;Examples</h2>
                     </div>
                  </div>
               </div>
               <p>213. The diagram below shows the concept of federated SOA using a
                  simplified model with participants of Organization A and Organization B.
                  Organizations are required to build SOA enterprise scale systems that
                  conform to the NATO Overarching Architecture. The organizations'
                      SOA are connected in a federated manner providing maximum scalability and
                      interoperability.
               </p>
               <p>214. The actual physical connection between the SOAs is at the
                      communications layer. The point of interconnection is called the Service
                      interoperability point (SIOP). The standards used to connect at the SIOP
                      are documented in a Service interoperability profile or SIP.
               </p>
               <p>215. There are also logical connections at the Core Services layer and
                      COI Services layers. These connections also have associated SIPs.
               </p>
               <p>216. An example of the Core Services SIOP is currently being investigated
                      and demonstrated by UK MOD.<a href="#ftn.d0e1984" class="footnote"><sup class="footnote" id="d0e1984">[4]</sup></a></p>
               <p>217. There is also a logical connection at the COI Services layer. The
                      ability to share COI services is where the main benefit is realized as
                      these are the business services used to undertake missions. Using the
                      guidelines outlined in this design rule, organizations can interoperate by
                      sharing COI services to perform business tasks. For example the UK MOD SOA
                      pilot project has demonstrated a "logistics demand service"
                      which follows a business process to fulfill a request for a store item or
                      spare part.
               </p>
               <div class="figure" id="dr-mil-relSIPandOA">
                  <p></p>
                  <div class="figure-contents">
                     <div class="mediaobject"><img src="../figures/dr-mil-relSIPandOA.png" alt="Service Interoperability Points and their relationship to the Overarching Architecture"></div>
                  </div>
                  <div class="figure-title">Figure&nbsp;2.7.&nbsp;Service Interoperability Points and their relationship to the
                           Overarching Architecture
                  </div>
               </div><br class="figure-break"><div class="footnotes"><br><hr class="footnote-hr">
                  <div id="ftn.d0e1984" class="footnote">
                     <p><a href="#d0e1984" class="para"><sup class="para">[4] </sup></a>Federated ESB Interoperabilty Specification - version dated 1
                                April 2008.
                     </p>
                  </div>
               </div>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="ch02s04.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="ch02.html"><i class="foundicon-up-arrow"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch02s06.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2014 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>