<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Appendix&nbsp;D.&nbsp;Detailed Changes</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="NISP NATO Interoperability Standards Profiles, ADatP-34, Allied Data Procedure 34, STANAG 5524, STANAG, IP CaT, Interoperability Profiles Capability Team">
      <link rel="prev" href="apc.html" title="Appendix&nbsp;C.&nbsp;Changes">
      <link rel="next" href="apds02.html" title="D.2.&nbsp;Deleted standards">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Basic Concepts">
      <link rel="chapter" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Organization of the NISP Information">
      <link rel="chapter" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Interoperability in Support of Capability Planning">
      <link rel="chapter" href="ch05.html" title="Chapter&nbsp;5.&nbsp;Configuration Management">
      <link rel="chapter" href="ch06.html" title="Chapter&nbsp;6.&nbsp;National Systems Interoperability Coordination">
      <link rel="chapter" href="ch07.html" title="Chapter&nbsp;7.&nbsp;Interoperability Standards Guidance">
      <link rel="chapter" href="ch08.html" title="Chapter&nbsp;8.&nbsp;Applicability">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Profile Guidance">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;Interoperability in the context of NATO Defence Planning">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Changes">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;Detailed Changes">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Processed RFCs">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;ArchiMate Exchange Format">
      <link rel="section" href="apd.html#ADD-added-standards" title="D.1.&nbsp;Added Standards">
      <link rel="section" href="apds02.html" title="D.2.&nbsp;Deleted standards">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta name="pubsnummer" content="v15.0-final">
      <meta http-equiv="Expires" content="0">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li class="active"><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Interoperability Standards and Profiles">Agreed</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Candidate Standards and Profiles">Candidate</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apc.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="apds02.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="appendix" id="v1-ChangeLog">
               <div class="titlepage">
                  <div>
                     <div>
                        <h1 class="title">Appendix&nbsp;D.&nbsp;Detailed Changes</h1>
                     </div>
                  </div>
               </div>
               <p>100. Detailed content changes from NISP Version 14 / ADatP-34(N)(1) to NISP Version 15 / ADatP-34(N)(2) includes:</p>
               <section class="section" id="ADD-added-standards">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h2 class="title">D.1.&nbsp;Added Standards</h2>
                        </div>
                     </div>
                  </div>
                  <section class="section" id="ADD-asca">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.1.&nbsp;ASCA</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           Common Technical Interface Design Plan (CTIDP) (ASCA
                                           ASCA-012:2021)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="section" id="ADD-cceb">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.2.&nbsp;CCEB</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           Communications Instructions Tape Relay Procedures (CCEB ACP
                                           127(G):1988)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="section" id="ADD-cis3-cip">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.3.&nbsp;CIS3 C&amp;IP</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           SCIP Signalling Plan rev.3.10 (CIS3 C&amp;IP SCIP-210
                                           3.10:2017)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="section" id="ADD-digwg">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.4.&nbsp;DIGWG</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           Defence Profile of OGC Web Coverage Service 2.0 (DIGWG
                                           DGIWG-119:2017)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Defence Profile of OGC Web Feature Service 2.0 (DIGWG
                                           DGIWG-122:2019)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Defense Gridded Elevation Data (DGED) Product Implementation
                                           Profile (DIGWG DGIWG-250:2020)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="section" id="ADD-dmtf">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.5.&nbsp;DMTF</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           Open Virtualization Format Specification Ver 2.1.1 (DMTF DMTF
                                           OVF 2.1.1 (DSP0243):2015)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="section" id="ADD-ietf">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.6.&nbsp;IETF</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           DNS Extensions to Support IP Version 6 (IETF RFC 3596:2003)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Unique Local IPv6 Unicast Addresses (IETF RFC 4193:2005)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           An Extensible Markup Language (XML) Patch Operations Framework
                                           Utilizing XML Path Language (XPath) Selectors (IETF RFC
                                           5261:2008)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           PATCH Method for HTTP (IETF RFC 5789:2010)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Using 127-Bit IPv6 Prefixes on Inter-Router Links (IETF RFC
                                           6164:2011)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Web Host Metadata (IETF RFC 6415:2011)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           JSON Merge Patch (IETF RFC 7396:2014)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           JSON Web Token (JWT) (IETF RFC 7519:2015)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           JSON Web Token (JWT) Profile for OAuth 2.0 Client
                                           Authentication and Authorization Grants (IETF RFC 7523:2015)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           IPv6 Support for Generic Routing Encapsulation (GRE) (IETF RFC
                                           7676:2015)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Security and Privacy Considerations for IPv6 Address
                                           Generation Mechanisms (IETF RFC 7721:2016)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Proof-of-Possession Key Semantics for JSON Web Tokens (JWTs)
                                           (IETF RFC 7800:2016)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           RESTCONF Protocol (IETF RFC 8040:2017)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Internet Protocol, Version 6 (IPv6) Specification (IETF RFC
                                           8200:2017)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Path MTU Discovery for IP version 6 (IETF RFC 8201:2017)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Default External BGP (EBGP) Route Propagation Behavior without
                                           Policies (IETF RFC 8212:2017)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           The JavaScript Object Notation (JSON) Data Interchange Format
                                           (IETF RFC 8259:2017)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           OAuth 2.0 Authorization Server Metadata (IETF RFC 8414:2018)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Elliptic Curve Cryptography (ECC) Cipher Suites for Transport
                                           Layer Security (TLS) Versions 1.2 and Earlier (IETF RFC
                                           8422:2018)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           The Transport Layer Security (TLS) Protocol Version 1.3 (IETF
                                           RFC 8446:2018)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Policy Behavior for Well-Known BGP Communities (IETF RFC
                                           8642:2019)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           OAuth 2.0 Token Exchange (IETF RFC 8693:2020)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Resource Indicators for OAuth 2.0 (IETF RFC 8707:2020)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Secret Key Transaction Authentication for DNS (TSIG) (IETF RFC
                                           8945:2020)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           JSON Web Token (JWT) Profile for OAuth 2.0 Access Tokens (IETF
                                           RFC 9068:2021)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="section" id="ADD-isoiec">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.7.&nbsp;ISO/IEC</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           Technical Corrigendum 1 to International Standard ISO/IEC
                                           12087-5:1998 (ISO/IEC 12087-5 Cor 1:2001)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Technical Corrigendum 2 to International Standard ISO/IEC
                                           12087-5:1998 (ISO/IEC 12087-5 Cor 2:2002)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           JPEG 2000 image coding system &#8212; Part 1: Core coding system
                                           (ISO/IEC 15444-1:2019)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           The Directory: Public-key and attribute certificate frameworks
                                           (ISO/IEC 9594-8:2020)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Computer graphics and image processing &#8212; Portable Network
                                           Graphics (PNG): Functional specification (ISO/IEC 15948:2004)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Generic coding of moving pictures and associated audio
                                           information &#8212; Part 7: Advanced Audio Coding (AAC) &#8212; Amendment
                                           1: Transport of MPEG Surround in AAC (ISO/IEC 13818-7:2006/Amd
                                           1:2007)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Generic coding of moving pictures and associated audio
                                           information &#8212; Part 7: Advanced Audio Coding (AAC) &#8212; Technical
                                           Corrigendum 1 (ISO/IEC 3818-7:2006/Cor 1:2009)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Generic coding of moving pictures and associated audio
                                           information &#8212; Part 7: Advanced Audio Coding (AAC) &#8212; Technical
                                           Corrigendum 2 (ISO/IEC 3818-7:2006/Cor 2:2010)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Coding of audio-visual objects &#8212; Part 10: Advanced video
                                           coding (ISO/IEC 14496-10:2022)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="section" id="ADD-itu-t">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.8.&nbsp;ITU-T</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           Internet protocol data communication service - IP packet
                                           transfer and availability performance parameters (ITU-T Y.1540
                                           (12/19):2019)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="section" id="ADD-mil-std">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.9.&nbsp;MIL-STD</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           Connector, Fibre Optic, Circular Hermaphroditic, Bulkhead, Low
                                           Profile Without Strain Relief, Jam-Nut Mount, 2 and 4
                                           Positions, Expanded Beam (MIL-STD MIL-DTL-83526C:2006)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="section" id="ADD-mip">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.10.&nbsp;MIP</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           MIP Information Model 5.1 (MIP MIM 5.1:2020)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="section" id="ADD-nato">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.11.&nbsp;NATO</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           VLF / LF MSK Multi Channel Broadcast (NATO AComP-4724 Ed B Ver
                                           1:2021)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           IP access to half-duplex radio networks (NATO AComP-5634 Ed A
                                           Ver 1:2022)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           NATO High Capacity Data Rate Waveform (NHCDRWF) - Head
                                           Specification (NATO AComP-5649 (Study) I Ed A Ver 1)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           NATO High Capacity Data Rate Waveform (NHCDRWF) - Link/Network
                                           Layer Specification (NATO AComP-5649 (Study) II Ed A Ver 1)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           NATO High Capacity Data Rate Waveform (NHCDRWF) - Modem
                                           Specification (NATO AComP-5649 (Study) III Ed A Ver 1)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           NATO HDRWF (ESSOR) Introductory Document (NATO AComP-5651
                                           (Study) Ed A Ver 1 - Vol 1)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           HDR WF (ESSOR) LLC Layer Specification and Rationale (SSS) /
                                           Interface Control Document (ICD) (NATO AComP-5651 (Study) Ed A
                                           Ver 1 - Vol 10)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           HDR WF (ESSOR) NET Layer Specification and Rationale (SSS) /
                                           Interface Control Document (ICD) (NATO AComP-5651 (Study) Ed A
                                           Ver 1 - Vol 11)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           HDR WF (ESSOR) NET Layer Specification and Rationale (SSS) /
                                           Interface Control Document (ICD) Restricted Volume (NATO
                                           AComP-5651 (Study) Ed A Ver 1 - Vol 12)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           HDR WF (ESSOR) MGT Layer Specification (NATO AComP-5651
                                           (Study) Ed A Ver 1 - Vol 13)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           HDR WF (ESSOR) MGT Layer Specification - Restricted volume
                                           (NATO AComP-5651 (Study) Ed A Ver 1 - Vol 14)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           NATO HDRWF (ESSOR) System Specification (NATO AComP-5651
                                           (Study) Ed A Ver 1 - Vol 2)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           NATO HDRWF (ESSOR) System Specification &#8211; Restricted Volume
                                           (NATO AComP-5651 (Study) Ed A Ver 1 - Vol 3)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           NATO HDRWF (ESSOR) System Specification &#8211; Confidential Volume
                                           (NATO AComP-5651 (Study) Ed A Ver 1 - Vol 4)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           NATO HDRWF (ESSOR) System Specification &#8211; Security Target
                                           (Restricted) (NATO AComP-5651 (Study) Ed A Ver 1 - Vol 5)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           NATO HDRWF (ESSOR) System Design Document (NATO AComP-5651
                                           (Study) Ed A Ver 1 - Vol 6)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           HDR WF (ESSOR) PHY Layer Specification and Rationale (SSS) /
                                           Interface Control Document (ICD) &#8211; Restricted (NATO AComP-5651
                                           (Study) Ed A Ver 1 - Vol 7)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           HDR WF (ESSOR) MAC Layer Specification and Rationale (SSS) /
                                           Interface Control Document (ICD) (NATO AComP-5651 (Study) Ed A
                                           Ver 1 - Vol 8)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           HDR WF (ESSOR) MAC Layer Specification and Rationale (SSS) /
                                           Interface Control Document (ICD) &#8211; Restricted Volume (NATO
                                           AComP-5651 (Study) Ed A Ver 1 - Vol 9)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Networking and Information Infrastructure (NII) Internet
                                           Protocol (IP) Network Encryptor &#8211; Interoperability
                                           Specification (NINE ISPEC) (NATO AComp-4787 Ed A Ver 1:2018)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Narrowband Waveform for VHF/UHF Radios - Head Specification
                                           (NATO AComP-5630 Ed A Ver 1:2019)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Narrowband Waveform for VHF/UHF Radios - Physical Layer and
                                           Propagation Models (NATO AComP-5631 Ed A Ver 1:2019)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Narrowband Waveform for VHF/UHF Radios - Link Layer (NATO
                                           AComP-5632 Ed A Ver 1:2019)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Narrowband Waveform for VHF/UHF Radios - Network Layer (NATO
                                           AComP-5633 Ed A Ver 1:2019)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Concept of NATO Message Text Formatting System (CONFORMETS)
                                           (NATO ADatP-03 Ed A Ver 4:2021)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Friendly Force Tracking Systems (FFTS) Interoperability (NATO
                                           ADatP-36 Ed A Ver 2:2021)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Profiles for Binding Metadata to a Data Object (NATO
                                           ADatP-4778.2 Ed A Ver 1:2020)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           NATO Core Metadata Specification (NATO ADatP-5636 Ed A Ver
                                           1:2022)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           NATO Core Data Framework (NCDF) (NATO ADatP-5653 (Study) Ed A
                                           Ver 1)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           IFF MARK XIIA Interoperability Test Guidance (NATO AEtP-12 Ed
                                           A Ver 1:2019)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           NATO Geospatial Web Services (NATO AGeoP-26 (Study) Ed B Ver
                                           1)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Tactical Data Exchange - Link 1 (Point-to-Point) (NATO
                                           ATDLP-5.01 Ed A Ver 2:2020)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Tactical Data Link - Link 22 (NATO ATDLP-5.22 Ed B Ver 1:2021)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Standards For Data Forwarding Between Tactical Data Systems
                                           Employing Link 11/11b And Tactical Data Systems Employing Link
                                           16 (NATO ATDLP-6.16 I Ed B Ver 1:2021)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Standards For Data Forwarding Between Tactical Data Systems
                                           Employing Link 22 And Tactical Data Systems Employing Link 16
                                           (NATO ATDLP-6.16 II Ed B Ver 1:2021)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Standards For Data Forwarding Between Tactical Data Systems
                                           Employing Link 22 And Tactical Data Systems Employing Link
                                           11/11B (NATO ATDLP-6.16 III Ed B Ver 1:2021)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Standards For Data Forwarding Between Tactical Data Systems
                                           Employing Link 16 And Tactical Data Systems Employing JREAP
                                           (NATO ATDLP-6.16 IV Ed B Ver 1:2021)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Land Operational Reports (NATO ATP-105 Ed A Ver 1:2021)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           NATO Land Urgent Voice Messages (LUVM) Pocket Book (NATO
                                           ATP-97 Ed B Ver 1:2020)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Tactical Data Exchange - Link 16 (NATO ATDLP-5.16 Ed C Ver
                                           1:2019)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Joint C3 Information Exchange Data Model Baseline 3.1.4 (NATO
                                           JC3IEDM Baseline 3.1.4:2012)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Navstar Global Positioning System (GPS)(PART I) Summary Of
                                           Performance Requirements (NATO STANAG 4294 Ed 3 Part 1:2016)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           GeoTIFF Raster Format Specification in a NATO Environment
                                           (NATO AGeoP-11.3 Ed A Ver 1:2018)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           SATURN - A Fast Frequency Hopping ECCM Mode for UHF Radio
                                           (NATO AComP-4372 Ed A Ver 1:2019)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Interoperability between Ultra High Frequency Satellite
                                           Communications (UHF SATCOM) Terminals - Integrated Waveform
                                           (IW) (NATO AComP-4681 Ed A Ver 1:2022)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Allied Maritime Tactical Instructions and Procedures (NATO
                                           MTP-01 Ed H:2021)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           NATO Message Text Formatting System (FORMETS) (NATO ADatP-03
                                           Baseline-11 (Current):1999)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           NATO Message Text Formatting System (FORMETS) (NATO ADatP-03
                                           Baseline-11 (Future):1999)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="section" id="ADD-nato-study-expected">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.12.&nbsp;NATO Study (expected)</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           Joint Range Extension Application Protocol (JREAP) (NATO Study
                                           (expected) ATDLP-5.18 (Study) Ed C Ver 1)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="section" id="ADD-nist">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.13.&nbsp;NIST</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           Recommendation for Pair-Wise Key Establishment Schemes Using
                                           Discrete Logarithm Cryptography (NIST SP 800-56A Rev 2:2013)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="section" id="ADD-oasis">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.14.&nbsp;OASIS</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           Web Services Resource Properties (OASIS WS-ResourceProperties
                                           Ver 1.2:2006)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Web Services Security SAML Token Profile Ver 1.1.1 (OASIS WSS
                                           SAML Token Profile Ver 1.1.1:2012)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="section" id="ADD-ogc">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.15.&nbsp;OGC</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           Web Services Common Implementation Specification v1.1.0 with
                                           Corrigium 1 (OGC 06-121r3:2007)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Corrigendum for OpenGIS Implementation Standard Web Processing
                                           Service (WPS) 1.0.0 (OGC 08-091r6:2009)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           OGC GeoPackage Encoding Standard (OGC 12-128r17:2021)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           GML in JPEG 2000 for Geographic Imagery Encoding (OGC
                                           08-085r8:2018)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="section" id="ADD-openapi-initiative">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.16.&nbsp;OPENAPI Initiative</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           OpenAPI Specification Ver 3.1.0 (OPENAPI Initiative OpenAPI
                                           Ver 3.1.0:2021)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="section" id="ADD-opensearch">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.17.&nbsp;Opensearch</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           OpenSearch 1.1.0 (Opensearch OpenSearch 1.1.0:2021)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="section" id="ADD-tm-forum">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.18.&nbsp;TM-FORUM</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           Trouble Ticket Management API REST Specification R19.0.1
                                           (TM-FORUM TMF621 (2019/11):2019)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Trouble Ticket Management API Conformance Profile R19.0.1
                                           (TM-FORUM TMF621B (2019/11):2019)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           TMF630 API Design Guidelines 3.0 R17.5.0 (TM-FORUM TMF630
                                           (2021/05):2021)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Party Management API REST Specification R19.0.1 (TM-FORUM
                                           TMF632 (2019/11):2019)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Service Inventory API User Guide (TM-FORUM TMF638
                                           (2020/07):2020)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Resource Inventory API User Guide (TM-FORUM TMF639
                                           (2020/07):2020)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Service Ordering API User Guide (TM-FORUM TMF641
                                           (2021/03):2021)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Alarm Management API User Guide (TM-FORUM TMF642
                                           (2020/05):2020)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Change Management API REST Specification R18.0.1 (TM-FORUM
                                           TMF655 (2018/09):2018)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Service Problem Management API User Guide (TM-FORUM TMF656
                                           (2021/07):2021)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Service Quality Management API User Guide (TM-FORUM TMF657
                                           (2020/05):2020)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Geographic Address Management API User Guide (TM-FORUM TMF673
                                           (2020/07):2020)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Geographic Site Management API User Guide R17.5.0 (TM-FORUM
                                           TMF674 (2020/05):2020)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Geographic Location API REST Specification R17.5.1 (TM-FORUM
                                           TMF675 (2018/05):2018)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Process Flow Management API REST Specification R19.0.1
                                           (TM-FORUM TMF701 (2019/11):2019)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Service Catalog API User Guide (TM-FORUM TMF633
                                           (2021/01):2021)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="section" id="ADD-us-don">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.19.&nbsp;US DoN</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           Operational Specification for Over-The-Horizon Targeting Gold
                                           Revision D, OS-OTG (Rev. D) (US DoN OTH-T Gold Baseline
                                           2000:2000)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="section" id="ADD-xmpp">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.20.&nbsp;XMPP</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           XEP-0160: Best Practices for Handling Offline Messages
                                           (2016/10) (XMPP XEP-0160 (2016/10):2016)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           XEP-0199: XMPP Ping (2019/03) (XMPP XEP-0199 (2019/03):2019)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           XEP-0313: Message Archive Management (2020/08) (XMPP XEP-0313
                                           (2020/08):2020)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           XEP-0297: Stanza Forwarding (XMPP XEP-0297:2013)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
               </section>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apc.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center">&nbsp;</td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="apds02.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> |
                            <a href="../userinfo.html">User Information</a> |
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/NISP/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2023 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer>
   </body>
</html>