<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Appendix&nbsp;E.&nbsp;Processed RFCs</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="NISP NATO Interoperability Standards Profiles, ADatP-34, Allied Data Procedure 34, STANAG 5524, STANAG, IP CaT, Interoperability Profiles Capability Team">
      <link rel="prev" href="apds02.html" title="D.2.&nbsp;Deleted standards">
      <link rel="next" href="apf.html" title="Appendix&nbsp;F.&nbsp;ArchiMate Exchange Format">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Basic Concepts">
      <link rel="chapter" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Organization of the NISP Information">
      <link rel="chapter" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Interoperability in Support of Capability Planning">
      <link rel="chapter" href="ch05.html" title="Chapter&nbsp;5.&nbsp;Configuration Management">
      <link rel="chapter" href="ch06.html" title="Chapter&nbsp;6.&nbsp;National Systems Interoperability Coordination">
      <link rel="chapter" href="ch07.html" title="Chapter&nbsp;7.&nbsp;Interoperability Standards Guidance">
      <link rel="chapter" href="ch08.html" title="Chapter&nbsp;8.&nbsp;Applicability">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Profile Guidance">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;Interoperability in the context of NATO Defence Planning">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Changes">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;Detailed Changes">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Processed RFCs">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;ArchiMate Exchange Format">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta name="pubsnummer" content="v15.0-final">
      <meta http-equiv="Expires" content="0">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li class="active"><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Interoperability Standards and Profiles">Agreed</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Candidate Standards and Profiles">Candidate</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apds02.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="apf.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="appendix" id="v1-RFCs">
               <div class="titlepage">
                  <div>
                     <div>
                        <h1 class="title">Appendix&nbsp;E.&nbsp;Processed RFCs</h1>
                     </div>
                  </div>
               </div>
               <p>101. The following RFC have been processed::</p>
               <div class="informaltable">
                  <p></p>
                  <table style="border-collapse: collapse; border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; ">
                     <colgroup>
                        <col style="width: 15%; text-align: left; ">
                        <col style="width: 65%; text-align: left; ">
                        <col style="width: 20%; text-align: left; ">
                     </colgroup>
                     <thead>
                        <tr>
                           <th style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">RFC #</th>
                           <th style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Title</th>
                           <th style="text-align: left; border-bottom: 1px solid ; ">Origin</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">11-004</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Remove STANAG 5067 Ed 1</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-001a</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Replace STANAG 5511 Ed 4 with ATDLP 5.11 Ed. B Ver 1 in BSP</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">TDL</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-001b</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Replace STANAG 5516 Ed 4 with ATDLP 5.16 Ed. B Ver 1 in BSP</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">TDL</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-001c</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Replace STANAG 5518 Ed 1 with ATDLP 5.18 Ed. B Ver 2 in BSP</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">TDL</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-001d</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Update ATDLP-5.01 Ed A Ver 1 to ATDLP-5.01 Ed A Ver 2 in the BSP</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">TDL</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-001e</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Remove ATDLP-7.03 Ed B Ver 1 from NISP BSSP for Informal_Messaging_Services</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">TDL</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-002</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">For all AEP-76 standards: change RP to LCGDSS and harmonize all publications numbers.</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">NHQ/CNAD</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-003</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Remove STANAG 4312 Ed 2</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">CNAD</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-004</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Remove STANAG 4292 Ed 2</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">LOS Comms CaT</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-005</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Update ADatP-03 Ed A Ver 3 to ADatP-03 Ed A Ver 4</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">MTF CaT</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-006</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Remove CIM, DSP 004, DSP 0226, DSP 0227, DSP 0252 &amp; CIM Schema</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">SMC CaT</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-007a</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Add AGeoP-26 Ed B Ver 1 as candidate standard in Geospatial Services</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">GRWG/JGSWG</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-012</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">CaP 2/FFT WG and CaP 2/IFF WG replaced as RP with CaP 2</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">CaP 2</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-013</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Add Joint Domain Service and related standards to the BSP</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">CaP 2</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-015</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Move emerging STANAG 4722 from Track Management Services to Air Domain</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">CaP 4</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-016</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Add ANP-4564 Ed S Ver 1 / STANAG 4564 Ed 3 Maritime Domain Services</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">CaP 4</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-018</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Move AEtP-4579 Ed A Ver 1 / STANAG 4579 Ed 2 from Track Management Systems to Land Domain Services.</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">CaP 2</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-019</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Move STANAG 4162 Ed 2 from Track Management Services to Recognized Picture Services</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">CaP 2</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-020</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Remove reference to non existing paragraph.</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">TDL</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-027a</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Replace in cryptographic services the profile TN-1491 Ed 2 Annex A with ADatP-4778.2 Edition A Version 1 Chapter 2</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-027b</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Replace in informal messaging services the profile TN-1491 Ed 2 Annex B with ADatP-4778.2 Edition A Version 1 Chapter 2</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-027c</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Replace in informal messaging services the profile TN-1491 Ed 2 Annex C with ADatP-4778.2 Edition A Version 1 Chapter 4</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-027d</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Replace in informal messaging services the profile TN-1491 Ed 2 Annex D with ADatP-4778.2 Edition A Version 1 Chapter 5</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-027e</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Replace in informal messaging services the profile TN-1491 Ed 2 Annex E with ADatP-4778.2 Edition A Version 1 Chapter 6</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-027f</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Replace in informal messaging services the profile TN-1491 Ed 2 Annex F with ADatP-4778.2 Edition A Version 1 Chapter 7</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-027g</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Replace in informal messaging services the profile TN-1491 Ed 2 Annex G with ADatP-4778.2 Edition A Version 1 Chapter 8</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-027h</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Replace in informal messaging services the profile TN-1491 Ed 2 Annex H with ADatP-4778.2 Edition A Version 1 Chapter 9</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-027i</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Replace in informal messaging services the profile TN-1491 Ed 2 Annex I with ADatP-4778.2 Edition A Version 1 Chapter 10</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-027j</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Replace in informal messaging services the profile TN-1491 Ed 2 Annex J with ADatP-4778.2 Edition A Version 1 Chapter 11</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-027k</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Replace in informal messaging services the profile TN-1491 Ed 2 Annex K with ADatP-4778.2 Edition A Version 1 Chapter 12</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-028a</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Remove ATDLP 5.11 Ed B Ver 1 in volume 3 from Track Management, Formal messaging, Communication Access and Tactical Messages</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">TDL</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-028d</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Replace the standard STANAG 5522 with ATDLP 5.22 Edition B Version 1</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">TDL</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-028e</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Replace the standard STANAG 5616ed5 with ATDLP 6.16 (vol I,II,II and IV) Edition B Version 1</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">TDL</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-028h</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Replace ATDLP 5.16 Ed B / STANAG 5516 Ed 8 with ATDLP 5.16 Ed C / STANAG 5516 Ed 9 in volume 3</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">TDL</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-028i</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Replace ATDLP 5.18 Ed B Ver 2 / STANAG 5518 Ed 4 with ATDLP 5.18 Ed C Ver 1 / STANAG 5518 Ed 5 in volume 3</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">TDL</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-030</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Add ADatP-37 in the BSP Track Distribution Service in volume 2</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">CaP 2</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-031</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Replace STANAG 4294 ed 2 with STANAG 4294 ed 3</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">CaP 2</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-032</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Add FMN Spiral 5</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">ACT</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-057</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Replace ATP-97 Ed A with ATP-97 Ed B with SLIERP as responsible party</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">MCLSB SLIERP</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-058</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Add ATP-105 Ed A with SLIERP as responsible party</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">MCLSB SLIERP</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-060</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Delete obsolete standards</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-061</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Remove obsolete IETF RFCs from the BSP</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-062</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Extensive quality review of the NISP database</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">IP CaT</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-063</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Remove mil-dtc83526, which is a duplicate of mil-dtc-83526c</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">IP CaT</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-065</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Change publicationnumber for NATO standard AComp-4787 Ed A Ver 1</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">IP CaT</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-066</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Add STANAG 1459 ED 3</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">IP CaT</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-067</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">NISP Scrubbing - Correction</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">IP CaT</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-068</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Update C3 Taxonomy to version 5</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">IP CaT</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-069</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Undelete a bunch of standards, because they are used in FMN Spiral 4</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">IP CaT</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-070</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Add Service Interface Profile for Geospatial Services &#8211; Geoprocessing Services</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-071</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Change responsible party for OTH-Gold to FMN CPWG</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">DM CaT</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-072</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Update MIM from ver 5.0 to 5.1</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">DM CaT</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-073</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Clean-up of data</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">IP CaT</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">14-074</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Clean-up OTH-T Gold meta-data</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">IP CaT</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; ">14-075</td>
                           <td style="text-align: left; border-right: 1px solid ; ">Reference Change to MIP4 IES</td>
                           <td style="text-align: left; ">DM CaT</td>
                        </tr>
                     </tbody>
                  </table>
                  <p></p>
               </div>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apds02.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center">&nbsp;</td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="apf.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> |
                            <a href="../userinfo.html">User Information</a> |
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/NISP/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2023 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer>
   </body>
</html>