<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Chapter&nbsp;5.&nbsp;Configuration Management</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="NISP NATO Interoperability Standards Profiles, ADatP-34, Allied Data Procedure 34, STANAG 5524, STANAG, IP CaT, Interoperability Profiles Capability Team">
      <link rel="prev" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Interoperability in Support of Capability Planning">
      <link rel="next" href="ch05s02.html" title="5.2.&nbsp;NISP Products">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Basic Concepts">
      <link rel="chapter" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Organization of the NISP Information">
      <link rel="chapter" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Interoperability in Support of Capability Planning">
      <link rel="chapter" href="ch05.html" title="Chapter&nbsp;5.&nbsp;Configuration Management">
      <link rel="chapter" href="ch06.html" title="Chapter&nbsp;6.&nbsp;National Systems Interoperability Coordination">
      <link rel="chapter" href="ch07.html" title="Chapter&nbsp;7.&nbsp;Interoperability Standards Guidance">
      <link rel="chapter" href="ch08.html" title="Chapter&nbsp;8.&nbsp;Applicability">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Profile Guidance">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;Interoperability in the context of NATO Defence Planning">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Changes">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;Detailed Changes">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Processed RFCs">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;ArchiMate Exchange Format">
      <link rel="section" href="ch05.html#v1s1-UpdateProcess" title="5.1.&nbsp;NISP Update Process">
      <link rel="section" href="ch05s02.html" title="5.2.&nbsp;NISP Products">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta name="pubsnummer" content="v15.0-final">
      <meta http-equiv="Expires" content="0">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li class="active"><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Interoperability Standards and Profiles">Agreed</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Candidate Standards and Profiles">Candidate</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="ch04.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch05s02.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="chapter" id="v1c-ConfigurationManagement">
               <div class="titlepage">
                  <div>
                     <div>
                        <h1 class="title">Chapter&nbsp;5.&nbsp;Configuration Management</h1>
                     </div>
                  </div>
               </div>
               <p>41. The NISP is updated once a year to account for the evolution of standards and profiles.
                  
               </p>
               <p>42. Request for Change (RFC) to the NISP will be processed by the IP CaT, following the process in the graphic below:</p>
               <div class="figure" id="v1f6-RFCP">
                  <p></p>
                  <div class="figure-contents">
                     <div class="mediaobject"><img src="../figures/rfcp-proc.svg" alt="RFC Handling Process"></div>
                  </div>
                  <div class="figure-title">Figure&nbsp;5.1.&nbsp;RFC Handling Process</div>
               </div><br class="figure-break"><p>43. The RFC contains all information required for the NISP management by IP CaT; The detailed information about standard or
                  profile is handed over as attachments to this form. A notional RFC form with example information is presented below:
                  
                  
                  <div class="figure" id="v1f6-RFCP4">
                     <p></p>
                     <div class="figure-contents">
                        <div class="mediaobject"><img src="../figures/RFCPex4.svg" alt="RFC Notional Form"></div>
                     </div>
                     <div class="figure-title">Figure&nbsp;5.2.&nbsp;RFC Notional Form</div>
                  </div><br class="figure-break">
                  
               </p>
               <p>44. The primary point of contact for RFC submission is the IP CaT. RFCs may be submitted to the IP CaT via the <a class="ulink" href="http://nhqc3s.hq.nato.int" target="_top">Change web site</a> or via email to <a class="ulink" href="mailto:herve.radiguet@act.nato.int " target="_top">herve.radiguet@act.nato.int</a> with attachments.
               </p>
               <p>45. Review of RFCs will be coordinated with the responsible C3 Board substructure organizations where appropriate.</p>
               <p>46. The IP CaT reviews the submissions in dialog with national and international bodies. Based on that review, the RFC will
                  be formally processed into the next version of the NISP; or returned to the originator for further details; or rejected. The
                  IP CaT will attempt to address all RFCs submitted by 1 September into the next NISP release. RFCs submitted after this date
                  may be considered for inclusion at the discretion of the IP CaT, or will be processed for the following NISP release.
               </p>
               <section class="sect1" id="v1s1-UpdateProcess">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h2 class="title">5.1.&nbsp;NISP Update Process</h2>
                        </div>
                     </div>
                  </div>
                  <p>47. The new NISP version is submitted to the C3 Board by end of the year after internal review by the IP CaT. The version
                     under review is a snapshot in time of the status of standards and profiles.
                  </p>
                  <p>48. The database of standards and profiles maintained by the IP CaT is the definitive source of the current status of standards
                     and profiles.
                  </p>
                  <section class="sect2" id="d0e638">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">5.1.1.&nbsp;Criteria for listing Standards and Profiles</h3>
                           </div>
                        </div>
                     </div>
                     <p>49. Standards and profiles listed in Volume 2 of the NISP shall:
                        
                        
                        <div class="orderedlist">
                           <ol class="orderedlist" type="1">
                              <li class="listitem">
                                 <p>have an assigned responsible party that can provide relevant subject matter expertise, if no responsible party exists the
                                    IP CaT will create a temporary assignment,
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>be available in one of the NATO official languages,</p>
                              </li>
                              <li class="listitem">
                                 <p>support C3 Interoperability (incl. people, processes and technology) and related NATO common funded Communication and Information
                                    Systems (CIS) including their development and operations, and
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>enable the NATO Enterprise, NATO Nations and partner nations to develop interoperable capabilities that support NATO's missions
                                    (ie. NATO led operations, projects, programs, contracts and other related tasks).
                                 </p>
                              </li>
                           </ol>
                        </div>
                     </p>
                     <p>50. In addition standards shall be approved already by a NATO Standardization Tasking Authority or another non-NATO standards
                        development organization (e.g. ISO, ANSI, ETSI, IEEE, IETF, W3C).
                     </p>
                     <p>51. Deviations from the rules listed above can be recommended by the IP CaT and approved by the C3B.</p>
                     <p>52. Given the rate of innovation in Information and Communication Technology (ICT), it is unsurprising that, NATO standards
                        must be reviewed and updated regularly to keep pace with the state of the art and other international standards. The following
                        criteria should be considered by responsible parties during their annual review of NATO Standards:
                     </p>
                     <div class="itemizedlist">
                        <ul class="itemizedlist">
                           <li class="listitem">
                              <p>Are all stakeholders&#8217; views are reflected in the Standardization Working Group?
                                     
                              </p>
                              <div class="itemizedlist">
                                 <ul class="itemizedlist">
                                    <li class="listitem">
                                       <p>End Users/ Operational Users</p>
                                    </li>
                                    <li class="listitem">
                                       <p>Implementers/Vendors</p>
                                    </li>
                                    <li class="listitem">
                                       <p>Technical Solutions Experts/Testers</p>
                                    </li>
                                    <li class="listitem">
                                       <p>Standards Experts</p>
                                    </li>
                                 </ul>
                              </div>
                           </li>
                           <li class="listitem">
                              <p>Are all referenced basic standards and documents still valid?</p>
                           </li>
                           <li class="listitem">
                              <p>Are key terms consistent with agreed NATO Terminology?</p>
                           </li>
                           <li class="listitem">
                              <p>Does the standard contain conformance criteria?</p>
                           </li>
                           <li class="listitem">
                              <p>Were any issues with the standard identified during test events (e.g. CWIX, CIAV)?</p>
                           </li>
                           <li class="listitem">
                              <p>Are reference implementations<a href="#ftn.d0e694" class="footnote"><sup class="footnote" id="d0e694">[4]</sup></a> of the Standard available to vendors?
                              </p>
                           </li>
                        </ul>
                     </div>
                     <p>53. Some key criteria for inclusion of non-NATO standards into Volume 2 are</p>
                     <div class="itemizedlist">
                        <ul class="itemizedlist">
                           <li class="listitem">
                              <p>Availability of implementations from a cross-section of vendors;</p>
                           </li>
                           <li class="listitem">
                              <p>Compatibility with other standards;</p>
                           </li>
                           <li class="listitem">
                              <p>Completeness. Does the standard meet the functional requirements?</p>
                           </li>
                           <li class="listitem">
                              <p>Extensibility. Can the standard easily add new technologies when they become available?;</p>
                           </li>
                           <li class="listitem">
                              <p>Stability/maturity. Is the standard based on well understood technology, and has it matured enough to ensure no major changes
                                 will occur through further refinements?
                              </p>
                           </li>
                           <li class="listitem">
                              <p>Non-discriminatory. Was the standard developed in a consensus-based way?</p>
                           </li>
                           <li class="listitem">
                              <p>Testability. Conformance metrics. Can the standard be tested to prove compliance?</p>
                           </li>
                           <li class="listitem">
                              <p>Legitimacy. Freedom from legal issues.</p>
                           </li>
                        </ul>
                     </div>
                     <p>54. Similar criteria are also applied for inclusion of Profiles into Volume 2. Profiles should follow the Profile Guidance
                        in Volume 1, Appendix A, and the IPCaT reserves the right to adjust the data structure of a profile to align with the data
                        model of the NISP.
                     </p>
                     <p>55. Standards and profiles listed in Volume 3 are not subject to the above criteria as they are not (yet) mandatory.</p>
                  </section>
                  <section class="sect2" id="d0e729">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">5.1.2.&nbsp;Updating listed Standards and Profiles</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist">
                           <li class="listitem">
                              <p>process RFCs together with related responsible parties,</p>
                           </li>
                           <li class="listitem">
                              <p>check if newer versions of
                                   
                              </p>
                              <div class="itemizedlist">
                                 <ul class="itemizedlist">
                                    <li class="listitem">
                                       <p>listed standards are published by the NATO Standardization Tasking Authority or another non-NATO standards development organization,</p>
                                    </li>
                                    <li class="listitem">
                                       <p>listed profiles are published by the respective development organization,</p>
                                    </li>
                                    <li class="listitem">
                                       <p>contact all responsible parties to assess if there is a continued need to keep standards and profiles within Volume 2.</p>
                                    </li>
                                 </ul>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </section>
               </section>
               <div class="footnotes"><br><hr class="footnote-hr">
                  <div id="ftn.d0e694" class="footnote">
                     <p><a href="#d0e694" class="para"><sup class="para">[4] </sup></a>To facilitate interoperability and adoption in general the production of reference implementations and similar tools that
                        vendors can use to bootstrap and test development efforts is critical. These reference tools help clarify the expected behavior
                        described by the standard. If these tools are released under appropriate licenses, the tools themselves or components thereof
                        can be directly integrated into vendor products, reducing the investment cost, and therefore the risk, of adoption and accelerating
                        adoption efforts. For standards that rely on multiple parties, such as communications protocols between two different roles,
                        having a reference implementation for both communicants can be a big help to implementers by giving them a correspondent against
                        which to test their own implementation. As such, simple implementation efforts can have a significant role in encouraging
                        interoperability and adoption.
                     </p>
                  </div>
               </div>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="ch04.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center">&nbsp;</td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch05s02.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> |
                            <a href="../userinfo.html">User Information</a> |
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/NISP/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2023 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer>
   </body>
</html>