<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Appendix&nbsp;D.&nbsp;Detailed Changes from NISP Version 11 (K) to NISP Version 12 (L)</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="NISP NATO Interoperability Standards Profiles, ADatP-34, Allied Data Procedure 34, STANAG 5524, STANAG, IP CaT, Interoperability Profiles Capability Team">
      <link rel="prev" href="apc.html" title="Appendix&nbsp;C.&nbsp;Changes from NISP Version 11 (K) to NISP Version 12 (L)">
      <link rel="next" href="apds02.html" title="D.2.&nbsp;Deleted standards">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Basic Concepts">
      <link rel="chapter" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Organization of the NISP Information">
      <link rel="chapter" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Interoperability in Support of Capability Planning">
      <link rel="chapter" href="ch05.html" title="Chapter&nbsp;5.&nbsp;Configuration Management">
      <link rel="chapter" href="ch06.html" title="Chapter&nbsp;6.&nbsp;National Systems Interoperability Coordination">
      <link rel="chapter" href="ch07.html" title="Chapter&nbsp;7.&nbsp;Interoperability Standards Guidance">
      <link rel="chapter" href="ch08.html" title="Chapter&nbsp;8.&nbsp;Applicability">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Profile Guidance">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;Interoperability in the context of NATO Defence Planning">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Changes from NISP Version 11 (K) to NISP Version 12 (L)">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;Detailed Changes from NISP Version 11 (K) to NISP Version 12 (L)">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Processed RFCs">
      <link rel="section" href="apd.html#added-new-standards" title="D.1.&nbsp;New standards">
      <link rel="section" href="apds02.html" title="D.2.&nbsp;Deleted standards">
      <link rel="section" href="apds03.html" title="D.3.&nbsp;Detailed Changes">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta name="pubsnummer" content="v12.0.1-final-1-gfdb4b5f">
      <meta http-equiv="Expires" content="0">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li class="active"><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Interoperability Standards and Profiles">Agreed</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Candidate Standards and Profiles">Candidate</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apc.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="apds02.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="appendix" id="v1-ChangeLog">
               <div class="titlepage">
                  <div>
                     <div>
                        <h1 class="title">Appendix&nbsp;D.&nbsp;Detailed Changes from NISP Version 11 (K) to NISP Version 12 (L)</h1>
                     </div>
                  </div>
               </div>
               <section class="sect1" id="added-new-standards">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h2 class="title">D.1.&nbsp;New standards</h2>
                        </div>
                     </div>
                  </div>
                  <section class="sect2" id="added-c3b">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.1.&nbsp;C3B</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           CIS Security Technical and Implementation Directive on
                                           Cryptographic Security and Mechanisms for the Protection of
                                           NATO Information within NNN &amp; IO CIS (C3B
                                           AC/322-D(2015)0031:2015)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="sect2" id="added-c3b-tdl-cat">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.2.&nbsp;C3B TDL CaT</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           Interface Control Definiton for the International Exchange of
                                           MIDS/JTIDS Network (NETMAN T/1) (C3B TDL CaT ATDLP-7.03(B)(1))
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="sect2" id="added-cis3-cip">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.3.&nbsp;CIS3 C&amp;IP</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           Securing SIP Signaling - Use of TLS with SCIP (CIS3 C&amp;IP
                                           SCIP-214.3:2014)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           X.509 Elliptic Curve (EC) Key Material Format Specification
                                           (CIS3 C&amp;IP SCIP-233.109:2014)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="sect2" id="added-ieee">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.4.&nbsp;IEEE</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           IEEE Standard for Ethernet (IEEE 802.3:2018)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="sect2" id="added-ietf">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.5.&nbsp;IETF</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           Transport Layer Security Protocol Compression Methods (IETF
                                           RFC 3749:2004)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           The Transport Layer Security (TLS) Protocol Version 1.1 (IETF
                                           RFC 4346:2006)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Elliptic Curve Cryptography (ECC) Cipher Suites for Transport
                                           Layer Security (TLS) (IETF RFC 4492:2006)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Internet Calendaring and Scheduling Core Object Specification
                                           (iCalendar) (IETF RFC 5545:2009)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           iCalendar Transport-Independent Interoperability Protocol
                                           (iTIP) (IETF RFC 5546:2009)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Transport Layer Security (TLS) Renegotiation Indication
                                           Extension (IETF RFC 5746:2010)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           iCalendar Message-Based Interoperability Protocol (iMIP) (IETF
                                           RFC 6047:2010)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Transport Layer Security (TLS) Extensions: Extension
                                           Definitions (IETF RFC 6066:2011)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           The Secure Sockets Layer (SSL) Protocol Version 3.0 (IETF RFC
                                           6101:2011)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Prohibiting Secure Sockets Layer (SSL) Version 2.0 (IETF RFC
                                           6176:2011)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Transport Layer Security (TLS) and Datagram Transport Layer
                                           Security (DTLS) Heartbeat Extension (IETF RFC 6520:2012)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           The Transport Layer Security (TLS) Multiple Certificate Status
                                           Request Extension (IETF RFC 6961:2013)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content
                                           (IETF RFC 7231:2014)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Hypertext Transfer Protocol (HTTP/1.1): Conditional Requests
                                           (IETF RFC 7232:2014)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Hypertext Transfer Protocol (HTTP/1.1): Range Requests (IETF
                                           RFC 7233:2014)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Hypertext Transfer Protocol (HTTP/1.1): Caching (IETF RFC
                                           7234:2014)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Hypertext Transfer Protocol (HTTP/1.1): Authentication (IETF
                                           RFC 7235:2014)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Encrypt-then-MAC for Transport Layer Security (TLS) and
                                           Datagram Transport Layer Security (DTLS) (IETF RFC 7366:2014)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Recommendations for Secure Use of Transport Layer Security
                                           (TLS) and Datagram Transport Layer Security (DTLS) (IETF RFC
                                           7525:2015)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Deprecating Secure Sockets Layer Version 3.0 (IETF RFC
                                           7568:2015)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Transport Layer Security (TLS) Session Hash and Extended
                                           Master Secret Extension (IETF RFC 7627:2015)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Transmission Control Protocol (IETF RFC 793:1981)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           The SSL Protocol (IETF RFC SSL2:1995)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="sect2" id="added-iso">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.6.&nbsp;ISO</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           Document management -- Portable document format -- Part 2: PDF
                                           2.0 (ISO 32000-2:2017)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="sect2" id="added-isoiec">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.7.&nbsp;ISO/IEC</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           Information technology -- Generic cabling for customer
                                           premises -- Part 1: General requirements (ISO/IEC
                                           11801-1:2017)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="sect2" id="added-mil-std">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.8.&nbsp;MIL-STD</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           Connectors, fiber optic, circular, environmental resistant,
                                           hermaphroditic, general specification for (MIL-STD DTL 83526
                                           Rev D:2014)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="sect2" id="added-nist">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.9.&nbsp;NIST</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           Recommendation for Pair-Wise Key-Establishment Schemes Using
                                           Discrete Logarithm Cryptography (NIST SP 800-56A Rev 3:2018)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="sect2" id="added-nsa">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.10.&nbsp;NSA</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           CSfC Multi-Site Connectivity Capability Package (NSA :2017)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="sect2" id="added-nso">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.11.&nbsp;NSO</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           Captured Persons, Materiel And Documents - AJP-2.5(A) (NSO
                                           STANAG 2195 Ed 2:2007)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Allied Joint Medical Doctrine For Medical Evacuation -
                                           AJMedP-2 Edition A (NSO STANAG 2546 Ed 2:2018)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           NATO Land Urgent Voice Messages (LUVM) Pocket Book - ATP-97
                                           Edition A (NSO STANAG 2627 Ed 1:2016)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Technical standards for single channel UHF radio equipment
                                           (NSO STANAG 4205 Ed 4:2018)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           NATO Intelligence, Surveillance And Reconnaissance Tracking
                                           Standard &#8211; AEDP-12 Edition A (NSO STANAG 4676 Ed 1:2014)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           NATO standardization of measurement and signature intelligence
                                           (MASINT) Reporting - AEDP-16 Edition A (NSO STANAG (Study)
                                           4716 Ed 1)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                            NATO Vector Graphics (NVG) 2.0.2 - ADatP-4733 Edition A Ver 1
                                            (ADatP-4733 Ed A Ver 1:2014)
                                          
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="sect2" id="added-nso-expected">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.12.&nbsp;NSO-Expected</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           Multi-Link Standard Operating Procedures for Tactical Data
                                           Systems Employing Link 11, Link 11B, Link 16, Link 22 and
                                           JREAP (NSO-Expected ATDLP-7.33(B)(1))
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Standard for Joint Range Extension Application Protocol
                                           (JREAP) - ATDLP-5.18 Edition B (NSO-Expected STANAG (RD) 5518
                                           Ed 4 / ATDLP-5.18(B)2:2016)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="sect2" id="added-tm-forum">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.13.&nbsp;TM-FORUM</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           TMF000 Event API REST Specification R17.5 (TM-FORUM
                                           TMF000:2017)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           TMF630 API Design Guidelines 3.0 R17.5.0 (TM-FORUM
                                           TMF630:2017)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           TMF638 Service Inventory API REST Specification R16.5
                                           (TM-FORUM TMF638:2016)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           TMF641 Service Ordering API REST Specification R16.5.1
                                           (TM-FORUM TMF641:2017)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           TMF661 Trouble Ticket API Conformance Profile R16.5.1
                                           (TM-FORUM TMF661:2017)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="sect2" id="added-us-dod">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.14.&nbsp;US DoD</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           Variable Message Format (VMF) (US DoD MIL-STD-6017 D:2017)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="sect2" id="added-w3c">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.15.&nbsp;W3C</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           Geolocation API Specification 2nd Edition (W3C
                                           geolocation-API:2016)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           HTML5 Differences from HTML4 (W3C NOTE-html5-diff:2014)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Hypertext Markup Language revision 5.2 (HTML5) (W3C
                                           REC-html52:2017)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Hypertext Markup Language revision 5.3 Editor's Draft (4.7)
                                           (W3C REC-html53-Draft:2018)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Media Source Extensions (W3C REC-media-source:2016)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Mobile Web Application Best Practices (W3C REC-mwabp:2010)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Web Speech API (W3C speech-API:2018)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           DOM Parsing and Serialization (W3C WD-DOM-Parsing:2016)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="sect2" id="added-xmpp">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.16.&nbsp;XMPP</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           XEP-0220: Server Dialback (XMPP XEP-0220:2014)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
               </section>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apc.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center">&nbsp;</td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="apds02.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> |
                            <a href="../userinfo.html">User Information</a> |
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2019 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer>
   </body>
</html>