<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Appendix&nbsp;E.&nbsp;Processed RFCs</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="NISP NATO Interoperability Standards Profiles, ADatP-34, Allied Data Procedure 34, STANAG 5524, STANAG, IP CaT, Interoperability Profiles Capability Team">
      <link rel="prev" href="apds03.html" title="D.3.&nbsp;Detailed Changes">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Basic Concepts">
      <link rel="chapter" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Organization of the NISP Information">
      <link rel="chapter" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Interoperability in Support of Capability Planning">
      <link rel="chapter" href="ch05.html" title="Chapter&nbsp;5.&nbsp;Configuration Management">
      <link rel="chapter" href="ch06.html" title="Chapter&nbsp;6.&nbsp;National Systems Interoperability Coordination">
      <link rel="chapter" href="ch07.html" title="Chapter&nbsp;7.&nbsp;Interoperability Standards Guidance">
      <link rel="chapter" href="ch08.html" title="Chapter&nbsp;8.&nbsp;Applicability">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Profile Guidance">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;Interoperability in the context of NATO Defence Planning">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Changes from NISP Version 11 (K) to NISP Version 12 (L)">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;Detailed Changes from NISP Version 11 (K) to NISP Version 12 (L)">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Processed RFCs">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta name="pubsnummer" content="v12.0.1-final-1-gfdb4b5f">
      <meta http-equiv="Expires" content="0">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li class="active"><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Interoperability Standards and Profiles">Agreed</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Candidate Standards and Profiles">Candidate</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apds03.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;</td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="appendix" id="v1-RFCs">
               <div class="titlepage">
                  <div>
                     <div>
                        <h1 class="title">Appendix&nbsp;E.&nbsp;Processed RFCs</h1>
                     </div>
                  </div>
               </div>
               <p>96. The following RFC have been processed::</p>
               <div class="informaltable">
                  <p></p>
                  <table style="border-collapse: collapse; border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; ">
                     <colgroup>
                        <col style="width: 15%; text-align: left; ">
                        <col style="width: 65%; text-align: left; ">
                        <col style="width: 20%; text-align: left; ">
                     </colgroup>
                     <thead>
                        <tr>
                           <th style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">RFC #</th>
                           <th style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Title</th>
                           <th style="text-align: left; border-bottom: 1px solid ; ">Origin</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">11-002</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Remove SIP template</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">11-005</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Add set of HTTP standards: RFC 7231-7235</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">11-008</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Update biometric specs</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">11-011</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Update standards in military message services</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">DEU</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">11-014</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Update definition of a Candidate, so unapproved standards can temporary be part of volume 3</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">GRC</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">11-015</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Add reference to a Congnitive Computing service</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">ACT</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">11-019</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Update STANAG 4559</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">USA</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">11-052</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Remove remaining elements of the AMN profile</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">IP CaT</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">11-053</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Transfer responsibility for AMN standard which shoud be kept to SM CaT</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">IP CaT</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">11-054</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Transfer responsibility for AMN standard which shoud be kept to JCGISR</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">IP CaT</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">11-055</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Transfer responsibility for AMN standard which shoud be kept to C3B CaP 1</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">IP CaT</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">11-056</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Update MIL STANDARD 6017 to edition D</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">US Mission to NATO</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; ">11-057</td>
                           <td style="text-align: left; border-right: 1px solid ; ">Add FMN Spiral 3 as mandatory profile</td>
                           <td style="text-align: left; ">CPWG</td>
                        </tr>
                     </tbody>
                  </table>
                  <p></p>
               </div>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apds03.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center">&nbsp;</td>
                     <td width="40%" align="right">&nbsp;</td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> |
                            <a href="../userinfo.html">User Information</a> |
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2019 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer>
   </body>
</html>