<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Chapter&nbsp;1.&nbsp;Standards</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <link rel="prev" href="index.html" title="NATO Interoperability Standards and Profiles">
      <link rel="next" href="ch01s02.html" title="1.2.&nbsp;User Applications">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Standards">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Candidate Profiles">
      <link rel="index" href="index.html#d0e2471" title="Index">
      <link rel="section" href="ch01.html#d0e38" title="1.1.&nbsp;Introduction">
      <link rel="section" href="ch01s02.html" title="1.2.&nbsp;User Applications">
      <link rel="section" href="ch01s03.html" title="1.3.&nbsp;Technical Services">
      <link rel="section" href="ch01s04.html" title="1.4.&nbsp;Unassigned standards">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta name="pubsnummer" content="v14.0-9-g6f39313">
      <meta http-equiv="Expires" content="0">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Interoperability Standards and Profiles">Agreed</a></li>
                           <li class="active"><a href="../volume3/index.html" title="Volume 3 - Candidate Standards and Profiles">Candidate</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="index.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch01s02.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="chapter" id="v3c1-candidates">
               <div class="titlepage">
                  <div>
                     <div>
                        <h1 class="title">Chapter&nbsp;1.&nbsp;Standards</h1>
                     </div>
                  </div>
               </div>
               <section class="sect1" id="d0e38">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h2 class="title">1.1.&nbsp;Introduction</h2>
                        </div>
                     </div>
                  </div>
                  <p>1. The purpose of this chapter is to specify the candidate NISP standards. The document organizes these standards, following
                     baseline 3.1 NATO's C3 Taxonomy, as endorsed by the NATO C3 Board per AC/322-D(2019)0034-AS1(INV) on 26 August 2019. A graphical
                     representation of this taxonomy is included in volume 1.
                  </p>
                  <p>2. For some standards it was not clear yet which service identified in the C3 Taxonomy should be used. Therefore, as an interim
                     solution, the taxonomy was extended with e.g. user-defined "Cloud Services". In a separate section, all standards are listed
                     for which could not yet be defined how they should be linked to the C3 Taxonomy.
                  </p>
                  <p>3. The standards are presented in tabular form. Each table represent a subtree from the C3 taxonomy and each table line (marked
                     in bold and spanning all columns in the table) represents a taxonomy node from the subtree.  Under each taxonomy node title,
                     all standards which are mapped to the node are listed with the following attributes: title of the standard; where possible,
                     a link to the standard; publication number of the standard; a list of all the capability profiles where the standard is used;
                     and finally the "responsible party" which is the domain expert that advises NATO about the standard. In general, a taxonomy
                     node is only listed if at least one standard is assigned to this taxonomy node.
                  </p>
                  <p>4. When STANAG X Ed Y is in ratification process, this is indicated by STANAG (RD) X Ed Y, and when it is a study draft, this
                     is indicated by STANAG (Study) X Ed Y.
                  </p>
                  <section class="sect2" id="v3s2-rel">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">1.1.1.&nbsp;Releasability Statement</h3>
                           </div>
                        </div>
                     </div>
                     <p>5. In principle, NISP only contains or references standards or related documents, which are
                                  generally available for NATO/NATO member nations/CCEB.
                     </p>
                  </section>
               </section>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="index.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center">&nbsp;</td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch01s02.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> |
                            <a href="../userinfo.html">User Information</a> |
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/NISP/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2021 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer>
   </body>
</html>