<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>NATO Interoperability Standards and Profiles</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <link rel="next" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Standards">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Standards">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Candidate Profiles">
      <link rel="index" href="index.html#d0e2471" title="Index">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta name="pubsnummer" content="v14.0-11-gbb51853">
      <meta http-equiv="Expires" content="0">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Interoperability Standards and Profiles">Agreed</a></li>
                           <li class="active"><a href="../volume3/index.html" title="Volume 3 - Candidate Standards and Profiles">Candidate</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left">&nbsp;</td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch01.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <div class="book" id="vol3">
               <div class="titlepage">
                  <div>
                     <div>
                        <h1 class="title">NATO Interoperability Standards and Profiles</h1>
                     </div>
                     <div>
                        <div class="book-subtitle">
                           <div>VOLUME III</div>
                           <div>Candidate Interoperability Standards and Profiles</div>
                        </div>
                     </div>
                     <div>
                        <div class="corpauthor">
                           <div>ADatP-34(N)</div>
                           <div>14.0</div>
                           <div>26 May 2021</div>
                           <div>C3B Interoperability Profiles Capability Team</div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="toc">
                  <ul class="toc">
                     <li><span class="chapter"><a href="ch01.html">1. Standards</a></span><ul>
                           <li><span class="sect1"><a href="ch01.html#d0e38">1.1. Introduction</a></span></li>
                           <li><span class="sect1"><a href="ch01s02.html">1.2. User Applications</a></span></li>
                           <li><span class="sect1"><a href="ch01s03.html">1.3. Technical Services</a></span></li>
                           <li><span class="sect1"><a href="ch01s04.html">1.4. Unassigned standards</a></span></li>
                        </ul>
                     </li>
                     <li><span class="chapter"><a href="ch02.html">2. Candidate Profiles</a></span><ul>
                           <li><span class="sect1"><a href="ch02.html#d0e2466">2.1. Introduction</a></span></li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left">&nbsp;</td>
                     <td width="20%" align="center">&nbsp;</td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch01.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> |
                            <a href="../userinfo.html">User Information</a> |
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/NISP/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2021 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer>
   </body>
</html>