<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>NC3 Acronyms</title>
      <link rel="stylesheet" href="../css/nisp.css" type="text/css" media="all">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Interoperability Standards and Profiles">Agreed</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Candidate Standards and Profiles">Candidate</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div id="container" class="row">
         <div id="acronyms" class="twelve columns">
            <dl class="sub-nav">
               <dt></dt>
               <dd><a href="index.html">A</a></dd>
               <dd><a href="acronyms-B.html">B</a></dd>
               <dd><a href="acronyms-C.html">C</a></dd>
               <dd><a href="acronyms-D.html">D</a></dd>
               <dd><a href="acronyms-E.html">E</a></dd>
               <dd><a href="acronyms-F.html">F</a></dd>
               <dd><a href="acronyms-G.html">G</a></dd>
               <dd><a href="acronyms-H.html">H</a></dd>
               <dd><a href="acronyms-I.html">I</a></dd>
               <dd class="active">J</dd>
               <dd><a href="acronyms-K.html">K</a></dd>
               <dd><a href="acronyms-L.html">L</a></dd>
               <dd><a href="acronyms-M.html">M</a></dd>
               <dd><a href="acronyms-N.html">N</a></dd>
               <dd><a href="acronyms-O.html">O</a></dd>
               <dd><a href="acronyms-P.html">P</a></dd>
               <dd><a href="acronyms-Q.html">Q</a></dd>
               <dd><a href="acronyms-R.html">R</a></dd>
               <dd><a href="acronyms-S.html">S</a></dd>
               <dd><a href="acronyms-T.html">T</a></dd>
               <dd><a href="acronyms-U.html">U</a></dd>
               <dd><a href="acronyms-V.html">V</a></dd>
               <dd><a href="acronyms-W.html">W</a></dd>
               <dd><a href="acronyms-X.html">X</a></dd>
               <dd><a href="acronyms-Y.html">Y</a></dd>
               <dd><a href="acronyms-Z.html">Z</a></dd>
            </dl>
            <table id="acrotable" border="0">
               <tr>
                  <td width="23%"><b>Acronyms</b></td>
                  <td width="54%"><b>Meaning /<br>Significance</b></td>
                  <td width="23%"><b>Source</b></td>
               </tr>
               <tr>
                  <td width="23%">JACC</td>
                  <td width="54%">joint area
                         control centre
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">JAPIC</td>
                  <td width="54%">joint allied
                         public information centre
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">JASMIN</td>
                  <td width="54%">Joint analysis
                         system for military intelligence
                  </td>
                  <td width="23%">GE intelligence
                         information system of FAFIO
                  </td>
               </tr>
               <tr>
                  <td width="23%">JASMIN</td>
                  <td width="54%">joint armed
                         services military intelligence network
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">JBIG</td>
                  <td width="54%">joint bi-level
                         image experts group
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">JC3RCC</td>
                  <td width="54%">joint C3
                         requirements and concepts committee
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">JCC</td>
                  <td width="54%">joint commanders
                         conference
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">JCC</td>
                  <td width="54%">joint
                         coordination centre
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">JCEB</td>
                  <td width="54%">joint
                         communications electronic board
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">JCIC</td>
                  <td width="54%">joint counter
                         intelligence cell
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">JCOC</td>
                  <td width="54%">joint command and
                         operations centre
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">JDISS</td>
                  <td width="54%">joint defence int
                         system
                  </td>
                  <td width="23%">LOCE, US BICES</td>
               </tr>
               <tr>
                  <td width="23%">JEG</td>
                  <td width="54%">joint expert
                         group
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">JETS</td>
                  <td width="54%">jammer equipment
                         techniques simulator
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">JFAI</td>
                  <td width="54%">joint final
                         acceptance inspection
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">JFAI</td>
                  <td width="54%">joint formal
                         acceptance inspection
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">JIC</td>
                  <td width="54%">joint
                         intelligence centre
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">JIEO</td>
                  <td width="54%">joint
                         interoperability and engineering organisation
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">JIWC</td>
                  <td width="54%">joint indicator
                         and warning cell
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">JLV</td>
                  <td width="54%">joint likelihood
                         vector
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">JMAPS</td>
                  <td width="54%">GOTS joint
                         message processing system
                  </td>
                  <td width="23%">US DOD</td>
               </tr>
               <tr>
                  <td width="23%">JMC</td>
                  <td width="54%">joint medical
                         committee
                  </td>
                  <td width="23%">PB&amp;Cs</td>
               </tr>
               <tr>
                  <td width="23%">JMCC</td>
                  <td width="54%">joint movement
                         coordination cell
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">JMDC</td>
                  <td width="54%">joint message
                         distribution cell
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">JMEMS</td>
                  <td width="54%">Joint Munitions
                         Effects Manual System
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">JMG</td>
                  <td width="54%">joint management
                         group
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">JOC</td>
                  <td width="54%">joint operations
                         centre
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">JOCS</td>
                  <td width="54%">Joint Operations
                         Coordination System
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">JOSA</td>
                  <td width="54%">joint staff
                         agreement
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">JOTS</td>
                  <td width="54%">joint operational
                         tactical system
                  </td>
                  <td width="23%">Ex Strong Resolve
                         95 / Navy
                  </td>
               </tr>
               <tr>
                  <td width="23%">JPCC</td>
                  <td width="54%">joint petroleum
                         coordination cell
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">JPEG</td>
                  <td width="54%">joint
                         photographic experts group
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">JPFP</td>
                  <td width="54%">joint project
                         evaluation panel
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">JPI</td>
                  <td width="54%">joint public
                         information
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">JPL</td>
                  <td width="54%">jet propulsion
                         laboratory
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">JRSC</td>
                  <td width="54%">jamming resistent
                         secure communications
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">JSC</td>
                  <td width="54%">joint spectrum
                         centre
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">JSMS</td>
                  <td width="54%">joint spectrum
                         management system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">JSSA</td>
                  <td width="54%">joint source
                         selection authority
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">JSSI</td>
                  <td width="54%">joint safety and
                         security inspection
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">JSTARS</td>
                  <td width="54%">joint
                         surveillance and target attack radar system
                  </td>
                  <td width="23%">sensor input for
                         LOCE
                  </td>
               </tr>
               <tr>
                  <td width="23%">JTC</td>
                  <td width="54%">joint technical
                         committee
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">JTC</td>
                  <td width="54%">joint transport
                         company
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">JTC3A</td>
                  <td width="54%">joint tactical
                         command, control and comm. agency
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">JTF</td>
                  <td width="54%">joint tactical
                         fusion
                  </td>
                  <td width="23%">LOCE</td>
               </tr>
               <tr>
                  <td width="23%">JTIDS</td>
                  <td width="54%">joint tactical
                         information distribution system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">JTLS</td>
                  <td width="54%">joint theatre
                         level simulation
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">JTM</td>
                  <td width="54%">job transfer and
                         manipulation
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">JTPG</td>
                  <td width="54%">joint training
                         planning group
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">JWFC</td>
                  <td width="54%"></td>
                  <td width="23%">CP 5A0008</td>
               </tr>
               <tr>
                  <td width="23%">JWG</td>
                  <td width="54%">joint working
                         group
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">JWID</td>
                  <td width="54%">Joint Warrior
                         Interoperability Demonstration
                  </td>
                  <td width="23%"></td>
               </tr>
            </table>
            <div id="acrofoot">Last Updated on Sep 23, 1999
                            by NC3ABE
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> |
                            <a href="../userinfo.html">User Information</a> |
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2018 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer>
   </body>
</html>