<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta http-equiv="Content-Language" content="en-uk">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title></title>
      <link rel="stylesheet" href="css/nisp.css" type="text/css" media="all">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="volume2/index.html" title="Volume 2 - Agreed Interoperability Standards and Profiles">Agreed</a></li>
                           <li><a href="volume3/index.html" title="Volume 3 - Candidate Standards and Profiles">Candidate</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="nine columns" id="docbook">
            <body>
                   
               <h2 class="title">Introduction</h2>
               		
               <p>The NATO Interoperability Standards and Profiles (NISP) is
                  		developed by the NATO Consultation, Command and Control (C3)
                  		Board Interoperability Profiles Capability Team (IP CaT).
               </p>
               
               		
               <p>The included interoperability standards and profiles (Volume 2)
                  		are <b>mandatory</b> for use in NATO common funded Communications
                  		and Information Systems (CIS). Volume 3 contains <b>candidate</b>
                  		standards and profiles.
               </p>
               
               		
               <p>In case of conflict between any recommended non-NATO standard and
                  		relevant NATO standard, the definition of the latter prevails.
               </p>
               
                   
               <h3 class="title">Purpose of the NISP</h3>
               
               		
               <p>NISP gives guidelines to capability planners, programme
                  		managers and test managers for NATO common funded systems
                  		in the short or mid-term timeframes.
               </p>
               		
               <p>The NISP prescribes the necessary technical standards and
                  		profiles to achieve interoperability of Communications and
                  		Information Systems in support of NATO's missions and
                  		operations. In accordance with the Alliance C3 Strategy
                  		(ref. C-M(2014)0016) all NATO Enterprise (ref. C-M(2014)0061)
                  		entities shall adhere to the NISP mandatory standards and
                  		profiles in volume 2.
               </p>
               		
               <p>Other activities, that assure interoperability within the
                  		alliance should list their profiles in the NISP.
               </p>
               
                   
               <h3 class="title">Intended Audience</h3>
               		
               <p>The intended audience of the NISP are all stakeholders in
                  		the NATO Enterprise, and Allied and Partner nations involved
                  		in development, implementation, lifecycle management, and
                  		transformation to a federated environment.
               </p>
               		
               <p>There are specific viewpoints that are mapped to the NISP
                  		structure. NISP gives guidelines to:
                      
                  <ul>
                           
                     <li>
                        <p>capability planners involved in NDPP and NATO led initiatives</p>
                     </li>
                           
                     <li>
                        <p>programme managers for building NATO common funded systems</p>
                     </li>
                           
                     <li>
                        <p>test managers for their respective test events (such as CWIX, CIAV, etc.)</p>
                     </li>
                           
                     <li>
                        <p>national planning and programme managers for their national initiatives</p>
                     </li>
                         
                  </ul>
                  		
               </p>
               		
               <p>Specific NATO or national views to the NISP, based on data export to external
                  		planning and management systems will be possible upon delivery of the NISP
                  		ArchiMate-based Exchange Specification in 2021.
               </p>
               
                   
               <h2 class="title">NISP Structure</h2>
               
                   
               <p>The structure of the NISP is organized to list and categorize the standards
                  		and profiles according to their usage in NATO. It contains three volumes:
               </p>
               
                   
               <ul>
                  	  	
                  <li>
                     <p><a href="volume1/index.html" target="_top" shape="rect">Volume 1</a>: NATO
                              Interoperability Standards and Profiles - Introduction: This
                        		  volume introduces basic concepts, provides the management
                          		framework for the configuration control of the NISP and the
                        		  process for handling Request for Change (RFC). It includes
                        		  also guidance on development of interoperability profiles.
                     </p>
                  </li>
                  
                        
                  <li>
                     <p><a href="volume2/index.html" target="_top" shape="rect">Volume 2: Agreed
                           		  Interoperability Standards and Profiles</a>: This volume lists
                        		  agreed interoperability standards and profiles, mandatory for
                        		  NATO common funded systems. These should support NATO and
                        		  National systems today and new systems actually under
                        		  procurement or specification.
                     </p>
                  </li>
                  
                        
                  <li>
                     <p><a href="volume3/index.html" target="_top" shape="rect">Volume 3: Candidate
                           		  Interoperability Standards and Profiles</a>: This Volume provides
                        		  Standards and Interoperability Profiles for programmes to start
                        		  in 1 to 2 years.
                     </p>
                  </li>
                  		
               </ul>
               
               		
               <p>Volume 2 is normative for NATO common funded systems and Volume 3 is informative.</p>
               
               	
            </body>
         </div>
         <div class="three columns">
            <div class="panel getpdf">
               <h5>NISP in PDF</h5>
               <p>Get all NISP volumes as PDF files.</p>
               <div class="btn"><a class="small button" href="PDFcoverdoc.html">Get PDF</a></div>
               <hr>
               <h5>NISP Database</h5>
               <p>Search the database.</p>
               <div class="btn"><a class="small button" href="https://nhqc3s.hq.nato.int/NISP/">Search</a></div>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="index.html">Home</a> |
                            <a href="userinfo.html">User Information</a> |
                            <a href="introduction.html">Introduction</a> |
                            <a href="acronyms/index.html">Acronyms</a> |
                            <a href="PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2021 | <a href="disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer>
   </body>
</html>