<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>1.5.&nbsp;Unassigned standards</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <link rel="prev" href="ch01s04.html" title="1.4.&nbsp;Technical Services">
      <link rel="next" href="apa.html" title="Appendix&nbsp;A.&nbsp;Candidate Profiles">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Standards">
      <link rel="index" href="index.html#d0e1914" title="Index">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Candidate Profiles">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta name="pubsnummer" content="v10.0.1-final">
      <meta http-equiv="Expires" content="0">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Interoperability Standards and Profiles">Agreed</a></li>
                           <li class="active"><a href="../volume3/index.html" title="Volume 3 - Candidate Standards and Profiles">Candidate</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="ch01s04.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="apa.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="d0e1839">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">1.5.&nbsp;Unassigned standards</h2>
                     </div>
                  </div>
               </div>
               <p>9. The following standards have been declared candidate standards for NATO common funded systems. However, no information
                  of how to map the standard to the C3 Taxonomy have been provided.
               </p>
               <div class="informaltable">
                  <p></p>
                  <table style="width: 100%; border-collapse: collapse; border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; ">
                     <colgroup>
                        <col style="width: 24%; " class="c1">
                        <col style="width: 76%; " class="c2">
                     </colgroup>
                     <thead>
                        <tr>
                           <th style="border-right: 1px solid ; border-bottom: 1px solid ; ">Service</th>
                           <th style="border-bottom: 1px solid ; ">Standards</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td style="border-right: 1px solid ; ">Undefined Taxonomy Node</td>
                           <td>
                              <div class="itemizedlist">
                                 <ul class="itemizedlist compact">
                                    <li class="listitem">
                                       <p><a class="ulink" href="http://www.iso.org/iso/home/store/catalogue_tc/catalogue_detail.htm?csnumber=68982" target="_top">Systems and software engineering -- Architecture Processes (ISO CD42020:2016)</a><a id="d0e1864" class="indexterm"></a></p>
                                    </li>
                                    <li class="listitem">
                                       <p><a class="ulink" href="https://www.tmforum.org/resources/standard/tmf621-trouble-ticket-rest-api-specification-r14-5-0/" target="_top">Trouble Ticket REST API Specification R14.5.1 Interface (TM-FORUM TMF621:2015)</a><a id="d0e1873" class="indexterm"></a></p>
                                    </li>
                                    <li class="listitem">
                                       <p><a class="ulink" href="https://www.tmforum.org/resources/standard/tmf622-product-ordering-api-rest-specification-r14-5-0/" target="_top">Product Ordering API REST Specification R14.5.1 Interface (TM-FORUM TMF622:2015)</a><a id="d0e1882" class="indexterm"></a></p>
                                    </li>
                                    <li class="listitem">
                                       <p><a class="ulink" href="https://www.tmforum.org/resources/technical-report/tr250-api-rest-conformance-guidelines-r15-5-1/" target="_top">API REST Conformance Guidelines R15.5.1 Standard (TM-FORUM TR250:2016)</a><a id="d0e1891" class="indexterm"></a></p>
                                    </li>
                                    <li class="listitem">
                                       <p><a class="ulink" href="http://www.omg.org/spec/SoaML/1.0.1/" target="_top">Service Oriented Architecture Modeling Language (SOAML), Version 1.0.1 (OMG formal-2012-05-10:2012)</a><a id="d0e1900" class="indexterm"></a></p>
                                    </li>
                                    <li class="listitem">
                                       <p><a class="ulink" href="http://www.iso.org/iso/home/store/catalogue_tc/catalogue_detail.htm?csnumber=50872" target="_top">Biometric data interchange formats -- Part 14: DNA Data (ISO/IEC 19794-6:2013)</a><a id="d0e1909" class="indexterm"></a></p>
                                    </li>
                                 </ul>
                              </div>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <p></p>
               </div>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="ch01s04.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="ch01.html"><i class="fa fa-arrow-up"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="apa.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> |
                            <a href="../userinfo.html">User Information</a> |
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2017 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer>
   </body>
</html>