<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>1.4.&nbsp;Technical Services</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <link rel="prev" href="ch01s03.html" title="1.3.&nbsp;User Applications">
      <link rel="next" href="ch01s05.html" title="1.5.&nbsp;Unassigned standards">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Standards">
      <link rel="index" href="index.html#d0e1914" title="Index">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Candidate Profiles">
      <link rel="subsection" href="ch01s04.html#d0e106" title="1.4.1.&nbsp;Community Of Interest (COI) Services">
      <link rel="subsection" href="ch01s04.html#d0e296" title="1.4.2.&nbsp;Core Services">
      <link rel="subsection" href="ch01s04.html#d0e1300" title="1.4.3.&nbsp;Communications Services">
      <link rel="subsection" href="ch01s04.html#d0e1729" title="1.4.4.&nbsp;Cloud Services">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta name="pubsnummer" content="v10.0.1-final">
      <meta http-equiv="Expires" content="0">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Interoperability Standards and Profiles">Agreed</a></li>
                           <li class="active"><a href="../volume3/index.html" title="Volume 3 - Candidate Standards and Profiles">Candidate</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="ch01s03.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch01s05.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="v3s1-ts">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">1.4.&nbsp;Technical Services</h2>
                     </div>
                  </div>
               </div>
               <p>6. The "Technical Services" include those services required to enable "User Applications".
                          They are part of the "Back-End Capabilities" while "User Applications" are part of "User-Facing Capabilities".
               </p>
               <p>7. According to the C3 Taxonomy, they consist of "Community Of Interest (COI) Services", "Core Services" and "Communications
                  Services".
                          The complete collection of Technical Services is sometimes referred to as the "Technical Services Framework" (TSF)
                  or "NNEC Services Framework" (NSF).
               </p>
               <p>8. In addition to the "Technical Services" identified in the C3 Taxonomy, a taxonomy layer &#8220;Cloud Computing&#8221; has been added.
                          This enables a more useful categorization of cloud-based standards (currently only included as candidate standards).
               </p>
               <section class="sect2" id="d0e106">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">1.4.1.&nbsp;Community Of Interest (COI) Services</h3>
                        </div>
                     </div>
                  </div>
                  <div class="informaltable">
                     <p></p>
                     <table style="width: 100%; border-collapse: collapse; border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; ">
                        <colgroup>
                           <col style="width: 24%; " class="c1">
                           <col style="width: 76%; " class="c2">
                        </colgroup>
                        <thead>
                           <tr>
                              <th style="border-right: 1px solid ; border-bottom: 1px solid ; ">Service</th>
                              <th style="border-bottom: 1px solid ; ">Standards</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Symbology Services</td>
                              <td style="border-bottom: 1px solid ; ">
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist compact">
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://tide.act.nato.int/tidepedia/images/5/50/TTB_3.0_Main.pdf" target="_top">NATO Transformational Baseline 3.0:2009 (ACT) (NATO TIDE/TTB:2009)</a><a id="d0e129" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://tide.act.nato.int/tidepedia/index.php?title=NATO_Vector_Graphics_(NVG)_Protocol" target="_top">NATO Vector Graphics (NVG) Protocol version 2.0:2012 (ACT) (NATO TIDE/NVG20:2012)</a><a id="d0e138" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.dtic.mil/doctrine//doctrine/other/ms_2525c.pdf" target="_top">Common Warfighting Symbology (DOD MIL-STD-2525C:2008)</a><a id="d0e147" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.opengeospatial.org/standards/wcs" target="_top">Web Coverage Service Implementation Standard v1.1.2 (OGC 07-067r5:2007)</a><a id="d0e156" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.opengeospatial.org/projects/groups/gmljp2-1.1swg" target="_top">GML in JPEG 2000 for Geographic Imagery (GMLJP2) (OGC 05-047r3:2006)</a><a id="d0e165" class="indexterm"></a></p>
                                       </li>
                                    </ul>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Track Services</td>
                              <td style="border-bottom: 1px solid ; ">
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist compact">
                                       <li class="listitem">
                                          <p><a class="ulink" href="https://nso.nato.int/" target="_top">Tactical Data Exchange - Link 11/11B (NSO STANAG 5511 (RD) Ed 7:2008)</a><a id="d0e179" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="https://nso.nato.int/" target="_top">Tactical Data Exchange - Link 16 (NSO STANAG 5516 (RD) Ed 5:2009)</a><a id="d0e188" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p>NATO Bit-Oriented Message (BOM) Tactical Data Exchange - Link 16 (NSO-Expected STANAG 5516 Ed 6)<a id="d0e196" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p>NATO Bit-Oriented Message (BOM) Tactical Data Exchange - Link 16 - ATDLP-5.16 Edition A (NSO-Expected STANAG 5516 Ed 7)<a id="d0e204" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="https://nso.nato.int/" target="_top">Tactical Data Link &#8211; Link 22 (NSO STANAG 5522 (RD) Ed 3:2009)</a><a id="d0e213" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="https://nso.nato.int/" target="_top">Technical Characteristics of the Link 22 TDL System (NSO STANAG 4610 (Study) Ed 1)</a><a id="d0e222" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="https://nso.nato.int/" target="_top">Standard for Joint Range Extension Application Protocol (JREAP) - ATDLP-5.18 Edition A (NSO STANAG 5518 (RD) Ed 2:2015)</a><a id="d0e231" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="https://nso.nato.int/" target="_top">Standard for Joint Range Extension Application Protocol (JREAP) - ATDLP-5.18 Edition B (NSO STANAG 5518 (RD) Ed 3:2015)</a><a id="d0e240" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p>Link-22 (NSO-Expected STANAG 5522 Ed 4)<a id="d0e248" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p>Link-22 - ATDLP-5.22 Edition A (NSO-Expected STANAG 5522 Ed 5)<a id="d0e256" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="https://nso.nato.int/" target="_top">NATO Qualification Levels for Tactical Data Link Personnel - ATDLP-5.55 Edition A (NSO STANAG 5555 (RD) Ed 1:2016)</a><a id="d0e265" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="https://nso.nato.int/" target="_top">Standards for Interface of Data Links 1, 11, and 11B Through a Buffer - ATDLP-6.01 Edition A (NSO STANAG 5601 Ed 7:2016)</a><a id="d0e277" class="indexterm"></a></p>
                                       </li>
                                    </ul>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 1px solid ; ">Modeling and Simulation Enabling Services</td>
                              <td>
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist compact">
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.omg.org/spec/SysML/" target="_top">OMG Systems Modeling Language (OMG SysML) 1.4 (OMG formal-2015-06-03:2015)</a><a id="d0e291" class="indexterm"></a></p>
                                       </li>
                                    </ul>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                        <tbody class="footnotes">
                           <tr>
                              <td colspan="2">
                                 <div id="ftn.d0e274" class="footnote">
                                    <p><a href="#d0e274" class="para"><sup class="para">[1] </sup></a>STANAG 5601 Ed 7 - This is a candidate standard in the NISP, but promulgated according to the NSO.
                                    </p>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <p></p>
                  </div>
               </section>
               <section class="sect2" id="d0e296">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">1.4.2.&nbsp;Core Services</h3>
                        </div>
                     </div>
                  </div>
                  <div class="informaltable">
                     <p></p>
                     <table style="width: 100%; border-collapse: collapse; border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; ">
                        <colgroup>
                           <col style="width: 24%; " class="c1">
                           <col style="width: 76%; " class="c2">
                        </colgroup>
                        <thead>
                           <tr>
                              <th style="border-right: 1px solid ; border-bottom: 1px solid ; ">Service</th>
                              <th style="border-bottom: 1px solid ; ">Standards</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Business Support CIS Security Services</td>
                              <td style="border-bottom: 1px solid ; ">
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist compact">
                                       <li class="listitem">
                                          <p>Common Biometric Exchange Formats Framework (CBEFF) (ANSI incits-398:2008)<a id="d0e318" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="https://www.fbibiospecs.org/docs/EBTS_v8%201_11-19-08.pdf" target="_top">Electronic Biometric Transmission Specification (EBTS) (FBI IAFIS-DOC-01078-8.1:2008)</a><a id="d0e327" class="indexterm"></a></p>
                                       </li>
                                    </ul>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Unified Communication and Collaboration Services</td>
                              <td style="border-bottom: 1px solid ; ">
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist compact">
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.w3.org/TR/2008/REC-SMIL3-20081201" target="_top">Synchronized Multimedia Integration Language 3.0 (W3C REC-SMIL3-20081201:2008)</a><a id="d0e341" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.ecma-international.org/publications/standards/Ecma-376.htm" target="_top">Office Open XML (ECMA ECMA-376:2008)</a><a id="d0e350" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.w3.org/TR/2012/WD-html5-20121025/" target="_top">HyperText Markup Language (HTML), Version 5.0, Reference Specification (W3C WD-html5-20121025:2012)</a><a id="d0e359" class="indexterm"></a></p>
                                       </li>
                                    </ul>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Military Messaging Services</td>
                              <td style="border-bottom: 1px solid ; ">
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist compact">
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.freestd.us/soft4/1684941.htm" target="_top">Variable Message Format (VMF) (DOD mil-std 6017C:2012)</a><a id="d0e376" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.oasis-open.org/committees/download.php/16672/wss-v1.1-spec-os-SwAProfile.pdf" target="_top">SOAP Messages with Attachments (SwA) Profile 1.1 (OASIS wss-v1.1-spec-os-SwAProfile:2006)</a><a id="d0e385" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.ietf.org/rfc/rfc6477.txt" target="_top">Registration of Military Message Handling System (MMHS) Header Fields for Use in Internet Mail (IETF RFC 6477:2012)</a><a id="d0e394" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="https://nso.nato.int/" target="_top">NATO Message Catalogue, APP-11 Edition D v2 (NSO STANAG 7149 Ed 6/APP-11 Edition D v2:2017)</a><a id="d0e406" class="indexterm"></a></p>
                                       </li>
                                    </ul>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Informal Messaging Services</td>
                              <td style="border-bottom: 1px solid ; ">
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist compact">
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.ietf.org/rfc/rfc3030.txt" target="_top">SMTP Service Extensions for Transmission of Large and Binary MIME Messages (IETF RFC 3030:2000)</a><a id="d0e420" class="indexterm"></a></p>
                                       </li>
                                    </ul>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Fax Services</td>
                              <td style="border-bottom: 1px solid ; ">
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist compact">
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.itu.int/rec/T-REC-T.38-201009-I" target="_top">Procedures for real-time Group 3 facsimile communication over IP networks (ITU-T T.38:2010)</a><a id="d0e434" class="indexterm"></a></p>
                                       </li>
                                    </ul>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Information Management Services</td>
                              <td style="border-bottom: 1px solid ; ">
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist compact">
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.oasis-open.org/committees/tc_home.php?wg_abbrev=avdl" target="_top">Application Vulnerability Description Language (AVDL) version 1.0 (OASIS AVDL Specification - 01:2004)</a><a id="d0e448" class="indexterm"></a></p>
                                       </li>
                                    </ul>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Geospatial Services</td>
                              <td style="border-bottom: 1px solid ; ">
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist compact">
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.gdal.org/" target="_top"> Geospatial Data Abstraction Library (GDAL) (GDAL gdal:2013)</a><a id="d0e462" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="https://www.esri.com/library/whitepapers/pdfs/geoservices-rest-spec.pdf" target="_top">Esri Open GeoServices REST Specification, v.1.0 (ESRI REST:2010)</a><a id="d0e471" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.opengeospatial.org/standards/wps/" target="_top">OpenGIS Web Processing Service (OGC 05-007r7:2007)</a><a id="d0e480" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.opengeospatial.org/standards/wmts" target="_top">OpenGIS Web Map Tile Service Implementation Standard (OGC 07-057r7:2010)</a><a id="d0e489" class="indexterm"></a></p>
                                       </li>
                                    </ul>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Geospatial Coordinate Services</td>
                              <td style="border-bottom: 1px solid ; ">
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist compact">
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.opengeospatial.org/standards/ct" target="_top">OpenGIS Coordinate Transformation Services (OGC 01-009:2001)</a><a id="d0e503" class="indexterm"></a></p>
                                       </li>
                                    </ul>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SOA Platform Services</td>
                              <td style="border-bottom: 1px solid ; ">
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist compact">
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.ietf.org/rfc/rfc5023.txt" target="_top">Atom Publishing Protocol (IETF RFC 5023:2007)</a><a id="d0e517" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.oasis-open.org/committees/tc_home.php?wg_abbrev=wsbpel" target="_top">Web Services Business Process Execution Language (WSBPEL) version 2.0 (OASIS ws-bpel:2007)</a><a id="d0e526" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.omg.org/spec/BPMN/2.0.2/" target="_top">BPML Business Process Model and Notation version 2.0.2:2014 (OMG formal/2011-01-03:2014)</a><a id="d0e535" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://ws-i.org/Profiles/BasicProfile-2.0-2010-11-09.html" target="_top">WS-I Basic Profile 2.0 (WS-I wsbp:2010)</a><a id="d0e544" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.ws-i.org/Profiles/SimpleSoapBindingProfile-1.0.html" target="_top">Simple SOAP Binding Profile Version 1.0 (WS-I SimpleSoapBindingProfile-1.0-2004-08-24:2004)</a><a id="d0e553" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.ws-i.org/Profiles/AttachmentsProfile-1.0.html" target="_top">Attachments Profile Version 1.0 (WS-I AttachmentsProfile-1.0-2006-04-20:2004)</a><a id="d0e562" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.w3.org/TR/2006/REC-ws-addr-core-20060509" target="_top">Web Services Addressing 1.0 - Core (W3C REC-ws-addr-core-20060509:2006)</a><a id="d0e571" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://docs.oasis-open.org/wsn/wsn-ws_base_notification-1.3-spec-os.pdf" target="_top">WS-BaseNotification (OASIS ws-notif:2006)</a><a id="d0e580" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://docs.oasis-open.org/wsn/wsn-ws_brokered_notification-1.3-spec-os.pdf" target="_top">WS-BrokeredNotification 1.3 (OASIS wsn-ws_brokered_notification-1.3-spec-os:2006)</a><a id="d0e589" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://docs.oasis-open.org/wsn/wsn-ws_topics-1.3-spec-os.pdf" target="_top">WS-Topics 1.3 (OASIS wsn-ws_topics-1.3-spec-os:2006)</a><a id="d0e598" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm" target="_top">Representational State Transfer (REST) (ACM 2002-REST-TOIT:2000)</a><a id="d0e607" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://ws-i.org/profiles/basicprofile-1.2-2010-11-09.html" target="_top">WS-I Basic Profile 1.2 (WS-I BP 1.2:2010)</a><a id="d0e616" class="indexterm"></a></p>
                                       </li>
                                    </ul>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Security Token Services</td>
                              <td style="border-bottom: 1px solid ; ">
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist compact">
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.ietf.org/rfc/rfc3162.txt" target="_top">RADIUS and IPv6 (IETF RFC 3162:2001)</a><a id="d0e630" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.ietf.org/rfc/rfc1510.txt" target="_top">The Kerberos Network Authentication Service (V5) (IETF RFC 1510:1993)</a><a id="d0e639" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.ietf.org/rfc/rfc4752.txt" target="_top">The Kerberos v5 Simple Authentication and Security Layer (SASL) Mechanism (IETF RFC 4752:2006)</a><a id="d0e648" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="https://www2.opengroup.org/ogsys/catalog/p702" target="_top">Single Sign On (Open Group P702:1997)</a><a id="d0e657" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.ietf.org/rfc/rfc5280.txt" target="_top">Internet X.509 Public Key Infrastructure Certificate and CRL Profile (IETF RFC 5280:2008)</a><a id="d0e666" class="indexterm"></a></p>
                                       </li>
                                    </ul>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Policy Decision Point Services</td>
                              <td style="border-bottom: 1px solid ; ">
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist compact">
                                       <li class="listitem">
                                          <p><a class="ulink" href="https://www.ia.nato.int/identitymanagement" target="_top">NATO Public Key Infrastructure (NPKI) Certificate Policy (CertP) Rev2. (NATO AC/322-D(2004)0024REV2:2008)</a><a id="d0e680" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://docs.oasis-open.org/xacml/2.0/access_control-xacml-2.0-core-spec-os.pdf" target="_top">eXtensible Access Control Markup Language core specification (OASIS xacml-3.0-core-spec-os:2013)</a><a id="d0e689" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.biometrics.dod.mil/Files/Documents/Standards/DOD_BTF_TS_EBTS_Nov06_01%2002%2000.pdf" target="_top">DOD EBTS (DOD DIN: DOD_BTF_TS_EBTS_ Nov06_01.02.00:2006)</a><a id="d0e698" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.biometrics.dod.mil/Files/Documents/Standards/DoD_ABIS_EBTS_v2.0.pdf" target="_top">DOD EBTS (DOD DIN: DOD_BTF_TS_EBTS_ Mar09_02.00.00:2009)</a><a id="d0e707" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.nist.gov/customcf/get_pdf.cfm?pub_id=151453" target="_top">Data Format for the Interchange of Fingerprint Facial, and Scar Mark and Tattoo (SMT) Information (ANSI/NIST ITL 1-2000:2000)</a><a id="d0e716" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.iso.org/iso/home/store/catalogue_ics/catalogue_detail_ics.htm?csnumber=50864" target="_top">Biometric data interchange formats -- Part 2: (ISO ISO/IEC 19794-2:2011:2007)</a><a id="d0e725" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.iso.org/iso/home/store/catalogue_ics/catalogue_detail_ics.htm?csnumber=50867" target="_top">Biometric data interchange formats -- Part 5: Face image data (ISO ISO/IEC 19794-5:2005:2007)</a><a id="d0e734" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.iso.org/iso/home/store/catalogue_ics/catalogue_detail_ics.htm?csnumber=50868" target="_top">Biometric data interchange formats -- Part 6: Iris image data (ISO ISO/IEC 19794-6:2011:2007)</a><a id="d0e743" class="indexterm"></a></p>
                                       </li>
                                    </ul>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SOA Platform SMC Services</td>
                              <td style="border-bottom: 1px solid ; ">
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist compact">
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.dmtf.org/sites/default/files/standards/documents/DSP0226_1.1.pdf" target="_top">Web Services for Management (WS-Management) Specification (DMTF DSP0226:2010)</a><a id="d0e757" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.dmtf.org/sites/default/files/standards/documents/DSP0227_1.2.0.pdf" target="_top">WS-Management CIM Binding Specification (DMTF DSP0227:2010)</a><a id="d0e766" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="www.tmforum.org/DownloadRelease13/14767/home.html" target="_top">Enhanced Telecom Operations Map (TM-FORUM eTOM Rel.13:2012)</a><a id="d0e775" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://xml.coverpages.org/DMTF-DSP0252-CMDB-Federation.pdf" target="_top">Configuration Management Database (CMDB) Federation Specification (DMTF DSP0252:2009)</a><a id="d0e784" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="https://tools.ietf.org/html/rfc4293" target="_top">IPv6  MIB (IETF RFC 2465:1998)</a><a id="d0e793" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="https://tools.ietf.org/html/rfc4293" target="_top">ICMPv6  MIB (IETF RFC 2466:1998)</a><a id="d0e802" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.ietf.org/rfc/rfc5519.txt" target="_top">Multicast Group Membership Discovery MIB (IETF RFC 5519:2009)</a><a id="d0e811" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="https://tools.ietf.org/html/rfc4022" target="_top">IP Version 6 Management Information Base for the Transmission Control Protocol (IETF RFC 2452:1998)</a><a id="d0e820" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="https://tools.ietf.org/html/rfc4113" target="_top">IP Version 6 Management Information Base for the User Datagram Protocol (IETF RFC 2454:1998)</a><a id="d0e829" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="https://tools.ietf.org/html/rfc4502" target="_top">Remote Network Monitoring Management Information Base, RMON-MIB version 2 using SMIv2 (IETF RFC 2021:1997)</a><a id="d0e838" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://dmtf.org/standards/cim" target="_top">Common Information Model (CIM) v2.2 (DMTF DSP0004:1999)</a><a id="d0e847" class="indexterm"></a></p>
                                       </li>
                                    </ul>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Service Discovery Services</td>
                              <td style="border-bottom: 1px solid ; ">
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist compact">
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.oasis-open.org/committees/ebxml-msg/documents/ebMS_v2_0.pdf" target="_top">OASIS ebXML Messaging Services Specification (OASIS ebms2:2002)</a><a id="d0e861" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://docs.oasis-open.org/ws-dd/discovery/1.1/os/wsdd-discovery-1.1-spec-os.pdf" target="_top">Web Services Dynamic Discovery Version 1.1 (OASIS wsdd-discovery-1.1-spec:2009)</a><a id="d0e870" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="https://tide.act.nato.int/tidepedia/index.php/TIDE_Service_Discovery" target="_top">TIDE Service Discovery (NATO TIDE/TIDE-ID-SP:2008)</a><a id="d0e879" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.ietf.org/rfc/rfc6763.txt" target="_top">DNS-Based Service Discovery (IETF RFC 6763:2013)</a><a id="d0e888" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.w3.org/TR/2007/REC-wsdl20-20070626" target="_top">Web Services Description Language (WSDL) Version 2.0 Part 1: Core Language (W3C REC-wsdl20-20070626:2007)</a><a id="d0e897" class="indexterm"></a></p>
                                       </li>
                                    </ul>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Message-Oriented Middleware Services</td>
                              <td style="border-bottom: 1px solid ; ">
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist compact">
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.w3.org/TR/soap12" target="_top">SOAP Version 1.2 (W3C SOAP Version 1.2:2001)</a><a id="d0e911" class="indexterm"></a></p>
                                       </li>
                                    </ul>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Web Platform Services</td>
                              <td style="border-bottom: 1px solid ; ">
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist compact">
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.ietf.org/rfc/rfc2392.txt" target="_top">Content-ID and Message-ID Uniform Resource Locators (IETF RFC 2392:1998)</a><a id="d0e925" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.w3.org/TR/2006/REC-xml11-20060816" target="_top">Extensible Markup Language (XML) version 1.1 (Second Edition) (W3C REC-xml11-20060816:2006)</a><a id="d0e934" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.w3.org/TR/xlink11/" target="_top">XML Linking Language (XLink) Version 1.1 (W3C REC-xlink11-20100506:2010)</a><a id="d0e943" class="indexterm"></a></p>
                                       </li>
                                    </ul>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Web Presentation Services</td>
                              <td style="border-bottom: 1px solid ; ">
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist compact">
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://docs.oasis-open.org/wsrp/v2/wsrp-2.0-spec-os-01.pdf" target="_top">Web Services for Remote Portlets Specification (OASIS wsrp-specification-2.0:2008)</a><a id="d0e957" class="indexterm"></a></p>
                                       </li>
                                    </ul>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Information Discovery Services</td>
                              <td style="border-bottom: 1px solid ; ">
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist compact">
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.opensearch.org/index.php?title=Specifications/OpenSearch/1.1" target="_top">OpenSearch 1.1 (Opensearch OpenSearch 1.1 Draft 4)</a><a id="d0e971" class="indexterm"></a></p>
                                       </li>
                                    </ul>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Information Access Services</td>
                              <td style="border-bottom: 1px solid ; ">
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist compact">
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.rssboard.org/rss-specification" target="_top">RSS 2.0 Specification (RSS 2.0:2009)</a><a id="d0e985" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://portal.opengeospatial.org/files/?artifact_id=15755" target="_top">A Standards Based Approach for Geo-enabling RSS feeds, v1.0 (OGC 06-050r3:2006)</a><a id="d0e994" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.w3.org/TR/2003/REC-xforms-20031014/" target="_top">XForms 1.0 (W3C REC-xforms-20031014:2003)</a><a id="d0e1003" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.ietf.org/rfc/rfc2557.txt" target="_top">MIME Encapsulation of Aggregate Documents, such as HTML (MHTML) (IETF RFC 2557:2006)</a><a id="d0e1012" class="indexterm"></a></p>
                                       </li>
                                    </ul>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Metadata Repository Services</td>
                              <td style="border-bottom: 1px solid ; ">
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist compact">
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.w3.org/TR/ws-metadata-exchange/" target="_top">Web Services Metadata Exchange (WS-MetadataExchange) (W3C draft:2011)</a><a id="d0e1026" class="indexterm"></a></p>
                                       </li>
                                    </ul>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Choreography Services</td>
                              <td style="border-bottom: 1px solid ; ">
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist compact">
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.w3.org/TR/wsci/" target="_top">W3C Web Service Choreography Interface version 1.0 (W3C NOTE-wsci-20020808:2002)</a><a id="d0e1040" class="indexterm"></a></p>
                                       </li>
                                    </ul>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Mediation Services</td>
                              <td style="border-bottom: 1px solid ; ">
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist compact">
                                       <li class="listitem">
                                          <p><a class="ulink" href="https://nso.nato.int/" target="_top">Services to forward Friendly Force Information to Weapon Delivery Assets - ADatP-37 Edition A (NSO STANAG 5528 (RD) Ed 1:2017)</a><a id="d0e1054" class="indexterm"></a></p>
                                       </li>
                                    </ul>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Data Format Transformation Services</td>
                              <td style="border-bottom: 1px solid ; ">
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist compact">
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.w3.org/TR/2003/WD-xquery-20030502/" target="_top">XML Query Language (XQuery) (W3C WD-xquery-20030502:2003)</a><a id="d0e1068" class="indexterm"></a></p>
                                       </li>
                                    </ul>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Infrastructure Services</td>
                              <td style="border-bottom: 1px solid ; ">
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist compact">
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.opengroup.org/dce/successes/dfs1.htm" target="_top">Distributed File System (DFS) DCE DFS (Open Group F209a:1997)</a><a id="d0e1082" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.ietf.org/rfc/rfc3711.txt" target="_top">The Secure Real-time Transport Protocol (SRTP) (IETF RFC 3711:2004)</a><a id="d0e1091" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.ietf.org/rfc/rfc3605.txt" target="_top">Real Time Control Protocol (RTCP) attribute in Session Description Protocol (SDP) (IETF RFC 3605:2003)</a><a id="d0e1100" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="https://nso.nato.int/" target="_top">NATO Imagery Interpretability Rating Scale (NIIRS) - AIntP-7 Edition A (NSO STANAG 7194 (Study) Ed 2)</a><a id="d0e1109" class="indexterm"></a></p>
                                       </li>
                                    </ul>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Directory Storage Services</td>
                              <td style="border-bottom: 1px solid ; ">
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist compact">
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.ietf.org/rfc/rfc4514.txt" target="_top">LDAP: String Representation of Distinguished Names (IETF RFC 4514:2006)</a><a id="d0e1123" class="indexterm"></a></p>
                                       </li>
                                    </ul>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Relational Database Storage Services</td>
                              <td style="border-bottom: 1px solid ; ">
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist compact">
                                       <li class="listitem">
                                          <p>MIP Baseline 4 (MIP MIP BL 4)<a id="d0e1136" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.mimworld.org" target="_top">MIP Information Model (MIP MIM 2.0:2014)</a><a id="d0e1145" class="indexterm"></a></p>
                                       </li>
                                    </ul>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Infrastructure Networking Services</td>
                              <td style="border-bottom: 1px solid ; ">
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist compact">
                                       <li class="listitem">
                                          <p><a class="ulink" href="https://www2.opengroup.org/ogsys/catalog/C706" target="_top">DCE 1.1: Remote Procedure Call (Open Group C706:1997)</a><a id="d0e1159" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.opengroup.org/onlinepubs/009629799/chap7.htm" target="_top">X/Open Network File System (C702 Protocols for Inter-working: XNFS, Version 3W) (Open Group C702:1998)</a><a id="d0e1168" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p>Server Message Block (SMB) (Microsoft MS-SMB - 20130118:2013)<a id="d0e1176" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.ietf.org/rfc/rfc6724.txt" target="_top">Default Address Selection for Internet Protocol version 6 (IPv6) (IETF RFC 6724:2012)</a><a id="d0e1185" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.itu.int/rec/T-REC-G.993.2/en" target="_top">Very high speed digital subscriber line transceivers 2 (VDSL2) (ITU-T G. 993-2:2011)</a><a id="d0e1194" class="indexterm"></a></p>
                                       </li>
                                    </ul>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Host Configuration Services</td>
                              <td style="border-bottom: 1px solid ; ">
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist compact">
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.ietf.org/rfc/rfc3315.txt" target="_top">Dynamic Host Configuration Protocol for IPv6 (DHCPv6) (IETF RFC 3315:2003)</a><a id="d0e1208" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.ietf.org/rfc/rfc3633.txt" target="_top">IPv6 Prefix Options for Dynamic Host Configuration Protocol (DHCP) version 6 (IETF RFC 3633:2003)</a><a id="d0e1217" class="indexterm"></a></p>
                                       </li>
                                    </ul>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Data Transfer Services</td>
                              <td style="border-bottom: 1px solid ; ">
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist compact">
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.ietf.org/rfc/rfc2428.txt" target="_top">FTP Extensions for IPv6 and NATs (IETF RFC 2428:1998)</a><a id="d0e1231" class="indexterm"></a></p>
                                       </li>
                                    </ul>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Domain Name Services</td>
                              <td style="border-bottom: 1px solid ; ">
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist compact">
                                       <li class="listitem">
                                          <p><a class="ulink" href="https://nso.nato.int/" target="_top">Networking Framework for All-IP Transport Services (NETIP) - AComP-4731 Edition A (NSO STANAG 4731 (RD) Ed 1:2015)</a><a id="d0e1245" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.ietf.org/rfc/rfc6762.txt" target="_top">Multicast DNS (IETF RFC 6762:2013)</a><a id="d0e1254" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.ietf.org/rfc/rfc4025.txt" target="_top">A Method for Storing IPsec Keying Material in DNS (IETF RFC 4025:2005)</a><a id="d0e1263" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.ietf.org/rfc/rfc3646.txt" target="_top">DNS Configuration options for Dynamic Host Configuration Protocol for IPv6 (DHCPv6) (IETF RFC 3646:2003)</a><a id="d0e1272" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.ietf.org/rfc/rfc3898.txt" target="_top">Network Information Service (NIS) Configuration Options for DHCPv6 (IETF RFC 3898:2004)</a><a id="d0e1281" class="indexterm"></a></p>
                                       </li>
                                    </ul>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 1px solid ; ">Distributed Time Services</td>
                              <td>
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist compact">
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.opengroup.org/bookstore/catalog/c310.htm" target="_top">DCE 1.1: Time Services (Open Group C310:1994)</a><a id="d0e1295" class="indexterm"></a></p>
                                       </li>
                                    </ul>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                        <tbody class="footnotes">
                           <tr>
                              <td colspan="2">
                                 <div id="ftn.d0e373" class="footnote">
                                    <p><a href="#d0e373" class="para"><sup class="para">[1] </sup></a>mil-std 6017C - Except Annex B, List of Geographical Data Field Identifiers (DFIs)
                                    </p>
                                 </div>
                                 <div id="ftn.d0e403" class="footnote">
                                    <p><a href="#d0e403" class="para"><sup class="para">[2] </sup></a>STANAG 7149 Ed 6/APP-11 Edition D v2 - APP-11 ed D ver 2 should be noted as an emerging standard that will extend the message
                                       formats in APP-11(D)(1) with new Urgent Operational Requirements, this version will be available from early 2017.
                                    </p>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <p></p>
                  </div>
               </section>
               <section class="sect2" id="d0e1300">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">1.4.3.&nbsp;Communications Services</h3>
                        </div>
                     </div>
                  </div>
                  <div class="informaltable">
                     <p></p>
                     <table style="width: 100%; border-collapse: collapse; border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; ">
                        <colgroup>
                           <col style="width: 24%; " class="c1">
                           <col style="width: 76%; " class="c2">
                        </colgroup>
                        <thead>
                           <tr>
                              <th style="border-right: 1px solid ; border-bottom: 1px solid ; ">Service</th>
                              <th style="border-bottom: 1px solid ; ">Standards</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Communications Services</td>
                              <td style="border-bottom: 1px solid ; ">
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist compact">
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.zigbee.org" target="_top">ZigBee (IEEE 802.15.4:2005)</a><a id="d0e1323" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.usb.org/developers/wusb/wusb1_1_20100910.zip" target="_top">Wireless USB Specification (USB.ORG wusb:2005)</a><a id="d0e1332" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.ietf.org/rfc/rfc4919.txt" target="_top">IPv6 over Low Power Wireless Personal Area Networks (IETF RFC 4919:2007)</a><a id="d0e1341" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.wimax.com/wimax-technologies-standards/what-is-ieee-80216e" target="_top">Mobile WiMax (IEEE 802.16e:2005)</a><a id="d0e1350" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.ieee802.org/20/Documents.htm" target="_top">Mobile Broadband Wireless Access (Draft) (IEEE 802.20:2006)</a><a id="d0e1359" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=1603394&amp;contentType=Standards" target="_top">Wireless Broadband (IEEE 802.16e:2004)</a><a id="d0e1368" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.etsi.org/deliver/etsi_ts%5C102600_102699%5C10262401%5C01.02.01_60%5Cts_10262401v010201p.pdf" target="_top">Broadband Radio Access Networks (BRAN) HiperMAN (ETSI TS 102 624-1:2009)</a><a id="d0e1377" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.ietf.org/rfc/rfc3561.txt" target="_top">Ad-hoc On-Demand Distance Vector Routing (AODV) (IETF RFC 3561:2003)</a><a id="d0e1386" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="https://www.ietf.org/rfc/rfc4728.txt" target="_top">Dynamic Source Routing (DSR) Draft- version 1.0 (IETF draft-ietf-manet-dsr-09:2003)</a><a id="d0e1395" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-368.pdf" target="_top">Ultra-Wide Band (ECMA 368:2008)</a><a id="d0e1404" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="https://www.ogf.org/documents/GFD.53.pdf" target="_top">The Open Grid Services Architecture (OGSA) version 1.5 (OGF draft-ogf-ogsa-spec-1.5-011:2006)</a><a id="d0e1413" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.ieee802.org/1/pages/802.1s.html" target="_top">Multiple Spanning Trees (IEEE 802.1S:2002)</a><a id="d0e1422" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p>Technical Standards for an Automatic Radio Control System (ARCS) for HF Communication Links (NSO-Expected STANAG 4538 Ed 2)<a id="d0e1430" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="https://nso.nato.int/" target="_top">Interoperability Standard for Satellite SHF Deployable Terminals Control and Command Services (NSO STANAG 4706 (RD) Ed 1:2015)</a><a id="d0e1439" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://docs.oasis-open.org/emergency/cap/v1.2/CAP-v1.2-os.doc" target="_top">Common Alerting Protocol Version 1.2 (OASIS CAP 1.2:2010)</a><a id="d0e1448" class="indexterm"></a></p>
                                       </li>
                                    </ul>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Communications Access Services</td>
                              <td style="border-bottom: 1px solid ; ">
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist compact">
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.3gpp.org/specifications" target="_top">3GPP UMTS Series (3GPP )</a><a id="d0e1462" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="https://nso.nato.int/" target="_top">Tactical Data Exchange - Link 11/11B (NSO STANAG 5511 (RD) Ed 7:2008)</a><a id="d0e1469" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="https://nso.nato.int/" target="_top">Standard Interfaces of UAV Control System (UCS) for NATO UAV Interoperability - AEP-84 Edition A (NSO STANAG 4586 (Study)
                                                Ed 4)</a><a id="d0e1478" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p>Technical Characteristics of the Multifunctional Information Distribution  System (MIDS) - VOL I &amp; VOL II - ATDLP-1.75 Edition
                                             A (NSO-Expected STANAG 4175 Ed 6)<a id="d0e1486" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="https://nso.nato.int/" target="_top">Standards for Data Forwarding between Tactical Data Systems employing Link 11/11B and Tactical Data Systems employing Link-16
                                                (NSO STANAG 5616 (RD) Ed 6:2011)</a><a id="d0e1495" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p>Standards for Data Forwarding between Tactical Data Systems employing  Link-11/11B and Link-16 - ATDLP-6.16 Edition A (NSO-Expected
                                             STANAG 5616 Ed 7)<a id="d0e1503" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p>Multi-Link Standard Operating Procedures for Tactical Data Systems Employing Link 16, Link 11, Link 11B, IJMS, Link 1, Link
                                             1 and ATDL-3 (NSO-Expected ATDLP-7.33(A)(1))<a id="d0e1511" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p>xTDL Framework Document [for Representation of TDL in eXtensible Markup Language (XML)] (NSO-Expected ATDLP-7.04(A)(1))<a id="d0e1519" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p>Standard Operating Procedures for the CRC-SAM Interface - VOL I &amp; II (NSO-Expected ATDLP-7.12(A)(1))<a id="d0e1527" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p>Standard Operating Procedures for Link 1 (NSO-Expected ATDLP-7.31(A)(1))<a id="d0e1535" class="indexterm"></a></p>
                                       </li>
                                    </ul>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Transport Services</td>
                              <td style="border-bottom: 1px solid ; ">
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist compact">
                                       <li class="listitem">
                                          <p><a class="ulink" href="https://nso.nato.int/" target="_top">Interoperability Point Quality of Service (IP QoS) - AComP-4711 Edition A (NSO STANAG 4711 (RD) Ed 1:2016)</a><a id="d0e1549" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p>IP QoS for the NII (NATO TN-1417)<a id="d0e1557" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.ietf.org/rfc/rfc2080.txt" target="_top">Routing Information Protocol next generation for IPv6 (RIPng) (IETF RFC 2080:1997)</a><a id="d0e1566" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.ietf.org/rfc/rfc2545.txt" target="_top">Use of BGP-4 Multiprotocol Extensions for IPv6 Inter-Domain Routing (IETF RFC 2545:1999)</a><a id="d0e1575" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.ietf.org/rfc/rfc4360.txt" target="_top">BGP Extended Communities Attribute (IETF RFC 4360:2006)</a><a id="d0e1584" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.ietf.org/rfc/rfc6793.txt" target="_top">BGP Support for Four-Octet Autonomous System (AS) Number Space (IETF RFC 6793:2012)</a><a id="d0e1593" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.ietf.org/rfc/rfc5668.txt" target="_top">4-Octet AS Specific BGP Extended Community (IETF RFC 5668:2009)</a><a id="d0e1602" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.ietf.org/rfc/rfc3913.txt" target="_top">Border Gateway Multicast Protocol (BGMP) (IETF RFC 3913:2004)</a><a id="d0e1611" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.ietf.org/rfc/rfc6621.txt" target="_top">Simplified Multicast Forwarding (SMF) (IETF RFC 6621:2012)</a><a id="d0e1620" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.ietf.org/rfc/rfc3973.txt" target="_top">Protocol Independent Multicasting Dense Mode (PIM-DM) (IETF RFC 3973:2005)</a><a id="d0e1629" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.ietf.org/rfc/rfc2765.txt" target="_top">Stateless IP/ICMP Translation Algorithm (SIIT) (IETF RFC 2765:2000)</a><a id="d0e1638" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.ietf.org/rfc/rfc2473.txt" target="_top">Generic Packet Tunneling in IPv6 (IETF RFC 2473:1998)</a><a id="d0e1647" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.ietf.org/rfc/rfc3775.txt" target="_top">Mobility Support in IPv6 (IETF RFC 3775:2004)</a><a id="d0e1656" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.ietf.org/rfc/rfc5568.txt" target="_top">Mobile IPv6 Fast Handovers (IETF RFC 5568:2009)</a><a id="d0e1665" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.ietf.org/rfc/rfc3776.txt" target="_top">Using IPsec to Protect Mobile IPv6 Signaling Between Mobile Nodes and Home Agents (IETF RFC 3776:2004)</a><a id="d0e1674" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.ietf.org/rfc/rfc2472.txt" target="_top">IP Version 6 over PPP (IETF RFC 2472:1998)</a><a id="d0e1683" class="indexterm"></a></p>
                                       </li>
                                    </ul>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Packet-based Transport Services</td>
                              <td style="border-bottom: 1px solid ; ">
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist compact">
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.ietf.org/rfc/rfc5555.txt" target="_top">Mobile IPv6 Support for Dual Stack Hosts and Routers (IETF RFC 5555:2009)</a><a id="d0e1697" class="indexterm"></a></p>
                                       </li>
                                    </ul>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Packet Routing Services</td>
                              <td style="border-bottom: 1px solid ; ">
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist compact">
                                       <li class="listitem">
                                          <p>Standard for Interconnection of IPv4 Networks at Mission Secret and Unclassified Security Levels (NSO-Expected STANAG 5067
                                             Ed 2)<a id="d0e1710" class="indexterm"></a></p>
                                       </li>
                                    </ul>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 1px solid ; ">Wireless LOS Mobile Transmission Services</td>
                              <td>
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist compact">
                                       <li class="listitem">
                                          <p><a class="ulink" href="https://www.bluetooth.org/DocMan/handlers/DownloadDoc.ashx?doc_id=286439" target="_top">Bluetooth 4.2 (Bluetooth SIG bluetooth42:2014)</a><a id="d0e1724" class="indexterm"></a></p>
                                       </li>
                                    </ul>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <p></p>
                  </div>
               </section>
               <section class="sect2" id="d0e1729">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">1.4.4.&nbsp;Cloud Services</h3>
                        </div>
                     </div>
                  </div>
                  <div class="informaltable">
                     <p></p>
                     <table style="width: 100%; border-collapse: collapse; border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; ">
                        <colgroup>
                           <col style="width: 24%; " class="c1">
                           <col style="width: 76%; " class="c2">
                        </colgroup>
                        <thead>
                           <tr>
                              <th style="border-right: 1px solid ; border-bottom: 1px solid ; ">Service</th>
                              <th style="border-bottom: 1px solid ; ">Standards</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Virtualisation</td>
                              <td style="border-bottom: 1px solid ; ">
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist compact">
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.iso.org/iso/home/store/catalogue_tc/catalogue_detail.htm?csnumber=59388" target="_top">Open Virtualization Format (OVF) specification (ISO/IEC 17203:2011)</a><a id="d0e1752" class="indexterm"></a></p>
                                       </li>
                                    </ul>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Cloud Computing</td>
                              <td style="border-bottom: 1px solid ; ">
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist compact">
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.iso.org/iso/home/store/catalogue_tc/catalogue_detail.htm?csnumber=60544" target="_top">Information technology - Cloud computing - Overview and vocabulary (ISO/IEC 17788:2014)</a><a id="d0e1766" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.iso.org/iso/home/store/catalogue_tc/catalogue_detail.htm?csnumber=60545" target="_top">Information technology - Cloud computing - Reference architecture (ISO/IEC 17789:2014)</a><a id="d0e1775" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.iso.org/iso/home/store/catalogue_tc/catalogue_detail.htm?csnumber=60617" target="_top">Information technology - Cloud Data Management Interface (CDMI) (ISO/IEC 17826:2012)</a><a id="d0e1784" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.iso.org/iso/home/store/catalogue_tc/catalogue_detail.htm?csnumber=70226" target="_top">Information technology - Cloud Data Management Interface (CDMI) (ISO/IEC CD 17826)</a><a id="d0e1793" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.iso.org/iso/home/store/catalogue_tc/catalogue_detail.htm?csnumber=66639" target="_top">Information Technology - Cloud Computing - Interoperability and Portability (ISO/IEC AWI 19941)</a><a id="d0e1802" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.iso.org/iso/home/store/catalogue_tc/catalogue_detail.htm?csnumber=66674" target="_top">Information Technology &#8208; Cloud Computing &#8208; Data and their Flow across Devices and Cloud Services (ISO/IEC WD 19944)</a><a id="d0e1811" class="indexterm"></a></p>
                                       </li>
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.iso.org/iso/home/store/catalogue_tc/catalogue_detail.htm?csnumber=53222" target="_top">Information technology - Distributed Application Platforms and Services (DAPS) - General technical principles of Service Oriented
                                                Architecture (ISO/IEC TR 30102:2012)</a><a id="d0e1820" class="indexterm"></a></p>
                                       </li>
                                    </ul>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 1px solid ; ">IT Infrastructure Management</td>
                              <td>
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist compact">
                                       <li class="listitem">
                                          <p><a class="ulink" href="http://www.iso.org/iso/home/store/catalogue_tc/catalogue_detail.htm?csnumber=61138" target="_top">Web Services for Management (WS-Management) Specification (ISO/IEC 17963:2013)</a><a id="d0e1834" class="indexterm"></a></p>
                                       </li>
                                    </ul>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <p></p>
                  </div>
               </section>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="ch01s03.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="ch01.html"><i class="fa fa-arrow-up"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch01s05.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> |
                            <a href="../userinfo.html">User Information</a> |
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2017 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer>
   </body>
</html>