<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Introduction</title><link rel="stylesheet" href="css/nisp.css" type="text/css" media="all" /><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" /><meta http-equiv="Content-Language" content="en-uk" /><meta name="MSSmartTagsPreventParsing" content="true" /><meta name="author" content="Interoperability Capability Team (IP CaT)" /></head><body><div id="header"><div id="tophead"><span id="quickMenu"><a href="index.html">Home</a> | 
        <a href="acronyms/index.html">Acronyms</a> | <a href="member.html">Contact</a></span></div><div id="bottomhead"><span>NATO Interoperability Standards &amp; Profiles</span></div></div><div id="menubar"><a href="index.html">About NISP</a><a href="userinfo.html">User Information</a><a href="introduction.html">Introduction</a></div><div id="container"><div id="nav"><div id="nav"><ul><li id="menuhead">Contacts</li><li><a href="userinfo.html">User information</a></li><li><a href="introduction.html">Introduction</a></li><li><a href="member.html">Becoming a member</a></li><li><img src="images/menu_icon-onder.gif" alt="NATO Logo" width="195" height="72" /></li></ul></div></div><div id="docbook"><div class="section" title="Background"><div class="titlepage"><div><div><h2 class="title"><a id="d0e19"></a>Background</h2></div></div></div><p>The NATO C3 Board Interoperability Profiles Capability Team (IP CaT) has developed the attached version of the NATO
Interoperability Standards and Profiles (NISP) taking into account, wherever
relevant, national Technical Architecture programmes.</p><p>The work undertaken in this development takes into consideration
the interoperability shortfalls experienced by both NATO and the
nations. These shortfalls are notably assessed to result from an
interoperability strategy limited to standards adherence only, whilst
in large parts ignoring other design and implementation
considerations. From this viewpoint, NISP aims to improve,
complement and complete an Open Systems approach, by providing
architectural building blocks, standards and profile recommendations.</p><p>NISP development also tracked the evolution of the
Communication and Information Technology market where commercial
aspects have become predominant and Service Oriented Architecture approaches have risen to the forefront.</p><p>Against this background, the challenge that the NISP has to face
is to propose the best trade-off between the two complementary
approaches in line with NATO requirements:</p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><p>COTS-based approach to optimise the
  cost-effectiveness of NATO C3S programmes
  development;</p></li><li class="listitem"><p>Open Systems approach based on an appropriate
  selection of interface standards to adapt to technology advances
  while avoiding any product or vendor lock-in.</p></li><li class="listitem"><p>Service Oriented Architecture approach to directly support Interoperability 
in NATO's Network Enabled Capability initiatives.</p></li></ul></div></div><div class="section" title="Context"><div class="titlepage"><div><div><h2 class="title"><a id="d0e40"></a>Context</h2></div></div></div><p>NATO Policy for Interoperability of C3 systems addresses
development, from the perspective of achieving specified
interoperability requirements, on the basis of three architectural
views: Operational, System and Technical.</p><p>The NISP is clearly intended to contain and describe the
capabilities and attributes of all procedures, data (standards and
products) and their relationships necessary to develop the Technical
View and part of the System View.</p></div><div class="section" title="NISP Broad Contents"><div class="titlepage"><div><div><h2 class="title"><a id="d0e47"></a>NISP Broad Contents</h2></div></div></div><p>In practical terms, the NISP consists of a set of 5
documents.</p><p><a class="ulink" href="volume1/index.html" target="_top">Volume 1: NATO Interoperability Standards and Profiles
- Introduction and Management:</a> This volume deals with the NISP purpose,
    the structure and the process of collecting standards from
    stakeholders, including the configuration management and
    publication of the NISP.</p><p><a class="ulink" href="volume2/index.html" target="_top">Volume 2: Near Term:</a> This volume provides the
architectural reference models to help establish the architecture of a
C2 system project in the near term (less than 2 years).</p><p><a class="ulink" href="volume3/index.html" target="_top">Volume 3: Mid to Far Term:</a> This volume provides the architectural reference models to help establish the architecture of a
C2 system project in the mid to far term (2 to 6+ years).</p><p><a class="ulink" href="volume4/index.html" target="_top">Volume 4: Profiles:</a> This volume provides Interoperability Profile Guidance and references.</p><p><a class="ulink" href="volume5/index.html" target="_top">Volume 5: Design Rules:</a>
This volume provides Design Rule Guidance and references.</p></div></div></div><div id="footer">Copyright � NATO - OTAN 1998-2011 | <a href="disclaimer.html">Disclaimer</a></div></body></html>