<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Chapter&nbsp;3.&nbsp;NISP Structure</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <meta name="keywords" content="NISP NATO Interoperability Standards Profiles, ADatP-34, Allied Data Procedure 34, STANAG 5524, STANAG, IP CaT, Interoperability Profiles Capability Team">
      <link rel="prev" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Purpose of the NISP">
      <link rel="next" href="ch04.html" title="Chapter&nbsp;4.&nbsp;NISP and Configuration Management Process">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Purpose of the NISP">
      <link rel="chapter" href="ch03.html" title="Chapter&nbsp;3.&nbsp;NISP Structure">
      <link rel="chapter" href="ch04.html" title="Chapter&nbsp;4.&nbsp;NISP and Configuration Management Process">
      <link rel="section" href="ch03.html#v1s1-nsd" title="3.1.&nbsp;NISP Structure Drivers">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li class="active"><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Standards">Standards</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Agreed Profiles">Profiles</a></li>
                           <li><a href="../volume4/index.html" title="Volume 4 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="ch02.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch04.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="chapter" id="v1c-Structure">
               <div class="titlepage">
                  <div>
                     <div>
                        <h1 class="title">Chapter&nbsp;3.&nbsp;NISP Structure</h1>
                     </div>
                  </div>
               </div>
               <p>6. The structure of the NISP is determined by several factors:</p>
               <div class="itemizedlist">
                  <ul class="itemizedlist">
                     <li class="listitem">
                        <p>Ease of use for the users of the NISP;</p>
                     </li>
                     <li class="listitem">
                        <p>Nature of standards, profiles and design rules.</p>
                     </li>
                  </ul>
               </div>
               <p>7. The NISP contains the four following main volumes:</p>
               <p>8. 
                        <span class="bold"><strong>Volume 1 - Introduction and Management</strong></span>: This volume provides the management framework for the development and configuration control of the NISP and includes the
                  general management procedures for the application of the NISP in NATO C3 systems development and the process for handling
                  Request for Change Proposals (RFCP).
               </p>
               <p>9. 
                        <span class="bold"><strong>Volume 2 - Agreed Standards</strong></span>: This volume lists agreed interoperability standards. These should support NATO and National systems today and new systems
                  actually under procurement or specification.
               </p>
               <p>10. <span class="bold"><strong>Volume 3 - Profiles</strong></span>: This Volume provides guidance on the development of Interoperability Profiles and references or includes published profiles.
                   Interoperability Profiles may aggregate references to the characteristics of other profiles categories to provide a consolidated
                  perspective.  Interoperability Profiles identify essential profile elements including Capability Requirements and other NAF
                  architectural views, characteristic protocols, implementation options, technical standards, Service Interoperability Points,
                  and the relationship with other profiles such as the system profile to which an application belongs.  Interoperability profiles
                  will be referenced in the NISP for specified NATO Common Funded Systems or Capability Packages and may include descriptions
                  of interfaces to National Systems where appropriate.
                  
               </p>
               <p>11. <span class="bold"><strong>Volume 4 - Design Rules</strong></span>: This volume provides Guidance on the development of Design Rules and references to published design rules.
               </p>
               <p>12. Technology standards will transition through a life-cycle. This
                      life-cycle is used to refine the categorization of standards within volumes 2 and 3 and is a key to providing guidance
                  on the use of
                      standards in the development and transition of NATO CIS. The NISP has adopted the five categories of standards in the
                  life-cycle shown below
                      in <a class="xref" href="ch03.html#v1f1-stdscat" title="Figure&nbsp;3.1.&nbsp;Standards Categories">Figure&nbsp;3.1</a>.
               </p>
               <div class="figure" id="v1f1-stdscat">
                  <p></p>
                  <div class="figure-contents">
                     <div class="mediaobject"><img src="../figures/stdscat1.png" alt="Standards Categories"></div>
                  </div>
                  <div class="figure-title">Figure&nbsp;3.1.&nbsp;Standards Categories</div>
               </div><br class="figure-break"><p>13. Proposed standards can be accepted as emerging standards in order to
                      follow their developments and decide if they can be promoted to mandatory
                      standards. In some cases proposed standards can be readily accepted as
                      mandatory standards. Containment standards have been classified as either fading or retired.
               </p>
               <p>14. A short description of each category is described below:</p>
               <div class="itemizedlist">
                  <ul class="itemizedlist">
                     <li class="listitem">
                        <p>
                                     <span class="bold"><strong>Mandatory</strong></span>: A standard is considered <span class="bold"><strong>mandatory</strong></span> if it is mature enough to be used immediately. This means that it may both be applied within existing systems and in future(mid-term)
                           planned systems. NATO STANAG's that are promulgated shall be considered mandatory.
                        </p>
                     </li>
                     <li class="listitem">
                        <p>
                                     <span class="bold"><strong>Emerging</strong></span>: A standard is considered <span class="bold"><strong>emerging</strong></span> if it is sufficiently mature to be used within the current or next planned systems. Some emerging standards may not be immediately
                           suitable. For example, commercial companies may not support the standards or the underlying technology is not considered mature.
                           NATO STANAG's that are not promulgated, superseded or cancelled shall be considered emerging.
                        </p>
                     </li>
                     <li class="listitem">
                        <p>
                                     <span class="bold"><strong>Fading</strong></span>: A standard is considered <span class="bold"><strong>fading</strong></span> if the standard is still applicable for existing systems; however, it is becoming obsolete, or will be replaced by a newer
                           version, or another standard is being proposed. Except for legacy systems or interoperability with legacy systems, the standard
                           may not be used.
                        </p>
                     </li>
                     <li class="listitem">
                        <p>
                                     <span class="bold"><strong>Retired</strong></span>: A standard is considered <span class="bold"><strong>retired</strong></span> if the standard has been used in the past and is not applicable to existing CIS systems. NATO STANAG's that are superseded
                           or cancelled shall be considered retired.
                        </p>
                     </li>
                     <li class="listitem">
                        <p>
                                     <span class="bold"><strong>Rejected</strong></span>: A standard is considered <span class="bold"><strong>rejected</strong></span> if, while it was still emerging, it is considered unsuitable for use within NATO.
                        </p>
                     </li>
                  </ul>
               </div>
               <section class="sect1" id="v1s1-nsd">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h2 class="title">3.1.&nbsp;NISP Structure Drivers</h2>
                        </div>
                     </div>
                  </div>
                  <p>15. In general, systems development approaches suggest a clean line of reasoning from requirements capturing to architecture,
                     to design and build via testing to implementation and utilization and finally to retirement.  In practice, there is not always
                     an opportunity (time or money) for such a "clean" approach and compromises must be made - from requirements identification
                     to implementation.  In recognition of this fact, NATO has developed a parallel track approach, which allows some degree of
                     freedom in the systems development approach.  Although variations in sequence and speed of the different steps in the approach
                     are possible, some elements need to be present.  Architecture, including the selection of appropriate standards and technologies,
                     is a mandatory step.
                  </p>
                  <p>16. In a top-down execution of the systems development approach, architecture will provide guidance and overview to the required
                     functionality and the solution patterns, based on longstanding and visionary operational requirements.  In a bottom-up execution
                     of the approach, which may be required when addressing urgent requirements and operational imperatives, architecture will
                     be used to assess and validate chosen solution in order to align with the longer term vision.
                  </p>
                  <p>17. The NISP is a major tool supported by architecture work and must be suitable for use in the different variations of the
                     systems development approach. The NISP will be aligned with the Architectural efforts of the C3 Board led by the Architecture
                     Capability Team (Architecture CaT).
                  </p>
                  <section class="sect2" id="v1s2-NISP-Appl">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">3.1.1.&nbsp;NATO Interoperability Standards and Profiles Application to Architectures</h3>
                           </div>
                        </div>
                     </div>
                     <p>18. The relationship of the NISP and the C3 Board Architecture effort is of a reciprocal nature. The architecture products
                        provide inputs to the NISP by identifying the technology areas that in the future will require standards. The architecture
                        products also provide guidance on the coherence of standards by indicating in which timeframe certain standards and profiles
                        are required.
                     </p>
                     <p>19. The work on RA's and TA's will benefit from the NISP by selecting coherent sets of standards for profiles and design rules.</p>
                  </section>
               </section>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="ch02.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center">&nbsp;</td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch04.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2014 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>