<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>1.4.&nbsp;Unassigned standards</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <link rel="prev" href="ch01s03.html" title="1.3.&nbsp;Technical Services">
      <link rel="next" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Candidate Profiles">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Standards">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Candidate Profiles">
      <link rel="index" href="index.html#d0e8983" title="Index">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta name="pubsnummer" content="v13.0.1-3-gf76e5a1">
      <meta http-equiv="Expires" content="0">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Interoperability Standards and Profiles">Agreed</a></li>
                           <li class="active"><a href="../volume3/index.html" title="Volume 3 - Candidate Standards and Profiles">Candidate</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="ch01s03.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch02.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="d0e8661">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">1.4.&nbsp;Unassigned standards</h2>
                     </div>
                  </div>
               </div>
               <p>10. The following standards have been declared candidate standards for NATO common funded systems. However, no information
                  of how to map the standards to the C3 Taxonomy have been provided.
               </p>
               <div class="informaltable">
                  <p></p>
                  <table style="width: 100%; border-collapse: collapse; border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; ">
                     <colgroup>
                        <col style="width: 40%; " class="c1">
                        <col style="width: 25%; " class="c2">
                        <col style="width: 20%; " class="c3">
                        <col style="width: 15%; " class="c4">
                     </colgroup>
                     <thead>
                        <tr>
                           <th style="border-right: 1px solid ; border-bottom: 1px solid ; ">Title</th>
                           <th style="border-right: 1px solid ; border-bottom: 1px solid ; ">Pubnum</th>
                           <th style="border-right: 1px solid ; border-bottom: 1px solid ; ">Profiles</th>
                           <th style="border-bottom: 1px solid ; ">Responsible Party</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td style="border-bottom: 1px solid ; " colspan="4"><span class="bold"><strong>Undefined Taxonomy Node</strong></span></td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NATO Pre Placed Key (PPK) Key Material Format and Fill Checks Specification Rev.1.0<a id="d0e8690" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">CIS3 C&amp;IP SCIP-233.104</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN4-PROPOSED-PR</td>
                           <td style="border-bottom: 1px solid ; ">C3B CaP1 N&amp;S CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NATO Point-to-Point and Multipoint PPK-Processing Specification Rev.1.0<a id="d0e8704" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">CIS3 C&amp;IP SCIP-233.304</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN4-PROPOSED-PR</td>
                           <td style="border-bottom: 1px solid ; ">C3B CaP1 N&amp;S CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Interoperable Terminal Priority (TP) Community of Interest (COI) Specification rev.1.0<a id="d0e8718" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">CIS3 C&amp;IP SCIP-233.350:2012</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN4-PROPOSED-PR</td>
                           <td style="border-bottom: 1px solid ; ">C3B CaP1 N&amp;S CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Application State Vector Processing Specification rev.1.2<a id="d0e8732" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">CIS3 C&amp;IP SCIP-233.401:2012</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN4-PROPOSED-PR</td>
                           <td style="border-bottom: 1px solid ; ">C3B CaP1 N&amp;S CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NATO Fixed Filler Generation Specification Rev. 1.0.<a id="d0e8746" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">CIS3 C&amp;IP SCIP-233.422</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN4-PROPOSED-PR</td>
                           <td style="border-bottom: 1px solid ; ">C3B CaP1 N&amp;S CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Point-to-Point Cryptographic Verification Specification Rev. 1.1.<a id="d0e8760" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">CIS3 C&amp;IP SCIP-233.441</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN4-PROPOSED-PR</td>
                           <td style="border-bottom: 1px solid ; ">C3B CaP1 N&amp;S CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">AES-256 Encryption Algorithm Specification Rev. 1.0.<a id="d0e8774" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">CIS3 C&amp;IP SCIP-233.601:2011</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN4-PROPOSED-PR</td>
                           <td style="border-bottom: 1px solid ; ">C3B CaP1 N&amp;S CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://nso.nato.int/" target="_top">Confidentiality Metadata Label Syntax - ADatP-4774 Edition A</a><a id="d0e8789" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NATO STANAG 4774 Ed 1:2017</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN4-PROPOSED-PR</td>
                           <td style="border-bottom: 1px solid ; ">C3B CaP1 DM CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://nso.nato.int/" target="_top">Metadata Binding - ADatP-4778 Edition A</a><a id="d0e8804" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NATO STANAG 4778 Ed 1:2018</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN4-PROPOSED-PR</td>
                           <td style="border-bottom: 1px solid ; ">C3B CaP1 DM CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://nso.nato.int/" target="_top">NATO Core Metadata Specification - ADatP-39 Edition A</a><a id="d0e8819" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NATO STANAG 5636 (Study) Ed 1</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN4-PROPOSED-PR</td>
                           <td style="border-bottom: 1px solid ; ">C3B CaP1 DM CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://storage.nisp.nw3.dk/TN-1491_Edition2-Binding_Profiles_v1.0-Signed.pdf" target="_top">Profiles for Binding Metadata to a Data Object</a><a id="d0e8834" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NCIA TN-1491 Edition 2:2017</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN4-PROPOSED-PR</td>
                           <td style="border-bottom: 1px solid ; ">NCIA/CES</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://docs.oasis-open.org/cti/stix/v2.0/stix-v2.0-part1-stix-core.html" target="_top">STIX Core Concepts</a><a id="d0e8849" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">OASIS STIX Version 2.0 Part 1:2017</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN4-PROPOSED-PR</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://docs.oasis-open.org/cti/stix/v2.0/stix-v2.0-part2-stix-objects.html" target="_top">STIX Core Concepts</a><a id="d0e8864" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">OASIS STIX Version 2.0 Part 2:2017</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN4-PROPOSED-PR</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://docs.oasis-open.org/cti/stix/v2.0/stix-v2.0-part3-cyber-observable-core.html" target="_top">Cyber Observable Core Concepts</a><a id="d0e8879" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">OASIS STIX Version 2.0 Part 3:2017</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN4-PROPOSED-PR</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://docs.oasis-open.org/cti/stix/v2.0/stix-v2.0-part4-cyber-observable-objects.html" target="_top">Cyber Observable Objects</a><a id="d0e8894" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">OASIS STIX Version 2.0 Part 4:2017</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN4-PROPOSED-PR</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; "><a class="ulink" href="http://docs.oasis-open.org/cti/stix/v2.0/stix-v2.0-part5-stix-patterning.html" target="_top">STIX Patterning</a><a id="d0e8909" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; ">OASIS STIX Version 2.0 Part 5:2017</td>
                           <td style="border-right: 1px solid ; ">FMN4-PROPOSED-PR</td>
                           <td>FMN CPWG</td>
                        </tr>
                     </tbody>
                  </table>
                  <p></p>
               </div>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="ch01s03.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="ch01.html"><i class="fa fa-arrow-up"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch02.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> |
                            <a href="../userinfo.html">User Information</a> |
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2020 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer>
   </body>
</html>