<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Chapter&nbsp;2.&nbsp;Purpose of the NISP</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
      <meta name="keywords" content="NISP NATO Interoperability Standards Profiles, ADatP-34, Allied Data Procedure 34, STANAG 5524, STANAG, IP CaT, Interoperability Profiles Capability Team">
      <link rel="prev" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction">
      <link rel="next" href="ch03.html" title="Chapter&nbsp;3.&nbsp;NISP Structure">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Purpose of the NISP">
      <link rel="chapter" href="ch03.html" title="Chapter&nbsp;3.&nbsp;NISP Structure">
      <link rel="chapter" href="ch04.html" title="Chapter&nbsp;4.&nbsp;NISP and Configuration Management Process">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li class="active"><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Near Term">Near Term</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Mid to Far Term">Long Term</a></li>
                           <li><a href="../volume4/index.html" title="Volume 4 - Interoperability Profiles and Guidance">Profiles</a></li>
                           <li><a href="../volume5/index.html" title="Volume 5 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="ch01.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="chapter" id="v1c-purpose">
               <div class="titlepage">
                  <div>
                     <div>
                        <h1 class="title">Chapter&nbsp;2.&nbsp;Purpose of the NISP</h1>
                     </div>
                  </div>
               </div>
               <p>2. The NISP pprovides the necessary standards and profiles to support C3 interoperability by assisting in the transition to
                  the NATO Network Enabled Capability (NNEC).
                  Also the Combined Communications Electronics Board (CCEB) nations use the NISP to publish the interoperability standards for
                  the CCEB under the provisions of the NATO-CCEB List of Understandings (LoU)<a href="#ftn.d0e56" class="footnote"><sup class="footnote" id="d0e56">[2]</sup></a>. 
                  In addition, in order to support the Lisbon and Chicago Capability Commitments, interoperability profiles for the NATO Reaction
                  Force (NRF) and transition from today's legacy systems to NNEC are provided.
               </p>
               <p>3. The purpose of the NISP is to:</p>
               <div class="itemizedlist">
                  <ul class="itemizedlist">
                     <li class="listitem">
                        <p>Encourage Nations to use the same standards as within the NATO CIS implementations in NATO led operations;</p>
                     </li>
                     <li class="listitem">
                        <p>Serve as the principal source of technical guidance for management of NATO CIS project implementations and transition to NNEC;</p>
                     </li>
                     <li class="listitem">
                        <p>Track technology developments in order to optimise application development;</p>
                     </li>
                     <li class="listitem">
                        <p>Identify and manage all applicable CIS standards as a baseline for optimising programmes and project selection and adherence;</p>
                     </li>
                     <li class="listitem">
                        <p>Provide measurable criteria for assessing CIS products for NATO application;</p>
                     </li>
                     <li class="listitem">
                        <p>Support architecture-based CIS programme development and evolution;</p>
                     </li>
                     <li class="listitem">
                        <p>Provision of technical reference and rationale to promote and
                                   optimise NATO CIS interoperability;
                        </p>
                     </li>
                     <li class="listitem">
                        <p>Promote NATO internal, Nation to NATO and Nation to Nation interoperability;</p>
                     </li>
                     <li class="listitem">
                        <p>Provide guidance on transformation to NNEC;</p>
                     </li>
                     <li class="listitem">
                        <p>Identify applicable Design Rules to support cooperation in federated common missions with proven solutions;</p>
                     </li>
                     <li class="listitem">
                        <p>Identify applicable Profiles as a baseline for optimising CIS implementation and utilization to support cross-domain scenarios.</p>
                     </li>
                  </ul>
               </div>
               <p>4. The stakeholders of the NISP are all NNEC stakeholders involved in development, implementation, lifecycle management, and
                  transformation to an NNEC environment. Stakeholder review will take place periodically and the results reflected in this section.
               </p>
               <p>5. The mandatory standards and profiles documented in Volume 2 will be used in the implementation of NATO Common Funded Systems.
                  Participating nations agree to use the mandatory standards and profiles included in the NISP at the Service Interoperability
                  Points and to use Service Interface Profiles among NATO and Nations to support the exchange of information and the use of
                  information services in the NATO realm.
               </p>
               <div class="footnotes"><br><hr class="footnote-hr">
                  <div id="ftn.d0e56" class="footnote">
                     <p><a href="#d0e56" class="para"><sup class="para">[2] </sup></a>References:NATO Letter AC/322(SC/5)L/144 of 18 October 2000, CCEB Letter D/CCEB/WS/1/16 of 9 November 2000, NATO Letter AC/322(SC/5)L/157
                        of 13 February 2001
                     </p>
                  </div>
               </div>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="ch01.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center">&nbsp;</td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2013 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>