<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Disclaimer</title><link rel="stylesheet" href="css/nisp.css" type="text/css" media="all" /><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" /><meta http-equiv="Content-Language" content="en-uk" /><meta name="MSSmartTagsPreventParsing" content="true" /><meta name="author" content="NATO Open Systems Working Group (NOSWG)" /></head><body><div id="header"><div id="tophead"><span id="quickMenu"><a href="index.html">Home</a> | 
        <a href="acronyms/index.html">Acronyms</a> | <a href="member.html">Contact</a></span></div><div id="bottomhead"><span>NATO Interoperability Standards &amp; Profiles</span></div></div><div id="menubar"><a href="index.html">About NISP</a><a href="userinfo.html">User Information</a><a href="introduction.html">Introduction</a></div><div id="container"><div id="nav"><div id="nav"><ul><li id="menuhead">Disclaimer</li><li><img src="images/menu_icon-onder.gif" alt="NATO Logo" width="195" height="72" /></li></ul></div></div><div id="docbook"><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="d0e19"></a></h2></div></div></div><p>The North Atlantic Treaty Organization, its Administration, its
international civilian staff, any individual or legal entity, any
public, semi-public or private administrative entity that has
contributed in any way to the preparation, composition or promulgation
of NATO Data and of any related information or documentation, hereby
disclaim any overall liability arising from any inappropriate,
improper or fraudulent use of the data provided to
subscribers. Furthermore, neither the Organization, nor members of its
International Staff shall be held liable for any financial or other
consequences whatsoever arising from such inappropriate, improper or
fraudulent use.</p><p>Moreover, the Organization reserves the right to initiate any
legal action it shall deem necessary. The Organization undertakes
solely to provide to subscriber-users of NATO data that information
which the Organization deems, on the basis of its own criteria and in
its Sovereign discretion, to be appropriate for disclosure.</p><p>The consultation or use of NATO data shall automatically imply
full acceptance of the above disclaimer of liability.</p></div></div></div><div id="footer">Copyright � NATO - OTAN 1998-2011 | <a href="disclaimer.html">Disclaimer</a></div></body></html>