<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Chapter&nbsp;7.&nbsp;Configuration Management</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <meta name="keywords" content="NISP NATO Interoperability Standards Profiles, ADatP-34, Allied Data Procedure 34, STANAG 5524, STANAG, IP CaT, Interoperability Profiles Capability Team">
      <link rel="prev" href="ch06s02.html" title="6.2.&nbsp;NISP Application to Reference Architectures">
      <link rel="next" href="ch07s02.html" title="7.2.&nbsp;Request for Change Proposal (RFCP)">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Record of Changes">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Introduction">
      <link rel="chapter" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Purpose">
      <link rel="chapter" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Intended Audience">
      <link rel="chapter" href="ch05.html" title="Chapter&nbsp;5.&nbsp;Organization of the Information">
      <link rel="chapter" href="ch06.html" title="Chapter&nbsp;6.&nbsp;NISP and Architecture">
      <link rel="chapter" href="ch07.html" title="Chapter&nbsp;7.&nbsp;Configuration Management">
      <link rel="chapter" href="ch08.html" title="Chapter&nbsp;8.&nbsp;Applicability">
      <link rel="section" href="ch07.html#v1s1-NISP-Update" title="7.1.&nbsp;NISP Update Process">
      <link rel="section" href="ch07s02.html" title="7.2.&nbsp;Request for Change Proposal (RFCP)">
      <link rel="section" href="ch07s03.html" title="7.3.&nbsp;National Systems Interoperability Coordination">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta name="pubsnummer" content="v9.0.2-final">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li class="active"><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Standards">Standards</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Agreed Profiles">Profiles</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="ch06s02.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch07s02.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="chapter" id="v1c-ConfigurationManagement">
               <div class="titlepage">
                  <div>
                     <div>
                        <h1 class="title">Chapter&nbsp;7.&nbsp;Configuration Management</h1>
                     </div>
                  </div>
               </div>
               <p>22. The NISP is updated at least once a year to account for the evolution of standards and profiles. Updates to the NISP are
                  handled through a "Requests for Change Proposal" (RFCP) process. RFCPs are identified by stakeholders (users, C3 Board and
                  its sub structure, SMEs, the IP CaT, and nations) and are formally submitted to the IP CaT.  The IP CaT reviews the submissionsin
                  dialog with national and international bodies. Based on that review, the RFCP will be formally added to the next version of
                  the NISP or returned to the originator for further details or rejected.  The NISP database will be immediately updated.
               </p>
               <p>23. RFCPs deemed urgent are handled in an expedited manner, outside the normal meeting schedule of the IP CaT.</p>
               <p>24. As technology is made available, the NISP development and submission of RFCPs will be automated.  The ultimate goal of
                  incorporating advanced technology will be to shorten the time required for coordination of NISP updates and reduce the effort
                  required to produce the NISP.
               </p>
               <p>25. The NISP with updates is submitted to the C3 Board by year end after internal review by the IP CaT.  The version under
                  review is a snapshot in time of the status of standards and profiles.
               </p>
               <p>26. The database of standards and profiles maintained by the IP CaT is the definitive source of the currents status of standards
                  and profiles. The database will be updated as soon as the RFCP has been approved by the C3 Board.
               </p>
               <section class="sect1" id="v1s1-NISP-Update">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h2 class="title">7.1.&nbsp;NISP Update Process</h2>
                        </div>
                     </div>
                  </div>
                  <p>27. Updating the NISP and its associated database will be conducted by the IP CaT in a managed, rolling review process which
                     will take into account information on standards available from a wide variety of sources.
                  </p>
               </section>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="ch06s02.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center">&nbsp;</td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch07s02.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2016 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>