<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>7.2.&nbsp;Request for Change Proposal (RFCP)</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <meta name="keywords" content="NISP NATO Interoperability Standards Profiles, ADatP-34, Allied Data Procedure 34, STANAG 5524, STANAG, IP CaT, Interoperability Profiles Capability Team">
      <link rel="prev" href="ch07.html" title="Chapter&nbsp;7.&nbsp;Configuration Management">
      <link rel="next" href="ch07s03.html" title="7.3.&nbsp;National Systems Interoperability Coordination">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Record of Changes">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Introduction">
      <link rel="chapter" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Purpose">
      <link rel="chapter" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Intended Audience">
      <link rel="chapter" href="ch05.html" title="Chapter&nbsp;5.&nbsp;Organization of the Information">
      <link rel="chapter" href="ch06.html" title="Chapter&nbsp;6.&nbsp;NISP and Architecture">
      <link rel="chapter" href="ch07.html" title="Chapter&nbsp;7.&nbsp;Configuration Management">
      <link rel="chapter" href="ch08.html" title="Chapter&nbsp;8.&nbsp;Applicability">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta name="pubsnummer" content="v9.0.2-final">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li class="active"><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Standards">Standards</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Agreed Profiles">Profiles</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="ch07.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch07s03.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="v1s1-RFCP">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">7.2.&nbsp;Request for Change Proposal (RFCP)</h2>
                     </div>
                  </div>
               </div>
               <p>28. Request for Changes Proposal (RFCP) to the NISP will be processed
                        by the IP CaT following the process outlined in the <a class="xref" href="ch07s02.html#v1f6-RFCP" title="Figure&nbsp;7.1.&nbsp;RFCP Handling Process">Figure&nbsp;7.1</a> below:
               </p>
               <div class="figure" id="v1f6-RFCP">
                  <p></p>
                  <div class="figure-contents">
                     <div class="mediaobject"><img src="../figures/rfcp-proc.png" alt="RFCP Handling Process"></div>
                  </div>
                  <div class="figure-title">Figure&nbsp;7.1.&nbsp;RFCP Handling Process</div>
               </div><br class="figure-break"><p>29. The primary point of contact for RFCP submission is the IP CaT. RFCPs may be submitted to the IP CaT via a number of channels,
                  including:
               </p>
               <div class="itemizedlist">
                  <ul class="itemizedlist">
                     <li class="listitem">
                        <p>IP CaT Subject Matter Experts (SME)</p>
                     </li>
                     <li class="listitem">
                        <p>Strategic Command SMEs;</p>
                     </li>
                     <li class="listitem">
                        <p>NATO Agencies SMEs;</p>
                     </li>
                     <li class="listitem">
                        <p>Other NATO or C3 Board substructure SMEs;</p>
                     </li>
                     <li class="listitem">
                        <p>C3 Board Staff SMEs;</p>
                     </li>
                  </ul>
               </div>
               <p>30. Review of RFCPs will be coordinated with the responsible C3 Board substructure organizations where appropriate.  In situations,
                  where a timely response is requested by the RFCP submitter, the IP CaT may make its recommendation directly to the C3 Board
                  representatives.  
               </p>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="ch07.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="ch07.html"><i class="foundicon-up-arrow"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch07s03.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2016 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>