<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>1.7.&nbsp;Reference architecture - National design rules</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
      <link rel="prev" href="ch01s06.html" title="1.6.&nbsp;Design rules in a NATO NEC federated environment">
      <link rel="next" href="ch02.html" title="Chapter&nbsp;2.&nbsp;International Military Interoperability for information exchange in the NNEC context">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;NISP Design Rules">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;International Military Interoperability for information exchange in the NNEC context">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;STANAG Transformation Framework">
      <link rel="subsection" href="ch01s07.html#d0e563" title="1.7.1.&nbsp;The Swedish Design rules contributions">
      <link rel="subsection" href="ch01s07.html#d0e675" title="1.7.2.&nbsp;Nation x ...">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Near Term">Near Term</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Mid to Far Term">Long Term</a></li>
                           <li><a href="../volume4/index.html" title="Volume 4 - Interoperability Profiles and Guidance">Profiles</a></li>
                           <li class="active"><a href="../volume5/index.html" title="Volume 5 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="ch01s06.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch02.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="d0e560">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">1.7.&nbsp;Reference architecture - National design rules</h2>
                     </div>
                  </div>
               </div>
               <section class="sect2" id="d0e563">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">1.7.1.&nbsp;The Swedish Design rules contributions</h3>
                        </div>
                     </div>
                  </div>
                  <p><span class="bold"><strong>FMLS Architecture Framework
                                 Designrules</strong></span></p>
                  <p>LT9O P05-0486 Executive Summary 1.0</p>
                  <p>Leif Nyberg, JV Network Based Defence, Framework Service
                           Description LT1K P04-0320 Version 7.0 December 2006.
                  </p>
                  <p>LT1K P05-0074 Overarching Architecture 4.0</p>
                  <p>LT1K P05-0075 Systems Engineering Vision FMLS 2010
                           5.0
                  </p>
                  <p>LT1K P05-0026 - SOA for NBD Principles 3.0</p>
                  <p>LT1K P05-0507 Architecture Description Framework 2.0</p>
                  <p>LT1K P06-0025 Integrated Dictionary for FMLS 2010 Technical
                           Systems rev 1.0
                  </p>
                  <p><span class="bold"><strong>FMLS Generic
                                 Designrules</strong></span></p>
                  <p>LT1K P04-0438 Definition of service Service Registry
                           3.0
                  </p>
                  <p>LT1K P05-0235 Definition of service User Registry 2.0</p>
                  <p>LT1K P05-0446 NERE metadata specs for tech and softw syst
                           2.0
                  </p>
                  <p>LT1K P06-0036 SD Provide Report 2.0</p>
                  <p>LT1K P06-0039 SD Access COP Information 2.0</p>
                  <p>LT1K P06-0061 Definition of Service SW and Data Distribution
                           1.0
                  </p>
                  <p>LT1K P06-0064 Definition of Service Configuration 1.0</p>
                  <p>LT1K P06-0102 Definition of Service GetRevocation 1.0</p>
                  <p>LT1K P06-0269 Definition of Service TimeStamp 1.0</p>
                  <p>LT1K P06-0272 Definition of Service ComBroker 1.0</p>
                  <p>LT1K P06-0298 D3C 1.0</p>
                  <p>LT1K P05-0034 Infrastructure Overview 3.0</p>
                  <p>LT1K P05-0236 Definition of service Organization Registry
                           2.0
                  </p>
                  <p>LT1K P05-0557 Design Target Architecture NERE 2.0</p>
                  <p>LT1K P06-0037 SD Process intelligence 2.0</p>
                  <p>LT1K P06-0059 Definition of Service Policy 1.0</p>
                  <p>LT1K P06-0062 Definition of Service Action 1.0</p>
                  <p>LT1K P06-0091 COPS Information model 1.0</p>
                  <p>LT1K P06-0134 Definition of Service DNS 1.0</p>
                  <p>LT1K P06-0270 Definition of Service AccessControl 1.0</p>
                  <p>LT1K P06-0274 Definition of API data validation 1.0</p>
                  <p>LT1K P05-0035 Communication Infrastructure Overview
                           4.0
                  </p>
                  <p>LT1K P05-0443 NCES Reference Architecture 2.0</p>
                  <p>LT1K P06-0035 SD Provide Streaming Data 2.0</p>
                  <p>LT1K P06-0038 SD Support COPS 2.0</p>
                  <p>LT1K P06-0060 Definition of Service Log 1.0</p>
                  <p>LT1K P06-0063 Definition of Service Monitoring 1.0</p>
                  <p>LT1K P06-0095 NCES Management Information and Data models
                           1.0
                  </p>
                  <p>LT1K P06-0145 Design Overview 1.0</p>
                  <p>LT1K P06-0271 Definition of Service NereRegistryAdmin
                           1.0
                  </p>
                  <p>LT1K P06-0279 Definition of Service Network Time
                           synchronization 1.0
                  </p>
                  <p><span class="bold"><strong>FMLS Technical
                                 Designrules</strong></span></p>
                  <p>LT1K P05-0217 - DR Data Incest Prevention 2.0</p>
                  <p>LT1K P06-0049 DR Risk management 2.0</p>
                  <p>LT1K P06-0106 Design Rule Mobility 2.0</p>
                  <p>LT1K P06-0350 DRP Flexibility 1.0</p>
                  <p>LT1K P05-0547 - DRP Common Operational Picture 2.0</p>
                  <p>LT1K P06-0050 DR Flexibility 2.0</p>
                  <p>LT1K P06-0108 DR security aspects of information 1.0</p>
                  <p>LT1K P06-0351 DRP Interoperability 1.0</p>
                  <p>LT1K P06-0008 Design Rule Legacy Integration 1.0</p>
                  <p>LT1K P06-0051 DR Interoperability 2.0</p>
                  <p>LT1K P06-0321 DR Scalability 1.0</p>
                  <p>LT1K P06-0352 DRP Security 1.0</p>
               </section>
               <section class="sect2" id="d0e675">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">1.7.2.&nbsp;Nation x ...</h3>
                        </div>
                     </div>
                  </div>
                  <p>60. This subject will be described in a future revision of the volume.</p>
               </section>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="ch01s06.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="ch01.html"><i class="foundicon-up-arrow"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch02.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2013 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>