<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>1.5.&nbsp;Design rules summary</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
      <link rel="prev" href="ch01s04.html" title="1.4.&nbsp;Background">
      <link rel="next" href="ch01s06.html" title="1.6.&nbsp;Design rules in a NATO NEC federated environment">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;NISP Design Rules">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;International Military Interoperability for information exchange in the NNEC context">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;STANAG Transformation Framework">
      <link rel="subsection" href="ch01s05.html#d0e298" title="1.5.1.&nbsp;Introduction to design rules">
      <link rel="subsection" href="ch01s05.html#d0e319" title="1.5.2.&nbsp;Benefits from using design rules">
      <link rel="subsection" href="ch01s05.html#d0e328" title="1.5.3.&nbsp;Consequences of using design rules">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Near Term">Near Term</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Mid to Far Term">Long Term</a></li>
                           <li><a href="../volume4/index.html" title="Volume 4 - Interoperability Profiles and Guidance">Profiles</a></li>
                           <li class="active"><a href="../volume5/index.html" title="Volume 5 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="ch01s04.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch01s06.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="d0e295">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">1.5.&nbsp;Design rules summary</h2>
                     </div>
                  </div>
               </div>
               <section class="sect2" id="d0e298">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">1.5.1.&nbsp;Introduction to design rules</h3>
                        </div>
                     </div>
                  </div>
                  <p>15. Design rules are about reusing knowledge of proven solutions for
                     reoccurring problems. Reuse of solutions that give NNEC-specific
                     characteristics is particularly important. These solutions should solve
                           frequent and/or difficult problems, promote important system
                           characteristics and/or improve the quality of the resulting product in a
                           cost effective way.
                  </p>
                  <p>16. Design rules consist mainly of the following three parts:</p>
                  <div class="itemizedlist">
                     <ul class="itemizedlist">
                        <li class="listitem">
                           <p>Context; describes under what circumstances the design rule is
                                        valid
                           </p>
                        </li>
                        <li class="listitem">
                           <p>Problem/Opportunity; is a description of the problem it solves
                                        or the opportunity it exploits.
                           </p>
                        </li>
                        <li class="listitem">
                           <p>Solution; is a description how the problem/opportunity
                                        shall/should be resolved in the given context
                           </p>
                        </li>
                     </ul>
                  </div>
                  <p>17. Design rules can give solutions on all levels, but it is
                           anticipated that the produced design rules mainly takes care of the
                           higher system levels (relating to the breakdown patterns in a system
                           design) in order to avoid a cumbersome number of rules. If possible
                           design rules shall be based on standards and/or NISP/NAF and will
                           preferably be associated with as concept (generic concept of
                           design).
                  </p>
                  <p>18. A design rule package is a mechanism for packaging of design rules
                           (by reference) within a certain domain or for a specific kind of system.
                           The dependencies between design rules that are part of a design rule
                           package shall be defined and minimized.
                  </p>
               </section>
               <section class="sect2" id="d0e319">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">1.5.2.&nbsp;Benefits from using design rules</h3>
                        </div>
                     </div>
                  </div>
                  <p>19. In today's knowledge oriented organizations it is very
                           important to make sure that the knowledge of people is preserved in the
                           organization even if the people change positions or leave the company.
                           Design rules are important tools to be able to aid the process of
                           managing this knowledge since they force documentation of knowledge in a
                           structured way.
                  </p>
                  <p>20. The use of design rules to document and package proven solutions
                           is expected to speed up development, and reduce cost and risk, by
                           reusing knowledge on how to solve recurring problems and by providing
                           verified solutions to those problems.
                  </p>
                  <p>21. Moreover, the use of design rules provide the means to coordinate
                           development of different federated systems in order to make them network
                           enabled and facilitate the evolvement of combined capabilities. Another
                           important aspect is also that design rules aid organisations in creating
                           a common understanding of the problems and challenges they are
                           facing.
                  </p>
               </section>
               <section class="sect2" id="d0e328">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">1.5.3.&nbsp;Consequences of using design rules</h3>
                        </div>
                     </div>
                  </div>
                  <p>22. In order for design rules to have effect in an organization there
                           must be a framework which describes what design rules are and how they
                           shall be used, i.e. this document. Design rules will also affect the way
                           solutions are described and must be an integral part of the architecture
                           description framework.
                  </p>
                  <p>23. Another important thing to remember is that design rules will
                           affect the way we work, thus putting new requirements on the processes
                           and people within our organization.
                  </p>
               </section>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="ch01s04.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="ch01.html"><i class="foundicon-up-arrow"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch01s06.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2013 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>