<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>1.4.&nbsp;Background</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
      <link rel="prev" href="ch01s03.html" title="1.3.&nbsp;General">
      <link rel="next" href="ch01s05.html" title="1.5.&nbsp;Design rules summary">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;NISP Design Rules">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;International Military Interoperability for information exchange in the NNEC context">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;STANAG Transformation Framework">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Near Term">Near Term</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Mid to Far Term">Long Term</a></li>
                           <li><a href="../volume4/index.html" title="Volume 4 - Interoperability Profiles and Guidance">Profiles</a></li>
                           <li class="active"><a href="../volume5/index.html" title="Volume 5 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="ch01s03.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch01s05.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="d0e278">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">1.4.&nbsp;Background</h2>
                     </div>
                  </div>
               </div>
               <p>8. Packaging knowledge into something reusable is nothing new in the
                  software engineering field of science. Almost ten years ago a book was
                  published that made a huge impact on how software engineers look upon
                  packaging and sharing knowledge of proven solutions. The Design
                  Pattern-book gave the engineers a tool not only on how to describe,
                  formalize, package and distribute their knowledge and experience but also
                  a tool on how to discuss different possible solution alternatives to a
                  specific problem. It enables efficiency in both the communication and the
                      implementation of software design, based upon a common vocabulary and
                      reference.
               </p>
               <p>9. The design pattern concept described in this book was not an
                      original idea but the adaptation of the ideas from a building architect,
                      Dr Christopher Alexander, who wrote a book on patterns found when
                      categorizing floor plans, buildings, neighbourhoods, town, cities, etc. In
                      that book Alexander writes:
               </p>
               <p>10. "Each pattern is a three-part rule, which expresses a relation
                      between a certain context, a problem, and a solution."
               </p>
               <p>11. This is the central thing about being able to package our knowledge
                      and experience. It is not enough to describe a solution. To make a
                      solution useful you also have to state what problem the solution solves or
                      what opportunity that the solution makes possible as well as the context
                      in which the problem/opportunity - solution pair is valid. For
                      instance, the optimal solution to the problem on how to enter and exit a
                      building will be very different in the context of a building situated in
                      Stockholm or somewhere in the arctic.
               </p>
               <p>12. The design patterns from the Design Pattern-book are the type of
                      patterns that have become most widely known. These patterns solve problems
                      or makes opportunities possible at a analysis or design level of
                      abstraction. However, this is not the only level of abstraction covered by
                      patterns. 1996 an important piece of work regarding patterns was published
                      dealing with patterns on an architectural level of abstraction. This book
                      identified patterns for system architecture at a higher level than the
                      original design patterns. The patterns relate to the macro-design of
                      system components such as operating systems or network stacks.
               </p>
               <p>13. After this, patterns of higher and higher level of abstraction have
                      been published, sometimes, but not very often, also on lower levels. A
                      specific level of interest to us is the system level-of abstraction.
                      System-level patterns identify and describe the overall structure and
                      interactions that can occur between components of a system. Furthermore,
                      Enterprise-level patterns are possible, showing how to efficiently
                      organise ones enterprise and what type of services to offer to its
                      clients.
               </p>
               <p>14. Consequently, mechanisms similar to the design rules described in
                      this guideline have been used in different contexts and at different
                      levels of abstraction. In many cases they have been quite popular and
                      proven practical. Thus, it can be assumed that the design rule concept can
                      be an efficient means to provide reuse of knowledge within the future
                      development of the NNEC.
               </p>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="ch01s03.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="ch01.html"><i class="foundicon-up-arrow"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch01s05.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2013 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>