<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Chapter&nbsp;2.&nbsp;International Military Interoperability for information exchange in the NNEC context</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
      <link rel="prev" href="ch01s07.html" title="1.7.&nbsp;Reference architecture - National design rules">
      <link rel="next" href="ch02s02.html" title="2.2.&nbsp;Design Rule">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;NISP Design Rules">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;International Military Interoperability for information exchange in the NNEC context">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;STANAG Transformation Framework">
      <link rel="section" href="ch02.html#d0e688" title="2.1.&nbsp;General">
      <link rel="section" href="ch02s02.html" title="2.2.&nbsp;Design Rule">
      <link rel="section" href="ch02s03.html" title="2.3.&nbsp;Motivation">
      <link rel="section" href="ch02s04.html" title="2.4.&nbsp;Consequences from the solutions">
      <link rel="section" href="ch02s05.html" title="2.5.&nbsp;Examples">
      <link rel="section" href="ch02s06.html" title="2.6.&nbsp;Meta data">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Near Term">Near Term</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Mid to Far Term">Long Term</a></li>
                           <li><a href="../volume4/index.html" title="Volume 4 - Interoperability Profiles and Guidance">Profiles</a></li>
                           <li class="active"><a href="../volume5/index.html" title="Volume 5 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="ch01s07.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch02s02.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="chapter" id="v5c2-drmil">
               <div class="titlepage">
                  <div>
                     <div>
                        <h1 class="title">Chapter&nbsp;2.&nbsp;International Military Interoperability for information exchange in
                             the NNEC context
                        </h1>
                     </div>
                  </div>
               </div>
               <p><span class="bold"><strong>Summary</strong></span></p>
               <p>61. This design rule describes how military organisations can develop and
                  implement the ability to exchange information and services with military
                    organizations from other nations to become interoperable. It touches on, but
                    does not fully address the problems related to organizational structures and
                    behaviour when multiple organisations collaborate in a federative manor in a
                    mission.
               </p>
               <section class="sect1" id="d0e688">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h2 class="title">2.1.&nbsp;General</h2>
                        </div>
                     </div>
                  </div>
                  <section class="sect2" id="d0e691">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">2.1.1.&nbsp;Unique Identity</h3>
                           </div>
                        </div>
                     </div>
                     <p>62. [An identifier that uniquely identifies the design rule. (Product
                              ID)]
                     </p>
                  </section>
                  <section class="sect2" id="d0e696">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">2.1.2.&nbsp;Target Group</h3>
                           </div>
                        </div>
                     </div>
                     <p>63. This design rule targets any military organization that plan or
                              foresee that it will participate in a mission where exchange of
                              information and services with other military organizations is
                              vital.
                     </p>
                     <p>64. Within these organizations, the intended users are requirement
                              analysts, architects and high-level designers of NNEC compliant
                              systems.
                     </p>
                     <p>65. This document defines patterns for enabling information exchange
                              between parties in federations, and is to be used by architects
                              designing SIOPs and SIPs according to NISP and the NATO C3 System
                              Architecture Framework <a class="xref" href="ch02.html#dr-mil-ref-nc3saf" title="NATO C3 System Architecture Framework">[6]</a>.
                     </p>
                  </section>
                  <section class="sect2" id="d0e707">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">2.1.3.&nbsp;Definitions and abbreviations</h3>
                           </div>
                        </div>
                     </div>
                     <div class="informaltable">
                        <p></p>
                        <table style="border-collapse: collapse; border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
                           <colgroup>
                              <col style="width: 20%; ">
                              <col style="width: 80%; ">
                           </colgroup>
                           <tbody>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                    <p>CIA</p>
                                 </td>
                                 <td style="border-bottom: 0.5pt solid ; ">
                                    <p>Confidentiality, Integrity and Availability.
                                                     Aspects which are to be considered when performing security
                                                     analysis.
                                    </p>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                    <p>COI</p>
                                 </td>
                                 <td style="border-bottom: 0.5pt solid ; ">
                                    <p>Community Of Interest.</p>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                    <p>Design rule</p>
                                 </td>
                                 <td style="border-bottom: 0.5pt solid ; ">
                                    <p>A standardized, reusable solution to a design
                                                     problem in a specific context within a problem space that
                                                     provides value to the user.
                                    </p>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                    <p>ESB</p>
                                 </td>
                                 <td style="border-bottom: 0.5pt solid ; ">
                                    <p>Enterprise Service Bus. An ESB refers to a software
                                                     architecture construct, implemented by technologies found in a
                                                     category of middleware infrastructure products usually based on
                                                     Web services standards that provides foundational services for
                                                     more complex service-oriented architectures.
                                    </p>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                    <p>IEAT</p>
                                 </td>
                                 <td style="border-bottom: 0.5pt solid ; ">
                                    <p>A concept for Information Exchange Architecture and
                                                     Technology developed within the frame of Multinational
                                       
                                                     Experiment 5 with Sweden as lead nation.
                                    </p>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                    <p>IEG</p>
                                 </td>
                                 <td style="border-bottom: 0.5pt solid ; ">
                                    <p>Information Exchange Gateway. A technical system
                                                     which is used to protect information assets. IEG are described
                                                     in the IEG concept <a class="xref" href="ch02.html#dr-mil-gwimpl" title="Guidance Document on the Implementation of Gateways for Information Exchange between NATO and External CIS Communities">[10]</a>.
                                    </p>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                    <p>IEM</p>
                                 </td>
                                 <td style="border-bottom: 0.5pt solid ; ">
                                    <p>An Information Exchange Model (IEM) is a
                                                     specification of the information which is exchanged between
                                                     operational nodes. IEMs are used when deciding which information
                                                     objects are to be exchanged in service
                                                     interactions.
                                    </p>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                    <p>IER</p>
                                 </td>
                                 <td style="border-bottom: 0.5pt solid ; ">
                                    <p>Information Exchange Requirement, a specification
                                                     of the required information exchanged between operational nodes
                                                     which are described in an architecture.
                                    </p>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                    <p>IES</p>
                                 </td>
                                 <td style="border-bottom: 0.5pt solid ; ">
                                    <p>Information Exchange Service, a part of an
                                                     IEG.
                                    </p>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                    <p>Information Zone</p>
                                 </td>
                                 <td style="border-bottom: 0.5pt solid ; ">
                                    <p>Information Zones is a concept identified and
                                                     defined <a class="xref" href="ch02.html#_11-fmls-sa-overview" title="Swedish FMLS Security Architecture Overview">[11]</a> to achieve
                                                     confidentiality with high assurance, for a gathering of
                                                     information within a defined perimeter, and interactions to its
                                                     surrounding with a number of services and nodes inside the
                                                     zone.
                                    </p>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                    <p>IPS</p>
                                 </td>
                                 <td style="border-bottom: 0.5pt solid ; ">
                                    <p>Information Protection Service, a part of an
                                                     IEG.
                                    </p>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                    <p>NAF</p>
                                 </td>
                                 <td style="border-bottom: 0.5pt solid ; ">
                                    <p>NATO Architectural Framework.</p>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                    <p>NEC</p>
                                 </td>
                                 <td style="border-bottom: 0.5pt solid ; ">
                                    <p>Network Enabled Capabilities.</p>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                    <p>NNEC</p>
                                 </td>
                                 <td style="border-bottom: 0.5pt solid ; ">
                                    <p>NATO Network Enabled Capabilities.</p>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                    <p>NISP</p>
                                 </td>
                                 <td style="border-bottom: 0.5pt solid ; ">
                                    <p>NATO Interoperability Standards and Profiles <a class="xref" href="ch02.html#dr-mil-ref-nisp-vol1v3" title="NISP Volume 1">[8]</a>.
                                    </p>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                    <p>NPS</p>
                                 </td>
                                 <td style="border-bottom: 0.5pt solid ; ">
                                    <p>Node Protection Service, a part of an
                                                     IEG.
                                    </p>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                    <p>Operation</p> 
                                    <p></p>
                                 </td>
                                 <td style="border-bottom: 0.5pt solid ; ">
                                    <p>An operation where actors from multiple national
                                                     system is tasked in a federation of system.
                                    </p>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                    <p>Service</p>
                                 </td>
                                 <td style="border-bottom: 0.5pt solid ; ">
                                    <p>In this context a technical mechanism which allows
                                                     access to one or more capabilities in order to enable service
                                                     interaction.
                                    </p>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                    <p>SIOP</p>
                                 </td>
                                 <td style="border-bottom: 0.5pt solid ; ">
                                    <p>Service Interoperability Point. A reference point
                                                     within an architecture where one or more service interfaces are
                                                     physically or logically instantiated to allow systems delivering
                                                     the same service using different protocols to interoperate <a class="xref" href="ch02.html#dr-mil-ref-nc3saf" title="NATO C3 System Architecture Framework">[6]</a>.
                                    </p>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                    <p>SIP</p>
                                 </td>
                                 <td style="border-bottom: 0.5pt solid ; ">
                                    <p>Service Interoperability Profile. A set of
                                                     attributes that specifies the characteristics of a service
                                                     interface between interoperable systems in the Networking and
                                                     Information Infrastructure. A SIP is identified at a SIOP in an
                                                     architecture system view <a class="xref" href="ch02.html#dr-mil-ref-nc3saf" title="NATO C3 System Architecture Framework">[6]</a>.
                                    </p>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; ">
                                    <p>SOA</p> 
                                    <p></p>
                                 </td>
                                 <td>
                                    <p>Service Oriented Architecture. An architectural
                                                     style which aims at a loose coupling of services with operating
                                                     systems, programming languages and other technologies which
                                                     underlie applications.
                                    </p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <p></p>
                     </div>
                  </section>
                  <div class="bibliography" id="d0e876">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">Bibliography</h3>
                           </div>
                        </div>
                     </div>
                     <div class="bibliodiv" id="d0e877">
                        <h3 class="title">Steering documents</h3>
                        <div class="bibliomixed" id="d0e880">
                           <p class="bibliomixed">[1] <span class="title">Design Rule Framework,</span> <span class="contrib">See NATO
                                         NISP DR guidance document</span></p>
                        </div>
                     </div>
                     <div class="bibliodiv" id="d0e886">
                        <h3 class="title">References</h3>
                        <div class="bibliomixed" id="dr-mil-ref-drinteroperability">
                           <p class="bibliomixed">[2] <span class="title">DR
                                         Interoperability</span> <span class="pubsnumber">Sweden proposal, P06-0051 rev
                                         3.0</span></p>
                        </div>
                        <div class="bibliomixed" id="dr-mil-ref-ieat">
                           <p class="bibliomixed">[3] <span class="title">IEAT Concept</span>,
                                      <span class="bibliomisc">MNE-5 initiative</span></p>
                        </div>
                        <div class="bibliomixed" id="dr-mil-ref-flex">
                           <p class="bibliomixed">[4] <span class="title">Design Rule
                                         Flexibility</span>, <span class="pubsnumber">Sweden P06-0050 (NATO doc
                                         ?)</span></p>
                        </div>
                        <div class="bibliomixed" id="d0e907">
                           <p class="bibliomixed">[5] <span class="title">Design Rule Security aspects of
                                         information</span>, <span class="pubsnumber">Sweden P06-0108 (NATO doc
                                         ?)</span></p>
                        </div>
                        <div class="bibliomixed" id="dr-mil-ref-nc3saf">
                           <p class="bibliomixed">[6] <span class="title">NATO C3 System Architecture
                                         Framework</span>,
                                      <span class="pubsnumber">EAPC(AC/322)D(2006)0002-REV1</span></p>
                        </div>
                        <div class="bibliomixed" id="dr-mil-ref-gov-ee">
                           <p class="bibliomixed">[7] <span class="title">Federated Governance of
                                         Information Sharing Within the Extended Enterprise</span>,
                                      <span class="orgname">AFEI Information Sharing Working Group</span>,
                                      <span class="pubdate">Nov 17 2007</span></p>
                        </div>
                        <div class="bibliomixed" id="dr-mil-ref-nisp-vol1v3">
                           <p class="bibliomixed">[8] <span class="title">NISP Volume 1</span>,
                                      <span class="edition">Version 3</span></p>
                        </div>
                        <div class="bibliomixed" id="dr-mil-ref-naf3">
                           <p class="bibliomixed">[9] <span class="title">NATO Architecture Framework
                                         (NAF)</span>, <span class="edition">Version 3</span>.
                                      <span class="pubsnumber">AC/322-D(2007)0048</span></p>
                        </div>
                        <div class="bibliomixed" id="dr-mil-gwimpl">
                           <p class="bibliomixed">[10] <span class="title">Guidance Document on the
                                         Implementation of Gateways for Information Exchange between NATO and
                                         External CIS Communities</span>,
                                      <span class="pubsnumber">AC/322(SC/4)N(2007)0007</span></p>
                        </div>
                        <div class="bibliomixed" id="_11-fmls-sa-overview">
                           <p class="bibliomixed">[11] <span class="title">Swedish FMLS Security
                                         Architecture Overview</span>,
                                      <span class="bibliomisc">http://www.fmv.se/upload/Bilder%20och%20dokument/Vad%20gor%20FMV/Uppdrag/LedsystT/Overgripande%20FMLS-dokument/Generiska%20designdokument/LT1K%20P04-0385%20Security%20Architecture%20Overview%205.0.pdf
                                         </span>, <span class="pubsnumber">33442/2006</span>
                                      <span class="edition">Version 5.0</span>, <span class="pubdate">May 4 2007</span></p>
                        </div>
                        <div class="bibliomixed" id="dr-mil-ref-nisp-vol3v3">
                           <p class="bibliomixed">[12] <span class="title">NISP Volume 3, Version
                                         3</span></p>
                        </div>
                        <div class="bibliomixed" id="dr-mil-ref-tacoms">
                           <p class="bibliomixed">[13] <span class="orgname">TACOMS</span>:
                                      <span class="title">TACOMS Post 2000 Profile</span>, <span class="pubsnumber">STANAG
                                         4637</span></p>
                        </div>
                     </div>
                  </div>
               </section>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="ch01s07.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center">&nbsp;</td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch02s02.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2013 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>