<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>2.3.&nbsp;Motivation</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
      <link rel="prev" href="ch02s02.html" title="2.2.&nbsp;Design Rule">
      <link rel="next" href="ch02s04.html" title="2.4.&nbsp;Consequences from the solutions">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;NISP Design Rules">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;International Military Interoperability for information exchange in the NNEC context">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;STANAG Transformation Framework">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Near Term">Near Term</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Mid to Far Term">Long Term</a></li>
                           <li><a href="../volume4/index.html" title="Volume 4 - Interoperability Profiles and Guidance">Profiles</a></li>
                           <li class="active"><a href="../volume5/index.html" title="Volume 5 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="ch02s02.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch02s04.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="d0e1934">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">2.3.&nbsp;Motivation</h2>
                     </div>
                  </div>
               </div>
               <p>204. The NATO Network Enabled Capability (NNEC) Feasibility
                      Study<a href="#ftn.d0e1939" class="footnote"><sup class="footnote" id="d0e1939">[2]</sup></a> highlights that "at their meeting in November 2002,
                  the NATO C3 Board (C3B) agreed that there was a need to develop a NATO
                  concept to adapt national initiatives such as the U.S. Network Centric
                  Warfare (NCW) and the U.K. Network Enabled Capability (NEC) to the NATO
                  context. This NATO concept is referred to as NNEC. The NNEC
                  must provide for the timely exchange of secure information, utilising
                      communication networks which are seamlessly interconnected, interoperable
                      and robust, and which will support the timely collection, fusion, analysis
                      and sharing of information".
               </p>
               <p>205. One of the key milestones along the route towards realising the NNEC
                      strategy has been set out in the NATO Networked Consultation, Command and
                      Control Interoperability Policy<a href="#ftn.d0e1945" class="footnote"><sup class="footnote" id="d0e1945">[3]</sup></a> refers.
               </p>
               <p>206. In particular, the policy states that "It is the intent of
                      NATO that measures shall be put into effect by the Organisation and by
                      individual nations to ensure that information sharing requirements are met
                      securely and expeditiously. This intent requires that appropriate
                      interoperability solutions and procedures to match IOR over time shall be
                      identified/developed with the nations and documented by the
                      C3B."
               </p>
               <p>207. This design rule satisfies the above requirement of the NATO
                      Networked C3 Interoperability Policy by identifying the high level design
                      rules required for exchange of information services.
               </p>
               <p>208. Information services are the primary mechanism for information
                      interchange in a NATO environment. This is highlighted in the NATO
                      Networked C3 interoperability policy: "This policy identifies
                      NATO's intent for NNC3 interoperability, and identifies the
                      principles and responsibilities for ensuring the development and effective
                      use of systems to provide interoperable services supporting the sharing of
                      information across the physical, information and human
                      domains".
               </p>
               <div class="figure" id="v6f-nnec-techreq">
                  <p></p>
                  <div class="figure-contents">
                     <div class="mediaobject"><img src="../figures/dr-mil-nnec-techreq.png" alt="Evolving C3 Requirements and Technology Trends for NNEC"></div>
                  </div>
                  <div class="figure-title">Figure&nbsp;2.6.&nbsp;Evolving C3 Requirements and Technology Trends for NNEC</div>
               </div><br class="figure-break"><div class="footnotes"><br><hr class="footnote-hr">
                  <div id="ftn.d0e1939" class="footnote">
                     <p><a href="#d0e1939" class="para"><sup class="para">[2] </sup></a>EAPC(AC/322)N(2005)0007
                     </p>
                  </div>
                  <div id="ftn.d0e1945" class="footnote">
                     <p><a href="#d0e1945" class="para"><sup class="para">[3] </sup></a>AC/322-D(2008)0041 (INV) dated 30 October 20008
                     </p>
                  </div>
               </div>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="ch02s02.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="ch02.html"><i class="foundicon-up-arrow"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch02s04.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2013 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>