<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>NATO Interoperability Standards and Profiles</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
      <link rel="next" href="ch01.html" title="Chapter&nbsp;1.&nbsp;NISP Design Rules">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;NISP Design Rules">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;International Military Interoperability for information exchange in the NNEC context">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;STANAG Transformation Framework">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Near Term">Near Term</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Mid to Far Term">Long Term</a></li>
                           <li><a href="../volume4/index.html" title="Volume 4 - Interoperability Profiles and Guidance">Profiles</a></li>
                           <li class="active"><a href="../volume5/index.html" title="Volume 5 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left">&nbsp;</td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch01.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <div lang="en" class="book" id="vol5">
               <div class="titlepage">
                  <div>
                     <div>
                        <h1 class="title">NATO Interoperability Standards and Profiles</h1>
                     </div>
                     <div>
                        <div class="book-subtitle">
                           <div>VOLUME V</div>
                           <div>Design Rules</div>
                        </div>
                     </div>
                     <div>
                        <div class="corpauthor">
                           <div>AdatP-34(G)</div>
                           <div>7.0</div>
                           <div>8 March 2013</div>
                           <div>C3B Interoperability Profiles Capability Team</div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="toc">
                  <ul>
                     <li><span class="chapter"><a href="ch01.html">1. NISP Design Rules</a></span><ul>
                           <li><span class="sect1"><a href="ch01.html#d0e29">1.1. Summary</a></span></li>
                           <li><span class="sect1"><a href="ch01s02.html">1.2. Introduction</a></span></li>
                           <li><span class="sect1"><a href="ch01s03.html">1.3. General</a></span><ul>
                                 <li><span class="sect2"><a href="ch01s03.html#d0e60">1.3.1. Target Group</a></span></li>
                                 <li><span class="sect2"><a href="ch01s03.html#d0e65">1.3.2. Definitions, Abbreviations and Acronyms</a></span></li>
                                 <li><span class="sect2"><a href="ch01s03.html#d0e172">1.3.3. References</a></span></li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="ch01s04.html">1.4. Background</a></span></li>
                           <li><span class="sect1"><a href="ch01s05.html">1.5. Design rules summary</a></span><ul>
                                 <li><span class="sect2"><a href="ch01s05.html#d0e298">1.5.1. Introduction to design rules</a></span></li>
                                 <li><span class="sect2"><a href="ch01s05.html#d0e319">1.5.2. Benefits from using design rules</a></span></li>
                                 <li><span class="sect2"><a href="ch01s05.html#d0e328">1.5.3. Consequences of using design rules</a></span></li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="ch01s06.html">1.6. Design rules in a NATO NEC federated environment</a></span><ul>
                                 <li><span class="sect2"><a href="ch01s06.html#d0e342">1.6.1. Problems or opportunity description</a></span></li>
                                 <li><span class="sect2"><a href="ch01s06.html#d0e357">1.6.2. Solution</a></span><ul>
                                       <li><span class="sect3"><a href="ch01s06.html#d0e360">1.6.2.1. Design rules in the NNEC context</a></span></li>
                                       <li><span class="sect3"><a href="ch01s06.html#d0e375">1.6.2.2. General guidance for using design rules</a></span></li>
                                       <li><span class="sect3"><a href="ch01s06.html#d0e405">1.6.2.3. Design rule model</a></span></li>
                                       <li><span class="sect3"><a href="ch01s06.html#d0e510">1.6.2.4. Packaging of Rules (Rule Package)</a></span></li>
                                    </ul>
                                 </li>
                                 <li><span class="sect2"><a href="ch01s06.html#d0e521">1.6.3. Consequences</a></span><ul>
                                       <li><span class="sect3"><a href="ch01s06.html#d0e526">1.6.3.1. Standards with the use of design rules</a></span></li>
                                       <li><span class="sect3"><a href="ch01s06.html#d0e547">1.6.3.2. Profiling with the use of NAF and Standards and Designrules in
                                                        the NISP</a></span></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="ch01s07.html">1.7. Reference architecture - National design rules</a></span><ul>
                                 <li><span class="sect2"><a href="ch01s07.html#d0e563">1.7.1. The Swedish Design rules contributions</a></span></li>
                                 <li><span class="sect2"><a href="ch01s07.html#d0e675">1.7.2. Nation x ...</a></span></li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li><span class="chapter"><a href="ch02.html">2. International Military Interoperability for information exchange in
                                the NNEC context</a></span><ul>
                           <li><span class="sect1"><a href="ch02.html#d0e688">2.1. General</a></span><ul>
                                 <li><span class="sect2"><a href="ch02.html#d0e691">2.1.1. Unique Identity</a></span></li>
                                 <li><span class="sect2"><a href="ch02.html#d0e696">2.1.2. Target Group</a></span></li>
                                 <li><span class="sect2"><a href="ch02.html#d0e707">2.1.3. Definitions and abbreviations</a></span></li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="ch02s02.html">2.2. Design Rule</a></span><ul>
                                 <li><span class="sect2"><a href="ch02s02.html#d0e1001">2.2.1. Context</a></span><ul>
                                       <li><span class="sect3"><a href="ch02s02.html#d0e1004">2.2.1.1. Introduction</a></span></li>
                                       <li><span class="sect3"><a href="ch02s02.html#v6s-intmilfed">2.2.1.2. The International Military Federation</a></span></li>
                                       <li><span class="sect3"><a href="ch02s02.html#d0e1060">2.2.1.3. Related design rule areas</a></span></li>
                                    </ul>
                                 </li>
                                 <li><span class="sect2"><a href="ch02s02.html#v6s-problem">2.2.2. Problem</a></span></li>
                                 <li><span class="sect2"><a href="ch02s02.html#v6s-solution">2.2.3. Solution</a></span><ul>
                                       <li><span class="sect3"><a href="ch02s02.html#d0e1229">2.2.3.1. Architecture for interoperability</a></span></li>
                                       <li><span class="sect3"><a href="ch02s02.html#d0e1332">2.2.3.2. Key Principles</a></span></li>
                                       <li><span class="sect3"><a href="ch02s02.html#v6s-infoaspect">2.2.3.3. The information aspect</a></span></li>
                                       <li><span class="sect3"><a href="ch02s02.html#d0e1555">2.2.3.4. The security aspect</a></span></li>
                                       <li><span class="sect3"><a href="ch02s02.html#v6s-techprofiles">2.2.3.5. Technology and profiles</a></span></li>
                                       <li><span class="sect3"><a href="ch02s02.html#d0e1914">2.2.3.6. Summary</a></span></li>
                                    </ul>
                                 </li>
                                 <li><span class="sect2"><a href="ch02s02.html#d0e1929">2.2.4. Rejected solutions</a></span></li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="ch02s03.html">2.3. Motivation</a></span></li>
                           <li><span class="sect1"><a href="ch02s04.html">2.4. Consequences from the solutions</a></span></li>
                           <li><span class="sect1"><a href="ch02s05.html">2.5. Examples</a></span></li>
                           <li><span class="sect1"><a href="ch02s06.html">2.6. Meta data</a></span><ul>
                                 <li><span class="sect2"><a href="ch02s06.html#d0e2001">2.6.1. Keywords</a></span></li>
                                 <li><span class="sect2"><a href="ch02s06.html#d0e2006">2.6.2. Associated design rules</a></span></li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li><span class="appendix"><a href="apa.html">A. STANAG Transformation Framework</a></span><ul>
                           <li><span class="sect1"><a href="apa.html#one-introduction">A.1. Introduction</a></span><ul>
                                 <li><span class="sect2"><a href="apa.html#one-dot-one-background">A.1.1. Background</a></span></li>
                                 <li><span class="sect2"><a href="apa.html#one-dot-two-scope">A.1.2. Scope</a></span></li>
                                 <li><span class="sect2"><a href="apa.html#one-dot-three-abbreviations-and-definitions">A.1.3. Abbreviations and
                                                Definitions</a></span></li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="apas02.html">A.2. Executive Summary</a></span></li>
                           <li><span class="sect1"><a href="apas03.html">A.3. Recommendations</a></span></li>
                           <li><span class="sect1"><a href="apas04.html">A.4. Document Information</a></span><ul>
                                 <li><span class="sect2"><a href="apas04.html#four-dot-one-document-revision-information">A.4.1. Document Revision
                                                Information</a></span></li>
                                 <li><span class="sect2"><a href="apas04.html#four-dot-two-document-survey">A.4.2. Document Survey</a></span><ul>
                                       <li><span class="sect3"><a href="apas04.html#four-dot-two-dot-one-enclosures">A.4.2.1. Enclosures</a></span></li>
                                       <li><span class="sect3"><a href="apas04.html#four-dot-two-dot-two-government-documents">A.4.2.2. Government Documents</a></span></li>
                                       <li><span class="sect3"><a href="apas04.html#four-dot-two-dot-three-references">A.4.2.3. References</a></span></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="apas05.html">A.5. Analysis</a></span><ul>
                                 <li><span class="sect2"><a href="apas05.html#five-dot-one-context">A.5.1. Context</a></span></li>
                                 <li><span class="sect2"><a href="apas05.html#five-dot-two-problem-areas-and-opportunities">A.5.2. Problem areas and
                                                opportunities</a></span><ul>
                                       <li><span class="sect3"><a href="apas05.html#five-dot-two-dot-one-sect">A.5.2.1. Lack of automated support for V&amp;V of STANAG
                                                        content &amp; implementation quality</a></span></li>
                                       <li><span class="sect3"><a href="apas05.html#five-dot-two-dot-two-sect">A.5.2.2. Limited resources available for STANAG configuration
                                                        management (CM)</a></span></li>
                                       <li><span class="sect3"><a href="apas05.html#five-dot-two-dot-three-sect">A.5.2.3. Unaddressed shortcomings of current STANAGs</a></span></li>
                                    </ul>
                                 </li>
                                 <li><span class="sect2"><a href="apas05.html#five-dot-three-sect">A.5.3. Solution Introduction</a></span><ul>
                                       <li><span class="sect3"><a href="apas05.html#five-dot-three-dot-one-sect">A.5.3.1. STANAG Transformation Framework (STF)
                                                        Background</a></span></li>
                                       <li><span class="sect3"><a href="apas05.html#five-dot-three-dot-two-sect">A.5.3.2. Concepts</a></span></li>
                                    </ul>
                                 </li>
                                 <li><span class="sect2"><a href="apas05.html#five-dot-four-stf-layers-and-definition">A.5.4. STF Layers and Definition</a></span><ul>
                                       <li><span class="sect3"><a href="apas05.html#data-bearer">A.5.4.1. Data Bearer</a></span></li>
                                       <li><span class="sect3"><a href="apas05.html#five-dot-four-dot-two-routing-op-horizontal-layer-cp">A.5.4.2. Routing (Horizontal
                                                        Layer)</a></span></li>
                                       <li><span class="sect3"><a href="apas05.html#five-dot-four-dot-three-data-element-dictionary-op-horizontal-layer-cp">A.5.4.3. Data
                                                        Element Dictionary (Horizontal Layer)</a></span></li>
                                       <li><span class="sect3"><a href="apas05.html#five-dot-four-dot-four-message-structure-op-horizontal-layer-cp">A.5.4.4. Message
                                                        Structure (Horizontal Layer)</a></span></li>
                                       <li><span class="sect3"><a href="apas05.html#five-dot-four-dot-five-business-rules-op-horizontal-layer-cp">A.5.4.5. Business
                                                        Rules (Horizontal Layer)</a></span></li>
                                       <li><span class="sect3"><a href="apas05.html#five-dot-four-dot-six-security-cross-dash-domain-op-vertical-layer-cp">A.5.4.6. Security
                                                        Cross-Domain (Vertical Layer)</a></span></li>
                                       <li><span class="sect3"><a href="apas05.html#five-dot-four-dot-seven-web-services-op-vertical-layer-cp">A.5.4.7. Web Services
                                                        (Vertical Layer)</a></span></li>
                                       <li><span class="sect3"><a href="apas05.html#five-dot-four-dot-eight-operational-cross-dash-domain-op-vertical-layer-cp">A.5.4.8. Operational
                                                        Cross-Domain (Vertical Layer)</a></span></li>
                                    </ul>
                                 </li>
                                 <li><span class="sect2"><a href="apas05.html#five-dot-five-stf-design-rules-and-methodology">A.5.5. STF Design Rules &amp;
                                                Methodology</a></span><ul>
                                       <li><span class="sect3"><a href="apas05.html#stf-holistic-process">A.5.5.1. STF Holistic Process</a></span></li>
                                       <li><span class="sect3"><a href="apas05.html#data-bearer-design-rules-and-methodology">A.5.5.2. Data Bearer Design Rules &amp;
                                                        Methodology</a></span></li>
                                       <li><span class="sect3"><a href="apas05.html#routing-design-rules-and-methodology">A.5.5.3. Routing Design Rules &amp;
                                                        Methodology</a></span></li>
                                       <li><span class="sect3"><a href="apas05.html#data-element-dictionary-layer-design-rules-and-methodology">A.5.5.4. Data Element
                                                        Dictionary Layer Design Rules &amp; Methodology</a></span></li>
                                       <li><span class="sect3"><a href="apas05.html#message-structure-layer-design-rules-and-methodology">A.5.5.5. Message Structure Layer Design Rules &amp; Methodology</a></span></li>
                                       <li><span class="sect3"><a href="apas05.html#business-rules-design-rules-and-methodology">A.5.5.6. Business Rules Design Rules &amp; Methodology</a></span></li>
                                       <li><span class="sect3"><a href="apas05.html#security-cross-dash-domain-design-rules-and-methodology">A.5.5.7. Security Cross-Domain Design Rules &amp; Methodology</a></span></li>
                                       <li><span class="sect3"><a href="apas05.html#web-services-design-rules-and-methodology">A.5.5.8. Web Services Design Rules &amp; Methodology</a></span></li>
                                       <li><span class="sect3"><a href="apas05.html#operational-cross-dash-domain-design-rules-and-methodology">A.5.5.9. Operational Cross-Domain Design Rules &amp; Methodology</a></span></li>
                                    </ul>
                                 </li>
                                 <li><span class="sect2"><a href="apas05.html#five-dot-six-consequences-sect">A.5.6. Consequences</a></span><ul>
                                       <li><span class="sect3"><a href="apas05.html#efficiency">A.5.6.1. Efficiency</a></span></li>
                                       <li><span class="sect3"><a href="apas05.html#effectiveness">A.5.6.2. Effectiveness</a></span></li>
                                       <li><span class="sect3"><a href="apas05.html#modularity">A.5.6.3. Modularity</a></span></li>
                                       <li><span class="sect3"><a href="apas05.html#spiral-development">A.5.6.4. Spiral development</a></span></li>
                                       <li><span class="sect3"><a href="apas05.html#benefits-of-the-layered-approach">A.5.6.5. Benefits of the layered approach</a></span></li>
                                       <li><span class="sect3"><a href="apas05.html#consequences-of-implementing-the-solution">A.5.6.6. Consequences of implementing the
                                                        solution</a></span></li>
                                       <li><span class="sect3"><a href="apas05.html#consequences-of-not-implementing-the-solution">A.5.6.7. Consequences of not
                                                        implementing the solution</a></span></li>
                                    </ul>
                                 </li>
                                 <li><span class="sect2"><a href="apas05.html#five-dot-seven-limitations">A.5.7. Limitations</a></span></li>
                                 <li><span class="sect2"><a href="apas05.html#deviations">A.5.8. Deviations</a></span></li>
                                 <li><span class="sect2"><a href="apas05.html#examples">A.5.9. Examples</a></span></li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="apas06.html">A.6. Relations to other products</a></span><ul>
                                 <li><span class="sect2"><a href="apas06.html#six-dot-one-dependencies">A.6.1. Dependencies</a></span></li>
                                 <li><span class="sect2"><a href="apas06.html#six-dot-two-impacts">A.6.2. Impacts</a></span></li>
                                 <li><span class="sect2"><a href="apas06.html#six-dot-three-interferences">A.6.3. Interferences</a></span></li>
                                 <li><span class="sect2"><a href="apas06.html#six-dot-four-replacement">A.6.4. Replacement</a></span></li>
                                 <li><span class="sect2"><a href="apas06.html#six-dot-five-change-request-op-cr-cp-slash-improvements">A.6.5. Change Request
                                                (CR)/Improvements</a></span></li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="apas07.html">A.7. V&amp;V (Verification and
                                        Validation)</a></span><ul>
                                 <li><span class="sect2"><a href="apas07.html#verification-and-validation-of-stf">A.7.1. Verification and Validation of
                                                STF</a></span></li>
                                 <li><span class="sect2"><a href="apas07.html#stf-v-and-v-case-studies">A.7.2. STF V&amp;V Case Studies</a></span></li>
                                 <li><span class="sect2"><a href="apas07.html#v-and-v-in-the-asset-tracking-coi">A.7.3. V&amp;V in the Asset Tracking COI</a></span><ul>
                                       <li><span class="sect3"><a href="apas07.html#stf-analysis-asset-tracking">A.7.3.1. STF Analysis: Asset Tracking</a></span></li>
                                       <li><span class="sect3"><a href="apas07.html#asset-tracking-conclusions">A.7.3.2. Asset Tracking Conclusions</a></span></li>
                                       <li><span class="sect3"><a href="apas07.html#stf-overall-v-and-v-conclusions-asset-tracking">A.7.3.3. STF Overall V&amp;V
                                                        Conclusions: Asset Tracking</a></span></li>
                                    </ul>
                                 </li>
                                 <li><span class="sect2"><a href="apas07.html#v-and-v-in-the-friendly-force-tracking-op-fft-cp-coi">A.7.4. V&amp;V in the Friendly
                                                Force Tracking (FFT) COI</a></span><ul>
                                       <li><span class="sect3"><a href="apas07.html#stf-analysis-fft-phase-one--op-nffi-and-quotd-and-quot-document-cp">A.7.4.1. STF
                                                        Analysis: FFT Phase 1 (NFFI "D" Document)</a></span></li>
                                       <li><span class="sect3"><a href="apas07.html#stf-analysis-fft-phase-two--op-stanag-five-five-two-seven-cp">A.7.4.2. STF Analysis:
                                                        FFT Phase 2 (STANAG 5527)</a></span></li>
                                       <li><span class="sect3"><a href="apas07.html#stf-overall-v-and-v-conclusions-fft">A.7.4.3. STF Overall V&amp;V Conclusions: FFT</a></span></li>
                                    </ul>
                                 </li>
                                 <li><span class="sect2"><a href="apas07.html#v-and-v-in-the-jisr-coi">A.7.5. V&amp;V in the JISR COI</a></span><ul>
                                       <li><span class="sect3"><a href="apas07.html#gmti">A.7.5.1. GMTI</a></span></li>
                                       <li><span class="sect3"><a href="apas07.html#motion-imagery-op-mi-cp">A.7.5.2. Motion Imagery (MI)</a></span></li>
                                    </ul>
                                 </li>
                                 <li><span class="sect2"><a href="apas07.html#v-and-v-in-the-tdl-coi">A.7.6. V&amp;V in the TDL COI</a></span><ul>
                                       <li><span class="sect3"><a href="apas07.html#link-one-six">A.7.6.1. Link 16</a></span></li>
                                       <li><span class="sect3"><a href="apas07.html#link-two-two">A.7.6.2. Link 22</a></span></li>
                                       <li><span class="sect3"><a href="apas07.html#link-one">A.7.6.3. Link 1</a></span></li>
                                       <li><span class="sect3"><a href="apas07.html#vmf">A.7.6.4. VMF</a></span></li>
                                    </ul>
                                 </li>
                                 <li><span class="sect2"><a href="apas07.html#v-and-v-for-other-information-exchanges-and-cois">A.7.7. V&amp;V for other
                                                information exchanges and COIs</a></span><ul>
                                       <li><span class="sect3"><a href="apas07.html#over-dash-the-dash-horizon-targeting-gold">A.7.7.1. Over-the-horizon Targeting
                                                        Gold</a></span></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="apas08.html">A.8. Methods</a></span></li>
                           <li><span class="sect1"><a href="apas09.html">A.9. Tools</a></span></li>
                           <li><span class="sect1"><a href="apas10.html">A.10. Outstanding questions</a></span></li>
                           <li><span class="sect1"><a href="apas11.html">A.11. Miscellaneous</a></span></li>
                           <li><span class="sect1"><a href="apas12.html">A.12. Future Plans</a></span></li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left">&nbsp;</td>
                     <td width="20%" align="center">&nbsp;</td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch01.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2013 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>