<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta http-equiv="Content-Language" content="en-uk">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title></title>
      <link rel="stylesheet" href="css/nisp.css" type="text/css" media="all"><script type="text/javascript" src="javascripts/modernizr.foundation.js">
         <!----></script><meta name="author" content="Interoperability Capability Team (IP CaT)">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="volume2/index.html" title="Volume 2 - Agreed Standards">Standards</a></li>
                           <li><a href="volume3/index.html" title="Volume 3 - Agreed Profiles">Profiles</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="nine columns" id="docbook">
            <body>
                    
               <h2>Welcome to NISP</h2>
               
                    
               <p>This version contains the NISP Volumes 1 - 3 in both html and pdf formats. </p>
               
                    
               <p>This document, ADatP-34(I), is developed by the Interoperability
                  Profiles Capability Team (IP CaT) under the authority of the NATO
                  Consultation, Command and Control Board (C3B). It was noted
                  by the C3 Board (AC/322-N(2015)0193-REV2-AS1 (INV)) making the Volume 2 standards and
                       volume 3 profiles mandatory for use in NATO common funded
                       systems, and made available to the general public as a
                       replacement for ADatP-34(H).
               </p>
                 
            </body>
         </div>
         <div class="three columns">
            <div class="panel getpdf">
               <h5>NISP in PDF</h5>
               <p>Get all NISP volumes as PDF files.</p>
               <div class="btn"><a class="small button" href="PDFcoverdoc.html">Get PDF</a></div>
               <hr>
               <h5>NISP Database</h5>
               <p>Search the database.</p>
               <div class="btn"><a class="small button" href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search</a></div>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="index.html">Home</a> | 
                            <a href="userinfo.html">User Information</a> | 
                            <a href="introduction.html">Introduction</a> |
                            <a href="acronyms/index.html">Acronyms</a> |
                            <a href="PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2016 | <a href="disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="javascripts/app.js">
         <!----></script></body>
</html>