<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta http-equiv="Content-Language" content="en-uk">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title></title>
      <link rel="stylesheet" href="css/nisp.css" type="text/css" media="all"><script type="text/javascript" src="javascripts/modernizr.foundation.js">
         <!----></script><meta name="author" content="Interoperability Capability Team (IP CaT)">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="volume2/index.html" title="Volume 2 - Agreed Standards">Standards</a></li>
                           <li><a href="volume3/index.html" title="Volume 3 - Agreed Profiles">Profiles</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="nine columns" id="docbook">
            <body>
                   
               <h2 class="title">Background</h2>
               
                   
               <p>The NATO C3 Board Interoperability Profiles Capability Team (IP
                  CaT) has developed the attached version of the NATO
                  Interoperability Standards and Profiles (NISP) taking into
                      account, wherever relevant, national Technical Architecture
                      programmes.
               </p>
               
                   
               <p>The work undertaken in this development takes into
                  consideration the interoperability shortfalls experienced by both
                  NATO and the nations. These shortfalls are notably assessed to
                      result from an interoperability strategy limited to standards
                      adherence only, whilst in large parts ignoring other design and
                      implementation considerations. From this viewpoint, NISP aims to
                      improve, complement and complete an Open Systems approach, by
                      providing standards and profile recommendations.
               </p>
               
                   
               <p>NISP development also tracked the evolution of the
                      Communication and Information Technology market where commercial
                      aspects have become predominant and Service Oriented Architecture
                      approaches have risen to the forefront.
               </p>
               
                   
               <p>Against this background, the challenge that the NISP has to
                      face is to propose the best trade-off between the two
                      complementary approaches in line with NATO requirements:
               </p>
               
                   
               <ul>
                        
                  <li>COTS-based approach to optimise the cost-effectiveness of
                           NATO C3S programmes development;
                  </li>
                  
                        
                  <li>Open Systems approach based on an appropriate selection of
                           interface standards to adapt to technology advances while
                           avoiding any product or vendor lock-in.
                  </li>
                  
                        
                  <li>Service Oriented Architecture approach to directly support
                           Interoperability in NATO's Network Enabled Capability
                           initiatives.
                  </li>
                      
               </ul>
               
                   
               <h2>Context</h2>
               
                   
               <p>NATO Policy for Interoperability of C3 systems addresses
                      development, from the perspective of achieving specified
                      interoperability requirements, on the basis of three architectural
                      views: Operational, System and Technical.
               </p>
               
                   
               <p>The NISP is intended to contain and describe the capabilities
                      and attributes of all procedures, data (standards and products)
                      and their relationships necessary to develop the Technical View
                      and part of the System View.
               </p>
               
                   
               <h2 class="title">NISP Broad Contents</h2>
               
                   
               <p>In practical terms, the NISP consists of a set of 3
                      documents.
               </p>
                     
                   
               <p><a href="volume1/index.html" target="_top" shape="rect">Volume 1: NATO
                         Interoperability Standards and Profiles - Introduction and
                         Management:</a> This volume deals with the NISP purpose, the
                      structure and the process of collecting standards from
                      stakeholders, including the configuration management and
                      publication of the NISP.
               </p>
                     
                   
               <p><a href="volume2/index.html" target="_top" shape="rect">Volume 2: Agreed
                         Standards:</a>This volume lists agreed interoperability
                      standards. These shoul support state of-the-art of NATO and
                      National systems today and new systems actually under procurement
                      or specification. For new systems, it contains near-term standards
                      and technologies to support the NNEC Networking and Information
                      Infrastructure (NII).
               </p>
               
                   
               <p><a href="volume3/index.html" target="_top" shape="rect">Volume 3: Agreed
                         Profiles:</a>This Volume provides guidance on the development of
                      Interoperability Profiles and references or includes published
                      agreed profiles.
               </p>
                 
            </body>
         </div>
         <div class="three columns">
            <div class="panel getpdf">
               <h5>NISP in PDF</h5>
               <p>Get all NISP volumes as PDF files.</p>
               <div class="btn"><a class="small button" href="PDFcoverdoc.html">Get PDF</a></div>
               <hr>
               <h5>NISP Database</h5>
               <p>Search the database.</p>
               <div class="btn"><a class="small button" href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search</a></div>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="index.html">Home</a> | 
                            <a href="userinfo.html">User Information</a> | 
                            <a href="introduction.html">Introduction</a> |
                            <a href="acronyms/index.html">Acronyms</a> |
                            <a href="PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2016 | <a href="disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="javascripts/app.js">
         <!----></script></body>
</html>