<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Chapter&nbsp;3.&nbsp;Standards</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="prev" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Reference Models: Transition from Platform Centric to Service Oriented Models">
      <link rel="next" href="ch03s02.html" title="3.2.&nbsp;Comparison to former NISP Versions">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Reference Models: Transition from Platform Centric to Service Oriented Models">
      <link rel="chapter" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Standards">
      <link rel="chapter" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Profiles">
      <link rel="index" href="index.html#d0e12693" title="Index">
      <link rel="section" href="ch03.html#d0e78" title="3.1.&nbsp;Introduction">
      <link rel="section" href="ch03s02.html" title="3.2.&nbsp;Comparison to former NISP Versions">
      <link rel="section" href="ch03s03.html" title="3.3.&nbsp;Technical Services">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li class="active"><a href="../volume2/index.html" title="Volume 2 - Agreed Standards">Standards</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Agreed Profiles">Profiles</a></li>
                           <li><a href="../volume4/index.html" title="Volume 4 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="ch02.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03s02.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="chapter" id="v2c-std">
               <div class="titlepage">
                  <div>
                     <div>
                        <h1 class="title">Chapter&nbsp;3.&nbsp;Standards</h1>
                     </div>
                  </div>
               </div>
               <section class="sect1" id="d0e78">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h2 class="title">3.1.&nbsp;Introduction</h2>
                        </div>
                     </div>
                  </div>
                  <p>10. This purpose of this chapter is to specify the NISP standards.
                     The document organizes these standards into five service areas, following 
                     NATO's C3B Classification Taxonomy, as published on June 15, 2012. A graphical representation
                     of this taxonomy is given in the following figure and a description of it can
                             be obtained at: http://tide.act.nato.int/tidepedia/index.php?title=NATO_C3_Classification_Taxonomy
                  </p>
                  <div class="figure" id="f2-taxonomy">
                     <p></p>
                     <div class="figure-contents">
                        <div class="mediaobject"><img src="../figures/c3-taxonomy.png" alt="C3 Classification Taxonomy"></div>
                     </div>
                     <div class="figure-title">Figure&nbsp;3.1.&nbsp;C3 Classification Taxonomy</div>
                  </div><br class="figure-break"><p>11. This section describes the role and requirements of each service
                           area, and presents all associated standards in tabular form. The tables
                           refine each service area into one or more service categories, with
                           service components mapping to one or more mandatory, emerging or fading categories (see NISP vol.1). A remarks column
                     provides optional
                           supplementary information on each standard plus CCEB-specific information.
                  </p>
                  <section class="sect2" id="v2s2-rel">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">3.1.1.&nbsp;Releasability Statement</h3>
                           </div>
                        </div>
                     </div>
                     <p>12. In principle, NISP includes only standards/STANAGs/documents, which are
                                  generally available for NATO/NATO member nations/CCEB.
                     </p>
                     <p>13. However, a subset of documents are only available for those nations/
                                  organisations, which are joining a specific mission or are member
                                  of a special working group (I-ICWG). The membership in these activities is
                                  outside the scope of NISP.
                     </p>
                  </section>
               </section>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="ch02.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center">&nbsp;</td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03s02.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2014 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>