<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>4.2.&nbsp;Profile Specifications</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="prev" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Profiles">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Reference Models: Transition from Platform Centric to Service Oriented Models">
      <link rel="chapter" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Standards">
      <link rel="chapter" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Profiles">
      <link rel="index" href="index.html#d0e12693" title="Index">
      <link rel="subsection" href="ch04s02.html#d0e12650" title="4.2.1.&nbsp;NRF Generic Interface Profile">
      <link rel="subsection" href="ch04s02.html#d0e12656" title="4.2.2.&nbsp;Tactical ESB - Profile">
      <link rel="subsection" href="ch04s02.html#d0e12666" title="4.2.3.&nbsp;AMN - Profile">
      <link rel="subsection" href="ch04s02.html#d0e12674" title="4.2.4.&nbsp;CES - Profile">
      <link rel="subsection" href="ch04s02.html#d0e12680" title="4.2.5.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="subsection" href="ch04s02.html#d0e12686" title="4.2.6.&nbsp;FMN - Profile">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li class="active"><a href="../volume2/index.html" title="Volume 2 - Agreed Standards">Standards</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Agreed Profiles">Profiles</a></li>
                           <li><a href="../volume4/index.html" title="Volume 4 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="ch04.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;</td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="d0e12645">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">4.2.&nbsp;Profile Specifications</h2>
                     </div>
                  </div>
               </div>
               <p>31. This section summarizes the profiles, listed in volume 3:</p>
               <section class="sect2" id="d0e12650">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">4.2.1.&nbsp;NRF Generic Interface Profile</h3>
                        </div>
                     </div>
                  </div>
                  <p>32. The purpose of this profile is to support NRF rotation specific profile development.</p>
               </section>
               <section class="sect2" id="d0e12656">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">4.2.2.&nbsp;Tactical ESB - Profile</h3>
                        </div>
                     </div>
                  </div>
                  <p>33. The aim of this specification is to describe a profile for a tactical
                                   Enterprise Service Bus (tact ESB) to be used in a coalition, highly mobile
                                   and distributed environment. The profile focuses specifically on requirements
                                   from military usage and goes beyond the ESB specification, available in 
                                   civil implementations/products.
                  </p>
                  <p>34. The profile is a generic specification; following the principle 
                                   construction elements, it allows for national implementations a derivation
                                   from the proposed one, not losing the interoperability aspects.
                  </p>
                  <p>35. Details of this profile are contained in: IT-AmtBw_A5_RuDi-High_Level_Concept_400.pdf (DEU)</p>
               </section>
               <section class="sect2" id="d0e12666">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">4.2.3.&nbsp;AMN - Profile</h3>
                        </div>
                     </div>
                  </div>
                  <p>36. The purpose of this specification is to define an Interoperability
                                   Standards Profile to support the Afghanistan Mission Network (AMN) in order to enhance the exchange of
                                   information within and across the AMN. These are the extant and NATO agreed list of practical standards to achieve
                     immediately usable interoperability between the national network extensions of the NATO nations, coalition nations and NATO
                     provided capabilities.
                  </p>
                  <p>37. Nations participating in the AMN have agreed to comply with the AMN joining instructions, of which these standards form
                     an integral part.
                  </p>
               </section>
               <section class="sect2" id="d0e12674">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">4.2.4.&nbsp;CES - Profile</h3>
                        </div>
                     </div>
                  </div>
                  <p>38. The Core Enterprise Services Framework ([NC3A CESF, 2009]) describes 
                     	      a set of Core Enterprise Services (CES) &#8211; sometimes referred to as the 
                     	      &#8220;what&#8221; of the NNEC CES. This section addresses the &#8220;how&#8221; by detailing the
                     	      profile of functionality and mandated standards for each of the Spiral 1 CES.
                     	    
                  </p>
               </section>
               <section class="sect2" id="d0e12680">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">4.2.5.&nbsp;Service Interface Profile (SIP) Template Document</h3>
                        </div>
                     </div>
                  </div>
                  <p>39. The aim of this profile is to define a template based on the NCIA and
                           IABG proposal for a standard profiling document, which from now on will
                           be called Service Interface Profile (SIP).
                     	    
                  </p>
               </section>
               <section class="sect2" id="d0e12686">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">4.2.6.&nbsp;FMN - Profile</h3>
                        </div>
                     </div>
                  </div>
                  <p>40. The FMN Profile is included for notation by NATO Nations in ADatP-34(H) and provides implementation guidance for NATO
                     common funded capabilities used in NATO exercises such as CWIX, Steadfast Cobalt, and Trident Juncture, until formally approved.
                  </p>
               </section>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="ch04.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="ch04.html"><i class="foundicon-up-arrow"></i></a></td>
                     <td width="40%" align="right">&nbsp;</td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2014 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>