<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Chapter&nbsp;4.&nbsp;Profiles</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="prev" href="ch03s03.html" title="3.3.&nbsp;Technical Services">
      <link rel="next" href="ch04s02.html" title="4.2.&nbsp;Profile Specifications">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Reference Models: Transition from Platform Centric to Service Oriented Models">
      <link rel="chapter" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Standards">
      <link rel="chapter" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Profiles">
      <link rel="index" href="index.html#d0e12693" title="Index">
      <link rel="section" href="ch04.html#d0e12599" title="4.1.&nbsp;Introduction">
      <link rel="section" href="ch04s02.html" title="4.2.&nbsp;Profile Specifications">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li class="active"><a href="../volume2/index.html" title="Volume 2 - Agreed Standards">Standards</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Agreed Profiles">Profiles</a></li>
                           <li><a href="../volume4/index.html" title="Volume 4 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="ch03s03.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch04s02.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="chapter" id="v2c-prf">
               <div class="titlepage">
                  <div>
                     <div>
                        <h1 class="title">Chapter&nbsp;4.&nbsp;Profiles</h1>
                     </div>
                  </div>
               </div>
               <section class="sect1" id="d0e12599">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h2 class="title">4.1.&nbsp;Introduction</h2>
                        </div>
                     </div>
                  </div>
                  <p>22. The purpose of this chapter is to specify the NISP near term profiles.
                               The document organizes these profiles under the following considerations:
                     	
                  </p>
                  <div class="itemizedlist">
                     <ul class="itemizedlist">
                        <li class="listitem">
                           <p>Profiles derived from NATO Reference Architectures</p>
                        </li>
                        <li class="listitem">
                           <p>Profiles derived from NATO Operations</p>
                        </li>
                        <li class="listitem">
                           <p>Profiles derived from NATO member nations</p>
                        </li>
                     </ul>
                  </div>
                  <p>23. The above list will be enhanced dynamically, based on updated profile
                     	  definitions being developed in relevant NATO bodies.
                  </p>
                  <p>24. The standards being used in these profiles may differ in version from
                     	  those being listed in chapter 3. This is based on the time for the development
                     	  of these standards and may be modified in newer versions of these profiles.
                     	
                  </p>
                  <p>25. Standards, which are listed in NISP Vol. 2 and are belonging to one or
                     	  more profiles, as listed in chap. 4 of this document or in NISP Vol. 3,
                     	  are marked in the Remarks column as follows:
                  </p>
                  <p>26. Used in Profile(s): standard1 (, standard2, ...)</p>
                  <p>27. Standards, which are not included by a valid RFCP in NISP,  Vol.2, but
                     	  are only included in a profile, are marked in the Remarks column in
                     	  <span class="emphasis"><em>italics</em></span> as follows:
                  </p>
                  <p>28. Used in Profile(s):<span class="emphasis"><em>standard1 (, standard2, ...)</em></span></p>
                  <section class="sect2" id="d0e12631">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">4.1.1.&nbsp;Profiles derived from NATO Operations</h3>
                           </div>
                        </div>
                     </div>
                     <p>29. This chapter contains profiles from current or future planned NATO
                        	    operations. Currently, the following operations are recognised:
                        	  
                     </p>
                     <div class="itemizedlist">
                        <ul class="itemizedlist">
                           <li class="listitem">
                              <p>Afghan Mission Network (AMN)</p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="sect2" id="d0e12640">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">4.1.2.&nbsp;Profiles derived from NATO member nations</h3>
                           </div>
                        </div>
                     </div>
                     <p>30. This chapter contains profiles from member nations being proposed
                        	    for interoperability purposes in NATO and between NATO nations.
                        	  
                     </p>
                  </section>
               </section>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="ch03s03.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center">&nbsp;</td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch04s02.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2014 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>