<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta http-equiv="Content-Language" content="en-uk">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Disclaimer</title>
      <link rel="stylesheet" href="css/nisp.css" type="text/css" media="all"><script type="text/javascript" src="javascripts/modernizr.foundation.js">
         <!----></script><meta name="author" content="Interoperability Capability Team (IP CaT)">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="volume2/index.html" title="Volume 2 - Near Term">Near Term</a></li>
                           <li><a href="volume3/index.html" title="Volume 3 - Mid to Far Term">Long Term</a></li>
                           <li><a href="volume4/index.html" title="Volume 4 - Interoperability Profiles and Guidance">Profiles</a></li>
                           <li><a href="volume5/index.html" title="Volume 5 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="nine columns" id="docbook">
            <section class="section" id="d0e19">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">Disclaimer</h2>
                     </div>
                  </div>
               </div>
               <p>The North Atlantic Treaty Organization, its Administration, its
                  international civilian staff, any individual or legal entity, any
                  public, semi-public or private administrative entity that has
                  contributed in any way to the preparation, composition or promulgation
                  of NATO Data and of any related information or documentation, hereby
                  disclaim any overall liability arising from any inappropriate,
                  improper or fraudulent use of the data provided to
                  subscribers. Furthermore, neither the Organization, nor members of its
                  International Staff shall be held liable for any financial or other
                  consequences whatsoever arising from such inappropriate, improper or
                  fraudulent use.
               </p>
               <p>Moreover, the Organization reserves the right to initiate any
                  legal action it shall deem necessary. The Organization undertakes
                  solely to provide to subscriber-users of NATO data that information
                  which the Organization deems, on the basis of its own criteria and in
                  its Sovereign discretion, to be appropriate for disclosure.
               </p>
               <p>The consultation or use of NATO data shall automatically imply
                  full acceptance of the above disclaimer of liability.
               </p>
            </section>
         </div>
         <div class="three columns">
            <div class="panel getpdf">
               <h5>NISP in PDF</h5>
               <p>Get all NISP volumes as PDF files.</p>
               <div class="btn"><a class="small button" href="PDFcoverdoc.html">Get PDF</a></div>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="index.html">Home</a> | 
                            <a href="userinfo.html">User Information</a> | 
                            <a href="introduction.html">Introduction</a> |
                            <a href="acronyms/index.html">Acronyms</a> |
                            <a href="PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2013 | <a href="disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="javascripts/app.js">
         <!----></script></body>
</html>