<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>NC3 Acronyms</title><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/><meta http-equiv="Content-Language" content="en-uk"/><meta name="MSSmartTagsPreventParsing" content="true"/><meta name="author" content="Interoperability Capability Team (IP CaT)"/><link rel="stylesheet" href="../css/nisp.css" type="text/css" media="all"/></head><body><div id="header"><div id="tophead"><span id="quickMenu"><a href="../index.html">Home</a> | 
        <a href="../acronyms/index.html">Acronyms</a> | <a href="../member.html">Contact</a></span></div><div id="bottomhead"><span>NATO Interoperability Standards &amp; Profiles</span></div></div><div id="menubar"><a href="../index.html">About NISP</a><a href="../userinfo.html">User Information</a><a href="../introduction.html">Introduction</a></div><div id="container"><div id="nav"><ul><li id="menuhead">Acronyms</li><li><img src="../images/menu_icon-onder.gif" alt="NATO Logo" width="195" height="72"/></li></ul></div><div id="docbook"><div class="letterBar"><a href="index.html">A</a><a href="acronyms-B.html">B</a><a href="acronyms-C.html">C</a><a href="acronyms-D.html">D</a><a href="acronyms-E.html">E</a><a href="acronyms-F.html">F</a><a href="acronyms-G.html">G</a><a href="acronyms-H.html">H</a><a href="acronyms-I.html">I</a><a href="acronyms-J.html">J</a><a href="acronyms-K.html">K</a><a href="acronyms-L.html">L</a><a href="acronyms-M.html">M</a><a href="acronyms-N.html">N</a><a href="acronyms-O.html">O</a><a href="acronyms-P.html">P</a><a href="acronyms-Q.html">Q</a><a href="acronyms-R.html">R</a><a href="acronyms-S.html">S</a><a href="acronyms-T.html">T</a><a href="acronyms-U.html">U</a><a href="acronyms-V.html">V</a><a href="acronyms-W.html">W</a><a href="acronyms-X.html">X</a><a href="acronyms-Y.html">Y</a><a href="acronyms-Z.html">Z</a></div><table id="acrotable" border="0"><tr><td width="23%" valign="top" align="left"><b>Acronyms</b></td><td width="54%" valign="top" align="left"><b>Meaning /<br/>Significance</b></td><td width="23%" valign="top" align="left"><b>Source</b></td></tr><tr class="acroeven"><td width="23%">L</td><td width="54%">Layer</td><td width="23%"/></tr><tr><td width="23%">L&amp;R</td><td width="54%">logistics and
    resources division</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">LA</td><td width="54%">Legal Advicer</td><td width="23%"/></tr><tr><td width="23%">LACS</td><td width="54%">LANDCENT Area
    Communications System</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">LAFPLAD</td><td width="54%">land forces
    planning document</td><td width="23%"/></tr><tr><td width="23%">LAM</td><td width="54%">line access
    module</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">LAN</td><td width="54%">local area
    network</td><td width="23%"/></tr><tr><td width="23%">LANDCENT</td><td width="54%">Land Forces
    Central Europe</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">LANL</td><td width="54%">Los Alamos
    national laboratory</td><td width="23%"/></tr><tr><td width="23%">LAP</td><td width="54%">line access
    protocol</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">LAP B</td><td width="54%">Link Access
    Procedures, Version B</td><td width="23%"/></tr><tr><td width="23%">LAP D</td><td width="54%">Link Access
    Procedures, Version D</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">LAPB</td><td width="54%">link access
    protocol B</td><td width="23%"/></tr><tr><td width="23%">LAS</td><td width="54%">Local Area
    Subsystem</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">LBU</td><td width="54%">land based user</td><td width="23%"/></tr><tr><td width="23%">LCC</td><td width="54%">Life Cycle Cost</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">LCC</td><td width="54%">logistic
    coordination centre</td><td width="23%"/></tr><tr><td width="23%">LCD</td><td width="54%">Liquid Crystal
    Display</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">LCE</td><td width="54%">Latest Cost
    Estimate</td><td width="23%"/></tr><tr><td width="23%">LCF</td><td width="54%">life cycle
    framework</td><td width="23%">consultancy work
    on life cycles</td></tr><tr class="acroeven"><td width="23%">LCM</td><td width="54%">life cycle model</td><td width="23%">consultancy work
    on life cycles</td></tr><tr><td width="23%">LCO</td><td width="54%">local control
    organization</td><td width="23%">OCO</td></tr><tr class="acroeven"><td width="23%">LCP</td><td width="54%">Leased Circuit
    Programme</td><td width="23%"/></tr><tr><td width="23%">LCPM</td><td width="54%">life cycle
    process model</td><td width="23%">consultancy work
    on life cycles</td></tr><tr class="acroeven"><td width="23%">LCZ</td><td width="54%">land combat zone</td><td width="23%"/></tr><tr><td width="23%">LD</td><td width="54%">Lateral Dispersal</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">LDR</td><td width="54%">low data rate</td><td width="23%"/></tr><tr><td width="23%">LEB</td><td width="54%">link expansion
    box</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">LEWWG</td><td width="54%">land EW working
    group</td><td width="23%"/></tr><tr><td width="23%">LH</td><td width="54%">Line Hunting</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">LISA</td><td width="54%">link message
    standard in support of ACCS</td><td width="23%"/></tr><tr><td width="23%">LIU</td><td width="54%">line indicator
    unit</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">LIVE OAK</td><td width="54%">SATCOM between
    SHAPE and Berlin</td><td width="23%"/></tr><tr><td width="23%">LIZ</td><td width="54%">Lage- und
    Informationszentrum</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">LLC</td><td width="54%">Logical Link
    Control</td><td width="23%"/></tr><tr><td width="23%">LLP</td><td width="54%">leased long line
    programme</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">LLP</td><td width="54%">link layer
    protocol</td><td width="23%">STC CSNI final
    report 22/9/95</td></tr><tr><td width="23%">LLRS</td><td width="54%">low level radar
    surveillance</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">LLTR</td><td width="54%">Low Level Transit
    Route</td><td width="23%"/></tr><tr><td width="23%">LMC</td><td width="54%">limited
    management centre</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">LME</td><td width="54%">Local Management
    Equipment</td><td width="23%"/></tr><tr><td width="23%">LMI</td><td width="54%">logistics
    management institute</td><td width="23%">weekly minutes
    6-12-95</td></tr><tr class="acroeven"><td width="23%">LOA</td><td width="54%">Letter of
    Acceptance</td><td width="23%"/></tr><tr><td width="23%">LOB</td><td width="54%">Logistics Order
    of Battle</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">LOC</td><td width="54%">limited
    operational capability</td><td width="23%">ACE ACCIS core
    cap specs</td></tr><tr><td width="23%">LOC</td><td width="54%">lines of
    communication</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">LOC</td><td width="54%">logistics
    operations cell</td><td width="23%"/></tr><tr><td width="23%">LOCE</td><td width="54%">Limited
    Operational Capability Europe</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">LOCE</td><td width="54%">Linked Operations
    Center Europe</td><td width="23%"/></tr><tr><td width="23%">LOCE</td><td width="54%">linked ops-intel
    centres Europe</td><td width="23%">Ex Strong Resolve
    95</td></tr><tr class="acroeven"><td width="23%">LOCSTAT</td><td width="54%">Lines of
    Communication Status</td><td width="23%"/></tr><tr><td width="23%">LOH</td><td width="54%">Light Observation
    Helicopter</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">LOI</td><td width="54%">Letter of
    Instruction</td><td width="23%"/></tr><tr><td width="23%">LOI</td><td width="54%">letter of intent</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">LORAD</td><td width="54%">Long Range Air
    Defense</td><td width="23%"/></tr><tr><td width="23%">LORAN</td><td width="54%">long range air
    navigation</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">LOS</td><td width="54%">line of sight</td><td width="23%"/></tr><tr><td width="23%">LOTOS</td><td width="54%">Language Of
    Temporal Ordering of Specification</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">LPC</td><td width="54%">linear predictive
    code</td><td width="23%"/></tr><tr><td width="23%">LPI</td><td width="54%">Low Probability
    of Intercept</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">LRCC</td><td width="54%">logistic
    readiness coordination centre</td><td width="23%"/></tr><tr><td width="23%">LRNZ</td><td width="54%">Luftraumnutzungszentrale</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">LRO</td><td width="54%">Luftraumordnung</td><td width="23%"/></tr><tr><td width="23%">LRR</td><td width="54%">Long Range Radar</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">LRRP</td><td width="54%">long-range recce
    patrol</td><td width="23%"/></tr><tr><td width="23%">LRU</td><td width="54%">Lowest
    Replaceable Unit</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">LS</td><td width="54%">LANDSOUTH</td><td width="23%"/></tr><tr><td width="23%">LS</td><td width="54%">Local Subscriber</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">LSB</td><td width="54%">Least Significant
    Bit</td><td width="23%"/></tr><tr><td width="23%">LSC</td><td width="54%">logistic support
    command</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">LSC</td><td width="54%">Logistic Support
    Concept</td><td width="23%"/></tr><tr><td width="23%">LSD</td><td width="54%">large screen
    display</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">LSDT</td><td width="54%">low speed data
    terminal</td><td width="23%"/></tr><tr><td width="23%">LSE</td><td width="54%">LANDSOUTHEAST</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">LSE</td><td width="54%">Local Security
    Environment</td><td width="23%"/></tr><tr><td width="23%">LSE</td><td width="54%">logistic staff
    element</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">LSOF</td><td width="54%">Land Status of
    Forces (User Function)</td><td width="23%"/></tr><tr><td width="23%">LSP</td><td width="54%">Local Sytem
    Process</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">LSP</td><td width="54%">logistics support
    plan</td><td width="23%"/></tr><tr><td width="23%">LTDP</td><td width="54%">long-term defense
    programme</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">LTDP</td><td width="54%">Long Term Defense
    Plan</td><td width="23%">ATCCIS Config
    Management Plan</td></tr><tr><td width="23%">LTFF</td><td width="54%">long-term
    financial forecast</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">LTFP</td><td width="54%">long-term
    finacial planning</td><td width="23%"/></tr><tr><td width="23%">LTIP</td><td width="54%">Long Term
    Infrastructure Plan</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">LTPA</td><td width="54%">long-term
    planning area</td><td width="23%"/></tr><tr><td width="23%">LTPG</td><td width="54%">long-term
    planning guideline</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">LTR</td><td width="54%">Long Term
    Requirement</td><td width="23%"/></tr><tr><td width="23%">LTSS</td><td width="54%">long term
    scientific study</td><td width="23%">CAX</td></tr><tr class="acroeven"><td width="23%">LTU</td><td width="54%">light terminating
    unit</td><td width="23%"/></tr><tr><td width="23%">LTU</td><td width="54%">Line Terminator
    Unit</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">LVA</td><td width="54%">Large Vertical
    Array</td><td width="23%"/></tr><tr><td width="23%">LWG</td><td width="54%">land working
    group</td><td width="23%">ATCA database</td></tr></table><div id="acrofoot">Last Updated on Sep 23, 1999<br/>
             By NC3ABE</div></div></div><div id="footer">Copyright � NATO - OTAN 2004-2011 | <a href="../disclaimer.html">Disclaimer</a></div></body></html>