<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>NC3 Acronyms</title><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/><meta http-equiv="Content-Language" content="en-uk"/><meta name="MSSmartTagsPreventParsing" content="true"/><meta name="author" content="Interoperability Capability Team (IP CaT)"/><link rel="stylesheet" href="../css/nisp.css" type="text/css" media="all"/></head><body><div id="header"><div id="tophead"><span id="quickMenu"><a href="../index.html">Home</a> | 
        <a href="../acronyms/index.html">Acronyms</a> | <a href="../member.html">Contact</a></span></div><div id="bottomhead"><span>NATO Interoperability Standards &amp; Profiles</span></div></div><div id="menubar"><a href="../index.html">About NISP</a><a href="../userinfo.html">User Information</a><a href="../introduction.html">Introduction</a></div><div id="container"><div id="nav"><ul><li id="menuhead">Acronyms</li><li><img src="../images/menu_icon-onder.gif" alt="NATO Logo" width="195" height="72"/></li></ul></div><div id="docbook"><div class="letterBar"><a href="index.html">A</a><a href="acronyms-B.html">B</a><a href="acronyms-C.html">C</a><a href="acronyms-D.html">D</a><a href="acronyms-E.html">E</a><a href="acronyms-F.html">F</a><a href="acronyms-G.html">G</a><a href="acronyms-H.html">H</a><a href="acronyms-I.html">I</a><a href="acronyms-J.html">J</a><a href="acronyms-K.html">K</a><a href="acronyms-L.html">L</a><a href="acronyms-M.html">M</a><a href="acronyms-N.html">N</a><a href="acronyms-O.html">O</a><a href="acronyms-P.html">P</a><a href="acronyms-Q.html">Q</a><a href="acronyms-R.html">R</a><a href="acronyms-S.html">S</a><a href="acronyms-T.html">T</a><a href="acronyms-U.html">U</a><a href="acronyms-V.html">V</a><a href="acronyms-W.html">W</a><a href="acronyms-X.html">X</a><a href="acronyms-Y.html">Y</a><a href="acronyms-Z.html">Z</a></div><table id="acrotable" border="0"><tr><td width="23%" valign="top" align="left"><b>Acronyms</b></td><td width="54%" valign="top" align="left"><b>Meaning /<br/>Significance</b></td><td width="23%" valign="top" align="left"><b>Source</b></td></tr><tr class="acroeven"><td width="23%">E3</td><td width="54%">end-to-end
    encryption</td><td width="23%"/></tr><tr><td width="23%">E3A</td><td width="54%">EWAC airplane</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">EA</td><td width="54%">evolutionary
    acquisition</td><td width="23%"/></tr><tr><td width="23%">EAD</td><td width="54%">extended air
    defense</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">EAM</td><td width="54%">emergency action
    message</td><td width="23%"/></tr><tr><td width="23%">EANPG</td><td width="54%">European air
    navigation planning group</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">EASE</td><td width="54%">EIFEL automated
    support element</td><td width="23%"/></tr><tr><td width="23%">EASEE</td><td width="54%">European
    aerospace and defense systems engineering environment</td><td width="23%">consultancy work
    on life cycle</td></tr><tr class="acroeven"><td width="23%">EASIE</td><td width="54%">enhanched air
    traffic managem. and mode S implementation in Europe</td><td width="23%"/></tr><tr><td width="23%">EATCHIP</td><td width="54%">European ATC
    harmonization and intergration project</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">EATMS</td><td width="54%">European air
    traffic management system</td><td width="23%"/></tr><tr><td width="23%">EAU</td><td width="54%">emergency action
    unit</td><td width="23%">AVCN=EAU+EWDT+EWVX+SCARS</td></tr><tr class="acroeven"><td width="23%">EBC</td><td width="54%">Evolutionary
    BICES Capabilities</td><td width="23%"/></tr><tr><td width="23%">EBC</td><td width="54%">evolutionary
    BICES capability</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">EBCDIC</td><td width="54%">extended binary
    coded decimal interchange code</td><td width="23%"/></tr><tr><td width="23%">EBD</td><td width="54%">enhanced Bright
    Dawn</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">EC</td><td width="54%">European
    community</td><td width="23%"/></tr><tr><td width="23%">EC</td><td width="54%">evaluation centre</td><td width="23%">early warning
    installation</td></tr><tr class="acroeven"><td width="23%">EC</td><td width="54%">event criterion</td><td width="23%"/></tr><tr><td width="23%">ECAC</td><td width="54%">electromagnetic
    compatibility analysis centre</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">ECAC</td><td width="54%">European civil
    aviation conference</td><td width="23%"/></tr><tr><td width="23%">ECCM</td><td width="54%">electronic
    counter-counter measures</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">ECF</td><td width="54%">essential command
    function</td><td width="23%"/></tr><tr><td width="23%">ECHO</td><td width="54%">evolutionary
    capability for HQ operations</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">ECM</td><td width="54%">electronic
    counter measure</td><td width="23%"/></tr><tr><td width="23%">ECMA</td><td width="54%">European computer
    manufacturers association</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">ECO</td><td width="54%">emergency
    communications overlay</td><td width="23%"/></tr><tr><td width="23%">ECONC</td><td width="54%">economic
    committee</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">ECP</td><td width="54%"/><td width="23%">deployable
    systems elements</td></tr><tr><td width="23%">Ed</td><td width="54%">edition</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">ED</td><td width="54%">electronic
    deception</td><td width="23%"/></tr><tr><td width="23%">ED</td><td width="54%">existencial
    dependency</td><td width="23%">data management</td></tr><tr class="acroeven"><td width="23%">EDAR</td><td width="54%">estimated date of
    authorisation request</td><td width="23%"/></tr><tr><td width="23%">EDC</td><td width="54%">effective date of
    contract</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">EDC</td><td width="54%">error detection
    and correction</td><td width="23%"/></tr><tr><td width="23%">EDC</td><td width="54%">estimated date of
    completion</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">EDC</td><td width="54%">estimated date of
    completion</td><td width="23%"/></tr><tr><td width="23%">EDD</td><td width="54%">electronic data
    display</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">EDDS</td><td width="54%">European data
    distribution system</td><td width="23%"/></tr><tr><td width="23%">EDI</td><td width="54%">electronic data
    interchange</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">EDIFACT</td><td width="54%">EDI for admin,
    commerce and transp.</td><td width="23%"/></tr><tr><td width="23%">EDIM</td><td width="54%">electronic data
    interchange message</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">EDIMS</td><td width="54%">electronic data
    interchange message system</td><td width="23%"/></tr><tr><td width="23%">EDIP</td><td width="54%">European defense
    improvement programme</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">EDO</td><td width="54%"/><td width="23%">ACE ACCIS core
    cap specs</td></tr><tr><td width="23%">EDP</td><td width="54%">emergency defence
    plan</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">EDR</td><td width="54%">entry date record</td><td width="23%"/></tr><tr><td width="23%">EDS</td><td width="54%">estimated time of
    start</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">EDSL</td><td width="54%">executive display
    system limited</td><td width="23%"/></tr><tr><td width="23%">EDSS1</td><td width="54%">European Digital
    Subscriber Signaling System 1</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">EDX</td><td width="54%">electronic data
    exchange</td><td width="23%"/></tr><tr><td width="23%">EE</td><td width="54%">emergency
    establishment</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">EE</td><td width="54%">European economy</td><td width="23%"/></tr><tr><td width="23%">EEC</td><td width="54%">European economic
    community</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">EECF</td><td width="54%">emergency
    essential command function</td><td width="23%"/></tr><tr><td width="23%">EEDB</td><td width="54%">E3A emitters data
    base</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">EEFI</td><td width="54%">essential element
    of friendly information</td><td width="23%"/></tr><tr><td width="23%">EEI</td><td width="54%">external
    environment interface</td><td width="23%">AC/317(WG/2)WP/94</td></tr><tr class="acroeven"><td width="23%">EF</td><td width="54%">enemy forces</td><td width="23%"/></tr><tr><td width="23%">EFA</td><td width="54%">European fighter
    aircraft</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">EFC</td><td width="54%">emergency
    frequency cell</td><td width="23%"/></tr><tr><td width="23%">EGC</td><td width="54%">expert group on
    communications</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">EGP</td><td width="54%">exterior gateway
    protocol</td><td width="23%"/></tr><tr><td width="23%">EHF</td><td width="54%">extra high
    frequency</td><td width="23%">STC CSNI final
    report 22/9/95</td></tr><tr class="acroeven"><td width="23%">EHF</td><td width="54%">extremely high
    frequencies</td><td width="23%">APD 04.05.03
    (95)04</td></tr><tr><td width="23%">EIDE</td><td width="54%"/><td width="23%">ACE ACCIS core
    cap specs</td></tr><tr class="acroeven"><td width="23%">EIRP</td><td width="54%">effective
    isotropic radiated power</td><td width="23%">APD 04.05.03
    (95)04</td></tr><tr><td width="23%">EIRP</td><td width="54%">equivalent
    isotropic radiated power</td><td width="23%">PIRE</td></tr><tr class="acroeven"><td width="23%">EIS</td><td width="54%">Electronic
    Information System</td><td width="23%"/></tr><tr><td width="23%">EISA</td><td width="54%">Extended Industry
    Standard Architecture</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">EKD</td><td width="54%">electronic key
    distribution</td><td width="23%"/></tr><tr><td width="23%">EKDS</td><td width="54%">electronic key
    distribution system</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">EKMC</td><td width="54%">extended key
    mission component</td><td width="23%"/></tr><tr><td width="23%">EKMS</td><td width="54%">electronic key
    management system</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">EKONET</td><td width="54%">experimental
    communication network (GE)</td><td width="23%">STC CSNI final
    report 22/9/95</td></tr><tr><td width="23%">ELINT</td><td width="54%">electronic
    intelligence</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">ELM</td><td width="54%">extended length
    message</td><td width="23%"/></tr><tr><td width="23%">ELOS</td><td width="54%">extended line of
    sight</td><td width="23%">STC CSNI final
    report 22/9/95</td></tr><tr class="acroeven"><td width="23%">EMB</td><td width="54%">executive
    management board</td><td width="23%"/></tr><tr><td width="23%">EMC</td><td width="54%">electromagnetic
    compatibility</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">EMCON</td><td width="54%">emission control</td><td width="23%"/></tr><tr><td width="23%">EMI</td><td width="54%">electromagnetic
    interference</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">EMI</td><td width="54%">Etat-Major
    Militaire International</td><td width="23%"/></tr><tr><td width="23%">EMIDS</td><td width="54%">electronic
    message intelligence distribution system</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">EMP</td><td width="54%">electromagnetic
    pulse</td><td width="23%"/></tr><tr><td width="23%">EMPP</td><td width="54%">electromagnetic
    pulse protection</td><td width="23%">AC/317/SEC/95/47</td></tr><tr class="acroeven"><td width="23%">EMV</td><td width="54%">elektromagnetische
    Vertr�glichkeit</td><td width="23%"/></tr><tr><td width="23%">ENTG</td><td width="54%">EURO NATO
    training group</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">EO</td><td width="54%">electro-optic</td><td width="23%"/></tr><tr><td width="23%">EOB</td><td width="54%">Electronic Order
    of Battle</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">EOC</td><td width="54%">early operating
    capability</td><td width="23%"/></tr><tr><td width="23%">EOCCM</td><td width="54%">electro-optical
    counter-counter measure</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">EOW</td><td width="54%">electronic order
    wire</td><td width="23%"/></tr><tr><td width="23%">EOW</td><td width="54%">engineering order
    wire</td><td width="23%">satellite
    communication</td></tr><tr class="acroeven"><td width="23%">EPHOS</td><td width="54%">European
    procurement handbook for open systems</td><td width="23%"/></tr><tr><td width="23%">EPIS</td><td width="54%">evolutionary
    procurement of information system</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">EPL</td><td width="54%">evaluated product
    list</td><td width="23%"/></tr><tr><td width="23%">EPLC</td><td width="54%">electronically
    programmable logic component</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">EPLD</td><td width="54%">electronically
    programmable logic device</td><td width="23%"/></tr><tr><td width="23%">EPM</td><td width="54%">electronic
    protection measures</td><td width="23%">APD 04.05.03
    (95)04</td></tr><tr class="acroeven"><td width="23%">EPM</td><td width="54%">electronic
    protective measure</td><td width="23%"/></tr><tr><td width="23%">EPMB</td><td width="54%">EASIE programme
    management board</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">EPMS</td><td width="54%">BiMNC exercise
    policy and mix study</td><td width="23%">CP 5A0008</td></tr><tr><td width="23%">EPO</td><td width="54%">embryonic project
    office</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">EPR</td><td width="54%">exploitation
    privee reconnue</td><td width="23%"/></tr><tr><td width="23%">EPS</td><td width="54%">embryonic project
    structure</td><td width="23%">AGS core
    capability</td></tr><tr class="acroeven"><td width="23%">ERA</td><td width="54%">entity -
    relationship - attitude</td><td width="23%"/></tr><tr><td width="23%">ERCS</td><td width="54%">ECM resistant
    communication system</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">EROE</td><td width="54%">electronic rule
    of engegement</td><td width="23%"/></tr><tr><td width="23%">ERP</td><td width="54%">effective
    radiated power</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">ES</td><td width="54%">end system</td><td width="23%"/></tr><tr><td width="23%">ESA</td><td width="54%">European
    Satellite Agency</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">ESCS</td><td width="54%">Engineering
    Service Channel System</td><td width="23%"/></tr><tr><td width="23%">ESD</td><td width="54%">electronic
    systems division</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">ESDI</td><td width="54%">European
    strategic defence identity</td><td width="23%"/></tr><tr><td width="23%">ESE</td><td width="54%">Electronic
    Security Environment</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">ESG</td><td width="54%">executive
    steering group</td><td width="23%"/></tr><tr><td width="23%">ESG</td><td width="54%">exercise steering
    group</td><td width="23%">CIS-ESG</td></tr><tr class="acroeven"><td width="23%">ESI</td><td width="54%">extremely
    sensitive information</td><td width="23%"/></tr><tr><td width="23%">ESM</td><td width="54%">electronic
    support measure</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">ESOF</td><td width="54%">east spacecraft
    operations facility</td><td width="23%">satellite
    communication</td></tr><tr><td width="23%">ESOF</td><td width="54%">enhanced
    satellite operating facility</td><td width="23%">weekly minutes
    6-12-95</td></tr><tr class="acroeven"><td width="23%">ESOF</td><td width="54%">enhanced
    satellite operations facility</td><td width="23%">APD 04.05.03
    (95)04</td></tr><tr><td width="23%">ESP</td><td width="54%">early service
    provision</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">ESR</td><td width="54%">emergency Sun
    re-acquisition</td><td width="23%">APD 04.05.03
    (95)04</td></tr><tr><td width="23%">ESS</td><td width="54%">EBC Server
    Subsystem</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">ESS</td><td width="54%">Entity Segment
    Specifications</td><td width="23%"/></tr><tr><td width="23%">ESS</td><td width="54%">equipment set
    specifications</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">ESS 1</td><td width="54%">European
    Signalling System Number 1</td><td width="23%"/></tr><tr><td width="23%">ESTELLE</td><td width="54%">formal
    description technique based on extended stat transition model</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">ETA</td><td width="54%">estimated time of
    arrival</td><td width="23%"/></tr><tr><td width="23%">ETD</td><td width="54%">estimated time of
    departure</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">ETESEC</td><td width="54%">end-to-end
    security</td><td width="23%"/></tr><tr><td width="23%">ETS</td><td width="54%">European
    telephone system</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">ETSI</td><td width="54%">European
    telecommunications standardization institute</td><td width="23%"/></tr><tr><td width="23%">EUDAC</td><td width="54%">European
    Distribution and Accounting Agency</td><td width="23%">MC 108/5</td></tr><tr class="acroeven"><td width="23%">EUIDAB</td><td width="54%">EUCOM
    Intelligence Database</td><td width="23%"/></tr><tr><td width="23%">EURET</td><td width="54%">European research
    in transport</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">EUROCOM</td><td width="54%">European
    communications standard</td><td width="23%"/></tr><tr><td width="23%">EUS</td><td width="54%">EBC User
    Subsystem</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">EUSEC</td><td width="54%">European
    communications security and evaluation agency</td><td width="23%">MC 108/5</td></tr><tr><td width="23%">EUTELSAT</td><td width="54%">European
    telecommunications satellite</td><td width="23%">APD 04.05.03
    (95)04</td></tr><tr class="acroeven"><td width="23%">EW</td><td width="54%">early warning</td><td width="23%"/></tr><tr><td width="23%">EW</td><td width="54%">electronic
    warfare</td><td width="23%">APD 04.05.03
    (95)04</td></tr><tr class="acroeven"><td width="23%">EWCC</td><td width="54%">electronic
    warfare coordination cell</td><td width="23%">AC/317(WG/1)N/642</td></tr><tr><td width="23%">EWDT</td><td width="54%">early warning
    data terminal</td><td width="23%">AVCN=EAU+EWDT+EWVX+SCARS</td></tr><tr class="acroeven"><td width="23%">EWF</td><td width="54%">electronic
    warfare</td><td width="23%"/></tr><tr><td width="23%">EWIR</td><td width="54%">reel emitter data
    base furnished with F-16</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">EWMS</td><td width="54%">EW mutual support</td><td width="23%"/></tr><tr><td width="23%">EWOS</td><td width="54%">European workshop
    for open systems</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">EWPD</td><td width="54%">EATCHIP work
    programme document</td><td width="23%"/></tr><tr><td width="23%">EWRC</td><td width="54%">EW review
    committee</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">EWVX</td><td width="54%">early warning
    voice transmission system</td><td width="23%">AVCN=EAU+EWDT+EWVX+SCARS</td></tr><tr><td width="23%">EXA</td><td width="54%">assistent
    executive secretary for administration</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">EXCIMS</td><td width="54%">executive
    committee for modelling and simulation</td><td width="23%"/></tr><tr><td width="23%">EXM</td><td width="54%">assistent
    executive secretary for management</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">EXS</td><td width="54%">executive
    secretary</td><td width="23%"/></tr></table><div id="acrofoot">Last Updated on Sep 23, 1999<br/>
             By NC3ABE</div></div></div><div id="footer">Copyright � NATO - OTAN 2004-2011 | <a href="../disclaimer.html">Disclaimer</a></div></body></html>