<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>NC3 Acronyms</title><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/><meta http-equiv="Content-Language" content="en-uk"/><meta name="MSSmartTagsPreventParsing" content="true"/><meta name="author" content="Interoperability Capability Team (IP CaT)"/><link rel="stylesheet" href="../css/nisp.css" type="text/css" media="all"/></head><body><div id="header"><div id="tophead"><span id="quickMenu"><a href="../index.html">Home</a> | 
        <a href="../acronyms/index.html">Acronyms</a> | <a href="../member.html">Contact</a></span></div><div id="bottomhead"><span>NATO Interoperability Standards &amp; Profiles</span></div></div><div id="menubar"><a href="../index.html">About NISP</a><a href="../userinfo.html">User Information</a><a href="../introduction.html">Introduction</a></div><div id="container"><div id="nav"><ul><li id="menuhead">Acronyms</li><li><img src="../images/menu_icon-onder.gif" alt="NATO Logo" width="195" height="72"/></li></ul></div><div id="docbook"><div class="letterBar"><a href="index.html">A</a><a href="acronyms-B.html">B</a><a href="acronyms-C.html">C</a><a href="acronyms-D.html">D</a><a href="acronyms-E.html">E</a><a href="acronyms-F.html">F</a><a href="acronyms-G.html">G</a><a href="acronyms-H.html">H</a><a href="acronyms-I.html">I</a><a href="acronyms-J.html">J</a><a href="acronyms-K.html">K</a><a href="acronyms-L.html">L</a><a href="acronyms-M.html">M</a><a href="acronyms-N.html">N</a><a href="acronyms-O.html">O</a><a href="acronyms-P.html">P</a><a href="acronyms-Q.html">Q</a><a href="acronyms-R.html">R</a><a href="acronyms-S.html">S</a><a href="acronyms-T.html">T</a><a href="acronyms-U.html">U</a><a href="acronyms-V.html">V</a><a href="acronyms-W.html">W</a><a href="acronyms-X.html">X</a><a href="acronyms-Y.html">Y</a><a href="acronyms-Z.html">Z</a></div><table id="acrotable" border="0"><tr><td width="23%" valign="top" align="left"><b>Acronyms</b></td><td width="54%" valign="top" align="left"><b>Meaning /<br/>Significance</b></td><td width="23%" valign="top" align="left"><b>Source</b></td></tr><tr class="acroeven"><td width="23%">B-ISDN</td><td width="54%">Broadband ISDN</td><td width="23%"/></tr><tr><td width="23%">BAI</td><td width="54%">Battlefield Air
    Interdiction</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">BALTAP</td><td width="54%">Allied Forces
    Baltic Approaches</td><td width="23%"/></tr><tr><td width="23%">BASE</td><td width="54%">Baseband</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">BBN</td><td width="54%">Broad Band
    Network</td><td width="23%"/></tr><tr><td width="23%">BC</td><td width="54%">Broadcast</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">BC</td><td width="54%">Buffer Centre</td><td width="23%"/></tr><tr><td width="23%">BCA</td><td width="54%">Border Crossing
    Authority</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">BCA</td><td width="54%">Broadcast Control
    Authority</td><td width="23%"/></tr><tr><td width="23%">BCIS</td><td width="54%">Battlefield
    Combat Identification System</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">BCS</td><td width="54%">Broadcast Control
    Station</td><td width="23%"/></tr><tr><td width="23%">BCU</td><td width="54%">buffer control
    unit</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">BCVT</td><td width="54%">basic class
    virtual terminal</td><td width="23%"/></tr><tr><td width="23%">BDA</td><td width="54%">Battle Damage
    Assessment</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">BDEP</td><td width="54%">Bright Dawn
    enhancement programme</td><td width="23%"/></tr><tr><td width="23%">BDIG</td><td width="54%">Belgian defence
    industry group</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">BDS</td><td width="54%">comm-B
    designation subfield</td><td width="23%"/></tr><tr><td width="23%">BEAF</td><td width="54%">BE air force</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">BEAUTY</td><td width="54%">UK encryption for
    packet switching</td><td width="23%"/></tr><tr><td width="23%">BEDs</td><td width="54%">business
    enumerated domains</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">BEMILCOM</td><td width="54%">Belgian military
    communications network</td><td width="23%"/></tr><tr><td width="23%">BENECHAN</td><td width="54%">BENELUX sub-area,
    Channel</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">BETE</td><td width="54%">BICES
    evolutionary test environment</td><td width="23%"/></tr><tr><td width="23%">BFA</td><td width="54%">battlefield
    functional area</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">BFS</td><td width="54%">Bundesanstalt
    f�r Flugsicherung</td><td width="23%"/></tr><tr><td width="23%">BGP</td><td width="54%">border gateway
    protocol</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">BGS</td><td width="54%">Bundesgrenzschutz</td><td width="23%"/></tr><tr><td width="23%">BI</td><td width="54%">battlefield
    identification</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">BIC</td><td width="54%">BRASS initial
    capability</td><td width="23%"/></tr><tr><td width="23%">BICC</td><td width="54%">BICES initial
    core capability</td><td width="23%">AC/317/SEC/94/20</td></tr><tr class="acroeven"><td width="23%">BICES</td><td width="54%">battlefield
    information collection and exploitation system</td><td width="23%"/></tr><tr><td width="23%">BICES</td><td width="54%">battlefield
    information collection and exploitation systems</td><td width="23%">AC/317-N/798</td></tr><tr class="acroeven"><td width="23%">BID</td><td width="54%">bulk information
    device</td><td width="23%"/></tr><tr><td width="23%">BIF</td><td width="54%">BICES integration
    facility</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">BIFF</td><td width="54%">battlefield IFF</td><td width="23%"/></tr><tr><td width="23%">BIR</td><td width="54%">biannual
    infrastructure review</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">BIST</td><td width="54%">built in software
    test</td><td width="23%"/></tr><tr><td width="23%">BIT</td><td width="54%">built in test</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">BITE</td><td width="54%">built in test
    equipment</td><td width="23%"/></tr><tr><td width="23%">BITS</td><td width="54%">battlefield
    information and targeting system</td><td width="23%">US electronic
    mail</td></tr><tr class="acroeven"><td width="23%">BLM</td><td width="54%">BICES Logical
    Model</td><td width="23%"/></tr><tr><td width="23%">BLOS</td><td width="54%">beyond line of sight (&gt; 555
    km)</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">BM</td><td width="54%">battle management</td><td width="23%"/></tr><tr><td width="23%">BMA</td><td width="54%">battlefield
    management area</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">BMEWS</td><td width="54%">ballistic missile
    early warning system</td><td width="23%"/></tr><tr><td width="23%">BMS</td><td width="54%">battlefield
    management system</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">BMS</td><td width="54%">bureau militaire
    de standardisation</td><td width="23%"/></tr><tr><td width="23%">BOA</td><td width="54%">basic ordering
    agreement</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">BOC</td><td width="54%">battalion
    operation centre (HAWK)</td><td width="23%"/></tr><tr><td width="23%">BOCCA</td><td width="54%">bureau for the
    co-ordination of civil aviation</td><td width="23%">NCWA</td></tr><tr class="acroeven"><td width="23%">BoD</td><td width="54%">bandwidth on
    demand</td><td width="23%">APD 04.05.03
    (95)04</td></tr><tr><td width="23%">BOD</td><td width="54%">board of
    directors</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">BOP</td><td width="54%">balance of
    payment</td><td width="23%"/></tr><tr><td width="23%">BOS</td><td width="54%">BICES Outline
    Structure</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">BOXER</td><td width="54%">UK RN &amp; RAF
    funded communications infra network</td><td width="23%"/></tr><tr><td width="23%">BPMG</td><td width="54%">BICES project
    management group</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">BPR</td><td width="54%">business plan
    review</td><td width="23%"/></tr><tr><td width="23%">BPS</td><td width="54%">BICES pilot study</td><td width="23%">AC/317/SEC/94/20</td></tr><tr class="acroeven"><td width="23%">BPS</td><td width="54%">broadcast
    processing system</td><td width="23%"/></tr><tr><td width="23%">BPSK</td><td width="54%">binary phase
    shift keying</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">BRA</td><td width="54%">Basic Rate Access</td><td width="23%"/></tr><tr><td width="23%">BRASS</td><td width="54%">Broadcast and
    Ship-shore System</td><td width="23%">AC/4(WG29)DS/139</td></tr><tr class="acroeven"><td width="23%">BRI</td><td width="54%">basic rate
    interface</td><td width="23%">STC CSNI final
    report 22/9/95</td></tr><tr><td width="23%">BRISS</td><td width="54%">British
    intelligence support system</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">BROAD</td><td width="54%">broadband</td><td width="23%"/></tr><tr><td width="23%">BRS</td><td width="54%">broadcast relay station</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">BRS</td><td width="54%">Broadcast Radiating Station</td><td width="23%">VLF Handbook</td></tr><tr><td width="23%">BRSC</td><td width="54%">British support command</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">BSC</td><td width="54%">BICES steering committee</td><td width="23%"/></tr><tr><td width="23%">BSWG</td><td width="54%">BICES standing working group</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">BT</td><td width="54%">BICES team</td><td width="23%"/></tr><tr><td width="23%">BUR</td><td width="54%">BICES User Requirements</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">BURST</td><td width="54%">BICES user requirement system trial</td><td width="23%"/></tr><tr><td width="23%">BVR</td><td width="54%">beyond visual range</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">BW</td><td width="54%">bandwidth</td><td width="23%"/></tr><tr><td width="23%">BWM</td><td width="54%">Band Width Management</td><td width="23%">NGCS</td></tr></table><div id="acrofoot">Last Updated on Sep 23, 1999<br/>
             By NC3ABE</div></div></div><div id="footer">Copyright � NATO - OTAN 2004-2011 | <a href="../disclaimer.html">Disclaimer</a></div></body></html>