<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>NC3 Acronyms</title><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/><meta http-equiv="Content-Language" content="en-uk"/><meta name="MSSmartTagsPreventParsing" content="true"/><meta name="author" content="Interoperability Capability Team (IP CaT)"/><link rel="stylesheet" href="../css/nisp.css" type="text/css" media="all"/></head><body><div id="header"><div id="tophead"><span id="quickMenu"><a href="../index.html">Home</a> | 
        <a href="../acronyms/index.html">Acronyms</a> | <a href="../member.html">Contact</a></span></div><div id="bottomhead"><span>NATO Interoperability Standards &amp; Profiles</span></div></div><div id="menubar"><a href="../index.html">About NISP</a><a href="../userinfo.html">User Information</a><a href="../introduction.html">Introduction</a></div><div id="container"><div id="nav"><ul><li id="menuhead">Acronyms</li><li><img src="../images/menu_icon-onder.gif" alt="NATO Logo" width="195" height="72"/></li></ul></div><div id="docbook"><div class="letterBar"><a href="index.html">A</a><a href="acronyms-B.html">B</a><a href="acronyms-C.html">C</a><a href="acronyms-D.html">D</a><a href="acronyms-E.html">E</a><a href="acronyms-F.html">F</a><a href="acronyms-G.html">G</a><a href="acronyms-H.html">H</a><a href="acronyms-I.html">I</a><a href="acronyms-J.html">J</a><a href="acronyms-K.html">K</a><a href="acronyms-L.html">L</a><a href="acronyms-M.html">M</a><a href="acronyms-N.html">N</a><a href="acronyms-O.html">O</a><a href="acronyms-P.html">P</a><a href="acronyms-Q.html">Q</a><a href="acronyms-R.html">R</a><a href="acronyms-S.html">S</a><a href="acronyms-T.html">T</a><a href="acronyms-U.html">U</a><a href="acronyms-V.html">V</a><a href="acronyms-W.html">W</a><a href="acronyms-X.html">X</a><a href="acronyms-Y.html">Y</a><a href="acronyms-Z.html">Z</a></div><table id="acrotable" border="0"><tr><td width="23%" valign="top" align="left"><b>Acronyms</b></td><td width="54%" valign="top" align="left"><b>Meaning /<br/>Significance</b></td><td width="23%" valign="top" align="left"><b>Source</b></td></tr><tr class="acroeven"><td width="23%">F&amp;E</td><td width="54%">fonctionnement et
    entretien</td><td width="23%">O&amp;M</td></tr><tr><td width="23%">F-Series</td><td width="54%">Telegraph and
    telematic services operations and traffic</td><td width="23%">ITU-T recommendations</td></tr><tr class="acroeven"><td width="23%">FA</td><td width="54%">food and
    agriculture</td><td width="23%"/></tr><tr><td width="23%">FA</td><td width="54%">functional area</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">FAA</td><td width="54%">federal aviation
    agency</td><td width="23%"/></tr><tr><td width="23%">FAA</td><td width="54%">forward
    administrative area</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">FAAC</td><td width="54%">feature and
    attribute coding</td><td width="23%">ACE ACCIS core
    cap specs</td></tr><tr><td width="23%">FAC</td><td width="54%">forward air
    controller</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">FAFCO</td><td width="54%">federal armed
    forces communication organisation</td><td width="23%">GE</td></tr><tr><td width="23%">FAFIC</td><td width="54%">federal armed
    forces intelligence centre</td><td width="23%">GE AHRWEILER</td></tr><tr class="acroeven"><td width="23%">FAFICS</td><td width="54%">federal armed
    forces integrated communication system</td><td width="23%">GE NDN</td></tr><tr><td width="23%">FAFIO</td><td width="54%">federal armed
    forces intelligence office</td><td width="23%">ANBw</td></tr><tr class="acroeven"><td width="23%">FAFISCO</td><td width="54%">federal armed
    forces information systems and communications office</td><td width="23%">AFmISBw</td></tr><tr><td width="23%">FAFTN</td><td width="54%">federal armed
    forces telecommunications network</td><td width="23%">BwGN</td></tr><tr class="acroeven"><td width="23%">FAI</td><td width="54%">financial
    acceptance inspection</td><td width="23%"/></tr><tr><td width="23%">FAM</td><td width="54%">facility
    assessment meeting</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">FAMS</td><td width="54%">force assessment
    management support</td><td width="23%"/></tr><tr><td width="23%">FANS</td><td width="54%">future air
    navigation system</td><td width="23%">ICAO</td></tr><tr class="acroeven"><td width="23%">FAPC</td><td width="54%">food and
    agriculture planning committee</td><td width="23%"/></tr><tr><td width="23%">FARP</td><td width="54%">forward arming
    and refueling point</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">FAS</td><td width="54%">formal alert
    system</td><td width="23%"/></tr><tr><td width="23%">FAS</td><td width="54%">functional area
    support</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">FASC</td><td width="54%">forward air
    support centre</td><td width="23%"/></tr><tr><td width="23%">FASS</td><td width="54%">functional area
    sub-system</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">FASTNET</td><td width="54%">UK army fixed
    communication network</td><td width="23%"/></tr><tr><td width="23%">FBIS</td><td width="54%">Foreign Broadcast
    Information Service</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">FBS</td><td width="54%">fall back system</td><td width="23%"/></tr><tr><td width="23%">FC</td><td width="54%">facilities
    control</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">FC</td><td width="54%">financial
    controller</td><td width="23%"/></tr><tr><td width="23%">FC</td><td width="54%">financial
    controller</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">FC</td><td width="54%">fusion component</td><td width="23%">BICES</td></tr><tr><td width="23%">FCO</td><td width="54%">fire control
    officer</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">FD</td><td width="54%">formal
    description</td><td width="23%"/></tr><tr><td width="23%">FDDI</td><td width="54%">fibre distributed
    data interface</td><td width="23%">ACE ACCIS core
    cap specs</td></tr><tr class="acroeven"><td width="23%">FDM</td><td width="54%">frequency
    division multipex</td><td width="23%"/></tr><tr><td width="23%">FDMA</td><td width="54%">frequency
    division multiple access</td><td width="23%">APD 04.05.03
    (95)04</td></tr><tr class="acroeven"><td width="23%">FDPS</td><td width="54%">flight data
    precessor system</td><td width="23%"/></tr><tr><td width="23%">FDT</td><td width="54%">formal
    description technique</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">FDV</td><td width="54%">Flugdatenverarbeitung</td><td width="23%"/></tr><tr><td width="23%">FDX</td><td width="54%">full duplex</td><td width="23%">NACISA/APD/04.07.00(95)001</td></tr><tr class="acroeven"><td width="23%">FEATS</td><td width="54%">future European
    air traffic service system</td><td width="23%"/></tr><tr><td width="23%">FEBA</td><td width="54%">forward edge of
    battle area</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">FEC</td><td width="54%">forward error
    correction</td><td width="23%">STC CSNI final
    report 22/9/95</td></tr><tr><td width="23%">FEMA</td><td width="54%">federal emergency
    management agency (US)</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">FEP</td><td width="54%">front-end
    processor</td><td width="23%"/></tr><tr><td width="23%">FETS</td><td width="54%">frais d'etude
    technique et de surveillance</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">FG</td><td width="54%">force goal (
    force planning objective / 6 years rolling plan)</td><td width="23%"/></tr><tr><td width="23%">FGS</td><td width="54%">force goals</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">FH</td><td width="54%">frequency hopping</td><td width="23%"/></tr><tr><td width="23%">FHU</td><td width="54%">force helicopter
    unit</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">FIPS</td><td width="54%">federal
    information processing standard</td><td width="23%"/></tr><tr><td width="23%">FIR</td><td width="54%">flight
    information region</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">FIS</td><td width="54%">flight
    information service</td><td width="23%"/></tr><tr><td width="23%">FISA</td><td width="54%">file transfer in
    support of ACCS</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">FLET</td><td width="54%">forward line of
    enemy troops</td><td width="23%"/></tr><tr><td width="23%">FLOT</td><td width="54%">forward line of
    own troops</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">FLTSAT</td><td width="54%">fleet satellite</td><td width="23%">STC CSNI final
    report 22/9/95</td></tr><tr><td width="23%">FM</td><td width="54%">force management</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">FM</td><td width="54%">frequency
    modulation</td><td width="23%"/></tr><tr><td width="23%">FMIS</td><td width="54%">financial
    management system</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">FMO</td><td width="54%">financial
    management office</td><td width="23%"/></tr><tr><td width="23%">FMOPT</td><td width="54%">federal ministry
    of post and telegraph (GE)</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">FMP</td><td width="54%">flow management
    position</td><td width="23%"/></tr><tr><td width="23%">FMR</td><td width="54%">force mix ratio</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">FMS</td><td width="54%">flight management
    system</td><td width="23%"/></tr><tr><td width="23%">FMS</td><td width="54%">foreign military
    sales</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">FNA</td><td width="54%">final network
    acceptance</td><td width="23%"/></tr><tr><td width="23%">FNP</td><td width="54%">front-end network
    processor</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">FO</td><td width="54%">fibre optic</td><td width="23%"/></tr><tr><td width="23%">FO.</td><td width="54%">flag officer .
    1st letter of country name</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">FOB</td><td width="54%">forward operating
    base</td><td width="23%"/></tr><tr><td width="23%">FOC</td><td width="54%">full operating
    capability</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">FOC</td><td width="54%">full operational
    capability</td><td width="23%"/></tr><tr><td width="23%">FOFA</td><td width="54%">follow-on force
    attack</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">FOI</td><td width="54%">fibre optic
    interface</td><td width="23%"/></tr><tr><td width="23%">FOIRL</td><td width="54%">fiber optic inter
    repeater link</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">FOL</td><td width="54%">forward operating
    location</td><td width="23%"/></tr><tr><td width="23%">FOPR</td><td width="54%">functional office
    of primary responsibility</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">FORACS</td><td width="54%">fleet operational
    readiness acuracy check site</td><td width="23%"/></tr><tr><td width="23%">FORMETS</td><td width="54%">NATO message text
    formatting system</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">FOSIC</td><td width="54%">fleet OPS special
    intel centre</td><td width="23%"/></tr><tr><td width="23%">FOT</td><td width="54%">frequency optimum
    traffic</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">FOTS</td><td width="54%">fibre optic
    transmission system</td><td width="23%"/></tr><tr><td width="23%">FOURCE</td><td width="54%">C3 and combat
    effectiveness</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">FP</td><td width="54%">force proposal</td><td width="23%">AC/317-N/798</td></tr><tr><td width="23%">FPAC</td><td width="54%">food and
    agriculture planning committee</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">FPL</td><td width="54%">flight plan</td><td width="23%"/></tr><tr><td width="23%">FPLMTS</td><td width="54%">future public
    land mobile telecommunications system</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">FPPR</td><td width="54%">flight plans and
    procedural routing</td><td width="23%"/></tr><tr><td width="23%">FPPS</td><td width="54%">flight plan
    processing system</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">FRI</td><td width="54%">fundamental
    review of infrastructure</td><td width="23%"/></tr><tr><td width="23%">FRUIT</td><td width="54%">friendly replies
    unsynchronized in time</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">FRY</td><td width="54%">former republic
    of Yugoslavia</td><td width="23%"/></tr><tr><td width="23%">FS</td><td width="54%">feasibility study</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">FS</td><td width="54%">functional
    standard</td><td width="23%"/></tr><tr><td width="23%">FSA</td><td width="54%">final site
    acceptance</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">FSA</td><td width="54%">final system
    acceptance</td><td width="23%"/></tr><tr><td width="23%">FSCL</td><td width="54%">fire support
    coordination line</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">FSD</td><td width="54%">full scale
    development</td><td width="23%"/></tr><tr><td width="23%">FSDTF</td><td width="54%">functional
    specification development task force</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">FSED</td><td width="54%">full scale
    engineering development</td><td width="23%"/></tr><tr><td width="23%">FSED</td><td width="54%">Full Scale
    Engineering Development</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">FSGT</td><td width="54%">fixed satellite
    ground terminal</td><td width="23%">APD 04.05.03
    (95)04</td></tr><tr><td width="23%">FSP</td><td width="54%">forward support
    point</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">FSS</td><td width="54%">field storage
    site</td><td width="23%"/></tr><tr><td width="23%">FSS</td><td width="54%">fixed satellite
    service</td><td width="23%">AC/317-N/839</td></tr><tr class="acroeven"><td width="23%">FSS</td><td width="54%">forward scatter
    system</td><td width="23%"/></tr><tr><td width="23%">FTAM</td><td width="54%">file transfer
    access (and) management</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">FTAM</td><td width="54%">file transfer and
    access management</td><td width="23%"/></tr><tr><td width="23%">FTAM</td><td width="54%">File Transfer and
    Access Method</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">FTAM</td><td width="54%">file transfer and
    management</td><td width="23%"/></tr><tr><td width="23%">FTE</td><td width="54%">field training
    exercise</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">FTI</td><td width="54%">fixed target
    indicator</td><td width="23%"/></tr><tr><td width="23%">FTP</td><td width="54%">file transfer
    protocol</td><td width="23%">ACE ACCIS core
    cap specs</td></tr><tr class="acroeven"><td width="23%">FTS</td><td width="54%">file transfer
    system</td><td width="23%"/></tr><tr><td width="23%">FTX</td><td width="54%">field troop
    exercise</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">FU</td><td width="54%">fire unit</td><td width="23%">Hawk, Patriot</td></tr><tr><td width="23%">FUI</td><td width="54%">flow control
    unnumbered information</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">FYR</td><td width="54%">former Yugoslav
    republics</td><td width="23%"/></tr><tr><td width="23%">FStS</td><td width="54%"/><td width="23%">AC/4-A(97)20</td></tr></table><div id="acrofoot">Last Updated on Sep 23, 1999<br/>
             By NC3ABE</div></div></div><div id="footer">Copyright � NATO - OTAN 2004-2011 | <a href="../disclaimer.html">Disclaimer</a></div></body></html>