<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>NC3 Acronyms</title><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/><meta http-equiv="Content-Language" content="en-uk"/><meta name="MSSmartTagsPreventParsing" content="true"/><meta name="author" content="Interoperability Capability Team (IP CaT)"/><link rel="stylesheet" href="../css/nisp.css" type="text/css" media="all"/></head><body><div id="header"><div id="tophead"><span id="quickMenu"><a href="../index.html">Home</a> | 
        <a href="../acronyms/index.html">Acronyms</a> | <a href="../member.html">Contact</a></span></div><div id="bottomhead"><span>NATO Interoperability Standards &amp; Profiles</span></div></div><div id="menubar"><a href="../index.html">About NISP</a><a href="../userinfo.html">User Information</a><a href="../introduction.html">Introduction</a></div><div id="container"><div id="nav"><ul><li id="menuhead">Acronyms</li><li><img src="../images/menu_icon-onder.gif" alt="NATO Logo" width="195" height="72"/></li></ul></div><div id="docbook"><div class="letterBar"><a href="index.html">A</a><a href="acronyms-B.html">B</a><a href="acronyms-C.html">C</a><a href="acronyms-D.html">D</a><a href="acronyms-E.html">E</a><a href="acronyms-F.html">F</a><a href="acronyms-G.html">G</a><a href="acronyms-H.html">H</a><a href="acronyms-I.html">I</a><a href="acronyms-J.html">J</a><a href="acronyms-K.html">K</a><a href="acronyms-L.html">L</a><a href="acronyms-M.html">M</a><a href="acronyms-N.html">N</a><a href="acronyms-O.html">O</a><a href="acronyms-P.html">P</a><a href="acronyms-Q.html">Q</a><a href="acronyms-R.html">R</a><a href="acronyms-S.html">S</a><a href="acronyms-T.html">T</a><a href="acronyms-U.html">U</a><a href="acronyms-V.html">V</a><a href="acronyms-W.html">W</a><a href="acronyms-X.html">X</a><a href="acronyms-Y.html">Y</a><a href="acronyms-Z.html">Z</a></div><table id="acrotable" border="0"><tr><td width="23%" valign="top" align="left"><b>Acronyms</b></td><td width="54%" valign="top" align="left"><b>Meaning /<br/>Significance</b></td><td width="23%" valign="top" align="left"><b>Source</b></td></tr><tr class="acroeven"><td width="23%">KAU</td><td width="54%">kilo accounting
    unit</td><td width="23%"/></tr><tr><td width="23%">KDC</td><td width="54%">Key Distribution
    Centre</td><td width="23%">NACISA/APD/04.07.00(95)001</td></tr><tr class="acroeven"><td width="23%">KDS</td><td width="54%">keyboard display
    system</td><td width="23%"/></tr><tr><td width="23%">KEK</td><td width="54%">key encryption
    key</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">KIAU</td><td width="54%">kilo IAU</td><td width="23%"/></tr><tr><td width="23%">KIC</td><td width="54%">knowledge, intent
    and capability</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">KMC</td><td width="54%">key mission
    component</td><td width="23%">Superceded by Principal Mission Requirements</td></tr><tr><td width="23%">KMF</td><td width="54%">key management
    facility</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">KSD</td><td width="54%">key selection
    device</td><td width="23%"/></tr><tr><td width="23%">KT</td><td width="54%">key task</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">KV</td><td width="54%">key variable</td><td width="23%"/></tr><tr><td width="23%">KVDU</td><td width="54%">keyboard visual
    display unit</td><td width="23%"/></tr></table><div id="acrofoot">Last Updated on Sep 23, 1999<br/>
             By NC3ABE</div></div></div><div id="footer">Copyright � NATO - OTAN 2004-2011 | <a href="../disclaimer.html">Disclaimer</a></div></body></html>