<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>NC3 Acronyms</title><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/><meta http-equiv="Content-Language" content="en-uk"/><meta name="MSSmartTagsPreventParsing" content="true"/><meta name="author" content="NATO Open Systems Working Group (NOSWG)"/><link rel="stylesheet" href="../css/nisp.css" type="text/css" media="all"/></head><body><div id="header"><div id="tophead"><span id="quickMenu"><a href="../index.html">Home</a> | 
        <a href="../acronyms/index.html">Acronyms</a> | <a href="../member.html">Contact</a></span></div><div id="bottomhead"><span>NATO Interoperability Standards &amp; Profiles</span></div></div><div id="menubar"><a href="../index.html">About NISP</a><a href="../userinfo.html">User Information</a><a href="../introduction.html">Introduction</a></div><div id="container"><div id="nav"><ul><li id="menuhead">Acronyms</li><li><img src="../images/menu_icon-onder.gif" alt="NATO Logo" width="195" height="72"/></li></ul></div><div id="docbook"><div class="letterBar"><a href="index.html">A</a><a href="acronyms-B.html">B</a><a href="acronyms-C.html">C</a><a href="acronyms-D.html">D</a><a href="acronyms-E.html">E</a><a href="acronyms-F.html">F</a><a href="acronyms-G.html">G</a><a href="acronyms-H.html">H</a><a href="acronyms-I.html">I</a><a href="acronyms-J.html">J</a><a href="acronyms-K.html">K</a><a href="acronyms-L.html">L</a><a href="acronyms-M.html">M</a><a href="acronyms-N.html">N</a><a href="acronyms-O.html">O</a><a href="acronyms-P.html">P</a><a href="acronyms-Q.html">Q</a><a href="acronyms-R.html">R</a><a href="acronyms-S.html">S</a><a href="acronyms-T.html">T</a><a href="acronyms-U.html">U</a><a href="acronyms-V.html">V</a><a href="acronyms-W.html">W</a><a href="acronyms-X.html">X</a><a href="acronyms-Y.html">Y</a><a href="acronyms-Z.html">Z</a></div><table id="acrotable" border="0"><tr><td width="23%" valign="top" align="left"><b>Acronyms</b></td><td width="54%" valign="top" align="left"><b>Meaning /<br/>Significance</b></td><td width="23%" valign="top" align="left"><b>Source</b></td></tr><tr class="acroeven"><td width="23%">JACC</td><td width="54%">joint area
    control centre</td><td width="23%"/></tr><tr><td width="23%">JAPIC</td><td width="54%">joint allied
    public information centre</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">JASMIN</td><td width="54%">Joint analysis
    system for military intelligence</td><td width="23%">GE intelligence
    information system of FAFIO</td></tr><tr><td width="23%">JASMIN</td><td width="54%">joint armed
    services military intelligence network</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">JBIG</td><td width="54%">joint bi-level
    image experts group</td><td width="23%"/></tr><tr><td width="23%">JC3RCC</td><td width="54%">joint C3
    requirements and concepts committee</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">JCC</td><td width="54%">joint commanders
    conference</td><td width="23%"/></tr><tr><td width="23%">JCC</td><td width="54%">joint
    coordination centre</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">JCEB</td><td width="54%">joint
    communications electronic board</td><td width="23%"/></tr><tr><td width="23%">JCIC</td><td width="54%">joint counter
    intelligence cell</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">JCOC</td><td width="54%">joint command and
    operations centre</td><td width="23%"/></tr><tr><td width="23%">JDISS</td><td width="54%">joint defence int
    system</td><td width="23%">LOCE, US BICES</td></tr><tr class="acroeven"><td width="23%">JEG</td><td width="54%">joint expert
    group</td><td width="23%"/></tr><tr><td width="23%">JETS</td><td width="54%">jammer equipment
    techniques simulator</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">JFAI</td><td width="54%">joint final
    acceptance inspection</td><td width="23%"/></tr><tr><td width="23%">JFAI</td><td width="54%">joint formal
    acceptance inspection</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">JIC</td><td width="54%">joint
    intelligence centre</td><td width="23%"/></tr><tr><td width="23%">JIEO</td><td width="54%">joint
    interoperability and engineering organisation</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">JIWC</td><td width="54%">joint indicator
    and warning cell</td><td width="23%"/></tr><tr><td width="23%">JLV</td><td width="54%">joint likelihood
    vector</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">JMAPS</td><td width="54%">GOTS joint
    message processing system</td><td width="23%">US DOD</td></tr><tr><td width="23%">JMC</td><td width="54%">joint medical
    committee</td><td width="23%">PB&amp;Cs</td></tr><tr class="acroeven"><td width="23%">JMCC</td><td width="54%">joint movement
    coordination cell</td><td width="23%"/></tr><tr><td width="23%">JMDC</td><td width="54%">joint message
    distribution cell</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">JMEMS</td><td width="54%">Joint Munitions
    Effects Manual System</td><td width="23%"/></tr><tr><td width="23%">JMG</td><td width="54%">joint management
    group</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">JOC</td><td width="54%">joint operations
    centre</td><td width="23%"/></tr><tr><td width="23%">JOCS</td><td width="54%">Joint Operations
    Coordination System</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">JOSA</td><td width="54%">joint staff
    agreement</td><td width="23%"/></tr><tr><td width="23%">JOTS</td><td width="54%">joint operational
    tactical system</td><td width="23%">Ex Strong Resolve
    95 / Navy</td></tr><tr class="acroeven"><td width="23%">JPCC</td><td width="54%">joint petroleum
    coordination cell</td><td width="23%"/></tr><tr><td width="23%">JPEG</td><td width="54%">joint
    photographic experts group</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">JPFP</td><td width="54%">joint project
    evaluation panel</td><td width="23%"/></tr><tr><td width="23%">JPI</td><td width="54%">joint public
    information</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">JPL</td><td width="54%">jet propulsion
    laboratory</td><td width="23%"/></tr><tr><td width="23%">JRSC</td><td width="54%">jamming resistent
    secure communications</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">JSC</td><td width="54%">joint spectrum
    centre</td><td width="23%"/></tr><tr><td width="23%">JSMS</td><td width="54%">joint spectrum
    management system</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">JSSA</td><td width="54%">joint source
    selection authority</td><td width="23%"/></tr><tr><td width="23%">JSSI</td><td width="54%">joint safety and
    security inspection</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">JSTARS</td><td width="54%">joint
    surveillance and target attack radar system</td><td width="23%">sensor input for
    LOCE</td></tr><tr><td width="23%">JTC</td><td width="54%">joint technical
    committee</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">JTC</td><td width="54%">joint transport
    company</td><td width="23%"/></tr><tr><td width="23%">JTC3A</td><td width="54%">joint tactical
    command, control and comm. agency</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">JTF</td><td width="54%">joint tactical
    fusion</td><td width="23%">LOCE</td></tr><tr><td width="23%">JTIDS</td><td width="54%">joint tactical
    information distribution system</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">JTLS</td><td width="54%">joint theatre
    level simulation</td><td width="23%"/></tr><tr><td width="23%">JTM</td><td width="54%">job transfer and
    manipulation</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">JTPG</td><td width="54%">joint training
    planning group</td><td width="23%"/></tr><tr><td width="23%">JWFC</td><td width="54%"/><td width="23%">CP 5A0008</td></tr><tr class="acroeven"><td width="23%">JWG</td><td width="54%">joint working
    group</td><td width="23%"/></tr><tr><td width="23%">JWID</td><td width="54%">Joint Warrior
    Interoperability Demonstration</td><td width="23%"/></tr></table><div id="acrofoot">Last Updated on Sep 23, 1999<br/>
             By NC3ABE</div></div></div><div id="footer">Copyright � NATO - OTAN 2004-2011 | <a href="../disclaimer.html">Disclaimer</a></div></body></html>