<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>NC3 Acronyms</title><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/><meta http-equiv="Content-Language" content="en-uk"/><meta name="MSSmartTagsPreventParsing" content="true"/><meta name="author" content="NATO Open Systems Working Group (NOSWG)"/><link rel="stylesheet" href="../css/nisp.css" type="text/css" media="all"/></head><body><div id="header"><div id="tophead"><span id="quickMenu"><a href="../index.html">Home</a> | 
        <a href="../acronyms/index.html">Acronyms</a> | <a href="../member.html">Contact</a></span></div><div id="bottomhead"><span>NATO Interoperability Standards &amp; Profiles</span></div></div><div id="menubar"><a href="../index.html">About NISP</a><a href="../userinfo.html">User Information</a><a href="../introduction.html">Introduction</a></div><div id="container"><div id="nav"><ul><li id="menuhead">Acronyms</li><li><img src="../images/menu_icon-onder.gif" alt="NATO Logo" width="195" height="72"/></li></ul></div><div id="docbook"><div class="letterBar"><a href="index.html">A</a><a href="acronyms-B.html">B</a><a href="acronyms-C.html">C</a><a href="acronyms-D.html">D</a><a href="acronyms-E.html">E</a><a href="acronyms-F.html">F</a><a href="acronyms-G.html">G</a><a href="acronyms-H.html">H</a><a href="acronyms-I.html">I</a><a href="acronyms-J.html">J</a><a href="acronyms-K.html">K</a><a href="acronyms-L.html">L</a><a href="acronyms-M.html">M</a><a href="acronyms-N.html">N</a><a href="acronyms-O.html">O</a><a href="acronyms-P.html">P</a><a href="acronyms-Q.html">Q</a><a href="acronyms-R.html">R</a><a href="acronyms-S.html">S</a><a href="acronyms-T.html">T</a><a href="acronyms-U.html">U</a><a href="acronyms-V.html">V</a><a href="acronyms-W.html">W</a><a href="acronyms-X.html">X</a><a href="acronyms-Y.html">Y</a><a href="acronyms-Z.html">Z</a></div><table id="acrotable" border="0"><tr><td width="23%" valign="top" align="left"><b>Acronyms</b></td><td width="54%" valign="top" align="left"><b>Meaning /<br/>Significance</b></td><td width="23%" valign="top" align="left"><b>Source</b></td></tr><tr class="acroeven"><td width="23%">N</td><td width="54%">Notice (Working
    Paper)</td><td width="23%"/></tr><tr><td width="23%">NAAG</td><td width="54%">NATO Army
    Armaments Group</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NABS</td><td width="54%">NATO air base
    SATCOM</td><td width="23%">US mobile
    satellite terminal</td></tr><tr><td width="23%">NABS</td><td width="54%">NATO air base
    satellite system</td><td width="23%">AC/317(WG/1)N/606</td></tr><tr class="acroeven"><td width="23%">NAC</td><td width="54%">North Atlantic
    Council</td><td width="23%"/></tr><tr><td width="23%">NACC</td><td width="54%">NACISA aviation
    control cell</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NACC</td><td width="54%">North Atlantic
    cooperation council</td><td width="23%"/></tr><tr><td width="23%">NACCIS</td><td width="54%">North Atlantic
    Command &amp; Control Information System</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NACISA</td><td width="54%">NATO CIS Agency</td><td width="23%">Subsumed within NC3A</td></tr><tr><td width="23%">NACISC</td><td width="54%">NATO
    Communications and Information Systems Committee</td><td width="23%">Responsibilities assumed by NC3B</td></tr><tr class="acroeven"><td width="23%">NACISO</td><td width="54%">NATO CIS
    organisation</td><td width="23%"/></tr><tr><td width="23%">NACMA</td><td width="54%">NATO ACCS
    management agency</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NACMO</td><td width="54%">NATO ACCS
    management organization</td><td width="23%"/></tr><tr><td width="23%">NACOSA</td><td width="54%">NATO CIS
    Operating and Support Agency</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NACSI</td><td width="54%">NATO advisory
    committee on special intelligence</td><td width="23%"/></tr><tr><td width="23%">NAD</td><td width="54%">NACISA ATM
    Database</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NAD</td><td width="54%">national
    armaments director</td><td width="23%"/></tr><tr><td width="23%">NADC</td><td width="54%">NATO air defence
    committee</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NADDO</td><td width="54%">NATO design and
    development objective</td><td width="23%"/></tr><tr><td width="23%">NADEEC</td><td width="54%">NATO air defence
    electronic environment committee</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NADGE</td><td width="54%">NATO air defence
    ground environment</td><td width="23%"/></tr><tr><td width="23%">NADI</td><td width="54%">national
    disengagement intention</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NADREP</td><td width="54%">national armament
    director representative</td><td width="23%"/></tr><tr><td width="23%">NADS</td><td width="54%">North Atlantic
    defence system</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NAE</td><td width="54%">National
    Adminstrative Expense</td><td width="23%"/></tr><tr><td width="23%">NAEGIS</td><td width="54%">NATO AEW Ground
    Environment Integration Segment</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NAEW</td><td width="54%">NATO airborne
    early warning</td><td width="23%">AC/259(SURV)N/21</td></tr><tr><td width="23%">NAEW&amp;C</td><td width="54%">NATO airborne
    early warning and control system</td><td width="23%">AC/317-N/798</td></tr><tr class="acroeven"><td width="23%">NAEWF</td><td width="54%">NATO Airborne
    Early Warning Force</td><td width="23%"/></tr><tr><td width="23%">NAFAG</td><td width="54%">NATO air force
    armaments group</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NAFIN</td><td width="54%">Netherland armed
    forces integrated network</td><td width="23%"/></tr><tr><td width="23%">NAFIN</td><td width="54%">Netherlands Armed
    Forces Integrated Network</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NAH</td><td width="54%">NACISA ATM
    Handbook</td><td width="23%"/></tr><tr><td width="23%">NAIS</td><td width="54%">Norwegian
    Aeronautical Information System</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NALLA</td><td width="54%">National Allied
    Long Lines Agency</td><td width="23%"/></tr><tr><td width="23%">NALS</td><td width="54%">national logistic
    support</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NAMILCOM</td><td width="54%">North Atlantic
    Military Committee</td><td width="23%"/></tr><tr><td width="23%">NAMMO</td><td width="54%">NATO multi-role
    combat aircraft development and production management office</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NAMP</td><td width="54%">NATO annual
    manpower plan</td><td width="23%"/></tr><tr><td width="23%">NAMSA</td><td width="54%">NATO Maintenance
    and Supply Agency</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NAMSO</td><td width="54%">NATO maintenance
    and supply organization</td><td width="23%"/></tr><tr><td width="23%">NANNAS</td><td width="54%">NATO net-number
    assignment system</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NAPMA</td><td width="54%">NATO AEW&amp;C
    Programme Management Agency</td><td width="23%"/></tr><tr><td width="23%">NAPMA</td><td width="54%">NATO AWAC
    progamme management agency</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NAPMO</td><td width="54%">NAEW&amp;C
    programme management organization</td><td width="23%">AC/317-N/798</td></tr><tr><td width="23%">NAPO</td><td width="54%">NATO production
    objective</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NAPR</td><td width="54%">NATO armaments
    planning review</td><td width="23%"/></tr><tr><td width="23%">NAS</td><td width="54%">network access
    system</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NAS</td><td width="54%">Network
    Administration System</td><td width="23%"/></tr><tr><td width="23%">NASEWP</td><td width="54%">NATO SATCOM
    enhancement working parts</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NASIP</td><td width="54%">NAEW System
    Improvement Plan</td><td width="23%"/></tr><tr><td width="23%">NASIS</td><td width="54%">NATO subject
    indicator sytem</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NASNET</td><td width="54%">NATO switched
    network</td><td width="23%"/></tr><tr><td width="23%">NATEX</td><td width="54%">national expert</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NATINAD</td><td width="54%">NATO Integrated
    Air Defence</td><td width="23%"/></tr><tr><td width="23%">NATINADS</td><td width="54%">NATO integrated
    air defence system</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NATO</td><td width="54%">North Atlantic
    Treaty Organization</td><td width="23%"/></tr><tr><td width="23%">NATOCLIP</td><td width="54%">NATO commanders
    long term infrastructure plan</td><td width="23%">AC/317-N/798</td></tr><tr class="acroeven"><td width="23%">NATOCLIP</td><td width="54%">NATO Commanders'
    Listing of Infrasructure Projects</td><td width="23%"/></tr><tr><td width="23%">NATS</td><td width="54%">National Air
    Traffic Services</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NB</td><td width="54%">maval base</td><td width="23%"/></tr><tr><td width="23%">NBC</td><td width="54%">Nuclear,
    Biological and Chemical</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NBDS</td><td width="54%">narrow band
    digital system</td><td width="23%"/></tr><tr><td width="23%">NBS</td><td width="54%">NATO Base
    Standard</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NBSV</td><td width="54%">narrow band
    secure voice</td><td width="23%">STC TN-006</td></tr><tr><td width="23%">NBSVE</td><td width="54%">narrow band
    secure voice equipment</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NBSVS</td><td width="54%">narrow band
    secure voice system</td><td width="23%">NACISA/APD/04.07.00(95)001</td></tr><tr><td width="23%">NC</td><td width="54%">NATO confidential</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NC3-PCO</td><td width="54%">NATO
    Consultation, Command and Control (C3) - Planning Coordination Office</td><td width="23%"/></tr><tr><td width="23%">NC3-PSG</td><td width="54%">NATO C3 -
    Planning Steering Group</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NC3A</td><td width="54%">NATO C3 Agency</td><td width="23%"/></tr><tr><td width="23%">NC3B</td><td width="54%">NATO C3 Board</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NC3CO</td><td width="54%">NATO C3
    coordination office</td><td width="23%"/></tr><tr><td width="23%">NC3MP</td><td width="54%">NATO C3 Master
    Plan</td><td width="23%">To be replaced by NATO C3 Improvement Plan</td></tr><tr class="acroeven"><td width="23%">NC3O</td><td width="54%">NATO C3
    Organisation</td><td width="23%"/></tr><tr><td width="23%">NC3P-CMG</td><td width="54%">NATO C3 Planning
    - Coordination Management Group</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NC3R</td><td width="54%">NATO C3
    Restructuring Team</td><td width="23%"/></tr><tr><td width="23%">NC3REPs</td><td width="54%">Group of National
    C3 REPresentatives</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NC3RT</td><td width="54%">NATO C3
    Restructuring Team</td><td width="23%"/></tr><tr><td width="23%">NCAA</td><td width="54%">National Civil
    Aviation Agency</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NCAA</td><td width="54%">NATO civil
    aviation agency</td><td width="23%"/></tr><tr><td width="23%">NCAB</td><td width="54%">NATO civil
    aviation board</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NCAIC</td><td width="54%">national civil
    aviation information centre</td><td width="23%"/></tr><tr><td width="23%">NCAP</td><td width="54%">NATO conventional
    armaments plan</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NCB</td><td width="54%">national
    competitive bidding</td><td width="23%"/></tr><tr><td width="23%">NCC</td><td width="54%">national control
    centre</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NCC</td><td width="54%">Network Control
    Center</td><td width="23%"/></tr><tr><td width="23%">NCCAP</td><td width="54%">NATO CIS
    contingency assets pool</td><td width="23%">AC/317/SEC/94/19</td></tr><tr class="acroeven"><td width="23%">NCCCS</td><td width="54%">NATO C3 system</td><td width="23%"/></tr><tr><td width="23%">NCCDPC</td><td width="54%"/><td width="23%">replaced by
    NACISC in 1987</td></tr><tr class="acroeven"><td width="23%">NCCIS</td><td width="54%">NATO Command and
    Control Information System</td><td width="23%"/></tr><tr><td width="23%">NCCP</td><td width="54%">Nuclear Command
    &amp; Control Procedure</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NCDN</td><td width="54%">NATO common user
    data transfer network</td><td width="23%"/></tr><tr><td width="23%">NCDS</td><td width="54%">NATO common user
    data transfer system</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NCEB</td><td width="54%"/><td width="23%">replaced by
    NACISC in 1987</td></tr><tr><td width="23%">NCEP</td><td width="54%">NATO Civil
    Emergency Planning</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NCEPA</td><td width="54%">NATO Civil
    Emergency Planning Authority</td><td width="23%"/></tr><tr><td width="23%">NCFI</td><td width="54%">NATO common
    funded infrastructure</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NCIR</td><td width="54%">National CI
    Representative</td><td width="23%"/></tr><tr><td width="23%">NCIS</td><td width="54%">NATO Common
    Interoperability Standards</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NCIS</td><td width="54%">NATO
    communication and information system</td><td width="23%"/></tr><tr><td width="23%">NCIS</td><td width="54%">NATO
    Communications Interoperability Standards</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NCISCMP</td><td width="54%">NCIS
    configuration management plan</td><td width="23%"/></tr><tr><td width="23%">NCMB</td><td width="54%">NATO CALS
    management board</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NCN</td><td width="54%">NATO common user
    network</td><td width="23%"/></tr><tr><td width="23%">NCN</td><td width="54%">NATO
    communication network</td><td width="23%">AC/317-N/560</td></tr><tr class="acroeven"><td width="23%">NCN</td><td width="54%">NATO core network</td><td width="23%"/></tr><tr><td width="23%">NCN-NTR</td><td width="54%">NATO Communications Networks - Near Term Review</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NCNI</td><td width="54%">NATO Core Network
    Interface</td><td width="23%"/></tr><tr><td width="23%">NCP</td><td width="54%">network control
    point</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NCPA</td><td width="54%">NATO civil
    peacetime agency</td><td width="23%"/></tr><tr><td width="23%">NCS</td><td width="54%">NATO committee
    for standardisation</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NCS</td><td width="54%">NATO
    communications school</td><td width="23%"/></tr><tr><td width="23%">NCS</td><td width="54%">NATO Core Switch</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NCS</td><td width="54%">naval combat
    system</td><td width="23%"/></tr><tr><td width="23%">NCS</td><td width="54%">Naval Control of
    Shipping</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NCS</td><td width="54%">network control
    station</td><td width="23%">STC CSNI final
    report 22/9/95</td></tr><tr><td width="23%">NCS</td><td width="54%">Network Control
    System</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NCSA</td><td width="54%">national center
    for supercomputing applications</td><td width="23%">ACE ACCIS core
    cap specs</td></tr><tr><td width="23%">NCSARS</td><td width="54%">naval control of
    shipping automated routing system</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NCSC</td><td width="54%">national computer
    security centre</td><td width="23%"/></tr><tr><td width="23%">NCTI</td><td width="54%">Non Co-operative
    Target Identification</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NCWA</td><td width="54%">NATO Civil
    Wartime Agency</td><td width="23%">NCEP</td></tr><tr><td width="23%">NDA</td><td width="54%">National
    Distribution Agency</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NDA</td><td width="54%">national
    distribution authority</td><td width="23%"/></tr><tr><td width="23%">NDA</td><td width="54%">NATO data
    administration</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NDA</td><td width="54%">NATO data
    administrator</td><td width="23%"/></tr><tr><td width="23%">NDAC</td><td width="54%">nuclear defence
    affairs committee</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NDAG</td><td width="54%">NATO Data
    Administration Group</td><td width="23%"/></tr><tr><td width="23%">NDAO</td><td width="54%">NATO Data
    Administration Office</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NDAP</td><td width="54%">NATO data
    administration programme</td><td width="23%">ADSIA(ADP)-C-007-96</td></tr><tr><td width="23%">NDC</td><td width="54%">NATO defense
    college</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NDDN</td><td width="54%">NATO digital data
    network</td><td width="23%"/></tr><tr><td width="23%">NDDN</td><td width="54%">Norwegian Defence
    Digital Network</td><td width="23%">Ex Strong Resolve
    95</td></tr><tr class="acroeven"><td width="23%">NDI</td><td width="54%">Nationality
    Identifier</td><td width="23%"/></tr><tr><td width="23%">NDI</td><td width="54%">Non -
    developmental Items</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NDIS</td><td width="54%">network driver
    interface specifications</td><td width="23%"/></tr><tr><td width="23%">NDL</td><td width="54%">Database Language</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NDMA</td><td width="54%">NATO Data
    Management Authority</td><td width="23%"/></tr><tr><td width="23%">NDMA</td><td width="54%">NATO Directory
    Management Authority</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NDMC</td><td width="54%">NATO Defence
    Manpower Committee</td><td width="23%"/></tr><tr><td width="23%">NDMD</td><td width="54%">NATO data
    management doctrine</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NDMD</td><td width="54%">NATO Directory
    Management Domain</td><td width="23%"/></tr><tr><td width="23%">NDMO</td><td width="54%">NATO data
    management operations</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NDMP</td><td width="54%">NATO Defence Manpower Plan</td><td width="23%"/></tr><tr><td width="23%">NDN</td><td width="54%">national data network</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NDN</td><td width="54%">National Defence Network</td><td width="23%"/></tr><tr><td width="23%">NDSN</td><td width="54%">NATO digital switched network</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NDSS</td><td width="54%">NAMSA Depot Supply System</td><td width="23%"/></tr><tr><td width="23%">NDTMS</td><td width="54%">NATO wide data  and transport messaging service</td><td width="23%">AC/317-N/841</td></tr><tr class="acroeven"><td width="23%">NDTS</td><td width="54%">NATO data
    transfer service</td><td width="23%"/></tr><tr><td width="23%">NEC</td><td width="54%">Nothern European
    Command</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NECCIP</td><td width="54%">NEC
    communications improvement plan</td><td width="23%"/></tr><tr><td width="23%">NECS</td><td width="54%">NATO emergency
    communications system</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NEDB</td><td width="54%">NATO emitter data
    base</td><td width="23%"/></tr><tr><td width="23%">NEDBAG</td><td width="54%">NATO emitter data
    base advisory group</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NEFMA</td><td width="54%">NATO EFA
    developm., production &amp; logistic managem. agency</td><td width="23%"/></tr><tr><td width="23%">NEMCA</td><td width="54%">NATO
    electro-magnetic compatibility analysis</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NEMR</td><td width="54%">North East
    military region</td><td width="23%"/></tr><tr><td width="23%">NES</td><td width="54%">NATO ESM system</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NETBEUI</td><td width="54%">Network BIOS
    Enhanced User Interface</td><td width="23%"/></tr><tr><td width="23%">NETBIOS</td><td width="54%">Network Basic
    Input/Output System</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NETF</td><td width="54%">NATO expanded
    task force</td><td width="23%"/></tr><tr><td width="23%">NETMAX</td><td width="54%">network
    management information exchange</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NEWAC</td><td width="54%">NATO electronic
    warfare advisory committee</td><td width="23%"/></tr><tr><td width="23%">NEWMAG</td><td width="54%">NATO EW monitor
    and assessment group</td><td width="23%">cancelled in 1989</td></tr><tr class="acroeven"><td width="23%">NEWVAN</td><td width="54%">NATO EW van</td><td width="23%">MEWSG phase III</td></tr><tr><td width="23%">NEWWG</td><td width="54%">NATO electronic
    warfare working group</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NFI</td><td width="54%">NATO Format
    Identifier</td><td width="23%"/></tr><tr><td width="23%">NFS</td><td width="54%">NATO forces
    structure</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NFS</td><td width="54%">NATO Furnished
    Sofware</td><td width="23%"/></tr><tr><td width="23%">NFS</td><td width="54%">Network File
    System</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NGCS</td><td width="54%">NATO GPS
    Communication System</td><td width="23%"/></tr><tr><td width="23%">NGIFF</td><td width="54%">New Generation
    IFF</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NGTS</td><td width="54%">NICS general
    technical specification</td><td width="23%"/></tr><tr><td width="23%">NHMO</td><td width="54%">NATO HAWK
    management office</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NHPLO</td><td width="54%">NATO HAWK
    production and logistic organization</td><td width="23%"/></tr><tr><td width="23%">NIADS</td><td width="54%">NATO integrated
    air defence system</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NIAG</td><td width="54%">NATO industrial
    advisory group</td><td width="23%"/></tr><tr><td width="23%">NIB</td><td width="54%">NATO intelligence
    board</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NIB</td><td width="54%">non interference
    basis</td><td width="23%"/></tr><tr><td width="23%">NICS</td><td width="54%">NATO Integrated
    Communication System</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NICSMA</td><td width="54%">NICS Management Agency</td><td width="23%">Predecessor organisation of NACISA and NACOSA</td></tr><tr><td width="23%">NICSOI</td><td width="54%">NICS Operation
    Instruction</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NICT</td><td width="54%">national
    information centre for transport</td><td width="23%"/></tr><tr><td width="23%">NID</td><td width="54%">network inside
    dialling</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NID</td><td width="54%">network intrusion
    detection</td><td width="23%"/></tr><tr><td width="23%">NIDS</td><td width="54%">NATO integrated
    data service</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NIDS</td><td width="54%">NATO integrated
    data system</td><td width="23%"/></tr><tr><td width="23%">NIDTS</td><td width="54%">NATO initial
    common user data transfer service</td><td width="23%">NACISA/APD/04.07.00(95)001</td></tr><tr class="acroeven"><td width="23%">NIDTS</td><td width="54%">NATO Initial Data
    Transfer Service</td><td width="23%"/></tr><tr><td width="23%">NIDTS</td><td width="54%">NATO Integrated
    Digital Transmission System</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NIES</td><td width="54%">New Information
    Exchange System</td><td width="23%"/></tr><tr><td width="23%">NIF</td><td width="54%">NATO
    Interoperability Framework</td><td width="23%">NRC/3-N(96)1 Rev.
    7.2.96</td></tr><tr class="acroeven"><td width="23%">NIFS</td><td width="54%">NATO Integrated
    Financial System</td><td width="23%"/></tr><tr><td width="23%">NIFTI</td><td width="54%">NATO
    interoperability framework initiative</td><td width="23%">weekly minutes
    6-12-95</td></tr><tr class="acroeven"><td width="23%">NIG</td><td width="54%">NCN / IVSN
    Gateway</td><td width="23%"/></tr><tr><td width="23%">NIIS</td><td width="54%">NATO
    interconnected information system</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NILE</td><td width="54%">NICS Improved
    Link 11</td><td width="23%">HF management
    maritime link</td></tr><tr><td width="23%">NILS</td><td width="54%">Naval Information
    Link-up System</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NILS</td><td width="54%">Network Internal
    Layer Structure</td><td width="23%"/></tr><tr><td width="23%">NIMD</td><td width="54%">NATO
    International Management Domain</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NIMIC</td><td width="54%">NATO intensive
    munitions information centre</td><td width="23%"/></tr><tr><td width="23%">NIMISS</td><td width="54%">NATO Integral
    Maritime Intelligence Support System</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NIMP</td><td width="54%">NATO
    Interoperability Management Plan (Short-form)</td><td width="23%"/></tr><tr><td width="23%">NIP</td><td width="54%">NADGE
    implementation plan</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NIPD</td><td width="54%">NATO
    interoperability planning document</td><td width="23%"/></tr><tr><td width="23%">NIS</td><td width="54%">NATO
    Identification System</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NIS</td><td width="54%">NATO
    International Staff</td><td width="23%"/></tr><tr><td width="23%">NISA</td><td width="54%">NATO ISDN
    Security Architecture</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NISCO</td><td width="54%">NATO
    Identification System Coordintion Office</td><td width="23%"/></tr><tr><td width="23%">NISDN</td><td width="54%">NATO ISDN</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NISEC</td><td width="54%">NATO
    Identification System Employment Concept</td><td width="23%"/></tr><tr><td width="23%">NISEG</td><td width="54%">NATO in-service
    goals</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NISSIM</td><td width="54%">NIS-Simulator</td><td width="23%"/></tr><tr><td width="23%">NIST</td><td width="54%">national
    institute of standards and technology</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NJCEC</td><td width="54%">NATO joint
    communications and electronics board</td><td width="23%"/></tr><tr><td width="23%">NJFA</td><td width="54%">NATO Joint
    Frequency Agreement</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NJOTS</td><td width="54%">Naval Joint
    Operations Tactical System</td><td width="23%"/></tr><tr><td width="23%">NL</td><td width="54%">Network Layer</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NLC</td><td width="54%">national logistic
    command</td><td width="23%"/></tr><tr><td width="23%">NLO</td><td width="54%">National Liaison
    Officer</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NLSO</td><td width="54%">NATO logistics
    support organisation</td><td width="23%"/></tr><tr><td width="23%">NLSP</td><td width="54%">network layer
    security protocol</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NM</td><td width="54%">network
    management</td><td width="23%">Ex Strong Resolve
    95</td></tr><tr><td width="23%">NMA</td><td width="54%">NATO Military
    Authority</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NMAG</td><td width="54%">NATO Naval
    Armaments Group</td><td width="23%"/></tr><tr><td width="23%">NMC</td><td width="54%">Network
    Management Centre</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NMCC</td><td width="54%">Network
    Management and Control Centre</td><td width="23%"/></tr><tr><td width="23%">NMD</td><td width="54%">NATO Management
    Domain</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NMICC</td><td width="54%">NATO maritime
    intelligence coordination centre</td><td width="23%"/></tr><tr><td width="23%">NMICCACS</td><td width="54%">NATO Maritime
    Intelligence Coordination Centre Atlantic Computer System</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NMIS</td><td width="54%">NATO management
    information system</td><td width="23%"/></tr><tr><td width="23%">NMNP</td><td width="54%">NATO master
    navigation plan</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NMO</td><td width="54%">network
    management office</td><td width="23%"/></tr><tr><td width="23%">NMOS</td><td width="54%">NATO Maritime
    Op-Intel System</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NMOS</td><td width="54%">NATO Maritime
    Operation and Intelligence Support</td><td width="23%"/></tr><tr><td width="23%">NMPA</td><td width="54%">NATO maritime
    patrol aircraft</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NMR</td><td width="54%">National Military
    Representative</td><td width="23%"/></tr><tr><td width="23%">NMR</td><td width="54%">NATO military
    requirement</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NMS</td><td width="54%">NATO message
    system</td><td width="23%"/></tr><tr><td width="23%">NMT</td><td width="54%">National Movement
    Team</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NNCC</td><td width="54%">NATO network
    control centre</td><td width="23%"/></tr><tr><td width="23%">NNCS</td><td width="54%">NICS network
    control system</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NNCS2</td><td width="54%">NATO Network
    Control System - Project 2</td><td width="23%"/></tr><tr><td width="23%">NNDB</td><td width="54%">NICS network data
    base</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NNG</td><td width="54%">NATO/National
    Gateway</td><td width="23%"/></tr><tr><td width="23%">NNMT</td><td width="54%">NATO national
    MMHS team</td><td width="23%">AC/317-N/846</td></tr><tr class="acroeven"><td width="23%">NNPS</td><td width="54%">NATO nuclear
    planning system</td><td width="23%">CP 5A0015</td></tr><tr><td width="23%">NNS</td><td width="54%">non NICS
    subscriber</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NOAPS</td><td width="54%">NATO
    Oceanographic and Acoustic Prediction System</td><td width="23%"/></tr><tr><td width="23%">NOB</td><td width="54%">NATO oil board</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NOB</td><td width="54%">Naval Order of
    Battle</td><td width="23%"/></tr><tr><td width="23%">NOC</td><td width="54%">NATO operating
    centre</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NOD</td><td width="54%">network outside
    dialling</td><td width="23%"/></tr><tr><td width="23%">NODECA</td><td width="54%">Norwegian Defense
    Communication Agency</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NOIS</td><td width="54%">NATO Operational
    Interoperabilty Standards</td><td width="23%"/></tr><tr><td width="23%">NOMAN</td><td width="54%">NTTS operations
    and management</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NOP</td><td width="54%">nuclear operation
    plan</td><td width="23%"/></tr><tr><td width="23%">NORCCIS</td><td width="54%">Norwegian CCIS</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NORLANT</td><td width="54%">Northern sub-area
    Atlantic</td><td width="23%"/></tr><tr><td width="23%">NOS</td><td width="54%">NATO office of
    security</td><td width="23%">AC/317-N/846</td></tr><tr class="acroeven"><td width="23%">NOSA</td><td width="54%">NATO open
    security architecture</td><td width="23%">repl. by STANAG
    4250-2</td></tr><tr><td width="23%">NOSA</td><td width="54%">NATO Open Systems
    Architecture</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NOSA</td><td width="54%">NATO open systems
    security architecture</td><td width="23%"/></tr><tr><td width="23%">NOSA</td><td width="54%">NATO OSI Security
    Architecture</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NOSE</td><td width="54%">NATO open systems
    environment</td><td width="23%">NACISA/APD/04.07.00(95)001</td></tr><tr><td width="23%">NOSIP</td><td width="54%">NATO open systems
    interconnection profile</td><td width="23%">AC/302-D/700 rev</td></tr><tr class="acroeven"><td width="23%">NOTS</td><td width="54%">NATO
    Off-The-Shelf (software)</td><td width="23%"/></tr><tr><td width="23%">NP</td><td width="54%">Network Protocol</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NPC</td><td width="54%">NATO Programming
    Center</td><td width="23%"/></tr><tr><td width="23%">NPDU</td><td width="54%">network protocol
    data unit</td><td width="23%">STC CSNI final
    report 22/9/95</td></tr><tr class="acroeven"><td width="23%">NPG</td><td width="54%">Nuclear Planning
    Group</td><td width="23%"/></tr><tr><td width="23%">NPICS</td><td width="54%">NATO Protocol
    Implementation Conformance Statement</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NPIS</td><td width="54%">NATO Procedural
    Interoperability Standards</td><td width="23%"/></tr><tr><td width="23%">NPLO</td><td width="54%">NATO Production
    and Logistic Organisation</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NPM</td><td width="54%">national project
    manager</td><td width="23%">STC CSNI final
    report 22/9/95</td></tr><tr><td width="23%">NPRL</td><td width="54%">NATO Profile
    Requirements List</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NPS</td><td width="54%">NATO
    precautionary system</td><td width="23%"/></tr><tr><td width="23%">NPS</td><td width="54%">nuclear planning
    system</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NPSC</td><td width="54%">NATO project
    steering committee</td><td width="23%"/></tr><tr><td width="23%">NR</td><td width="54%">NATO restricted</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NRA</td><td width="54%">NATO refugees
    agency</td><td width="23%"/></tr><tr><td width="23%">NRC</td><td width="54%">naval reporting
    centre</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NRL</td><td width="54%">Naval Research
    Laboratory (US)</td><td width="23%"/></tr><tr><td width="23%">NRM</td><td width="54%">NATO Reference
    Model</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NRP</td><td width="54%">NATO reference
    point</td><td width="23%"/></tr><tr><td width="23%">NRP</td><td width="54%">NATO Registration
    Procedure</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NRSG</td><td width="54%">NATO
    rationalisation sub-group</td><td width="23%"/></tr><tr><td width="23%">NRSG</td><td width="54%">Network
    Rationalisation Sub-Group</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NRT</td><td width="54%">near real time</td><td width="23%"/></tr><tr><td width="23%">NS</td><td width="54%">NATO secret</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NS</td><td width="54%">Network Service</td><td width="23%"/></tr><tr><td width="23%">NSA</td><td width="54%">National Security
    Agency (US)</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NSA</td><td width="54%">national shipping
    authority</td><td width="23%">NCEPA</td></tr><tr><td width="23%">NSA</td><td width="54%">NATO
    standardisation agency</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NSAP</td><td width="54%">Network Service
    Access Point</td><td width="23%"/></tr><tr><td width="23%">NSC</td><td width="54%">NATO security
    committee</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NSC</td><td width="54%">network security
    centre</td><td width="23%"/></tr><tr><td width="23%">NSCC</td><td width="54%">nuclear support
    coordination centre</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NSD</td><td width="54%">NATO Support
    Depot</td><td width="23%"/></tr><tr><td width="23%">NSD</td><td width="54%">Network Service
    Division</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NSIP</td><td width="54%">NATO security
    investment programme</td><td width="23%"/></tr><tr><td width="23%">NSIS</td><td width="54%">NATO standard
    interface specification</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NSM</td><td width="54%">nuclear strike
    message</td><td width="23%"/></tr><tr><td width="23%">NSMS</td><td width="54%">NATO spectrum
    management system</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NSO</td><td width="54%">NATO
    Standardisation Office</td><td width="23%"/></tr><tr><td width="23%">NSP</td><td width="54%">NATO
    standardization programme</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NSP</td><td width="54%">NATO Standardized
    Profile</td><td width="23%"/></tr><tr><td width="23%">NSP</td><td width="54%">nuclear strike
    plan</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NSPICS</td><td width="54%">NATO ISO
    Standardized Profile Implementation Conformance Statement</td><td width="23%"/></tr><tr><td width="23%">NSR</td><td width="54%">NATO staff
    requirement</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NST</td><td width="54%">NATO Staff Target</td><td width="23%"/></tr><tr><td width="23%">NSTN</td><td width="54%">Naval Shore
    Telecommunication Network</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NSU</td><td width="54%">nodal switching
    unit</td><td width="23%"/></tr><tr><td width="23%">NSVN</td><td width="54%">NATO secure voice
    equipment</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NSWG</td><td width="54%">NACSI special
    working group</td><td width="23%"/></tr><tr><td width="23%">NT</td><td width="54%">Network
    Termination</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NT</td><td width="54%">Northern Telecom</td><td width="23%"/></tr><tr><td width="23%">NTC</td><td width="54%">national
    terretorial command</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NTCF</td><td width="54%">NATO tactical
    fighter centre</td><td width="23%"/></tr><tr><td width="23%">NTDI</td><td width="54%">NATO Target Data
    Inventory</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NTDS</td><td width="54%">naval tactical
    data transmission system</td><td width="23%">STC CSNI final
    report 22/9/95</td></tr><tr><td width="23%">NTG</td><td width="54%">NATO task group</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NTIB</td><td width="54%">NATO tactical
    intelligence broadcast</td><td width="23%"/></tr><tr><td width="23%">NTIS</td><td width="54%">national
    technical information service</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NTIS</td><td width="54%">NATO Technical
    Interoperability Standards</td><td width="23%"/></tr><tr><td width="23%">NTISTS</td><td width="54%">NATO technical
    interface standards transition strategy</td><td width="23%">NACISA USD
    23.01.00(93)01</td></tr><tr class="acroeven"><td width="23%">NTM</td><td width="54%">national
    technical manager</td><td width="23%">STC CSNI final
    report 22/9/95</td></tr><tr><td width="23%">NTM</td><td width="54%">network terminal
    modem</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NTN</td><td width="54%">national tactical
    network</td><td width="23%"/></tr><tr><td width="23%">NTN</td><td width="54%">NATO transit
    network</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NTPDS</td><td width="54%">NATO transit
    packet data switching</td><td width="23%"/></tr><tr><td width="23%">NTTS</td><td width="54%">NATO terrestrial
    transmission system</td><td width="23%">STC TN-222</td></tr><tr class="acroeven"><td width="23%">NU</td><td width="54%">NATO unclassified</td><td width="23%"/></tr><tr><td width="23%">NUSS</td><td width="54%">NATO universal
    security system</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NWCN</td><td width="54%">NATO-wide
    communication network</td><td width="23%"/></tr><tr><td width="23%">NWCS</td><td width="54%">NATO-wide
    communications system</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NWE</td><td width="54%">Nuclear Weapons
    Effects</td><td width="23%"/></tr><tr><td width="23%">NWOO</td><td width="54%">NATO wartime oil
    organisation</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">NWRP</td><td width="54%">nuclear weapons
    release procedures</td><td width="23%"/></tr><tr><td width="23%">NWTI</td><td width="54%">Nuclear Weapon
    Technical Inspection</td><td width="23%"/></tr></table><div id="acrofoot">Last Updated on Sep 23, 1999<br/>
             By NC3ABE</div></div></div><div id="footer">Copyright � NATO - OTAN 2004-2011 | <a href="../disclaimer.html">Disclaimer</a></div></body></html>