<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>NC3 Acronyms</title><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/><meta http-equiv="Content-Language" content="en-uk"/><meta name="MSSmartTagsPreventParsing" content="true"/><meta name="author" content="NATO Open Systems Working Group (NOSWG)"/><link rel="stylesheet" href="../css/nisp.css" type="text/css" media="all"/></head><body><div id="header"><div id="tophead"><span id="quickMenu"><a href="../index.html">Home</a> | 
        <a href="../acronyms/index.html">Acronyms</a> | <a href="../member.html">Contact</a></span></div><div id="bottomhead"><span>NATO Interoperability Standards &amp; Profiles</span></div></div><div id="menubar"><a href="../index.html">About NISP</a><a href="../userinfo.html">User Information</a><a href="../introduction.html">Introduction</a></div><div id="container"><div id="nav"><ul><li id="menuhead">Acronyms</li><li><img src="../images/menu_icon-onder.gif" alt="NATO Logo" width="195" height="72"/></li></ul></div><div id="docbook"><div class="letterBar"><a href="index.html">A</a><a href="acronyms-B.html">B</a><a href="acronyms-C.html">C</a><a href="acronyms-D.html">D</a><a href="acronyms-E.html">E</a><a href="acronyms-F.html">F</a><a href="acronyms-G.html">G</a><a href="acronyms-H.html">H</a><a href="acronyms-I.html">I</a><a href="acronyms-J.html">J</a><a href="acronyms-K.html">K</a><a href="acronyms-L.html">L</a><a href="acronyms-M.html">M</a><a href="acronyms-N.html">N</a><a href="acronyms-O.html">O</a><a href="acronyms-P.html">P</a><a href="acronyms-Q.html">Q</a><a href="acronyms-R.html">R</a><a href="acronyms-S.html">S</a><a href="acronyms-T.html">T</a><a href="acronyms-U.html">U</a><a href="acronyms-V.html">V</a><a href="acronyms-W.html">W</a><a href="acronyms-X.html">X</a><a href="acronyms-Y.html">Y</a><a href="acronyms-Z.html">Z</a></div><table id="acrotable" border="0"><tr><td width="23%" valign="top" align="left"><b>Acronyms</b></td><td width="54%" valign="top" align="left"><b>Meaning /<br/>Significance</b></td><td width="23%" valign="top" align="left"><b>Source</b></td></tr><tr class="acroeven"><td width="23%">S</td><td width="54%">Server</td><td width="23%"/></tr><tr><td width="23%">S</td><td width="54%">Service</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">S&amp;WIS</td><td width="54%">Sensors and
    Warning Installation Sub-System</td><td width="23%"/></tr><tr><td width="23%">S/CR AWHQ</td><td width="54%">SHAPE and Central
    Region Alternate War Headquarters</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">S/J</td><td width="54%">Signal to Jam
    Ratio</td><td width="23%"/></tr><tr><td width="23%">S-HTTP</td><td width="54%">Secure HyperText
    Transfer Protocol</td><td width="23%">ACE ACCIS core
    cap specs</td></tr><tr class="acroeven"><td width="23%">S-Series</td><td width="54%">Alphabetical
    Telegraph and Telematic (except Facsimile) Services Terminal </td><td width="23%">ITU-T
    recommendation</td></tr><tr><td width="23%">SA</td><td width="54%">scientific and
    environmental affairs division</td><td width="23%">NATO IS</td></tr><tr class="acroeven"><td width="23%">SA</td><td width="54%">System
    Administrator</td><td width="23%"/></tr><tr><td width="23%">SAA</td><td width="54%">Security
    Accreditation Authority</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SAA</td><td width="54%">SHAPE AFSOUTH
    AMPS</td><td width="23%"/></tr><tr><td width="23%">SAA</td><td width="54%">Subdomain
    Addressing Authority</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SAC</td><td width="54%">Source Area Code</td><td width="23%"/></tr><tr><td width="23%">SAC</td><td width="54%">Special Access
    Component</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SAC</td><td width="54%">Supreme Allied
    Commander</td><td width="23%"/></tr><tr><td width="23%">SACEUR</td><td width="54%">SAC Europe</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SACF</td><td width="54%">Single
    Association Coordinating Function</td><td width="23%"/></tr><tr><td width="23%">SACLANT</td><td width="54%">SAC Atlantic</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SACLANTCEN</td><td width="54%">SACLANT Udersea
    Research Centre</td><td width="23%"/></tr><tr><td width="23%">SADS</td><td width="54%">system
    architecture development study</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SAGE</td><td width="54%">standard
    automated guard environment</td><td width="23%"/></tr><tr><td width="23%">SAI</td><td width="54%">sea/air interface</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SAI</td><td width="54%">Subdomain
    Addressing Authority Identifier</td><td width="23%"/></tr><tr><td width="23%">SALT</td><td width="54%">Strategic Arms
    Limitation Talks</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SAM</td><td width="54%">Assistemce Missions</td><td width="23%"/></tr><tr><td width="23%">SAM</td><td width="54%">Surface to Air
    Missile</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SAME</td><td width="54%">SQL ADA module
    extensions</td><td width="23%"/></tr><tr><td width="23%">SAMeDL</td><td width="54%">SAME Desciption
    Language</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SAMOC</td><td width="54%">Surface to Air
    Missile Operation Center</td><td width="23%">ACCS</td></tr><tr><td width="23%">SAMS</td><td width="54%">SHAPE ACCIS
    maintenance system</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SANISI</td><td width="54%">Security
    Architecture for NATO Information Systems Interconnection</td><td width="23%"/></tr><tr><td width="23%">SANTIS</td><td width="54%">Single
    Architecture for NATO Technical Interoperability Standards</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SAP</td><td width="54%">Service Access
    Point</td><td width="23%"/></tr><tr><td width="23%">SAR</td><td width="54%">Search and Rescue</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SAR</td><td width="54%">Synthetic
    Aperture RADAR</td><td width="23%"/></tr><tr><td width="23%">SARPs</td><td width="54%">Standards and
    Recommended Practices</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SAS</td><td width="54%">special
    ammunition storage</td><td width="23%"/></tr><tr><td width="23%">SATAN</td><td width="54%">security analysis
    tools for auditing</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SATCIS</td><td width="54%">single
    architecture of technical common IF standard </td><td width="23%">OSI layers 1 - 4</td></tr><tr><td width="23%">SATCOM</td><td width="54%">Satellite Communications</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SATURN</td><td width="54%">second generation
    Anti-jam Tactical UHF-Radio for NATO</td><td width="23%"/></tr><tr><td width="23%">SAW</td><td width="54%">static alternate
    war headquarters</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SAW</td><td width="54%">Surface to air
    Weapon</td><td width="23%"/></tr><tr><td width="23%">SBU</td><td width="54%">sensitive but
    unclassified</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SC</td><td width="54%">Strategic Command</td><td width="23%"/></tr><tr><td width="23%">SC</td><td width="54%">sea control</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SC</td><td width="54%">Steering Committee</td><td width="23%">STC CSNI final
    report 22/9/95</td></tr><tr><td width="23%">SC</td><td width="54%">strike cell</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SC</td><td width="54%">Sub Committee</td><td width="23%"/></tr><tr><td width="23%">SCANT</td><td width="54%">slidex codeword
    address / nickname telephone</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SCARS</td><td width="54%">Status Control
    Alerting and Reporting System</td><td width="23%">C2 of Substrategic Nuclear Forces</td></tr><tr><td width="23%">SCAT</td><td width="54%">Surveillance
    Capability Assessment Tool</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SCC</td><td width="54%">secure computing
    corporation</td><td width="23%"/></tr><tr><td width="23%">SCC</td><td width="54%">SHAPE Command
    Center</td><td width="23%">STC TN-155</td></tr><tr class="acroeven"><td width="23%">SCCP</td><td width="54%">Signalling
    Connection Control Part</td><td width="23%"/></tr><tr><td width="23%">SCDL</td><td width="54%">surveillance and
    control data link</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SCECC</td><td width="54%">Senior Civil
    Emergency Crisis Cell</td><td width="23%"/></tr><tr><td width="23%">SCEPC</td><td width="54%">Senior Civil
    Emergency Planning Committee</td><td width="23%">NATO Committee</td></tr><tr class="acroeven"><td width="23%">SCG</td><td width="54%">Special
    Consultative Group</td><td width="23%">NATO Committee</td></tr><tr><td width="23%">SCG</td><td width="54%">senior crisis
    group</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SCI</td><td width="54%">sensitive
    compartmented information</td><td width="23%"/></tr><tr><td width="23%">SCI</td><td width="54%">serial
    communications interface</td><td width="23%">STC CSNI final
    report 22/9/95</td></tr><tr class="acroeven"><td width="23%">SCI</td><td width="54%">Site Compliance
    Inspection</td><td width="23%"/></tr><tr><td width="23%">SCIC</td><td width="54%">science committee</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SCIDA</td><td width="54%">systems
    coordination installation design authority</td><td width="23%">UK</td></tr><tr><td width="23%">SCMC</td><td width="54%">SNR
    communications management centre</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SCNR</td><td width="54%">Scientific
    Committee of National Representatives</td><td width="23%">Disbanded. Functions assumed by NC3B</td></tr><tr><td width="23%">SCO</td><td width="54%">system capability
    objectives</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SCOPE</td><td width="54%">secure
    cooperationg processing environment</td><td width="23%"/></tr><tr><td width="23%">SCP</td><td width="54%">Shipping Control
    Point</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SCS</td><td width="54%">standard
    communication server</td><td width="23%"/></tr><tr><td width="23%">SCSG</td><td width="54%">satellite
    communications sub-group</td><td width="23%">AC/317(WG/1)N/600</td></tr><tr class="acroeven"><td width="23%">SCSI</td><td width="54%">standing
    communications security instructions</td><td width="23%">ACE ACCIS core
    cap specs</td></tr><tr><td width="23%">SCTIS</td><td width="54%">Single Channel
    Transponder Injection System</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SCTR</td><td width="54%">Single Channel
    Transponder Receiver</td><td width="23%"/></tr><tr><td width="23%">SCTS</td><td width="54%">US single channel
    transponder system</td><td width="23%">AC/317/SEC/95/47</td></tr><tr class="acroeven"><td width="23%">SD</td><td width="54%">Sub-Domain</td><td width="23%"/></tr><tr><td width="23%">SD&amp;IC</td><td width="54%">Systems Design
    and Integration Contract</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SDD</td><td width="54%">Synthetic Data
    Display</td><td width="23%"/></tr><tr><td width="23%">SDH</td><td width="54%">Synchronous
    Digital Hierarchy</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SDI</td><td width="54%">Strategic Defence
    Initiative</td><td width="23%"/></tr><tr><td width="23%">SDIP</td><td width="54%">SECAN doctrine
    and information publication</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SDL</td><td width="54%">Specification and
    Description Laguage</td><td width="23%"/></tr><tr><td width="23%">SDM</td><td width="54%">STC Intelligence
    Data Model</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SDNS</td><td width="54%">secure data
    network system</td><td width="23%"/></tr><tr><td width="23%">SDP</td><td width="54%">Sensor Data
    Processor</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SDR</td><td width="54%">small development
    requirement</td><td width="23%"/></tr><tr><td width="23%">SDR</td><td width="54%">summary
    description report</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SDR</td><td width="54%">system design
    review</td><td width="23%"/></tr><tr><td width="23%">SDS</td><td width="54%">system direction
    and support</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SDTF</td><td width="54%">Strategy
    Development Task Force (EATCHIP)</td><td width="23%"/></tr><tr><td width="23%">SDTS</td><td width="54%">spatial data
    transfer standard</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SDU</td><td width="54%">service data unit</td><td width="23%">STC CSNI final
    report 22/9/95</td></tr><tr><td width="23%">SDU</td><td width="54%">software
    distribution utilities</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SE&amp;I</td><td width="54%">systems
    engineering and integration</td><td width="23%"/></tr><tr><td width="23%">SEAD</td><td width="54%">Suppression of
    Enemy Air Defence</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">sec</td><td width="54%">Section</td><td width="23%"/></tr><tr><td width="23%">SECAN</td><td width="54%">SECurity and
    Evaluation Agency</td><td width="23%">MC 108/5</td></tr><tr class="acroeven"><td width="23%">SecOps</td><td width="54%">Security
    Operating Procedures</td><td width="23%"/></tr><tr><td width="23%">SEE</td><td width="54%">software
    engineering environment</td><td width="23%">consultancy work
    on life cycles</td></tr><tr class="acroeven"><td width="23%">SEE</td><td width="54%">synthetic
    exercise environment</td><td width="23%">CP 5A0008</td></tr><tr><td width="23%">SEISRS</td><td width="54%">System-specific
    Electronic Information Security Requirement Statement</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SELRIP</td><td width="54%">selected release
    improvement programme</td><td width="23%"/></tr><tr><td width="23%">SEP</td><td width="54%">selective
    imployment plan</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SEP</td><td width="54%">system executive
    and plan</td><td width="23%"/></tr><tr><td width="23%">SESAM</td><td width="54%">semi-active
    surface-to-air missile</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SESN</td><td width="54%">SACEURs Emergency
    Strike Network</td><td width="23%"/></tr><tr><td width="23%">SET</td><td width="54%">satellite
    experimental terminal</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SETO</td><td width="54%">Southern Europe
    transport organisation</td><td width="23%"/></tr><tr><td width="23%">SEWG</td><td width="54%">System
    Engineering Working Group</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SFOR</td><td width="54%">Stabilisation
    Force</td><td width="23%"/></tr><tr><td width="23%">SFP</td><td width="54%">Sensor Fusion
    Post</td><td width="23%">ACCS</td></tr><tr class="acroeven"><td width="23%">SfP</td><td width="54%">Science for Peace</td><td width="23%"/></tr><tr><td width="23%">SG</td><td width="54%">Secretary General</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SG</td><td width="54%">slice group</td><td width="23%"/></tr><tr><td width="23%">SG</td><td width="54%">Sub-Group</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SGFS</td><td width="54%">Special Group of
    Functional Standards</td><td width="23%"/></tr><tr><td width="23%">SGML</td><td width="54%">standard
    generalized markup language</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SGP</td><td width="54%">Senior
    Political-Military Group on Proliferation</td><td width="23%">NATO Committee</td></tr><tr><td width="23%">SGT</td><td width="54%">Satellite Ground
    Terminal</td><td width="23%">AC/317(WG/1)N/556</td></tr><tr class="acroeven"><td width="23%">SGTS</td><td width="54%"/><td width="23%">AC/317(WG/1)(SG/2)N/183</td></tr><tr><td width="23%">SHA</td><td width="54%">Secure Hash
    Algorithm</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SHAPE</td><td width="54%">Supreme
    Headquarters Allied Powers Europe</td><td width="23%"/></tr><tr><td width="23%">SHARE</td><td width="54%">Stock Holding and
    Asset Requirements Exchange</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SHD</td><td width="54%">Special Handling
    Detachment</td><td width="23%"/></tr><tr><td width="23%">SHED</td><td width="54%">Special Handling
    and Evaluation Detachment</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SHEDCOINS</td><td width="54%">SHED
    Communication INformation System</td><td width="23%"/></tr><tr><td width="23%">SHEWS</td><td width="54%">SHAPE Early
    Warning System</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SHF</td><td width="54%">Super High
    Frequency</td><td width="23%">STC CSNI final
    report 22/9/95</td></tr><tr><td width="23%">SHIFS</td><td width="54%">SHAPE information
    flow system</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SHIMS</td><td width="54%">SHAPE interim
    message handling system</td><td width="23%">STC TN-155</td></tr><tr><td width="23%">SHNMO</td><td width="54%">SHAPE host nation
    management office</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SHOC</td><td width="54%">Headquarters Operations Centre</td><td width="23%"/></tr><tr><td width="23%">SHORAD</td><td width="54%">Short Range Air
    Defense</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SHORADOC</td><td width="54%">SHORAD Operations
    Center</td><td width="23%"/></tr><tr><td width="23%">SI</td><td width="54%">Supporting
    Interrogator</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SIA</td><td width="54%">Stable
    Implementor Agreements</td><td width="23%"/></tr><tr><td width="23%">SIC</td><td width="54%">Subject Indicator Code</td><td width="23%">Source
    Identification Code</td></tr><tr class="acroeven"><td width="23%">SICAS</td><td width="54%">SSR Improvement
    and Collision Avoidance System </td><td width="23%"/></tr><tr><td width="23%">SICASP</td><td width="54%">SSR Improvement
    and Collision Avoidance System Panel</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SICF</td><td width="54%"/><td width="23%">FR tactical ADP
    CCIS</td></tr><tr><td width="23%">SID</td><td width="54%">signalling IF
    device</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SID</td><td width="54%">Standard
    Interface Device</td><td width="23%"/></tr><tr><td width="23%">SID</td><td width="54%">subscriber
    identification</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SIDL</td><td width="54%">SOSTAS
    interoperable data link</td><td width="23%"/></tr><tr><td width="23%">SIE</td><td width="54%">Standard
    Interface Equipment</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SIEM</td><td width="54%">SSR/IFF
    Environment Model (UK)</td><td width="23%"/></tr><tr><td width="23%">SIF</td><td width="54%">Selective
    Identification Feature</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SIG</td><td width="54%">Special Interest
    Group</td><td width="23%"/></tr><tr><td width="23%">SIGINT</td><td width="54%">SIGnal
    INTelligence</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SII</td><td width="54%">secondary image
    interface</td><td width="23%"/></tr><tr><td width="23%">SILS</td><td width="54%">standard for
    interoperable LAN security</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SINCGARS</td><td width="54%">single channel
    ground/air system</td><td width="23%"/></tr><tr><td width="23%">SINS</td><td width="54%">Ship Inertial
    Navigation System</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SINS</td><td width="54%">southern
    improvement NADGE sites</td><td width="23%"/></tr><tr><td width="23%">SIP</td><td width="54%">Secure Interface
    Profile</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SIP</td><td width="54%">Security
    Investment Programme</td><td width="23%"/></tr><tr><td width="23%">SIR</td><td width="54%">Specific
    Information Requirement</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SISRS</td><td width="54%">System
    Interconnection Security Requirement Statement</td><td width="23%"/></tr><tr><td width="23%">SISSIM</td><td width="54%">SSR/IFF system
    Simulator</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SITREP</td><td width="54%">SITuation REPort</td><td width="23%"/></tr><tr><td width="23%">SL</td><td width="54%">starting line</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SLAR</td><td width="54%">Side Looking
    Airborne RADAR</td><td width="23%"/></tr><tr><td width="23%">SLBM</td><td width="54%">Submarine
    Launched Ballistic Missile</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SLC</td><td width="54%">Side Lobe
    Cancellation</td><td width="23%"/></tr><tr><td width="23%">SLCM</td><td width="54%">Sea-Launched
    Cruise Missile</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SLCMB</td><td width="54%">System Level
    Configuration Management Board</td><td width="23%"/></tr><tr><td width="23%">SLF</td><td width="54%">signal line
    filter</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SLIP</td><td width="54%">serial line
    internet protocol</td><td width="23%"/></tr><tr><td width="23%">SLM</td><td width="54%">Standard Length
    Message</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SLOC</td><td width="54%">Sea Line Of
    Communications</td><td width="23%"/></tr><tr><td width="23%">SLS</td><td width="54%">Side Lobe
    Suppresseion</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SLWPG</td><td width="54%">Senior Level
    Weapons Protection Group</td><td width="23%">NATO
    Committee</td></tr><tr><td width="23%">SMA</td><td width="54%">System Management
    Authority</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SMA</td><td width="54%">Signal Message
    Address</td><td width="23%"/></tr><tr><td width="23%">SMA</td><td width="54%">Situation
    Monitoring and Assessment</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SMAA</td><td width="54%">submarine
    movement advisory authority</td><td width="23%">AC/317-N/889</td></tr><tr><td width="23%">SMAP</td><td width="54%">system management
    application process</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SMC</td><td width="54%">staff message
    centre</td><td width="23%"/></tr><tr><td width="23%">SMC</td><td width="54%">Station
    Monitoring and Control Center</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SMDC</td><td width="54%">SHAPE message
    distribution centre</td><td width="23%">STC TN-155</td></tr><tr><td width="23%">SMDC</td><td width="54%">signal message
    distribution centre</td><td width="23%">Ex Strong Resolve
    95</td></tr><tr class="acroeven"><td width="23%">SMDC</td><td width="54%">software
    management and developing centre</td><td width="23%"/></tr><tr><td width="23%">SMF</td><td width="54%">Special Military
    Features</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SMF</td><td width="54%">spectrum
    management facility</td><td width="23%"/></tr><tr><td width="23%">SMG</td><td width="54%">standard mail
    guard</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SMI</td><td width="54%">Structure of
    Management Information</td><td width="23%"/></tr><tr><td width="23%">SMIS</td><td width="54%">SHAPE management
    information service</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SMMDC</td><td width="54%">staff message
    mail distribution centre</td><td width="23%"/></tr><tr><td width="23%">SMR</td><td width="54%">secure message
    router</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SMTP</td><td width="54%">Simple Mail
    Transfer Protocol</td><td width="23%">IETF</td></tr><tr><td width="23%">SN</td><td width="54%">sub-network</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SNA</td><td width="54%">system network
    architecture</td><td width="23%"/></tr><tr><td width="23%">SNAC</td><td width="54%">subnet access
    controller</td><td width="23%">STC CSNI final
    report 22/9/95</td></tr><tr class="acroeven"><td width="23%">SNAcP</td><td width="54%">Subnetwork Access
    Protocol</td><td width="23%"/></tr><tr><td width="23%">SNACP</td><td width="54%">subnetwork
    dependent access control</td><td width="23%">STC CSNI final
    report 22/9/95</td></tr><tr class="acroeven"><td width="23%">SNAD</td><td width="54%">secure message
    router</td><td width="23%"/></tr><tr><td width="23%">SNDC</td><td width="54%">Subnetwork
    Dependent Convergence</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SNDCP</td><td width="54%">Subnetwork
    Dependent Convergence Protocol</td><td width="23%"/></tr><tr><td width="23%">SNF</td><td width="54%">Short-range
    Nuclear Forces</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SNF</td><td width="54%">Standing Naval
    Force</td><td width="23%"/></tr><tr><td width="23%">SNI</td><td width="54%">switched network
    interconnection</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SNICP</td><td width="54%">Subnetwork
    Independent Convergence Protocol</td><td width="23%"/></tr><tr><td width="23%">SNIG</td><td width="54%">Switched Network
    Interconnection Gateway</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SNIP</td><td width="54%">switched network
    interconnection project</td><td width="23%"/></tr><tr><td width="23%">SNIRP</td><td width="54%">subnetwork
    independent header reduction protocol</td><td width="23%">STC CSNI final
    report 22/9/95</td></tr><tr class="acroeven"><td width="23%">SNLC</td><td width="54%">Senior NATO
    Logisticians' Conference</td><td width="23%">NATO Committee</td></tr><tr><td width="23%">SNMP</td><td width="54%">Simple Network
    Management Pool</td><td width="23%">IETF</td></tr><tr class="acroeven"><td width="23%">SNPA</td><td width="54%">Subnetwork Point
    of Attachment</td><td width="23%"/></tr><tr><td width="23%">SNPDU</td><td width="54%">subnetwork
    protocol data unit</td><td width="23%">STC CSNI final
    report 22/9/95</td></tr><tr class="acroeven"><td width="23%">SNPS</td><td width="54%">switched network
    pilot study</td><td width="23%"/></tr><tr><td width="23%">SNR</td><td width="54%">switched network
    rationalisation</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SNS</td><td width="54%">secure network
    server</td><td width="23%"/></tr><tr><td width="23%">SNTF</td><td width="54%">Subnetwork Test
    Facility</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SO</td><td width="54%">special
    operations</td><td width="23%"/></tr><tr><td width="23%">SO</td><td width="54%">staff officer</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SO</td><td width="54%">Standardisation
    Objective</td><td width="23%"/></tr><tr><td width="23%">SOB</td><td width="54%">Space Order of
    Battle</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SOC</td><td width="54%">Sector Operations
    Center</td><td width="23%">ACCS</td></tr><tr><td width="23%">SOFA</td><td width="54%">Status Of Forces
    Agreement</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SOHO</td><td width="54%">site operational
    hand-over</td><td width="23%"/></tr><tr><td width="23%">SOI</td><td width="54%">Statement of
    Intention</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SOI</td><td width="54%">statement of
    interest</td><td width="23%"/></tr><tr><td width="23%">SOL</td><td width="54%">sequence order
    list</td><td width="23%">STC CSNI final
    report 22/9/95</td></tr><tr class="acroeven"><td width="23%">SONET</td><td width="54%">synchronous open
    network</td><td width="23%">STC CSNI final
    report 22/9/95</td></tr><tr><td width="23%">SONOR</td><td width="54%">South Norway</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SOP</td><td width="54%">Standing
    Operating Procedure</td><td width="23%"/></tr><tr><td width="23%">SOR</td><td width="54%">Statement Of
    Requirement</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SORPROS</td><td width="54%">Stand-Off RADAR
    programmes studies</td><td width="23%"/></tr><tr><td width="23%">SOSE</td><td width="54%">shipboard open
    systems environment</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SOSTAS</td><td width="54%">stand-off
    surveillance and target acquisition centre</td><td width="23%"/></tr><tr><td width="23%">SOW</td><td width="54%">schedule of work</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SOW</td><td width="54%">Statement Of Work</td><td width="23%"/></tr><tr><td width="23%">SP</td><td width="54%">Session Protocol</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SP</td><td width="54%">sub-panel</td><td width="23%"/></tr><tr><td width="23%">SPACE</td><td width="54%">Scenario
    Preparation and Coverage Evaluation</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SPADOC</td><td width="54%">space defence
    operations centre</td><td width="23%"/></tr><tr><td width="23%">SPAG</td><td width="54%">Standards
    Promotion and Application Group</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SPARC</td><td width="54%">Scalable
    Processor Architecture</td><td width="23%"/></tr><tr><td width="23%">SPC</td><td width="54%">Senior Political
    Committee</td><td width="23%">NATO Committee</td></tr><tr class="acroeven"><td width="23%">SPC(R)</td><td width="54%">Senior Political
    Committee (Reinforced)</td><td width="23%">NATO Committee</td></tr><tr><td width="23%">SPECAT</td><td width="54%">SPEcial CATegory</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SPETZNAZ</td><td width="54%">Soviet special
    forces</td><td width="23%"/></tr><tr><td width="23%">SPF</td><td width="54%">special purpose
    force</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SPI</td><td width="54%">Special Position
    Identification</td><td width="23%"/></tr><tr><td width="23%">SPN</td><td width="54%">self protecting
    node</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SPOAC</td><td width="54%">systeme de
    planification de l'OTAN pour armement conventionnel</td><td width="23%"/></tr><tr><td width="23%">SPOD</td><td width="54%">sea port of
    debarkation</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SPOE</td><td width="54%">Sea Port of Entry</td><td width="23%"/></tr><tr><td width="23%">SPP</td><td width="54%">Special Purpose
    Processor</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SPS</td><td width="54%">special purpose
    segment</td><td width="23%">AC/317/SEC/95/47</td></tr><tr><td width="23%">SQL</td><td width="54%">structured query
    language</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SQOC</td><td width="54%">Squadron
    Operations Center</td><td width="23%">ACCS</td></tr><tr><td width="23%">SR</td><td width="54%">Service Request</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SR</td><td width="54%">Southern Region</td><td width="23%"/></tr><tr><td width="23%">SRB</td><td width="54%">Senior Resource
    Board</td><td width="23%">NATO Committee</td></tr><tr class="acroeven"><td width="23%">SRB</td><td width="54%">Source
    Recommendation Board</td><td width="23%"/></tr><tr><td width="23%">SRBM</td><td width="54%">short-range
    ballistic missile</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SRCCS</td><td width="54%">short range
    communications control station</td><td width="23%"/></tr><tr><td width="23%">SRI</td><td width="54%">System Replay and
    Investigation</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SRIXS</td><td width="54%">Strong Resolve
    information exchange system</td><td width="23%">Ex Strong Resolve
    95</td></tr><tr><td width="23%">SRS</td><td width="54%">security release
    station</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SRS</td><td width="54%">Security
    Requirements Statement</td><td width="23%"/></tr><tr><td width="23%">SRT</td><td width="54%">security release
    terminal</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SS</td><td width="54%">Session Service</td><td width="23%"/></tr><tr><td width="23%">SSADM</td><td width="54%"/><td width="23%">consultancy work
    on life cycles</td></tr><tr class="acroeven"><td width="23%">SSAP</td><td width="54%">Session Service
    Access Point</td><td width="23%"/></tr><tr><td width="23%">SSC</td><td width="54%">Service Support
    Center</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SSC</td><td width="54%">SHAPE support
    centre</td><td width="23%"/></tr><tr><td width="23%">SSC</td><td width="54%">software support
    centre</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SSC</td><td width="54%">system support
    centre</td><td width="23%"/></tr><tr><td width="23%">SSE</td><td width="54%">Specific Services
    Entity (Umsetzung Mode S Protokolle)</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SSF</td><td width="54%">Sub-Strategic
    Forces</td><td width="23%"/></tr><tr><td width="23%">SSI</td><td width="54%">System Software
    Interface</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SSIP</td><td width="54%">sub-system
    integration programme</td><td width="23%"/></tr><tr><td width="23%">SSIXS</td><td width="54%">Submarine
    Satellite Information Exchange System</td><td width="23%">AC/317(WG/1)(SG/2)N/202</td></tr><tr class="acroeven"><td width="23%">SSL</td><td width="54%">Secure Sockets
    Layer</td><td width="23%">ACE ACCIS core
    cap specs</td></tr><tr><td width="23%">SSM</td><td width="54%">spread-spectrum
    modulation</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SSM</td><td width="54%">Surface-to-Surface
    Missile</td><td width="23%"/></tr><tr><td width="23%">SSMA</td><td width="54%">spread-spectrum
    multiple access</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SSO</td><td width="54%">site security
    officer</td><td width="23%"/></tr><tr><td width="23%">SSO</td><td width="54%">System Security
    Officer</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SSP</td><td width="54%">Scheduled Strike
    Programme</td><td width="23%">Nuclear
    Operations</td></tr><tr><td width="23%">SSP</td><td width="54%">Source Selection
    Plan</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SSR</td><td width="54%">Secondary
    Surveillance Radar</td><td width="23%"/></tr><tr><td width="23%">SSRS</td><td width="54%">system-specific
    security requirements statement</td><td width="23%">Strong Resolve
    95/ACE ACCIS core caps</td></tr><tr class="acroeven"><td width="23%">SSSB</td><td width="54%">Ship-Shore-Ship
    Buffer</td><td width="23%"/></tr><tr><td width="23%">SST</td><td width="54%">Sub-Stratigic
    Trident</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SSVCS</td><td width="54%">SACEUR's SV
    conference system</td><td width="23%"/></tr><tr><td width="23%">STA</td><td width="54%">SUNG trusted
    application</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">STAMINA</td><td width="54%">Standard
    Automated Message Interface for NATO ACCIS</td><td width="23%"/></tr><tr><td width="23%">STAN</td><td width="54%">Status of own Air
    Force (User Function)</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">STANAG</td><td width="54%">STANdardisation
    AGreement</td><td width="23%"/></tr><tr><td width="23%">STANAVFORCHAN</td><td width="54%">STAnding NAVal
    FORce CHANnel</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">STANAVFORLANT</td><td width="54%">STAnding NAVal
    FORce atLANTic</td><td width="23%"/></tr><tr><td width="23%">STANAVFORMED</td><td width="54%">STAnding NAVal
    FORce MEDiterrannean</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">STAR</td><td width="54%">SCOPE trusted
    automatic router</td><td width="23%"/></tr><tr><td width="23%">STAR</td><td width="54%">Studies, Test and
    Research (EUROCONTROL)</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">STARRNET</td><td width="54%">static radio
    relay network</td><td width="23%"/></tr><tr><td width="23%">STARS</td><td width="54%">STC adaptable
    RADAR / EW simulator</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">START</td><td width="54%">STrategic ARms
    Reduction Talks</td><td width="23%"/></tr><tr><td width="23%">STC</td><td width="54%">SHAPE Technical
    Centre</td><td width="23%">Subsumed within NC3A</td></tr><tr class="acroeven"><td width="23%">STCA</td><td width="54%">Short Term
    Conflict Alert</td><td width="23%"/></tr><tr><td width="23%">STCW</td><td width="54%">Short Term
    Conflict Warning</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">STE</td><td width="54%">Signalling
    Terminal Equipment</td><td width="23%"/></tr><tr><td width="23%">STEP</td><td width="54%">standard for the
    exchange of product model data</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">STEP</td><td width="54%">synchronous
    transport evolution programme</td><td width="23%">SIEMENS</td></tr><tr><td width="23%">STG</td><td width="54%">strategic to
    tactical gateway</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">STGC</td><td width="54%">strategic to
    tactical gateway concept</td><td width="23%"/></tr><tr><td width="23%">STILS</td><td width="54%">SHAPE
    Infrastructure Listing System</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">STM</td><td width="54%">synchronous
    transfer mode</td><td width="23%"/></tr><tr><td width="23%">STN</td><td width="54%">Switched
    Telephone Network</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">STRADIS</td><td width="54%">structured
    analysis design and implementation of B264 information system</td><td width="23%">NACISA USD
    23.01.00(93)01</td></tr><tr><td width="23%">STRICOM</td><td width="54%">US army's
    simulation, training and instrument. command</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">STRIKFORSOUTH</td><td width="54%">STRIKing FORce
    SOUTHern europe</td><td width="23%"/></tr><tr><td width="23%">STS</td><td width="54%">Stable Time
    Subfield</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">STVF</td><td width="54%">System Test and
    Valdation Facility</td><td width="23%"/></tr><tr><td width="23%">SU</td><td width="54%">Sole User</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SUBOPAUTH</td><td width="54%">submarine
    operation authority</td><td width="23%">AC/317-N/889</td></tr><tr><td width="23%">SUCOC</td><td width="54%">Succession of
    Command</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SUF</td><td width="54%">Special User
    Function</td><td width="23%"/></tr><tr><td width="23%">SUNG</td><td width="54%">secret to
    unclassified network guard</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SUNI</td><td width="54%">shared usage of
    NATO infrastructure</td><td width="23%"/></tr><tr><td width="23%">SV</td><td width="54%">secure voice
    conferencing</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SVC</td><td width="54%">secure voice
    conferencing</td><td width="23%">CT</td></tr><tr><td width="23%">SVC</td><td width="54%">Switched Virtual
    Circuit</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SVGA</td><td width="54%">Super Video
    Graphics Adapter</td><td width="23%"/></tr><tr><td width="23%">SVMC</td><td width="54%">secure
    video-mapping conferencing</td><td width="23%">CT</td></tr><tr class="acroeven"><td width="23%">SVP</td><td width="54%">site verification
    programme</td><td width="23%"/></tr><tr><td width="23%">SVTC</td><td width="54%">secure video
    tele-conferencing</td><td width="23%">CT</td></tr><tr class="acroeven"><td width="23%">SW</td><td width="54%">software</td><td width="23%"/></tr><tr><td width="23%">SW</td><td width="54%">special weapons</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SWASP</td><td width="54%">SHAPE wartime
    application SW project</td><td width="23%"/></tr><tr><td width="23%">SWG</td><td width="54%">special working
    group</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SWG</td><td width="54%">standard WWMCCS
    guard</td><td width="23%"/></tr><tr><td width="23%">SWHQ</td><td width="54%">Static War
    Headquarter</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SWI</td><td width="54%">sensor/warning
    installations</td><td width="23%">AC/317-N/798</td></tr><tr><td width="23%">SYSCO</td><td width="54%">System Supported
    Coordination</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">SYSCON</td><td width="54%">system control</td><td width="23%"/></tr></table><div id="acrofoot">Last Updated on Sep 23, 1999<br/>
             By NC3ABE</div></div></div><div id="footer">Copyright � NATO - OTAN 2004-2011 | <a href="../disclaimer.html">Disclaimer</a></div></body></html>