<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Appendix&nbsp;A.&nbsp;Agreed Profiles</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <link rel="prev" href="ch03s05.html" title="3.5.&nbsp;Un-assigned standards">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Reference Models: Transition from Platform Centric to Service Oriented Models">
      <link rel="chapter" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Standards">
      <link rel="index" href="index.html#d0e3636" title="Index">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Agreed Profiles">
      <link rel="section" href="apa.html#d0e3641" title="A.1.&nbsp;Introduction">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta name="pubsnummer" content="v10.0.1-final">
      <meta http-equiv="Expires" content="0">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li class="active"><a href="../volume2/index.html" title="Volume 2 - Agreed Interoperability Standards and Profiles">Agreed</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Candidate Standards and Profiles">Candidate</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="ch03s05.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;</td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="appendix" id="v2-baseline-profiles">
               <div class="titlepage">
                  <div>
                     <div>
                        <h1 class="title">Appendix&nbsp;A.&nbsp;Agreed Profiles</h1>
                     </div>
                  </div>
               </div>
               <section class="sect1" id="d0e3641">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h2 class="title">A.1.&nbsp;Introduction</h2>
                        </div>
                     </div>
                  </div>
                  <p>19. The NATO Interoperability Standards and Profiles include the set of Agreed Profiles listed below.
                     	
                     <div class="table" id="d0e3646">
                        <div class="table-title">Table&nbsp;A.1.&nbsp;Agreed Profiles</div>
                        <div class="table-contents">
                           <table style="border-collapse: collapse; border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; ">
                              <colgroup>
                                 <col style="width: 50%; " class="col1">
                                 <col style="width: 50%; " class="col2">
                              </colgroup>
                              <thead>
                                 <tr>
                                    <th style="border-right: 1px solid ; border-bottom: 1px solid ; ">
                                                       <span class="bold"><strong>Service Area</strong></span>
                                                     
                                    </th>
                                    <th style="border-bottom: 1px solid ; ">
                                                       <span class="bold"><strong>Title</strong></span>
                                                     
                                    </th>
                                 </tr>
                                 <tr>
                                    <th style="border-bottom: 1px solid ; " colspan="2">
                                                       <span class="bold"><strong>Abstract</strong></span>
                                                     
                                    </th>
                                 </tr>
                                 <tr>
                                    <th style="border-bottom: 1px solid ; " colspan="2">
                                                       <span class="bold"><strong>URI</strong></span>
                                                     
                                    </th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>Tactical Messaging</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">X-TMS-SMTP</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>Defines military header fields to be used for SMTP messages that are gatewayed across military mail environment boundaries.</p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                       <a class="ulink" href="https://drive.google.com/open?id=0B6B3JkLK_Va_MnBRY0pBWDZlX1E" target="_top">NISP-V2-X-TMS-SMTP.pdf</a></td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>Federated Mission Networking</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">FMN Spiral 1.1 Profile</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>Defines the Standards Profile for Federated Mission Networking (FMN) Spiral 1. FMN Standards Profiles provide a suite of interoperability
                                          standards and other standardized profiles for interoperability of selected community of interest services, core services and
                                          communications services in a federation of mission networks. It places the required interoperability requirements, standards
                                          and specifications in context for FMN Affiliates.
                                       </p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                       <a class="ulink" href="https://drive.google.com/open?id=0B6B3JkLK_Va_eDNrVy02Wi14V2M" target="_top">NISP-V2-FMN-spiral-1.pdf</a></td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>Archive</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">Profile for the Long Term Preservation of NATO Digital Information of Permanent value</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>Outlines the file formats and package structures approved by the Archives Committee for the long-term preservation of NATO
                                          digital information of permanent value.
                                       </p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                       <a class="ulink" href="https://drive.google.com/open?id=0B6B3JkLK_Va_dzhvZHRGYml2RGc" target="_top">NISP-V2-archive-profile.pdf</a></td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>SECURITY SERVICES</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">SERVICE INTERFACE PROFILE SECURITY SERVICES</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>This Service Interface Profile (SIP) describes the key elements that make up the NNEC Core Enterprise Services (CES) Security
                                          Services.
                                       </p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                       <a class="ulink" href="https://drive.google.com/open?id=0B6B3JkLK_Va_czZNSi1aODBxaXc" target="_top">AI_TECH_2016.06.02.01_SIP.pdf</a></td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>REST SECURITY SERVICES</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">SERVICE INTERFACE PROFILE FOR REST SECURITY SERVICES</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>This specification provides the profile for securing representational state transfer (REST) web services (known as RESTful
                                          web services) that are deployed within the NNEC web service infrastructure. It specifies security requirements that need to
                                          be accounted for depending on the environment in which the services are being deployed, and the level of assurance required
                                          for protecting those services. This profile covers the required security protection profile for a Client to access protected
                                          resources on a Resource Server using REST.
                                       </p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                       <a class="ulink" href="https://drive.google.com/open?id=0B6B3JkLK_Va_bl93RTY2RU1waGM" target="_top">AI_TECH_2016.06.02.02_SIP.pdf</a></td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>SECURITY TOKEN SERVICES</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">SERVICE INTERFACE PROFILE FOR SECURITY TOKEN SERVICES</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>The purpose of this Service Interface Profile (SIP) is to specify how the security token service component of the Core Enterprise
                                          Services (CES) Security Services may be called.
                                       </p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                       <a class="ulink" href="https://drive.google.com/open?id=0B6B3JkLK_Va_b1g1YWV2NmdXdG8" target="_top">AI_TECH_2016.06.02.03_SIP.pdf</a></td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>POLICY ENFORCEMENT POINTS</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">SERVICE INTERFACE PROFILE FOR POLICY ENFORCEMENT POINTS</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>The purpose of this Service Interface Profile (SIP), which should be read along with the Agency Directive 06.05.04.02.H 2,
                                          "Service Interface Profile for Security Services" [NCIA AD 06.05.04.02.H], is to specify how services may be called that are
                                          protected by the Core Enterprise Services (CES) Security Services.
                                       </p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                       <a class="ulink" href="https://drive.google.com/open?id=0B6B3JkLK_Va_b3hEeWNlWXZlVjA" target="_top">AI_TECH_2016.06.02.04_SIP.pdf</a></td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>ENTERPRISE DIRECTORY SERVICES</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">SERVICE INTERFACE PROFILE FOR ENTERPRISE DIRECTORY SERVICES</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>The purpose of this Service Interface Profile (SIP) is to specify the interface of the directory service itself.</p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                       <a class="ulink" href="https://drive.google.com/open?id=0B6B3JkLK_Va_NmMxNy1YR09kUms" target="_top">AI_TECH_2016.06.02.05_SIP.pdf</a></td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>MESSAGING</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">SERVICE INTERFACE PROFILE FOR MESSAGING</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>This specification provides the interface control for simple object access protocol (SOAP) web services that are deployed
                                          within the NNEC web service infrastructure.
                                       </p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                       <a class="ulink" href="https://drive.google.com/open?id=0B6B3JkLK_Va_alE0NjdxUm9kUE0" target="_top">AI_TECH_2016.06.02.06_SIP.pdf</a></td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>REST MESSAGING</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">SERVICE INTERFACE PROFILE FOR REST MESSAGING</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>This specification provides the profile for securing representational state transfer (REST) web services (known as RESTful
                                          web services) that are deployed within the NNEC web service infrastructure. This covers only the call from a Web Service Consumer
                                          to a Web Service Provider using REST, and the response from the service provider. It includes how the message must be structured
                                          and the elements that must be contained within the call.
                                       </p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                       <a class="ulink" href="https://drive.google.com/open?id=0B6B3JkLK_Va_a0gxYTg2Wnp5ZzA" target="_top">AI_TECH_2016.06.02.07_SIP.pdf</a></td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>PUBLISH-SUBSCRIBE SERVICES</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">SERVICE INTERFACE PROFILE FOR PUBLISH-SUBSCRIBE SERVICES</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>This document gives directives along with clarifications and amendments to the [OASIS WS-BaseNotification, 2006] and [OASIS
                                          WS-BrokeredNotification, 2006] specification on how to implement a notification broker/subscription manager to promote interoperability
                                          between the publish/subscribe engines and generic message subscribers. Some extensions to the protocol have
                                          been introduced in order to meet NATO requirements.
                                       </p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                       <a class="ulink" href="https://drive.google.com/open?id=0B6B3JkLK_Va_ek4xY0pwRFdTVWs" target="_top">AI_TECH_2016.06.02.08_SIP.pdf</a></td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>PUBLISH-SUBSCRIBE NOTIFICATION BROKER WITH SUBSCRIPTION MANAGER</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">SERVICE INTERFACE PROFILE FOR PUBLISH-SUBSCRIBE NOTIFICATION BROKER WITH SUBSCRIPTION MANAGER</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>This document is part of a Service Interface Profile (SIP) for Publish/Subscribe Core Enterprise Services (CES) and should
                                          be read together with the main document [NCIA AD 06.05.04.02.E]. It gives guidance on implementation of a WS-Notification
                                          compliant notification broker. It is REQUIRED that each notification broker implementation also includes the subscription
                                          manager functionality.
                                       </p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                       <a class="ulink" href="https://drive.google.com/open?id=0B6B3JkLK_Va_WlZja1FDQlRzMm8" target="_top">AI_TECH_2016.06.02.09_SIP.pdf</a></td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>PUBLISH-SUBSCRIBE NOTIFICATION CONSUMER</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">SERVICE INTERFACE PROFILE FOR PUBLISH-SUBSCRIBE NOTIFICATION CONSUMER</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>This document is part of a Service Interface Profile (SIP) for publish/subscribe Core Enterprise Services (CES) and should
                                          be read together with the main document "Service Interface Profile for Publish/Subscribe Services" [NCIA AD 06.05.04.02.E].
                                          It gives guidance on implementation of a WS-Notification-compliant notification consumer.
                                       </p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                       <a class="ulink" href="https://drive.google.com/open?id=0B6B3JkLK_Va_OVl0NWhWOXdtUmc" target="_top">AI_TECH_2016.06.02.10_SIP.pdf</a></td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>A NOTIFICATION CACHE SERVICE</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">SERVICE INTERFACE PROFILE FOR A NOTIFICATION CACHE SERVICE</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>This Service Interface Profile (SIP) describes the key eleme nts that make up the NNEC Core Enterprise Services (CES) Notification
                                          Cache service. It describes and profiles the operations which a Notification Cache service offers together with the associated
                                          message formats, and serves as a template and guideline for implementations.
                                       </p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                       <a class="ulink" href="https://drive.google.com/open?id=0B6B3JkLK_Va_a0IzanZCQ2FPOWc" target="_top">AI_TECH_2016.06.02.11_SIP.pdf</a></td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>BASIC COLLABORATION SERVICES</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">SERVICE INTERFACE PROFILE FOR BASIC COLLABORATION SERVICES</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>This Collaboration Service Interface Profile (SIP) is focused on instant messaging and is based on the extensible messaging
                                          and presence protocol (XMPP).
                                       </p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                       <a class="ulink" href="https://drive.google.com/open?id=0B6B3JkLK_Va_LUdkbFNCdWR6eEE" target="_top">AI_TECH_2016.06.02.12_SIP.pdf</a></td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>CORE AND ADVANCED INSTANT MESSAGING COLLABORATION SERVICES</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">SERVICE INTERFACE PROFILE FOR CORE AND ADVANCED INSTANT MESSAGING COLLABORATION SERVICES</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>This document specifies the Service Interface Profile (SIP) for a number of instant messaging services that can be implemented
                                          and used by any XMPP entity (XMPP Client or XMPP Server) on the XMPP network.
                                       </p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                       <a class="ulink" href="https://drive.google.com/open?id=0B6B3JkLK_Va_dmdUc05WRWxzNVk" target="_top">AI_TECH_2016.06.02.13_SIP.pdf</a></td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>GEOSPATIAL SERVICES &#8211; MAP RENDERING SERVICE</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">SERVICE INTERFACE PROFILE FOR GEOSPATIAL SERVICES &#8211; MAP RENDERING SERVICE</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>This document gives guidance on the implementation of a Map Rendering Service, being a special kind of a Geospatial Service.</p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                       <a class="ulink" href="https://drive.google.com/open?id=0B6B3JkLK_Va_R1h5LURTcWJJS28" target="_top">AI_TECH_2016.06.02.14_SIP.pdf</a></td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>Cryptographic Services</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">Cryptographic Artefact Binding Profiles</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>Profile the use of cryptographic protocols, which can be used to implement support for different cryptographic techniques
                                          and mechanisms, for generating cryptographic artefacts to be stored in a cryptographic binding.
                                       </p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                       <a class="ulink" href="https://drive.google.com/open?id=0B6B3JkLK_Va_NXdUT0NmZ2V5aWM" target="_top">Cryptographic_Artefacts_Binding_Profilesv1.0.pdf</a></td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>XMPP Services</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">Extensible Message and Presence Protocol (XMPP) Binding Profile</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>Confidentiality metadata labels can be supported in XMPP stanzas as indicated by XEP-0258 whereby a mechanism for carrying
                                          Enhanced Security Services (ESS) Security labels is standardized. This profile extends the XEP-0258 specification to support
                                          carrying an Embedded or Detached BDO for Message stanzas. This profile supports the XMPP use cases for one-to-one instant
                                          messaging and multi-user chat.
                                       </p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                       <a class="ulink" href="https://drive.google.com/open?id=0B6B3JkLK_Va_ZV9haWs2R0dLTE0" target="_top">Extensible_Message_and_Presence_Protocol_Binding_Profilev1.0.pdf</a></td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>Metadata Services</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">Extensible Metadata Platform (XMP) Binding Profile</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>This Binding Profile for XMP describes how metadata should be incorporated within an XMP packet as a structured value.</p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                       <a class="ulink" href="https://drive.google.com/open?id=0B6B3JkLK_Va_MXZuRnk0ekdqRFk" target="_top">Extensible_Metadata_Platform_Binding_Profilev1.0.pdf</a></td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>Generic Packaging Services</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">Generic Open Packaging Convention (OPC) Binding Profile</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>This profile defines a generic packaging mechanism, based upon the Open Packaging Container (OPC) defined in ISO/IEC 29500-2:2008,
                                          to associate any arbitrary file that do not use the Office Open XML (OOXML) format or have no specific profile for supporting
                                          the Binding Information with their own file format.
                                       </p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                       <a class="ulink" href="https://drive.google.com/open?id=0B6B3JkLK_Va_MktCb0ZSQjllZGc" target="_top">Generic_Open_Packaging_Convention_Binding_Profilev1.0.pdf</a></td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>Labelling Services</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">Profiles for Binding Metadata to a Data Object</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>Introduces and describes profiles for Binding Metadata to a Data Object which may and will be reused in other profiles.</p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                       <a class="ulink" href="https://drive.google.com/open?id=0B6B3JkLK_Va_dHFYZUhzR1p4TzA" target="_top">Introduction_to_Binding_Profile_Set.pdf</a></td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>Metadata Services</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">Office Open XML (OOXML) Formats Binding Profile</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>This profile for the OOXML describes how metadata can be maintained.</p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                       <a class="ulink" href="https://drive.google.com/open?id=0B6B3JkLK_Va_c3N4LVNSSnpmTXM" target="_top">Office_Open_XML_Binding_Profilev1.0.pdf</a></td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>REST Services</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">Representational State Transfer (REST) Profile</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>In an environment where data objects must have bound metadata, the resource identified in the URI will already contain a BDO
                                          (detached, encapsulating or embedded). As such, there is no requirement for metadata binding that is specific for REST. However,
                                          to support information sharing between partners it may be necessary to locate a Binding Data Object (BDO) in the HTTP protocol
                                          layer.
                                       </p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                       <a class="ulink" href="https://drive.google.com/open?id=0B6B3JkLK_Va_ZU5TMFJkRmRXMEk" target="_top">Representational_State_Transfer_Protocol_Binding_Profilev1.0.pdf</a></td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>Metadata Services</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">Sidecar Files Binding Profile</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>Sidecar files allow the association of metadata with a data object for which there is no profile.</p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                       <a class="ulink" href="https://drive.google.com/open?id=0B6B3JkLK_Va_eWhMTFlKUEpqY2M" target="_top">Sidecar_Files_Binding_Profilev1.0.pdf</a></td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>Informal Messaging Services</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">Simple Mail Transfer Protocol (SMTP) Binding Profile</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>This profile specifies the mechanism for binding metadata to Internet Email (both formal and informal) including MIME entities.</p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                       <a class="ulink" href="https://drive.google.com/open?id=0B6B3JkLK_Va_YUp1VU1qODJFeEk" target="_top">Simple_Mail_Transfer_Protocol_Binding_Profilev1.0.pdf</a></td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>SOA Platform Services</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">Simple Object Access Protocol (SOAP) Binding Profile</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>Where there is a requirement to bind metadata to a SOAP message or data object (s) within the SOAP body that is exchanged
                                          between a service consumer and a service provider, the SOAP Binding Profile specified must be adhered to.
                                       </p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                       <a class="ulink" href="https://drive.google.com/open?id=0B6B3JkLK_Va_a05mZ2NpTXVPTE0" target="_top">Simple_Object_Access_Protocol_ Binding_Profilev1.0.pdf</a></td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; " colspan="2"> </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p></p>
                     </div><br class="table-break">
                     
                  </p>
               </section>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="ch03s05.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center">&nbsp;</td>
                     <td width="40%" align="right">&nbsp;</td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> |
                            <a href="../userinfo.html">User Information</a> |
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2017 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer>
   </body>
</html>