<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>NATO Interoperabiltiy Standards and Profiles</title><link rel="stylesheet" href="style/nc3ta.css" type="text/css" media="all" /><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" /><meta http-equiv="Content-Language" content="en-uk" /><meta name="MSSmartTagsPreventParsing" content="true" /><meta name="author" content="NATO Open Systems Working Group (NOSWG)" /><style type="text/css">
      #tophead { background-image: url(images/cgey/logo_NATO-top.gif); }
      #bottomhead { background-image: url(images/cgey/logo_NATO-bottom.gif); }
      #menubar { background-image: url(images/cgey/menu_strook.gif); }
      #taFooter { background-image: url(images/cgey/credit_strook.gif); }
    </style></head><body class="master"><div id="taHeader"><div id="tophead"><span id="quickMenu"><a href="index.html">Home</a> | <a class="noPortal" href="#">Sitemap</a> | 
        <a href="acronyms/index.html">ABC</a> | <a href="member.html">Contact</a></span></div><div id="bottomhead"><div id="searchBox"><form name="form1" method="post" action=""><input name="textfield" type="text" class="invoerVeld" /><img src="images/cgey/button_search.gif" alt="Search Button" width="48" height="16" /></form></div></div></div><div id="menubar"><a class="noPortal" href="#">Facts</a><a href="index.html">NISP Volumes</a><a class="noPortal" href="#">Forum</a><a class="noPortal" href="#">NOSWG</a></div><table id="mainbody" cellspacing="0" cellpadding="0"><tr><td class="wNavigationBox"><div id="taNavigationBox" class="left mainmenu wNavigationBox"><div id="navHeader">NISP Volumes</div><div id="navMenu"><ul><li><a href="about.html">About the volumes</a></li><li><a href="volume1/index.html" title="Introduction and Management">V1 - Introduction and Management</a></li><li><a href="volume2/index.html" title="Near Term">V2 - Near Term</a></li><li><a href="volume3/index.html" title="Mid to Far term">V3 - Mid to Far term</a></li><li><a href="volume4/index.html" title="Interoperability Profile Guidance">V4 - Interoperability Profile Guidance</a></li><li><a href="volume5-rationale/index.html" title="NISP Design Rules">V5 - NISP Design Rules</a></li><li><a href="volume6-annexes/index.html" title="NISP - Annexes">V6 - NISP - Annexes</a></li><li><img src="images/cgey/menu_icon-onder.gif" alt="NATO Logo" width="195" height="72" /></li></ul></div></div></td><td><div id="taContents"><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns:saxon="http://icl.com/saxon" id="d0e22"></a></h2></div></div></div><p> <a class="ulink" href="userinfo.html" target="_top">NISP User Information</a> / 
 <a class="ulink" href="introduction.html" target="_top">NISP Introduction</a> /
 <a class="ulink" href="RFCP-Form.doc" target="_top">Form to be used for Change Proposals</a> 
</p><p>This version contains the NISP Volumes 1 - 4 plus the Rationale
Document (Volume 5) and Annexes (Volume 6) in both html and pdf formats. </p><p>For user's convenience in reading pdf files, if not available, a
copy of Acrobat reader can be downloaded directly from the internet at
<a class="ulink" href="http://www.adobe.com/products/acrobat/readstep.html" target="_top">http://www.adobe.com/products/acrobat/readstep.html</a>.</p><p>This document has been developed and agreed (AC/322(SC/1-WG/4)N(2010)0002-AS1,
 24 Mar 10) by the NATO Open Systems Working Group (NOSWG) under the authority of the NATO Consultation, Command
 and Control Board (NC3B). Under AC/322-N(2010)0038-AS1, the NATO Consultation, Command and Control Board 
noted ADatP-34(D) and approved the standards and profiles in Volume 2 as mandatory for use in NATO common funded systems in accordance with the NATO networked C3 Interoperability Policy.</p></div></div></td></tr></table><div id="taFooter">Copyright � NATO - OTAN 1998-2010 | <a href="disclaimer.html">Disclaimer</a></div></body></html>