<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>NC3 Acronyms</title>
      <link rel="stylesheet" href="../css/nisp.css" type="text/css" media="all"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script><meta name="author" content="Interoperability Capability Team (IP CaT)">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Standards">Standards</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Agreed Profiles">Profiles</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div id="container" class="row">
         <div id="acronyms" class="twelve columns">
            <dl class="sub-nav">
               <dt></dt>
               <dd><a href="index.html">A</a></dd>
               <dd><a href="acronyms-B.html">B</a></dd>
               <dd><a href="acronyms-C.html">C</a></dd>
               <dd><a href="acronyms-D.html">D</a></dd>
               <dd><a href="acronyms-E.html">E</a></dd>
               <dd><a href="acronyms-F.html">F</a></dd>
               <dd><a href="acronyms-G.html">G</a></dd>
               <dd><a href="acronyms-H.html">H</a></dd>
               <dd><a href="acronyms-I.html">I</a></dd>
               <dd><a href="acronyms-J.html">J</a></dd>
               <dd><a href="acronyms-K.html">K</a></dd>
               <dd><a href="acronyms-L.html">L</a></dd>
               <dd><a href="acronyms-M.html">M</a></dd>
               <dd><a href="acronyms-N.html">N</a></dd>
               <dd><a href="acronyms-O.html">O</a></dd>
               <dd><a href="acronyms-P.html">P</a></dd>
               <dd><a href="acronyms-Q.html">Q</a></dd>
               <dd><a href="acronyms-R.html">R</a></dd>
               <dd><a href="acronyms-S.html">S</a></dd>
               <dd><a href="acronyms-T.html">T</a></dd>
               <dd><a href="acronyms-U.html">U</a></dd>
               <dd><a href="acronyms-V.html">V</a></dd>
               <dd class="active">W</dd>
               <dd><a href="acronyms-X.html">X</a></dd>
               <dd><a href="acronyms-Y.html">Y</a></dd>
               <dd><a href="acronyms-Z.html">Z</a></dd>
            </dl>
            <table id="acrotable" border="0">
               <tr>
                  <td width="23%"><b>Acronyms</b></td>
                  <td width="54%"><b>Meaning /<br>Significance</b></td>
                  <td width="23%"><b>Source</b></td>
               </tr>
               <tr>
                  <td width="23%">W3C</td>
                  <td width="54%">World Wide Web  Consortium</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">WABI</td>
                  <td width="54%">Windows Application Binary Interface</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">WADGNSS</td>
                  <td width="54%">Wide Area Differential Global Navigation Satellite System</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">WAIT</td>
                  <td width="54%">WWMCCS ADP Interface Terminal</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">WAN</td>
                  <td width="54%">Wide Area Network</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">WARC</td>
                  <td width="54%">World Administrative Radio Conference</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">WARM</td>
                  <td width="54%">war reserve mode</td>
                  <td width="23%">MC 64/5, NEWAC</td>
               </tr>
               <tr>
                  <td width="23%">WAS</td>
                  <td width="54%">Wide Area Subsystem</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">WAS</td>
                  <td width="54%">wide area surveillance</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">WASP</td>
                  <td width="54%">wartime application software project</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">WAVELL</td>
                  <td width="54%">UK tactical ADP CCIS</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">WBS</td>
                  <td width="54%">Work Breakdown Structure</td>
                  <td width="23%">STC CSNI final
                         report 22/9/95
                  </td>
               </tr>
               <tr>
                  <td width="23%">WBSVS</td>
                  <td width="54%">wide band secure voice system</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">WC-CAP</td>
                  <td width="54%">War Consumables Calculation</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">WCB</td>
                  <td width="54%">wartime contingency base</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">WCO</td>
                  <td width="54%">Weapon Control Order</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">WD</td>
                  <td width="54%">working draft</td>
                  <td width="23%">ISO</td>
               </tr>
               <tr>
                  <td width="23%">WDIC</td>
                  <td width="54%">war damage information centre</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">WEAG</td>
                  <td width="54%">Western European Armaments Group</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">WEU</td>
                  <td width="54%">Western European Union</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">WEZ</td>
                  <td width="54%">weapon engagement zone</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">WG</td>
                  <td width="54%">working group</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">WG/WC</td>
                  <td width="54%">MCMG working group on weather communications</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">WG/WP</td>
                  <td width="54%">MCMG working group on weather plans</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">WGI</td>
                  <td width="54%">workstation guard interface</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">WGNCE</td>
                  <td width="54%">working group of national communication experts</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">WHIDDS</td>
                  <td width="54%">war headquarter information dissemination and display system</td>
                  <td width="23%">SHAPE PWHQ</td>
               </tr>
               <tr>
                  <td width="23%">WHQ</td>
                  <td width="54%">War Headquarters</td>
                  <td width="23%">AC/317-N/798</td>
               </tr>
               <tr>
                  <td width="23%">WHQ</td>
                  <td width="54%">wartime headquarter</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">WI</td>
                  <td width="54%">Warning Installation</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">WI</td>
                  <td width="54%">working instructions</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">WIN</td>
                  <td width="54%">WWMCCS Interconnect Network</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">WIS</td>
                  <td width="54%">WWMCCS Information System</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">WLOC</td>
                  <td width="54%">wartime line of communications</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">WOC</td>
                  <td width="54%">wartime operation
                         centre
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">WOC</td>
                  <td width="54%">Wing Operations Centre</td>
                  <td width="23%">ACCS</td>
               </tr>
               <tr>
                  <td width="23%">WP</td>
                  <td width="54%">Working Party</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">WP</td>
                  <td width="54%">Working Paper</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">WPC</td>
                  <td width="54%">warrior
                         preparation centre
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">WPIS</td>
                  <td width="54%">Warsaw pact
                         intelligence service
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">WPM</td>
                  <td width="54%">word per minute</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">WS</td>
                  <td width="54%">workstation</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">WSEM</td>
                  <td width="54%">workstation
                         electronic module
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">WTO</td>
                  <td width="54%">Warsaw Treaty
                         Organisation
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">WWMCCS</td>
                  <td width="54%">World Wide
                         Military Command and Control System
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">WWS</td>
                  <td width="54%">WIS workstation</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">WWW</td>
                  <td width="54%">World Wide Web</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">WXR</td>
                  <td width="54%">radiosonde
                         station
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">WY</td>
                  <td width="54%">weapon yield</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">WYSIAWYG</td>
                  <td width="54%">what you see is
                         almost what you get
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">WYSIWYG</td>
                  <td width="54%">what you see is
                         what you get
                  </td>
                  <td width="23%"></td>
               </tr>
            </table>
            <div id="acrofoot">Last Updated on Sep 23, 1999
                            by NC3ABE
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2016 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>