<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>NC3 Acronyms</title>
      <link rel="stylesheet" href="../css/nisp.css" type="text/css" media="all"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script><meta name="author" content="Interoperability Capability Team (IP CaT)">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Standards">Standards</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Agreed Profiles">Profiles</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div id="container" class="row">
         <div id="acronyms" class="twelve columns">
            <dl class="sub-nav">
               <dt></dt>
               <dd><a href="index.html">A</a></dd>
               <dd class="active">B</dd>
               <dd><a href="acronyms-C.html">C</a></dd>
               <dd><a href="acronyms-D.html">D</a></dd>
               <dd><a href="acronyms-E.html">E</a></dd>
               <dd><a href="acronyms-F.html">F</a></dd>
               <dd><a href="acronyms-G.html">G</a></dd>
               <dd><a href="acronyms-H.html">H</a></dd>
               <dd><a href="acronyms-I.html">I</a></dd>
               <dd><a href="acronyms-J.html">J</a></dd>
               <dd><a href="acronyms-K.html">K</a></dd>
               <dd><a href="acronyms-L.html">L</a></dd>
               <dd><a href="acronyms-M.html">M</a></dd>
               <dd><a href="acronyms-N.html">N</a></dd>
               <dd><a href="acronyms-O.html">O</a></dd>
               <dd><a href="acronyms-P.html">P</a></dd>
               <dd><a href="acronyms-Q.html">Q</a></dd>
               <dd><a href="acronyms-R.html">R</a></dd>
               <dd><a href="acronyms-S.html">S</a></dd>
               <dd><a href="acronyms-T.html">T</a></dd>
               <dd><a href="acronyms-U.html">U</a></dd>
               <dd><a href="acronyms-V.html">V</a></dd>
               <dd><a href="acronyms-W.html">W</a></dd>
               <dd><a href="acronyms-X.html">X</a></dd>
               <dd><a href="acronyms-Y.html">Y</a></dd>
               <dd><a href="acronyms-Z.html">Z</a></dd>
            </dl>
            <table id="acrotable" border="0">
               <tr>
                  <td width="23%"><b>Acronyms</b></td>
                  <td width="54%"><b>Meaning /<br>Significance</b></td>
                  <td width="23%"><b>Source</b></td>
               </tr>
               <tr>
                  <td width="23%">B-ISDN</td>
                  <td width="54%">Broadband ISDN</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BAI</td>
                  <td width="54%">Battlefield Air
                         Interdiction
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BALTAP</td>
                  <td width="54%">Allied Forces
                         Baltic Approaches
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BASE</td>
                  <td width="54%">Baseband</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BBN</td>
                  <td width="54%">Broad Band
                         Network
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BC</td>
                  <td width="54%">Broadcast</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BC</td>
                  <td width="54%">Buffer Centre</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BCA</td>
                  <td width="54%">Border Crossing
                         Authority
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BCA</td>
                  <td width="54%">Broadcast Control
                         Authority
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BCIS</td>
                  <td width="54%">Battlefield
                         Combat Identification System
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BCS</td>
                  <td width="54%">Broadcast Control
                         Station
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BCU</td>
                  <td width="54%">buffer control
                         unit
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BCVT</td>
                  <td width="54%">basic class
                         virtual terminal
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BDA</td>
                  <td width="54%">Battle Damage
                         Assessment
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BDEP</td>
                  <td width="54%">Bright Dawn
                         enhancement programme
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BDIG</td>
                  <td width="54%">Belgian defence
                         industry group
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BDS</td>
                  <td width="54%">comm-B
                         designation subfield
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BEAF</td>
                  <td width="54%">BE air force</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BEAUTY</td>
                  <td width="54%">UK encryption for
                         packet switching
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BEDs</td>
                  <td width="54%">business
                         enumerated domains
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BEMILCOM</td>
                  <td width="54%">Belgian military
                         communications network
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BENECHAN</td>
                  <td width="54%">BENELUX sub-area,
                         Channel
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BETE</td>
                  <td width="54%">BICES
                         evolutionary test environment
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BFA</td>
                  <td width="54%">battlefield
                         functional area
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BFS</td>
                  <td width="54%">Bundesanstalt
                         f&uuml;r Flugsicherung
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BGP</td>
                  <td width="54%">border gateway
                         protocol
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BGS</td>
                  <td width="54%">Bundesgrenzschutz</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BI</td>
                  <td width="54%">battlefield
                         identification
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BIC</td>
                  <td width="54%">BRASS initial
                         capability
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BICC</td>
                  <td width="54%">BICES initial
                         core capability
                  </td>
                  <td width="23%">AC/317/SEC/94/20</td>
               </tr>
               <tr>
                  <td width="23%">BICES</td>
                  <td width="54%">battlefield
                         information collection and exploitation system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BICES</td>
                  <td width="54%">battlefield
                         information collection and exploitation systems
                  </td>
                  <td width="23%">AC/317-N/798</td>
               </tr>
               <tr>
                  <td width="23%">BID</td>
                  <td width="54%">bulk information
                         device
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BIF</td>
                  <td width="54%">BICES integration
                         facility
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BIFF</td>
                  <td width="54%">battlefield IFF</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BIR</td>
                  <td width="54%">biannual
                         infrastructure review
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BIST</td>
                  <td width="54%">built in software
                         test
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BIT</td>
                  <td width="54%">built in test</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BITE</td>
                  <td width="54%">built in test
                         equipment
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BITS</td>
                  <td width="54%">battlefield
                         information and targeting system
                  </td>
                  <td width="23%">US electronic
                         mail
                  </td>
               </tr>
               <tr>
                  <td width="23%">BLM</td>
                  <td width="54%">BICES Logical
                         Model
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BLOS</td>
                  <td width="54%">beyond line of sight (&gt; 555
                         km)
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BM</td>
                  <td width="54%">battle management</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BMA</td>
                  <td width="54%">battlefield
                         management area
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BMEWS</td>
                  <td width="54%">ballistic missile
                         early warning system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BMS</td>
                  <td width="54%">battlefield
                         management system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BMS</td>
                  <td width="54%">bureau militaire
                         de standardisation
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BOA</td>
                  <td width="54%">basic ordering
                         agreement
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BOC</td>
                  <td width="54%">battalion
                         operation centre (HAWK)
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BOCCA</td>
                  <td width="54%">bureau for the
                         co-ordination of civil aviation
                  </td>
                  <td width="23%">NCWA</td>
               </tr>
               <tr>
                  <td width="23%">BoD</td>
                  <td width="54%">bandwidth on
                         demand
                  </td>
                  <td width="23%">APD 04.05.03
                         (95)04
                  </td>
               </tr>
               <tr>
                  <td width="23%">BOD</td>
                  <td width="54%">board of
                         directors
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BOP</td>
                  <td width="54%">balance of
                         payment
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BOS</td>
                  <td width="54%">BICES Outline
                         Structure
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BOXER</td>
                  <td width="54%">UK RN &amp; RAF
                         funded communications infra network
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BPMG</td>
                  <td width="54%">BICES project
                         management group
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BPR</td>
                  <td width="54%">business plan
                         review
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BPS</td>
                  <td width="54%">BICES pilot study</td>
                  <td width="23%">AC/317/SEC/94/20</td>
               </tr>
               <tr>
                  <td width="23%">BPS</td>
                  <td width="54%">broadcast
                         processing system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BPSK</td>
                  <td width="54%">binary phase
                         shift keying
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BRA</td>
                  <td width="54%">Basic Rate Access</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BRASS</td>
                  <td width="54%">Broadcast and
                         Ship-shore System
                  </td>
                  <td width="23%">AC/4(WG29)DS/139</td>
               </tr>
               <tr>
                  <td width="23%">BRI</td>
                  <td width="54%">basic rate
                         interface
                  </td>
                  <td width="23%">STC CSNI final
                         report 22/9/95
                  </td>
               </tr>
               <tr>
                  <td width="23%">BRISS</td>
                  <td width="54%">British
                         intelligence support system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BROAD</td>
                  <td width="54%">broadband</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BRS</td>
                  <td width="54%">broadcast relay station</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BRS</td>
                  <td width="54%">Broadcast Radiating Station</td>
                  <td width="23%">VLF Handbook</td>
               </tr>
               <tr>
                  <td width="23%">BRSC</td>
                  <td width="54%">British support command</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BSC</td>
                  <td width="54%">BICES steering committee</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BSWG</td>
                  <td width="54%">BICES standing working group</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BT</td>
                  <td width="54%">BICES team</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BUR</td>
                  <td width="54%">BICES User Requirements</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BURST</td>
                  <td width="54%">BICES user requirement system trial</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BVR</td>
                  <td width="54%">beyond visual range</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BW</td>
                  <td width="54%">bandwidth</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">BWM</td>
                  <td width="54%">Band Width Management</td>
                  <td width="23%">NGCS</td>
               </tr>
            </table>
            <div id="acrofoot">Last Updated on Sep 23, 1999
                            by NC3ABE
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2016 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>