<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta http-equiv="Content-Language" content="en-uk">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title></title>
      <link rel="stylesheet" href="css/nisp.css" type="text/css" media="all">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="volume2/index.html" title="Volume 2 - Agreed Interoperability Standards and Profiles">Agreed</a></li>
                           <li><a href="volume3/index.html" title="Volume 3 - Candidate Standards and Profiles">Candidate</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="nine columns" id="docbook">
            <body>
                  
               <h2 class="title">Information for users</h2>
               
                   
               <p>This version contains the NISP Volumes 1 - 3 in both html and
                  pdf formats. This is the NISP User-Info Page.  In order to access
                      the NISP Home Page or the individual NISP Volumes, use the
                      relevant links in the navigation bar.
               </p>
               
                   
               <p>If you wish to have further information on this distribution,
                      please contact:
               </p>
               
                   
               <div class="literallayout">
                        
                  <p><br>
                             LTCOL&nbsp;<strong>Marcel&nbsp;Wolfs</strong><br>
                             NATO&nbsp;C3&nbsp;Staff,&nbsp;Brussels<br>
                             E-Mail:&nbsp;<a class="email" href="mailto:wolfs.marcel@hq.nato.int" shape="rect">wolfs.marcel@hq.nato.int</a><br> 
                           
                  </p>
                      
               </div>
               
                 
            </body>
         </div>
         <div class="three columns">
            <div class="panel getpdf">
               <h5>NISP in PDF</h5>
               <p>Get all NISP volumes as PDF files.</p>
               <div class="btn"><a class="small button" href="PDFcoverdoc.html">Get PDF</a></div>
               <hr>
               <h5>NISP Database</h5>
               <p>Search the database.</p>
               <div class="btn"><a class="small button" href="https://nhqc3s.hq.nato.int/NISP/">Search</a></div>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="index.html">Home</a> |
                            <a href="userinfo.html">User Information</a> |
                            <a href="introduction.html">Introduction</a> |
                            <a href="acronyms/index.html">Acronyms</a> |
                            <a href="PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/NISP/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2023 | <a href="disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer>
   </body>
</html>