<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>3.4.&nbsp;Un-assigned standards</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <link rel="prev" href="ch03s03.html" title="3.3.&nbsp;Technical Services">
      <link rel="next" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Agreed Profiles">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Reference Models: Transition from Platform Centric to Service Oriented Models">
      <link rel="chapter" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Standards">
      <link rel="chapter" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Agreed Profiles">
      <link rel="index" href="index.html#d0e18789" title="Index">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta name="pubsnummer" content="v13.0.1-3-gf76e5a1">
      <meta http-equiv="Expires" content="0">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li class="active"><a href="../volume2/index.html" title="Volume 2 - Agreed Interoperability Standards and Profiles">Agreed</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Candidate Standards and Profiles">Candidate</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="ch03s03.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch04.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="d0e16667">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">3.4.&nbsp;Un-assigned standards</h2>
                     </div>
                  </div>
               </div>
               <p>19. The following standards have been declared mandatory standards for NATO common funded system. However, no information
                  of how to map the standards to the C3 Taxonomy have been provided.
               </p>
               <div class="informaltable">
                  <p></p>
                  <table style="width: 100%; border-collapse: collapse; border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; ">
                     <colgroup>
                        <col style="width: 40%; " class="c1">
                        <col style="width: 25%; " class="c2">
                        <col style="width: 20%; " class="c3">
                        <col style="width: 15%; " class="c4">
                     </colgroup>
                     <thead>
                        <tr>
                           <th style="border-right: 1px solid ; border-bottom: 1px solid ; ">Title</th>
                           <th style="border-right: 1px solid ; border-bottom: 1px solid ; ">Pubnum</th>
                           <th style="border-right: 1px solid ; border-bottom: 1px solid ; ">Profiles</th>
                           <th style="border-bottom: 1px solid ; ">Responsible Party</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td style="border-bottom: 1px solid ; " colspan="4"><span class="bold"><strong>Undefined Taxonomy Node</strong></span></td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://nhqc3s.hq.nato.int/Pages/Browse.aspx" target="_top">Common Directory Services and Procedures</a><a id="d0e16697" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">CCEB ACP 133(C):2007</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-ENTR-DIR</td>
                           <td style="border-bottom: 1px solid ; ">C3B NACP CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://download.boulder.ibm.com/ibmdl/pub/software/dw/specs/ws-fedpass/ws-fedpass.pdf" target="_top">WS-Federation: Passive Requestor Profile</a><a id="d0e16712" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IBM passive-request:2003</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-TOKEN</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc2046.txt" target="_top">MIME - Part 2: Media Types</a><a id="d0e16727" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 2046:1996</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN2, SIP-REST-MSG</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc2616.txt" target="_top">HyperText Transfer Protocol (HTTP), version 1.1</a><a id="d0e16742" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 2616:1999</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN2, SIP-REST, SIP-REST-MSG</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc2617.txt" target="_top">HTTP Authentication: Basic and Digest Access Authentication</a><a id="d0e16757" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 2617:1999</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN2, SIP-REST</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc2798.txt" target="_top">Definition of the inetOrgPerson LDAP Object Class</a><a id="d0e16772" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 2798:2000</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-ENTR-DIR</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc3023.txt" target="_top">XML Media Types</a><a id="d0e16787" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 3023:2001</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN2, SIP-REST-MSG</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc3986.txt" target="_top">Uniform Resource Identifiers (URI): Generic Syntax</a><a id="d0e16802" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 3986:2005</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN2, SIP-REST-MSG</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc4120.txt" target="_top">The Kerberos Network Authentication Service (V5)</a><a id="d0e16817" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 4120:2005</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN2, SIP-REST</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc4121.txt" target="_top">The Kerberos Version 5 Generic Security Service Application Program Interface (GSS-API) Mechanism: Version 2</a><a id="d0e16832" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 4121:2005</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-BCS</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc4422.txt" target="_top">Simple Authentication and Security Layer (SASL)</a><a id="d0e16847" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 4422:2006</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-BCS</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc4505.txt" target="_top">Anonymous Simple Authentication and Security Layer (SASL) Mechanism</a><a id="d0e16862" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 4505:2006</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-BCS</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc4510.txt" target="_top">LDAP: Technical Specification Road Map</a><a id="d0e16877" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 4510:2006</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-ENTR-DIR</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc4511.txt" target="_top">LDAP: The Protocol</a><a id="d0e16892" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 4511:2006</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-ENTR-DIR</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc4512.txt" target="_top">LDAP: Directory Information Models</a><a id="d0e16907" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 4512:2006</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-ENTR-DIR</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc4513.txt" target="_top">LDAP: Authentication Methods and Security Mechanisms</a><a id="d0e16922" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 4513:2006</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-ENTR-DIR</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc4514.txt" target="_top">LDAP: String Representation of Distinguished Names</a><a id="d0e16937" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 4514:2006</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-ENTR-DIR</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc4515.txt" target="_top">LDAP: String Representation of Search Filters</a><a id="d0e16952" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 4515:2006</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-ENTR-DIR</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc4516.txt" target="_top">LDAP: Uniform Resource Locator</a><a id="d0e16967" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 4516:2006</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-ENTR-DIR</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc4517.txt" target="_top">LDAP: Syntaxes and Matching Rules</a><a id="d0e16982" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 4517:2006</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-ENTR-DIR</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc4518.txt" target="_top">LDAP: Internationalized String Preparation</a><a id="d0e16997" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 4518:2006</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-ENTR-DIR</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc4519.txt" target="_top">LDAP: Schema for User Applications</a><a id="d0e17012" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 4519:2006</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-ENTR-DIR</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc4559.txt" target="_top">SPNEGO-based Kerberos and NTLM HTTP Authentication in Microsoft Windows</a><a id="d0e17027" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 4559:2006</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN2, SIP-REST</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc4616.txt" target="_top">The PLAIN Simple Authentication and Security Layer (SASL) Mechanism</a><a id="d0e17042" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 4616:2006</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-BCS</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc4627.txt" target="_top">The application/json Media Type for JavaScript Object Notation (JSON)</a><a id="d0e17057" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 4627:2006</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN2, SIP-REST-MSG</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc4752.txt" target="_top">The Kerberos v5 Simple Authentication and Security Layer (SASL) Mechanism</a><a id="d0e17072" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 4752:2006</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-BCS</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc5246.txt" target="_top">Transport Layer Security (TLS)</a><a id="d0e17087" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 5246:2008</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN2, SIP-BCS, SIP-REST</td>
                           <td style="border-bottom: 1px solid ; ">C3B CaP4</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc5751.txt" target="_top">Secure/Multipurpose Internet Mail Extensions (S/MIME) Version 3.2 Message Specification</a><a id="d0e17102" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 5751:2010</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN2, SIP-REST</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc6120.txt" target="_top">Extensible Messaging and Presence Protocol (XMPP): Core</a><a id="d0e17117" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 6120:2011</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-BCS, SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc6121.txt" target="_top">Extensible Messaging and Presence Protocol (XMPP): Instant Messaging and Presence</a><a id="d0e17132" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 6121:2011</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-BCS, SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc6122.txt" target="_top">Extensible Messaging and Presence Protocol (XMPP): Address Format</a><a id="d0e17147" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 6122:2011</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-BCS, SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc6749.txt" target="_top">The OAuth 2.0 Authorization Framework</a><a id="d0e17162" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 6749:2012</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN2, SIP-REST</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc6750.txt" target="_top">The OAuth 2.0 Authorization Framework: Bearer Token Usage</a><a id="d0e17177" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 6750:2012</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN2, SIP-REST</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc7521.txt" target="_top">Assertion Framework for OAuth 2.0 Client Authentication and                           Authorization Grants</a><a id="d0e17192" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 7521:2015</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN2, SIP-REST</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc7522.txt" target="_top">Security Assertion Markup Language (SAML) 2.0 Profile       for OAuth 2.0 Client Authentication and Authorization Grants</a><a id="d0e17207" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 7522:2015</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN2, SIP-REST</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://docs.oasis-open.org/wsn/wsn-ws_brokered_notification-1.3-spec-os.pdf" target="_top">WS-BrokeredNotification 1.3</a><a id="d0e17222" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">OASIS wsn-ws_brokered_notification-1.3-spec-os:2006</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-NOTIF-CACHE, SIP-PUBSUB, SIP-PUBSUB-NOTIF-BROOKER</td>
                           <td style="border-bottom: 1px solid ; ">NCIA/CES</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.oasis-open.org/standards#samlv2.0" target="_top">OASIS Security Services (SAML)</a><a id="d0e17237" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">OASIS saml:2009</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN2, SIP-POLICY-ENFORCE, SIP-REST, SIP-SEC</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://docs.oasis-open.org/wsn/wsn-ws_base_notification-1.3-spec-os.pdf" target="_top">WS-BaseNotification</a><a id="d0e17252" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">OASIS ws-notif:2006</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-NOTIF-CACHE, SIP-PUBSUB, SIP-PUBSUB-NOTIF-BROOKER, SIP-PUBSUB-NOTIF-CONSUMER</td>
                           <td style="border-bottom: 1px solid ; ">NCIA/CES</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://docs.oasis-open.org/wsn/wsn-ws_topics-1.3-spec-os.pdf" target="_top">WS-Topics 1.3</a><a id="d0e17267" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">OASIS wsn-ws_topics-1.3-spec-os:2006</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-PUBSUB, SIP-PUBSUB-NOTIF-BROOKER</td>
                           <td style="border-bottom: 1px solid ; ">NCIA/CES</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="specs.xmlsoap.org/ws/2006/12/federation/ws-federation.pdf" target="_top">Web Services Federation Language (WS-Federation) Version 1.1</a><a id="d0e17282" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">OASIS wsfed-1.1:2006</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-TOKEN</td>
                           <td style="border-bottom: 1px solid ; ">NCIA/CES</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://docs.oasis-open.org/wsrf/wsrf-ws_base_faults-1.2-spec-os.pdf" target="_top">Web Services Base Faults 1.2</a><a id="d0e17297" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">OASIS wsrf-ws_base_faults-1.2-spec-os :2006</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-NOTIF-CACHE</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://www.oasis-open.org/committees/download.php/16768/wss-v1.1-spec-os-SAMLTokenProfile.pdf" target="_top">SAML Token Profile 1.1</a><a id="d0e17312" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">OASIS wss-v1.1-errata-os-SAMLTokenProfile:2006</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-POLICY-ENFORCE, SIP-SEC</td>
                           <td style="border-bottom: 1px solid ; ">C3B CaP4</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://docs.oasis-open.org/wss/v1.1/wss-v1.1-spec-errata-os-x509TokenProfile.pdf" target="_top">Web Services Security
                                 X.509 Certificate Token Profile 1.1
                                 
                                 OASIS Standard incorporating Approved Errata</a><a id="d0e17327" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">OASIS wss-v1.1-spec-errata-os-X509TokenProfile:2006</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-POLICY-ENFORCE</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://docs.oasis-open.org/wss/v1.1" target="_top">Web Services Security: SOAP Message Security 1.1</a><a id="d0e17342" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">OASIS wss-v1.1-spec-os-SOAPMessageSecurity:2006</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-POLICY-ENFORCE, SIP-TOKEN</td>
                           <td style="border-bottom: 1px solid ; ">NCIA/CES</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://docs.oasis-open.org/ws-sx/ws-trust/v1.4/ws-trust.html" target="_top">WS-Trust 1.4</a><a id="d0e17357" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">OASIS wstrust-1.4:2012</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-TOKEN</td>
                           <td style="border-bottom: 1px solid ; ">NCIA/CS</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://portal.opengeospatial.org/files/?artifact_id=1188" target="_top">OpenGIS Styled Layer Descriptor (SLD) Profile of the Web Map Service Implementation Specification</a><a id="d0e17372" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">OGC 02-070:2002</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-GEO-MRS</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://www.opengeospatial.org/standards/wms" target="_top">Open GIS Web Map Service Implementation Specification</a><a id="d0e17387" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">OGC 06-042:2006</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-GEO-MRS</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://portal.opengeospatial.org/files/?artifact_id=38867" target="_top">Web Services Common Implementation Specification v2.0.0</a><a id="d0e17402" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">OGC 06-121r9:2010</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-GEO-MRS</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://www.opengeospatial.org/standards/wmts" target="_top">OpenGIS Web Map Tile Service Implementation Standard</a><a id="d0e17417" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">OGC 07-057r7:2010</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-GEO-MRS</td>
                           <td style="border-bottom: 1px solid ; ">NCIA/AWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://www.w3.org/TR/2006/REC-ws-addr-core-20060509" target="_top">Web Services Addressing 1.0 - Core</a><a id="d0e17432" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">W3C REC-ws-addr-core-20060509:2006</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-MESG, SIP-NOTIF-CACHE, SIP-PUBSUB, SIP-PUBSUB-NOTIF-CONSUMER</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://www.w3.org/TR/2000/NOTE-SOAP-20000508/" target="_top">Simple Object Access Protocol (SOAP)</a><a id="d0e17447" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">W3C NOTE-SOAP-20000508:2000</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-MESG</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://www.w3.org/TR/2007/REC-soap12-part1-20070427/" target="_top">SOAP Version 1.2 Part 1: Messaging Framework</a><a id="d0e17462" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">W3C REC-soap12-part1-20030624:2003</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-MESG</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://www.w3.org/TR/2007/REC-wsdl20-20070626" target="_top">Web Services Description Language (WSDL) Version 2.0 Part 1: Core Language</a><a id="d0e17477" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">W3C REC-wsdl20-20070626:2007</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN2, SIP-REST-MSG</td>
                           <td style="border-bottom: 1px solid ; ">NCIA/Sstrat/Sea</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://www.w3.org/TR/xmldsig-core/" target="_top">XML-Signature Syntax and Processing (Second Edition)</a><a id="d0e17492" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">W3C REC-xmldsig-core-20080610:2008</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN2, SIP-POLICY-ENFORCE, SIP-REST, SIP-SEC</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://www.w3.org/TR/2002/REC-xmlenc-core-20021210/" target="_top">XML Encryption Syntax and Processing</a><a id="d0e17507" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">W3C REC-xmlenc-core-20021210:2002</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN2, SIP-POLICY-ENFORCE, SIP-REST, SIP-SEC</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://www.w3.org/TR/xpath/" target="_top">XML Path Language 1.0</a><a id="d0e17522" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">W3C REC-xpath-19991119:1999</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-PUBSUB, SIP-PUBSUB-NOTIF-BROOKER</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://www.ws-i.org/Profiles/BasicSecurityProfile-1.1.html" target="_top">Basic Security Profile Version 1.1</a><a id="d0e17537" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">WS-I BasicSecurityProfile-1.1-2010-01-24.html :2010</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-POLICY-ENFORCE, SIP-SEC</td>
                           <td style="border-bottom: 1px solid ; ">C3B CaP4</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://ws-i.org/Profiles/BasicProfile-1.2-2010-11-09.html" target="_top">WS-I Basic Profile 1.2</a><a id="d0e17552" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">WS-I BP12:2010</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-MESG</td>
                           <td style="border-bottom: 1px solid ; ">NCIA/CES</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://ws-i.org/Profiles/BasicProfile-2.0-2010-11-09.html" target="_top">WS-I Basic Profile 2.0</a><a id="d0e17567" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">WS-I wsbp:2010</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-MESG</td>
                           <td style="border-bottom: 1px solid ; ">NCIA/CES</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://xmpp.org/extensions/xep-0004.html" target="_top">XEP-0004: Data Forms</a><a id="d0e17582" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0004:2007</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://xmpp.org/extensions/xep-0030.html" target="_top">XEP-0030: Service Discovery</a><a id="d0e17597" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0030:2008</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://xmpp.org/extensions/xep-0033.html" target="_top">XEP-0033: Extended Stanza Addressing</a><a id="d0e17612" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0033:2004</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://xmpp.org/extensions/xep-0045.html" target="_top">XEP-0045: Multi-User Chat</a><a id="d0e17627" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0045:2012</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://xmpp.org/extensions/xep-0048.html" target="_top">XEP-0048: Bookmarks</a><a id="d0e17642" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0048:2007</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://xmpp.org/extensions/xep-0053.html" target="_top">XEP-0053: XMPP Registrar Function</a><a id="d0e17657" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0053:2008</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://xmpp.org/extensions/xep-0054.html" target="_top">XEP-0054: vcard-temp</a><a id="d0e17672" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0054:2008</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://xmpp.org/extensions/xep-0055.html" target="_top">XEP-0055: Jabber Search</a><a id="d0e17687" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0055:2009</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://xmpp.org/extensions/xep-0060.html" target="_top">XEP-0060: Publish-Subscribe</a><a id="d0e17702" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0060:2010</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://xmpp.org/extensions/xep-0068.html" target="_top">XEP-0068: Field Standardization for Data Forms</a><a id="d0e17717" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0068:2012</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://xmpp.org/extensions/xep-0079.html" target="_top">XEP-0079: Advanced Message Processing</a><a id="d0e17732" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0079:2005</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://xmpp.org/extensions/xep-0080.html" target="_top">XEP-0080: User Location</a><a id="d0e17747" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0080:2014</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://xmpp.org/extensions/xep-0082.html" target="_top">XEP-0082: XMPP Date and Time Profiles</a><a id="d0e17762" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0082:2013</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://xmpp.org/extensions/xep-0122.html" target="_top">XEP-0122: Data Forms Validation</a><a id="d0e17777" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0122:2004</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://xmpp.org/extensions/xep-0127.html" target="_top">XEP-0127: Common Alerting Protocol (CAP) Over XMPP</a><a id="d0e17792" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0127:2004</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://xmpp.org/extensions/xep-0138.html" target="_top">XEP-0138: Stream Compression</a><a id="d0e17807" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0138:2009</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-BCS, SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://xmpp.org/extensions/xep-0141.html" target="_top">XEP-0141: Data Forms Layout</a><a id="d0e17822" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0141:2005</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://xmpp.org/extensions/xep-0198.html" target="_top">XEP-0198: Stream Management</a><a id="d0e17837" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0198:2011</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-BCS, SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://xmpp.org/extensions/xep-0199.html" target="_top">XEP-0199: XMPP Ping</a><a id="d0e17852" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0199:2009</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-BCS, SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://xmpp.org/extensions/xep-0202.html" target="_top">XEP-0202: Entity Time</a><a id="d0e17867" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0202:2009</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://xmpp.org/extensions/xep-0203.html" target="_top">XEP-0203: Delayed Delivery</a><a id="d0e17882" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0203:2009</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://xmpp.org/extensions/xep-0220.html" target="_top">XEP-0220: Server Dialback</a><a id="d0e17897" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0220:2013</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-BCS, SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://xmpp.org/extensions/xep-0256.html" target="_top">XEP-0256: Last Activity in Presence</a><a id="d0e17912" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0256:2009</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://xmpp.org/extensions/xep-0258.html" target="_top">XEP-0258: Security Labels in XMPP</a><a id="d0e17927" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0258:2013</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; "><a class="ulink" href="http://xmpp.org/extensions/xep-0288.html" target="_top">XEP-0228: Bidirectional Server-to-Server Connections</a><a id="d0e17942" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; ">XMPP XEP-0288:2010</td>
                           <td style="border-right: 1px solid ; ">SIP-BCS, SIP-MESG-COL-SERV</td>
                           <td>FMN CPWG</td>
                        </tr>
                     </tbody>
                  </table>
                  <p></p>
               </div>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="ch03s03.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="ch03.html"><i class="fa fa-arrow-up"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch04.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> |
                            <a href="../userinfo.html">User Information</a> |
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2020 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer>
   </body>
</html>