/* CSS2 Stylesheet for the NISP HTML Help file
 *
 *
 */


body {
  background-color: #ffffff;
  color: #050505;
  font-family: Verdana, Arial, Helvetica, sans-serif;
}

h1,h2,h3,h4,h5,h6 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
}


div.figure {
  border: 1px solid black;
  text-align: center;
  
}

div.toc span.book {
  font-weight: bold;
}

/* Both chapter and sect1 is covered by this rule */
div.titlepage h2.title {
  text-align: center;
}

/* only sect1 is covered by this rule */

div.sect1 div.titlepage h2.title {
  text-align: left;
}
