<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>A.4.&nbsp;Guidelines for Interoperability Profile Development</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="NISP NATO Interoperability Standards Profiles, ADatP-34, Allied Data Procedure 34, STANAG 5524, STANAG, IP CaT, Interoperability Profiles Capability Team">
      <link rel="prev" href="apas03.html" title="A.3.&nbsp;Applicability">
      <link rel="next" href="apas05.html" title="A.5.&nbsp;Structure of Interoperability Profile Documentation">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Basic Concepts">
      <link rel="chapter" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Organization of the NISP Information">
      <link rel="chapter" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Interoperability in Support of Capability Planning">
      <link rel="chapter" href="ch05.html" title="Chapter&nbsp;5.&nbsp;Configuration Management">
      <link rel="chapter" href="ch06.html" title="Chapter&nbsp;6.&nbsp;National Systems Interoperability Coordination">
      <link rel="chapter" href="ch07.html" title="Chapter&nbsp;7.&nbsp;Interoperability Standards Guidance">
      <link rel="chapter" href="ch08.html" title="Chapter&nbsp;8.&nbsp;Applicability">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Profile Guidance">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;Interoperability in the context of NATO Defence Planning">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Changes from NISP Version 13 (M) to NISP Version 14 (N)">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;Detailed Changes from NISP Version 13 (M) to NISP Version 14 (N)">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Processed RFCs">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;ArchiMate Exchange Format">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta name="pubsnummer" content="v14.0-11-gbb51853">
      <meta http-equiv="Expires" content="0">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li class="active"><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Interoperability Standards and Profiles">Agreed</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Candidate Standards and Profiles">Candidate</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apas03.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="apas05.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="v1c1-iopgfd">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">A.4.&nbsp;Guidelines for Interoperability Profile Development</h2>
                     </div>
                  </div>
               </div>
               <p>73. Due to the dynamic nature of NATO operations, the complex Command and Control structure, and the diversity of Nations
                  and Communities of Interest (COI), interoperability must be anchored at critical points where information and data exchange
                  between entities exists. The key drivers for defining a baseline set of interoperability profiles include:
                        
                  <div class="itemizedlist">
                     <ul class="itemizedlist">
                        <li class="listitem">
                           <p>Identify the Service Interoperability Points and define the Service Interface Profiles</p>
                        </li>
                        <li class="listitem">
                           <p>Develop modular Architecture Building Blocks</p>
                        </li>
                        <li class="listitem">
                           <p>Use standards consistent with common architectures</p>
                        </li>
                        <li class="listitem">
                           <p>Develop specifications that are service oriented and independent of the technology implemented in National systems where practical</p>
                        </li>
                        <li class="listitem">
                           <p>Develop modular profiles that are reusable in future missions or capability areas</p>
                        </li>
                        <li class="listitem">
                           <p>Use an open system approach to embrace emerging technologies</p>
                        </li>
                     </ul>
                  </div>
                        
               </p>
               <p>74. The starting point for development of a profile is to clearly define
                        the Service Interoperability Point where two entities will interface and
                        the standards in use by the relevant systems.
               </p>
               <p>75. The NISP is the governing authoritative reference for NATO interoperability profiles. Doctrine, Organization, Training,
                  Materiel, Leadership and education, Personnel, Facilities and Interoperability (DOTMLPFI) capability analysis may result in
                  a profile developer determining that some of the capability elements may not be relevant for a particular profile. In such
                  cases, the "not applicable" sections may either be marked "not applicable" or omitted at the author's discretion.
               </p>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apas03.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="apa.html"><i class="fa fa-arrow-up"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="apas05.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> |
                            <a href="../userinfo.html">User Information</a> |
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/NISP/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2021 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer>
   </body>
</html>