<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Appendix&nbsp;D.&nbsp;Detailed Changes from NISP Version 13 (M) to NISP Version 14 (N)</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="NISP NATO Interoperability Standards Profiles, ADatP-34, Allied Data Procedure 34, STANAG 5524, STANAG, IP CaT, Interoperability Profiles Capability Team">
      <link rel="prev" href="apc.html" title="Appendix&nbsp;C.&nbsp;Changes from NISP Version 13 (M) to NISP Version 14 (N)">
      <link rel="next" href="apds02.html" title="D.2.&nbsp;Deleted standards">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Basic Concepts">
      <link rel="chapter" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Organization of the NISP Information">
      <link rel="chapter" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Interoperability in Support of Capability Planning">
      <link rel="chapter" href="ch05.html" title="Chapter&nbsp;5.&nbsp;Configuration Management">
      <link rel="chapter" href="ch06.html" title="Chapter&nbsp;6.&nbsp;National Systems Interoperability Coordination">
      <link rel="chapter" href="ch07.html" title="Chapter&nbsp;7.&nbsp;Interoperability Standards Guidance">
      <link rel="chapter" href="ch08.html" title="Chapter&nbsp;8.&nbsp;Applicability">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Profile Guidance">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;Interoperability in the context of NATO Defence Planning">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Changes from NISP Version 13 (M) to NISP Version 14 (N)">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;Detailed Changes from NISP Version 13 (M) to NISP Version 14 (N)">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Processed RFCs">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;ArchiMate Exchange Format">
      <link rel="section" href="apd.html#ADD-added-standards" title="D.1.&nbsp;Added Standards">
      <link rel="section" href="apds02.html" title="D.2.&nbsp;Deleted standards">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta name="pubsnummer" content="v14.0">
      <meta http-equiv="Expires" content="0">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li class="active"><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Interoperability Standards and Profiles">Agreed</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Candidate Standards and Profiles">Candidate</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apc.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="apds02.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="appendix" id="v1-ChangeLog">
               <div class="titlepage">
                  <div>
                     <div>
                        <h1 class="title">Appendix&nbsp;D.&nbsp;Detailed Changes from NISP Version 13 (M) to NISP Version 14 (N)</h1>
                     </div>
                  </div>
               </div>
               <section class="sect1" id="ADD-added-standards">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h2 class="title">D.1.&nbsp;Added Standards</h2>
                        </div>
                     </div>
                  </div>
                  <section class="sect2" id="ADD-c3b">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.1.&nbsp;C3B</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           NATO Architecture Framework (C3B AC/322-N(2018)-0002:2018)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="sect2" id="ADD-eclipse">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.2.&nbsp;Eclipse</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           Arcadia/Capella (Eclipse Capella 1.4:2020)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="sect2" id="ADD-idef">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.3.&nbsp;IDEF</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           Function Modeling Method (IDEF IDEF0:1993)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Data Modelling Method (IDEF IDEF1X:1993)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="sect2" id="ADD-ietf">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.4.&nbsp;IETF</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           Path MTU Discovery (IETF RFC 1191:1990)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Address Allocation for Private Internets (IETF RFC 1918:1996)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           The Text/Plain Format and DelSp Parameters (IETF RFC
                                           3676:2004)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           URI Fragment Identifiers for the text/plain Media Type (IETF
                                           RFC 5147:2008)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="sect2" id="ADD-isoiecieee">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.5.&nbsp;ISO/IEC/IEEE</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           Enterprise, systems and software - Architecture processes
                                           (ISO/IEC/IEEE 42020:2019)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Enterprise, systems and software - Architecture Evaluation
                                           (ISO/IEC/IEEE 42030:2019)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="sect2" id="ADD-mip">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.6.&nbsp;MIP</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           MIP Information Model 5.0 (MIP MIM 5.0:2019)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="sect2" id="ADD-nato">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.7.&nbsp;NATO</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           Technical standards for single channel UHF radio equipment
                                           (NATO AComP-4205 Ed A Ver 1:2018)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Standard for optical connector medium-rate and high-rate
                                           military tactical link (NATO AComP-4290 Ed A Ver 2:2018)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Characteristics of a Robust, Non-Hopping Serial Tone
                                           Modulator/Demodulator For Severely Degraded HF Radio Links
                                           (NATO AComP-4415 Ed A Ver 1:2015)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Super High Frequency (SHF) Military Satellite Communications
                                           (MILSATCOM) Frequency Division Multiple Access (FDMA) Non-EPM
                                           Modem for Services Conforming to Class-B Of STANAG 4484 (NATO
                                           AComP-4486 Ed A Ver 1:2016)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Super High Frequency (SHF) Military Satellite Communications
                                           (Milsatcom) EPM Waveform For Class B Services (NATO AComP-4606
                                           Ed A Ver 1)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Multi-hop IP Networking with legacy UHF Radios: Mobile ad hoc
                                           relay Line of Sight Networking (MARLIN) (NATO AComP-4691 Ed A
                                           Ver 1:2016)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Interoperability Point Quality of Service (IP QoS) (NATO
                                           AComP-4711 Ed A Ver 1:2018)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           VLF / LF MSK Multi Channel Broadcast (NATO AComP-4724 Ed A Ver
                                           1:2015)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Networking Framework for All-IP Transport Services (NETIP)
                                           (NATO AComP-4731 Ed A Ver 1:2017)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Standard for Interconnection of IPv4 and IPv6 Networks at
                                           Mission Secret and Unclassified Security Levels (NATO
                                           AComP-5067 Ed A Ver 1)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Secure Communications Interoperability Protocol (SCIP) (NATO
                                           AComP-5068 Ed A Ver 2:2017)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           NATO Routing Indicator Book, NATO Supplement-1 (NATO ACP 117
                                           NS-1(R):2013)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Policy and Procedures for the Management of IFF/SSR, NATO
                                           Supplement-1 (NATO ACP 160 NS-1(G):2019)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Concept of NATO Message Text Formatting System (CONFORMETS)
                                           (NATO ADatP-03 Ed A Ver 1:2010)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Concept of NATO Message Text Formatting System (CONFORMETS)
                                           (NATO ADatP-03 Ed A Ver 3:2019)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           NATO Message Text Formatting System (FORMETS) - Concept of
                                           Formets (CONFORMETS) (NATO ADatP-03 Ver 4:2010)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Services to forward Friendly Force Information to Weapon
                                           Delivery Assets (NATO ADatP-37 Ed A Ver 1:2018)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           NATO Core Metadata Specification (NATO ADatP-39 (Study) Ed. A
                                           Ver. 1)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           NATO Vector Graphics Specification 2.0.2 (NATO ADatP-4733 Ed A
                                           Ver 1:2017)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Confidentiality Metadata Label Syntax (NATO ADatP-4774 Ed A
                                           Ver 1:2017)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Metadata Binding (NATO ADatP-4778 Ed A Ver 1:2018)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Web Service Messaging Profile (WSMP) (NATO ADatP-5644 (Study)
                                           Ed A Ver 1)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           NATO Secondary Imagery Format (NSIF) STANAG 4545
                                           Implementation Guide (NATO AEDP-04 Ed 2 Ver 1:2013)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           NATO Ground Moving Target Indicator(GMTI) Format (NATO AEDP-07
                                           Ed 2 Ver 1:2010)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Air Reconnaissance Primary Imagery Data Standard (NATO AEDP-09
                                           Ed 1:2009)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Imagery Air Reconnaissance Tape Recorder Interface (NATO
                                           AEDP-11 Ed 1:2001)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           NATO Intelligence, Surveillance And Reconnaissance Tracking
                                           Standard (NATO AEDP-12 Ed A Ver 1:2014)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Biometrics Data, Interchange, Watchlisting and Reporting (NATO
                                           AEDP-15 Ed A Ver 1:2013)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           NATO standardization of measurement and signature intelligence
                                           (MASINT) Reporting (NATO AEDP-16)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           NATO Standard ISR Library Interface (NATO AEDP-17 Ed A Ver
                                           1:2018)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           NATO Standard ISR Streaming Services (NATO AEDP-18 Ed A Ver
                                           1:2018)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           NATO Standard ISR Workflow Architecture (NATO AEDP-19 Ed A Ver
                                           1:2018)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Interoperable Data Links for Imaging Systems (NATO AEDP-7085
                                           Ed A Ver 1:2011)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Specifications Defining the Joint Dismounted Soldier System
                                           Interoperability Network (JDSSIN) (NATO AEP-76 Ed. A Ver.
                                           1:2014)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Specifications Defining The Joint Dismounted Soldier System
                                           Interoperability Network (JDSSIN) - Security (NATO AEP-76 Vol1
                                           Ed A Ver 2:2017)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Specifications Defining the Joint Dismounted Soldier System
                                           Interoperability Network (JDSSIN) - Data Model (NATO AEP-76
                                           Vol2 Ed A Ver 2:2017)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Specifications Defining the Joint Dismounted Soldier System
                                           Interoperability Network (JDSSIN) - LOANED RADIO (NATO AEP-76
                                           III Ed. A Ver. 2:2017)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Specifications Defining the Joint Dismounted Soldier System
                                           Interoperability Network (JDSSIN) - Information Exchange
                                           Mechanism (NATO AEP-76 Vol4 Ed A Ver 2:2017)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Specifications Defining the Joint Dismounted Soldier System
                                           Interoperability Network (JDSSIN) - Network Access (NATO
                                           AEP-76 Vol5 Ed A Ver 2:2017)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Standard Interfaces Of Unmanned Aircraft (UA) CONTROL System
                                           (UCS) for NATO UA Interoperability - Interface Control
                                           Document (NATO AEP-84 Vol 1 Ed.A Ver 1:2017)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Standard Interfaces Of Unmanned Aircraft (Ua) Control System
                                           (UCS) for NATO UA Interoperability - Interface Control
                                           Document (NATO AEP-84 Vol 2 Ed.A Ver 1:2017)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           NATO Specifications for Global Area Reference System (GARS),
                                           Edition A Version 1 Oct 2012:Geodetic Datums, Projections,
                                           Grids and Grid References GEOREF, MGRS (NATO AGeoP-07 Ed A Ver
                                           1:2012)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           NATO Geospatial Metadata Profile (NATO AGeoP-08 Ed B Ver
                                           1:2019)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           NATO Geospatial Information Framework (NATO AGeoP-11 Ed B Ver
                                           1:2018)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Additional Military Layers (AML) - Digital Geospatial Data
                                           Products (NATO AGeoP-19 Ed A Ver 1:2015)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Geodetic Datums, Projections, Grids and Grid References (NATO
                                           AGeoP-21 Ed A Ver 1:2016)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           NATO Imagery Interpretability Rating Scale (NIIRS) (NATO
                                           AIntP-07 Ed A Ver 1:2018)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Allied Joint Medical Doctrine For Medical Evacuation (NATO
                                           AJMedP-2 Ed A Ver 1:2018)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Captured Persons, Materiel And Documents (NATO AJP-2.5 Ed
                                           A:2007)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Naval Mine Warfare Information - Data Transfer And Mine
                                           Warfare Data Centre Interoperability (NATO AMP-11 SUPP Ed. A
                                           Ver. 3:2017)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Mine Warfare Pilots - Southern North Sea (Belgium) (NATO
                                           AMP-11 VOL 01 Ver. 2:2004)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Mine Warfare Pilots - Denmark (NATO AMP-11 VOL 03 Ver. 2:1980)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Mine Warfare Pilots - French Coast (The Channel) (NATO AMP-11
                                           VOL 04 LEVEL 1 PT 1:1996)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Mine Warfare Pilots - French Coast(Atlantic) (NATO AMP-11 VOL
                                           04 LEVEL 1 PT 2:1994)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Mine Warfare Pilots - French Coast(Mediterranean) (NATO AMP-11
                                           VOL 04 LEVEL 1 PT 3:1998)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Mine Warfare Pilots - French Coast (NATO AMP-11 VOL 04 LEVEL 2
                                           Ver. 7:1980)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Mine Warfare Pilots - German Bight (NATO AMP-11 VOL 05 PART
                                           1:1971)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Mine Warfare Pilots - Western Baltic (NATO AMP-11 VOL 05 PART
                                           2:2006)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Mine Warfare Pilots - Greece- Aegean Sea Coasts (NATO AMP-11
                                           VOL 06 PART A Ver. 3:1999)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Mine Warfare Pilots - Maridipart La Spezia (NATO AMP-11 VOL 07
                                           PART A:1994)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Mine Warfare Pilots - Southern Tyrrhenian Area (NATO AMP-11
                                           VOL 07 PART B:2003)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Mine Warfare Pilot (From Messina Strait To Assi Estuary
                                           Comprehensive Of Sicily Island) - Marisicilia Area (NATO
                                           AMP-11 VOL 07 PART C:2005)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Mine Warfare Pilot - Italy (Taranto Area) (NATO AMP-11 VOL 07
                                           PART D:1999)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Mine Warfare Pilots - Italy (Maridipart Ancona) (NATO AMP-11
                                           VOL 07 PART E:1996)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Mine Warfare Pilots - Italy (Sardinia) (NATO AMP-11 VOL 07
                                           PART F:2007)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Mine Warfare Pilot: North Coast Of Spain - From Bidasoa River
                                           To Cape Penas (NATO AMP-11 VOL 08 PART 1 Ver. 1:2000)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Mine Warfare Pilot: Northwest Coast Of Spain - From Cape Penas
                                           To Mino (NATO AMP-11 VOL 08 PART 2 Ver. 1:2000)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Mine Warfare Pilot: South Coast Of Spain - From Guadiana River
                                           To Cape Of Gata (Including Ceuta And Melilla) (NATO AMP-11 VOL
                                           08 PART 3 Ver. 1:1999)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Mine Warfare Pilot: East Coast Of Spain - From Cape Of Gata To
                                           Barcelona (Including Baleares Islands) (NATO AMP-11 VOL 08
                                           PART 4 Ver. 1:2004)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Mine Warfare Pilots - Coasts Of Turkey (NATO AMP-11 VOL
                                           11:2002)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Mine Warfare Pilots - South Coast Of England And Thames (NATO
                                           AMP-11 VOL 12 PART A Ver. 12:2011)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Mine Warfare Pilots- West Coast Of England And Wales (NATO
                                           AMP-11 VOL 12 PART B Ver. 9:2011)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Mine Warfare Pilots- Northern Ireland And West Coast Of
                                           Scotland (NATO AMP-11 VOL 12 PART C Ver. 10:2011)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Mine Warfare Pilots - North And East Coasts Of Scotland And
                                           England (NATO AMP-11 VOL 12 PART D Ver. 11:2011)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Mine Warfare Pilots - Usa (North Carolina Approaches) (NATO
                                           AMP-11 VOL 13 PART 1:2002)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Mine Warfare Pilots - Usa (Norfolk Approaches) (NATO AMP-11
                                           VOL 13 PART 2:2002)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Mine Warfare Pilots - Usa (Delaware Bay &amp; Approaches)
                                           (NATO AMP-11 VOL 13 PART 3:2002)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Mine Warfare Pilot; Kings Bay, Ga/Mayport, Fl and Approaches
                                           (NATO AMP-11 VOL 13 PART 4:2002)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Standard on warship Electronic Chart Display and Information
                                           Systems (WECDIS) (NATO ANP-4564 Ed A Ver 1:2017)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           NATO Joint Military Symbology (NATO APP-06 Ed D Ver 1:2017)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Joint Brevity Words (NATO APP-07 Ed F Ver 2:2015)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           NATO Message Catalogue (NATO APP-11 Ed D Ver 1:2015)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           NATO Military Oceanographic and Rapid Environmental Assessment
                                           Support Procedures (NATO ATP-32 Ed E Ver 2:2019)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Tactical Data Exchange - Link 1 (Point-to-Point) (NATO
                                           ATDLP-5.01 Ed A Ver 1:2015)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Tactical Data Exchange - Link 11/11B (NATO ATDLP-5.11 Ed B Ver
                                           1:2019)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Tactical Data Exchange - Link 16 (NATO ATDLP-5.16 Ed B Ver
                                           1:2019)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Standard for Joint Range Extension Application Protocol
                                           (JREAP) (NATO ATDLP-5.18 Ed A Ver 1:2015)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Joint Range Extension Application Protocol (JREAP) (NATO
                                           ATDLP-5.18 Ed B Ver 1:2016)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Joint Range Extension Application Protocol (JREAP) (NATO
                                           ATDLP-5.18 Ed B Ver 2:2019)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           NATO Qualification Levels for Tactical Data Link Personnel
                                           (NATO ATDLP-5.55 Ed A Ver 1:2017)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Standards for Interface of Data Links 1, 11, and 11B Through a
                                           Buffer (NATO ATDLP-6.01 Ed A Ver 1:2016)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Standard Interface for Multiple Platform Link Evaluation
                                           (SIMPLE) (NATO ATDLP-6.02 Ed A Ver 1:2014)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           NATO Land Urgent Voice Messages (LUVM) Pocket Book (NATO
                                           ATP-97 Ed A Ver 1:2016)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           NATO Geospatial Metadata Profile - AGeoP-8 Edition B (NATO
                                           STANAG 2586 Ed 2:2019)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           NATO Geospatial Information Framework - AGeoP-11(B) Ver. 1
                                           (NATO STANAG 2592 Ed 2:2018)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Identification Data Combining Process - AIDPP-01 ed. A version
                                           1 (NATO STANAG 4162 Ed 3)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Technical Characteristics of Reverse IFF using Mode 5 Waveform
                                           - AEtP-4722 Edition A (NATO STANAG 4722 Ed 1)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Concept of NATO Message Text Formatting System (CONFORMETS) -
                                           ADatP-3 (NATO STANAG 5500 Ed 8:2019)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           NATO Core Metadata Specification - ADatP-39 Edition A (NATO
                                           STANAG 5636 (Study) Ed 1)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Implementation Options and Guidance for integrating IFF Mk
                                           XIIA Mode 5 on Military Platforms (IOG) - AETP-11 Ed B (NATO
                                           STANREG 5635 Ed 1:2017)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           US Motion Imagery Standards Board (MISB) - Motion Imagimary
                                           Standards Profile-2015.1 (NATO NNSTD MISP-2015.1:2016)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="sect2" id="ADD-nato-study-expected">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.8.&nbsp;NATO Study (expected)</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           Geospatial Web Services (NATO Study (expected) AGeoP-26 Ed A
                                           Ver 1)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           NATO Message Catalogue (NATO Study (expected) APP-11 Ed E Ver
                                           1)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Tactical Data Exchange - Link 11/11B (NATO Study (expected)
                                           ATDLP-5.11 Ed A Ver 1)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Standards for Data Forwarding between Tactical Data Systems -
                                           Link 16 (NATO Study (expected) ATDLP-5.16 Ed. A Ver. 1)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Geospatial Web Services (NATO Study (expected) STANAG 6523 Ed
                                           1 (RD))
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="sect2" id="ADD-ncia">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.9.&nbsp;NCIA</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           Profiles for Binding Metadata to a Data Object (NCIA TN-1491
                                           Edition 2:2017)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="sect2" id="ADD-oasis">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.10.&nbsp;OASIS</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           STIX Core Concepts (OASIS STIX Version 2.0 Part 1:2017)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           STIX Core Concepts (OASIS STIX Version 2.0 Part 2:2017)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Cyber Observable Core Concepts (OASIS STIX Version 2.0 Part
                                           3:2017)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Cyber Observable Objects (OASIS STIX Version 2.0 Part 4:2017)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           STIX Patterning (OASIS STIX Version 2.0 Part 5:2017)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="sect2" id="ADD-ogc">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.11.&nbsp;OGC</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           OpenGIS Symbology Encoding Implementation Specification (OGC
                                           05-077r4:2007)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           GML application schema for the Simple and GML serializations
                                           of GeoRSS (OGC 1.1:2006)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="sect2" id="ADD-omg">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.12.&nbsp;OMG</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           OMG Systems Modeling Language (OMG SysML) (OMG
                                           formal-17-05-01:2017)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Unified Architecture Framework 1.0 (UAF) Domain Meta Model
                                           (DMM) (OMG formal/2017-12-02:2017)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Unified Architecture Framework 1.0 (UAF) Domain Meta Model
                                           (DMM) (OMG formal/2017-12-02 DMM:2017)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           Unified Modeling Language (OMG formal/2017-12-01:2017)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="sect2" id="ADD-open-group">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.13.&nbsp;Open Group</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           ArchiMate Model Exchange File Format for the ArchiMate
                                           Modeling Language 3.1 (Open Group c19c:2019)
                                         
                              </p>
                           </li>
                           <li class="listitem">
                              <p>
                                           ArchiMate 3.1 Specification (Open Group c197:2019)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="sect2" id="ADD-opensearch">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.14.&nbsp;Opensearch</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           OpenSearch 1.1 Draft 6 (Opensearch opensearch11d6:2005)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="sect2" id="ADD-sei">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.15.&nbsp;SEI</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           ATAM: Method for Architecture Evaluation (SEI
                                           cmu-sei-2000-tr-004:2000)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="sect2" id="ADD-tm-forum">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.16.&nbsp;TM-FORUM</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           TMForum Resource Inventory Management API REST Specification
                                           R17.0.1 (TM-FORUM TMF639:2017)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="sect2" id="ADD-tma">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.17.&nbsp;TMA</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           Cross.Industry Standard Process for Data Mining (TMA
                                           crisp-dm-1.0:2000)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
                  <section class="sect2" id="ADD-us-dod">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.18.&nbsp;US DoD</h3>
                           </div>
                        </div>
                     </div>
                     <div class="itemizedlist">
                        <ul class="itemizedlist compact">
                           <li class="listitem">
                              <p>
                                           Over-The-Horizon Targeting Gold baseline 2007 (US DoD OTH-T
                                           Gold Baseline 2007:2007)
                                         
                              </p>
                           </li>
                        </ul>
                     </div>
                  </section>
               </section>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apc.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center">&nbsp;</td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="apds02.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> |
                            <a href="../userinfo.html">User Information</a> |
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2021 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer>
   </body>
</html>