<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>D.2.&nbsp;Deleted standards</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="NISP NATO Interoperability Standards Profiles, ADatP-34, Allied Data Procedure 34, STANAG 5524, STANAG, IP CaT, Interoperability Profiles Capability Team">
      <link rel="prev" href="apd.html" title="Appendix&nbsp;D.&nbsp;Detailed Changes from NISP Version 13 (M) to NISP Version 14 (N)">
      <link rel="next" href="ape.html" title="Appendix&nbsp;E.&nbsp;Processed RFCs">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Basic Concepts">
      <link rel="chapter" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Organization of the NISP Information">
      <link rel="chapter" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Interoperability in Support of Capability Planning">
      <link rel="chapter" href="ch05.html" title="Chapter&nbsp;5.&nbsp;Configuration Management">
      <link rel="chapter" href="ch06.html" title="Chapter&nbsp;6.&nbsp;National Systems Interoperability Coordination">
      <link rel="chapter" href="ch07.html" title="Chapter&nbsp;7.&nbsp;Interoperability Standards Guidance">
      <link rel="chapter" href="ch08.html" title="Chapter&nbsp;8.&nbsp;Applicability">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Profile Guidance">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;Interoperability in the context of NATO Defence Planning">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Changes from NISP Version 13 (M) to NISP Version 14 (N)">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;Detailed Changes from NISP Version 13 (M) to NISP Version 14 (N)">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Processed RFCs">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;ArchiMate Exchange Format">
      <link rel="subsection" href="apds02.html#DEL-cceb" title="D.2.1.&nbsp;CCEB">
      <link rel="subsection" href="apds02.html#DEL-ietf" title="D.2.2.&nbsp;IETF">
      <link rel="subsection" href="apds02.html#DEL-isoiecieee" title="D.2.3.&nbsp;ISO/IEC/IEEE">
      <link rel="subsection" href="apds02.html#DEL-nato" title="D.2.4.&nbsp;NATO">
      <link rel="subsection" href="apds02.html#DEL-omg" title="D.2.5.&nbsp;OMG">
      <link rel="subsection" href="apds02.html#DEL-open-group" title="D.2.6.&nbsp;Open Group">
      <link rel="subsection" href="apds02.html#DEL-opensearch" title="D.2.7.&nbsp;Opensearch">
      <link rel="subsection" href="apds02.html#DEL-w3c" title="D.2.8.&nbsp;W3C">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta name="pubsnummer" content="v14.0-9-g6f39313">
      <meta http-equiv="Expires" content="0">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li class="active"><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Interoperability Standards and Profiles">Agreed</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Candidate Standards and Profiles">Candidate</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apd.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="ape.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="DEL-deleted-standards">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">D.2.&nbsp;Deleted standards</h2>
                     </div>
                  </div>
               </div>
               <section class="sect2" id="DEL-cceb">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">D.2.1.&nbsp;CCEB</h3>
                        </div>
                     </div>
                  </div>
                  <div class="itemizedlist">
                     <ul class="itemizedlist compact">
                        <li class="listitem">
                           <p>
                                        Glossary of C-E Terms (CCEB ACP 167(G))
                                      
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                        Guide to Spectrum Management in Military Operations (CCEB ACP
                                        190(A))
                                      
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                        Instructions for the Preparation of ACPs (CCEB ACP 198(N))
                                      
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                        Maritime Tactical Wide Area Networking (Volume 2) (CCEB ACP
                                        200(C):2010)
                                      
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                        Maritimr Tactical Wide Area Networking (MTWAN) in the Maritime
                                        Environment - Operating Guidance (CCEB ACP 200 V1(D))
                                      
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                        Multinational Videoconferencing Services (CCEB ACP
                                        220(A):2008)
                                      
                           </p>
                        </li>
                     </ul>
                  </div>
               </section>
               <section class="sect2" id="DEL-ietf">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">D.2.2.&nbsp;IETF</h3>
                        </div>
                     </div>
                  </div>
                  <div class="itemizedlist">
                     <ul class="itemizedlist compact">
                        <li class="listitem">
                           <p>
                                        Simple Mail Transfer Protocol (IETF RFC 2821:2001)
                                      
                           </p>
                        </li>
                     </ul>
                  </div>
               </section>
               <section class="sect2" id="DEL-isoiecieee">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">D.2.3.&nbsp;ISO/IEC/IEEE</h3>
                        </div>
                     </div>
                  </div>
                  <div class="itemizedlist">
                     <ul class="itemizedlist compact">
                        <li class="listitem">
                           <p>
                                        Enterprise, systems and software - Architecture processes
                                        (ISO/IEC/IEEE DIS42020:2017)
                                      
                           </p>
                        </li>
                     </ul>
                  </div>
               </section>
               <section class="sect2" id="DEL-nato">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">D.2.4.&nbsp;NATO</h3>
                        </div>
                     </div>
                  </div>
                  <div class="itemizedlist">
                     <ul class="itemizedlist compact">
                        <li class="listitem">
                           <p>
                                        Address Groups and Call Signs, Instructions and Assignments,
                                        NATO Supplement-2 (NATO ACP 100 NS-2(A))
                                      
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                        NATO Routing Indicator Book, NATO Supplement-1 (NATO ACP 117
                                        NS-1(S))
                                      
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                        NATO Routing Indicator Book, NATO Supplement-1 (NATO ACP 117
                                        NS-1(T))
                                      
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                        NATO Subject Indicator System (NASIS), NATO Supplement-2 (NATO
                                        ACP 117 NS-2(C) )
                                      
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                        Handling of ATOMAL Information Within Classified
                                        Communications Centres, NATO Supplement-2 (NATO ACP 122
                                        NS-2(B))
                                      
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                        Policy and Procedures for the Management of IFF/SSR, NATO
                                        Supplement-1 (NATO ACP 160 NS-1(F):2014)
                                      
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                        Allied Naval and Maritime Air Communications Instructions,
                                        NATO Supplement-1 (NATO ACP 176 NS-1(E))
                                      
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                        ACP 190 (B) Expanding Procedures (NATO ACP 190(B) NATO Supp
                                        1A:2003)
                                      
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                        ACP 190 (B) Classified Frequencies (NATO ACP 190(B) NATO Supp
                                        2:2003)
                                      
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                        NATO guide to Spectrum Management in Military Operations
                                        (Classified Supplement) (NATO ACP 190(B) NATO Supp 2C:2011)
                                      
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                        NATO Guide to Spectrum Management in Military Operations, NATO
                                        Supplement-2 (NATO ACP 190 NS-2(D))
                                      
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                        NATO Vector Graphics (NVG) 2.0.2 - ADatP-4733 Edition A Ver 1
                                        (NATO ADatP-4733 Ed A Ver 1:2017)
                                      
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                        NATO Geospatial Metadata Profile - AGeoP-8 Edition A (NATO
                                        STANAG 2586 Ed 1:2013)
                                      
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                        Super High Frequency (SHF) Military Satellite Communications
                                        (SATCOM) Frequency Division Multiple Access (FDMA) Non-EPM
                                        (Non-EPM) Modem for Services Conforming to Class-B of Stanag
                                        4484 (NATO STANAG 4486 Ed 3:2015)
                                      
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                        Super High Frequency (SHF) MILSATCOM network management and
                                        controls (NATO STANAG 4505 Ed 1:2004)
                                      
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                        NATO Secondary Imagery Format (NSIF) (NATO STANAG 4545 Ed
                                        1:1998)
                                      
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                        STANAG 4545 Edition 1 Amendment 1, NATO Secondary Imagery
                                        Format (NSIF) (NATO STANAG4545 Ed 1 Am 1:2000)
                                      
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                        Standard Interface for Multiple Platform Link Evaluation
                                        (SIMPLE) (NATO STANAG 5602 Ed 3:2010)
                                      
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                        Digital Geographic Information Exchange Standard (DIGEST)
                                        (NATO STANAG 7074 Ed 2:1998)
                                      
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                        Vector Map (VMap) Level 1 (NATO STANAG 7163 Ed 1:2003)
                                      
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                        Additional Military Layers (AML) - Digital Geospatial Data
                                        Products (NATO STANAG 7170 Ed 2:2010)
                                      
                           </p>
                        </li>
                     </ul>
                  </div>
               </section>
               <section class="sect2" id="DEL-omg">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">D.2.5.&nbsp;OMG</h3>
                        </div>
                     </div>
                  </div>
                  <div class="itemizedlist">
                     <ul class="itemizedlist compact">
                        <li class="listitem">
                           <p>
                                        OMG Systems Modeling Language (OMG SysML) (OMG
                                        formal-2015-06-03:2015)
                                      
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                        Unified Modeling Language, v2.4.1 (OMG formal/2011-08-05:2011)
                                      
                           </p>
                        </li>
                     </ul>
                  </div>
               </section>
               <section class="sect2" id="DEL-open-group">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">D.2.6.&nbsp;Open Group</h3>
                        </div>
                     </div>
                  </div>
                  <div class="itemizedlist">
                     <ul class="itemizedlist compact">
                        <li class="listitem">
                           <p>
                                        ArchiMate Model Exchange File Format for the ArchiMate
                                        Modeling Language 3.0 (Open Group c174:2017)
                                      
                           </p>
                        </li>
                     </ul>
                  </div>
               </section>
               <section class="sect2" id="DEL-opensearch">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">D.2.7.&nbsp;Opensearch</h3>
                        </div>
                     </div>
                  </div>
                  <div class="itemizedlist">
                     <ul class="itemizedlist compact">
                        <li class="listitem">
                           <p>
                                        OpenSearch 1.1 (Opensearch OpenSearch 1.1 Draft 4)
                                      
                           </p>
                        </li>
                     </ul>
                  </div>
               </section>
               <section class="sect2" id="DEL-w3c">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">D.2.8.&nbsp;W3C</h3>
                        </div>
                     </div>
                  </div>
                  <div class="itemizedlist">
                     <ul class="itemizedlist compact">
                        <li class="listitem">
                           <p>
                                        Simple Object Access Protocol (SOAP) (W3C
                                        NOTE-SOAP-20000508:2000)
                                      
                           </p>
                        </li>
                     </ul>
                  </div>
               </section>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apd.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="apd.html"><i class="fa fa-arrow-up"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="ape.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> |
                            <a href="../userinfo.html">User Information</a> |
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/NISP/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2021 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer>
   </body>
</html>