<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Appendix&nbsp;E.&nbsp;Processed RFCs</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="NISP NATO Interoperability Standards Profiles, ADatP-34, Allied Data Procedure 34, STANAG 5524, STANAG, IP CaT, Interoperability Profiles Capability Team">
      <link rel="prev" href="apds02.html" title="D.2.&nbsp;Deleted standards">
      <link rel="next" href="apf.html" title="Appendix&nbsp;F.&nbsp;ArchiMate Exchange Format">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Basic Concepts">
      <link rel="chapter" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Organization of the NISP Information">
      <link rel="chapter" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Interoperability in Support of Capability Planning">
      <link rel="chapter" href="ch05.html" title="Chapter&nbsp;5.&nbsp;Configuration Management">
      <link rel="chapter" href="ch06.html" title="Chapter&nbsp;6.&nbsp;National Systems Interoperability Coordination">
      <link rel="chapter" href="ch07.html" title="Chapter&nbsp;7.&nbsp;Interoperability Standards Guidance">
      <link rel="chapter" href="ch08.html" title="Chapter&nbsp;8.&nbsp;Applicability">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Profile Guidance">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;Interoperability in the context of NATO Defence Planning">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Changes from NISP Version 13 (M) to NISP Version 14 (N)">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;Detailed Changes from NISP Version 13 (M) to NISP Version 14 (N)">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Processed RFCs">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;ArchiMate Exchange Format">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta name="pubsnummer" content="v14.0-9-g6f39313">
      <meta http-equiv="Expires" content="0">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li class="active"><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Interoperability Standards and Profiles">Agreed</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Candidate Standards and Profiles">Candidate</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apds02.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="apf.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="appendix" id="v1-RFCs">
               <div class="titlepage">
                  <div>
                     <div>
                        <h1 class="title">Appendix&nbsp;E.&nbsp;Processed RFCs</h1>
                     </div>
                  </div>
               </div>
               <p>100. The following RFC have been processed::</p>
               <div class="informaltable">
                  <p></p>
                  <table style="border-collapse: collapse; border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; ">
                     <colgroup>
                        <col style="width: 15%; text-align: left; ">
                        <col style="width: 65%; text-align: left; ">
                        <col style="width: 20%; text-align: left; ">
                     </colgroup>
                     <thead>
                        <tr>
                           <th style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">RFC #</th>
                           <th style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Title</th>
                           <th style="text-align: left; border-bottom: 1px solid ; ">Origin</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">11-001</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Add many Modelling and Simulation standard to NISP</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">NMSG</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">12-001</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Replace NATO ACP 190 (B) NATO Supp 1A and Supp 2 with STANAG 5641 covering ASP-01 &#8220;Spectrum Management in Military Operations&#8221;
                              in Track Services.
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">NHQC3S</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">12-002</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Add STANAG 5642 covering ASP-02 &#8220;Spectrum Management in Military Operations - (SMADEF-XML) &#8221; in Track Services.</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">NHQC3S</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">13-001</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Implemented as RFC 12-30 - Remove AC/322-D(2006)0066 - Interim NATO Friendly Force Information (FFI) from the BSP</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">FRA</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">13-006d</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Replace ATP-45 Ed E V1 / STANAG 2103 v11 with ATP-45 Ed F V2 / STANAG 2203 v12</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">DEU</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">13-006e</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Replace AWP-4 Ed B with AMETOCP-4 I Ed. A Ver. 1 and AMETOCP-4 II Ed. A Ver. 1</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">DEU</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">13-006j</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Add WMO's Manuals on Codes - International Codes Vol. I.1</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">DEU</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">13-006k</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Add WMO's Manuals on Codes - International Codes Vol. I.2</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">DEU</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">13-006l</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Add Manual on Codes volume 2</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">DEU</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">13-006m</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Add ICAO Meteorological Information Exchange Model</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">DEU</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">13-006n</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Add AMETOCP-3.2 Ed A Ver 1 - File Naming Convention for NATO Metoc data and product exchange</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">DEU</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">13-006o</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Update release data of ATP-32</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">DEU</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">13-006p</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Duplicate of 13-006d</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">DEU</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">13-006q</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Duplicate of 13-006e</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">DEU</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">13-006s</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Remove STANAG 4061 Ed 4</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">DEU</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">13-006t</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Delete STANAG 4082 Ed 3</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">DEU</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">13-006u</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Delete STANAG 4103 Ed 4</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">DEU</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">13-006v</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Delete STANAG 4140 Ed 2</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">DEU</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">13-006w</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Delete STANAG 6022 Ed 2</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">DEU</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">13-006y</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Move AGeoP-26 Ed A Ver 1 to Geospatial Services in volume 2</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">DEU</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">13-006z</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Move STANAG 4294 ed1 and ed2 to Navigational Equipment taxonomy node</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">DEU</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">13-006aa</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Move OGC standards from un-aasigned taxonomy nodes to appropiate geo nodes</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">DEU</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">13-006ab</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Describe in volume 1 what latest version of C3 Taxonomy means</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">DEU</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">13-006ad</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Move Web Coverage (OGC 07-067r5) from Symbology Services to  Geospatial Web Coverage Service</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">DEU</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">13-006ae</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">JGS and JGSWG meged into one group MC / MCJSB / JGSWG</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">DEU</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">13-006af</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Relocating cloud standards (Implemented via RFC 13-007)</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">DEU</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">13-007a</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Update to 17203:2017</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">NCIA/CES</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">13-007b</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Move ISO/IEC 17788 to Core Service taxonomy node</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">NCIA/CES</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">13-007c</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Move ISO/IEC 17789 to Core Service taxonomy node</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">NCIA/CES</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">13-007d</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Update to ISO/IEC 19944:2017</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">NCIA/CES</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">13-007e</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Update to ISO/IEC 17826:2016</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">NCIA/CES</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">13-007f</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Update to ISO/IEC 19941:2017</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">NCIA/CES</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">13-007g</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Remove ISO/IEC cd17826</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">NCIA/CES</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">13-007h</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Update ISO/IEC 30102</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">NCIA/CES</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">13-007i</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Reference ISO/IEC 17963 from multiple taxonomy nodes</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">NCIA/CES</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">13-007j</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Add ISO/IEC 19099:2014 to Virtualization Management Services (from v4 of the C3 taxonomy)</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">NCIA/CES</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">13-008</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Add STANAG 4660 Ed 1 and AEP-77 Ed A Ver 1 Vol 1-3</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">CAN</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">13-009q</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Change definition of STANAG</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">DEU</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">13-013</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Add STANAG 4609 Ed 5</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">IP CaT</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">13-014</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Add NATO standard MISP-2019.1</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">IP CaT</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">13-015</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Update standard AEDP-06 Ed B Ver 3 to AEDP-06 Ed B Ver 4</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">IP CaT</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">13-016</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Remove Standard: AAP-44 Ed. A and replace with Standard AAITP-09 Ed. A Ver. 1 covered by STANAG 4329 Ed. 5</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">IP CaT</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">13-017</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Remove FMN Spiral 1.1 and FMN Spiral 2.0</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">IP CaT</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">13-018</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Remove Proposed FMN Spiral 4.0</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">IP CaT</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">13-019</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Add the Final FMN Spiral 4 Specification&#8217;s standards and profile in NISP Volume 2.</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">IP CaT</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; ">13-020</td>
                           <td style="text-align: left; border-right: 1px solid ; ">Remove confusion in the SIOP and SIP definition.</td>
                           <td style="text-align: left; ">NHQC3S</td>
                        </tr>
                     </tbody>
                  </table>
                  <p></p>
               </div>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apds02.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center">&nbsp;</td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="apf.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> |
                            <a href="../userinfo.html">User Information</a> |
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/NISP/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2021 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer>
   </body>
</html>