<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Chapter&nbsp;1.&nbsp;Introduction</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="NISP NATO Interoperability Standards Profiles, ADatP-34, Allied Data Procedure 34, STANAG 5524, STANAG, IP CaT, Interoperability Profiles Capability Team">
      <link rel="prev" href="index.html" title="NATO Interoperability Standards and Profiles">
      <link rel="next" href="ch01s02.html" title="1.2.&nbsp;Intended Audience">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Basic Concepts">
      <link rel="chapter" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Organization of the NISP Information">
      <link rel="chapter" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Interoperability in Support of Capability Planning">
      <link rel="chapter" href="ch05.html" title="Chapter&nbsp;5.&nbsp;Configuration Management">
      <link rel="chapter" href="ch06.html" title="Chapter&nbsp;6.&nbsp;National Systems Interoperability Coordination">
      <link rel="chapter" href="ch07.html" title="Chapter&nbsp;7.&nbsp;Interoperability Standards Guidance">
      <link rel="chapter" href="ch08.html" title="Chapter&nbsp;8.&nbsp;Applicability">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Profile Guidance">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;Interoperability in the context of NATO Defence Planning">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Changes from NISP Version 13 (M) to NISP Version 14 (N)">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;Detailed Changes from NISP Version 13 (M) to NISP Version 14 (N)">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Processed RFCs">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;ArchiMate Exchange Format">
      <link rel="section" href="ch01.html#v1-Purpose" title="1.1.&nbsp;Purpose of the NISP">
      <link rel="section" href="ch01s02.html" title="1.2.&nbsp;Intended Audience">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta name="pubsnummer" content="v14.0-4-g0fc82d3">
      <meta http-equiv="Expires" content="0">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li class="active"><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Interoperability Standards and Profiles">Agreed</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Candidate Standards and Profiles">Candidate</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="index.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch01s02.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="chapter" id="v1c-Introduction">
               <div class="titlepage">
                  <div>
                     <div>
                        <h1 class="title">Chapter&nbsp;1.&nbsp;Introduction</h1>
                     </div>
                  </div>
               </div>
               <p>1. The NATO Interoperability Standards and Profiles (NISP) is developed by the NATO Consultation, Command and Control (C3)
                  Board Interoperability Profiles Capability Team (IP CaT).
               </p>
               <p>2. The NISP will be made available to the general public as ADatP-34(N) when approved by the C3 Board.
                  
               </p>
               <p>3. The included interoperability standards and profiles (Volume 2) are <span class="bold"><strong>mandatory</strong></span> for use in NATO common funded Communications and Information Systems (CIS). Volume 3 contains <span class="bold"><strong>candidate</strong></span> standards and profiles.
               </p>
               <p>4. In case of conflict between any adopted non-NATO<a href="#ftn.d0e67" class="footnote"><sup class="footnote" id="d0e67">[1]</sup></a> standard and relevant NATO standard, the definition of the latter prevails.
               </p>
               <p>5. In the NISP the keywords "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY",
                  and "OPTIONAL" are to be interpreted as described in [IETF RFC 2119].
               </p>
               <div class="table" id="v1-abbreviations">
                  <div class="table-title">Table&nbsp;1.1.&nbsp;Abbreviations</div>
                  <div class="table-contents">
                     <table style="border-collapse: collapse; border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; ">
                        <colgroup>
                           <col style="width: 50%; ">
                           <col style="width: 50%; ">
                        </colgroup>
                        <thead>
                           <tr>
                              <th style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Abbreviation</th>
                              <th style="text-align: left; border-bottom: 1px solid ; ">Full Text</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">ABB</td>
                              <td style="text-align: left; border-bottom: 1px solid ; ">
                                 <p>Architecture Building Block</p>
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">ACaT</td>
                              <td style="text-align: left; border-bottom: 1px solid ; ">
                                 <p>Architecture Capability Team</p>
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">ACP</td>
                              <td style="text-align: left; border-bottom: 1px solid ; ">
                                 <p>Allied Communications Publication</p>
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">AdatP-34</td>
                              <td style="text-align: left; border-bottom: 1px solid ; ">
                                 <p>Allied Data Publication - Cover publication for the NISP</p>
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                              <td style="text-align: left; border-bottom: 1px solid ; ">
                                 <p>Basic Standards Profile</p>
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">C3</td>
                              <td style="text-align: left; border-bottom: 1px solid ; ">
                                 <p>Consultation, Command and Control</p>
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">CCEB</td>
                              <td style="text-align: left; border-bottom: 1px solid ; ">
                                 <p>Combined Communications Electronic Board (military communications-electronics organization established among five nations:
                                    Australia, Canada, New Zealand, United Kingdom, and the United States)
                                 </p>
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">CESF</td>
                              <td style="text-align: left; border-bottom: 1px solid ; ">
                                 <p>Core Enterprise Services Framework</p>
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">COI</td>
                              <td style="text-align: left; border-bottom: 1px solid ; ">
                                 <p>Community of Interest</p>
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">CIAV (WG)</td>
                              <td style="text-align: left; border-bottom: 1px solid ; ">
                                 <p>Coalition Interoperability Assurance and Validation (Working Group)</p>
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">CIS</td>
                              <td style="text-align: left; border-bottom: 1px solid ; ">
                                 <p>Communication and Information Systems</p>
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">CWIX</td>
                              <td style="text-align: left; border-bottom: 1px solid ; ">
                                 <p>Coalition Warrior Interoperability eXploration, eXperimentation, eXamination eXercise</p>
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">DOTMLPFI</td>
                              <td style="text-align: left; border-bottom: 1px solid ; ">
                                 <p>Doctrine, Organization, Training, Materiel, Leadership, Personnel, Facilities and Interoperability</p>
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">EAPC</td>
                              <td style="text-align: left; border-bottom: 1px solid ; ">
                                 <p>Euro-Atlantic Partnership Council</p>
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">FMN</td>
                              <td style="text-align: left; border-bottom: 1px solid ; ">
                                 <p>Federated Mission Networking</p>
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">IOP</td>
                              <td style="text-align: left; border-bottom: 1px solid ; ">
                                 <p>Interoperability Point</p>
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">IP CaT</td>
                              <td style="text-align: left; border-bottom: 1px solid ; ">
                                 <p>Interoperability Profiles Capability Team</p>
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">MIP</td>
                              <td style="text-align: left; border-bottom: 1px solid ; ">
                                 <p>Multilateral Interoperability Programme</p>
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">NAF</td>
                              <td style="text-align: left; border-bottom: 1px solid ; ">
                                 <p>NATO Architecture Framework</p>
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">NDPP</td>
                              <td style="text-align: left; border-bottom: 1px solid ; ">
                                 <p>NATO Defence Planning Process</p>
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">NISP</td>
                              <td style="text-align: left; border-bottom: 1px solid ; ">
                                 <p>NATO Interoperability Standards and Profiles</p>
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">NIST</td>
                              <td style="text-align: left; border-bottom: 1px solid ; ">
                                 <p>National Institute of Standards and Technology</p>
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">NGO</td>
                              <td style="text-align: left; border-bottom: 1px solid ; ">
                                 <p>Non govermental organization</p>
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">RFC</td>
                              <td style="text-align: left; border-bottom: 1px solid ; ">
                                 <p>Request for Change</p>
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">SDS</td>
                              <td style="text-align: left; border-bottom: 1px solid ; ">
                                 <p>Service Data Sheet</p>
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">SIOP</td>
                              <td style="text-align: left; border-bottom: 1px solid ; ">
                                 <p>Service Interoperability Point</p>
                                 
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">SIP</td>
                              <td style="text-align: left; border-bottom: 1px solid ; ">
                                 <p>Service Interface Profile</p>
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">SME</td>
                              <td style="text-align: left; border-bottom: 1px solid ; ">
                                 <p>Subject Matter Expert</p>
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">SOA</td>
                              <td style="text-align: left; border-bottom: 1px solid ; ">
                                 <p>Service Oriented Architecture</p>
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">STANAG</td>
                              <td style="text-align: left; border-bottom: 1px solid ; ">
                                 <p>A NATO standardization document that specifies the agreement of member nations to implement a standard, in whole or in part,
                                    with or without reservation, in order to meet an interoperability requirement.
                                    Notes: A NATO standardization agreement is distinct from the standard(s) it covers. 
                                 </p>
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; border-right: 1px solid ; ">TACOMS</td>
                              <td style="text-align: left; ">
                                 <p>Tactical Communication Programme</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <p></p>
               </div><br class="table-break"><section class="sect1" id="v1-Purpose">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h2 class="title">1.1.&nbsp;Purpose of the NISP</h2>
                        </div>
                     </div>
                  </div>
                  <p>6. NISP gives guidelines to capability planners, programme managers and test managers for NATO common funded systems in the
                     short or mid-term timeframes.
                  </p>
                  <p>7. The NISP prescribes the necessary technical standards and profiles to achieve interoperability of Communications and Information
                     Systems in support of NATO's missions and operations. In accordance with the Alliance C3 Strategy (ref. C-M(2014)0016) all
                     NATO Enterprise (ref. C-M(2014)0061) entities shall adhere to the NISP mandatory standards and profiles in volume 2.
                  </p>
               </section>
               <div class="footnotes"><br><hr class="footnote-hr">
                  <div id="ftn.d0e67" class="footnote">
                     <p><a href="#d0e67" class="para"><sup class="para">[1] </sup></a>ISO or other recognized non-NATO standards organization
                     </p>
                  </div>
               </div>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="index.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center">&nbsp;</td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch01s02.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> |
                            <a href="../userinfo.html">User Information</a> |
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/NISP/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2021 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer>
   </body>
</html>