<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>2.5.&nbsp;Criteria for selecting standards</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="NISP NATO Interoperability Standards Profiles, ADatP-34, Allied Data Procedure 34, STANAG 5524, STANAG, IP CaT, Interoperability Profiles Capability Team">
      <link rel="prev" href="ch02s04.html" title="2.4.&nbsp;Creating relationships to other concepts and planning objects within NATO">
      <link rel="next" href="ch02s06.html" title="2.6.&nbsp;Criteria for selecting Non-NATO standards">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Basic Concepts">
      <link rel="chapter" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Organization of the NISP Information">
      <link rel="chapter" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Interoperability in Support of Capability Planning">
      <link rel="chapter" href="ch05.html" title="Chapter&nbsp;5.&nbsp;Configuration Management">
      <link rel="chapter" href="ch06.html" title="Chapter&nbsp;6.&nbsp;National Systems Interoperability Coordination">
      <link rel="chapter" href="ch07.html" title="Chapter&nbsp;7.&nbsp;Interoperability Standards Guidance">
      <link rel="chapter" href="ch08.html" title="Chapter&nbsp;8.&nbsp;Applicability">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Profile Guidance">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;Interoperability in the context of NATO Defence Planning">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Changes from NISP Version 13 (M) to NISP Version 14 (N)">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;Detailed Changes from NISP Version 13 (M) to NISP Version 14 (N)">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Processed RFCs">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;ArchiMate Exchange Format">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta name="pubsnummer" content="v14.0-4-g0fc82d3">
      <meta http-equiv="Expires" content="0">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li class="active"><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Interoperability Standards and Profiles">Agreed</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Candidate Standards and Profiles">Candidate</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="ch02s04.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch02s06.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="d0e461">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">2.5.&nbsp;Criteria for selecting standards </h2>
                     </div>
                  </div>
               </div>
               <p>32. Any standard(s) listed in Volume 2 of the NISP shall:</p>
               <div class="itemizedlist">
                  <ul class="itemizedlist">
                     <li class="listitem">
                        <p>Be already approved by a NATO Standardization Tasking Authority or another non-
                           NATO standards development organization (e.g. ISO, ANSI, ETSI, IEEE, IETF,
                           W3C);
                        </p>
                     </li>
                     <li class="listitem">
                        <p>Have an assigned responsible party within NATO that can provide relevant subject
                           matter expertise;
                        </p>
                     </li>
                     <li class="listitem">
                        <p>Be available in one of the NATO official languages;</p>
                     </li>
                     <li class="listitem">
                        <p>Support C3 Interoperability (including. people, processes and technology) and
                           related NATO common funded Communication and Information Systems (CIS),
                           including their development and operations;
                        </p>
                     </li>
                     <li class="listitem">
                        <p>Enable the NATO Enterprise, NATO Nations and Partner Nations to develop
                           interoperable C3 capabilities that support NATO's missions (i.e. NATO led
                           operations, projects, programs, contracts and other related tasks).
                        </p>
                     </li>
                     <li class="listitem">
                        <p>Any standard deviating from the criteria listed in the paragraph 4.1., can be
                           recommended by the IP CaT for inclusion in the NISP and can be implemented after the
                           approval of the C3B.
                        </p>
                     </li>
                  </ul>
               </div>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="ch02s04.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="ch02.html"><i class="fa fa-arrow-up"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch02s06.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> |
                            <a href="../userinfo.html">User Information</a> |
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/NISP/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2021 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer>
   </body>
</html>