<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Chapter&nbsp;3.&nbsp;Organization of the NISP Information</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="NISP NATO Interoperability Standards Profiles, ADatP-34, Allied Data Procedure 34, STANAG 5524, STANAG, IP CaT, Interoperability Profiles Capability Team">
      <link rel="prev" href="ch02s06.html" title="2.6.&nbsp;Criteria for selecting Non-NATO standards">
      <link rel="next" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Interoperability in Support of Capability Planning">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Basic Concepts">
      <link rel="chapter" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Organization of the NISP Information">
      <link rel="chapter" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Interoperability in Support of Capability Planning">
      <link rel="chapter" href="ch05.html" title="Chapter&nbsp;5.&nbsp;Configuration Management">
      <link rel="chapter" href="ch06.html" title="Chapter&nbsp;6.&nbsp;National Systems Interoperability Coordination">
      <link rel="chapter" href="ch07.html" title="Chapter&nbsp;7.&nbsp;Interoperability Standards Guidance">
      <link rel="chapter" href="ch08.html" title="Chapter&nbsp;8.&nbsp;Applicability">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Profile Guidance">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;Interoperability in the context of NATO Defence Planning">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Changes from NISP Version 13 (M) to NISP Version 14 (N)">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;Detailed Changes from NISP Version 13 (M) to NISP Version 14 (N)">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Processed RFCs">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;ArchiMate Exchange Format">
      <link rel="section" href="ch03.html#v1s-structure" title="3.1.&nbsp;NISP Structure">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta name="pubsnummer" content="v14.0">
      <meta http-equiv="Expires" content="0">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li class="active"><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Interoperability Standards and Profiles">Agreed</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Candidate Standards and Profiles">Candidate</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="ch02s06.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch04.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="chapter" id="v1c-InfoOrganization">
               <div class="titlepage">
                  <div>
                     <div>
                        <h1 class="title">Chapter&nbsp;3.&nbsp;Organization of the NISP Information</h1>
                     </div>
                  </div>
               </div>
               <p>34. This chapter gives an overview of the new structure of all three volumes.</p>
               <section class="sect1" id="v1s-structure">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h2 class="title">3.1.&nbsp;NISP Structure</h2>
                        </div>
                     </div>
                  </div>
                  <p>35. The structure of the NISP is organized to list and categorize the standards and profiles according to their usage in NATO.
                     It contains three volumes:
                  </p>
                  <div class="itemizedlist">
                     <ul class="itemizedlist">
                        <li class="listitem">
                           <p><span class="bold"><strong>Volume 1</strong></span> - Introduction: This volume introduces basic concepts, provides the management framework for the configuration control of
                              the NISP and the process for handling Request for Change (RFC). It includes also guidance on development of interoperability
                              profiles.
                           </p>
                        </li>
                        <li class="listitem">
                           <p><span class="bold"><strong>Volume 2</strong></span> - Agreed Interoperability Standards and Profiles: This volume lists agreed interoperability standards and profiles, mandatory
                              for NATO common funded systems. These should support NATO and National systems today and new systems actually under procurement
                              or specification.
                           </p>
                        </li>
                        <li class="listitem">
                           <p><span class="bold"><strong>Volume 3</strong></span> - Candidate Interoperability Standards and Profiles: This Volume lists informative references to Standards and Interoperability
                              Profiles, such as drafts of NATO specifications, that may be used as guidance for future programmes.
                           </p>
                        </li>
                     </ul>
                  </div>
                  <p>36. Volume 2 is normative for NATO common funded systems and Volume 3 is informative.</p>
               </section>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="ch02s06.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center">&nbsp;</td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch04.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> |
                            <a href="../userinfo.html">User Information</a> |
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2021 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer>
   </body>
</html>