<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>NC3 Acronyms</title>
      <link rel="stylesheet" href="../css/nisp.css" type="text/css" media="all">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Interoperability Standards and Profiles">Agreed</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Candidate Standards and Profiles">Candidate</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div id="container" class="row">
         <div id="acronyms" class="twelve columns">
            <dl class="sub-nav">
               <dt></dt>
               <dd><a href="index.html">A</a></dd>
               <dd><a href="acronyms-B.html">B</a></dd>
               <dd><a href="acronyms-C.html">C</a></dd>
               <dd><a href="acronyms-D.html">D</a></dd>
               <dd><a href="acronyms-E.html">E</a></dd>
               <dd><a href="acronyms-F.html">F</a></dd>
               <dd><a href="acronyms-G.html">G</a></dd>
               <dd class="active">H</dd>
               <dd><a href="acronyms-I.html">I</a></dd>
               <dd><a href="acronyms-J.html">J</a></dd>
               <dd><a href="acronyms-K.html">K</a></dd>
               <dd><a href="acronyms-L.html">L</a></dd>
               <dd><a href="acronyms-M.html">M</a></dd>
               <dd><a href="acronyms-N.html">N</a></dd>
               <dd><a href="acronyms-O.html">O</a></dd>
               <dd><a href="acronyms-P.html">P</a></dd>
               <dd><a href="acronyms-Q.html">Q</a></dd>
               <dd><a href="acronyms-R.html">R</a></dd>
               <dd><a href="acronyms-S.html">S</a></dd>
               <dd><a href="acronyms-T.html">T</a></dd>
               <dd><a href="acronyms-U.html">U</a></dd>
               <dd><a href="acronyms-V.html">V</a></dd>
               <dd><a href="acronyms-W.html">W</a></dd>
               <dd><a href="acronyms-X.html">X</a></dd>
               <dd><a href="acronyms-Y.html">Y</a></dd>
               <dd><a href="acronyms-Z.html">Z</a></dd>
            </dl>
            <table id="acrotable" border="0">
               <tr>
                  <td width="23%"><b>Acronyms</b></td>
                  <td width="54%"><b>Meaning /<br>Significance</b></td>
                  <td width="23%"><b>Source</b></td>
               </tr>
               <tr>
                  <td width="23%">H&amp;FS</td>
                  <td width="54%">headquarters and
                         facilities sub-system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">HAGS</td>
                  <td width="54%">commander
                         Hellenic army general staff
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">HANE</td>
                  <td width="54%">high altitude
                         nuclear event
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">HARM</td>
                  <td width="54%">high-speed
                         anti-radiation missile
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">HASSO</td>
                  <td width="54%">host ADP site
                         security officer
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">HAU</td>
                  <td width="54%">host attachment
                         unit
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">HCD</td>
                  <td width="54%">hard copy device</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">HCDA</td>
                  <td width="54%">high capacity
                         digital access
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">HCI</td>
                  <td width="54%">human computer
                         interface
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">HDA</td>
                  <td width="54%">Heterogeneous
                         Data Accessor
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">HDB</td>
                  <td width="54%">home defense
                         brigade
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">HDLC</td>
                  <td width="54%">high level data
                         link communication
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">HDLC</td>
                  <td width="54%">high level data
                         link control
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">HDRP</td>
                  <td width="54%">hypothetical
                         digital reference path
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">HDX</td>
                  <td width="54%">half duplex</td>
                  <td width="23%">NACISA/APD/04.07.00(95)001</td>
               </tr>
               <tr>
                  <td width="23%">HEDICS</td>
                  <td width="54%">Hellenic national
                         defense integrated communication system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">HEL</td>
                  <td width="54%">high energy laser</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">HF</td>
                  <td width="54%">high frequency</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">HFA</td>
                  <td width="54%">Hellenic first
                         army
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">HGI</td>
                  <td width="54%">host guard
                         interface
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">HIDECON</td>
                  <td width="54%">hierarchially
                         decentralized control of the network
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">HILEX</td>
                  <td width="54%">high level
                         exercise
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">HIT-B</td>
                  <td width="54%"></td>
                  <td width="23%">Ex Strong Resolve
                         95
                  </td>
               </tr>
               <tr>
                  <td width="23%">HL</td>
                  <td width="54%">hotline</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">HLDD</td>
                  <td width="54%">high level design
                         document
                  </td>
                  <td width="23%">STC CSNI final
                         report 22/9/95
                  </td>
               </tr>
               <tr>
                  <td width="23%">HLI</td>
                  <td width="54%"></td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">HLWF</td>
                  <td width="54%">high level
                         wargame facility
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">HM</td>
                  <td width="54%">hub manager</td>
                  <td width="23%">Ex Strong Resolve
                         95
                  </td>
               </tr>
               <tr>
                  <td width="23%">HML</td>
                  <td width="54%">hardware
                         maintenance level
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">HN</td>
                  <td width="54%">host nation</td>
                  <td width="23%">NACISA USD
                         23.01.00(93)01
                  </td>
               </tr>
               <tr>
                  <td width="23%">HNDGS</td>
                  <td width="54%">commander
                         Hellenic national defense general staff
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">HOD</td>
                  <td width="54%">head of
                         delegation
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">HOL</td>
                  <td width="54%">high order
                         language
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">HPRP</td>
                  <td width="54%">high performing
                         reporting post
                  </td>
                  <td width="23%">early warning</td>
               </tr>
               <tr>
                  <td width="23%">HQ</td>
                  <td width="54%">headquarters</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">HQG</td>
                  <td width="54%">high quality
                         graphics
                  </td>
                  <td width="23%">DT=SVC+SVTC+HQG</td>
               </tr>
               <tr>
                  <td width="23%">HRC</td>
                  <td width="54%">hybrid ring
                         control
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">HRDL</td>
                  <td width="54%">hypothetical
                         reference digital link
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">HRDS</td>
                  <td width="54%">hypothetical
                         reference digital section
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">HSC</td>
                  <td width="54%">headquarter
                         support command
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">HSO</td>
                  <td width="54%">headquarter
                         suignal officer
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">HTML</td>
                  <td width="54%">HyperText Mark-up
                         Language
                  </td>
                  <td width="23%">W3C</td>
               </tr>
               <tr>
                  <td width="23%">HTT</td>
                  <td width="54%">highly
                         transportable satellite ground terminals
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">HTTP</td>
                  <td width="54%">HyperText
                         Transfer Protocol
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">HW</td>
                  <td width="54%">hardware</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">HYPSR</td>
                  <td width="54%">half yearly
                         project status report
                  </td>
                  <td width="23%">NACISA</td>
               </tr>
               <tr>
                  <td width="23%">HYSIR</td>
                  <td width="54%">half yearly
                         system implementation report
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">HYTIME</td>
                  <td width="54%">hypermedia/time-based
                         structuring language
                  </td>
                  <td width="23%"></td>
               </tr>
            </table>
            <div id="acrofoot">Last Updated on Sep 23, 1999
                            by NC3ABE
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> |
                            <a href="../userinfo.html">User Information</a> |
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2020 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer>
   </body>
</html>