<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>NC3 Acronyms</title>
      <link rel="stylesheet" href="../css/nisp.css" type="text/css" media="all">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Interoperability Standards and Profiles">Agreed</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Candidate Standards and Profiles">Candidate</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div id="container" class="row">
         <div id="acronyms" class="twelve columns">
            <dl class="sub-nav">
               <dt></dt>
               <dd><a href="index.html">A</a></dd>
               <dd><a href="acronyms-B.html">B</a></dd>
               <dd><a href="acronyms-C.html">C</a></dd>
               <dd><a href="acronyms-D.html">D</a></dd>
               <dd><a href="acronyms-E.html">E</a></dd>
               <dd><a href="acronyms-F.html">F</a></dd>
               <dd><a href="acronyms-G.html">G</a></dd>
               <dd><a href="acronyms-H.html">H</a></dd>
               <dd class="active">I</dd>
               <dd><a href="acronyms-J.html">J</a></dd>
               <dd><a href="acronyms-K.html">K</a></dd>
               <dd><a href="acronyms-L.html">L</a></dd>
               <dd><a href="acronyms-M.html">M</a></dd>
               <dd><a href="acronyms-N.html">N</a></dd>
               <dd><a href="acronyms-O.html">O</a></dd>
               <dd><a href="acronyms-P.html">P</a></dd>
               <dd><a href="acronyms-Q.html">Q</a></dd>
               <dd><a href="acronyms-R.html">R</a></dd>
               <dd><a href="acronyms-S.html">S</a></dd>
               <dd><a href="acronyms-T.html">T</a></dd>
               <dd><a href="acronyms-U.html">U</a></dd>
               <dd><a href="acronyms-V.html">V</a></dd>
               <dd><a href="acronyms-W.html">W</a></dd>
               <dd><a href="acronyms-X.html">X</a></dd>
               <dd><a href="acronyms-Y.html">Y</a></dd>
               <dd><a href="acronyms-Z.html">Z</a></dd>
            </dl>
            <table id="acrotable" border="0">
               <tr>
                  <td width="23%"><b>Acronyms</b></td>
                  <td width="54%"><b>Meaning /<br>Significance</b></td>
                  <td width="23%"><b>Source</b></td>
               </tr>
               <tr>
                  <td width="23%">I&amp;P</td>
                  <td width="54%">information and
                         press
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">I&amp;W</td>
                  <td width="54%">Indications and
                         Warnings
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">I/F</td>
                  <td width="54%">interface</td>
                  <td width="23%">STC CSNI final
                         report 22/9/95
                  </td>
               </tr>
               <tr>
                  <td width="23%">I-CASE</td>
                  <td width="54%">integrated
                         computer-aided software engineering
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">I-Series</td>
                  <td width="54%">integrated
                         services digital network
                  </td>
                  <td width="23%">CCITT</td>
               </tr>
               <tr>
                  <td width="23%">IA</td>
                  <td width="54%">integral ACCS</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IA</td>
                  <td width="54%">internal auditor</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IAD</td>
                  <td width="54%">integrated air
                         defense
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IADS</td>
                  <td width="54%">Iceland air
                         defense system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IAGB</td>
                  <td width="54%">inter army group
                         boundary
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IALCE</td>
                  <td width="54%">international air
                         lift control element
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IAMM</td>
                  <td width="54%">interoperability
                         analysis and management model
                  </td>
                  <td width="23%">ATCA database</td>
               </tr>
               <tr>
                  <td width="23%">IAS</td>
                  <td width="54%">indicated air
                         speed
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IAU</td>
                  <td width="54%">infrastructure
                         accounting unit
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IAU</td>
                  <td width="54%">international
                         accounting unit
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IAWS</td>
                  <td width="54%">indicators and
                         warning system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IBA</td>
                  <td width="54%">international
                         board of auditors
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IBCN</td>
                  <td width="54%">integrated
                         broadband communications network (ISDN+BISDN)
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IBS</td>
                  <td width="54%">industrial
                         benefit share
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IBS</td>
                  <td width="54%">ISO/CCITT base
                         standard
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IC</td>
                  <td width="54%">information
                         category
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IC</td>
                  <td width="54%">infrastructure
                         committee
                  </td>
                  <td width="23%">AC/4(WG29)DS/139</td>
               </tr>
               <tr>
                  <td width="23%">ICAO</td>
                  <td width="54%">international
                         civil aviation organization
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ICAOC</td>
                  <td width="54%">interim combined
                         air operation centre
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ICAPS</td>
                  <td width="54%">integrated
                         command anti submarine warfare prediction system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ICB</td>
                  <td width="54%">international
                         competitive bidding
                  </td>
                  <td width="23%">AC/4-D/2261</td>
               </tr>
               <tr>
                  <td width="23%">ICC</td>
                  <td width="54%">information and
                         coordinating centre
                  </td>
                  <td width="23%">Patriot</td>
               </tr>
               <tr>
                  <td width="23%">ICC</td>
                  <td width="54%">initial core
                         capability
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ICC</td>
                  <td width="54%">interim CAOC
                         capability
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ICCCM</td>
                  <td width="54%">inter-client
                         communications conventions manual
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ICD</td>
                  <td width="54%">imitative
                         communications deception
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ICD</td>
                  <td width="54%">interface control
                         document
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ICD</td>
                  <td width="54%">international
                         code designator
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ICMIS</td>
                  <td width="54%">interim crisis
                         management interface system
                  </td>
                  <td width="23%">WG 29 meeting 140</td>
               </tr>
               <tr>
                  <td width="23%">ICMP</td>
                  <td width="54%">internet control
                         message protocol
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ICP</td>
                  <td width="54%">infrastructure
                         capability package
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ICP PG</td>
                  <td width="54%">ICP planning
                         group
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ICP RB</td>
                  <td width="54%">ICP review board</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ICRC</td>
                  <td width="54%">international
                         committee of the red cross
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ICT</td>
                  <td width="54%">information and
                         communications technology
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ICT</td>
                  <td width="54%">intercept
                         standard
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ID</td>
                  <td width="54%">identification</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IDA</td>
                  <td width="54%">initial
                         deployment area
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IDA</td>
                  <td width="54%">integrated
                         digital access
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IDAC</td>
                  <td width="54%">interim
                         deployable ACCS component
                  </td>
                  <td width="23%">Ex Strong Resolve
                         95
                  </td>
               </tr>
               <tr>
                  <td width="23%">IDB</td>
                  <td width="54%">integrated data
                         base
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IDBO</td>
                  <td width="54%">identification by
                         origin
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IDCP</td>
                  <td width="54%">identification
                         data combining process
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IDF</td>
                  <td width="54%">intermediate
                         distribution frame
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IDHS</td>
                  <td width="54%">intelligence data
                         handling system
                  </td>
                  <td width="23%">BICES</td>
               </tr>
               <tr>
                  <td width="23%">IDI</td>
                  <td width="54%">initial domain
                         identifier
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IDM</td>
                  <td width="54%">intelligent
                         database machine
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IDMC</td>
                  <td width="54%">Intelligence Data
                         Management Concept
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IDN</td>
                  <td width="54%">Integrated
                         Digital Network Exchange
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IDNX</td>
                  <td width="54%">Integrated
                         Digital Network Exchange
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IDNX</td>
                  <td width="54%">Integrated
                         Digital Network Exchange
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IDO</td>
                  <td width="54%">identification
                         officer
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IDP</td>
                  <td width="54%">initial domain
                         part
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IDS</td>
                  <td width="54%">Intruder
                         Detection System
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IDS</td>
                  <td width="54%">intrusion
                         detection system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IDTSN</td>
                  <td width="54%">Italian digital
                         tri-service network
                  </td>
                  <td width="23%">weekly minutes
                         6-12-95
                  </td>
               </tr>
               <tr>
                  <td width="23%">IDUP</td>
                  <td width="54%">independent data
                         unit protection
                  </td>
                  <td width="23%">AC/317-N/846</td>
               </tr>
               <tr>
                  <td width="23%">IE</td>
                  <td width="54%">information
                         exchange
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IEC</td>
                  <td width="54%">international
                         electronical commission
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IEEE</td>
                  <td width="54%">institute of
                         electrical and electronic engineers
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IEG</td>
                  <td width="54%">information
                         exchange group
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IEP</td>
                  <td width="54%">information
                         exchange plan
                  </td>
                  <td width="23%">ACE IEP</td>
               </tr>
               <tr>
                  <td width="23%">IEP</td>
                  <td width="54%">information
                         exchange plan
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IEPG</td>
                  <td width="54%">independent
                         European programme group
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IEPI</td>
                  <td width="54%">ICAOC execution
                         and planning system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IEPS</td>
                  <td width="54%">ICAOC execution
                         planning system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IER</td>
                  <td width="54%">information
                         exchange requirements
                  </td>
                  <td width="23%">AC/317(WG/1)N/606</td>
               </tr>
               <tr>
                  <td width="23%">IERD</td>
                  <td width="54%">information
                         exchange requirement document
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IETM</td>
                  <td width="54%">interactive
                         electronic technical manual
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IETF</td>
                  <td width="54%">Internet Engineering Task Force</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IF</td>
                  <td width="54%">interface</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IFB</td>
                  <td width="54%">information for
                         bids
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IFB</td>
                  <td width="54%">invitation for
                         bidding
                  </td>
                  <td width="23%">NACISA USD
                         23.01.00(93)01
                  </td>
               </tr>
               <tr>
                  <td width="23%">IFB</td>
                  <td width="54%">invitation for
                         bids
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IFF</td>
                  <td width="54%">identification
                         friend/foe
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IFL</td>
                  <td width="54%">international
                         frequency list
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IFOR</td>
                  <td width="54%">implementation
                         forces (former Yugoslavia)
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IFPL</td>
                  <td width="54%">initial flight
                         plan
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IFR</td>
                  <td width="54%">instrument flight
                         rules
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IFRB</td>
                  <td width="54%">international
                         frequency radio band
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IFREP</td>
                  <td width="54%">in flight report
                         net
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IGB</td>
                  <td width="54%">inter-Germany
                         border
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IGES</td>
                  <td width="54%">initial graphics
                         exchange specification
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IGMP</td>
                  <td width="54%">internet group
                         management protocol
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IGOSS</td>
                  <td width="54%">industry/government
                         open system specification
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IGW</td>
                  <td width="54%">intergateway</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">II-codes</td>
                  <td width="54%">interrogator -
                         identifier codes
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IIH</td>
                  <td width="54%">IS to IS Hello
                         PDUs
                  </td>
                  <td width="23%">STC CSNI final
                         report 22/9/95
                  </td>
               </tr>
               <tr>
                  <td width="23%">IIO</td>
                  <td width="54%">interallied
                         insurance organization
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IIP</td>
                  <td width="54%">intelligent
                         interface processor
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IIS</td>
                  <td width="54%">indirektes
                         Identifizierungssystem
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IJMS/D4</td>
                  <td width="54%">interim JTIDS
                         message specification
                  </td>
                  <td width="23%">ADSIA</td>
               </tr>
               <tr>
                  <td width="23%">ILCEP</td>
                  <td width="54%">infrastructure,
                         logistics and civil emergency planning
                  </td>
                  <td width="23%">AC/317-N/798</td>
               </tr>
               <tr>
                  <td width="23%">ILS</td>
                  <td width="54%">instrument
                         landing system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ILS</td>
                  <td width="54%">integrated
                         logistics support
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ILSD</td>
                  <td width="54%">intermediate
                         level system design
                  </td>
                  <td width="23%">STC CSNI final
                         report 22/9/95
                  </td>
               </tr>
               <tr>
                  <td width="23%">ILSP</td>
                  <td width="54%">Intergrated
                         Logistic Support Plan
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IMF</td>
                  <td width="54%">international
                         monetary fund
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IMG</td>
                  <td width="54%">interim
                         management group
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IMP</td>
                  <td width="54%">interface message
                         processor
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IMRP</td>
                  <td width="54%">interrogator
                         modulator reply processor
                  </td>
                  <td width="23%">mode S</td>
               </tr>
               <tr>
                  <td width="23%">IMS</td>
                  <td width="54%">international
                         military staff
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">INCA</td>
                  <td width="54%">intelligence
                         communications architecture
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">INF</td>
                  <td width="54%">intermediate
                         range nuclear forces
                  </td>
                  <td width="23%">FNI</td>
               </tr>
               <tr>
                  <td width="23%">INFOSEC</td>
                  <td width="54%">information
                         security
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">INMARSAT</td>
                  <td width="54%">international
                         maritime satellite
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">INR</td>
                  <td width="54%">initial nuclear
                         radiation
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">INS</td>
                  <td width="54%">indirect NICS
                         subscriber
                  </td>
                  <td width="23%">NACISA/APD/04.07.00(95)001</td>
               </tr>
               <tr>
                  <td width="23%">INS</td>
                  <td width="54%">inertial
                         navigation system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">INTB</td>
                  <td width="54%">international
                         border
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">INTELSAT</td>
                  <td width="54%">international
                         telecommunications satellite
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">INTERNET</td>
                  <td width="54%">inter network</td>
                  <td width="23%">STC CSNI final
                         report 22/9/95
                  </td>
               </tr>
               <tr>
                  <td width="23%">INTNET</td>
                  <td width="54%">integrated flight
                         data network
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">INTREP</td>
                  <td width="54%">Intelligence
                         Summary
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">INTSUM</td>
                  <td width="54%">Intelligence
                         Report
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">INX</td>
                  <td width="54%">information
                         exchange
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IOC</td>
                  <td width="54%">initial
                         operational capability
                  </td>
                  <td width="23%">NIDTS TBCE</td>
               </tr>
               <tr>
                  <td width="23%">IoI</td>
                  <td width="54%">interrogator of
                         interest
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IONL</td>
                  <td width="54%">internal
                         organization of the network layer
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IOS</td>
                  <td width="54%">international
                         organisation for standardisation
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IP</td>
                  <td width="54%">internet protocol</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IP</td>
                  <td width="54%">interoperability
                         parameter
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IPB</td>
                  <td width="54%">Intelligence
                         Preparation of the Battlefield
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IPC</td>
                  <td width="54%">industrial
                         planning committee
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IPC</td>
                  <td width="54%">information
                         processing centre
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IPC</td>
                  <td width="54%">Initial Planning
                         Conference
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IPC</td>
                  <td width="54%">Initial Planning
                         Conference
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IPM</td>
                  <td width="54%">interpersonal
                         message
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IPM</td>
                  <td width="54%">interpersonal
                         messaging
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IPMS</td>
                  <td width="54%">interpersonal
                         messaging system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IPO</td>
                  <td width="54%">international
                         project office
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IPP</td>
                  <td width="54%">individual
                         partnership programme
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IPPC</td>
                  <td width="54%">infrastructure
                         payments and progress committee
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IPR</td>
                  <td width="54%">intellectual
                         property rights
                  </td>
                  <td width="23%">COTS software</td>
               </tr>
               <tr>
                  <td width="23%">IPRB</td>
                  <td width="54%">infrastructure
                         project review board
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IPRL</td>
                  <td width="54%">international
                         profile requirements list
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IPS</td>
                  <td width="54%">initial
                         processing site
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IPS</td>
                  <td width="54%">installed
                         performance specification
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IPT</td>
                  <td width="54%">implementation
                         and policy coordination team
                  </td>
                  <td width="23%">NACISC/TSGCE Nov
                         95 meeting
                  </td>
               </tr>
               <tr>
                  <td width="23%">IPT</td>
                  <td width="54%">implementation
                         and policy team
                  </td>
                  <td width="23%">AC/317-DS/26</td>
               </tr>
               <tr>
                  <td width="23%">IPT</td>
                  <td width="54%">implementation
                         planning team
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IPV</td>
                  <td width="54%">interactive
                         packet voice
                  </td>
                  <td width="23%">STC CSNI final
                         report 22/9/95
                  </td>
               </tr>
               <tr>
                  <td width="23%">IPX</td>
                  <td width="54%">INTERNET protocol
                         extended
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IRB</td>
                  <td width="54%">infrastructure
                         review board
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IRBM</td>
                  <td width="54%">intermediate
                         range ballistic missile
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IRD</td>
                  <td width="54%">information
                         resource dictionary system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IRD</td>
                  <td width="54%">interface
                         requirements document
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IRDS</td>
                  <td width="54%">information
                         resource dictionary system
                  </td>
                  <td width="23%">data management</td>
               </tr>
               <tr>
                  <td width="23%">IRF</td>
                  <td width="54%">immediate
                         reaction forces
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IRIS</td>
                  <td width="54%">COTS message
                         handling and processing software
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IRITEL</td>
                  <td width="54%">Italian RPO</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IRM</td>
                  <td width="54%">information
                         resources management
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IRM</td>
                  <td width="54%">Integrated
                         Resource Management
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IRP</td>
                  <td width="54%">infrastructure
                         requirements package
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IRR</td>
                  <td width="54%">infra-red
                         reflective
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IRRB</td>
                  <td width="54%">infrastructure
                         requirements review board
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IRS</td>
                  <td width="54%">installation
                         requirements specification
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IRSMC</td>
                  <td width="54%">integrating
                         remote system of monitoring and control
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IRT</td>
                  <td width="54%">interrogation
                         repetition time
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IS</td>
                  <td width="54%">information
                         system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IS</td>
                  <td width="54%">intermediate
                         system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IS</td>
                  <td width="54%">international
                         staff
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IS</td>
                  <td width="54%">international
                         standard
                  </td>
                  <td width="23%">ISO</td>
               </tr>
               <tr>
                  <td width="23%">IS</td>
                  <td width="54%">interworking
                         services
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ISA</td>
                  <td width="54%">initial system
                         architecture
                  </td>
                  <td width="23%">STC CSNI final
                         report 22/9/95
                  </td>
               </tr>
               <tr>
                  <td width="23%">ISAF</td>
                  <td width="54%">Information
                         System Access Facility
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ISB</td>
                  <td width="54%">improved SHAPE
                         broadcast
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ISBN</td>
                  <td width="54%">international
                         standard book number
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ISC</td>
                  <td width="54%">interim system
                         capability
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ISC</td>
                  <td width="54%">international
                         switching centre
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ISCC</td>
                  <td width="54%">information
                         system co-ordination committee
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ISCG</td>
                  <td width="54%">information
                         system coordinating group
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ISD</td>
                  <td width="54%">information
                         system division
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ISDN</td>
                  <td width="54%">integrated
                         services digital network
                  </td>
                  <td width="23%">STC ISDN
                         orientation symposium
                  </td>
               </tr>
               <tr>
                  <td width="23%">ISEE</td>
                  <td width="54%">integrated
                         software engineering environment
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ISID</td>
                  <td width="54%">IVSN STANAG 5040
                         interface device
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ISIS</td>
                  <td width="54%">Integrated Staff
                         Information System
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ISIS</td>
                  <td width="54%">Integrated Staff
                         Information System
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ISLS</td>
                  <td width="54%">interrogation
                         path side lobe suppression
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ISMO</td>
                  <td width="54%">information
                         system management office
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ISO</td>
                  <td width="54%">international
                         standards organization
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ISP</td>
                  <td width="54%">information
                         system plan
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ISP</td>
                  <td width="54%">intelligence
                         support processor
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ISP</td>
                  <td width="54%">international
                         standard profile
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ISP</td>
                  <td width="54%">international
                         standardized profiles
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ISPABX</td>
                  <td width="54%">integrated
                         services PABX
                  </td>
                  <td width="23%">STC CSNI final
                         report 22/9/95
                  </td>
               </tr>
               <tr>
                  <td width="23%">ISPBX</td>
                  <td width="54%">integrated
                         services private branch exchange
                  </td>
                  <td width="23%">NATO HQ comm
                         system
                  </td>
               </tr>
               <tr>
                  <td width="23%">ISPC</td>
                  <td width="54%">interim system
                         planning concept
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ISPICS</td>
                  <td width="54%">ISO standardized
                         profile implementation conformance statement
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ISS</td>
                  <td width="54%">information
                         system services
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ISS</td>
                  <td width="54%">information
                         system sub-system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ISS</td>
                  <td width="54%">Information
                         Systems Service
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ISS</td>
                  <td width="54%">Information
                         Systems Service
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ISSC</td>
                  <td width="54%">integrated
                         software support centre
                  </td>
                  <td width="23%">Ex Strong Resolve
                         95
                  </td>
               </tr>
               <tr>
                  <td width="23%">IST</td>
                  <td width="54%">inter switch
                         trunk
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ISTC</td>
                  <td width="54%">information
                         systems technical experts group
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ISU</td>
                  <td width="54%">international
                         support unit
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ISUP</td>
                  <td width="54%">ISDN user part</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ISWG</td>
                  <td width="54%">information
                         systems working group
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IT</td>
                  <td width="54%">information
                         technology
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ITB</td>
                  <td width="54%">integrated
                         testbed
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ITC</td>
                  <td width="54%">information
                         transfer centre
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ITEC</td>
                  <td width="54%">improved TNF C2
                         emergency communications
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ITPB</td>
                  <td width="54%">information
                         technology policy board
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ITSEC</td>
                  <td width="54%">information
                         technology security evaluation criteria
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ITSEM</td>
                  <td width="54%">information
                         technology security evaluation manual
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ITSN</td>
                  <td width="54%">Italian
                         tri-service network
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ITT</td>
                  <td width="54%">inter TARE trunk</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ITT</td>
                  <td width="54%">invitation to
                         tender
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ITU</td>
                  <td width="54%">international
                         telecommunication union
                  </td>
                  <td width="23%">AC/317-N/839</td>
               </tr>
               <tr>
                  <td width="23%">ITU</td>
                  <td width="54%">international
                         telecommunication unit
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ITU-T</td>
                  <td width="54%">ITU -
                         telecommunication standardization sector
                  </td>
                  <td width="23%">AC/317-N/839</td>
               </tr>
               <tr>
                  <td width="23%">ITU-TSB</td>
                  <td width="54%">ITU - telecomm.
                         standardisation bureau
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IU</td>
                  <td width="54%">interface unit</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IUKADGE</td>
                  <td width="54%"></td>
                  <td width="23%">AC/317(WG/1)(SG/2)N/183</td>
               </tr>
               <tr>
                  <td width="23%">IVA</td>
                  <td width="54%"></td>
                  <td width="23%">AC/317(WG/1)(SG/2)N/183</td>
               </tr>
               <tr>
                  <td width="23%">IVB</td>
                  <td width="54%"></td>
                  <td width="23%">AC/317(WG/1)(SG/2)N/183</td>
               </tr>
               <tr>
                  <td width="23%">IVDLAN</td>
                  <td width="54%">integrated voice
                         and data LAN
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IVPN</td>
                  <td width="54%">international
                         virtual private network
                  </td>
                  <td width="23%">N.04.01.00</td>
               </tr>
               <tr>
                  <td width="23%">IVSN</td>
                  <td width="54%">NATO initial
                         voice switched network
                  </td>
                  <td width="23%">NACISA/APD/04.07.00(95)001</td>
               </tr>
               <tr>
                  <td width="23%">IVUL</td>
                  <td width="54%">initial voice
                         user list
                  </td>
                  <td width="23%">IVSN</td>
               </tr>
               <tr>
                  <td width="23%">IWG</td>
                  <td width="54%">ALSP interface
                         working group
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IWHQ</td>
                  <td width="54%">interim war
                         headquarter
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">IWU</td>
                  <td width="54%">interworking unit</td>
                  <td width="23%"></td>
               </tr>
            </table>
            <div id="acrofoot">Last Updated on Sep 23, 1999
                            by NC3ABE
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> |
                            <a href="../userinfo.html">User Information</a> |
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2020 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer>
   </body>
</html>