<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>3.2.&nbsp;User Applications</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <link rel="prev" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Standards">
      <link rel="next" href="ch03s03.html" title="3.3.&nbsp;Technical Services">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Reference Models: Transition from Platform Centric to Service Oriented Models">
      <link rel="chapter" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Standards">
      <link rel="chapter" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Agreed Profiles">
      <link rel="index" href="index.html#d0e19559" title="Index">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta name="pubsnummer" content="v15.0-final">
      <meta http-equiv="Expires" content="0">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li class="active"><a href="../volume2/index.html" title="Volume 2 - Agreed Interoperability Standards and Profiles">Agreed</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Candidate Standards and Profiles">Candidate</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="ch03.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03s03.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="d0e111">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">3.2.&nbsp;User Applications</h2>
                     </div>
                  </div>
               </div>
               <div class="informaltable">
                  <p></p>
                  <table style="width: 100%; border-collapse: collapse; border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; ">
                     <colgroup>
                        <col style="width: 40%; " class="c1">
                        <col style="width: 25%; " class="c2">
                        <col style="width: 20%; " class="c3">
                        <col style="width: 15%; " class="c4">
                     </colgroup>
                     <thead>
                        <tr>
                           <th style="border-right: 1px solid ; border-bottom: 1px solid ; ">Title</th>
                           <th style="border-right: 1px solid ; border-bottom: 1px solid ; ">Pubnum</th>
                           <th style="border-right: 1px solid ; border-bottom: 1px solid ; ">Profiles</th>
                           <th style="border-bottom: 1px solid ; ">Responsible Party</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td style="border-bottom: 1px solid ; " colspan="4"><span class="bold"><strong>Architecture Management Application</strong></span></td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://tide.act.nato.int/mediawiki/tidepedia/index.php/NATO_Interoperability_Standards_and_Profiles_eXchange_Specification" target="_top">NATO Interoperability Standards and Profile eXchange Specification</a><a id="d0e139" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">C3B AC/322-D(2017)0007-U:2017</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B IP iCaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.nato.int/cps/en/natohq/topics_157575.htm" target="_top">NATO Architecture Framework v4</a><a id="d0e154" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">C3B AC/322-N(2018)-0002:2018</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">ARCHITECTURE</td>
                           <td style="border-bottom: 1px solid ; ">C3B Arch iCaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.iso.org/standard/68982.html" target="_top">Enterprise, systems and software - Architecture processes</a><a id="d0e169" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">ISO/IEC/IEEE 42020:2019</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">ARCHITECTURE</td>
                           <td style="border-bottom: 1px solid ; ">C3B Arch iCaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.iso.org/standard/73436.html" target="_top">Enterprise, systems and software - Architecture Evaluation</a><a id="d0e184" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">ISO/IEC/IEEE 42030:2019</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">ARCHITECTURE</td>
                           <td style="border-bottom: 1px solid ; ">C3B Arch iCaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.omg.org/spec/UAF/1.0/" target="_top">Unified Architecture Framework (UAF) Ver 1.0</a><a id="d0e199" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">OMG UAF Ver 1.0:2017</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">ARCHITECTURE</td>
                           <td style="border-bottom: 1px solid ; ">C3B Arch iCaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.omg.org/spec/UAF/1.0/" target="_top">Unified Architecture Framework 1.0 (UAF) Domain Meta Model (DMM)</a><a id="d0e214" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">OMG formal/2017-12-02 DMM:2017</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">ARCHITECTURE</td>
                           <td style="border-bottom: 1px solid ; ">C3B Arch iCaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://publications.opengroup.org/c197" target="_top">ArchiMate 3.1 Specification</a><a id="d0e229" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Open Group C197:2019</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">ARCHITECTURE</td>
                           <td style="border-bottom: 1px solid ; ">C3B Arch iCaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://publications.opengroup.org/c19c" target="_top">ArchiMate Model Exchange File Format for the ArchiMate Modeling Language 3.1</a><a id="d0e244" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Open Group C19C:2019</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">ARCHITECTURE</td>
                           <td style="border-bottom: 1px solid ; ">C3B Arch iCaT</td>
                        </tr>
                        <tr>
                           <td style="border-bottom: 1px solid ; " colspan="4"><span class="bold"><strong>Service Management Applications</strong></span></td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://projects.tmforum.org/jira/browse/AP-817" target="_top">TMF000 Event API REST Specification R17.5</a><a href="#ftn.tm-forum-tmf000-note" class="footnote"><sup class="footnote" id="tm-forum-tmf000-note">[1]</sup></a><a id="d0e266" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">TM-FORUM TMF000:2017</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-FOR-SMC</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.tmforum.org/resources/standard/tmf621-trouble-ticket-rest-api-specification-r14-5-0/" target="_top">Trouble Ticket REST API Specification R14.5.1 Interface</a><a id="d0e281" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">TM-FORUM TMF621:2015</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-FOR-SMC</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.tmforum.org/resources/standard/tmf622-product-ordering-api-rest-specification-r14-5-0/" target="_top">Product Ordering API REST Specification R14.5.1 Interface</a><a id="d0e296" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">TM-FORUM TMF622:2015</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-FOR-SMC</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.tmforum.org/resources/specification/tmf638-service-inventory-management-api-rest-specification-r16-5-1/" target="_top">TMF638 Service Inventory API REST Specification R16.5</a><a id="d0e311" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">TM-FORUM TMF638:2017</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-FOR-SMC</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.tmforum.org/resources/standard/tmf661-trouble-ticket-api-conformance-profile-r16-5-1/" target="_top">TMF661 Trouble Ticket API Conformance Profile R16.5.1</a><a id="d0e326" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">TM-FORUM TMF661:2017</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-FOR-SMC</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.tmforum.org/resources/technical-report/tr250-api-rest-conformance-guidelines-r15-5-1/" target="_top">API REST Conformance Guidelines R15.5.1 Standard</a><a id="d0e341" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">TM-FORUM TR250:2016</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-FOR-SMC</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-bottom: 1px solid ; " colspan="4"><span class="bold"><strong>Joint Applications</strong></span></td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://wss.apan.org/cda/CCEB/public/ACP160.pdf" target="_top">IFF Operational Procedures</a><a id="d0e360" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">CCEB ACP 160(E):2004</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B NACP CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://nhqc3s.hq.nato.int/Pages/Browse.aspx?folder=125/126/5278" target="_top">Policy and Procedures for the Management of IFF/SSR, NATO Supplement-1</a><a id="d0e375" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NATO ACP 160 NS-1(G):2019</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B NACP CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://nso.nato.int/nso/nsdd/main/standards/ap-details/2207/EN" target="_top">Implementation Options and Guidance for integrating IFF Mk XIIA Mode 5 on Military Platforms (IOG)</a><a id="d0e390" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NATO AEtP-11 Ed B Ver 1:2017 / STANREC 5635 Ed 1<a id="d0e397" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B CaP2</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://nso.nato.int/nso/nsdd/main/standards/stanag-details/8767/EN" target="_top">Technical Characteristics of the IFF Mk XIIA System Part I: System Destription and General Characteristics</a><a id="d0e410" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NATO STANAG 4193 Ed 3 P1:2016</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B CaP2</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://nso.nato.int/nso/nsdd/main/standards/stanag-details/8768/EN" target="_top">Technical Characteristics of the IFF Mk XIIA System Part II: Classified System Characteristics</a><a id="d0e425" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NATO STANAG 4193 Ed 3 P2:2016</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B CaP2</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://nso.nato.int/nso/nsdd/main/standards/stanag-details/8769/EN" target="_top">Technical Characteristics of the IFF Mk XIIA System Part III: Installed System Characteristics</a><a id="d0e440" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NATO STANAG 4193 Ed 3 P3:2016</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B CaP2</td>
                        </tr>
                        <tr>
                           <td style="border-bottom: 1px solid ; " colspan="4"><span class="bold"><strong>Geospatial Applications</strong></span></td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://nso.nato.int/nso/nsdd/main/standards/ap-details/2703/EN" target="_top">NATO Geospatial Information Framework</a><a id="d0e459" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NATO AGeoP-11 Ed B Ver 1:2018 / STANAG 2592 Ed 2<a id="d0e466" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">MC, MCJSB, JGS</td>
                        </tr>
                        <tr>
                           <td style="border-bottom: 1px solid ; " colspan="4"><span class="bold"><strong>Office Automation Applications</strong></span></td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.studocu.com/es/document/universitat-politecnica-de-valencia/analisis-validacion-y-depuracion-de-software/xmpspecification-part-3/34069319" target="_top">XMP Specification Part 3 - Storage in Files Ver 2016</a><a id="d0e483" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">ADOBE XMP Specification Part 3 Ver 2016:2016</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BINDING-EXTENSIBLE-V2</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.iso.org/standard/57421.html" target="_top">Graphic Technology - Extensible metadata platform (XMP) specification - Part 1: Data model, serialization and core propertie</a><a id="d0e498" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">ISO 16684-1:2012</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BINDING-EXTENSIBLE-V2</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.iso.org/standard/66363.html" target="_top">Open Document Format for Office Applications (OpenDocument) v1.2 -- Part 1: OpenDocument Schema</a><a id="d0e513" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">ISO/IEC 26300-1:2015</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.iso.org/standard/66375.html" target="_top">Open Document Format for Office Applications (OpenDocument) v1.2 -- Part 2: Recalculated Formula (OpenFormula) Format</a><a id="d0e528" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">ISO/IEC 26300-2:2015</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.iso.org/standard/66376.html" target="_top">Open Document Format for Office Applications (OpenDocument) v1.2 -- Part 3: Packages</a><a id="d0e543" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">ISO/IEC 26300-3:2015</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.iso.org/standard/61796.html" target="_top">Office Open XML File Formats -- Part 2: Open Packaging Conventions</a><a id="d0e558" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">ISO/IEC 29500-2:2012</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BINDING-GENERIC-V2, BINDING-OOXML-V2</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://nso.nato.int/nso/nsdd/main/standards/ap-details/1967/EN" target="_top">Confidentiality Metadata Label Syntax</a><a id="d0e573" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NATO ADatP-4774 Ed A Ver 1:2017 / STANAG 4774 Ed 1<a id="d0e580" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BINDING-EXTENSIBLE-V2, BINDING-GENERIC-V2, BINDING-OOXML-V2</td>
                           <td style="border-bottom: 1px solid ; ">C3B CaP1 DM CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://nso.nato.int/nso/nsdd/main/standards/ap-details/1968/EN" target="_top">Metadata Binding Mechanism</a><a id="d0e593" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NATO ADatP-4778 Ed A Ver 1:2018 / STANAG 4778 Ed 1<a id="d0e600" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BINDING-EXTENSIBLE-V2, BINDING-GENERIC-V2, BINDING-OOXML-V2</td>
                           <td style="border-bottom: 1px solid ; ">C3B CaP1 DM CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.w3.org/TR/rdf11-concepts/" target="_top">Resource Description Framework (RDF) 1.1 Concepts and Abstract Syntax</a><a id="d0e613" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">W3C RDF 1.1 Concepts:2014</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BINDING-EXTENSIBLE-V2</td>
                           <td style="border-bottom: 1px solid ; ">NCIA/CES</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://www.w3.org/TR/rdf-primer/" target="_top">Resource Description Framework (RDF) Primer</a><a id="d0e628" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">W3C RDF Primer:2004</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BINDING-EXTENSIBLE-V2</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://www.w3.org/TR/2008/REC-xml-20081126/" target="_top">eXtensible Markup Language (XML) 1.0 (Fifth Edition)</a><a id="d0e643" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">W3C XML 1.0 (Fith Edition):2008</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BINDING-EXTENSIBLE-V2</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-bottom: 1px solid ; " colspan="4"><span class="bold"><strong>Browser Application</strong></span></td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.w3.org/TR/geolocation-API/" target="_top">Geolocation API Specification 2nd Edition</a><a id="d0e662" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">W3C REC-geolocation-API-20161108/:2016</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-FOR-WEB-APPS</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.w3.org/TR/2014/NOTE-html5-diff-20141209/" target="_top">HTML5 Differences from HTML4</a><a id="d0e677" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">W3C HTML5 Differences from HTML4:2014</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-FOR-WEB-APPS</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.w3.org/TR/html5/" target="_top">Hypertext Markup Language revision 5.2 (HTML5)</a><a id="d0e692" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">W3C HTML 5.2:2017</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-FOR-WEB-APPS</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.w3.org/TR/html5/semantics-embedded-content.html#semantics-embedded-content" target="_top">Hypertext Markup Language revision 5.3 Editor's Draft (4.7)</a><a id="d0e707" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">W3C REC-html53-Draft:2018</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-FOR-WEB-APPS</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.w3.org/TR/media-source/" target="_top">Media Source Extensions</a><a id="d0e722" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">W3C Media Source Extensions:2016</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-FOR-WEB-APPS</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.w3.org/TR/mwabp/" target="_top">Mobile Web Application Best Practices</a><a id="d0e737" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">W3C Mobile Web Application Best Practices:2010</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-FOR-WEB-APPS</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://w3c.github.io/speech-api/" target="_top">Web Speech API</a><a id="d0e752" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">W3C Web Speech API:2018</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-FOR-WEB-APPS</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; "><a class="ulink" href="https://www.w3.org/TR/DOM-Parsing/" target="_top">DOM Parsing and Serialization - DOMParser, XMLSerializer, innerHTML, and similar APIs</a><a id="d0e767" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; ">W3C DOM Parsing and Serialization:2016</td>
                           <td style="border-right: 1px solid ; ">SIP-FOR-WEB-APPS</td>
                           <td>FMN CPWG</td>
                        </tr>
                     </tbody>
                     <tbody class="footnotes">
                        <tr>
                           <td colspan="4">
                              <div id="ftn.tm-forum-tmf000-note" class="footnote">
                                 <p><a href="#tm-forum-tmf000-note" class="para"><sup class="para">[1] </sup></a>TMF000 is included in FMN Spiral 3. An official publication number is not yet available.
                                 </p>
                              </div>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <p></p>
               </div>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="ch03.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="ch03.html"><i class="fa fa-arrow-up"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03s03.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> |
                            <a href="../userinfo.html">User Information</a> |
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/NISP/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2023 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer>
   </body>
</html>