<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>A.6.&nbsp;Verification and Conformance</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="NISP NATO Interoperability Standards Profiles, ADatP-34, Allied Data Procedure 34, STANAG 5524, STANAG, IP CaT, Interoperability Profiles Capability Team">
      <link rel="prev" href="apas05.html" title="A.5.&nbsp;Structure of Interoperability Profile Documentation">
      <link rel="next" href="apas07.html" title="A.7.&nbsp;Configuration Management and Governance">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Basic Concepts">
      <link rel="chapter" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Organization of the NISP Information">
      <link rel="chapter" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Interoperability in Support of Capability Planning">
      <link rel="chapter" href="ch05.html" title="Chapter&nbsp;5.&nbsp;Configuration Management">
      <link rel="chapter" href="ch06.html" title="Chapter&nbsp;6.&nbsp;National Systems Interoperability Coordination">
      <link rel="chapter" href="ch07.html" title="Chapter&nbsp;7.&nbsp;Interoperability Standards Guidance">
      <link rel="chapter" href="ch08.html" title="Chapter&nbsp;8.&nbsp;Applicability">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Profile Guidance">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;Interoperability in the context of NATO Defence Planning">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Changes from NISP Version 12 (L) to NISP Version 13 (M)">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;Detailed Changes from NISP Version 12 (L) to NISP Version 13 (M)">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Processed RFCs">
      <link rel="subsection" href="apas06.html#v1c1-iopavsip" title="A.6.1.&nbsp;Approach to Validating Service Interoperability Points">
      <link rel="subsection" href="apas06.html#v1c1-ioprnmlc" title="A.6.2.&nbsp;Relevant Maturity Level Criteria">
      <link rel="subsection" href="apas06.html#v1c1-iopkpi" title="A.6.3.&nbsp;Key Performance Indicators (KPIs)">
      <link rel="subsection" href="apas06.html#v1c1-iope" title="A.6.4.&nbsp;Experimentation">
      <link rel="subsection" href="apas06.html#v1c1-iopd" title="A.6.5.&nbsp;Demonstration">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta name="pubsnummer" content="v13.0.1-3-gf76e5a1">
      <meta http-equiv="Expires" content="0">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li class="active"><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Interoperability Standards and Profiles">Agreed</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Candidate Standards and Profiles">Candidate</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apas05.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="apas07.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="v1c1-iopvc">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">A.6.&nbsp;Verification and Conformance</h2>
                     </div>
                  </div>
               </div>
               <p>78. Each profile <span class="bold"><strong>should</strong></span> identify authoritative measures to
                  determine verification and conformance with agreed quality assurance,
                  Key Performance Indicators (KPIs), and Quality of Service standards
                  such that actors are satisfied they achieve adequate
                  performance. All performance requirements must be quantifiable and measurable; each requirement must include a performance
                  (what), a metric (how measured), and a criterion (minimum acceptable value).
               </p>
               <p>79. Stakeholders are invited to provide feedback
                            to improve a profile's verification and conformance criteria.
               </p>
               <p>80. Verification and Conformance is considered in terms of the
                            following five aspects: 
                  <div class="orderedlist">
                     <ol class="orderedlist" type="1">
                        <li class="listitem">
                           <p>Approach to Validating
                                        Service Interoperability Points 
                           </p>
                        </li>
                        <li class="listitem">
                           <p>Relevant Maturity Level Criteria </p>
                        </li>
                        <li class="listitem">
                           <p>Key Performance Indicators (KPIs)</p>
                        </li>
                        <li class="listitem">
                           <p>Experimentation</p>
                        </li>
                        <li class="listitem">
                           <p>Demonstration</p>
                        </li>
                     </ol>
                  </div>
                        
               </p>
               <section class="sect2" id="v1c1-iopavsip">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">A.6.1.&nbsp;Approach to Validating Service
                                        Interoperability Points
                           </h3>
                        </div>
                     </div>
                  </div>
                  <p>81. Each profile should describe the
                               validation approach used to demonstrate the supporting service
                               interoperability points. The intention of this section is to describe
                               a high-level approach or methodology by which stakeholders may
                               validate interoperability across the SIOP(s). 
                  </p>
               </section>
               <section class="sect2" id="v1c1-ioprnmlc">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">A.6.2.&nbsp;Relevant Maturity Level
                                        Criteria
                           </h3>
                        </div>
                     </div>
                  </div>
                  <p>82. Each profile should describe the Maturity criteria
                               applicable to the profile. The intention of this section is to
                               describe how this profile supports the achievement of improved
                               interoperability. 
                  </p>
               </section>
               <section class="sect2" id="v1c1-iopkpi">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">A.6.3.&nbsp;Key Performance Indicators (KPIs)</h3>
                        </div>
                     </div>
                  </div>
                  <p>83. Each profile should describe the associated Key Performance
                               Indicators (KPIs) to establish a baseline set of critical core
                               capability components required to achieve the enhanced
                               interoperability supported by this profile. The intention of this
                               section is to assist all stakeholders and authorities to focus on the
                               most critical performance-related items throughout the capability
                               development process. 
                  </p>
                  <div class="table" id="rd-iopkpi-1">
                     <div class="table-title">Table&nbsp;A.3.&nbsp;Key Performance Indicators (KPIs)<a href="#ftn.d0e965" class="footnote"><sup class="footnote" id="d0e965">[1]</sup></a></div>
                     <div class="table-contents">
                        <table style="border-collapse: collapse; border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; ">
                           <colgroup>
                              <col style="width: 50%; ">
                              <col style="width: 50%; ">
                           </colgroup>
                           <thead>
                              <tr>
                                 <th style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Key Performance Indicators
                                              (KPI)
                                 </th>
                                 <th style="text-align: left; border-bottom: 1px solid ; ">Description</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">KPI #1: Single (named) Architecture</td>
                                 <td style="text-align: left; border-bottom: 1px solid ; ">&nbsp;</td>
                              </tr>
                              <tr>
                                 <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">KPI #2: Shared Situational Awareness</td>
                                 <td style="text-align: left; border-bottom: 1px solid ; ">&nbsp;</td>
                              </tr>
                              <tr>
                                 <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">KPI #3: Enhanced C2</td>
                                 <td style="text-align: left; border-bottom: 1px solid ; ">&nbsp;</td>
                              </tr>
                              <tr>
                                 <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">KPI #4: Information
                                              Assurance
                                 </td>
                                 <td style="text-align: left; border-bottom: 1px solid ; ">&nbsp;</td>
                              </tr>
                              <tr>
                                 <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">KPI #5:
                                              Interoperability
                                 </td>
                                 <td style="text-align: left; border-bottom: 1px solid ; ">&nbsp;</td>
                              </tr>
                              <tr>
                                 <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">KPI #6:
                                              Quality of Service
                                 </td>
                                 <td style="text-align: left; border-bottom: 1px solid ; ">&nbsp;</td>
                              </tr>
                              <tr>
                                 <td style="text-align: left; border-right: 1px solid ; ">KPI #7:
                                              TBD
                                 </td>
                                 <td style="text-align: left; ">&nbsp;</td>
                              </tr>
                           </tbody>
                           <tbody class="footnotes">
                              <tr>
                                 <td colspan="2">
                                    <div id="ftn.d0e965" class="footnote">
                                       <p><a href="#d0e965" class="para"><sup class="para">[1] </sup></a>'notional' KPIs shown in the table are for illustrative
                                                    purposes only.
                                       </p>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <p></p>
                  </div><br class="table-break"></section>
               <section class="sect2" id="v1c1-iope">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">A.6.4.&nbsp;Experimentation</h3>
                        </div>
                     </div>
                  </div>
                  <p>84. Each profile should document
                               experimentation venues and schedules that will be used to determine
                               conformance. The intention of this section is to describe how
                               experimentation will be used to validate conformance. 
                  </p>
               </section>
               <section class="sect2" id="v1c1-iopd">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">A.6.5.&nbsp;Demonstration</h3>
                        </div>
                     </div>
                  </div>
                  <p>85. Each profile
                               should document demonstration venues and schedules that demonstrate
                               conformance. The intention of this section is to describe how
                               demonstration will be used to validate conformance. 
                  </p>
               </section>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apas05.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="apa.html"><i class="fa fa-arrow-up"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="apas07.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> |
                            <a href="../userinfo.html">User Information</a> |
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2020 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer>
   </body>
</html>