<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Appendix&nbsp;E.&nbsp;Processed RFCs</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="NISP NATO Interoperability Standards Profiles, ADatP-34, Allied Data Procedure 34, STANAG 5524, STANAG, IP CaT, Interoperability Profiles Capability Team">
      <link rel="prev" href="apds02.html" title="D.2.&nbsp;Deleted standards">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Basic Concepts">
      <link rel="chapter" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Organization of the NISP Information">
      <link rel="chapter" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Interoperability in Support of Capability Planning">
      <link rel="chapter" href="ch05.html" title="Chapter&nbsp;5.&nbsp;Configuration Management">
      <link rel="chapter" href="ch06.html" title="Chapter&nbsp;6.&nbsp;National Systems Interoperability Coordination">
      <link rel="chapter" href="ch07.html" title="Chapter&nbsp;7.&nbsp;Interoperability Standards Guidance">
      <link rel="chapter" href="ch08.html" title="Chapter&nbsp;8.&nbsp;Applicability">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Profile Guidance">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;Interoperability in the context of NATO Defence Planning">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Changes from NISP Version 12 (L) to NISP Version 13 (M)">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;Detailed Changes from NISP Version 12 (L) to NISP Version 13 (M)">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Processed RFCs">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta name="pubsnummer" content="v13.0.1-3-gf76e5a1">
      <meta http-equiv="Expires" content="0">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li class="active"><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Interoperability Standards and Profiles">Agreed</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Candidate Standards and Profiles">Candidate</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apds02.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;</td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="appendix" id="v1-RFCs">
               <div class="titlepage">
                  <div>
                     <div>
                        <h1 class="title">Appendix&nbsp;E.&nbsp;Processed RFCs</h1>
                     </div>
                  </div>
               </div>
               <p>96. The following RFC have been processed::</p>
               <div class="informaltable">
                  <p></p>
                  <table style="border-collapse: collapse; border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; ">
                     <colgroup>
                        <col style="width: 15%; text-align: left; ">
                        <col style="width: 65%; text-align: left; ">
                        <col style="width: 20%; text-align: left; ">
                     </colgroup>
                     <thead>
                        <tr>
                           <th style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">RFC #</th>
                           <th style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Title</th>
                           <th style="text-align: left; border-bottom: 1px solid ; ">Origin</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-003
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        OTH-T Gold Baseline 2007 added
                                      
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        SACT
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-004
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        Update OMG SysML to ver 1.5
                                      
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        C3B Arch CaT
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-005
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        Update UML to ver 2.5.1
                                      
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        C3B Arch CaT
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-006
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        Change RP for UML and SysML to Arch CaT
                                      
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        C3B Arch CaT
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-007
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        Change RP for SOAML to Arch CaT
                                      
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        C3B Arch CaT
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-008
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        Add NAF4
                                      
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        C3B Arch CaT
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-009
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        Add ISO/IEC/IEEE 42030.FDIS:2019 Software, systems and
                                        enterprise
                                      
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        C3B Arch CaT
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-010
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        Add UAF 1.0
                                      
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        C3B Arch CaT
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-011
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        Replace all reference APP-11(D)(2) and APP-11(D)(3) with
                                        APP-11(D) (without version)
                                      
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        C3B CaP1 TDL CaT
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-013
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        Replace STANAG 5500 Ed 7 with STANAG 5500 Ed 8
                                      
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        C3B CaP1 MTF CaT
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-014a
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        Change NATO ACP 192 NS-1(B) to NATO ACP 192 NS-1(C)
                                      
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        C3B NACP CaT
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-014b
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        Change NATO ACP 192 NS-2(B) to NATO ACP 192 NS-2(C)
                                      
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        C3B NACP CaT
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-014c
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        Remove CCEB ACP 220(A)
                                      
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        C3B NACP CaT
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-014d
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        Change CCEB ACP 133 to CCEB ACP 133(D)
                                      
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        C3B NACP CaT
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-014e
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        Change CCEB ACP 133 Suppl. 1 Ed A to CCEB ACP 133 Supplement 1 Ed A
                                      
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        C3B NACP CaT
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-014f
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        Add edition (D) to the designation of CCEB ACP 200
                                      
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        C3B NACP CaT
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-014g
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        Use latest edition of CCEB ACP 113, which is AJ
                                      
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        C3B NACP CaT
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-014i
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        Change CCEB ACP 122(D) to CCEB ACP 122(G)
                                      
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        C3B NACP CaT
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-014j
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                          Change CCEB ACP 133 ed.C to CCEB ACP 133(C)
                                          
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        C3B NACP CaT
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-014k
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                          Change CCEB ACP 190(A) to CCEB ACP 190(D)
                                          
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        C3B NACP CaT
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-014l
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                          Change CCEB ACP 198(N) to CCEB ACP 198(O)
                                          
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        C3B NACP CaT
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-014m
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        Remove CCEB ACP 200 V2(D)
                                      
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        C3B NACP CaT
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-014n
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Change CCEB ACP 201(Orig) to CCEB ACP 201(A)</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        C3B NACP CaT
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-014o
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        Delete NATO ACP 100 NS-1(Q)
                                      
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        C3B NACP CaT
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-014p
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        Remove NATO ACP 100 NS-2(A)
                                      
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        C3B NACP CaT
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-014q
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        Clarify the status of NATO ACP 117 NS-1. Remove ed. S and add
                                        ed. T as candidate standard.
                                      
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        C3B NACP CaT
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-014s
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        Move NATO ACP 117 NS-2 (C) to Vol. 3
                                      
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        C3B NACP CaT
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-014t
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        Move NATO ACP 122 NS-2 (B) to Vol. 3; keep NATO ACP 122 NS-2
                                        (A) as Mandatory.
                                      
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        C3B NACP CaT
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-014u
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        Change NATO ACP 176 NS-1(E) to NATO ACP 176 NS-1(F)
                                      
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        C3B NACP CaT
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-014v
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        Move NATO ACP 190 NS-2(D) to Vol. 3; keep NATO ACP 190 NS-2(C)
                                        as Mandatory.
                                      
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        C3B NACP CaT
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-014w
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                          Change NATO ACP 198 NS-1(H) to NATO ACP 198 NS-1(G) and
                                          insert NATO ACP 198 NS-1(H) in Volume 3.
                                          
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        C3B NACP CaT
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-016a
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        ISO 18023-1 should be moved from Geospatial Services to
                                        Modeling and Simulation Services
                                      
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        JGSWG
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-016b
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        Add Style layer descriptor profile of the Web Map
                                        Implementation Specification, v 1.1.0 (OGC 05-078r4) to
                                        Symbology Services
                                      
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        JGSWG
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-016c
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        Add OpenGIS Symbology Encoding Implementation Specification,
                                        v1.1 to Symbology Services.
                                      
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        JGSWG
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-016d
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        Move NATO STANAG 7099 ED 2 from Symbology Services to
                                        Geospatial Services
                                      
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        JGSWG
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-016e
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        Remove NATO STANAG 7163 ED 1 from Symbology Services. and add
                                        NATO STANAG 7099 ED 2 to Geospatial Services.
                                      
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        JGSWG
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-016f
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        Update AGeoP-08 Ed. A / STANAG 2586 Ed. 1, NATO Geospatial
                                        Metadata Profile (NGMP) to AGeoP-08 Ed. B / STANAG 2586 Ed. 2,
                                        NATO Geospatial Metadata Profile (NGMP).
                                      
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        JGSWG
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-016g
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        Add AGeoP-11 Ed. B / STANAG 2592 Ed 2, NATO Geospatial
                                        Information Framework (NGIF) to Geospatial Services.
                                      
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        JGSWG
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-016h
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        Delete entry for NATO STANAG 7074 Ed.2, Digital Geographic
                                        Information Exchange Standard (DIGEST) from Geospatial
                                        Services.
                                      
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        JGSWG
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-016i
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        Set JGS as responsible party of NATO STANAG 7098 Ed. 2,
                                        Compressed ARC Digitized Raster Graphics (CADRG)
                                      
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        JGSWG
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-016k
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        Delete Style layer descriptor profile of the Web Map
                                        Implementation Specification, v 1.1.0 (OGC 02-070)
                                      
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        JGSWG
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-016l
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                          Move Open GIS Web Map Service Implementation Specification
                                          v1.3 (OGC 06-042) to Geospatial Service
                                          
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        JGSWG
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-016m
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                          Move OGC's Web Map Tile Service (WMTS) (OGC 07-057r7) to
                                          Geospatial Services
                                          
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        JGSWG
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-016n
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        Add STANAG 6523
                                      
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        JGSWG
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-017
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        Add Predictive Model Markup Language (PMML) v4.2.1
                                      
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        NCIA CES
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-018
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        Add SPARQL Protocol and RDF Query Language v1.1
                                      
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        NCIA CES
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-019
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        Add Cross-Industry Standard Process for Data Mining
                                        (CRISP-DM) v1.0
                                      
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        NCIA CES
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-020
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        Remove Tactical Messaging Profile from NISP
                                      
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        C3B IP CaT
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-021
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        Remove redundant version of SOAP.
                                      
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">C3B IP CaT</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-022
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        Create an Architecture Profile
                                      
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        C3B Arch CaT
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-023a
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        Remove TN-1417
                                      
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                          C3B CaP1 N&amp;S CaT
                                          
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-023b
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        Categorize STANAG 5068 as an Audio-based Communication
                                        Service.
                                      
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        C3B CaP1 N&amp;S CaT
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-025
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        Add Draft FMN 4
                                      
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        FMN CPWG
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-026
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        Move ATDP-5.01 Ed A from Recognized Maritime Picture Services
                                        to Recognised Air Picture Services.
                                      
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        C3B CaP1 TDL CaT
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-027
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        Replace all references to the NATO Message Catalogue, to read
                                        "APP-11(D)(1) covered by STANAG 7149 Ed 6&#8221;
                                      
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        IERHWG
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        12-028
                                      
                           </td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                        Replace all references to AdatP-3 to read "ADatP-3(A)(3)
                                        covered by STANAG 5500 Ed 8"
                                      
                           </td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">
                                        IERHWG
                                      
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">12-030</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Comments to draft NISP 13</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">C3B CaP2 FFT CaT </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">12-032</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Comments to draft NISP 13</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">C3B NACP CaT</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">12-033</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Comments to draft NISP 13</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">C3B CaP1 DM CaT</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">12-034</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">General cleanup of ACP standards</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">C3B NACP CaT</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">12-035</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Comments to draft NISP 13</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">12-036</td>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Comments to draft NISP 13</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">C3B CaP1 MTF CaT</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; ">12-037</td>
                           <td style="text-align: left; border-right: 1px solid ; ">Comments to draft NISP 13</td>
                           <td style="text-align: left; ">DEU</td>
                        </tr>
                     </tbody>
                  </table>
                  <p></p>
               </div>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apds02.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center">&nbsp;</td>
                     <td width="40%" align="right">&nbsp;</td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> |
                            <a href="../userinfo.html">User Information</a> |
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2020 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer>
   </body>
</html>