<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>B.3.&nbsp;NISP Relationship</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="prev" href="apbs02.html" title="B.2.&nbsp;Background">
      <link rel="next" href="apbs04.html" title="B.4.&nbsp;NRF Interface Profile Development">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Agreed Profiles">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;NRF Generic Interface Profile">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Tactical ESB (Tact ESB) Profile">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Core Enterprise Services Implementation Specification">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="apg.html" title="Appendix&nbsp;G.&nbsp;Federated Mission Networking Interoperability Standards Profile for Mission Execution Environments">
      <link rel="appendix" href="aph.html" title="Appendix&nbsp;H.&nbsp;External Profiles">
      <link rel="subsection" href="apbs03.html#v3b-s14" title="B.3.1.&nbsp;Open Systems Architectural Concept">
      <link rel="subsection" href="apbs03.html#v3b-s15" title="B.3.2.&nbsp;Role of the NISP">
      <link rel="subsection" href="apbs03.html#v3b-s16" title="B.3.3.&nbsp;Applicability of NISP and NRF Interface Profiles">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Standards">Standards</a></li>
                           <li class="active"><a href="../volume3/index.html" title="Volume 3 - Agreed Profiles">Profiles</a></li>
                           <li><a href="../volume4/index.html" title="Volume 4 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apbs02.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="apbs04.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="v3b-s13">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">B.3.&nbsp;NISP Relationship</h2>
                     </div>
                  </div>
               </div>
               <section class="sect2" id="v3b-s14">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">B.3.1.&nbsp;Open Systems Architectural Concept</h3>
                        </div>
                     </div>
                  </div>
                  <p>87. The open systems architectural concept is based primarily on the ability of systems to share information among heterogeneous
                     platforms. It is a concept that capitalizes on those specifications and services that can support the effective design, development
                     and implementation of software intensive system components. Within an open system, those products selected and utilized must
                     first comply with the agreed upon architecture to be considered truly open. Furthermore, the functionality desired must adhere
                     to specifications and standards in order to be structurally sound. &nbsp;The challenge for NATO is to achieve interoperability
                     where two or more systems can effectively exchange data: without loss of attributes; in a common format understandable to
                     all systems exchanging data; in a manner in which the data is interpreted the same; and in an agreed common set of profiles.
                  </p>
               </section>
               <section class="sect2" id="v3b-s15">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">B.3.2.&nbsp;Role of the NISP</h3>
                        </div>
                     </div>
                  </div>
                  <p>88. The NOSWG developed the NISP to guide NATO development of open systems and foster interoperability across the organization.
                     &nbsp;This document provides a minimal set of rules governing the specification, interaction, and interdependence of the parts
                     or elements of NATO Command and Control Systems whose purpose is to ensure interoperability by conforming to the technical
                     requirements of the NISP. The NISP identifies the services, building blocks, interfaces, standards, profiles, and related
                     products and provides the technical guidelines for implementation of NATO CIS systems.
                  </p>
                  <p>89. Developing profiles enables interconnecting partners to rapidly engage at any stage of the NRF cycle. &nbsp;These profiles
                     will be consistent with the NNEC Generic Framework and included in the NISP. &nbsp;Incorporation of Service Oriented Architectures
                     (SOAs) and related architectural frameworks will drive the coherent development of NATO capabilities as well as the interoperability
                     with national elements.
                  </p>
                  <p>90. NISP Volume 1 linkages to stakeholders and processes, use of Volume 2 technologies and standards as the primary source
                     for profile technologies and maturities, as well as use of the NISP Request for Change Proposal Process drive the NRP Profile
                     development.
                  </p>
               </section>
               <section class="sect2" id="v3b-s16">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">B.3.3.&nbsp;Applicability of NISP and NRF Interface Profiles</h3>
                        </div>
                     </div>
                  </div>
                  <p>91. As the NISP impacts on the full NATO project life cycle, the user community of the NISP may be comprised of engineers,
                     designers, technical project managers, procurement staff, architects and communications planners. &nbsp;Architectures, which establish
                     the building blocks of systems operation, are most applicable during the development phase of a project. &nbsp;This formula becomes
                     less apparent when applied to the dynamic NRF environment, where interoperability of mature national systems requires an agile
                     approach to architectures.
                  </p>
                  <p>92. The NOSWG has undertaken the development of NRF interface profiles in order to meet the need for implementation specific
                     guidance at interoperability points between NATO and Nations. &nbsp;As a component of the NISP, NRF interface profiles can have
                     great utility for NRF standup and operations, using mature systems, at the deployment/operational stage. &nbsp; Application of
                     these documents also provides benefit to Nations and promotes maximum opportunities for interoperability. &nbsp;Profiles for system
                     development and operational use within an NRF enable Nations to coordinate their systems&#8217; readiness and availability in support
                     of NATO operations.
                  </p>
               </section>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apbs02.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="apb.html"><i class="foundicon-up-arrow"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="apbs04.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2014 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>