<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>B.5.&nbsp;Considerations</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="prev" href="apbs04.html" title="B.4.&nbsp;NRF Interface Profile Development">
      <link rel="next" href="apbs06.html" title="B.6.&nbsp;Emerging Considerations">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Agreed Profiles">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;NRF Generic Interface Profile">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Tactical ESB (Tact ESB) Profile">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Core Enterprise Services Implementation Specification">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="apg.html" title="Appendix&nbsp;G.&nbsp;Federated Mission Networking Interoperability Standards Profile for Mission Execution Environments">
      <link rel="appendix" href="aph.html" title="Appendix&nbsp;H.&nbsp;External Profiles">
      <link rel="subsection" href="apbs05.html#v3b-s22" title="B.5.1.&nbsp;Interoperability Point">
      <link rel="subsection" href="apbs05.html#v3b-s23" title="B.5.2.&nbsp;Interface Profile">
      <link rel="subsection" href="apbs05.html#v3b-s24" title="B.5.3.&nbsp;Baseline Profile Technical Framework">
      <link rel="subsection" href="apbs05.html#v3b-s25" title="B.5.4.&nbsp;Guidelines for Development">
      <link rel="subsection" href="apbs05.html#v3b-s26" title="B.5.5.&nbsp;Coalition Interoperability Initiatives">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Standards">Standards</a></li>
                           <li class="active"><a href="../volume3/index.html" title="Volume 3 - Agreed Profiles">Profiles</a></li>
                           <li><a href="../volume4/index.html" title="Volume 4 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apbs04.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="apbs06.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="v3b-s21">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">B.5.&nbsp;Considerations</h2>
                     </div>
                  </div>
               </div>
               <section class="sect2" id="v3b-s22">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">B.5.1.&nbsp;Interoperability Point</h3>
                        </div>
                     </div>
                  </div>
                  <p>100. For the purposes of this profile, the Interoperability Point is defined as the interface between two entities (initially
                     NATO Nations) which agree to collaborate through data and information exchange via interconnecting networks.
                  </p>
                  <p>101. This point defines the information exchange mechanism between two components, and as such requires that an agreement
                     be established as to the protocols and standards that will be adhered to. &nbsp;These parameters must be determined prior to operational
                     readiness. &nbsp;This interface profile will facilitate that dialogue prior to operational information exchange. &nbsp;The notional
                     diagram below is intended to depict this concept.
                  </p>
                  <div class="figure" id="v3b-f3">
                     <p></p>
                     <div class="figure-contents">
                        <div class="mediaobject"><img src="../figures/nrf-fig03.png" alt="Baseline Interoperability Point"></div>
                     </div>
                     <div class="figure-title">Figure&nbsp;B.3.&nbsp;Baseline Interoperability Point</div>
                  </div><br class="figure-break"><p>102. Services that will comprise the initial NRF Baseline Profile are: &nbsp;Directory Services, Web Browsing, and Messaging. &nbsp;As
                     a particular NRF will have multiple interoperability points, there will likely be multiple interface profiles. &nbsp;It is envisioned
                     that each component (Land/Air/Maritime) will utilize a similar solution set for consideration in stand up of an NRF. &nbsp;By presenting
                     the possible, and clearly defining the mandatory and preferred governing technology interface at the interoperability point,
                     increased information sharing for coalition operations will become possible as solutions are more readily identified and implemented.
                  </p>
               </section>
               <section class="sect2" id="v3b-s23">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">B.5.2.&nbsp;Interface Profile</h3>
                        </div>
                     </div>
                  </div>
                  <p>103. Decomposition of the previous figure leads to a common understanding of the basic transport to which all solutions shall
                     apply. &nbsp;This diagram shows how two information environments within Nation A and Nation B can differ internally, however, due
                     to use of an agreed upon interface profile at the interoperability point, a common capability can exist between the two nations.
                  </p>
                  <div class="figure" id="v3b-f4">
                     <p></p>
                     <div class="figure-contents">
                        <div class="mediaobject"><img src="../figures/nrf-fig04.png" alt="Transport Interface Profile"></div>
                     </div>
                     <div class="figure-title">Figure&nbsp;B.4.&nbsp;Transport Interface Profile</div>
                  </div><br class="figure-break"><p>104. This diagram shows how an overlay of an interface profile onto an interoperability point, can achieve integration of
                     national systems into an NRF information environment. &nbsp;The notional diagram was drafted in support of TACOMS POST 2000 however,
                     this generic framework can be decomposed further into a more comprehensive framework, by which solutions will be addressed.
                     &nbsp;This strategy will be employed throughout the various levels of the technical framework listed below, to generate numerous
                     NRF interface profiles.
                  </p>
               </section>
               <section class="sect2" id="v3b-s24">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">B.5.3.&nbsp;Baseline Profile Technical Framework</h3>
                        </div>
                     </div>
                  </div>
                  <p>105. To leverage as much of the NATO Enterprise and member Nation solutions in support of the NRF, the development of this
                     profile will assess the full spectrum of technical standards, across the physical, services, and applications layers. &nbsp;A notional
                     representation depicts the layered solutions required for an Interface Profile.
                  </p>
                  <div class="figure" id="v3b-f5">
                     <p></p>
                     <div class="figure-contents">
                        <div class="mediaobject"><img src="../figures/nrf-fig05.png" alt="Baseline Profile Technical Framework"></div>
                     </div>
                     <div class="figure-title">Figure&nbsp;B.5.&nbsp;Baseline Profile Technical Framework</div>
                  </div><br class="figure-break"></section>
               <section class="sect2" id="v3b-s25">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">B.5.4.&nbsp;Guidelines for Development</h3>
                        </div>
                     </div>
                  </div>
                  <p>106. Due to the dynamic nature of NRF operations, the intricate C2 structure, and the diversity of nations and communities
                     of interest, interoperability must be anchored in certain key points where information and data exchange between entities
                     exists. &nbsp;The key drivers for defining a baseline set of interoperability NRF interface profiles include:
                  </p>
                  <div class="orderedlist">
                     <ol class="orderedlist" type="1">
                        <li class="listitem">
                           <p>specifications that are service oriented and independent of the technology implemented in national systems,</p>
                        </li>
                        <li class="listitem">
                           <p>standards based, consistent with common generic architecture,</p>
                        </li>
                        <li class="listitem">
                           <p>defined Interface points between entities,</p>
                        </li>
                        <li class="listitem">
                           <p>technologically mature technologies existent within NATO Information Enterprise,</p>
                        </li>
                        <li class="listitem">
                           <p>modular profiles that are transferable to other NRF components, and</p>
                        </li>
                        <li class="listitem">
                           <p>open system approach to embrace emerging technologies as they are better defined.</p>
                        </li>
                     </ol>
                  </div>
                  <p>107. The starting point to development of a profile is to clearly define the interoperability point where two entities will
                     interface.
                  </p>
                  <p>108. The profile set will be divided into application and transport profiles. &nbsp;The application profiles will be divided into
                     a service area. &nbsp;Where required, each service area can have multiple profiles to support a variety of functions required to
                     deliver a service. &nbsp;The predominant transport will be TCP/IP so a single transport profile will be required to deliver the
                     baseline application profiles.
                  </p>
               </section>
               <section class="sect2" id="v3b-s26">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">B.5.5.&nbsp;Coalition Interoperability Initiatives</h3>
                        </div>
                     </div>
                  </div>
                  <p>109. Testing of these technical profiles will serve as a means of fostering greater interoperability. &nbsp;The NRF interface profiles
                     must be embedded into the NRF rotation cycle to remain relevant. &nbsp;NATO, led by Allied Command Operations (ACO), constantly
                     pursues test and evaluation initiatives to refine the NRF processes in the time leading up to command for an NRF component.
                     &nbsp;These efforts enhance the effectiveness and interoperability of NATO and National forces working in a coalition environment.
                  </p>
                  <p>110. NRF planning efforts provide a platform for interoperability and identify new requirements for consideration. &nbsp;Some of
                     these initiatives include: the Coalition Warrior Interoperability Exercise (CWIX); Coalition Interoperability Assurance and
                     Validation (CIAV); multi-national coalition interoperability projects (COSINE, COSMOS, STP); definition and testing of interoperability
                     requirements (TACOMS Post 2K); and validation of Information Exchange Gateway (IEG) concepts. &nbsp;For Nations requiring modifications
                     to existing profiles, the NISP Request for Change Proposal (RCP) process will be employed. &nbsp;This process will ensure the accuracy
                     and relevancy of NRF interface profiles, based on operational need and experience. &nbsp;Consistent employment of the NRF interface
                     profiles throughout the above activities will also enable the expedient certification and approval to connect into an NRF,
                     should a Nation wish to join an operation under the command of another lead Nation. Collaboration with the operational community
                     will provide a profile representative of the component command and will allow interconnecting Nations to assess net-readiness
                     of a system.
                  </p>
                  <p>111. The CIAV is an initiative to ensure that coalition mission networks are interoperable.  CIAV assessments are based on
                     the decomposition of operations into Coalition Mission Threads (CMTs) which are then subjected to an end-to-end analysis.
                      It includes validation of the information exchange requirements (IERs), flow analysis across the transport layer and the
                     verification of information displayed to the end-user.  A second element of the analysis is the replication of the operational
                     configuration on the Coalition Test and Evaluation Environment (CTE2).  The CTE2 is a distributed federation of Coalition
                     laboratories that are connected over the Combined Federated Battle Lab Network (CFBLNet).  Replication of the operational
                     network on the CTE2 allows the assessment to proceed under controlled conditions and without affecting the operational message
                     traffic.
                  </p>
               </section>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apbs04.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="apb.html"><i class="foundicon-up-arrow"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="apbs06.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2014 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>