<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Appendix&nbsp;C.&nbsp;Tactical ESB (Tact ESB) Profile</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="prev" href="apbs07.html" title="B.7.&nbsp;NRF Interface Profile (Sample Template)">
      <link rel="next" href="apcs02.html" title="C.2.&nbsp;Profile Elements">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Agreed Profiles">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;NRF Generic Interface Profile">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Tactical ESB (Tact ESB) Profile">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Core Enterprise Services Implementation Specification">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="apg.html" title="Appendix&nbsp;G.&nbsp;Federated Mission Networking Interoperability Standards Profile for Mission Execution Environments">
      <link rel="appendix" href="aph.html" title="Appendix&nbsp;H.&nbsp;External Profiles">
      <link rel="section" href="apc.html#d0e2109" title="C.1.&nbsp;Introduction">
      <link rel="section" href="apcs02.html" title="C.2.&nbsp;Profile Elements">
      <link rel="section" href="apcs03.html" title="C.3.&nbsp;Related Standards and Profiles">
      <link rel="section" href="apcs04.html" title="C.4.&nbsp;COI Services and Data Standards">
      <link rel="section" href="apcs05.html" title="C.5.&nbsp;User Applications">
      <link rel="section" href="apcs06.html" title="C.6.&nbsp;Service Management and Control">
      <link rel="section" href="apcs07.html" title="C.7.&nbsp;References">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Standards">Standards</a></li>
                           <li class="active"><a href="../volume3/index.html" title="Volume 3 - Agreed Profiles">Profiles</a></li>
                           <li><a href="../volume4/index.html" title="Volume 4 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apbs07.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="apcs02.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="appendix" id="v3-esb">
               <div class="titlepage">
                  <div>
                     <div>
                        <h1 class="title">Appendix&nbsp;C.&nbsp;Tactical ESB (Tact ESB) Profile</h1>
                     </div>
                  </div>
               </div>
               <section class="sect1" id="d0e2109">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h2 class="title">C.1.&nbsp;Introduction</h2>
                        </div>
                     </div>
                  </div>
                  <p>115. The aim of this chapter is to describe a profile for a tactical Enterprise 
                     Service Bus (tact ESB) to be used in a coalition, highly mobile and distributed 
                         environment. The profile focuses specifically on requirements from military 
                         usage and goes beyond the ESB specification, available in civil 
                         implementations/products.
                  </p>
                  <p>116. The profile is a generic specification; following the principle construction 
                         elements, it allows for na-tional implementations a derivation from the proposed 
                         one, not losing the interoperability aspects.
                  </p>
                  <section class="sect2" id="d0e2116">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">C.1.1.&nbsp;General Context</h3>
                           </div>
                        </div>
                     </div>
                     <p>117. Within NATO, interoperability is defined as, the ability to act together 
                        coherently, effectively and efficiently to achieve Allied tactical, operational 
                        and strategic objectives. In the context of the information exchange, interoperability
                        means that a system, unit or forces of any service, nation can transmit data 
                              to and receive data from any other system, unit or forces of any service or 
                              nation, and use the exchanged data to operate effectively together. This tactical
                              ESB Interoperability Profile places the required tactical interoperability 
                              requirements, standards and specifications, to include the related reference
                              architecture elements, in context for those nations/organizations providing 
                               for or participating in the tactical capability development. Use of this
                              interoperability profile aims to help NATO, the Nations and non-NATO actors
                              achieve cost-effective solutions to common tactical requirements by leveraging 
                              significant tactical investments across the tactical community of interest.
                              
                     </p>
                     <p>118. This profile uses the terms &#8220;Service Interoperability Profile (SIP)&#8221; 
                              and &#8220;Service Interoperability Point (SIOP)&#8221; as defined in EAPC
                              (AC/322)D(2006)0002-REV1.
                     </p>
                  </section>
                  <section class="sect2" id="d0e2123">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">C.1.2.&nbsp;Aim</h3>
                           </div>
                        </div>
                     </div>
                     <p>119. The aim of the tact ESB Interoperability Profile is to facilitate increased
                              tactical interoperability through enhanced federated sharing of tactical data
                              and information.
                     </p>
                  </section>
                  <section class="sect2" id="d0e2128">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">C.1.3.&nbsp;Relevance</h3>
                           </div>
                        </div>
                     </div>
                     <p>120. The need for a profile is driven by the complexity of a federated battlefield. 
                              There are an ever-growing number of interrelated specifications, standards, 
                              and systems all at different stages of development and adoption, and often with 
                              conflicting requirements. The profile provides a ge-neric ESB specification 
                              which allows different nations/organizations in a federated environment to 
                              exchange data/information under harmonized security policies across national/organizational 
                              boundaries and to provide and use services to/from partners.
                     </p>
                  </section>
                  <section class="sect2" id="d0e2133">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">C.1.4.&nbsp;Assumptions</h3>
                           </div>
                        </div>
                     </div>
                     <p>121. The following ten assumptions were made as part of the overall context 
                              for developing this pro-file:
                                
                        <div class="orderedlist">
                           <ol class="orderedlist" type="1">
                              <li class="listitem">
                                 <p>The tact ESB Interoperability includes the ability to share 
                                                information throughout the entire federated battlefield consistent with 
                                                stakeholder information needs and stakeholder willingness to share 
                                                information.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>Tact ESB enables the NATO Network Enabled Capability (NNEC); 
                                                the primary enabler of Information Superiority is NNEC in a tactical 
                                                environment.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>The tact ESB capabilities are developed along the lines 
                                                of a service-oriented architecture (SOA) approach within a federated 
                                                environment.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>Tact ESB in support of NATO operations will be developed
                                                in conformity with the relevant international norms and international 
                                                law.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>Promotion of an agreed set of common standards will be 
                                                required in many areas for the effective and efficient transfer of the 
                                                tact ESB data and information from and to participating nations and 
                                                organizations.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>A key principle for tact ESB interoperability and its 
                                                underlying broad information sharing is Information Assurance. Information 
                                                shall be managed with an emphasis on the &#8220;responsibility-to-share&#8221; 
                                                balanced with security requirements.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>Current assets (standards, frameworks, documents, systems, 
                                                and services) will be used to the largest extent possible.
                                 </p>
                              </li>
                           </ol>
                        </div>
                              
                     </p>
                  </section>
               </section>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apbs07.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center">&nbsp;</td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="apcs02.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2014 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>