<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>C.4.&nbsp;COI Services and Data Standards</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="prev" href="apcs03.html" title="C.3.&nbsp;Related Standards and Profiles">
      <link rel="next" href="apcs05.html" title="C.5.&nbsp;User Applications">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Agreed Profiles">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;NRF Generic Interface Profile">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Tactical ESB (Tact ESB) Profile">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Core Enterprise Services Implementation Specification">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="apg.html" title="Appendix&nbsp;G.&nbsp;Federated Mission Networking Interoperability Standards Profile for Mission Execution Environments">
      <link rel="appendix" href="aph.html" title="Appendix&nbsp;H.&nbsp;External Profiles">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Standards">Standards</a></li>
                           <li class="active"><a href="../volume3/index.html" title="Volume 3 - Agreed Profiles">Profiles</a></li>
                           <li><a href="../volume4/index.html" title="Volume 4 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apcs03.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="apcs05.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="d0e4129">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">C.4.&nbsp;COI Services and Data Standards</h2>
                     </div>
                  </div>
               </div>
               <p>282. Interoperability standards for COI services will have to be determined based on 
                            commonly agreed Mission Threads such as Battlespace Awareness, Joint Fires, Joint ISR
                            or Medical Evacuation.
               </p>
               <div class="table" id="d0e4134">
                  <div class="table-title">Table&nbsp;C.9.&nbsp;General Data Format Standards</div>
                  <div class="table-contents">
                     <table style="border-collapse: collapse; border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
                        <colgroup>
                           <col style="width: 20%; ">
                           <col style="width: 50%; ">
                           <col style="width: 30%; ">
                        </colgroup>
                        <thead>
                           <tr>
                              <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   <span class="bold"><strong>ID:Purpose</strong></span>
                                                 
                              </th>
                              <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   <span class="bold"><strong>Standard</strong></span>
                                                 
                              </th>
                              <th style="border-bottom: 0.5pt solid ; ">
                                                   <span class="bold"><strong>Implementation Guidance</strong></span>
                                                 
                              </th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">1:General definition for the Representation of Dates and Times.</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Mandatory:
                                                   
                                 <p>ISO 8601:2004 - Data elements and interchange formats - Information interchange - Representation of dates and times</p>
                                                   
                              </td>
                              <td style="border-bottom: 0.5pt solid ; ">Implementation of the W3C profile of ISO 8601:2004 (W3CDTF profile) is recommended.</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">2:General definition of letter codes for Geographical Entities</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Country Codes (ISO/STANAG)</td>
                              <td style="border-bottom: 0.5pt solid ; ">Whenever possible, the ISO alpha-3 (three-letter codes) as described in the relevant promulgated NATO STANAG  should be used.
                                                  
                                                 
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; ">4:General definition of geospatial coverage areas in discovery metadata</td>
                              <td style="border-right: 0.5pt solid ; ">Mandatory:World Geodetic System (WGS) 84, ISO 19115 and ISO 19136 (for point references)</td>
                              <td>ISO 19139 provides encoding guidance for ISO 19115</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <p></p>
               </div><br class="table-break"><div class="table" id="battlespace-mgmt">
                  <div class="table-title">Table&nbsp;C.10.&nbsp;Battlespace Management Interoperability Protocols and Standards</div>
                  <div class="table-contents">
                     <table style="border-collapse: collapse; border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
                        <colgroup>
                           <col style="width: 25%; ">
                           <col style="width: 45%; ">
                           <col style="width: 30%; ">
                        </colgroup>
                        <thead>
                           <tr>
                              <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   <span class="bold"><strong>ID:Service/Purpose</strong></span>
                                                 
                              </th>
                              <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   <span class="bold"><strong>Standard</strong></span>
                                                 
                              </th>
                              <th style="border-bottom: 0.5pt solid ; ">
                                                   <span class="bold"><strong>Implementation Guidance</strong></span>
                                                 
                              </th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">1:Expressing digital geographic annotation and visualization on, two-dimensional maps and three dimensional globes</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Mandatory:
                                                   
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist">
                                       <li class="listitem">
                                          <p>TIDE Transformational Baseline Vers. 3.0, Annex A: NATO Vector Graphics (NVG 1.5), ACT, December 2009.</p>
                                       </li>
                                    </ul>
                                 </div>
                                                   
                                 <p>Emerging (2014)</p>
                                                   
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist">
                                       <li class="listitem">
                                          <p>TIDE Transformational Baseline Vers. 4.0 - Annex N: NATO Vector Graphics (NVG) v2.0, ACT, February 2013.</p>
                                       </li>
                                    </ul>
                                 </div>
                                                 
                              </td>
                              <td style="border-bottom: 0.5pt solid ; ">NVG shall be used as the standard Protocol and Data Format for encoding and sharing of information layers
                                                   
                                 <p>NVG and KML are both XML based language schemas for expressing geographic annotations.</p> 
                                                 
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">4: Exchange of digital Friendly Force Information such as positional tracking information between systems hosted on a Mission
                                 Network and mobile tactical systems
                              </td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Mandatory:
                                                   
                                 <p>AC/322-D(2006)0066 Interim NATO Friendly Force Information (FFI) Standard for Interoperability of Force Tracking Systems (FFTS).</p>            
                                                 
                              </td>
                              <td style="border-bottom: 0.5pt solid ; ">All positional information of friendly ground forces (e.g. ground forces of 
                                                   Troop Contributing Nations or commercial transport companies working in support of 
                                                   ISAF Forces) shall be as a minimum made available in a format that can be translated
                                                   into the NFFI V1.3 format.
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; ">8:Military Symbology interoperability</td>
                              <td style="border-right: 0.5pt solid ; ">Mandatory:
                                                   
                                 <p>STANAG 2019, Ed.5:2008, Joint SmbologyAPP-6(C)</p>
                                                   
                                 <p>Recommended:</p>
                                                   
                                 <p>MIL-STD-2525C, Common Warfighting Symbology, Nov 2008</p>
                                                 
                              </td>
                              <td>Note that the different standards are not fully compatible with each other 
                                                   and may require mapping services.
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <p></p>
               </div><br class="table-break"></section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apcs03.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="apc.html"><i class="foundicon-up-arrow"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="apcs05.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2014 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>