<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>C.7.&nbsp;References</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="prev" href="apcs06.html" title="C.6.&nbsp;Service Management and Control">
      <link rel="next" href="apd.html" title="Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Agreed Profiles">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;NRF Generic Interface Profile">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Tactical ESB (Tact ESB) Profile">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Core Enterprise Services Implementation Specification">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="apg.html" title="Appendix&nbsp;G.&nbsp;Federated Mission Networking Interoperability Standards Profile for Mission Execution Environments">
      <link rel="appendix" href="aph.html" title="Appendix&nbsp;H.&nbsp;External Profiles">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Standards">Standards</a></li>
                           <li class="active"><a href="../volume3/index.html" title="Volume 3 - Agreed Profiles">Profiles</a></li>
                           <li><a href="../volume4/index.html" title="Volume 4 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apcs06.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="apd.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="d0e4435">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">C.7.&nbsp;References</h2>
                     </div>
                  </div>
               </div>
               <div class="itemizedlist">
                  <ul class="itemizedlist">
                     <li class="listitem">
                        <p>[1] IT-AmtBw: &#8220;Service Registry &#8220; Service Specification,</p>
                        <p>100316_RuDi_IABG_AP2_ServiceRegistry_099.doc, 29.04.2010</p>
                     </li>
                     <li class="listitem">
                        <p>[2] IT-AmtBw: &#8220;Authorization Service&#8221; Service Specification,</p>
                        <p>100415_RuDi_IABG_AP2_Authorization_099.doc, 18.05.2010</p>
                     </li>
                     <li class="listitem">
                        <p>[3] IT-AmtBw: &#8220;SoaPki Distribution Service&#8221; Swrvice Specification,</p>
                        <p>100129_RuDi_IABG_AP2_SoaPki_Distribution-Service_001.doc</p>
                     </li>
                     <li class="listitem">
                        <p>[4] IT-AmtBw: &#8220;XKMS-Service&#8221; Service Specification,</p>
                        <p>091127_RuDi_IABG_AP2_XKMS-Service_004.doc, 07.05.2010</p>
                     </li>
                     <li class="listitem">
                        <p>[5] IT-AmtBw: &#8220;GenKey-Service&#8221; Service Specification</p>
                        <p>100315_RuDi_IABG_AP2_GenKey-Service_002.doc, 04.05.2010</p>
                     </li>
                     <li class="listitem">
                        <p>[6] IT-AmtBw: &#8220;Security Token Service&#8221; Service Specification,</p>
                        <p>100506_RuDi_IABG_AP2_SecurityTokenService_199.doc, 10.05.2010</p>
                     </li>
                     <li class="listitem">
                        <p>[7] IT-AmtBw: &#8220;Dom&auml;nenController&#8221; Service Specification,</p>
                        <p>100429_RuDi_IABG_AP2_Dom&auml;nenController_002.doc, 28.04.2010</p>
                     </li>
                     <li class="listitem">
                        <p>[8] IT-AmtBw: &#8220;Service Level Environment &#8211; High Level Concept&#8221;</p>
                        <p>200910_RuDi_IABG_AP1_High-Level-Concept_400.doc, 20.09.2010</p>
                     </li>
                     <li class="listitem">
                        <p>[9] CoNSIS: &#8220;Synchronisation Service (SyncD)&#8221; Service Specification,</p>
                        <p>CoNSIS/DEU/Task2/DL/0001, 27.05.2010</p>
                     </li>
                     <li class="listitem">
                        <p>[10] IT-AmtBw: &#8220;Notification Management Service (NMR)&#8221; Service Specification,</p>
                        <p>100321_RuDi_IABG_AP3_Notification-Management-Service_001.doc, 20.09.2010</p>
                     </li>
                  </ul>
               </div>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apcs06.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="apc.html"><i class="foundicon-up-arrow"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="apd.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2014 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>