<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>C.5.&nbsp;User Applications</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="prev" href="apcs04.html" title="C.4.&nbsp;COI Services and Data Standards">
      <link rel="next" href="apcs06.html" title="C.6.&nbsp;Service Management and Control">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Agreed Profiles">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;NRF Generic Interface Profile">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Tactical ESB (Tact ESB) Profile">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Core Enterprise Services Implementation Specification">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="apg.html" title="Appendix&nbsp;G.&nbsp;Federated Mission Networking Interoperability Standards Profile for Mission Execution Environments">
      <link rel="appendix" href="aph.html" title="Appendix&nbsp;H.&nbsp;External Profiles">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Standards">Standards</a></li>
                           <li class="active"><a href="../volume3/index.html" title="Volume 3 - Agreed Profiles">Profiles</a></li>
                           <li><a href="../volume4/index.html" title="Volume 4 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apcs04.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="apcs06.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="d0e4259">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">C.5.&nbsp;User Applications</h2>
                     </div>
                  </div>
               </div>
               <p>283. User Applications, also known as application software, software applications, applications 
                  or apps, are computer software components designed to help a user perform singular or multiple 
                        related tasks and provide the logical interface between human and automated activities.
               </p>
               <div class="table" id="d0e4264">
                  <div class="table-title">Table&nbsp;C.11.&nbsp;User Applications Standards</div>
                  <div class="table-contents">
                     <table style="border-collapse: collapse; border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
                        <colgroup>
                           <col style="width: 25%; ">
                           <col style="width: 40%; ">
                           <col style="width: 35%; ">
                        </colgroup>
                        <thead>
                           <tr>
                              <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   <span class="bold"><strong>ID:Service/Purpose</strong></span>
                                                 
                              </th>
                              <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   <span class="bold"><strong>Standard</strong></span>
                                                 
                              </th>
                              <th style="border-bottom: 0.5pt solid ; ">
                                                   <span class="bold"><strong>Implementation Guidance</strong></span>
                                                 
                              </th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">1:Displaying content within web browsers.</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Mandatory:
                                                   
                                 <p>W3C Hypertext Markup Language HTML 4.0.1</p>
                                                   
                                 <p>W3C Extensible Hypertext Markup Language XHTML 1.0</p>
                                                   
                                 <p>W3C Cascading Style Sheets CSS 2.0</p>
                                                 
                              </td>
                              <td style="border-bottom: 0.5pt solid ; ">Applications must support the following browsers: Microsoft Internet Explorer v9.0 and newer, and Mozilla 
                                                   Firefox 16.0 and newer. When a supported browser is not true to the standard, choose
                                                   to support the browser that is closest to the standard<a href="#ftn.d0e4305" class="footnote"><sup class="footnote" id="d0e4305">[a]</sup></a>.
                                                   
                                 <p>Some organizations or end-user devices do not allow the use of 
                                                        proprietary extensions such as Adobe Flash or Microsoft Silverlight.
                                                        Those technologies shall be avoided. Implementers should use open 
                                                        standard based solutions (HTML5 / CSS3) instead.
                                 </p>
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">2:Visualize common operational symbology within C4ISR systems 
                                                   in order to convey information about objects in the battlespace.
                              </td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Mandatory:
                                                   
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist">
                                       <li class="listitem">
                                          <p>STANAG 2019, Ed.5:2008, Joint Symbology- APP-6(C)</p>
                                       </li>
                                       <li class="listitem">
                                          <p>TIDE Transformational Baseline Vers. 3-0, NATO Vector Graphics (NVG 1.5)</p>
                                          <p>U.S. MIL-STD 2525 B (w/Change 2), Common Warfighting Symbology, bMar 2007</p>
                                       </li>
                                    </ul>
                                 </div>
                                                   
                                 <p>Recommended:</p>
                                                   
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist">
                                       <li class="listitem">
                                          <p>MIL-STD-2525C, Common Warfighting Symbology, Nov 2008</p>
                                       </li>
                                    </ul>
                                 </div>
                                                   
                                 <p>Emerging (2015)</p>
                                                   
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist">
                                       <li class="listitem">
                                          <p>TIDE Transformational Baseline Vers. 4.0, NATO Vector Graphics (NVG 2.0)</p>
                                       </li>
                                    </ul>
                                 </div>
                                                 
                              </td>
                              <td style="border-bottom: 0.5pt solid ; ">All presentation service shall render tracks, tactical graphics,
                                                   and MOOTW objects using this standard except in the case where the
                                                   object being rendered is not covered in the standard. In these exceptional
                                                   cases, additional symbols shall be defined as extensions of existing 
                                                   symbols and must be backwards compatible. These extensions shall be
                                                   submitted as a change proposal within the configuration control process
                                                   to be considered for inclusion in the next version of the specification.
                                                 
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">6: Representation of dates and times</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Mandatory:
                                                 
                                 <p>W3C profile of ISO 8601 defined in:</p>
                                                 
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist">
                                       <li class="listitem">
                                          <p>Date and Time Formats, W3C Note, 15 September 1997.</p>
                                       </li>
                                    </ul>
                                 </div>
                                                 
                                 <p>Recommended:</p>
                                                 
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist">
                                       <li class="listitem">
                                          <p>Working with Time Zones, W3C Working Group Note, July 2011.</p>
                                       </li>
                                       <li class="listitem">
                                          <p>AAP-6:2013, NATO glossary of terms and definitions. Part 2-D-1, date-time group (DTG) format.</p>
                                       </li>
                                    </ul>
                                 </div>
                                               
                              </td>
                              <td style="border-bottom: 0.5pt solid ; ">Note that upto 4 characters will be required to represent timezone designators
                                                   (e.g 042121M120JAN11 for time zone M120).
                                               
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; ">7:Internationalization: designing, developing content and (web) applications, in 
                                                 a way that ensures it will work well for, or can be easily adapted for, users from any
                                                 culture, region, or language.
                              </td>
                              <td style="border-right: 0.5pt solid ; ">Recommended:
                                                   
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist">
                                       <li class="listitem">
                                          <p>Design and Applications Current Status, http://www.w3.org/standards/techs/i18nauthoring</p>
                                       </li>
                                       <li class="listitem">
                                          <p>Internationalization of Web Architecture Current Status, http://www.w3.org/standards/techs/i18nwebarch#w3c_all</p>
                                       </li>
                                       <li class="listitem">
                                          <p>Internationalization of XML Current Status, http://www.w3.org/standards/techs/i18nxml</p>
                                       </li>
                                       <li class="listitem">
                                          <p>Internationalization of Web Services Current Status, http://www.w3.org/standards/techs/i18nwebofservices</p>
                                       </li>
                                    </ul>
                                 </div>
                                                 
                              </td>
                              <td>best practices and tutorials on internationalization can be found at: http://www.w3.org/International/articlelist
                                                 
                              </td>
                           </tr>
                        </tbody>
                        <tbody class="footnotes">
                           <tr>
                              <td colspan="3">
                                 <div id="ftn.d0e4305" class="footnote">
                                    <p><a href="#d0e4305" class="para"><sup class="para">[a] </sup></a>E.g. using 
                                                         http://html5test.com to compare features for HTML5
                                    </p>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <p></p>
               </div><br class="table-break"></section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apcs04.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="apc.html"><i class="foundicon-up-arrow"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="apcs06.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2014 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>