<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="prev" href="apcs07.html" title="C.7.&nbsp;References">
      <link rel="next" href="apds02.html" title="D.2.&nbsp;Communication Services">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Agreed Profiles">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;NRF Generic Interface Profile">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Tactical ESB (Tact ESB) Profile">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Core Enterprise Services Implementation Specification">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="apg.html" title="Appendix&nbsp;G.&nbsp;Federated Mission Networking Interoperability Standards Profile for Mission Execution Environments">
      <link rel="appendix" href="aph.html" title="Appendix&nbsp;H.&nbsp;External Profiles">
      <link rel="section" href="apd.html#d0e4493" title="D.1.&nbsp;General">
      <link rel="section" href="apds02.html" title="D.2.&nbsp;Communication Services">
      <link rel="section" href="apds03.html" title="D.3.&nbsp;Core Enterprise Services">
      <link rel="section" href="apds04.html" title="D.4.&nbsp;Communities of Interest Services">
      <link rel="section" href="apds05.html" title="D.5.&nbsp;User Facing Capabilities">
      <link rel="section" href="apds06.html" title="D.6.&nbsp;Human-to-Human Communication">
      <link rel="section" href="apds07.html" title="D.7.&nbsp;Service Management and Control">
      <link rel="section" href="apds08.html" title="D.8.&nbsp;Abbreviations">
      <link rel="section" href="apds09.html" title="D.9.&nbsp;References">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Standards">Standards</a></li>
                           <li class="active"><a href="../volume3/index.html" title="Volume 3 - Agreed Profiles">Profiles</a></li>
                           <li><a href="../volume4/index.html" title="Volume 4 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apcs07.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="apds02.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="appendix" id="v3-amn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h1 class="title">Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards</h1>
                     </div>
                  </div>
               </div>
               <section class="sect1" id="d0e4493">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h2 class="title">D.1.&nbsp;General</h2>
                        </div>
                     </div>
                  </div>
                  <p>285. NATO, through its interoperability directive, has recognized
                     that widespread interoperability is a key component in achieving
                     effective and efficient operations. In many of the operations
                     world-wide in which the military of the NATO nations are engaged,
                     they participate together with a wide variety of the military of
                       other nations and non-military organizations on the ground. The NATO
                       Interoperability Standards and Profile (NISP) provides the necessary
                       guidance and technical components to support project implementations
                       and transition to NATO Network Enabled Capability (NNEC).
                  </p>
                  <section class="sect2" id="d0e4498">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.1.&nbsp;Authorised Version</h3>
                           </div>
                        </div>
                     </div>
                     <p>286. The standards extant for the AMN are described in the NISP. This is published as ADatP-34 by the NATO C3 Board. As part
                        of the NISP, an AMN Profile of NATO Interoperability Standards has been published among the several operational profiles permitted
                        as part of ADatP-34. These are the extant and NATO agreed list of practical standards to achieve immediately usable interoperability
                        between the national network extensions of the NATO nations, coalition partners and NATO provided capabilities.
                     </p>
                     <p>287. Nations participating in the AMN have agreed to comply with the AMN joining instructions, of which these standards form
                        an integral part.
                     </p>
                  </section>
                  <section class="sect2" id="d0e4505">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.2.&nbsp;Application</h3>
                           </div>
                        </div>
                     </div>
                     <p>288. The AMN Profile will be used in the implementation of NATO Common Funded Systems. Nations participating in AMN agree
                        to use this profile at Network Interconnection Points (NIPs) and at other Service Interoperability Points as applicable.
                     </p>
                     <p>289. NNEC Services must be able to function in a network environment containing firewalls and various routing and filtering
                        schemes; therefore, developers must use standard and well-known ports wherever possible, and document non-standard ports as
                        part of their service interface. Service developers must assume network behaviour and performance consistent with the existing
                        limits of these networks, taking bandwidth limitations and potentially unreliable networks into account.
                     </p>
                  </section>
                  <section class="sect2" id="d0e4512">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.3.&nbsp;Life-Cycle of Standards</h3>
                           </div>
                        </div>
                     </div>
                     <p>290. ADatP-34 defines four stages within the life-cycle of a standard: <span class="bold"><strong>emerging, mandatory, fading and retired</strong></span><a href="#ftn.d0e4519" class="footnote"><sup class="footnote" id="d0e4519">[4]</sup></a>. In those situations where multiple stages are mentioned, the AMN Profile recommends dates by which the transition to the
                        next stage is to be completed by all AMN members. If a TCN (or NCI Agency) decides to implement emerging standards it is her
                        responsibility to maintain backwards compatibility to the mandatory standard.
                     </p>
                  </section>
                  <section class="sect2" id="d0e4523">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.4.&nbsp;Forthcoming/Agreed Changes</h3>
                           </div>
                        </div>
                     </div>
                     <section class="sect3" id="d0e4526">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h4 class="title">D.1.4.1.&nbsp;Indicating Changes to the AMN Profile</h4>
                              </div>
                           </div>
                        </div>
                        <p>291. The AMN Profile is managed within volume 4 of the Joining, Membership and Exit Instructions (JMEI)  (i.e. Vol 4 of the
                           JMEI as currently published as NCI Agency Technical Report TR-2013/ACO008868/04). This document is oriented around the AMN
                           Profile of NATO Interoperability Standards.
                        </p>
                        <p>292. All changes proposed to this profile must be via the process outlined at section 2.7 of the JMEI Volume 4. All changes
                           are to be first collectively agreed via the AMN Architecture Working Group (AWG). The NCI Agency acts as the custodian for
                           the AMN Profile and is to be used as the conduit for changes (via her dual membership of the AMN AWG and IPCat).
                        </p>
                     </section>
                     <section class="sect3" id="d0e4533">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h4 class="title">D.1.4.2.&nbsp;Summary of Changes to the AMN Profile</h4>
                              </div>
                           </div>
                        </div>
                        <p>293. The table below summarizes the main changes between the AMN Profile as published in ADaTP-34(G) to the standards cited
                           in the tables of this document.
                        </p>
                        <div class="table" id="v3t-id-amn-reftable1">
                           <div class="table-title">Table&nbsp;D.1.&nbsp;Summary of Changes to the AMN Profile</div>
                           <div class="table-contents">
                              <table style="border-collapse: collapse; border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
                                 <colgroup>
                                    <col style="width: 36%; ">
                                    <col style="width: 64%; ">
                                 </colgroup>
                                 <thead>
                                    <tr>
                                       <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                          <span class="bold"><strong>Table/Subject</strong></span>
                                                        
                                       </th>
                                       <th style="border-bottom: 0.5pt solid ; ">
                                                          <span class="bold"><strong>Key updates</strong></span>
                                                        
                                       </th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">General (applies to all tables)</td>
                                       <td style="border-bottom: 0.5pt solid ; ">
                                                          
                                          <div class="itemizedlist">
                                             <ul class="itemizedlist">
                                                <li class="listitem">
                                                   <p>Fuller citation of standards to enable users to accurately identify and locate the standards.</p>
                                                </li>
                                                <li class="listitem">
                                                   <p>Addition of standards that are already active on the AMN but to-date had not been recorded in the profile.</p>
                                                </li>
                                                <li class="listitem">
                                                   <p>Consistent application of the ADatP-34 stages of the life-cycle of a standard (Emerging, Mandatory etc).</p>
                                                </li>
                                             </ul>
                                          </div>
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><a class="xref" href="apds02.html#v3t-id-amn-reftable2" title="Table&nbsp;D.2.&nbsp;Transmission IA Services Standards">Table&nbsp;D.2</a>: Transmission IA Services Standards
                                       </td>
                                       <td style="border-bottom: 0.5pt solid ; ">
                                                          
                                          <div class="itemizedlist">
                                             <ul class="itemizedlist">
                                                <li class="listitem">
                                                   <p>Citing of source of configuration settings necessary to ensure interoperability when different cryptographic device</p>
                                                </li>
                                             </ul>
                                          </div>
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><a class="xref" href="apds02.html#v3t-id-amn-reftable3" title="Table&nbsp;D.3.&nbsp;Edge Transport Services and Communications Equipment Standards">Table&nbsp;D.3</a>: Edge Transport Services and Communications Equipment Standards
                                       </td>
                                       <td style="border-bottom: 0.5pt solid ; ">
                                                          
                                          <div class="itemizedlist">
                                             <ul class="itemizedlist">
                                                <li class="listitem">
                                                   <p>Update/addition of IPv6 routing standards. This reflects the requirement that all new equipment, services and applications
                                                      must support a dual IPv4/IPv6 stack implementation to future-proof the AMN for the long term.
                                                   </p>
                                                </li>
                                             </ul>
                                          </div>
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><a class="xref" href="apds02.html#v3t-id-amn-reftable4" title="Table&nbsp;D.4.&nbsp;Packet-based Communications Access Services Standards">Table&nbsp;D.4</a>: Packet-based Communications Access Services Standards
                                       </td>
                                       <td style="border-bottom: 0.5pt solid ; ">
                                                          
                                          <div class="itemizedlist">
                                             <ul class="itemizedlist">
                                                <li class="listitem">
                                                   <p>Update/addition of IPv6 addressing standards (see reason above).</p>
                                                </li>
                                                <li class="listitem">
                                                   <p>Removal of Network Address Translation (NAT) as an option for joining nations.</p>
                                                </li>
                                             </ul>
                                          </div>
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><a class="xref" href="apds02.html#v3t-id-amn-reftable5" title="Table&nbsp;D.5.&nbsp;Communications Access IA Services Standards">Table&nbsp;D.5</a>: Communications Access IA Services Standards
                                       </td>
                                       <td style="border-bottom: 0.5pt solid ; ">
                                                          
                                          <div class="itemizedlist">
                                             <ul class="itemizedlist">
                                                <li class="listitem">
                                                   <p>Removal/Retirement of Transport Layer Security (TLS) Protocol version 1.0.</p>
                                                </li>
                                             </ul>
                                          </div>
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><a class="xref" href="apds03.html#v3t-id-amn-reftable6" title="Table&nbsp;D.6.&nbsp;Infrastructure Services Standards">Table&nbsp;D.6</a>: Infrastructure Services Standards
                                       </td>
                                       <td style="border-bottom: 0.5pt solid ; ">
                                                          
                                          <div class="itemizedlist">
                                             <ul class="itemizedlist">
                                                <li class="listitem">
                                                   <p>Update to advice on distributed time services synchronization.</p>
                                                </li>
                                                <li class="listitem">
                                                   <p>Update to advice on storing and accessing information about the time of events and transactions, with particular attention
                                                      to databases.
                                                   </p>
                                                </li>
                                                <li class="listitem">
                                                   <p>Complete exclusion of Active Directory Federation Services (ADFS) as an option.</p>
                                                </li>
                                                <li class="listitem">
                                                   <p>Addition of a guidance note on Operating Systems, including rational for choice of Win 7 Enterprise for client PCs.</p>
                                                </li>
                                             </ul>
                                          </div>
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><a class="xref" href="apds03.html#v3t-id-amn-reftable7" title="Table&nbsp;D.7.&nbsp;Service Oriented Architecture (SOA) platform services and data standards">Table&nbsp;D.7</a>: Service Oriented Architecture (SOA) platform services and data standards
                                       </td>
                                       <td style="border-bottom: 0.5pt solid ; ">
                                                          
                                          <div class="itemizedlist">
                                             <ul class="itemizedlist">
                                                <li class="listitem">
                                                   <p>Indication of intent to move to HyperText Markup Language, Version 5 (HTML 5) and Cascading Style Sheets (CSS) Level 3.</p>
                                                </li>
                                             </ul>
                                          </div>
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><a class="xref" href="apds03.html#v3t-id-amn-reftable8" title="Table&nbsp;D.8.&nbsp;Unified Communication and Collaboration Services and Data Standards">Table&nbsp;D.8</a>: Unified Communication and Collaboration Services and Data Standards
                                       </td>
                                       <td style="border-bottom: 0.5pt solid ; ">
                                                          
                                          <div class="itemizedlist">
                                             <ul class="itemizedlist">
                                                <li class="listitem">
                                                   <p>Introduction of Secure Communications Interoperability Protocol. SCIP as an option for Operation Resolute Support.</p>
                                                </li>
                                                <li class="listitem">
                                                   <p>Clarification that Informal messaging (SMTP e-mail) must be labelled to a particular convention in the message header field
                                                      &#8220;Keywords&#8221;.
                                                   </p>
                                                </li>
                                                <li class="listitem">
                                                   <p>Creation of a Basic and Enhanced XMPP profile for text-based collaboration services</p>
                                                </li>
                                             </ul>
                                          </div>
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><a class="xref" href="apds03.html#v3t-id-amn-reftable9" title="Table&nbsp;D.9.&nbsp;Information Management Services and Data Standards">Table&nbsp;D.9</a>: Information Management Services and Data Standards
                                       </td>
                                       <td style="border-bottom: 0.5pt solid ; ">
                                                          
                                          <div class="itemizedlist">
                                             <ul class="itemizedlist">
                                                <li class="listitem">
                                                   <p>Addition of guidance on File Naming</p>
                                                </li>
                                             </ul>
                                          </div>
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><a class="xref" href="apds03.html#v3t-id-amn-reftable10" title="Table&nbsp;D.10.&nbsp;Enterprise Support Geospatial Services and Data Standards">Table&nbsp;D.10</a>: Enterprise Support Geospatial Services and Data Standards
                                       </td>
                                       <td style="border-bottom: 0.5pt solid ; ">
                                                          
                                          <div class="itemizedlist">
                                             <ul class="itemizedlist">
                                                <li class="listitem">
                                                   <p>Citing of standards for Coordinate Reference Systems, GeoWeb Service Interfaces, Geo-Analytical Services, 3D Perspective Viewers,
                                                      WGS84, DTED and OpenGIS Coordinate Transformation Service
                                                   </p>
                                                </li>
                                             </ul>
                                          </div>
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><a class="xref" href="apds04.html#v3t-id-amn-reftable11" title="Table&nbsp;D.11.&nbsp;General Data Format Standards">Table&nbsp;D.11</a>: General Data Format Standards
                                       </td>
                                       <td style="border-bottom: 0.5pt solid ; ">
                                                          
                                          <div class="itemizedlist">
                                             <ul class="itemizedlist">
                                                <li class="listitem">
                                                   <p>Guidance notes for AMN on use of alpha-3 (three-letter codes)</p>
                                                </li>
                                             </ul>
                                          </div>
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><a class="xref" href="apds04.html#v3t-id-amn-reftable12" title="Table&nbsp;D.12.&nbsp;Battlespace Management Interoperability Protocols and Standards">Table&nbsp;D.12</a>: Battlespace Management Interoperability Protocols and Standards
                                       </td>
                                       <td style="border-bottom: 0.5pt solid ; ">
                                                          
                                          <div class="itemizedlist">
                                             <ul class="itemizedlist">
                                                <li class="listitem">
                                                   <p>Citing of standards for Interoperability of Friendly Force Tracking Systems (FFTS)</p>
                                                </li>
                                                <li class="listitem">
                                                   <p>Reiteration of required MIP standards, and noting long term direction</p>
                                                </li>
                                                <li class="listitem">
                                                   <p>Corrections to citation of Message Text Format (MTF) messages (STANAG 7149).</p>
                                                </li>
                                             </ul>
                                          </div>
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><a class="xref" href="apds04.html#v3t-id-amn-reftable13" title="Table&nbsp;D.13.&nbsp;Biometric Data and System Interoperability Protocols and Standards">Table&nbsp;D.13</a>: Biometric Data and System Interoperability Protocols and Standards
                                       </td>
                                       <td style="border-bottom: 0.5pt solid ; ">
                                                          
                                          <div class="itemizedlist">
                                             <ul class="itemizedlist">
                                                <li class="listitem">
                                                   <p>Nil</p>
                                                </li>
                                             </ul>
                                          </div>
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><a class="xref" href="apds04.html#v3t-id-amn-reftable14" title="Table&nbsp;D.14.&nbsp;JISR Interoperability Protocols and Standards">Table&nbsp;D.14</a>: JISR Interoperability Protocols and Standards
                                       </td>
                                       <td style="border-bottom: 0.5pt solid ; ">
                                                          
                                          <div class="itemizedlist">
                                             <ul class="itemizedlist">
                                                <li class="listitem">
                                                   <p>Nil</p>
                                                </li>
                                             </ul>
                                          </div>
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><a class="xref" href="apds05.html#v3t-id-amn-reftable15" title="Table&nbsp;D.15.&nbsp;User Application Standards">Table&nbsp;D.15</a>: User Application Standards
                                       </td>
                                       <td style="border-bottom: 0.5pt solid ; ">
                                                          
                                          <div class="itemizedlist">
                                             <ul class="itemizedlist">
                                                <li class="listitem">
                                                   <p>Indication of intent to move to HyperText Markup Language, Version 5 (HTML 5) and Cascading Style Sheets (CSS) Level 3.</p>
                                                </li>
                                                <li class="listitem">
                                                   <p>Update to Office Open XML File Formats and introduction of Open Document Formants.</p>
                                                </li>
                                                <li class="listitem">
                                                   <p>Addition of archiving file formats (triggered through research for AMN JMEI volume 3 (Exiting the AMN).</p>
                                                </li>
                                                <li class="listitem">
                                                   <p>Full section on Representation of Dates and Times</p>
                                                </li>
                                                <li class="listitem">
                                                   <p>Advice on Internationalization of Web Design and Applications</p>
                                                </li>
                                             </ul>
                                          </div>
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><a class="xref" href="apds06.html#v3t-id-amn-reftable16" title="Table&nbsp;D.16.&nbsp;Human-to-human interoperability Standards">Table&nbsp;D.16</a>: Human-to-human interoperability Standards
                                       </td>
                                       <td style="border-bottom: 0.5pt solid ; ">
                                                          
                                          <div class="itemizedlist">
                                             <ul class="itemizedlist">
                                                <li class="listitem">
                                                   <p>Citation of NATO Glossary of terms and definitions</p>
                                                </li>
                                                <li class="listitem">
                                                   <p>Recommendation for Standardised Language Profile (SLP) to be added to Operational Profile.</p>
                                                </li>
                                             </ul>
                                          </div>
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="border-right: 0.5pt solid ; "><a class="xref" href="apds07.html#v3t-id-amn-reftable17" title="Table&nbsp;D.17.&nbsp;Service Management and Control Interoperability Standards">Table&nbsp;D.17</a>: Service Management and Control Interoperability Standards
                                       </td>
                                       <td>
                                                          
                                          <div class="itemizedlist">
                                             <ul class="itemizedlist">
                                                <li class="listitem">
                                                   <p>Nil</p>
                                                </li>
                                             </ul>
                                          </div>
                                                        
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p></p>
                        </div><br class="table-break"></section>
                  </section>
                  <section class="sect2" id="d0e4792">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.5.&nbsp;Relationship to NATO C3 Classification Taxonomy</h3>
                           </div>
                        </div>
                     </div>
                     <p>294. The AMN has been designed and is managed as far as possible using a
                            service approach. The AMN Services are based on the NATO C3 Classification
                            Taxonomy AC/322-N(2012)0092-AS1.
                     </p>
                     <p>295. The C3 Classification Taxonomy
                            is used to identify particular services and associated Service
                            Interoperability Point where two entities will interface and the standards
                            in use by the relevant systems.
                     </p>
                     <p>296. Within Volume 4 of the AMN JMEI, the implementation of a standard (where required) is described within an annex associated
                        with each service.
                     </p>
                     <p>297. The C3 Classification Taxonomy has been used to structure the AMN Profile, commencing with Communications and working
                        up the Taxonomy.
                     </p>
                  </section>
               </section>
               <div class="footnotes"><br><hr class="footnote-hr">
                  <div id="ftn.d0e4519" class="footnote">
                     <p><a href="#d0e4519" class="para"><sup class="para">[4] </sup></a>The FMN Profile has been further refined and also additionally uses 4 obligation categories of Mandatory, Conditional, Recommended
                        and Optional to assist with conformity assessments. Where relevant these have also been used in an AMN context.
                     </p>
                  </div>
               </div>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apcs07.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center">&nbsp;</td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="apds02.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2014 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>