<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>D.2.&nbsp;Communication Services</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="prev" href="apd.html" title="Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards">
      <link rel="next" href="apds03.html" title="D.3.&nbsp;Core Enterprise Services">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Agreed Profiles">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;NRF Generic Interface Profile">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Tactical ESB (Tact ESB) Profile">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Core Enterprise Services Implementation Specification">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="apg.html" title="Appendix&nbsp;G.&nbsp;Federated Mission Networking Interoperability Standards Profile for Mission Execution Environments">
      <link rel="appendix" href="aph.html" title="Appendix&nbsp;H.&nbsp;External Profiles">
      <link rel="subsection" href="apds02.html#d0e4825" title="D.2.1.&nbsp;Transmission Services">
      <link rel="subsection" href="apds02.html#d0e4879" title="D.2.2.&nbsp;Transport Services">
      <link rel="subsection" href="apds02.html#d0e5127" title="D.2.3.&nbsp;Communications Access Services">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Standards">Standards</a></li>
                           <li class="active"><a href="../volume3/index.html" title="Volume 3 - Agreed Profiles">Profiles</a></li>
                           <li><a href="../volume4/index.html" title="Volume 4 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apd.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="apds03.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="d0e4804">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">D.2.&nbsp;Communication Services</h2>
                     </div>
                  </div>
               </div>
               <p>298. <span class="bold"><strong>Definition</strong></span>: <span class="italic">Communications Services interconnect systems and mechanisms for the opaque transfer of selected data between or among access
                     points, in accordance with agreed quality parameters and without change in the form or content of the data as sent and received.</span></p>
               <p>299. Communications Services can be further defined as:</p>
               <div class="itemizedlist">
                  <ul class="itemizedlist">
                     <li class="listitem">
                        <p>Transmission Services</p>
                     </li>
                     <li class="listitem">
                        <p>Transport Services</p>
                     </li>
                     <li class="listitem">
                        <p>Communications Access Services</p>
                     </li>
                  </ul>
               </div>
               <section class="sect2" id="d0e4825">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">D.2.1.&nbsp;Transmission Services</h3>
                        </div>
                     </div>
                  </div>
                  <p>300. <span class="bold"><strong>Definition</strong></span>: <span class="italic">Transmission Services cover the physical layer (also referred to as media layer or air-interface in wireless/satellite (SATCOM)
                        communications) supporting Transport Services, as well as Communications Access Services. Support for the latter is relevant
                        to personal communications systems, in which the User Appliances directly connect to the transmission element without any
                        transport elements in between.</span></p>
                  <section class="sect3" id="d0e4834">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h4 class="title">D.2.1.1.&nbsp;Standards</h4>
                           </div>
                        </div>
                     </div>
                     <p>301. Although the implementation scope of AMN technically does not cover Transmission Services, there is one area that provides
                        the foundation for the provision of federated services on the AMN. The Standards listed in <a class="xref" href="apds02.html#v3t-id-amn-reftable2" title="Table&nbsp;D.2.&nbsp;Transmission IA Services Standards">Table&nbsp;D.2</a> need to be adhered to.
                     </p>
                     <div class="table" id="v3t-id-amn-reftable2">
                        <div class="table-title">Table&nbsp;D.2.&nbsp;Transmission IA Services Standards</div>
                        <div class="table-contents">
                           <table style="border-collapse: collapse; border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
                              <colgroup>
                                 <col style="width: 30%; ">
                                 <col style="width: 35%; ">
                                 <col style="width: 35%; ">
                              </colgroup>
                              <thead>
                                 <tr>
                                    <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                       <span class="bold"><strong>ID: Service/Purpose</strong></span>
                                                     
                                    </th>
                                    <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                       <span class="bold"><strong>Standards</strong></span>
                                       
                                                     
                                    </th>
                                    <th style="border-bottom: 0.5pt solid ; ">
                                                       <span class="bold"><strong>Implementation Guidance</strong></span>
                                                     
                                    </th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; ">1:Information Assurance during Transmission</td>
                                    <td style="border-right: 0.5pt solid ; ">
                                                       
                                       <p>Mandatory:  ACP 176 NATO SUPP 1 (NC)</p>
                                                     
                                    </td>
                                    <td>
                                       		
                                       <p>ACP 176 NATO SUPP 1 (NC) provides configuration settings necessary to ensure interoperability when different cryptographic
                                          devices (e.g. KIV-7/KG84/BID1650) are employed together.
                                       </p>
                                       	      
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p></p>
                     </div><br class="table-break"></section>
               </section>
               <section class="sect2" id="d0e4879">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">D.2.2.&nbsp;Transport Services</h3>
                        </div>
                     </div>
                  </div>
                  <p>302. <span class="bold"><strong>Definition</strong></span>: <span class="italic">Transport Services provide resource-facing services, providing metro and wide-area connectivity to the Communications Access
                        Services that operate at the edges of the network. In that role, Transport Services interact with the Transmission Services
                        using them as the physical layer fabric supporting the transfer of data over a variety of transmission bearers as and where
                        needed.</span></p>
                  <p>303. Transport Services are further defined in the C3 Taxonomy, however the area that is most relevant to the AMN are:</p>
                  <div class="itemizedlist">
                     <ul class="itemizedlist">
                        <li class="listitem">
                           <p>Edge Transport Services</p>
                        </li>
                     </ul>
                  </div>
                  <p>304. <span class="bold"><strong>Definition</strong></span>: <span class="italic">Edge Transport Services provide the delivery or exchange of traffic flows over different Transmission Services. The traffic
                        flows are formatted and delivered by the Communications Access Services at the edges of the network. This "edge" in Edge Transport
                        is the Wide Area Network (WAN) edge (i.e. the provider edge). In Protected Core Networking (PCN) terms, the edge can be considered
                        as the entry point into the Protected Core.</span></p>
                  <section class="sect3" id="d0e4900">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h4 class="title">D.2.2.1.&nbsp;Standards</h4>
                           </div>
                        </div>
                     </div>
                     <p>305. The AMN is a converged IP network applying open standards and industry best practices.  The AMN architecture uses interconnection
                        based on IPv4 between the Mission Networks (also referred to as autonomous systems).
                     </p>
                     <p>306.  
                        The AMN was originally conceived with IPv6 as the target for interconnecting autonomous systems (although no TCN has yet indicated
                        that they wish to implement this on the AMN). 
                     </p>
                     <p>307. 
                        It is now advised that all new equipment, services and applications must support a dual IPv4/IPv6 stack implementation to
                        future-proof the AMN for the long term .
                     </p>
                     <p>308. 
                        The interconnection between Mission Networks is based on STANAG 5067 enhanced with a non-tactical connector and optional 1Gb/s
                        Ethernet.  STANAG 5067 provides additional implementation, security and management guidance.  Due to the classification level
                        of the AMN, dedicated transmission security (crypto) equipment is used.
                     </p>
                     <p>309. 
                        The standards for Transport and corresponding Communications Equipment are given in <a class="xref" href="apds02.html#v3t-id-amn-reftable3" title="Table&nbsp;D.3.&nbsp;Edge Transport Services and Communications Equipment Standards">Table&nbsp;D.3</a>.
                     </p>
                     <div class="table" id="v3t-id-amn-reftable3">
                        <div class="table-title">Table&nbsp;D.3.&nbsp;Edge Transport Services and Communications Equipment Standards</div>
                        <div class="table-contents">
                           <table style="border-collapse: collapse; border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
                              <colgroup>
                                 <col style="width: 30%; ">
                                 <col style="width: 35%; ">
                                 <col style="width: 35%; ">
                              </colgroup>
                              <thead>
                                 <tr>
                                    <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                       <span class="bold"><strong>ID: Service/Purpose</strong></span>
                                                     
                                    </th>
                                    <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                       <span class="bold"><strong>Standards</strong></span>
                                                     
                                    </th>
                                    <th style="border-bottom: 0.5pt solid ; ">
                                                       <span class="bold"><strong>Implementation Guidance</strong></span>
                                                     
                                    </th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">1: Edge Transport Services between autonomous systems
                                       (IP over point-to-point Ethernet links on optical fibre)<a href="#ftn.d0e4946" class="footnote"><sup class="footnote" id="d0e4946">[a]</sup></a>
                                       
                                    </td>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                       <div class="itemizedlist">
                                          <ul class="itemizedlist">
                                             <li class="listitem">
                                                <p>Mandatory:  ISO/IEC 11801: 2002-09, Information technology &#8211;Generic cabling for customer premises, Clause 9.  Single-mode
                                                   optical fibre OS1 wavelength 1310nm.
                                                </p>
                                             </li>
                                             <li class="listitem">
                                                <p>Mandatory:  ITU-T G.652 (11/2009), Characteristics of a single-mode optical fibre and cable. (9/125&#956;m)</p>
                                             </li>
                                             <li class="listitem">
                                                <p>Mandatory:  IEC 61754-20: 2012(E), Fibre optic interconnecting devices and passive components - Fibre optic connector interfaces
                                                   - Part 20: Type LC connector family.  LC-duplex single-mode connector.
                                                </p>
                                             </li>
                                             <li class="listitem">
                                                <p>Mandatory:  IEEE Std 802.3-2013, Standard for Ethernet- Section 5 - Clause 58 - 1000BASE-LX10, Nominal transmit wavelength
                                                   1310nm.
                                                </p>
                                             </li>
                                          </ul>
                                       </div>
                                       
                                       <p>IPv4 over Ethernet:</p>
                                       
                                       <div class="itemizedlist">
                                          <ul class="itemizedlist">
                                             <li class="listitem">
                                                <p>Mandatory:  IETF STD 37: 1982 / IETF RFC 826: 1982, An Ethernet Address Resolution Protocol</p>
                                             </li>
                                          </ul>
                                       </div>
                                       
                                       <p>IPv6 over Ethernet (Optional):</p>
                                       
                                       <div class="itemizedlist">
                                          <ul class="itemizedlist">
                                             <li class="listitem">
                                                <p>Mandatory (if option taken):IETF RFC 4861: 2007, Neighbor Discovery for IP version 6 (IPv6)<a href="#ftn.d0e4980" class="footnote"><sup class="footnote" id="d0e4980">[b]</sup></a>
                                                   
                                                </p>
                                             </li>
                                          </ul>
                                       </div>
                                    </td>
                                    <td style="border-bottom: 0.5pt solid ; ">
                                       <p>Use 1Gb/s Ethernet over Single-mode optical fibre (SMF).</p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">2: Inter-Autonomous System (AS) routing</td>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                       <p>IPv4 over Ethernet:</p>
                                       
                                       <div class="itemizedlist">
                                          <ul class="itemizedlist">
                                             <li class="listitem">
                                                <p>Mandatory:  IETF RFC 1997:1996, BGP Communities Attribute.</p>
                                             </li>
                                             <li class="listitem">
                                                <p>Emerging: IETF RFC 3392: 2002, Capabilities Advertisement with BGP-4<a href="#ftn.d0e5001" class="footnote"><sup class="footnote" id="d0e5001">[c]</sup></a>.
                                                </p>
                                             </li>
                                             <li class="listitem">
                                                <p>Mandatory:  Border Gateway Protocol V4 (IETF RFC 1771, March 1995)<a href="#ftn.d0e5008" class="footnote"><sup class="footnote" id="d0e5008">[d]</sup></a>.
                                                </p>
                                             </li>
                                             <li class="listitem">
                                                <p>Emerging: IETF RFC 4760: 2007, Multiprotocol Extensions  for  BGP-4<a href="#ftn.d0e5015" class="footnote"><sup class="footnote" id="d0e5015">[e]</sup></a>.
                                                </p>
                                             </li>
                                          </ul>
                                       </div>
                                       
                                       <p>32-bit autonomous system numbers:</p>
                                       
                                       <div class="itemizedlist">
                                          <ul class="itemizedlist">
                                             <li class="listitem">
                                                <p>Mandatory: IETF RFC 6793: 2012, BGP Support for Four-Octet Autonomous System (AS) Number Space.</p>
                                             </li>
                                             <li class="listitem">
                                                <p>Mandatory: IETF RFC 4360: 2006, BGP Extended Communities Attribute.</p>
                                             </li>
                                             <li class="listitem">
                                                <p>Mandatory: IETF RFC 5668: 2009, 4-Octet AS Specific BGP Extended Community.</p>
                                             </li>
                                          </ul>
                                       </div>
                                       
                                       <p>IPv6 over Ethernet (Optional):</p>
                                       
                                       <div class="itemizedlist">
                                          <ul class="itemizedlist">
                                             <li class="listitem">
                                                <p>Mandatory (if option taken): IETF RFC 2545: 1999, Use of BGP-4 Multiprotocol Extensions for IPv6 Inter-Domain Routing<a href="#ftn.d0e5041" class="footnote"><sup class="footnote" id="d0e5041">[f]</sup></a>.
                                                </p>
                                             </li>
                                          </ul>
                                       </div>
                                       
                                    </td>
                                    <td style="border-bottom: 0.5pt solid ; ">
                                       <p>BGP deployment guidance in:  IETF RFC 1772: 1995, Application of the Border Gateway Protocol in the Internet.</p>
                                       
                                       <p>Detailed Interface Control Document for &#8220;Connection Between CISAF network and TCN networks&#8221; [Thales ICD NIP Dec 2012]</p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">3: Inter-Autonomous System (AS) multicast routing</td>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">IPv4 over Ethernet<a href="#ftn.d0e5057" class="footnote"><sup class="footnote" id="d0e5057">[g]</sup></a>:
                                       <div class="itemizedlist">
                                          <ul class="itemizedlist">
                                             <li class="listitem">
                                                <p>Mandatory: IETF RFC 3618: 2003, Multicast Source Discovery Protocol (MSDP).
                                                   
                                                </p>
                                             </li>
                                             <li class="listitem">
                                                <p>Mandatory: IETF RFC 3376: 2002, Internet Group Management Protocol, Version 3 (IGMPv3).</p>
                                             </li>
                                             <li class="listitem">
                                                <p>Mandatory: IETF RFC 4601, Protocol Independent Multicast version 2 (PIMv2) Sparse Mode (SM).</p>
                                             </li>
                                             <li class="listitem">
                                                <p>Mandatory: IETF RFC 4760: 2007 &#8220;Multiprotocol Extensions for BGP (MBGP)&#8221;.</p>
                                             </li>
                                          </ul>
                                       </div>
                                       
                                       <p>IPv6 over Ethernet:</p>
                                       
                                       <div class="itemizedlist">
                                          <ul class="itemizedlist">
                                             <li class="listitem">
                                                <p>Note: No standard solution for IPv6 multicast routing has yet been widely accepted.  More research and experimentation is
                                                   required in this area.
                                                </p>
                                             </li>
                                          </ul>
                                       </div>
                                       
                                    </td>
                                    <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                                 </tr>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">4: Unicast routing</td>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                       <div class="itemizedlist">
                                          <ul class="itemizedlist">
                                             <li class="listitem">
                                                <p>Mandatory:  IETF RFC 4632: 2006, Classless Inter-domain Routing (CIDR):  The Internet Address Assignment and Aggregation Plan.</p>
                                             </li>
                                          </ul>
                                       </div>
                                    </td>
                                    <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                                 </tr>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; ">5: Multicast routing</td>
                                    <td style="border-right: 0.5pt solid ; ">
                                       <div class="itemizedlist">
                                          <ul class="itemizedlist">
                                             <li class="listitem">
                                                <p>Mandatory:  IETF RFC 1112: 1989, Host Extensions for IP Multicasting.</p>
                                             </li>
                                             <li class="listitem">
                                                <p>Mandatory:  IETF RFC 2908: 2000, The Internet Multicast Address Allocation Architecture</p>
                                             </li>
                                             <li class="listitem">
                                                <p>Mandatory: IETF RFC 3171: 2001, IANA Guidelines for IPv4 Multicast Address Assignments.</p>
                                             </li>
                                             <li class="listitem">
                                                <p>Mandatory: IETF RFC 2365: 1998, Administratively Scoped IP Multicast.</p>
                                             </li>
                                          </ul>
                                       </div>
                                       
                                    </td>
                                    <td>&nbsp;</td>
                                 </tr>
                              </tbody>
                              <tbody class="footnotes">
                                 <tr>
                                    <td colspan="3">
                                       <div id="ftn.d0e4946" class="footnote">
                                          <p><a href="#d0e4946" class="para"><sup class="para">[a] </sup></a>FMN: A key improvement that the FMN will bring is the ability to create connectivity over a Time-division multiplexing (TDM)
                                             Wide Area Network (WAN). For this a suite of standards additional to those for a fibre based network has been drawn from TACOMs
                                             and demonstrated. The FMN Profile [NCIA TR-2013/SPW008910/01] will include implementation notes and instructions for these.
                                          </p>
                                       </div>
                                       <div id="ftn.d0e4980" class="footnote">
                                          <p><a href="#d0e4980" class="para"><sup class="para">[b] </sup></a>FMN: will implement IETF RFC 4861.
                                          </p>
                                       </div>
                                       <div id="ftn.d0e5001" class="footnote">
                                          <p><a href="#d0e5001" class="para"><sup class="para">[c] </sup></a>FMN: Note that RFC 3392 2002 is obsolete. FMN will directly implement RFC 5492 2009 Capabilities Advertisement with BGP-4.
                                             It is unlikely that this would be implemented on the AMN as it would affect the NIPs
                                          </p>
                                       </div>
                                       <div id="ftn.d0e5008" class="footnote">
                                          <p><a href="#d0e5008" class="para"><sup class="para">[d] </sup></a>FMN: Will implement IETF RFC 4271. FMN notes: IETF RFC 4271 obsoletes IETF RFC 1771. BGP sessions must be authenticated, through
                                             a TCP message authentication code (MAC) using a one-way hash function (MD5), as described in IETF RFC 4271.
                                          </p>
                                       </div>
                                       <div id="ftn.d0e5015" class="footnote">
                                          <p><a href="#d0e5015" class="para"><sup class="para">[e] </sup></a>FMN: Will implement IETF RFC 4760.
                                          </p>
                                       </div>
                                       <div id="ftn.d0e5041" class="footnote">
                                          <p><a href="#d0e5041" class="para"><sup class="para">[f] </sup></a>FMN: Will implement IETF RFC 2545.
                                          </p>
                                       </div>
                                       <div id="ftn.d0e5057" class="footnote">
                                          <p><a href="#d0e5057" class="para"><sup class="para">[g] </sup></a>FMN: Suggests as Optional: IETF RFC 4604: 2006, Using Internet Group Management Protocol Version 3 (IGMPv3) and Multicast
                                             Listener Discovery Protocol Version 2 (MLDv2) for Source-Specific Multicast.
                                          </p>
                                       </div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p></p>
                     </div><br class="table-break"></section>
                  <section class="sect3" id="d0e5112">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h4 class="title">D.2.2.2.&nbsp;Implementation</h4>
                           </div>
                        </div>
                     </div>
                     <p>310. The Network Interconnection Point (NIP) provides a network interconnection at the IP layer for the ISAF SECRET environment
                        making up the AMN. It serves 3 major purposes:
                     </p>
                     <div class="itemizedlist">
                        <ul class="itemizedlist">
                           <li class="listitem">
                              <p>Intra autonomous system (AS) routing (routing of traffic between nations or between nations and NATO, where each nation is
                                 a BGP Autonomous System).
                              </p>
                           </li>
                           <li class="listitem">
                              <p>QoS policy enforcement (to provide end-to-end QoS for the required services).</p>
                           </li>
                           <li class="listitem">
                              <p>IPSLA compliance verification (to verify end-to-end performance compliance).</p>
                           </li>
                        </ul>
                     </div>
                  </section>
               </section>
               <section class="sect2" id="d0e5127">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">D.2.3.&nbsp;Communications Access Services</h3>
                        </div>
                     </div>
                  </div>
                  <p>311. <span class="bold"><strong>Definition</strong></span>: 
                     	<span class="italic">Transport Communications Access Services provide end-to-end connectivity of communications or computing devices. Communications
                        Access Services can be interfaced directly to Transmission Services (e.g. in the case of personal communications systems)
                        or to Transport Services, which in turn interact with Transmission Services for the actual physical transport. Communications
                        Access Services correspond to customer-facing communications services. As such, they can also be referred to as Subscriber
                        Services, or Customer-Edge (CE) Services.</span></p>
                  <p>312. With respect to the current implementation scope of AMN, the following Communications Access services apply:</p>
                  <div class="itemizedlist">
                     <ul class="itemizedlist">
                        <li class="listitem">
                           <p>Packet-Based Communications Access Services</p>
                        </li>
                        <li class="listitem">
                           <p>Communications Access Information Assurance (IA) Services</p>
                        </li>
                        <li class="listitem">
                           <p>Communications Access Service Management Control (SMC) Services. </p>
                        </li>
                        <li class="listitem">
                           <p>Multimedia Services</p>
                        </li>
                     </ul>
                  </div>
                  <section class="sect3" id="d0e5151">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h4 class="title">D.2.3.1.&nbsp;Standards</h4>
                           </div>
                        </div>
                     </div>
                     <p>313. To provide federated services, the standards listed in <a class="xref" href="apds02.html#v3t-id-amn-reftable4" title="Table&nbsp;D.4.&nbsp;Packet-based Communications Access Services Standards">Table&nbsp;D.4</a> and <a class="xref" href="apds02.html#v3t-id-amn-reftable5" title="Table&nbsp;D.5.&nbsp;Communications Access IA Services Standards">Table&nbsp;D.5</a> should be adhered to.
                     </p>
                     <div class="table" id="v3t-id-amn-reftable4">
                        <div class="table-title">Table&nbsp;D.4.&nbsp;Packet-based Communications Access Services Standards</div>
                        <div class="table-contents">
                           <table style="border-collapse: collapse; border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
                              <colgroup>
                                 <col style="width: 30%; ">
                                 <col style="width: 35%; ">
                                 <col style="width: 35%; ">
                              </colgroup>
                              <thead>
                                 <tr>
                                    <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                       <span class="bold"><strong>ID: Service/Purpose</strong></span>
                                                     
                                    </th>
                                    <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                       <span class="bold"><strong>Standards</strong></span>
                                                     
                                    </th>
                                    <th style="border-bottom: 0.5pt solid ; ">
                                                       <span class="bold"><strong>Implementation Guidance</strong></span>
                                                     
                                    </th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">1: Host-to-host transport services</td>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                       
                                       <p>
                                          
                                       </p>
                                       <div class="itemizedlist">
                                          <ul class="itemizedlist">
                                             <li class="listitem">
                                                <p>Mandatory: IETF STD 6: 1980 /IETF RFC 768: 1980, User Datagram Protocol.</p>
                                             </li>
                                             <li class="listitem">
                                                <p>Mandatory: IETF STD 7: 1981 / RFC 793: 1981, Transmission Control Protocol.<a href="#ftn.d0e5199" class="footnote"><sup class="footnote" id="d0e5199">[a]</sup></a></p>
                                             </li>
                                          </ul>
                                       </div>
                                       <p>
                                          
                                       </p>
                                                     
                                    </td>
                                    <td style="border-bottom: 0.5pt solid ; ">
                                       
                                       		
                                       <p></p>
                                       	      
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">2: host-to-host datagram services</td>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                       
                                       <p>Internet Protocol:
                                          				
                                       </p>
                                       <div class="itemizedlist">
                                          <ul class="itemizedlist">
                                             <li class="listitem">
                                                <p>Mandatory: IETF RFC 791: 1981, Internet Protocol.</p>
                                             </li>
                                             <li class="listitem">
                                                <p>Mandatory: IETF RFC 792: 1981, Internet Control Message Protocol.</p>
                                             </li>
                                             <li class="listitem">
                                                <p>Mandatory: IETF RFC 919: 1994, Broadcasting Internet Datagrams.</p>
                                             </li>
                                             <li class="listitem">
                                                <p>Mandatory: IETF RFC 922: 1984, Broadcasting Internet Datagrams in the Presence of Subnets.</p>
                                             </li>
                                             <li class="listitem">
                                                <p>Mandatory: IETF RFC 950: 1985, Internet Standard Subnetting Procedure.</p>
                                             </li>
                                             <li class="listitem">
                                                <p>Mandatory: IETF RFC 1112: 1989, Host Extensions for IP Multicasting.</p>
                                             </li>
                                             <li class="listitem">
                                                <p>Mandatory: IETF RFC 1812: 1995, Requirements for IP Version 4 Routers.</p>
                                             </li>
                                             <li class="listitem">
                                                <p>Advised: IETF RFC 2644: 1999, Changing the Default for Directed Broadcasts in Routers.<a href="#ftn.d0e5240" class="footnote"><sup class="footnote" id="d0e5240">[b]</sup></a></p>
                                             </li>
                                             <li class="listitem">
                                                <p>Discouraged: IETF RFC 1918:1996, Address Allocation for Private Internets</p>
                                             </li>
                                             <li class="listitem">
                                                <p>Discouraged: IETF RFC 1631:1994, The IP Network Address Translation (NAT)</p>
                                             </li>
                                          </ul>
                                       </div>
                                       <p>
                                          
                                       </p>
                                       
                                       <p>IPv6 over Ethernet (Optional):
                                          				
                                       </p>
                                       <div class="itemizedlist">
                                          <ul class="itemizedlist">
                                             <li class="listitem">
                                                <p>Recommended: IETF RFC 2460: 1998, Internet Protocol, Version 6 (IPv6) Specification.</p>
                                             </li>
                                             <li class="listitem">
                                                <p>Recommended: IETF RFC 3484: 2003, Default Address Selection for Internet Protocol version 6 (IPv6)<a href="#ftn.d0e5260" class="footnote"><sup class="footnote" id="d0e5260">[c]</sup></a>.
                                                </p>
                                             </li>
                                             <li class="listitem">
                                                <p>Recommended: IETF RFC 3810: 2004, Multicast Listener Discovery Version 2 (MLDv2) for IPv6.</p>
                                             </li>
                                             <li class="listitem">
                                                <p>Recommended: IETF RFC 4291: 2006, IP Version 6 Addressing Architecture.</p>
                                             </li>
                                             <li class="listitem">
                                                <p>Recommended: IETF RFC 4443: 2006, Internet Control Message Protocol (ICMPv6) for the Internet Protocol Version 6 (IPv6) Specification.</p>
                                             </li>
                                             <li class="listitem">
                                                <p>Recommended: IETF RFC 4861: 2007, Neighbor Discovery for IP version 6 (IPv6).</p>
                                             </li>
                                             <li class="listitem">
                                                <p>Recommended: IETF RFC 5095: 2007, Deprecation of Type 0 Routing Headers in IPv6.</p>
                                             </li>
                                          </ul>
                                       </div>
                                       <p>
                                          
                                       </p>
                                                     
                                    </td>
                                    <td style="border-bottom: 0.5pt solid ; ">
                                       		
                                       <p>IP networking. Accommodate both IPv4 and IPv6 addressing<a href="#ftn.d0e5285" class="footnote"><sup class="footnote" id="d0e5285">[d]</sup></a>
                                          		
                                       </p>
                                       		
                                       <p>Max Transmission Unit (MTU) reduced to 1300 bytes, Max Segment Size (MSS) set to 1260 bytes in order to accommodate IP crypto
                                          tunneling within autonomous systems
                                       </p>
                                       		
                                       <p>Use of private range addressing (IETF RFC 1918) should be avoided by the TCNs to prevent addressing conflicts with existing
                                          networks. IP address space provided by the AMN Naming and Addressing Authority is to be enforced. An option however may exist,
                                          for Nations to bring in IP space assigned to the Nation by an Internet Registry under IANA and certified by the nation as
                                          globally unique within their networks. This must be coordinated via the AMN Secretariat Technical Management Office
                                       </p>
                                       		
                                       <p>On the AMN, NAT has always been highly discouraged within the TCN networks<a href="#ftn.d0e5298" class="footnote"><sup class="footnote" id="d0e5298">[e]</sup></a>. From Jan 2011 it has been removed as an option for all subsequent joining nations<a href="#ftn.d0e5302" class="footnote"><sup class="footnote" id="d0e5302">[f]</sup></a>.
                                       </p>
                                       		
                                       <p>Regarding IETF RFC 4291: Only IPv6 addresses may be used which are assigned to the nation/NATO out of the pool for global
                                          unicast by an Internet Registry under IANA and guaranteed by the nation/NATO as globally unique within their networks
                                       </p>
                                       	      
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; ">3: Differentiated host-to-host datagram services
                                       <p>
                                          (IP Quality of Service)
                                       </p>
                                       
                                    </td>
                                    <td style="border-right: 0.5pt solid ; ">
                                                       
                                       <div class="itemizedlist">
                                          <ul class="itemizedlist">
                                             <li class="listitem">
                                                <p>Mandatory: IETF RFC 2474: 1998, Definition of the Differentiated Services Field (DS Field) in the IPv4 and IPv6 Headers<a href="#ftn.d0e5323" class="footnote"><sup class="footnote" id="d0e5323">[g]</sup></a>.
                                                </p>
                                                <div class="itemizedlist">
                                                   <ul class="itemizedlist">
                                                      <li class="listitem">
                                                         <p>updated by IETF RFC 3260: 2002, New Terminology and Clarifications for DiffServ.</p>
                                                      </li>
                                                   </ul>
                                                </div>
                                             </li>
                                             <li class="listitem">
                                                <p>Mandatory: IETF RFC 4594: 2006, Configuration Guidelines for DiffServ Service Classes.</p>
                                             </li>
                                             <li class="listitem">
                                                <p>Mandatory: ITU-T Y.1540 (03/2011), Internet protocol data communication service &#8211; IP packet transfer and availability performance
                                                   parameters.
                                                </p>
                                             </li>
                                             <li class="listitem">
                                                <p>Mandatory: ITU-T Y.1541 (12/2011), Network performance objectives for IP-based services.</p>
                                             </li>
                                             <li class="listitem">
                                                <p>Mandatory: ITU-T Y.1542 (06/2010), Framework for achieving end-to-end IP performance objectives.</p>
                                             </li>
                                             <li class="listitem">
                                                <p>Mandatory: ITU-T M.2301 (07/2002), Performance objectives and procedures for provisioning and maintenance of IP-based networks.</p>
                                             </li>
                                             <li class="listitem">
                                                <p>Mandatory: ITU-T J.241 (04/2005), Quality of service ranking and measurement methods for digital video services delivered
                                                   over broadband IP networks.
                                                </p>
                                             </li>
                                          </ul>
                                       </div>
                                       <p>
                                          
                                       </p>
                                                     
                                    </td>
                                    <td>
                                       		
                                       <p>The AMN QoS standard was constructed based on the NATO QoS Enabled Network Infrastructure (QENI).</p>
                                       
                                       <p>The QoS model adopted is however not quite fully compliant with IP QoS Maturity level QoS-1 as defined in the NII IP QoS Standard
                                          [NC3A TN-1417]<a href="#ftn.d0e5362" class="footnote"><sup class="footnote" id="d0e5362">[h]</sup></a> (the deviation has largely to do with the DSCP markings).
                                       </p>
                                       
                                       <p>AMN IP QoS aggregates all IP traffic into 4x classes - (Real Time (RT); Near Real Time (NRT); Network (routing, signalling,
                                          management); Best Effort).
                                       </p>
                                       	      
                                    </td>
                                 </tr>
                              </tbody>
                              <tbody class="footnotes">
                                 <tr>
                                    <td colspan="3">
                                       <div id="ftn.d0e5199" class="footnote">
                                          <p><a href="#d0e5199" class="para"><sup class="para">[a] </sup></a>FMN: Note that IETF RFC 793 is updated by IETF RFC 3168: 2001, The addition of Explicit Congestion Notification (ECN) to IP.
                                              However, despite the fact that IETF RFC 793 is updated by IETF RFC 3168, ECN cannot be used in parallel to the deployment
                                             of IP encryption and therefore IETF RFC 793 will remain in these circumstances.
                                          </p>
                                       </div>
                                       <div id="ftn.d0e5240" class="footnote">
                                          <p><a href="#d0e5240" class="para"><sup class="para">[b] </sup></a>FMN: will also implement IETF RFC 2644. It is advisory that AMN also follows this
                                          </p>
                                       </div>
                                       <div id="ftn.d0e5260" class="footnote">
                                          <p><a href="#d0e5260" class="para"><sup class="para">[c] </sup></a>FMN: will directly implement IETF RFC 6724: 2012, Default Address Selection for Internet Protocol Version 6 (IPv6). It is
                                             unlikely that this would be implemented on the AMN as it would affect the NIPs
                                          </p>
                                       </div>
                                       <div id="ftn.d0e5285" class="footnote">
                                          <p><a href="#d0e5285" class="para"><sup class="para">[d] </sup></a>Note that although IPv6 has always been part of the AMN Profile it has never been taken up. There has always been the intent
                                             to provide a tunnel of v6 over v4 or via a dual stack, should a TCN require it.
                                          </p>
                                       </div>
                                       <div id="ftn.d0e5298" class="footnote">
                                          <p><a href="#d0e5298" class="para"><sup class="para">[e] </sup></a>Due to the fact that one of the early founding TCN networks of the AMN had already implemented NAT on the already existing
                                             network that became the extension, historically NAT has had to be presented as an option for the AMN. NAT however is not in
                                             line with the openness required on the AMN and has always been highly discouraged within the TCN network.
                                          </p>
                                       </div>
                                       <div id="ftn.d0e5302" class="footnote">
                                          <p><a href="#d0e5302" class="para"><sup class="para">[f] </sup></a>Nations that implemented NAT at the foundation of the AMN will remain unaffected and will not be required to change.
                                          </p>
                                       </div>
                                       <div id="ftn.d0e5323" class="footnote">
                                          <p><a href="#d0e5323" class="para"><sup class="para">[g] </sup></a>FMN: Note that IETF RFC 2474 is updated by IETF RFC 3168: 2001, The addition of Explicit Congestion Notification (ECN) to
                                             IP.  However, despite the fact that IETF RFC 2474 is updated by IETF RFC 3168, ECN <span class="underline">cannot</span> be used in parallel to the deployment of IP encryption and therefore IETF RFC 2474 will remain in these circumstances.
                                          </p>
                                       </div>
                                       <div id="ftn.d0e5362" class="footnote">
                                          <p><a href="#d0e5362" class="para"><sup class="para">[h] </sup></a>FMN: will implement QoS: IP QoS for the NII, [NC3A TN-1417]
                                          </p>
                                       </div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p></p>
                     </div><br class="table-break"><div class="table" id="v3t-id-amn-reftable5">
                        <div class="table-title">Table&nbsp;D.5.&nbsp;Communications Access IA Services Standards</div>
                        <div class="table-contents">
                           <table style="border-collapse: collapse; border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
                              <colgroup>
                                 <col style="width: 30%; ">
                                 <col style="width: 35%; ">
                                 <col style="width: 35%; ">
                              </colgroup>
                              <thead>
                                 <tr>
                                    <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                       <span class="bold"><strong>ID: Service/Purpose</strong></span>
                                                     
                                    </th>
                                    <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                       <span class="bold"><strong>Standards</strong></span>
                                                     
                                    </th>
                                    <th style="border-bottom: 0.5pt solid ; ">
                                                       <span class="bold"><strong>Implementation Guidance</strong></span>
                                                     
                                    </th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; ">1: Provide communications security over the network above the Transport Layer</td>
                                    <td style="border-right: 0.5pt solid ; ">
                                       <p>
                                          
                                       </p>
                                       <div class="itemizedlist">
                                          <ul class="itemizedlist">
                                             <li class="listitem">
                                                <p>Mandatory:  IETF RFC 5246: 2008, Transport Layer Security (TLS) Protocol Version 1.2.</p>
                                             </li>
                                          </ul>
                                       </div>
                                                     
                                    </td>
                                    <td>
                                       		
                                       <p></p>
                                       	      
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p></p>
                     </div><br class="table-break"></section>
               </section>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apd.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="apd.html"><i class="foundicon-up-arrow"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="apds03.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2014 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>