<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>F.6.&nbsp;Proposed structure for a consolidated SIP/SDS Profile</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="prev" href="apfs05.html" title="F.5.&nbsp;Guiding principles for a consolidated SIP/SDS Profile">
      <link rel="next" href="apfs07.html" title="F.7.&nbsp;Testing">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Agreed Profiles">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;NRF Generic Interface Profile">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Tactical ESB (Tact ESB) Profile">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Core Enterprise Services Implementation Specification">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="apg.html" title="Appendix&nbsp;G.&nbsp;Federated Mission Networking Interoperability Standards Profile for Mission Execution Environments">
      <link rel="appendix" href="aph.html" title="Appendix&nbsp;H.&nbsp;External Profiles">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Standards">Standards</a></li>
                           <li class="active"><a href="../volume3/index.html" title="Volume 3 - Agreed Profiles">Profiles</a></li>
                           <li><a href="../volume4/index.html" title="Volume 4 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apfs05.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="apfs07.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="d0e10156">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">F.6.&nbsp;Proposed structure for a consolidated SIP/SDS Profile</h2>
                     </div>
                  </div>
               </div>
               <p>381. Based on analysis of the &#8220;Technical Service Data Sheet for Notification
                        Broker v.002&#8221;, [NC3A RD-3139] and &#8220;RD-3139 Publish/Subscribe Service Interface
                        Profile Proposal v.1.0&#8221; [DEU SDS] the following document structure is
                        proposed for the consolidated Profile:
               </p>
               <div class="table" id="d0e10161">
                  <div class="table-title">Table&nbsp;F.1.&nbsp;Service Interface Profile</div>
                  <div class="table-contents">
                     <table style="border-collapse: collapse; border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
                        <colgroup>
                           <col style="width: 50%; ">
                           <col style="width: 50%; ">
                        </colgroup>
                        <thead>
                           <tr>
                              <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="bold"><strong>Section</strong></span></th>
                              <th style="border-bottom: 0.5pt solid ; "><span class="bold"><strong>Description</strong></span></th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="bold"><strong>Keywords</strong></span></td>
                              <td style="border-bottom: 0.5pt solid ; ">Should contain relevant names of the [C3 Taxonomy] services plus other
                                                 relevant keywords like the names of profiled standards.
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="bold"><strong>Metadata </strong></span></td>
                              <td style="border-bottom: 0.5pt solid ; ">Metadata of the document, that should be based on the NATO Discovery Metadata
                                                 Specification [NDMS] and MUST include: Security classification, Service
                                                 name (title), Version, Unique identifier, Date, Creator, Subject, Description,
                                                 Relation with other SIPs. The unique identifier MUST encode a version
                                                 number and C3 Board needs to decide on a namespace. It needs to be decided
                                                 whether URN or URL should be used to format the identifier.
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="bold"><strong>Abstract</strong></span></td>
                              <td style="border-bottom: 0.5pt solid ; ">General description of the service being profiled.</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="bold"><strong>Record of changes and amendments</strong></span></td>
                              <td style="border-bottom: 0.5pt solid ; ">The list of changes should include version number, date, originator and
                                                 main changes. The originator should identify an organisation/Nation (not
                                                 a person).
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="bold"><strong>Table of Contents</strong></span></td>
                              <td style="border-bottom: 0.5pt solid ; "><span class="italic">Self-explanatory</span></td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="bold"><strong>Table of Figures</strong></span></td>
                              <td style="border-bottom: 0.5pt solid ; "><span class="italic">Self-explanatory</span></td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="bold"><strong>1. Introduction</strong></span></td>
                              <td style="border-bottom: 0.5pt solid ; ">Should provide an overview about the key administrative information and
                                                 the goals/non-goals of the service
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="bold"><strong>1.1 Purpose of the document</strong></span></td>
                              <td style="border-bottom: 0.5pt solid ; ">Same for all SIPs. Does not contain a service specific description. <span class="italic">&#8220;Provide a set of specifications, along with clarifications, refinements, interpretations and amplifications of those specifications
                                    which promote interoperability.&#8221;</span></td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="bold"><strong>1.2 Audience</strong></span></td>
                              <td style="border-bottom: 0.5pt solid ; ">The envisioned audience consists of: Project Managers procuring Bi-SC
                                                 or NNEC related systems; The architects and developers of service consumers
                                                 and providers; Coalition partners whose services may need to interact
                                                 with NNEC Services; Systems integrators delivering systems into the NATO
                                                 environment
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="bold"><strong>1.3 Notational Conventions</strong></span></td>
                              <td style="border-bottom: 0.5pt solid ; ">Describes the notational conventions for this document: <span class="italic">italics</span> Syntax derived from underpinning standards should use the Courier font.
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="bold"><strong>1.4 Taxonomy allocation</strong></span></td>
                              <td style="border-bottom: 0.5pt solid ; ">Provides information on the position and description of the service within
                                                 the [C3 Taxonomy]
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="bold"><strong>1.5 Terminology/Definitions</strong></span></td>
                              <td style="border-bottom: 0.5pt solid ; ">Introducing service specific terminology used in the document with short
                                                 descriptions for every term.
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="bold"><strong>1.6 Namespaces</strong></span></td>
                              <td style="border-bottom: 0.5pt solid ; ">Table with the prefix and the namespaces used in the document.</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="bold"><strong>1.7 Goals</strong></span></td>
                              <td style="border-bottom: 0.5pt solid ; ">Service specific goals of the profile. They will tell which aspects of
                                                 the service will be covered by the profile, e.g. identify specific protocols,
                                                 data structures, security mechanisms etc.
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="bold"><strong>1.8 Non-goals</strong></span></td>
                              <td style="border-bottom: 0.5pt solid ; ">An explanation for not addressing the listed non-goals potentially relevant
                                                 in a given context. This section may contain references to external documents
                                                 dealing with the identified issues (e.g. security mechanisms are described
                                                 in different SIP/document).
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="bold"><strong>1.9 References</strong></span></td>
                              <td style="border-bottom: 0.5pt solid ; ">Normative and non-normative references to external specifications.</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="bold"><strong>1.10 Service relationship</strong></span></td>
                              <td style="border-bottom: 0.5pt solid ; ">Relationships to other services in the [C3 Taxonomy].</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="bold"><strong>&nbsp;1.11 Constraints</strong></span></td>
                              <td style="border-bottom: 0.5pt solid ; ">Preconditions to run the service; when to use and when not to use the
                                                 service. <span class="italic">service is not intended to work with encrypted messages</span>&#8221;
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="bold"><strong>2. Background (non-normative)</strong></span></td>
                              <td style="border-bottom: 0.5pt solid ; ">Descriptive part of the document</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="bold"><strong>2.1 Description of the operational requirements </strong></span></td>
                              <td style="border-bottom: 0.5pt solid ; ">Description of the operational background of the service to give an overview
                                                 where and in which environment the service will be deployed.
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="bold"><strong>2.2 Description of the Service</strong></span></td>
                              <td style="border-bottom: 0.5pt solid ; ">Purpose of the service, its functionality and intended use. Which potential
                                                 issues can be solved with this service?
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="bold"><strong>2.3 Typical Service Interactions</strong></span></td>
                              <td style="border-bottom: 0.5pt solid ; ">Most typical interactions the service can take part in. Should provide
                                                 better understanding and potential application of a service and its context.
                                                 This part is non-normative and will not be exhaustive (i.e. is not intended
                                                 to illustrate all possible interactions). Interactions can be illustrated
                                                 using UML interaction, sequence, use case, and/or state diagrams.
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="bold"><strong>3. Service Interface Specification (normative)</strong></span></td>
                              <td style="border-bottom: 0.5pt solid ; ">Prescriptive part of the document (not repeating the specification)</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="bold"><strong>3.1 Interface Overview</strong></span></td>
                              <td style="border-bottom: 0.5pt solid ; ">Introduction with a short description (containing operations, etc.) of
                                                 the interface. Short overview table with all operations identifying which
                                                 ones are defined by the SIP as mandatory, recommended or optional. Any
                                                 extensions to underlying services (e.g. new operations) must be clearly
                                                 marked. Specific example: Response &#8220;service unavailable&#8221; if operations
                                                 are not implemented/available.
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="bold"><strong>3.2 Technical Requirements</strong></span></td>
                              <td style="border-bottom: 0.5pt solid ; ">Description of the specific technical requirements. Generic non-functional
                                                 requirements
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="bold"><strong>3.3 Operations </strong></span></td>
                              <td style="border-bottom: 0.5pt solid ; ">Detailed description of mandatory, recommended and optional operations:
                                                 input, output, faults, sequence diagram if necessary. Clearly mark extensions
                                                 to the underlying referenced standards. Any non-standard behaviour must
                                                 be explicitly requested and described, including specific operations or
                                                 parameters to initiate it. Specific examples&nbsp;: Explicitly request non-standard
                                                 filter mode; explicitly request particular transport mode. - Internal
                                                 faults could be handled as an unknown error. Additional information (internal
                                                 error code) can be ignored by the user.
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="bold"><strong>3.4 Errors (Optional section)</strong></span></td>
                              <td style="border-bottom: 0.5pt solid ; ">Description of the specific errors and how the recipient is informed about
                                                 them.
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="bold"><strong>4. References</strong></span></td>
                              <td style="border-bottom: 0.5pt solid ; ">Contains document references.</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; "><span class="bold"><strong>Appendices (optional) </strong></span></td>
                              <td>Service specific artefacts (non-normative and normative), e.g. WSDLs /
                                                 Schemas for specific extensions
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <p></p>
               </div><br class="table-break"></section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apfs05.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="apf.html"><i class="foundicon-up-arrow"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="apfs07.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2014 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>