<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>F.5.&nbsp;Guiding principles for a consolidated SIP/SDS Profile</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="prev" href="apfs04.html" title="F.4.&nbsp;Service Interface Profile Relationships to Other Documents">
      <link rel="next" href="apfs06.html" title="F.6.&nbsp;Proposed structure for a consolidated SIP/SDS Profile">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Agreed Profiles">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;NRF Generic Interface Profile">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Tactical ESB (Tact ESB) Profile">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Core Enterprise Services Implementation Specification">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="apg.html" title="Appendix&nbsp;G.&nbsp;Federated Mission Networking Interoperability Standards Profile for Mission Execution Environments">
      <link rel="appendix" href="aph.html" title="Appendix&nbsp;H.&nbsp;External Profiles">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Standards">Standards</a></li>
                           <li class="active"><a href="../volume3/index.html" title="Volume 3 - Agreed Profiles">Profiles</a></li>
                           <li><a href="../volume4/index.html" title="Volume 4 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apfs04.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="apfs06.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="d0e10116">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">F.5.&nbsp;Guiding principles for a consolidated SIP/SDS Profile</h2>
                     </div>
                  </div>
               </div>
               <p>379. The following guiding principles derived from the WS-I Basic Profile<a href="#ftn.d0e10121" class="footnote"><sup class="footnote" id="d0e10121">[10]</sup></a>
                        are proposed to drive the development of a consolidated SIP/SDS Profile:
               </p>
               <p>380. The Profile SHOULD provide further clarifications to open and NATO standards
                        and specifications. This cannot guarantee complete interoperability, but
                        will address the most common interoperability problems experienced to
                        date.
               </p>
               <div class="itemizedlist">
                  <ul class="itemizedlist">
                     <li class="listitem">
                        <p>The Profile SHOULD NOT repeat referenced specifications but make them
                                     more precise.
                        </p>
                     </li>
                     <li class="listitem">
                        <p>The Profile SHOULD make strong requirements (e.g., MUST, MUST NOT) wherever
                                     feasible; if there are legitimate cases where such a requirement cannot
                                     be met, conditional requirements (e.g., SHOULD, SHOULD NOT) are used.
                                     Optional and conditional requirements introduce ambiguity and mismatches
                                     between implementations. The keywords "MUST", "MUST NOT", "REQUIRED",
                                     "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and
                                     "OPTIONAL" are to be interpreted as described in [IETF RFC 2119].
                        </p>
                     </li>
                     <li class="listitem">
                        <p>The Profile SHOULD make statements that are testable wherever possible.
                                     Preferably, testing is achieved in a non-intrusive manner (e.g., by examining
                                     artefacts "on the wire").
                        </p>
                     </li>
                     <li class="listitem">
                        <p>The Profile MUST provide information on externally visible interfaces,
                                     behaviour and protocols, but it SHOULD NOT provide internal implementation
                                     details. It MAY also state non-functional requirements to the service
                                     (e.g., notification broker must store subscription information persistently
                                     in order to survive system shutdown).
                        </p>
                     </li>
                     <li class="listitem">
                        <p>The Profile MUST clearly indicate any deviations and extensions from the
                                     underlying referenced specifications. It is RECOMMENDED that any extensions
                                     make use of available extensibility points in the underlying specification.
                                     The extensions MUST be made recommended or optional in order to not break
                                     interoperability with standard-compliant products (e.g. COTS) that will
                                     not be able to support NATO specific extensions. Extensions SHOULD be
                                     kept to the minimum.
                        </p>
                     </li>
                     <li class="listitem">
                        <p>When amplifying the requirements of referenced specifications, the Profile
                                     MAY restrict them (e.g., change a MAY to a MUST), but not relax them (e.g.,
                                     change a MUST to a MAY).
                        </p>
                     </li>
                     <li class="listitem">
                        <p>If a referenced specification allows multiple mechanisms to be used interchangeably,
                                     the Profile SHOULD select those that best fulfil NATO requirements, are
                                     well-understood, widely implemented and useful. Extraneous or underspecified
                                     mechanisms and extensions introduce complexity and therefore reduce interoperability.
                        </p>
                     </li>
                     <li class="listitem">
                        <p>Backwards compatibility with deployed services is not a goal of the SIP,
                                     but due consideration is given to it.
                        </p>
                     </li>
                     <li class="listitem">
                        <p>Although there are potentially a number of inconsistencies and design
                                     flaws in the referenced specifications, the SIP MUST only address those
                                     that affect interoperability.
                        </p>
                     </li>
                  </ul>
               </div>
               <div class="footnotes"><br><hr class="footnote-hr">
                  <div id="ftn.d0e10121" class="footnote">
                     <p><a href="#d0e10121" class="para"><sup class="para">[10] </sup></a>Based
                              on <a class="ulink" href="http://ws-i.org/Profiles/BasicProfile-1.2-2010-11-09.html#philosophy" target="_top">http://ws-i.org/Profiles/BasicProfile-1.2-2010-11-09.html#philosophy</a></p>
                  </div>
               </div>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apfs04.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="apf.html"><i class="foundicon-up-arrow"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="apfs06.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2014 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>