<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Appendix&nbsp;G.&nbsp;Federated Mission Networking Interoperability Standards Profile for Mission Execution Environments</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="prev" href="apfs07.html" title="F.7.&nbsp;Testing">
      <link rel="next" href="apgs02.html" title="G.2.&nbsp;Aim">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Agreed Profiles">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;NRF Generic Interface Profile">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Tactical ESB (Tact ESB) Profile">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Core Enterprise Services Implementation Specification">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="apg.html" title="Appendix&nbsp;G.&nbsp;Federated Mission Networking Interoperability Standards Profile for Mission Execution Environments">
      <link rel="appendix" href="aph.html" title="Appendix&nbsp;H.&nbsp;External Profiles">
      <link rel="section" href="apg.html#d0e10375" title="G.1.&nbsp;Foreword">
      <link rel="section" href="apgs02.html" title="G.2.&nbsp;Aim">
      <link rel="section" href="apgs03.html" title="G.3.&nbsp;Interoperability">
      <link rel="section" href="apgs04.html" title="G.4.&nbsp;Capability Description">
      <link rel="section" href="apgs05.html" title="G.5.&nbsp;FMN Architecture">
      <link rel="section" href="apgs06.html" title="G.6.&nbsp;Life-Cycle of FMN Profile Standard Entries">
      <link rel="section" href="apgs07.html" title="G.7.&nbsp;Capability Configuration">
      <link rel="section" href="apgs08.html" title="G.8.&nbsp;Interoperability Standards">
      <link rel="section" href="apgs09.html" title="G.9.&nbsp;Communication Services">
      <link rel="section" href="apgs10.html" title="G.10.&nbsp;Core Enterprise Services">
      <link rel="section" href="apgs11.html" title="G.11.&nbsp;COI Services and Data Standards">
      <link rel="section" href="apgs12.html" title="G.12.&nbsp;User Applications">
      <link rel="section" href="apgs13.html" title="G.13.&nbsp;Service Management and Control">
      <link rel="section" href="apgs14.html" title="G.14.&nbsp;Human-to-human Communication">
      <link rel="section" href="apgs15.html" title="G.15.&nbsp;Interoperability Assurance">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Standards">Standards</a></li>
                           <li class="active"><a href="../volume3/index.html" title="Volume 3 - Agreed Profiles">Profiles</a></li>
                           <li><a href="../volume4/index.html" title="Volume 4 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apfs07.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="apgs02.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="appendix" id="v3-fmn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h1 class="title">Appendix&nbsp;G.&nbsp;Federated Mission Networking Interoperability Standards Profile for Mission Execution Environments</h1>
                     </div>
                  </div>
               </div>
               <section class="sect1" id="d0e10375">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h2 class="title">G.1.&nbsp;Foreword</h2>
                        </div>
                     </div>
                  </div>
                  <p>384. The FMN Profile is a NATO publication containing allied military information for official purposes only.  It is permitted
                     to copy or make extracts from this publication and distribute it for the purpose of Federated Mission Networking.
                  </p>
                  <p>385. The FMN Profile is included for notation by NATO Nations in ADatP-34(H) and provides implementation guidance for NATO
                     common funded capabilities used in NATO exercises such as CWIX, Steadfast Cobalt, and Trident Juncture, until formally approved.
                  </p>
                  <p>386. This Interoperability Standards Profile is to be maintained and amended in accordance with the provisions of this document.</p>
                  <p>387. 
                     Until the&nbsp;NATO FMN Implementation Plan is approved and the foreseen Capability Planning Working Group is operational, the
                     NCI Agency acts as the custodian for this FMN Profile.
                  </p>
               </section>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apfs07.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center">&nbsp;</td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="apgs02.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2014 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>