<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>G.12.&nbsp;User Applications</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="prev" href="apgs11.html" title="G.11.&nbsp;COI Services and Data Standards">
      <link rel="next" href="apgs13.html" title="G.13.&nbsp;Service Management and Control">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Agreed Profiles">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;NRF Generic Interface Profile">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Tactical ESB (Tact ESB) Profile">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Core Enterprise Services Implementation Specification">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="apg.html" title="Appendix&nbsp;G.&nbsp;Federated Mission Networking Interoperability Standards Profile for Mission Execution Environments">
      <link rel="appendix" href="aph.html" title="Appendix&nbsp;H.&nbsp;External Profiles">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Standards">Standards</a></li>
                           <li class="active"><a href="../volume3/index.html" title="Volume 3 - Agreed Profiles">Profiles</a></li>
                           <li><a href="../volume4/index.html" title="Volume 4 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apgs11.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="apgs13.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="d0e13431">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">G.12.&nbsp;User Applications</h2>
                     </div>
                  </div>
               </div>
               <p>430. User Applications, also known as application software, software applications, applications or apps, are computer software
                  components designed to help a user perform singular or multiple related tasks and provide the logical interface between human
                  and automated activities.
               </p>
               <div class="table" id="v3t-id-fmn-reftable14">
                  <div class="table-title">Table&nbsp;G.14.&nbsp;User Applications Standards</div>
                  <div class="table-contents">
                     <table style="border-collapse: collapse; border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
                        <colgroup>
                           <col style="width: 20%; ">
                           <col style="width: 50%; ">
                           <col style="width: 30%; ">
                        </colgroup>
                        <thead>
                           <tr>
                              <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                 <span class="bold"><strong>ID:Service/Purpose</strong></span>
                                               
                              </th>
                              <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                 <span class="bold"><strong>Standard</strong></span>
                                               
                              </th>
                              <th style="border-bottom: 0.5pt solid ; ">
                                                 <span class="bold"><strong>Implementation Guidance</strong></span>
                                               
                              </th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">1:Displaying content within web browsers.</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="underline">Mandatory</span>:
                                 			  
                                 <p>W3C Hypertext Markup Language HTML 4.0.1</p>
                                 			  
                                 <p>W3C Extensible Hypertext Markup Language XHTML 1.0</p>
                                 			  
                                 <p>W3C Cascading Style Sheets CSS 2.0</p>
                                 			  
                                 <p><span class="underline">Emerging (2014)</span>:
                                 </p>
                                 			  
                                 <p>HyperText Markup Language, Version 5 (HTML 5), W3C Candidate Recommendation, Dec 2012.</p>
                                 			  
                                 <p>Cascading Style Sheets (CSS), Level 3(CSS 3), W3C Recommendation.
                                    
                                 </p>
                              </td>
                              <td style="border-bottom: 0.5pt solid ; ">Applications must support the following browsers: Microsoft Internet Explorer v9.0 and newer, and Mozilla Firefox 16.0 and
                                 newer. When a supported browser is not true to the standard, choose to support the browser that is closest to the standard<a href="#ftn.d0e13489" class="footnote"><sup class="footnote" id="d0e13489">[a]</sup></a>.
                                                 
                                 <p>Some organizations or end-user devices do not allow the use of proprietary extensions such as Adobe Flash or Microsoft Silverlight.
                                    Those technologies shall be avoided.  Implementers should use open standard based solutions (HTML5 / CSS3) instead.
                                 </p>
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">2:Integration of remote content and application logic into aggregating applications, such as web portals</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="underline">Mandatory</span>:
                                 			  
                                 <p>	  
                                    			  
                                 </p>
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist">
                                       <li class="listitem">
                                          <p>OASIS Standard, Web Services for Remote Portlets Specification (WSRP 1.0), Aug 2003</p>
                                       </li>
                                       <li class="listitem">
                                          <p>OASIS Standard, Web Services for Remote Portlets Specification v2.0 (WSRP 2.0), 1 Apr 2008</p>
                                       </li>
                                    </ul>
                                 </div>
                                 			  
                              </td>
                              <td style="border-bottom: 0.5pt solid ; ">Portlets are pluggable user interface software components that are managed and displayed in a web portal.</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">3:Visualize common operational symbology within C4ISR systems in order to convey information about objects in the battlespace.</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="underline">Mandatory</span>:
                                 			  
                                 <p>	  
                                    			  
                                 </p>
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist">
                                       <li class="listitem">
                                          <p>STANAG 2019, Ed.6:2011, Joint Symbology APP-6(C).</p>
                                       </li>
                                       <li class="listitem">
                                          <p>TIDE Transformational Baseline Vers. 3.0, Annex A: NATO Vector Graphics (NVG) v1.5, Allied Command Transformation Specification,
                                             December 2009.
                                          </p>
                                       </li>
                                    </ul>
                                 </div>
                                 <p>
                                    			  
                                 </p>
                                 			  
                                 <p><span class="underline">Recommended</span>:
                                 </p>
                                 			  
                                 <p>MIL-STD-2525C, Common Warfighting Symbology, November 2008.
                                    			  
                                 </p>
                                 			  
                                 <p><span class="underline">Emerging (2015)</span>:
                                 </p>
                                 			  
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist">
                                       <li class="listitem">
                                          <p>TIDE Transformational Baseline Vers. 4.0, NATO Vector Graphics (NVG 2.0)</p>
                                       </li>
                                    </ul>
                                 </div>
                                 <p>
                                    			  
                                 </p>
                                 			  
                              </td>
                              <td style="border-bottom: 0.5pt solid ; ">All presentation service shall render tracks, tactical graphics, and MOOTW objects using this standard except in the case
                                 where the object being rendered is not covered in the standard. In these exceptional cases, additional symbols shall be defined
                                 as extensions of existing symbol standards and must be backwards compatible. These extensions shall be submitted as a request
                                 for change within the configuration management process to be considered for inclusion in the next version of the specification.
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">4:Reliable messaging over XMPP</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="underline">Mandatory</span>:
                                 			  
                                 <p>XMPP Extension Protocols (XEP) Client Proifle:</p>
                                 			  
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist">
                                       <li class="listitem">
                                          <p>XEP-0184 - Message Delivery Receipts, March 2011.</p>
                                       </li>
                                       <li class="listitem">
                                          <p>XEP 0202 - Entity Time, September 2009.</p>
                                       </li>
                                    </ul>
                                 </div>
                                 			  
                                 <p>{this section will be enhanced in the next version based on a detailed requirements analysis recently conducted}</p>
                                               
                              </td>
                              <td style="border-bottom: 0.5pt solid ; ">All XMPP Chat Clients used on an FMN instance shall implement these two protocol extensions.</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">5:Collaborative generation of spreadsheets, charts, presentations and word processing documents</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="underline">Mandatory</span>:
                                 			  
                                 <p>ISO/IEC 29500:2012, Information technology -- Document description and processing languages -- Office Open XML File Formats</p>	  
                                 			  
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist">
                                       <li class="listitem">
                                          <p>Part 1: Fundamentals and Markup Language Reference.</p>
                                       </li>
                                       <li class="listitem">
                                          <p>Part 2: Open Packaging Conventions.</p>
                                       </li>
                                       <li class="listitem">
                                          <p>Part 3: Markup Compatibility and Extensibility.</p>
                                       </li>
                                       <li class="listitem">
                                          <p>Part 4: Transitional Migration Features.</p>
                                       </li>
                                    </ul>
                                 </div>
                                 			  
                                 <p><span class="underline">Recommended (Open Document Format)</span>:
                                 </p>
                                 			  
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist">
                                       <li class="listitem">
                                          <p>ISO/IEC 26300:2006, Information technology -- Open Document Format for Office Applications (OpenDocument) v1.0.</p>
                                       </li>
                                       <li class="listitem">
                                          <p>ISO/IEC 26300:2006/Cor 1:2010.</p>
                                       </li>
                                       <li class="listitem">
                                          <p>ISO/IEC 26300:2006/Cor 2:2011.</p>
                                       </li>
                                       <li class="listitem">
                                          <p>ISO/IEC 26300:2006/Amd 1:2012,  Open Document Format for Office Applications (OpenDocument) v1.1</p>
                                       </li>
                                    </ul>
                                 </div>
                                               
                              </td>
                              <td style="border-bottom: 0.5pt solid ; ">OASIS Open Document Format ODF 1.0 (ISO/IEC 26300) and Office Open XML (ISO/IEC 29500) are both open document formats for
                                 saving and exchanging word processing documents, spreadsheets and presentations. Both formats are XML based but differ in
                                 design and scope.
                                 
                                 <p>ISO/IEC TR 29166:2011, Information technology -- Document description and processing languages -- Guidelines for translation
                                    between ISO/IEC 26300 and ISO/IEC 29500 document formats.
                                 </p>
                                 
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">6:Document exchange, storage and archiving</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="underline">Mandatory</span>:
                                 			  
                                 <p>ISO 19005-1:2005 - Document management -Electronic document file format for long-term preservation &#8211;Part 1: Use of PDF 1.4
                                    (PDF/A-1)
                                 </p>
                                 			  
                                 <p><span class="underline">Emerging (2014)</span>:
                                 </p>
                                 			  
                                 <p>ISO 19005-2:2011, Document management -- Electronic document file format for long-term preservation -- Part 2: Use of ISO
                                    32000-1 (PDF/A-2)
                                 </p>
                                 			  
                              </td>
                              <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">7:Representation of Date and Times</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="underline">Mandatory</span>:
                                 			  
                                 <p>W3C profile of ISO 8601 defined in:</p>
                                 			  
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist">
                                       <li class="listitem">
                                          <p>Date and Time Formats, W3C Note, 15 September 1997.</p>
                                       </li>
                                    </ul>
                                 </div>
                                 			  
                                 <p><span class="underline">Recommended</span>:
                                 </p>
                                 			  
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist">
                                       <li class="listitem">
                                          <p>Working with Time Zones, W3C Working Group Note, July 2011.</p>
                                       </li>
                                    </ul>
                                 </div>
                                 			  
                                 <p><span class="underline">Conditional (for military command and control systems)</span>:
                                 </p>
                                 			  
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist">
                                       <li class="listitem">
                                          <p>AAP-6:2013, NATO glossary of terms and definitions.  Part 2-D-1, date-time group (DTG) format.</p>
                                       </li>
                                    </ul>
                                 </div>
                                 			  
                              </td>
                              <td style="border-bottom: 0.5pt solid ; ">When a DTG is expressed in local time, this must use the military time zone designator.  A mapping of UTC offsets to military
                                 timezone designators can be found in the next table, which is based on JC3IEDM V3.1.4/ADatP-3 BL13.1 FFIRN/FUD 1003/1.
                                 <p>Note that up to 4 characters will be required to represent timezone designators (e.g. 042121M120JAN11 for time zone M120).</p>
                                 
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; ">8:<span class="underline">Internationalization</span>: Designing, developing content and (web) applications, in a way that ensures it will work well for, or can be easily adapted
                                 for, users from any culture, region, or language.
                              </td>
                              <td style="border-right: 0.5pt solid ; "><span class="underline">Recommended</span>:
                                 			  	  
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist">
                                       <li class="listitem">
                                          <p>Internationalization of Web Design and Applications Current Status, http://www.w3.org/standards/techs/i18nauthoring</p>
                                       </li>
                                       <li class="listitem">
                                          <p>Internationalization of Web Architecture Current Status, http://www.w3.org/standards/techs/i18nwebarch#w3c_all</p>
                                       </li>
                                       <li class="listitem">
                                          <p>Internationalization of XML Current Status,  http://www.w3.org/standards/techs/i18nxml</p>
                                       </li>
                                       <li class="listitem">
                                          <p>Internationalization of Web Services Current Status,  http://www.w3.org/standards/techs/i18nwebofservices</p>
                                       </li>
                                    </ul>
                                 </div>
                                 			  
                              </td>
                              <td>Best practices and tutorials on internationalization can be found at:
                                 http://www.w3.org/International/articlelist
                                 
                              </td>
                           </tr>
                        </tbody>
                        <tbody class="footnotes">
                           <tr>
                              <td colspan="3">
                                 <div id="ftn.d0e13489" class="footnote">
                                    <p><a href="#d0e13489" class="para"><sup class="para">[a] </sup></a>E.g. using http://html5test.com to compare features for HTML5.
                                    </p>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <p></p>
               </div><br class="table-break"><div class="table" id="v3t-id-fmn-reftable15">
                  <div class="table-title">Table&nbsp;G.15.&nbsp;Timezone Designators</div>
                  <div class="table-contents">
                     <table style="border-collapse: collapse; border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
                        <colgroup>
                           <col style="width: 25%; ">
                           <col style="width: 25%; ">
                           <col style="width: 25%; ">
                           <col style="width: 25%; ">
                        </colgroup>
                        <thead>
                           <tr>
                              <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                 <span class="bold"><strong>UTC offset (positive)</strong></span>
                                               
                              </th>
                              <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                 <span class="bold"><strong>Timezone Designator (Eastern Hemisphere)</strong></span>
                                               
                              </th>
                              <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                 <span class="bold"><strong>UTC offset (negative)</strong></span>
                                               
                              </th>
                              <th style="border-bottom: 0.5pt solid ; ">
                                                 <span class="bold"><strong>Timezone Designator (Western Hemisphere)</strong></span>
                                               
                              </th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">00:00</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Z</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">00:00</td>
                              <td style="border-bottom: 0.5pt solid ; ">Z</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">+01:00</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">A</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">-01:00</td>
                              <td style="border-bottom: 0.5pt solid ; ">N</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">+02:00</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">B</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">-02:00</td>
                              <td style="border-bottom: 0.5pt solid ; ">O</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">+03:00</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">C</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">-03:00</td>
                              <td style="border-bottom: 0.5pt solid ; ">P</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">+03:30</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">C30</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">-03:30</td>
                              <td style="border-bottom: 0.5pt solid ; ">P30</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">+04:00</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">D</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">-04:00</td>
                              <td style="border-bottom: 0.5pt solid ; ">Q</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">+04:30</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">D30</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">-04:30</td>
                              <td style="border-bottom: 0.5pt solid ; ">Q30</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">+05:00</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">E</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">-05:00</td>
                              <td style="border-bottom: 0.5pt solid ; ">R</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">+05:30</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">E30</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">-06:00</td>
                              <td style="border-bottom: 0.5pt solid ; ">S</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">+05:45</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">E45</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">-07:00</td>
                              <td style="border-bottom: 0.5pt solid ; ">T</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">+06:00</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">F</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">-08:00</td>
                              <td style="border-bottom: 0.5pt solid ; ">U</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">+06:30</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">F30</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">-09:00</td>
                              <td style="border-bottom: 0.5pt solid ; ">V</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">+07:00</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">G</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">-09:30</td>
                              <td style="border-bottom: 0.5pt solid ; ">V30</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">+08:00</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">H</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">-10:00</td>
                              <td style="border-bottom: 0.5pt solid ; ">W</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">+08:45</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">H45</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">-11:00</td>
                              <td style="border-bottom: 0.5pt solid ; ">X</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">+09:00</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">I</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">-12:00</td>
                              <td style="border-bottom: 0.5pt solid ; ">Y</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">+09:30</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">I30</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">+10:00</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">K</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">+10:30</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">K30</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">+11:00</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">L</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">+11:30</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">L30</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">+12:00</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">M</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">+13:00</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">M60</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; ">+14:00</td>
                              <td style="border-right: 0.5pt solid ; ">M120</td>
                              <td style="border-right: 0.5pt solid ; ">&nbsp;</td>
                              <td>&nbsp;</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <p></p>
               </div><br class="table-break"></section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apgs11.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="apg.html"><i class="foundicon-up-arrow"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="apgs13.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2014 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>