<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>G.3.&nbsp;Interoperability</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="prev" href="apgs02.html" title="G.2.&nbsp;Aim">
      <link rel="next" href="apgs04.html" title="G.4.&nbsp;Capability Description">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Agreed Profiles">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;NRF Generic Interface Profile">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Tactical ESB (Tact ESB) Profile">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Core Enterprise Services Implementation Specification">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="apg.html" title="Appendix&nbsp;G.&nbsp;Federated Mission Networking Interoperability Standards Profile for Mission Execution Environments">
      <link rel="appendix" href="aph.html" title="Appendix&nbsp;H.&nbsp;External Profiles">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Standards">Standards</a></li>
                           <li class="active"><a href="../volume3/index.html" title="Volume 3 - Agreed Profiles">Profiles</a></li>
                           <li><a href="../volume4/index.html" title="Volume 4 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apgs02.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="apgs04.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="d0e10418">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">G.3.&nbsp;Interoperability</h2>
                     </div>
                  </div>
               </div>
               <p>393. The central purpose of standardization is to enable interoperability in a multi-vendor, multi-network, multi-service
                  environment.  The absence of technical interoperability must not be the reason why final services for which there is operational
                  need do not come into being.
               </p>
               <p>394. Within NATO, interoperability is defined as, the ability to act together coherently, effectively and efficiently to achieve
                  Allied tactical, operational and strategic objectives.  In the context of information exchange, interoperability means that
                  a system, unit or forces of any service, nation can transmit data to and receive data from any other system, unit or forces
                  of any service or nation, and use the exchanged data to operate effectively together.
               </p>
               <p>395. NATO, through its interoperability directive, has recognized that widespread interoperability is a key component in achieving
                  effective and efficient operations. In many of the operations world-wide in which NATO Nations are engaged, they participate
                  together with a wide variety of other organizations on the ground. Such organizations include coalition partners from non-NATO
                  Nations, Non-Governmental Organizations (NGO) e.g. Aid Agencies and industry partners. The NATO Interoperability Standards
                  and Profiles (NISP) is the governing authoritative reference for NATO interoperability profiles and is co-published with the
                  Combined Communications Electronics Board (CCEB) as an Allied Data Publication (ADatP-34). It provides the necessary guidance
                  and technical components to support project implementations and transition to NATO Network Enabled Capability (NNEC).
               </p>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apgs02.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="apg.html"><i class="foundicon-up-arrow"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="apgs04.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2014 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>