<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>G.14.&nbsp;Human-to-human Communication</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="prev" href="apgs13.html" title="G.13.&nbsp;Service Management and Control">
      <link rel="next" href="apgs15.html" title="G.15.&nbsp;Interoperability Assurance">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Agreed Profiles">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;NRF Generic Interface Profile">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Tactical ESB (Tact ESB) Profile">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Core Enterprise Services Implementation Specification">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="apg.html" title="Appendix&nbsp;G.&nbsp;Federated Mission Networking Interoperability Standards Profile for Mission Execution Environments">
      <link rel="appendix" href="aph.html" title="Appendix&nbsp;H.&nbsp;External Profiles">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Standards">Standards</a></li>
                           <li class="active"><a href="../volume3/index.html" title="Volume 3 - Agreed Profiles">Profiles</a></li>
                           <li><a href="../volume4/index.html" title="Volume 4 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apgs13.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="apgs15.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="d0e14041">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">G.14.&nbsp;Human-to-human Communication</h2>
                     </div>
                  </div>
               </div>
               <p>432. For working in a federated mission networking environment it is not sufficient to standardize technical services only.
                  A key prerequisite is to also agree on a common language for force preparation, training material, user interfaces, common
                  vocabularies etc.  For a particular mission the commander might decide to use a different language; however, this would generate
                  additional risks and would reduce the usefulness of the FMN preparatory activities.
               </p>
               <div class="table" id="v3t-id-fmn-reftable17">
                  <div class="table-title">Table&nbsp;G.17.&nbsp;Human-to-human interoperability Standards</div>
                  <div class="table-contents">
                     <table style="border-collapse: collapse; border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
                        <colgroup>
                           <col style="width: 20%; ">
                           <col style="width: 50%; ">
                           <col style="width: 30%; ">
                        </colgroup>
                        <thead>
                           <tr>
                              <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                 <span class="bold"><strong>ID:Purpose</strong></span>
                                               
                              </th>
                              <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                 <span class="bold"><strong>Standard</strong></span>
                                               
                              </th>
                              <th style="border-bottom: 0.5pt solid ; ">
                                                 <span class="bold"><strong>Implementation Guidance</strong></span>
                                               
                              </th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">1:Mutual understanding of terminology</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="underline">Recommended</span>:
                                 	  
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist">
                                       <li class="listitem">
                                          <p>General terminology:  Concise Oxford English Dictionary.</p>
                                       </li>
                                       <li class="listitem">
                                          <p>Specific military terminology: NSA AAP-6, NATO Glossary of terms and definitions.</p>
                                       </li>
                                    </ul>
                                 </div>
                                 			  
                              </td>
                              <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; ">2:General language communication ability of staff working in a federated networking environment</td>
                              <td style="border-right: 0.5pt solid ; "><span class="underline">Recommended</span>:
                                 			  
                                 <p>Standardised Language Profile (SLP) English 3222 in accordance with STANAG 6001 Version 4.</p>
                                 			  
                              </td>
                              <td>For effective voice communications, a proficient speakers shall:
                                 			  
                                 <p>
                                    a.	communicate effectively in voice-only (telephone/radio) and in face-to-face situations;
                                 </p>
                                 <p> 
                                    b.	communicate on common, concrete and work-related topics with accuracy and clarity; 
                                 </p>
                                 <p> 
                                    c.	use appropriate communicative strategies to exchange messages and to recognize and resolve misunderstandings (e.g. to check,
                                    confirm, or clarify information) in a general or work-related context; 
                                 </p>
                                 <p> 
                                    d.	handle successfully and with relative ease the linguistic challenges presented by a complication or unexpected turn of
                                    events that occurs within the context of a routine mission situation or communicative task with which they are otherwise familiar;
                                    and 
                                 </p>
                                 <p> 
                                    e.	use a dialect or accent which is intelligible to the multinational mission community.
                                 </p>
                                 <p> 
                                    Source: International Civil Aviation Organization (ICAO) Holistic Descriptors of operational language proficiency (adapted).
                                 </p>
                                 
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <p></p>
               </div><br class="table-break"></section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apgs13.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="apg.html"><i class="foundicon-up-arrow"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="apgs15.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2014 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>