<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>G.15.&nbsp;Interoperability Assurance</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="prev" href="apgs14.html" title="G.14.&nbsp;Human-to-human Communication">
      <link rel="next" href="aph.html" title="Appendix&nbsp;H.&nbsp;External Profiles">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Agreed Profiles">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;NRF Generic Interface Profile">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Tactical ESB (Tact ESB) Profile">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Core Enterprise Services Implementation Specification">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="apg.html" title="Appendix&nbsp;G.&nbsp;Federated Mission Networking Interoperability Standards Profile for Mission Execution Environments">
      <link rel="appendix" href="aph.html" title="Appendix&nbsp;H.&nbsp;External Profiles">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Standards">Standards</a></li>
                           <li class="active"><a href="../volume3/index.html" title="Volume 3 - Agreed Profiles">Profiles</a></li>
                           <li><a href="../volume4/index.html" title="Volume 4 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apgs14.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="aph.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="d0e14112">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">G.15.&nbsp;Interoperability Assurance</h2>
                     </div>
                  </div>
               </div>
               <p>433. Interoperability Assurance for Federated Mission Networking covers the full spectrum of interoperability issues that
                  span technical and procedural aspects.  Interoperability Assurance activities support the life-cycle from capability development
                  as interoperability changes are made to operational processes, and technical systems and services.
               </p>
               <p>434. The overall aim of Interoperability Assurance is to give confidence to all parties that processes, products or systems
                  fulfil specified Federated Mission Networking requirements.  The value of Interoperability Assurance is the degree of confidence
                  and trust that is established by an impartial and competent assessment.
               </p>
               <p>435. Interoperability Assurance improves information sharing across Mission Networks, eliminates avoidable risks to an acceptable
                  degree and confers error prevention.  To guarantee the rapid instantiation of Mission Networks, Interoperability Assurance
                  activities have to be conducted on a regular basis and in advance of instantiating or joining a MN.  Parties that have an
                  interest in FMN Interoperability Assurance include, but are not limited to governmental authorities, suppliers, purchasing
                  organisations and users of products and systems.
               </p>
               <p>436. Interoperability Assurance for Federated Mission Networking is based on two components:
                  	  
                  <div class="itemizedlist">
                     <ul class="itemizedlist">
                        <li class="listitem">
                           <p>Verification of conformity with technical interface standards, and</p>
                        </li>
                        <li class="listitem">
                           <p>Validation of the ability to provide end-to-end services in a federated environment in support of specified mission objectives
                              (CIAV Process).
                           </p>
                        </li>
                     </ul>
                  </div>
                  
               </p>
               <p>437. For successful Federated Mission Networking, technical interface standards are critical enablers that have to be collectively
                  followed and for which conformity by all participating members is mandatory.  Products and systems used for Federated Mission
                  Networking must conform to the standards defined in this Federated Mission Networking Standards Profile.  Conformity assessment
                  is an important piece of Federated Mission Networking which is most often carried out by specialist organizations, such as
                  inspection and certification bodies and testing laboratories.  Certificates of conformity may relate to all the requirements
                  of a Standard or to selected sections or characteristics only.  A certificate of conformity might only state that an implementation
                  had been tested to completion, and provide a list of the errors that were found.
               </p>
               <p>438. Selection of standards bodies and conformity and interoperability resources:
                  	  
                  <div class="itemizedlist">
                     <ul class="itemizedlist">
                        <li class="listitem">
                           <p>International Telecommunication Union (ITU):  http://www.itu.int/en/ITU-T/C-I</p>
                        </li>
                        <li class="listitem">
                           <p>IEEE Industry Standards and Technology Organization:  http://www.ieee-isto.org/ieee-conformity-assessment-program-icap</p>
                        </li>
                        <li class="listitem">
                           <p>W3C Standards and Recommendations:  https://validator-suite.w3.org/</p>
                        </li>
                        <li class="listitem">
                           <p>Distributed Management Task Force:  http://www.dmtf.org/conformance</p>
                        </li>
                        <li class="listitem">
                           <p>Multilateral Interoperability Programme:  https://trac.fkie.fraunhofer.de/MTRS</p>
                        </li>
                     </ul>
                  </div>
                  
               </p>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apgs14.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="apg.html"><i class="foundicon-up-arrow"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="aph.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2014 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>