<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>G.13.&nbsp;Service Management and Control</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="prev" href="apgs12.html" title="G.12.&nbsp;User Applications">
      <link rel="next" href="apgs14.html" title="G.14.&nbsp;Human-to-human Communication">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Agreed Profiles">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;NRF Generic Interface Profile">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Tactical ESB (Tact ESB) Profile">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Core Enterprise Services Implementation Specification">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="apg.html" title="Appendix&nbsp;G.&nbsp;Federated Mission Networking Interoperability Standards Profile for Mission Execution Environments">
      <link rel="appendix" href="aph.html" title="Appendix&nbsp;H.&nbsp;External Profiles">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Standards">Standards</a></li>
                           <li class="active"><a href="../volume3/index.html" title="Volume 3 - Agreed Profiles">Profiles</a></li>
                           <li><a href="../volume4/index.html" title="Volume 4 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apgs12.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="apgs14.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="d0e13941">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">G.13.&nbsp;Service Management and Control</h2>
                     </div>
                  </div>
               </div>
               <p>431. Service Management and Control (SMC) provides a collection of capabilities to coherently manage components in a federated
                  service-enabled information technology infrastructure. SMC tools enable service providers to provide the desired quality of
                  service as specified by the customer. In a federated environment such as a FMN instance, utilizing common process and data
                  is a critical enabler to manage a FMN.
               </p>
               <div class="table" id="v3t-id-fmn-reftable16">
                  <div class="table-title">Table&nbsp;G.16.&nbsp;Service Management and Control Interoperability Standards</div>
                  <div class="table-contents">
                     <table style="border-collapse: collapse; border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
                        <colgroup>
                           <col style="width: 20%; ">
                           <col style="width: 50%; ">
                           <col style="width: 30%; ">
                        </colgroup>
                        <thead>
                           <tr>
                              <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                 <span class="bold"><strong>ID:Purpose</strong></span>
                                               
                              </th>
                              <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                 <span class="bold"><strong>Standard</strong></span>
                                               
                              </th>
                              <th style="border-bottom: 0.5pt solid ; ">
                                                 <span class="bold"><strong>Implementation Guidance</strong></span>
                                               
                              </th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">1:Provide Service Management within a FMN instance.</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="underline">Mandatory</span>: ITIL 2011 update / ISO/IEC 20000
                              </td>
                              <td style="border-bottom: 0.5pt solid ; ">See also AMN Service Management Framework CONOPS</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">2:Provide the Control (Governance) required to efficiently and effectively control an FMN instance.</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="underline">Recommended</span>: Control Objectives for Information and related Technology (COBIT 5).
                                                 
                                 <p><span class="underline">Optional</span>: TMForumFrameworx, Business Process Framework (eTOM) Release 13.
                                 </p>
                                               
                              </td>
                              <td style="border-bottom: 0.5pt solid ; ">COBIT is based on established frameworks, such as the Software Engineering Institute&#8217;s Capability Maturity Model, ISO 9000,
                                 ITIL, and ISO 17799 (standard security framework, now ISO 27001).
                                               
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">3:Network management</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="underline">Mandatory</span>:
                                 			  
                                 <p>IETF STD 62: 2002, An Architecture for Describing Simple Network Management Protocol (SNMP) Management Frameworks.</p>
                              </td>
                              <td style="border-bottom: 0.5pt solid ; ">Details of Simple Network Management Protocol Version 3 (SNMPv3) are defined by IETF RFC 3411 - 3418.</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">4:SOA Platform SMC Services</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="underline">Recommended</span>:
                                 			  
                                 <p>Web Services for Management:</p> 
                                                 
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist">
                                       <li class="listitem">
                                          <p>Distributed Management Task Force, WS-Management Specification Version 1.0.0 (DSP0226), 12 Feb 2008.</p>
                                       </li>
                                       <li class="listitem">
                                          <p>Distributed Management Task Force, WS-Management CIM Binding Specification Version 1.0.0 (DSP0227), 19 June 2009.</p>
                                       </li>
                                    </ul>
                                 </div>
                                               
                              </td>
                              <td style="border-bottom: 0.5pt solid ; ">WS-Management provides a common way for systems to access and exchange management information across the IT infrastructure.</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; ">5:Represent and share Configuration Items and details about the important attributes and relationships between them.</td>
                              <td style="border-right: 0.5pt solid ; "><span class="underline">Mandatory</span>:
                                 			  
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist">
                                       <li class="listitem">
                                          <p>Distributed Management Task Force, CIM Schema version 2.30.0, 27 Sep 2011.</p>
                                       </li>
                                       <li class="listitem">
                                          <p>Distributed Management Task Force, CMDB Federation Specification V1.0.1, 22 Apr 2010.</p>
                                       </li>
                                    </ul>
                                 </div>
                                 			  
                              </td>
                              <td>&nbsp;</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <p></p>
               </div><br class="table-break"></section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apgs12.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="apg.html"><i class="foundicon-up-arrow"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="apgs14.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2014 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>