<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>G.7.&nbsp;Capability Configuration</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="prev" href="apgs06.html" title="G.6.&nbsp;Life-Cycle of FMN Profile Standard Entries">
      <link rel="next" href="apgs08.html" title="G.8.&nbsp;Interoperability Standards">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Agreed Profiles">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;NRF Generic Interface Profile">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Tactical ESB (Tact ESB) Profile">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Core Enterprise Services Implementation Specification">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="apg.html" title="Appendix&nbsp;G.&nbsp;Federated Mission Networking Interoperability Standards Profile for Mission Execution Environments">
      <link rel="appendix" href="aph.html" title="Appendix&nbsp;H.&nbsp;External Profiles">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Standards">Standards</a></li>
                           <li class="active"><a href="../volume3/index.html" title="Volume 3 - Agreed Profiles">Profiles</a></li>
                           <li><a href="../volume4/index.html" title="Volume 4 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apgs06.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="apgs08.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="d0e10570">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">G.7.&nbsp;Capability Configuration</h2>
                     </div>
                  </div>
               </div>
               <p>409. This profile defines the initial baseline for FMN Milestone 1and is expected to evolve over time; the specific profile
                  revision used to achieve interoperability is also noted.      
                  	
                  <div class="table" id="v3t-id-fmn-reftable1">
                     <div class="table-title">Table&nbsp;G.1.&nbsp;Capability Configurations</div>
                     <div class="table-contents">
                        <table style="border-collapse: collapse; border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
                           <colgroup>
                              <col style="width: 5%; ">
                              <col style="width: 12%; ">
                              <col style="width: 23%; ">
                              <col style="width: 36%; ">
                              <col style="width: 24%; ">
                           </colgroup>
                           <thead>
                              <tr>
                                 <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                    <span class="bold"><strong>ID</strong></span>
                                                  
                                 </th>
                                 <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                    <span class="bold"><strong>Target Date</strong></span>
                                                  
                                 </th>
                                 <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                    <span class="bold"><strong>Name and Originator</strong></span>
                                                  
                                 </th>
                                 <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                    <span class="bold"><strong>High Level Overview</strong></span>
                                                  
                                 </th>
                                 <th style="border-bottom: 0.5pt solid ; ">
                                                    <span class="bold"><strong>Backward Compatibility</strong></span>
                                                  
                                 </th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">1.</td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Q2 2014</td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">NRF 2015 (Originator: SHAPE J6)</td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">NRF 2015 should aim to implement the interoperability standards defined in this profile to identify gaps and potential problem
                                    areas.
                                 </td>
                                 <td style="border-bottom: 0.5pt solid ; ">NRF 2015 needs to be also compatible with MC 593/1.</td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">2.</td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Q2 2014</td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Updated AMN Profile for RSM (AMN Secretariat TMO)</td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Further harmonisation of the current AMN Profile with the FMN Profile.</td>
                                 <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">3.</td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Q2 2015</td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                    <p>FMN Milestone 1 &#8211; Mission Execution Environment</p>
                                    			  
                                    <p>(Originator: NATO FMN Implementation Plan Team)</p>
                                 </td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">FMN Milestone 1 refers to an FMN maturity level in which separate physical infrastructures exist per mission and per security
                                    classification level.  Information and data should be labelled electronically to support cross-domain exchange with partners
                                    not operating on the mission network.
                                 </td>
                                 <td style="border-bottom: 0.5pt solid ; ">FMN Milestone 1 is an evolution of the AMN Fielded baseline. Note: Biometrics interoperability standards have been removed
                                    and the network architecture changed from a hub and spoke to a meshed concept.
                                 </td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; ">4.</td>
                                 <td style="border-right: 0.5pt solid ; ">2017</td>
                                 <td style="border-right: 0.5pt solid ; ">
                                    <p>FMN Milestone 2 &#8211; Mission Execution Environment</p>
                                    			  
                                    <p>(Originator: NATO FMN Implementation Plan Team)</p>
                                 </td>
                                 <td style="border-right: 0.5pt solid ; ">FMN Milestone 2 aims to achieve support for multiple security classification levels within each mission, still with a separate
                                    physical infrastructure per mission, introducing the concept of a dual-level security domain (e.g.: S/C, C/R, R/U). The current
                                    FMN Profile will identify relevant standards for this baseline as (emerging).
                                    
                                 </td>
                                 <td>It is also expected that additional standards for Community of interest services will be identified once the enduring FMN
                                    Governance and Management Structure is in place.
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <p></p>
                  </div><br class="table-break">
                  
               </p>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apgs06.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="apg.html"><i class="foundicon-up-arrow"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="apgs08.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2014 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>