<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>G.2.&nbsp;Aim</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="prev" href="apg.html" title="Appendix&nbsp;G.&nbsp;Federated Mission Networking Interoperability Standards Profile for Mission Execution Environments">
      <link rel="next" href="apgs03.html" title="G.3.&nbsp;Interoperability">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Agreed Profiles">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;NRF Generic Interface Profile">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Tactical ESB (Tact ESB) Profile">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Core Enterprise Services Implementation Specification">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="apg.html" title="Appendix&nbsp;G.&nbsp;Federated Mission Networking Interoperability Standards Profile for Mission Execution Environments">
      <link rel="appendix" href="aph.html" title="Appendix&nbsp;H.&nbsp;External Profiles">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Standards">Standards</a></li>
                           <li class="active"><a href="../volume3/index.html" title="Volume 3 - Agreed Profiles">Profiles</a></li>
                           <li><a href="../volume4/index.html" title="Volume 4 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apg.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="apgs03.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="d0e10389">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">G.2.&nbsp;Aim</h2>
                     </div>
                  </div>
               </div>
               <p>388. On 21 November 2012, the Military Committee agreed the NATO Future Mission Network 
                        Concept<a href="#ftn.d0e10394" class="footnote"><sup class="footnote" id="d0e10394">[12]</sup></a>. This document is intended to inform training and equipping investments to facilitate a nation or organization to participate
                  in Federated Mission Networking (FMN) activities and to contribute to the generation of federated Mission Networks.
               </p>
               <p>389. The aim of the FMN Profile is to provide a generic minimum set of specifications 
                        which enable different members (nations or organizations) to promptly establish a 
                        federated environment for exchanging data and information under harmonized security 
                        policies across national/organizational boundaries and for providing and using
                        services to and from other members.
               </p>
               <p>390. The FMN Profile provides a suite of interoperability standards and other standardized profiles for interoperability of
                  communications services, core enterprise services and selected community of interest services in a federated mission network
                  in support of multinational (military) operations.  It places the required interoperability requirements, standards and specifications,
                  to include the related reference architecture elements, in context for FMN Affiliates.  FMN Affiliates are nations or organizations
                  providing for or participating in the FMN capability development.  The profile is a generic specification; it allows for independent
                  national technical service implementations, without the loss of essential interoperability aspects.
               </p>
               <p>391. Within the NATO context, this FMN Profile will also support the new MC 593/1 developed 
                        by the Land C3 Requirements Tiger Team (LC3R TT) which will provide a more detailed
                        applications and system catalogue. In their development, NHQC3S will ensure that the
                        FMN Concept, the FMN Profile and MC 593/1 remain consistent and mutually supporting.
               </p>
               <p>392. The starting points for development and continuous evolution of the FMN profile are the C3 Classification Taxonomy
                  	<a href="#ftn.d0e10406" class="footnote"><sup class="footnote" id="d0e10406">[13]</sup></a>, the
                        Afghanistan Mission Network (AMN) Profile<a href="#ftn.d0e10410" class="footnote"><sup class="footnote" id="d0e10410">[14]</sup></a>,
                        and TACOMS STANAGS<a href="#ftn.d0e10414" class="footnote"><sup class="footnote" id="d0e10414">[15]</sup></a>. The C3 Classification Taxonomy is used to identify particular services and associated Service Interoperability Point where
                  two entities will interface, and the standards in use by the relevant systems.
               </p>
               <div class="footnotes"><br><hr class="footnote-hr">
                  <div id="ftn.d0e10394" class="footnote">
                     <p><a href="#d0e10394" class="para"><sup class="para">[12] </sup></a>MCM-0125-2012, Future Mission Network Concept, dated 21 November 2012
                     </p>
                  </div>
                  <div id="ftn.d0e10406" class="footnote">
                     <p><a href="#d0e10406" class="para"><sup class="para">[13] </sup></a>AC/322-N(2012)0092-AS1
                     </p>
                  </div>
                  <div id="ftn.d0e10410" class="footnote">
                     <p><a href="#d0e10410" class="para"><sup class="para">[14] </sup></a>ADatP-34(G) &#8211; Vol 4
                     </p>
                  </div>
                  <div id="ftn.d0e10414" class="footnote">
                     <p><a href="#d0e10414" class="para"><sup class="para">[15] </sup></a>STANAG 4637 Ed1, 4639 Ed1, 4640 Ed1, 4643 Ed1, 4644 Ed1, 
                              4646 Ed1, 4647 Ed1
                     </p>
                  </div>
               </div>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apg.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="apg.html"><i class="foundicon-up-arrow"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="apgs03.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2014 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>