<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Appendix&nbsp;H.&nbsp;External Profiles</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="prev" href="apgs15.html" title="G.15.&nbsp;Interoperability Assurance">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Agreed Profiles">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;NRF Generic Interface Profile">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Tactical ESB (Tact ESB) Profile">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Core Enterprise Services Implementation Specification">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="apg.html" title="Appendix&nbsp;G.&nbsp;Federated Mission Networking Interoperability Standards Profile for Mission Execution Environments">
      <link rel="appendix" href="aph.html" title="Appendix&nbsp;H.&nbsp;External Profiles">
      <link rel="section" href="aph.html#d0e14156" title="H.1.&nbsp;Independently Managed Profiles">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Standards">Standards</a></li>
                           <li class="active"><a href="../volume3/index.html" title="Volume 3 - Agreed Profiles">Profiles</a></li>
                           <li><a href="../volume4/index.html" title="Volume 4 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apgs15.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;</td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="appendix" id="v3-external">
               <div class="titlepage">
                  <div>
                     <div>
                        <h1 class="title">Appendix&nbsp;H.&nbsp;External Profiles</h1>
                     </div>
                  </div>
               </div>
               <section class="sect1" id="d0e14156">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h2 class="title">H.1.&nbsp;Independently Managed Profiles</h2>
                        </div>
                     </div>
                  </div>
                  <p>439. This appendix lists Profiles which have been submitted and approved for inclusion in the NISP that are governed and managed
                     independently of the NISP CM lifecyle.
                  </p>
                  <div class="table" id="v3e-externalProfiles">
                     <div class="table-title">Table&nbsp;H.1.&nbsp;External Profiles</div>
                     <div class="table-contents">
                        <table style="border-collapse: collapse; border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
                           <colgroup>
                              <col style="width: 33%; " class="col1">
                              <col style="width: 33%; " class="col2">
                              <col style="width: 34%; " class="col3">
                           </colgroup>
                           <thead>
                              <tr>
                                 <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Profile Type</th>
                                 <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Title</th>
                                 <th style="border-bottom: 0.5pt solid ; ">Version</th>
                              </tr>
                              <tr>
                                 <th style="border-bottom: 0.5pt solid ; " colspan="3">URI</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Technical</td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">NATO VECTOR GRAPHICS</td>
                                 <td style="border-bottom: 0.5pt solid ; ">2.0</td>
                              </tr>
                              <tr>
                                 <td style="border-bottom: 0.5pt solid ; " colspan="3">http://tide.act.nato.int/tidepedia/index.php?title=NVG</td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Interoperability</td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Maritime Situational Awareness</td>
                                 <td style="border-bottom: 0.5pt solid ; ">2.0</td>
                              </tr>
                              <tr>
                                 <td colspan="3">http://tide.act.nato.int/tidepedia/index.php?title=File:20110807_MSA_Interoperability_Profile_JUN_2011.pdf</td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <p></p>
                  </div><br class="table-break"></section>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apgs15.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center">&nbsp;</td>
                     <td width="40%" align="right">&nbsp;</td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2014 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>