<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>1.10.&nbsp;Annex Descriptions</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="prev" href="ch01s09.html" title="1.9.&nbsp;Definitions">
      <link rel="next" href="bi01.html" title="References">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Agreed Profiles">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;NRF Generic Interface Profile">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Tactical ESB (Tact ESB) Profile">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Core Enterprise Services Implementation Specification">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="apg.html" title="Appendix&nbsp;G.&nbsp;Federated Mission Networking Interoperability Standards Profile for Mission Execution Environments">
      <link rel="appendix" href="aph.html" title="Appendix&nbsp;H.&nbsp;External Profiles">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Standards">Standards</a></li>
                           <li class="active"><a href="../volume3/index.html" title="Volume 3 - Agreed Profiles">Profiles</a></li>
                           <li><a href="../volume4/index.html" title="Volume 4 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="ch01s09.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="bi01.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="v3c1-iopad">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">1.10.&nbsp;Annex Descriptions</h2>
                     </div>
                  </div>
               </div>
               <p>31. The following
                            describes a list of potential <span class="bold"><strong>optional</strong></span> annexes to be used as needed. The
                  intention of this section is to place all classified and most lengthy
                  information in Annexes so that the main document stays as short as
                            possible. In cases where tables in the main document become quite
                            lengthy, authors may opt to place these tables in Annex D. 
               </p>
               <p>32. Annex A - Classified Annex (use only if necessary)</p>
               <p>33. Annex A-1 - Profile elements (classified subset)</p>
               <p>34. Annex A-2 - (Related) Capability Shortfalls</p>
               <p>35. Annex
                            A-3 - (Related) Requirements (classified subset)
               </p>
               <p>36. Annex
                            A-4 - (Related) Force Goals
               </p>
               <p>37. Annex A-5 - other relevant
                            classified content
               </p>
               <p>38. Annex B - Related Architecture Views
                            (most recent)
               </p>
               <p>39. Annex B-1 - Capability Views (NCV)</p>
               <div class="itemizedlist">
                  <ul class="itemizedlist">
                     <li class="listitem">
                        <p>NCV-1, Capability Vision</p>
                     </li>
                     <li class="listitem">
                        <p>NCV-2, Capability Taxonomy</p>
                     </li>
                     <li class="listitem">
                        <p>NCV-4, Capability Dependencies</p>
                     </li>
                     <li class="listitem">
                        <p>NCV-5, Capability to Organizational
                                     Deployment Mapping
                        </p>
                     </li>
                     <li class="listitem">
                        <p>NCV-6,
                                     Capability to Operational Activities Mapping
                        </p>
                     </li>
                     <li class="listitem">
                        <p>NCV-7, Capability to Services Mapping</p>
                     </li>
                  </ul>
               </div>
               <p>40. Annex B-2 - Operational Views
                            (NOV)
               </p>
               <div class="itemizedlist">
                  <ul class="itemizedlist">
                     <li class="listitem">
                        <p>NOV-1, High-Level
                                     Operational Concept Description
                        </p>
                     </li>
                     <li class="listitem">
                        <p>NOV-2, Operational Node Connectivity Description</p>
                     </li>
                     <li class="listitem">
                        <p>NOV-3, Operational Information
                                     Requirements
                        </p>
                     </li>
                  </ul>
               </div>
               <p>41. Annex B-3 -
                            Service Views (NSOV)
               </p>
               <div class="itemizedlist">
                  <ul class="itemizedlist">
                     <li class="listitem">
                        <p>NSOV-1,
                                     Service Taxonomy
                        </p>
                     </li>
                     <li class="listitem">
                        <p>NSOV-2, Service
                                     Definitions (Reference from NAR)
                        </p>
                     </li>
                     <li class="listitem">
                        <p>NSOV-3, Services to Operational Activities Mapping (in
                                     conjunction with NCV-5, NCV-6, NCV-7, NSV-5 and NSV-12)
                        </p>
                     </li>
                     <li class="listitem">
                        <p>Quality of Services metrics for the
                                     profiled services
                        </p>
                     </li>
                  </ul>
               </div>
               <p>42. Annex B-4 -
                            System Views (NSV)
               </p>
               <div class="itemizedlist">
                  <ul class="itemizedlist">
                     <li class="listitem">
                        <p>NSV-1,
                                     System Interface Description (used to identify Service
                                     Interoperability Point (SIOP))
                        </p>
                     </li>
                     <li class="listitem">
                        <p>NSV-2, Systems Communication DescriptionNSV-2d, Systems
                                     Communication Quality Requirements
                        </p>
                     </li>
                     <li class="listitem">
                        <p>NSV-3, Systems to Systems Matrix</p>
                     </li>
                     <li class="listitem">
                        <p>NSV-5, Systems Function to Operational Activity Traceability
                                     Matrix
                        </p>
                     </li>
                     <li class="listitem">
                        <p>NSV-7, System Quality
                                     Requirements Description
                        </p>
                     </li>
                     <li class="listitem">
                        <p>NSV-12,
                                     Service Provision
                        </p>
                     </li>
                  </ul>
               </div>
               <p>43. Annex B-5 -
                            Technical Views (NTV)
               </p>
               <div class="itemizedlist">
                  <ul class="itemizedlist">
                     <li class="listitem">
                        <p>NTV-1,
                                     Technical Standards Profile. Chapter 4 of the NAF Ref (B) provides
                                     more specific guidance.
                        </p>
                     </li>
                     <li class="listitem">
                        <p>NTV-3,
                                     Standard Configurations
                        </p>
                     </li>
                  </ul>
               </div>
               <p>44. Annex
                            C - Program / Inter-Programme Plans
               </p>
               <p>45. Annex C-1 - (Related)
                            Mid-Term Plan excerpt(s)
               </p>
               <p>46. Annex C-2 - (Related) Programme
                            Plan excerpt(s)
               </p>
               <p>47. Annex D - Other Relevant Supporting
                            Information
               </p>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="ch01s09.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="ch01.html"><i class="foundicon-up-arrow"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="bi01.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2014 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>