<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>NATO Interoperability Standards and Profiles</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="next" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Agreed Profiles">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;NRF Generic Interface Profile">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Tactical ESB (Tact ESB) Profile">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Core Enterprise Services Implementation Specification">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="apg.html" title="Appendix&nbsp;G.&nbsp;Federated Mission Networking Interoperability Standards Profile for Mission Execution Environments">
      <link rel="appendix" href="aph.html" title="Appendix&nbsp;H.&nbsp;External Profiles">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Standards">Standards</a></li>
                           <li class="active"><a href="../volume3/index.html" title="Volume 3 - Agreed Profiles">Profiles</a></li>
                           <li><a href="../volume4/index.html" title="Volume 4 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left">&nbsp;</td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch01.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <div class="book" id="vol3">
               <div class="titlepage">
                  <div>
                     <div>
                        <h1 class="title">NATO Interoperability Standards and Profiles</h1>
                     </div>
                     <div>
                        <div class="book-subtitle">
                           <div>VOLUME III</div>
                           <div>Profiles</div>
                        </div>
                     </div>
                     <div>
                        <div class="corpauthor">
                           <div>AdatP-34(H)</div>
                           <div>8.0</div>
                           <div>22 August 2014</div>
                           <div>C3B Interoperability Profiles Capability Team</div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="toc">
                  <ul class="toc">
                     <li><span class="chapter"><a href="ch01.html">1. Interoperability Profile Guidance</a></span><ul>
                           <li><span class="sect1"><a href="ch01.html#v3c1-iopcb">1.1. Profile Conceptual Background</a></span></li>
                           <li><span class="sect1"><a href="ch01s02.html">1.2. Purpose of Interoperability Profiles</a></span></li>
                           <li><span class="sect1"><a href="ch01s03.html">1.3. Applicability</a></span></li>
                           <li><span class="sect1"><a href="ch01s04.html">1.4. Guidelines for Interoperability Profile Development</a></span></li>
                           <li><span class="sect1"><a href="ch01s05.html">1.5. Profile Taxonomy</a></span></li>
                           <li><span class="sect1"><a href="ch01s06.html">1.6. Structure of Interoperability Profile Documentation</a></span><ul>
                                 <li><span class="sect2"><a href="ch01s06.html#v3c1-iopid">1.6.1. Identification</a></span></li>
                                 <li><span class="sect2"><a href="ch01s06.html#v3c1-iopelements">1.6.2. Profile Elements</a></span><ul>
                                       <li><span class="sect3"><a href="ch01s06.html#v3c1-iopas">1.6.2.1. Applicable Standards</a></span></li>
                                       <li><span class="sect3"><a href="ch01s06.html#v3c1-ioprp">1.6.2.2. Related Profiles</a></span></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="ch01s07.html">1.7. Verification and Conformance</a></span><ul>
                                 <li><span class="sect2"><a href="ch01s07.html#v3c1-iopavsip">1.7.1. Approach to Validating Service
                                                    Interoperability Points</a></span></li>
                                 <li><span class="sect2"><a href="ch01s07.html#v3c1-ioprnmlc">1.7.2. Relevant Maturity Level
                                                    Criteria</a></span></li>
                                 <li><span class="sect2"><a href="ch01s07.html#v3c1-iopkpi">1.7.3. Key Performance Indicators (KPIs)</a></span></li>
                                 <li><span class="sect2"><a href="ch01s07.html#v3c1-iope">1.7.4. Experimentation</a></span></li>
                                 <li><span class="sect2"><a href="ch01s07.html#v3c1-iopd">1.7.5. Demonstration</a></span></li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="ch01s08.html">1.8. Configuration Management and
                                              Governance</a></span><ul>
                                 <li><span class="sect2"><a href="ch01s08.html#v3c1-iopcm">1.8.1. Configuration
                                                    Management</a></span></li>
                                 <li><span class="sect2"><a href="ch01s08.html#v3c1-iopg">1.8.2. Governance</a></span></li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="ch01s09.html">1.9. Definitions</a></span></li>
                           <li><span class="sect1"><a href="ch01s10.html">1.10. Annex Descriptions</a></span></li>
                        </ul>
                     </li>
                     <li><span class="bibliography"><a href="bi01.html">References</a></span></li>
                     <li><span class="appendix"><a href="apa.html">A. Agreed Profiles</a></span><ul>
                           <li><span class="sect1"><a href="apa.html#v3a-s1">A.1. Background</a></span></li>
                           <li><span class="sect1"><a href="apas02.html">A.2. Minimum Interoperability profile</a></span><ul>
                                 <li><span class="sect2"><a href="apas02.html#d0e528">A.2.1. Architectural Assumptions</a></span></li>
                                 <li><span class="sect2"><a href="apas02.html#d0e545">A.2.2. Shared Services</a></span></li>
                                 <li><span class="sect2"><a href="apas02.html#d0e596">A.2.3. Minimum Architecture</a></span></li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="apas03.html">A.3. X-TMS-SMTP profile</a></span></li>
                           <li><span class="sect1"><a href="apas04.html">A.4. Web Services Profiles</a></span></li>
                        </ul>
                     </li>
                     <li><span class="appendix"><a href="apb.html">B. NRF Generic Interface Profile</a></span><ul>
                           <li><span class="sect1"><a href="apb.html#v3b-s1">B.1. Overview</a></span><ul>
                                 <li><span class="sect2"><a href="apb.html#v3b-s2">B.1.1. Tasking</a></span></li>
                                 <li><span class="sect2"><a href="apb.html#v3b-s3">B.1.2. Purpose</a></span></li>
                                 <li><span class="sect2"><a href="apb.html#v3b-s4">B.1.3. Vision</a></span></li>
                                 <li><span class="sect2"><a href="apb.html#v3b-s5">B.1.4. Benefits</a></span></li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="apbs02.html">B.2. Background</a></span><ul>
                                 <li><span class="sect2"><a href="apbs02.html#v3b-s7">B.2.1. The Changing Face of NATO</a></span></li>
                                 <li><span class="sect2"><a href="apbs02.html#v3b-s8">B.2.2. Information Exchange Environment</a></span></li>
                                 <li><span class="sect2"><a href="apbs02.html#v3b-s9">B.2.3. NATO Response Force (NRF)</a></span></li>
                                 <li><span class="sect2"><a href="apbs02.html#v3b-s10">B.2.4. NRF Command Structure</a></span></li>
                                 <li><span class="sect2"><a href="apbs02.html#v3b-s11">B.2.5. Requirement</a></span></li>
                                 <li><span class="sect2"><a href="apbs02.html#v3b-s12">B.2.6. NRF CIS Challenges</a></span></li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="apbs03.html">B.3. NISP Relationship</a></span><ul>
                                 <li><span class="sect2"><a href="apbs03.html#v3b-s14">B.3.1. Open Systems Architectural Concept</a></span></li>
                                 <li><span class="sect2"><a href="apbs03.html#v3b-s15">B.3.2. Role of the NISP</a></span></li>
                                 <li><span class="sect2"><a href="apbs03.html#v3b-s16">B.3.3. Applicability of NISP and NRF Interface Profiles</a></span></li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="apbs04.html">B.4. NRF Interface Profile Development</a></span><ul>
                                 <li><span class="sect2"><a href="apbs04.html#v3b-s18">B.4.1. Approach</a></span></li>
                                 <li><span class="sect2"><a href="apbs04.html#v3b-s19">B.4.2. Process</a></span></li>
                                 <li><span class="sect2"><a href="apbs04.html#v3b-s20">B.4.3. NRF Interface Profile Template</a></span></li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="apbs05.html">B.5. Considerations</a></span><ul>
                                 <li><span class="sect2"><a href="apbs05.html#v3b-s22">B.5.1. Interoperability Point</a></span></li>
                                 <li><span class="sect2"><a href="apbs05.html#v3b-s23">B.5.2. Interface Profile</a></span></li>
                                 <li><span class="sect2"><a href="apbs05.html#v3b-s24">B.5.3. Baseline Profile Technical Framework</a></span></li>
                                 <li><span class="sect2"><a href="apbs05.html#v3b-s25">B.5.4. Guidelines for Development</a></span></li>
                                 <li><span class="sect2"><a href="apbs05.html#v3b-s26">B.5.5. Coalition Interoperability Initiatives</a></span></li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="apbs06.html">B.6. Emerging Considerations</a></span><ul>
                                 <li><span class="sect2"><a href="apbs06.html#v3b-s28">B.6.1. Emerging NATO-NRF Information Environment</a></span></li>
                                 <li><span class="sect2"><a href="apbs06.html#s4b-s29">B.6.2. Emerging Service Interoperability Point</a></span></li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="apbs07.html">B.7. NRF Interface Profile (Sample Template)</a></span><ul>
                                 <li><span class="sect2"><a href="apbs07.html#s4b-s31">B.7.1. Interface Profile Overview</a></span></li>
                                 <li><span class="sect2"><a href="apbs07.html#s4b-s32">B.7.2. Interface Profile Details</a></span><ul>
                                       <li><span class="sect3"><a href="apbs07.html#s4b-s33">B.7.2.1. Communications Interoperability</a></span></li>
                                       <li><span class="sect3"><a href="apbs07.html#s4b-s34">B.7.2.2. Voice Services</a></span></li>
                                       <li><span class="sect3"><a href="apbs07.html#s4b-s35">B.7.2.3. Security Services</a></span></li>
                                       <li><span class="sect3"><a href="apbs07.html#s4b-s36">B.7.2.4. Email Services</a></span></li>
                                       <li><span class="sect3"><a href="apbs07.html#s4b-s37">B.7.2.5. C2 Information Services</a></span></li>
                                       <li><span class="sect3"><a href="apbs07.html#s4b-s38">B.7.2.6. RFCPs</a></span></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li><span class="appendix"><a href="apc.html">C. Tactical ESB (Tact ESB) Profile</a></span><ul>
                           <li><span class="sect1"><a href="apc.html#d0e2109">C.1. Introduction</a></span><ul>
                                 <li><span class="sect2"><a href="apc.html#d0e2116">C.1.1. General Context</a></span></li>
                                 <li><span class="sect2"><a href="apc.html#d0e2123">C.1.2. Aim</a></span></li>
                                 <li><span class="sect2"><a href="apc.html#d0e2128">C.1.3. Relevance</a></span></li>
                                 <li><span class="sect2"><a href="apc.html#d0e2133">C.1.4. Assumptions</a></span></li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="apcs02.html">C.2. Profile Elements</a></span><ul>
                                 <li><span class="sect2"><a href="apcs02.html#d0e2185">C.2.1. High Level Capability Aims</a></span></li>
                                 <li><span class="sect2"><a href="apcs02.html#d0e2295">C.2.2. High Level Concept</a></span></li>
                                 <li><span class="sect2"><a href="apcs02.html#d0e2382">C.2.3. Basic Model of a Service Reference Environment</a></span></li>
                                 <li><span class="sect2"><a href="apcs02.html#d0e2546">C.2.4. Enterprise Service Bus OSI-Layer-Integration</a></span></li>
                                 <li><span class="sect2"><a href="apcs02.html#d0e2657">C.2.5. Communication based on loose Coupling</a></span></li>
                                 <li><span class="sect2"><a href="apcs02.html#d0e2763">C.2.6. Cross-domain Service Use and Interoperability</a></span></li>
                                 <li><span class="sect2"><a href="apcs02.html#d0e2879">C.2.7. Synchronization of SOA (ESB) Infrastructures</a></span></li>
                                 <li><span class="sect2"><a href="apcs02.html#d0e2982">C.2.8. Basic Security Considerations</a></span></li>
                                 <li><span class="sect2"><a href="apcs02.html#d0e3090">C.2.9. Notification</a></span></li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="apcs03.html">C.3. Related Standards and Profiles</a></span><ul>
                                 <li><span class="sect2"><a href="apcs03.html#d0e3221">C.3.1. Communication Services</a></span><ul>
                                       <li><span class="sect3"><a href="apcs03.html#d0e3228">C.3.1.1. Edge Transport Services</a></span></li>
                                       <li><span class="sect3"><a href="apcs03.html#d0e3353">C.3.1.2. Communications Access Services</a></span></li>
                                    </ul>
                                 </li>
                                 <li><span class="sect2"><a href="apcs03.html#d0e3491">C.3.2. Core Enterprise Services</a></span><ul>
                                       <li><span class="sect3"><a href="apcs03.html#d0e3506">C.3.2.1. Infrastructure Services</a></span></li>
                                       <li><span class="sect3"><a href="apcs03.html#d0e3656">C.3.2.2. SOA Platform Services</a></span></li>
                                       <li><span class="sect3"><a href="apcs03.html#d0e3886">C.3.2.3. Enterprise Support Services</a></span></li>
                                       <li><span class="sect3"><a href="apcs03.html#d0e4019">C.3.2.4. Information Management Services</a></span></li>
                                       <li><span class="sect3"><a href="apcs03.html#d0e4075">C.3.2.5. Geospatial Services</a></span></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="apcs04.html">C.4. COI Services and Data Standards</a></span></li>
                           <li><span class="sect1"><a href="apcs05.html">C.5. User Applications</a></span></li>
                           <li><span class="sect1"><a href="apcs06.html">C.6. Service Management and Control</a></span></li>
                           <li><span class="sect1"><a href="apcs07.html">C.7. References</a></span></li>
                        </ul>
                     </li>
                     <li><span class="appendix"><a href="apd.html">D. The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards</a></span><ul>
                           <li><span class="sect1"><a href="apd.html#d0e4493">D.1. General</a></span><ul>
                                 <li><span class="sect2"><a href="apd.html#d0e4498">D.1.1. Authorised Version</a></span></li>
                                 <li><span class="sect2"><a href="apd.html#d0e4505">D.1.2. Application</a></span></li>
                                 <li><span class="sect2"><a href="apd.html#d0e4512">D.1.3. Life-Cycle of Standards</a></span></li>
                                 <li><span class="sect2"><a href="apd.html#d0e4523">D.1.4. Forthcoming/Agreed Changes</a></span><ul>
                                       <li><span class="sect3"><a href="apd.html#d0e4526">D.1.4.1. Indicating Changes to the AMN Profile</a></span></li>
                                       <li><span class="sect3"><a href="apd.html#d0e4533">D.1.4.2. Summary of Changes to the AMN Profile</a></span></li>
                                    </ul>
                                 </li>
                                 <li><span class="sect2"><a href="apd.html#d0e4792">D.1.5. Relationship to NATO C3 Classification Taxonomy</a></span></li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="apds02.html">D.2. Communication Services</a></span><ul>
                                 <li><span class="sect2"><a href="apds02.html#d0e4825">D.2.1. Transmission Services</a></span><ul>
                                       <li><span class="sect3"><a href="apds02.html#d0e4834">D.2.1.1. Standards</a></span></li>
                                    </ul>
                                 </li>
                                 <li><span class="sect2"><a href="apds02.html#d0e4879">D.2.2. Transport Services</a></span><ul>
                                       <li><span class="sect3"><a href="apds02.html#d0e4900">D.2.2.1. Standards</a></span></li>
                                       <li><span class="sect3"><a href="apds02.html#d0e5112">D.2.2.2. Implementation</a></span></li>
                                    </ul>
                                 </li>
                                 <li><span class="sect2"><a href="apds02.html#d0e5127">D.2.3. Communications Access Services</a></span><ul>
                                       <li><span class="sect3"><a href="apds02.html#d0e5151">D.2.3.1. Standards</a></span></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="apds03.html">D.3. Core Enterprise Services</a></span><ul>
                                 <li><span class="sect2"><a href="apds03.html#d0e5431">D.3.1. Infrastructure Services</a></span><ul>
                                       <li><span class="sect3"><a href="apds03.html#d0e5440">D.3.1.1. Standards</a></span></li>
                                    </ul>
                                 </li>
                                 <li><span class="sect2"><a href="apds03.html#d0e5687">D.3.2. SOA Platform Services</a></span><ul>
                                       <li><span class="sect3"><a href="apds03.html#d0e5696">D.3.2.1. Standards</a></span></li>
                                    </ul>
                                 </li>
                                 <li><span class="sect2"><a href="apds03.html#d0e6092">D.3.3. Enterprise Support Services</a></span><ul>
                                       <li><span class="sect3"><a href="apds03.html#d0e6113">D.3.3.1. Unified Communication and Collaboration Services</a></span></li>
                                       <li><span class="sect3"><a href="apds03.html#d0e6580">D.3.3.2. Information Management Services</a></span></li>
                                       <li><span class="sect3"><a href="apds03.html#d0e6726">D.3.3.3. Geospatial Services</a></span></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="apds04.html">D.4. Communities of Interest Services</a></span><ul>
                                 <li><span class="sect2"><a href="apds04.html#d0e6997">D.4.1. Communities of Interest Enabling Services</a></span><ul>
                                       <li><span class="sect3"><a href="apds04.html#d0e7018">D.4.1.1. General COI-Enabling Data Formats and Standards</a></span></li>
                                       <li><span class="sect3"><a href="apds04.html#d0e7136">D.4.1.2. Situational Awareness Services</a></span></li>
                                       <li><span class="sect3"><a href="apds04.html#d0e7506">D.4.1.3. Biometric Services</a></span></li>
                                    </ul>
                                 </li>
                                 <li><span class="sect2"><a href="apds04.html#d0e7640">D.4.2. Communities of Interest Specific Services</a></span><ul>
                                       <li><span class="sect3"><a href="apds04.html#d0e7655">D.4.2.1. JISR COI Services</a></span></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="apds05.html">D.5. User Facing Capabilities</a></span><ul>
                                 <li><span class="sect2"><a href="apds05.html#d0e7815">D.5.1. User Applications</a></span><ul>
                                       <li><span class="sect3"><a href="apds05.html#d0e7824">D.5.1.1. Standards</a></span></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="apds06.html">D.6. Human-to-Human Communication</a></span><ul>
                                 <li><span class="sect2"><a href="apds06.html#d0e8107">D.6.1. Standards</a></span></li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="apds07.html">D.7. Service Management and Control</a></span><ul>
                                 <li><span class="sect2"><a href="apds07.html#d0e8198">D.7.1. Standards</a></span></li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="apds08.html">D.8. Abbreviations</a></span></li>
                           <li><span class="sect1"><a href="apds09.html">D.9. References</a></span></li>
                        </ul>
                     </li>
                     <li><span class="appendix"><a href="ape.html">E. Core Enterprise Services Implementation Specification</a></span><ul>
                           <li><span class="sect1"><a href="ape.html#d0e9469">E.1. Introduction</a></span></li>
                           <li><span class="sect1"><a href="apes02.html">E.2. Sources of Recommendations</a></span><ul>
                                 <li><span class="sect2"><a href="apes02.html#d0e9498">E.2.1. The WS-I Profiles</a></span></li>
                                 <li><span class="sect2"><a href="apes02.html#d0e9509">E.2.2. NATO Interoperability Standards and Profiles (NISP)</a></span></li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="apes03.html">E.3. NNEC SOA Baseline Profile Quick Reference</a></span></li>
                        </ul>
                     </li>
                     <li><span class="appendix"><a href="apf.html">F. Service Interface Profile (SIP) Template Document
                                </a></span><ul>
                           <li><span class="sect1"><a href="apf.html#d0e10012">F.1. References</a></span></li>
                           <li><span class="sect1"><a href="apfs02.html">F.2. Background</a></span></li>
                           <li><span class="sect1"><a href="apfs03.html">F.3. Scope</a></span></li>
                           <li><span class="sect1"><a href="apfs04.html">F.4. Service Interface Profile Relationships to Other Documents</a></span></li>
                           <li><span class="sect1"><a href="apfs05.html">F.5. Guiding principles for a consolidated SIP/SDS Profile</a></span></li>
                           <li><span class="sect1"><a href="apfs06.html">F.6. Proposed structure for a consolidated SIP/SDS Profile</a></span></li>
                           <li><span class="sect1"><a href="apfs07.html">F.7. Testing</a></span></li>
                        </ul>
                     </li>
                     <li><span class="appendix"><a href="apg.html">G. Federated Mission Networking Interoperability Standards Profile for Mission Execution Environments</a></span><ul>
                           <li><span class="sect1"><a href="apg.html#d0e10375">G.1. Foreword</a></span></li>
                           <li><span class="sect1"><a href="apgs02.html">G.2. Aim</a></span></li>
                           <li><span class="sect1"><a href="apgs03.html">G.3. Interoperability</a></span></li>
                           <li><span class="sect1"><a href="apgs04.html">G.4. Capability Description</a></span></li>
                           <li><span class="sect1"><a href="apgs05.html">G.5. FMN Architecture</a></span></li>
                           <li><span class="sect1"><a href="apgs06.html">G.6. Life-Cycle of FMN Profile Standard Entries</a></span></li>
                           <li><span class="sect1"><a href="apgs07.html">G.7. Capability Configuration</a></span></li>
                           <li><span class="sect1"><a href="apgs08.html">G.8. Interoperability Standards</a></span></li>
                           <li><span class="sect1"><a href="apgs09.html">G.9. Communication Services</a></span><ul>
                                 <li><span class="sect2"><a href="apgs09.html#d0e10679">G.9.1. Edge Transport Services</a></span></li>
                                 <li><span class="sect2"><a href="apgs09.html#d0e10974">G.9.2. Communications Access Services</a></span></li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="apgs10.html">G.10. Core Enterprise Services</a></span><ul>
                                 <li><span class="sect2"><a href="apgs10.html#d0e11153">G.10.1. Infrastructure Services</a></span></li>
                                 <li><span class="sect2"><a href="apgs10.html#d0e11370">G.10.2. SOA Platform Services</a></span></li>
                                 <li><span class="sect2"><a href="apgs10.html#d0e11826">G.10.3. Enterprise Support Services</a></span><ul>
                                       <li><span class="sect3"><a href="apgs10.html#d0e11831">G.10.3.1. Unified Communication and Collaboration Services</a></span></li>
                                       <li><span class="sect3"><a href="apgs10.html#d0e12268">G.10.3.2. Information Management Services</a></span></li>
                                       <li><span class="sect3"><a href="apgs10.html#d0e12517">G.10.3.3. Geospatial Services</a></span></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="apgs11.html">G.11. COI Services and Data Standards</a></span></li>
                           <li><span class="sect1"><a href="apgs12.html">G.12. User Applications</a></span></li>
                           <li><span class="sect1"><a href="apgs13.html">G.13. Service Management and Control</a></span></li>
                           <li><span class="sect1"><a href="apgs14.html">G.14. Human-to-human Communication</a></span></li>
                           <li><span class="sect1"><a href="apgs15.html">G.15. Interoperability Assurance</a></span></li>
                        </ul>
                     </li>
                     <li><span class="appendix"><a href="aph.html">H. External Profiles</a></span><ul>
                           <li><span class="sect1"><a href="aph.html#d0e14156">H.1. Independently Managed Profiles</a></span></li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left">&nbsp;</td>
                     <td width="20%" align="center">&nbsp;</td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch01.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2014 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>