<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>NC3 Acronyms</title>
      <link rel="stylesheet" href="../css/nisp.css" type="text/css" media="all">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Interoperability Standards and Profiles">Agreed</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Candidate Standards and Profiles">Candidate</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div id="container" class="row">
         <div id="acronyms" class="twelve columns">
            <dl class="sub-nav">
               <dt></dt>
               <dd><a href="index.html">A</a></dd>
               <dd><a href="acronyms-B.html">B</a></dd>
               <dd><a href="acronyms-C.html">C</a></dd>
               <dd><a href="acronyms-D.html">D</a></dd>
               <dd><a href="acronyms-E.html">E</a></dd>
               <dd><a href="acronyms-F.html">F</a></dd>
               <dd><a href="acronyms-G.html">G</a></dd>
               <dd><a href="acronyms-H.html">H</a></dd>
               <dd><a href="acronyms-I.html">I</a></dd>
               <dd><a href="acronyms-J.html">J</a></dd>
               <dd><a href="acronyms-K.html">K</a></dd>
               <dd><a href="acronyms-L.html">L</a></dd>
               <dd><a href="acronyms-M.html">M</a></dd>
               <dd><a href="acronyms-N.html">N</a></dd>
               <dd><a href="acronyms-O.html">O</a></dd>
               <dd><a href="acronyms-P.html">P</a></dd>
               <dd><a href="acronyms-Q.html">Q</a></dd>
               <dd><a href="acronyms-R.html">R</a></dd>
               <dd><a href="acronyms-S.html">S</a></dd>
               <dd><a href="acronyms-T.html">T</a></dd>
               <dd><a href="acronyms-U.html">U</a></dd>
               <dd class="active">V</dd>
               <dd><a href="acronyms-W.html">W</a></dd>
               <dd><a href="acronyms-X.html">X</a></dd>
               <dd><a href="acronyms-Y.html">Y</a></dd>
               <dd><a href="acronyms-Z.html">Z</a></dd>
            </dl>
            <table id="acrotable" border="0">
               <tr>
                  <td width="23%"><b>Acronyms</b></td>
                  <td width="54%"><b>Meaning /<br>Significance</b></td>
                  <td width="23%"><b>Source</b></td>
               </tr>
               <tr>
                  <td width="23%">V/SHORAD</td>
                  <td width="54%">Very Short/Short
                         Range Air Defence Systems
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">V-Series</td>
                  <td width="54%">Recommendations
                         for Data Communication over the Telephone Network
                  </td>
                  <td width="23%">ITU-T</td>
               </tr>
               <tr>
                  <td width="23%">VAC</td>
                  <td width="54%">ventilating air
                         conditioning
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">VAN</td>
                  <td width="54%">Value Added
                         Network
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">VAS</td>
                  <td width="54%">various alert
                         stage
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">VC</td>
                  <td width="54%">Virtual Call</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">VCC</td>
                  <td width="54%">Verification
                         Co-ordinating Committee
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">VCMP</td>
                  <td width="54%">Voice Call
                         Management Protocol
                  </td>
                  <td width="23%">STC CSNI final
                         report 22/9/95
                  </td>
               </tr>
               <tr>
                  <td width="23%">VCS</td>
                  <td width="54%">Voice
                         Communication System
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">VDU</td>
                  <td width="54%">Visual Display
                         Unit
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">VEP</td>
                  <td width="54%">Vehicle Equipment
                         Programme
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">VHF</td>
                  <td width="54%">very high
                         frequency
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">VIC</td>
                  <td width="54%">verification and
                         information committee
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">VIS</td>
                  <td width="54%">verification and
                         information system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">VLSI</td>
                  <td width="54%">Very Large Scale
                         Integration
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">VMS</td>
                  <td width="54%">virtual message
                         system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">VOR</td>
                  <td width="54%">VHF
                         Omnodirectional Radio Range
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">VPD</td>
                  <td width="54%">Vertical Polar
                         Diagram
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">VPN</td>
                  <td width="54%">Virtual Private
                         Network
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">VSHORAD</td>
                  <td width="54%">Very Short Range
                         Air Defence
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">VT</td>
                  <td width="54%">Video-Telephony</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">VT</td>
                  <td width="54%">video transfer</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">VT</td>
                  <td width="54%">virtual terminal</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">VTC</td>
                  <td width="54%">Video
                         TeleConferencing
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">VTE</td>
                  <td width="54%">virtual terminal
                         element
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">VTX</td>
                  <td width="54%">Videotext</td>
                  <td width="23%"></td>
               </tr>
            </table>
            <div id="acrofoot">Last Updated on Sep 23, 1999
                            by NC3ABE
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> |
                            <a href="../userinfo.html">User Information</a> |
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/NISP/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2021 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer>
   </body>
</html>