<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>NC3 Acronyms</title>
      <link rel="stylesheet" href="../css/nisp.css" type="text/css" media="all">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Interoperability Standards and Profiles">Agreed</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Candidate Standards and Profiles">Candidate</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div id="container" class="row">
         <div id="acronyms" class="twelve columns">
            <dl class="sub-nav">
               <dt></dt>
               <dd><a href="index.html">A</a></dd>
               <dd><a href="acronyms-B.html">B</a></dd>
               <dd class="active">C</dd>
               <dd><a href="acronyms-D.html">D</a></dd>
               <dd><a href="acronyms-E.html">E</a></dd>
               <dd><a href="acronyms-F.html">F</a></dd>
               <dd><a href="acronyms-G.html">G</a></dd>
               <dd><a href="acronyms-H.html">H</a></dd>
               <dd><a href="acronyms-I.html">I</a></dd>
               <dd><a href="acronyms-J.html">J</a></dd>
               <dd><a href="acronyms-K.html">K</a></dd>
               <dd><a href="acronyms-L.html">L</a></dd>
               <dd><a href="acronyms-M.html">M</a></dd>
               <dd><a href="acronyms-N.html">N</a></dd>
               <dd><a href="acronyms-O.html">O</a></dd>
               <dd><a href="acronyms-P.html">P</a></dd>
               <dd><a href="acronyms-Q.html">Q</a></dd>
               <dd><a href="acronyms-R.html">R</a></dd>
               <dd><a href="acronyms-S.html">S</a></dd>
               <dd><a href="acronyms-T.html">T</a></dd>
               <dd><a href="acronyms-U.html">U</a></dd>
               <dd><a href="acronyms-V.html">V</a></dd>
               <dd><a href="acronyms-W.html">W</a></dd>
               <dd><a href="acronyms-X.html">X</a></dd>
               <dd><a href="acronyms-Y.html">Y</a></dd>
               <dd><a href="acronyms-Z.html">Z</a></dd>
            </dl>
            <table id="acrotable" border="0">
               <tr>
                  <td width="23%"><b>Acronyms</b></td>
                  <td width="54%"><b>Meaning /<br>Significance</b></td>
                  <td width="23%"><b>Source</b></td>
               </tr>
               <tr>
                  <td width="23%">C2</td>
                  <td width="54%">command and control</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">C2CS</td>
                  <td width="54%">command and control communication system</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">C2G</td>
                  <td width="54%">command and control guard</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">C2IS</td>
                  <td width="54%">command
                         and control information system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">C2IS</td>
                  <td width="54%">command
                         and control information system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">C2RA</td>
                  <td width="54%">C2 requirements analysis</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">C2RM</td>
                  <td width="54%">command
                         and control resource management
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">C2RM</td>
                  <td width="54%">command
                         and control resource management
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">C3</td>
                  <td width="54%">command,
                         control and communication
                  </td>
                  <td width="23%">outdated</td>
               </tr>
               <tr>
                  <td width="23%">C3</td>
                  <td width="54%">consultation,
                         command and control
                  </td>
                  <td width="23%">AC/317-N/798</td>
               </tr>
               <tr>
                  <td width="23%">C3CS</td>
                  <td width="54%">C3
                         communications sub-system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">C3I</td>
                  <td width="54%">command
                         and control, communications and information
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">C3MP</td>
                  <td width="54%">consultation,
                         command and control master plan
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">C3SWI</td>
                  <td width="54%">C3 sensors and warning installation</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">C4I</td>
                  <td width="54%">command,
                         control, communication, computers and intelligence
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CA</td>
                  <td width="54%">certification authority</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CAA</td>
                  <td width="54%">civil aviation authority</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CAB</td>
                  <td width="54%">contract
                         award board
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CAD</td>
                  <td width="54%">computer-aided design</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CADC</td>
                  <td width="54%">corps AD centre</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CADIMS</td>
                  <td width="54%">coordinated air defense in mutual support</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CADRG</td>
                  <td width="54%">compressed ARC digitised raster graphics</td>
                  <td width="23%">ACE ACCIS core cap specs</td>
               </tr>
               <tr>
                  <td width="23%">CADS</td>
                  <td width="54%">concept and design study</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CAF</td>
                  <td width="54%">conceptual architectural framework</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CAI</td>
                  <td width="54%">computer assisted instruction</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CAI</td>
                  <td width="54%">cooperative aircraft identification</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CALS</td>
                  <td width="54%">computer aided aquisition and logistic support</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CALS</td>
                  <td width="54%">continous acquisition and life-cycle support</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CAM</td>
                  <td width="54%">computer-aided manufacturing</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CAMPS</td>
                  <td width="54%">computer aided message processing system</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CAMS</td>
                  <td width="54%">core automated maintenance system</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CAN</td>
                  <td width="54%">Conseil de l'Atlantique Nord</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CAOC</td>
                  <td width="54%">combined
                         air operations centre
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CAOC</td>
                  <td width="54%">combined air operations command</td>
                  <td width="23%">Ex Strong Resolve 95</td>
               </tr>
               <tr>
                  <td width="23%">CAP</td>
                  <td width="54%">combat air patrol</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CAP</td>
                  <td width="54%">conventional armaments plan</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CAPC</td>
                  <td width="54%">civil aviation planning committee</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CAPCO</td>
                  <td width="54%">Capability Package Co-ordinator</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CAPS</td>
                  <td width="54%">conventional armaments planning system</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CAR</td>
                  <td width="54%">communications assessment report</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CARS</td>
                  <td width="54%">CAOC, ACC, RPC, SFP colocated</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CAS</td>
                  <td width="54%">close air support</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CASA</td>
                  <td width="54%">computer assisted slot allocation</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CASCOM</td>
                  <td width="54%">US army combined arms support command (Ft. Lee)</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CASE</td>
                  <td width="54%">common application servive elements</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CASE</td>
                  <td width="54%">computer-aided software engineering</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CASE</td>
                  <td width="54%">Computer Assisted Software Engineering</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CASEVAC</td>
                  <td width="54%">casualty evacuation</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CASO</td>
                  <td width="54%">common application standards for OLDI</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CASP</td>
                  <td width="54%">coordinated air/sea procedures</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CAST</td>
                  <td width="54%">computed assisted supervision of transport media</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CAT</td>
                  <td width="54%">computer aided training</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CAT</td>
                  <td width="54%">crisis action team</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CATK</td>
                  <td width="54%">counter attack</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CATV</td>
                  <td width="54%">cable TV</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CAWG</td>
                  <td width="54%">civil aviation working group</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CAX</td>
                  <td width="54%">computer aided exercise</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CAX</td>
                  <td width="54%">computer assisted exercise</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CBC</td>
                  <td width="54%">civil budget committee</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CBC</td>
                  <td width="54%">cross border connection</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CBL</td>
                  <td width="54%">cross border link</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CBMS</td>
                  <td width="54%">computer based message system</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CBN</td>
                  <td width="54%">common backbone network</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CC</td>
                  <td width="54%">CAX centre</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CC</td>
                  <td width="54%">common criteria</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CC</td>
                  <td width="54%">control cell</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CC/CA</td>
                  <td width="54%">congestion control/congestion avoidance</td>
                  <td width="23%">STC CSNI final report 22/9/95</td>
               </tr>
               <tr>
                  <td width="23%">CC3</td>
                  <td width="54%">counter C3</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CCA</td>
                  <td width="54%">conceptual
                         communication area
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CCAP</td>
                  <td width="54%">CIS contingency assets pool</td>
                  <td width="23%">APD 04.05.03 (95)04</td>
               </tr>
               <tr>
                  <td width="23%">CCB</td>
                  <td width="54%">configuration
                         control board
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CCCS</td>
                  <td width="54%">command
                         and control communication system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CCDP</td>
                  <td width="54%">communications
                         circiut distribution panel
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CCE</td>
                  <td width="54%">civil
                         communications element
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CCEB</td>
                  <td width="54%">combined
                         communication and electronics board
                  </td>
                  <td width="23%">NACISA/APD/04.07.00(95)001</td>
               </tr>
               <tr>
                  <td width="23%">CCEB</td>
                  <td width="54%">combined
                         communications and electronics board
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CCEB</td>
                  <td width="54%">common
                         criteria editorial board
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CCF</td>
                  <td width="54%">centralised
                         computer facility
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CCF</td>
                  <td width="54%">COA/ACOA
                         computer facility
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CCF</td>
                  <td width="54%">conceptual
                         civil framework
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CCG</td>
                  <td width="54%">command
                         and control group
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CCI</td>
                  <td width="54%">controlled
                         cryptographic item
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CCIR</td>
                  <td width="54%">consultative
                         committee on international radio
                  </td>
                  <td width="23%">AC/317-N/798</td>
               </tr>
               <tr>
                  <td width="23%">CCIRM</td>
                  <td width="54%">Collection
                         Coordination and Intelligence Requirements Management
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CCIS</td>
                  <td width="54%">command
                         and control information system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CCIS</td>
                  <td width="54%">Command,
                         Control and Information System
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CCITT</td>
                  <td width="54%">consultative
                         committee on international telegraphy and telephony
                  </td>
                  <td width="23%">See
                         also ITU
                  </td>
               </tr>
               <tr>
                  <td width="23%">CCLF</td>
                  <td width="54%">Command
                         of combined land forces
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CCMC</td>
                  <td width="54%">communications
                         control and management cell
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CCMS</td>
                  <td width="54%">committee
                         on the challenge of medern society
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CCNA</td>
                  <td width="54%">Conseil
                         de Cooperation Nord Atlantique
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CCO</td>
                  <td width="54%">configuration
                         control office
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CCP</td>
                  <td width="54%">command
                         and control project
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CCPC</td>
                  <td width="54%">civil
                         communications planning committee
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CCR</td>
                  <td width="54%">commitment,
                         concurrency and recovery
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CCU</td>
                  <td width="54%">crypto
                         control unit
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CCWA</td>
                  <td width="54%">civil
                         communications wartime agency
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CCWP</td>
                  <td width="54%">CIS
                         co-operation work plan
                  </td>
                  <td width="23%">AC/317-N/710</td>
               </tr>
               <tr>
                  <td width="23%">CD</td>
                  <td width="54%">committee
                         draft (ISO)
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CD
                         ROM
                  </td>
                  <td width="54%">Compact
                         Disk - Read Only Memory
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CDA</td>
                  <td width="54%">computer
                         design activity
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CDBS</td>
                  <td width="54%">central
                         database system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CDC</td>
                  <td width="54%">civil
                         defence committee
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CDI</td>
                  <td width="54%">conventional
                         defence improvement
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CDM</td>
                  <td width="54%">conceptual
                         data model
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CDMA</td>
                  <td width="54%">code
                         division multiple access
                  </td>
                  <td width="23%">AC/317(WG/1)(SG/2)N/183</td>
               </tr>
               <tr>
                  <td width="23%">CDNA</td>
                  <td width="54%">Comite
                         des Directeurs Nationals de l'Armement
                  </td>
                  <td width="23%">CNAD</td>
               </tr>
               <tr>
                  <td width="23%">CDTS</td>
                  <td width="54%">computer
                         directional training system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CE</td>
                  <td width="54%">control
                         element
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CE&amp;C</td>
                  <td width="54%">civil
                         engineering and construction
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CEAC</td>
                  <td width="54%">committee
                         for European airspace co-ordination
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CECC</td>
                  <td width="54%">civil
                         emergency crisis cell
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CEIR</td>
                  <td width="54%">civil
                         emergency information room
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CELP</td>
                  <td width="54%">code
                         excited linear predictive
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CELT</td>
                  <td width="54%">crypto
                         equipment for low speed telegraph
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CEN</td>
                  <td width="54%">European
                         committee for standardisation
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CENELEC</td>
                  <td width="54%">European
                         committee for for electronic standardisation
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CENTLANT</td>
                  <td width="54%">central
                         sub-area Atlantic
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CEOI</td>
                  <td width="54%">communications
                         electronic operating instruction
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CEP</td>
                  <td width="54%">Civil
                         Emergency Planning
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CEP</td>
                  <td width="54%">Communication
                         Equipment Programme
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CEPA</td>
                  <td width="54%">common
                         European priority area
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CEPAS</td>
                  <td width="54%">Crypto
                         Equipment for Packet Switching
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CEPC</td>
                  <td width="54%">Civil
                         Emergency Planning Committee
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CEPMA</td>
                  <td width="54%">Central
                         Europe Pipeline Management Agency
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CEPO</td>
                  <td width="54%">central
                         Europe pipeline office
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CEPS</td>
                  <td width="54%">central
                         Europe pipeline system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CEPT</td>
                  <td width="54%">Conference
                         Europeen des Administrations des Postes et Telecomm.
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CEROFF</td>
                  <td width="54%">crypto
                         equipment rapid off-line
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CERRRS</td>
                  <td width="54%">central
                         European recce results reporting system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CF</td>
                  <td width="54%">Call
                         Forwarding
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CF</td>
                  <td width="54%">change
                         field
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CF</td>
                  <td width="54%">contingency
                         forces
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CFB</td>
                  <td width="54%">call
                         for bids
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CFB</td>
                  <td width="54%">central
                         flight plan data bank
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CFE</td>
                  <td width="54%">conventional
                         forces Europe
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CFL</td>
                  <td width="54%">cleared
                         flight plan
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CFMU</td>
                  <td width="54%">central
                         flow management unit
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CGI</td>
                  <td width="54%">common
                         gateway interface
                  </td>
                  <td width="23%">ACE
                         ACCIS core cap specs
                  </td>
               </tr>
               <tr>
                  <td width="23%">CGI</td>
                  <td width="54%">common
                         guard interface
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CGM</td>
                  <td width="54%">computer
                         graphics metafile
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CHESS</td>
                  <td width="54%">clear
                         header encrytion support system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CHLAHG</td>
                  <td width="54%">council
                         high level ad hoc group
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CHOD</td>
                  <td width="54%">chief
                         of defence
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CHOTS</td>
                  <td width="54%">corporate
                         HQ office technology system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CI</td>
                  <td width="54%">Counter
                         Intelligence
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CI&amp;Sy</td>
                  <td width="54%">Counter
                         Intelligence and Security
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CIC</td>
                  <td width="54%">CAOC
                         interface component
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CICC</td>
                  <td width="54%">College
                         International des Commisaires aux Comptes
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CICMA</td>
                  <td width="54%">Comite
                         Interdepartemental de Coordination en Matiere d'Armement
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CICR</td>
                  <td width="54%">Committee
                         on Information Cultural Relation
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CIDIN</td>
                  <td width="54%">common
                         ICAO data exchange network
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CIEG</td>
                  <td width="54%">common
                         information exchange glossary
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CIG</td>
                  <td width="54%">current
                         intelligence group
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CIM</td>
                  <td width="54%">corporate
                         information management
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CIMIC</td>
                  <td width="54%">civil
                         military cooperation
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CIOB</td>
                  <td width="54%">counter
                         intelligence order of battle
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CIP</td>
                  <td width="54%">communications
                         improvement plan
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CIP</td>
                  <td width="54%">communications
                         improving plan
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CIPD</td>
                  <td width="54%">convergence
                         and implementation programme document
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CIPS</td>
                  <td width="54%">civil
                         international preference scheme
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CIPSO</td>
                  <td width="54%">commercial
                         INTERNET
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CIR</td>
                  <td width="54%">crypto
                         item register
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CIR</td>
                  <td width="54%">protocol
                         security option
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CIS</td>
                  <td width="54%">CASE
                         integration services
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CIS</td>
                  <td width="54%">common
                         interface standard
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CIS</td>
                  <td width="54%">Commonwealth
                         of independant states
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CIS</td>
                  <td width="54%">Communication
                         and Information Systems
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CIS-ESG</td>
                  <td width="54%">COMSEC
                         items register
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CISA</td>
                  <td width="54%">CIS
                         exercise steering group
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CISC</td>
                  <td width="54%">complex
                         instruction set computer
                  </td>
                  <td width="23%">ACE
                         ACCIS core cap specs
                  </td>
               </tr>
               <tr>
                  <td width="23%">CISCC</td>
                  <td width="54%">Communication
                         and Information Systems Co-ordinating Committee
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CISCLD</td>
                  <td width="54%">Communication
                         and Information Systems Communication Logistics Depot
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CISD</td>
                  <td width="54%">Communication
                         and Information Systems Division
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CISSISG</td>
                  <td width="54%">CIS
                         Security Implementation Sub-Group
                  </td>
                  <td width="23%">superseded
                         by INFOSEC SC
                  </td>
               </tr>
               <tr>
                  <td width="23%">CISTSG</td>
                  <td width="54%">CIS
                         terminology Sub-Group
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CIT</td>
                  <td width="54%">combined
                         interrogator-transponder
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CITIS</td>
                  <td width="54%">contractual
                         integrated technical information services
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CITSEC</td>
                  <td width="54%">common
                         information technology security evaluation criteria
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CITWG</td>
                  <td width="54%">combat
                         identification technical work group
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CIU</td>
                  <td width="54%">cryptographic
                         interface unit
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CIWG</td>
                  <td width="54%">combat
                         identification work group
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CJTF</td>
                  <td width="54%">Combined
                         Joint Task Force
                  </td>
                  <td width="23%">Ex
                         Strong Resolve 95
                  </td>
               </tr>
               <tr>
                  <td width="23%">CL</td>
                  <td width="54%">Connectionless</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CL</td>
                  <td width="54%">Control
                         and Liaison
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CL-NS</td>
                  <td width="54%">Connectionless
                         Mode Network Service
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CLD</td>
                  <td width="54%">Communications
                         Logistic Depot
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CLF</td>
                  <td width="54%">control
                         land forces
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CLID</td>
                  <td width="54%">Calling
                         Line Identification
                  </td>
                  <td width="23%">ISDN
                         access restriction
                  </td>
               </tr>
               <tr>
                  <td width="23%">CLIP</td>
                  <td width="54%">Calling
                         Line Identification Presentation
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CLNP</td>
                  <td width="54%">Connectionless
                         Network Protocol
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CLNS</td>
                  <td width="54%">connection-less
                         oriented network service
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CLS</td>
                  <td width="54%">contractor
                         logistic support
                  </td>
                  <td width="23%">AC/4(WG29)DS/139</td>
               </tr>
               <tr>
                  <td width="23%">CLSE</td>
                  <td width="54%">commander
                         allied forces southeastern Europe
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CLTP and m</td>
                  <td width="54%">connectionless
                         transport protocol plus multicast
                  </td>
                  <td width="23%">STC
                         CSNI final report 22/9/95
                  </td>
               </tr>
               <tr>
                  <td width="23%">CLTS</td>
                  <td width="54%">connectionless
                         transport service
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CLV</td>
                  <td width="54%">combined
                         likelihood vector
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CM</td>
                  <td width="54%">Comite
                         Militaire
                  </td>
                  <td width="23%">See
                         MC
                  </td>
               </tr>
               <tr>
                  <td width="23%">CM</td>
                  <td width="54%">Configuration
                         Management
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CM</td>
                  <td width="54%">Crisis
                         Management
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CMAE</td>
                  <td width="54%">configuration
                         management administrative element
                  </td>
                  <td width="23%">ADSIA
                         mission
                  </td>
               </tr>
               <tr>
                  <td width="23%">CMB</td>
                  <td width="54%">Configuration
                         Management Board
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CMC</td>
                  <td width="54%">Chairman
                         of the Military Committee
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CMF</td>
                  <td width="54%">Conceptual
                         Military Framework
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CMG</td>
                  <td width="54%">Coordination
                         Management Group
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CMIP</td>
                  <td width="54%">common
                         management information protocol
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CMIS</td>
                  <td width="54%">common
                         mamagement information services
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CMIS/P</td>
                  <td width="54%">common
                         mamagement information services and protocol
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CMIWG</td>
                  <td width="54%">current
                         maritime intelligence working group
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CMM</td>
                  <td width="54%">crisis
                         management manual
                  </td>
                  <td width="23%">AC/317-N7798</td>
               </tr>
               <tr>
                  <td width="23%">CMMC</td>
                  <td width="54%">common
                         maintenance monitoring and control
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CMNS</td>
                  <td width="54%">connection
                         mode network service
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CMO</td>
                  <td width="54%">coverage
                         mission order
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CMO</td>
                  <td width="54%">crisis
                         management oranisation
                  </td>
                  <td width="23%">CAX</td>
               </tr>
               <tr>
                  <td width="23%">CMP</td>
                  <td width="54%">configuration
                         management plan
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CMPAS</td>
                  <td width="54%">Common
                         Manpower Accounting System
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CMT</td>
                  <td width="54%">coordination
                         management team
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CMT</td>
                  <td width="54%">crisis
                         management team
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CMTP</td>
                  <td width="54%">common
                         medium term plan
                  </td>
                  <td width="23%">EUROCONTROL</td>
               </tr>
               <tr>
                  <td width="23%">CMW</td>
                  <td width="54%">compartment
                         mode workstation
                  </td>
                  <td width="23%">ACE
                         ACCIS core cap specs
                  </td>
               </tr>
               <tr>
                  <td width="23%">CMW</td>
                  <td width="54%">compartmented
                         mode workstation
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CMW</td>
                  <td width="54%">compartmented
                         mode workstation
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CNAD</td>
                  <td width="54%">conference
                         of national armaments directors
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CNI</td>
                  <td width="54%">communications,
                         navigation and identification
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CNIS</td>
                  <td width="54%">communication,
                         navigation and identification systems
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CNIS</td>
                  <td width="54%">communications,
                         navigation and identification systems
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CNIS</td>
                  <td width="54%">computer
                         and network based information system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CNR</td>
                  <td width="54%">Centre
                         National de Renseignements
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CNR</td>
                  <td width="54%">combat
                         net radio
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CO</td>
                  <td width="54%">connection-oriented</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">COA</td>
                  <td width="54%">central
                         operating authority
                  </td>
                  <td width="23%">OCO</td>
               </tr>
               <tr>
                  <td width="23%">COB</td>
                  <td width="54%">collocated
                         operating base
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">COB</td>
                  <td width="54%">Counter
                         Intelligence Order of Battle
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">COBRA</td>
                  <td width="54%">counter
                         battery radar
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">COC</td>
                  <td width="54%">combined
                         operations centre
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">COE</td>
                  <td width="54%">common
                         operating evironment
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">COE</td>
                  <td width="54%">Courses
                         of Events
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">COEA</td>
                  <td width="54%">cost
                         and operational effectiveness analysis
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">COEC</td>
                  <td width="54%">council
                         operations and exercises committee
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">COFFA</td>
                  <td width="54%">certificate
                         of final financial acceptance
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">COG</td>
                  <td width="54%">current
                         operations group
                  </td>
                  <td width="23%">crisis
                         time
                  </td>
               </tr>
               <tr>
                  <td width="23%">COI</td>
                  <td width="54%">communications
                         of interest
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">COI</td>
                  <td width="54%">community
                         of interest
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">COIC</td>
                  <td width="54%">combat
                         operation intelligence centre
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">COLOC</td>
                  <td width="54%">change
                         of location of command
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">COLP</td>
                  <td width="54%">Connected
                         Line Identification Presentation
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">COMAIRCENT</td>
                  <td width="54%">commander air forces central Europe</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">COMBALTAP</td>
                  <td width="54%">commander Baltic approaches</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">COMCAOC</td>
                  <td width="54%">commander CAOC</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">COMCEN</td>
                  <td width="54%">SHAPE communication center</td>
                  <td width="23%">STC
                         TN-155
                  </td>
               </tr>
               <tr>
                  <td width="23%">COMIL</td>
                  <td width="54%">coordination centre for military airspace control</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">COMINT</td>
                  <td width="54%">communication intelligence (COMINT+ELINT=SIGINT)</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">COMNAV</td>
                  <td width="54%">communication and navigation aids</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">COMPUSEC</td>
                  <td width="54%">computer security</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">COMSEC</td>
                  <td width="54%">communications security</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CONMARCOMMS</td>
                  <td width="54%">CONcept of COMMunications in support of MARitime operations</td>
                  <td width="23%">MC 377</td>
               </tr>
               <tr>
                  <td width="23%">CONOPS</td>
                  <td width="54%">CONcept of OPerationS</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CONS</td>
                  <td width="54%">connection-oriented network service</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CONUS</td>
                  <td width="54%">continental
                         US
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">COOF</td>
                  <td width="54%">continuity
                         of operations facility
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">COOP</td>
                  <td width="54%">continuity
                         of operations facility
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">COP</td>
                  <td width="54%">Common
                         Operational Picture
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">COP</td>
                  <td width="54%">Common
                         Operational Picture
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">COP</td>
                  <td width="54%">contingency
                         operation plan
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">COPE</td>
                  <td width="54%">commercial
                         packet encryptor
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">COPE</td>
                  <td width="54%">COTS
                         packet security equipment
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">COPS</td>
                  <td width="54%">common
                         operational performance specification
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">COPS/CWP</td>
                  <td width="54%">common
                         op. performance spec. for controller working position
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CORA</td>
                  <td width="54%">common
                         operational requirements area
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CORBA</td>
                  <td width="54%">Common
                         Object Request Broker Architecture
                  </td>
                  <td width="23%">CAX</td>
               </tr>
               <tr>
                  <td width="23%">CORTA</td>
                  <td width="54%">operational
                         air traffic control cell
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">COS</td>
                  <td width="54%">Chief
                         of Staff
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">COS</td>
                  <td width="54%">computer
                         operator station
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">COS</td>
                  <td width="54%">corporation
                         for open systems
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">COSA</td>
                  <td width="54%">coordinating
                         and scheduling agency
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">COSO</td>
                  <td width="54%">Concept
                         of System Operation
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">COSO</td>
                  <td width="54%">concept
                         system operation
                  </td>
                  <td width="23%">AC/317-N/819</td>
               </tr>
               <tr>
                  <td width="23%">COTP</td>
                  <td width="54%">connection
                         oriented transport protocol
                  </td>
                  <td width="23%">STC
                         CSNI final report 22/9/95
                  </td>
               </tr>
               <tr>
                  <td width="23%">COTS</td>
                  <td width="54%">Commercial-Off-The-Shelf</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">COTS</td>
                  <td width="54%">connection-mode
                         transport service
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">COTS</td>
                  <td width="54%">connection
                         oriented transport service
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CP</td>
                  <td width="54%">Capability
                         Package
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CP</td>
                  <td width="54%">Change
                         Proposals
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CP</td>
                  <td width="54%">cooperation
                         partners
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CPC</td>
                  <td width="54%">cyclic
                         permutable code
                  </td>
                  <td width="23%">STC
                         CSNI final report 22/9/95
                  </td>
               </tr>
               <tr>
                  <td width="23%">CPE</td>
                  <td width="54%">circular
                         position error
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CPL</td>
                  <td width="54%">current
                         flight plan
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CPME</td>
                  <td width="54%">calibration
                         and performance monitoring equipment
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CPND</td>
                  <td width="54%">Comite
                         pour les Problemes Nationaux de Defense
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CPP</td>
                  <td width="54%">communications
                         protocol processor
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CPR</td>
                  <td width="54%">civilian
                         personell regulation
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CR</td>
                  <td width="54%">central
                         region
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CR</td>
                  <td width="54%">coastal
                         radar
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CR
                         SDMP
                  </td>
                  <td width="54%">central
                         region software development and maintenance procedure
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CR
                         SSC
                  </td>
                  <td width="54%">central
                         region system support centre
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CRAOC</td>
                  <td width="54%">central
                         region air operation centre
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CRAQS</td>
                  <td width="54%">circiut
                         routing automated query system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CRAS</td>
                  <td width="54%">central
                         region access system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CRC</td>
                  <td width="54%">central
                         region command
                  </td>
                  <td width="23%">Ex
                         Strong Resolve 95
                  </td>
               </tr>
               <tr>
                  <td width="23%">CRC</td>
                  <td width="54%">control
                         and reporting centre
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CRC</td>
                  <td width="54%">cyclic
                         redundancy check
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CRCLD</td>
                  <td width="54%">central
                         region communication logistics depot
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CRESP</td>
                  <td width="54%">crisis
                         response prototype
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CRIAD</td>
                  <td width="54%">central
                         region integrated air defence
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CRIAP</td>
                  <td width="54%">central
                         region initial ACCS programme
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CRICS</td>
                  <td width="54%">Central
                         Region integrated communications system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CRINCA</td>
                  <td width="54%">Central
                         Region integration and communications architecture
                  </td>
                  <td width="23%">BICES
                         sub-group
                  </td>
               </tr>
               <tr>
                  <td width="23%">CRIS</td>
                  <td width="54%">coastal
                         radar integration system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CRISUG</td>
                  <td width="54%">central
                         region information system user group
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CRL</td>
                  <td width="54%">certificate
                         revocation list
                  </td>
                  <td width="23%">AC/317-N/846</td>
               </tr>
               <tr>
                  <td width="23%">CRMCS</td>
                  <td width="54%">central
                         RADNET monitoring and control system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CRONOS</td>
                  <td width="54%">crisis
                         response operations in open systems
                  </td>
                  <td width="23%">AC/317(WG/1)DS/94</td>
               </tr>
               <tr>
                  <td width="23%">CROSSFOX</td>
                  <td width="54%">(ACE
                         striking fleet Atlantic command and control system)
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CRP</td>
                  <td width="54%">circuit
                         restoration priority
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CRP</td>
                  <td width="54%">control
                         and reporting post
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CRSG</td>
                  <td width="54%">Central
                         Region signal group
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CRT</td>
                  <td width="54%">cathode
                         ray tube
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CRWG</td>
                  <td width="54%">Central
                         Region working group
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CS</td>
                  <td width="54%">combat
                         support
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CS</td>
                  <td width="54%">communication
                         sub-system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CSA</td>
                  <td width="54%">central
                         supplies agency
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CSA</td>
                  <td width="54%">close
                         support aircraft
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CSAF</td>
                  <td width="54%">combat
                         scene of action frequency
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CSAR</td>
                  <td width="54%">combat
                         search and rescue
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CSCE</td>
                  <td width="54%">conference
                         on security and cooperation in Europe
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CSCS</td>
                  <td width="54%">Combat
                         Zone Communication System
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CSCS</td>
                  <td width="54%">Combat
                         Zone Communication System
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CSDN</td>
                  <td width="54%">circuit
                         switched data network
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CSL</td>
                  <td width="54%">coordinated
                         single layer
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CSMA/CD</td>
                  <td width="54%">carrier
                         sense multiple access/collision detector
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CSMNE</td>
                  <td width="54%">COMSUBMEDNOREAST</td>
                  <td width="23%">Part
                         of former fourth level of the NATO command structure
                  </td>
               </tr>
               <tr>
                  <td width="23%">CSMS</td>
                  <td width="54%">counter
                         surprise military system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CSN</td>
                  <td width="54%">circuit
                         switched network
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CSNI</td>
                  <td width="54%">communications
                         systems network interoperability
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CSO</td>
                  <td width="54%">chief
                         signal officer
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CSOT</td>
                  <td width="54%">control
                         source operators network
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CSP</td>
                  <td width="54%">communications
                         support processor
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CSPDN</td>
                  <td width="54%">circuit
                         switched public data network
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CSR</td>
                  <td width="54%">communications
                         status report
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CSRS</td>
                  <td width="54%">Community
                         Security Requirement Statement
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CSS</td>
                  <td width="54%">communication
                         segment specification
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CSS</td>
                  <td width="54%">computer
                         service section
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CSTG</td>
                  <td width="54%">communications
                         systems technical experts group
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CSWG</td>
                  <td width="54%">communications
                         systems working group
                  </td>
                  <td width="23%">Responsibilities assumed by NC3B Sub-structure</td>
               </tr>
               <tr>
                  <td width="23%">CT</td>
                  <td width="54%">conferencing
                         tools ( CT=SVC+SVTC+SVMC)
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CTAPS</td>
                  <td width="54%">Contingency
                         Theatre Air Planning System
                  </td>
                  <td width="23%">Ex
                         Strong Resolve 95
                  </td>
               </tr>
               <tr>
                  <td width="23%">CTAPS</td>
                  <td width="54%">contingency
                         theatre automated planning system
                  </td>
                  <td width="23%">AC/317(WG/1)N/607
                         Add 5
                  </td>
               </tr>
               <tr>
                  <td width="23%">CTF</td>
                  <td width="54%">Commander Task Force</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CTG</td>
                  <td width="54%">Commander Task Group</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CTI</td>
                  <td width="54%">crypto
                         telephone instrument
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CTP</td>
                  <td width="54%">conformance test plan</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CTS</td>
                  <td width="54%">cosmic top secret</td>
                  <td width="23%">C-M(55)15
                         final
                  </td>
               </tr>
               <tr>
                  <td width="23%">CTSG</td>
                  <td width="54%">CIS terminology sub group</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CUF</td>
                  <td width="54%">common user function</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CUG</td>
                  <td width="54%">closed user group</td>
                  <td width="23%">ISDN access restriction</td>
               </tr>
               <tr>
                  <td width="23%">CUG</td>
                  <td width="54%">Closed
                         User Group
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CUL</td>
                  <td width="54%">CELT user list</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CVI</td>
                  <td width="54%">code validity interval</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CVO</td>
                  <td width="54%">code validity overlap</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CVSD</td>
                  <td width="54%">continuously
                         variable slope delta modulation
                  </td>
                  <td width="23%">STC
                         TN-006
                  </td>
               </tr>
               <tr>
                  <td width="23%">CW</td>
                  <td width="54%">Call
                         Waiting
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CW</td>
                  <td width="54%">chemical
                         warfare
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CWID</td>
                  <td width="54%">combined
                         warrior interoperability demonstrator
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CWRD</td>
                  <td width="54%">civil
                         works requirement drawings
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">CZCS</td>
                  <td width="54%">Combat
                         Zone Communications System
                  </td>
                  <td width="23%"></td>
               </tr>
            </table>
            <div id="acrofoot">Last Updated on Sep 23, 1999
                            by NC3ABE
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> |
                            <a href="../userinfo.html">User Information</a> |
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/NISP/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2021 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer>
   </body>
</html>