<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>NC3 Acronyms</title>
      <link rel="stylesheet" href="../css/nisp.css" type="text/css" media="all">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Interoperability Standards and Profiles">Agreed</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Candidate Standards and Profiles">Candidate</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div id="container" class="row">
         <div id="acronyms" class="twelve columns">
            <dl class="sub-nav">
               <dt></dt>
               <dd><a href="index.html">A</a></dd>
               <dd><a href="acronyms-B.html">B</a></dd>
               <dd><a href="acronyms-C.html">C</a></dd>
               <dd><a href="acronyms-D.html">D</a></dd>
               <dd><a href="acronyms-E.html">E</a></dd>
               <dd><a href="acronyms-F.html">F</a></dd>
               <dd><a href="acronyms-G.html">G</a></dd>
               <dd><a href="acronyms-H.html">H</a></dd>
               <dd><a href="acronyms-I.html">I</a></dd>
               <dd><a href="acronyms-J.html">J</a></dd>
               <dd><a href="acronyms-K.html">K</a></dd>
               <dd class="active">L</dd>
               <dd><a href="acronyms-M.html">M</a></dd>
               <dd><a href="acronyms-N.html">N</a></dd>
               <dd><a href="acronyms-O.html">O</a></dd>
               <dd><a href="acronyms-P.html">P</a></dd>
               <dd><a href="acronyms-Q.html">Q</a></dd>
               <dd><a href="acronyms-R.html">R</a></dd>
               <dd><a href="acronyms-S.html">S</a></dd>
               <dd><a href="acronyms-T.html">T</a></dd>
               <dd><a href="acronyms-U.html">U</a></dd>
               <dd><a href="acronyms-V.html">V</a></dd>
               <dd><a href="acronyms-W.html">W</a></dd>
               <dd><a href="acronyms-X.html">X</a></dd>
               <dd><a href="acronyms-Y.html">Y</a></dd>
               <dd><a href="acronyms-Z.html">Z</a></dd>
            </dl>
            <table id="acrotable" border="0">
               <tr>
                  <td width="23%"><b>Acronyms</b></td>
                  <td width="54%"><b>Meaning /<br>Significance</b></td>
                  <td width="23%"><b>Source</b></td>
               </tr>
               <tr>
                  <td width="23%">L</td>
                  <td width="54%">Layer</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">L&amp;R</td>
                  <td width="54%">logistics and
                         resources division
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LA</td>
                  <td width="54%">Legal Advicer</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LACS</td>
                  <td width="54%">LANDCENT Area
                         Communications System
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LAFPLAD</td>
                  <td width="54%">land forces
                         planning document
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LAM</td>
                  <td width="54%">line access
                         module
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LAN</td>
                  <td width="54%">local area
                         network
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LANDCENT</td>
                  <td width="54%">Land Forces
                         Central Europe
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LANL</td>
                  <td width="54%">Los Alamos
                         national laboratory
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LAP</td>
                  <td width="54%">line access
                         protocol
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LAP B</td>
                  <td width="54%">Link Access
                         Procedures, Version B
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LAP D</td>
                  <td width="54%">Link Access
                         Procedures, Version D
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LAPB</td>
                  <td width="54%">link access
                         protocol B
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LAS</td>
                  <td width="54%">Local Area
                         Subsystem
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LBU</td>
                  <td width="54%">land based user</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LCC</td>
                  <td width="54%">Life Cycle Cost</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LCC</td>
                  <td width="54%">logistic
                         coordination centre
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LCD</td>
                  <td width="54%">Liquid Crystal
                         Display
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LCE</td>
                  <td width="54%">Latest Cost
                         Estimate
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LCF</td>
                  <td width="54%">life cycle
                         framework
                  </td>
                  <td width="23%">consultancy work
                         on life cycles
                  </td>
               </tr>
               <tr>
                  <td width="23%">LCM</td>
                  <td width="54%">life cycle model</td>
                  <td width="23%">consultancy work
                         on life cycles
                  </td>
               </tr>
               <tr>
                  <td width="23%">LCO</td>
                  <td width="54%">local control
                         organization
                  </td>
                  <td width="23%">OCO</td>
               </tr>
               <tr>
                  <td width="23%">LCP</td>
                  <td width="54%">Leased Circuit
                         Programme
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LCPM</td>
                  <td width="54%">life cycle
                         process model
                  </td>
                  <td width="23%">consultancy work
                         on life cycles
                  </td>
               </tr>
               <tr>
                  <td width="23%">LCZ</td>
                  <td width="54%">land combat zone</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LD</td>
                  <td width="54%">Lateral Dispersal</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LDR</td>
                  <td width="54%">low data rate</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LEB</td>
                  <td width="54%">link expansion
                         box
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LEWWG</td>
                  <td width="54%">land EW working
                         group
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LH</td>
                  <td width="54%">Line Hunting</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LISA</td>
                  <td width="54%">link message
                         standard in support of ACCS
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LIU</td>
                  <td width="54%">line indicator
                         unit
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LIVE OAK</td>
                  <td width="54%">SATCOM between
                         SHAPE and Berlin
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LIZ</td>
                  <td width="54%">Lage- und
                         Informationszentrum
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LLC</td>
                  <td width="54%">Logical Link
                         Control
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LLP</td>
                  <td width="54%">leased long line
                         programme
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LLP</td>
                  <td width="54%">link layer
                         protocol
                  </td>
                  <td width="23%">STC CSNI final
                         report 22/9/95
                  </td>
               </tr>
               <tr>
                  <td width="23%">LLRS</td>
                  <td width="54%">low level radar
                         surveillance
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LLTR</td>
                  <td width="54%">Low Level Transit
                         Route
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LMC</td>
                  <td width="54%">limited
                         management centre
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LME</td>
                  <td width="54%">Local Management
                         Equipment
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LMI</td>
                  <td width="54%">logistics
                         management institute
                  </td>
                  <td width="23%">weekly minutes
                         6-12-95
                  </td>
               </tr>
               <tr>
                  <td width="23%">LOA</td>
                  <td width="54%">Letter of
                         Acceptance
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LOB</td>
                  <td width="54%">Logistics Order
                         of Battle
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LOC</td>
                  <td width="54%">limited
                         operational capability
                  </td>
                  <td width="23%">ACE ACCIS core
                         cap specs
                  </td>
               </tr>
               <tr>
                  <td width="23%">LOC</td>
                  <td width="54%">lines of
                         communication
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LOC</td>
                  <td width="54%">logistics
                         operations cell
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LOCE</td>
                  <td width="54%">Limited
                         Operational Capability Europe
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LOCE</td>
                  <td width="54%">Linked Operations
                         Center Europe
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LOCE</td>
                  <td width="54%">linked ops-intel
                         centres Europe
                  </td>
                  <td width="23%">Ex Strong Resolve
                         95
                  </td>
               </tr>
               <tr>
                  <td width="23%">LOCSTAT</td>
                  <td width="54%">Lines of
                         Communication Status
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LOH</td>
                  <td width="54%">Light Observation
                         Helicopter
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LOI</td>
                  <td width="54%">Letter of
                         Instruction
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LOI</td>
                  <td width="54%">letter of intent</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LORAD</td>
                  <td width="54%">Long Range Air
                         Defense
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LORAN</td>
                  <td width="54%">long range air
                         navigation
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LOS</td>
                  <td width="54%">line of sight</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LOTOS</td>
                  <td width="54%">Language Of
                         Temporal Ordering of Specification
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LPC</td>
                  <td width="54%">linear predictive
                         code
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LPI</td>
                  <td width="54%">Low Probability
                         of Intercept
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LRCC</td>
                  <td width="54%">logistic
                         readiness coordination centre
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LRNZ</td>
                  <td width="54%">Luftraumnutzungszentrale</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LRO</td>
                  <td width="54%">Luftraumordnung</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LRR</td>
                  <td width="54%">Long Range Radar</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LRRP</td>
                  <td width="54%">long-range recce
                         patrol
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LRU</td>
                  <td width="54%">Lowest
                         Replaceable Unit
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LS</td>
                  <td width="54%">LANDSOUTH</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LS</td>
                  <td width="54%">Local Subscriber</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LSB</td>
                  <td width="54%">Least Significant
                         Bit
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LSC</td>
                  <td width="54%">logistic support
                         command
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LSC</td>
                  <td width="54%">Logistic Support
                         Concept
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LSD</td>
                  <td width="54%">large screen
                         display
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LSDT</td>
                  <td width="54%">low speed data
                         terminal
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LSE</td>
                  <td width="54%">LANDSOUTHEAST</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LSE</td>
                  <td width="54%">Local Security
                         Environment
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LSE</td>
                  <td width="54%">logistic staff
                         element
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LSOF</td>
                  <td width="54%">Land Status of
                         Forces (User Function)
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LSP</td>
                  <td width="54%">Local Sytem
                         Process
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LSP</td>
                  <td width="54%">logistics support
                         plan
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LTDP</td>
                  <td width="54%">long-term defense
                         programme
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LTDP</td>
                  <td width="54%">Long Term Defense
                         Plan
                  </td>
                  <td width="23%">ATCCIS Config
                         Management Plan
                  </td>
               </tr>
               <tr>
                  <td width="23%">LTFF</td>
                  <td width="54%">long-term
                         financial forecast
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LTFP</td>
                  <td width="54%">long-term
                         finacial planning
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LTIP</td>
                  <td width="54%">Long Term
                         Infrastructure Plan
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LTPA</td>
                  <td width="54%">long-term
                         planning area
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LTPG</td>
                  <td width="54%">long-term
                         planning guideline
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LTR</td>
                  <td width="54%">Long Term
                         Requirement
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LTSS</td>
                  <td width="54%">long term
                         scientific study
                  </td>
                  <td width="23%">CAX</td>
               </tr>
               <tr>
                  <td width="23%">LTU</td>
                  <td width="54%">light terminating
                         unit
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LTU</td>
                  <td width="54%">Line Terminator
                         Unit
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LVA</td>
                  <td width="54%">Large Vertical
                         Array
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">LWG</td>
                  <td width="54%">land working
                         group
                  </td>
                  <td width="23%">ATCA database</td>
               </tr>
            </table>
            <div id="acrofoot">Last Updated on Sep 23, 1999
                            by NC3ABE
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> |
                            <a href="../userinfo.html">User Information</a> |
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2021 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer>
   </body>
</html>