<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>NC3 Acronyms</title>
      <link rel="stylesheet" href="../css/nisp.css" type="text/css" media="all">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Interoperability Standards and Profiles">Agreed</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Candidate Standards and Profiles">Candidate</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div id="container" class="row">
         <div id="acronyms" class="twelve columns">
            <dl class="sub-nav">
               <dt></dt>
               <dd><a href="index.html">A</a></dd>
               <dd><a href="acronyms-B.html">B</a></dd>
               <dd><a href="acronyms-C.html">C</a></dd>
               <dd><a href="acronyms-D.html">D</a></dd>
               <dd><a href="acronyms-E.html">E</a></dd>
               <dd><a href="acronyms-F.html">F</a></dd>
               <dd><a href="acronyms-G.html">G</a></dd>
               <dd><a href="acronyms-H.html">H</a></dd>
               <dd><a href="acronyms-I.html">I</a></dd>
               <dd><a href="acronyms-J.html">J</a></dd>
               <dd><a href="acronyms-K.html">K</a></dd>
               <dd><a href="acronyms-L.html">L</a></dd>
               <dd><a href="acronyms-M.html">M</a></dd>
               <dd><a href="acronyms-N.html">N</a></dd>
               <dd class="active">O</dd>
               <dd><a href="acronyms-P.html">P</a></dd>
               <dd><a href="acronyms-Q.html">Q</a></dd>
               <dd><a href="acronyms-R.html">R</a></dd>
               <dd><a href="acronyms-S.html">S</a></dd>
               <dd><a href="acronyms-T.html">T</a></dd>
               <dd><a href="acronyms-U.html">U</a></dd>
               <dd><a href="acronyms-V.html">V</a></dd>
               <dd><a href="acronyms-W.html">W</a></dd>
               <dd><a href="acronyms-X.html">X</a></dd>
               <dd><a href="acronyms-Y.html">Y</a></dd>
               <dd><a href="acronyms-Z.html">Z</a></dd>
            </dl>
            <table id="acrotable" border="0">
               <tr>
                  <td width="23%"><b>Acronyms</b></td>
                  <td width="54%"><b>Meaning /<br>Significance</b></td>
                  <td width="23%"><b>Source</b></td>
               </tr>
               <tr>
                  <td width="23%">O&amp;M</td>
                  <td width="54%">operation and
                         maintenance
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">O/R</td>
                  <td width="54%">Originator/Recipient</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">OA</td>
                  <td width="54%">Office Automation</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">OA&amp;M</td>
                  <td width="54%">operations,
                         administration and maintenance
                  </td>
                  <td width="23%">AC/317(WG/2)WP/94</td>
               </tr>
               <tr>
                  <td width="23%">OAM</td>
                  <td width="54%">Operation,
                         Administration and Maintenance
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">OAP</td>
                  <td width="54%">operator
                         assistence position
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">OAS</td>
                  <td width="54%">Offensive Air
                         Support
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">OAS</td>
                  <td width="54%">office automation
                         system
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">OASIS</td>
                  <td width="54%">Open ATM System
                         Integration Strategy
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">OAT</td>
                  <td width="54%">Operational Air
                         Traffic
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">OBTM&amp;M</td>
                  <td width="54%">on board test,
                         monitor and maintenance
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">OCA</td>
                  <td width="54%">offensive counter
                         air
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">OCA</td>
                  <td width="54%">operational
                         control authority
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">OCM</td>
                  <td width="54%">Office of the
                         Center Manager
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">OCO</td>
                  <td width="54%">operating control
                         organisation
                  </td>
                  <td width="23%">AC/317(WG/1)N/610</td>
               </tr>
               <tr>
                  <td width="23%">OCO</td>
                  <td width="54%">Operations
                         Control Organisation
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">OCR</td>
                  <td width="54%">optical character
                         reader
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">OCR</td>
                  <td width="54%">Optical Character
                         Recognition
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ODA</td>
                  <td width="54%">office document
                         architecture
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ODBC</td>
                  <td width="54%">open data base
                         connectivity
                  </td>
                  <td width="23%">ACE ACCIS core
                         cap specs
                  </td>
               </tr>
               <tr>
                  <td width="23%">ODC</td>
                  <td width="54%">Office of the
                         Division Chief
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ODI</td>
                  <td width="54%">open data-link
                         interface
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ODIF</td>
                  <td width="54%">office document
                         interchange format
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ODL</td>
                  <td width="54%">office document
                         language
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ODP</td>
                  <td width="54%">open distributed
                         processing
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ODS</td>
                  <td width="54%">Operator Input
                         and Display System
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ODT</td>
                  <td width="54%">operational data
                         typ
                  </td>
                  <td width="23%">data management</td>
               </tr>
               <tr>
                  <td width="23%">OEW</td>
                  <td width="54%">operational
                         emergency in war
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">OI</td>
                  <td width="54%">Area of
                         Operational Interest
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">OIER</td>
                  <td width="54%">Operational
                         Information Exchange Requirement
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">OII</td>
                  <td width="54%">Object of
                         Intelligence Interest
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">OII</td>
                  <td width="54%">operations/intelligence
                         interface
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">OIW</td>
                  <td width="54%">Open systems
                         Implementation Workshop
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">OJT</td>
                  <td width="54%">On-The-Job
                         Training
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">OLDI</td>
                  <td width="54%">On-Line Data
                         Interchange
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">OLFAPS</td>
                  <td width="54%">operations/logistics
                         functional area prototype system
                  </td>
                  <td width="23%">Ex Strong Resolve
                         95
                  </td>
               </tr>
               <tr>
                  <td width="23%">OM</td>
                  <td width="54%">OSI Management</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">OM-55</td>
                  <td width="54%">ECCM - modem used
                         in SATCOM
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">OMG</td>
                  <td width="54%">object management
                         group
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">&ouml;MilFs</td>
                  <td width="54%">&ouml;rtliche
                         Milit&auml;rische Flugsicherung
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">OMNIPoint</td>
                  <td width="54%">open management
                         interoperability point
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ONS</td>
                  <td width="54%">office of NATO
                         standardization
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ONS</td>
                  <td width="54%">Old NADGE Sites</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ONST</td>
                  <td width="54%">outline NATO
                         staff target
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">OOA</td>
                  <td width="54%">out of area</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">OOTW</td>
                  <td width="54%">operations other
                         than war
                  </td>
                  <td width="23%">CAX</td>
               </tr>
               <tr>
                  <td width="23%">OPD</td>
                  <td width="54%">Outline Phsical
                         Design
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">OPR</td>
                  <td width="54%">Office of Primary
                         Resonsibility
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">OPREP</td>
                  <td width="54%">operational
                         report
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">OPS</td>
                  <td width="54%">operational
                         division
                  </td>
                  <td width="23%">NATO IMS</td>
               </tr>
               <tr>
                  <td width="23%">ORACLE</td>
                  <td width="54%">overall review of
                         ACCS in a CFE limited environment
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ORBAT</td>
                  <td width="54%">Order of Battle</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ORC</td>
                  <td width="54%">operational
                         requirement for communications
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ORCAM</td>
                  <td width="54%">Originating
                         Region Code Assignment Method
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ORCAP</td>
                  <td width="54%">overall review of
                         CNAD activities and projects
                  </td>
                  <td width="23%">2-annually</td>
               </tr>
               <tr>
                  <td width="23%">ORD</td>
                  <td width="54%">Operational
                         Requirements Document
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">ORTP</td>
                  <td width="54%">operational
                         readiness test programme
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">OS</td>
                  <td width="54%">operating system</td>
                  <td width="23%">ACE ACCIS core
                         cap specs
                  </td>
               </tr>
               <tr>
                  <td width="23%">OSA</td>
                  <td width="54%">open systems
                         architecture
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">OSAT</td>
                  <td width="54%">overall system
                         acceptance testing
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">OSC</td>
                  <td width="54%">operational
                         system control
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">OSCE</td>
                  <td width="54%">organisation for
                         security and co-operation in Europe
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">OSCRL</td>
                  <td width="54%">Operating System
                         Command and Response Language
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">OSE</td>
                  <td width="54%">open system
                         environment
                  </td>
                  <td width="23%">ACE ACCIS core
                         cap specs
                  </td>
               </tr>
               <tr>
                  <td width="23%">OSE-RM</td>
                  <td width="54%">open systems
                         environment - reference model
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">OSF</td>
                  <td width="54%">open software
                         foundation
                  </td>
                  <td width="23%">ACE ACCIS core
                         cap specs
                  </td>
               </tr>
               <tr>
                  <td width="23%">OSI</td>
                  <td width="54%">open systems
                         interconnection
                  </td>
                  <td width="23%">ACE ACCIS core
                         cap specs
                  </td>
               </tr>
               <tr>
                  <td width="23%">OSIE</td>
                  <td width="54%">Open Systems
                         Interconnection Environment
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">OSM</td>
                  <td width="54%">Overall system
                         Modell
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">OSP</td>
                  <td width="54%">Overall Strategic
                         Priorities
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">OSPF</td>
                  <td width="54%">Open Shortest
                         Path First
                  </td>
                  <td width="23%">IETF</td>
               </tr>
               <tr>
                  <td width="23%">OSS</td>
                  <td width="54%">one stop shopping</td>
                  <td width="23%">ALLA</td>
               </tr>
               <tr>
                  <td width="23%">OSS</td>
                  <td width="54%">Operational Support System</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">OSS</td>
                  <td width="54%">Operator
                         Subsystem
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">OSS</td>
                  <td width="54%">Overall System
                         Specification
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">OTAM</td>
                  <td width="54%">off-the-air
                         monitor
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">OTC</td>
                  <td width="54%">officer in
                         tactical command
                  </td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">OTE</td>
                  <td width="54%">Hellenic RPO</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">OTH</td>
                  <td width="54%">over-the-horizon</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">OTS</td>
                  <td width="54%">Of the Shelf</td>
                  <td width="23%"></td>
               </tr>
               <tr>
                  <td width="23%">OTS</td>
                  <td width="54%">open systems
                         interconnection transport service
                  </td>
                  <td width="23%">STC CSNI final
                         report 22/9/95
                  </td>
               </tr>
               <tr>
                  <td width="23%">OU</td>
                  <td width="54%">operating unit</td>
                  <td width="23%">OCO</td>
               </tr>
               <tr>
                  <td width="23%">OWG</td>
                  <td width="54%">one-way gateway</td>
                  <td width="23%"></td>
               </tr>
            </table>
            <div id="acrofoot">Last Updated on Sep 23, 1999
                            by NC3ABE
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> |
                            <a href="../userinfo.html">User Information</a> |
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2021 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer>
   </body>
</html>