<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>A.3.&nbsp;X-TMS-SMTP profile</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
      <link rel="prev" href="apas02.html" title="A.2.&nbsp;Minimum Interoperability profile">
      <link rel="next" href="apas04.html" title="A.4.&nbsp;Web Services Profiles">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Agreed Profiles">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;NRF Generic Interface Profile">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Tactical ESB (Tact ESB) Profile">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;External Profiles">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;Core Enterprise Services Implementation Specification">
      <link rel="appendix" href="apg.html" title="Appendix&nbsp;G.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="aph.html" title="Appendix&nbsp;H.&nbsp;The Combined Endeavor Mission Network (CEMN) Profile of NATO Interoperability Standards">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Near Term">Near Term</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Mid to Far Term">Long Term</a></li>
                           <li class="active"><a href="../volume4/index.html" title="Volume 4 - Interoperability Profiles and Guidance">Profiles</a></li>
                           <li><a href="../volume5/index.html" title="Volume 5 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apas02.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="apas04.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="d0e1572">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">A.3.&nbsp;X-TMS-SMTP profile</h2>
                     </div>
                  </div>
               </div>
               <p>74. The following table defines military header fields to be used for
                        SMTP messages that are gatewayed across military mail environment
                        boundaries.
               </p>
               <p>75. It specifies &#8220;X-messages&#8221; based upon RFC 2821, section &#8220;3.8.1
                        Header Field in Gatewaying&#8221;. The profile specifies for each header field
                        the name and possible values of the body.
               </p>
               <p>76. The abbreviation TMS means Tactical Messaging System. The first
                        column indicates an indication of the message property that will
                        actually be represented by a X-TMS-SMTP field. The second and third
                        columns specify the field names and the allowed values of the field
                        bodies. All SMTP field values must be in uppercase
               </p>
               <div class="table" id="v2t-X-TMS-SMTP">
                  <p></p>
                  <div class="table-contents">
                     <table style="border-collapse: collapse; border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
                        <colgroup>
                           <col style="width: 25%; ">
                           <col style="width: 40%; ">
                           <col style="width: 35%; ">
                        </colgroup>
                        <thead>
                           <tr>
                              <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                 <span class="bold"><strong>TMS message
                                                     property</strong></span>
                                               
                              </th>
                              <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                 <span class="bold"><strong>Field name</strong></span>
                                               
                              </th>
                              <th style="border-bottom: 0.5pt solid ; ">
                                                 <span class="bold"><strong>Field body</strong></span>
                                               
                              </th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Subject</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Subject</td>
                              <td style="border-bottom: 0.5pt solid ; ">The Subject is a normal message property, no additional
                                               mapping is required.
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Handling Name</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">X-TMS-HANDLING</td>
                              <td style="border-bottom: 0.5pt solid ; ">Handling Name(s): 
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist">
                                       <li class="listitem">
                                          <p>NO HANDLING</p>
                                       </li>
                                       <li class="listitem">
                                          <p>EYES ONLY</p>
                                       </li>
                                    </ul>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Classification Group + Detail</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">X-TMS-CLASSIFICATION</td>
                              <td style="border-bottom: 0.5pt solid ; ">The field value will be the combination of Classification
                                               Group Displayname + Classification Detail in
                                               uppercase.
                                 <p>Example: NATO SECRET</p>
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">TMSStatus</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">X-TMS-STATUS</td>
                              <td style="border-bottom: 0.5pt solid ; ">
                                                 
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist">
                                       <li class="listitem">
                                          <p>NEW MESSAGE</p>
                                       </li>
                                       <li class="listitem">
                                          <p>UNTREATED</p>
                                       </li>
                                       <li class="listitem">
                                          <p>IN PROCESS</p>
                                       </li>
                                       <li class="listitem">
                                          <p>HANDLED</p>
                                       </li>
                                    </ul>
                                 </div>
                                               
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Mission</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">X-TMS-MISSIONTYPE</td>
                              <td style="border-bottom: 0.5pt solid ; ">Type of the mission. Typical values: 
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist">
                                       <li class="listitem">
                                          <p>OPERATION</p>
                                       </li>
                                       <li class="listitem">
                                          <p>EXERCISE</p>
                                       </li>
                                       <li class="listitem">
                                          <p>PROJECT</p>
                                       </li>
                                    </ul>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">X-TMS-MISSIONTITLE</td>
                              <td style="border-bottom: 0.5pt solid ; ">Name of the Mission</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">X-TMS-MISSIONDETAILS</td>
                              <td style="border-bottom: 0.5pt solid ; ">Details of the mission. Typical values: 
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist">
                                       <li class="listitem">
                                          <p>UMPIRE</p>
                                       </li>
                                       <li class="listitem">
                                          <p>DISTAFF</p>
                                       </li>
                                       <li class="listitem">
                                          <p>CONTROL</p>
                                       </li>
                                       <li class="listitem">
                                          <p>NO MISSION DETAILS (default)</p>
                                       </li>
                                    </ul>
                                 </div>
                                 <p>Note: This field is only used when the
                                                  Mission type is set to EXERCISE.
                                 </p>
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Play</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">X-TMS-PLAY</td>
                              <td style="border-bottom: 0.5pt solid ; ">This field contains either: 
                                 <p>PLAY or NO PLAY</p>
                                 <p>Note: This field is only used when the Mission type is set
                                                  to EXERCISE.
                                 </p>
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">UserDTG</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">X-TMS-USERDTG</td>
                              <td style="border-bottom: 0.5pt solid ; ">The UserDTG element contains the DTG-formatted value
                                               entered by the user on the TMS Client or automatically set by
                                               the system (TMS).
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Destinations</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">TO: (message data)</td>
                              <td style="border-bottom: 0.5pt solid ; ">This is the complete list of action destinations, the
                                               SMTP session RCPT TO will dictate for which recipients the
                                               system must deliver the message to. 
                                 <p>Syntax according to
                                                  RFC 2822.
                                 </p>
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">CC: (message data)</td>
                              <td style="border-bottom: 0.5pt solid ; ">This is the complete list of info destinations, the SMTP
                                               session RCPT TO will dictate for which recipients the system
                                               must deliver the message to. 
                                 <p>Syntax according to RFC
                                                  2822.
                                 </p>
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">SICs</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">X-TMS-SICS</td>
                              <td style="border-bottom: 0.5pt solid ; ">List of SIC elements (separated by semicolon) selected by
                                               the user as applicable to the current message.
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Precedences</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">X-TMS-ACTIONPRECEDENCE</td>
                              <td style="border-bottom: 0.5pt solid ; ">Possible values: 
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist">
                                       <li class="listitem">
                                          <p>FLASH</p>
                                       </li>
                                       <li class="listitem">
                                          <p>PRIORITY</p>
                                       </li>
                                       <li class="listitem">
                                          <p>IMMEDIATE</p>
                                       </li>
                                       <li class="listitem">
                                          <p>ROUTINE</p>
                                       </li>
                                    </ul>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">X-TMS-INFOPRECEDENCE</td>
                              <td style="border-bottom: 0.5pt solid ; ">Possible values: 
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist">
                                       <li class="listitem">
                                          <p>FLASH</p>
                                       </li>
                                       <li class="listitem">
                                          <p>PRIORITY</p>
                                       </li>
                                       <li class="listitem">
                                          <p>IMMEDIATE</p>
                                       </li>
                                       <li class="listitem">
                                          <p>ROUTINE</p>
                                       </li>
                                    </ul>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; ">Related MessageID</td>
                              <td style="border-right: 0.5pt solid ; ">X-TMS-RELATEDMESSAGEID</td>
                              <td>Used to relate TMS-, SMTP- and DSN messages</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <div class="table-title">Table&nbsp;A.2.&nbsp;X-TMS-SMTP Profile</div>
               </div><br class="table-break"></section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apas02.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="apa.html"><i class="foundicon-up-arrow"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="apas04.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2013 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>