<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>B.4.&nbsp;NRF Interface Profile Development</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
      <link rel="prev" href="apbs03.html" title="B.3.&nbsp;NISP Relationship">
      <link rel="next" href="apbs05.html" title="B.5.&nbsp;Considerations">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Agreed Profiles">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;NRF Generic Interface Profile">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Tactical ESB (Tact ESB) Profile">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;External Profiles">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;Core Enterprise Services Implementation Specification">
      <link rel="appendix" href="apg.html" title="Appendix&nbsp;G.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="aph.html" title="Appendix&nbsp;H.&nbsp;The Combined Endeavor Mission Network (CEMN) Profile of NATO Interoperability Standards">
      <link rel="subsection" href="apbs04.html#v4b-s18" title="B.4.1.&nbsp;Approach">
      <link rel="subsection" href="apbs04.html#v4b-s19" title="B.4.2.&nbsp;Process">
      <link rel="subsection" href="apbs04.html#v4b-s20" title="B.4.3.&nbsp;NRF Interface Profile Template">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Near Term">Near Term</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Mid to Far Term">Long Term</a></li>
                           <li class="active"><a href="../volume4/index.html" title="Volume 4 - Interoperability Profiles and Guidance">Profiles</a></li>
                           <li><a href="../volume5/index.html" title="Volume 5 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apbs03.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="apbs05.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="v4b-s17">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">B.4.&nbsp;NRF Interface Profile Development</h2>
                     </div>
                  </div>
               </div>
               <section class="sect2" id="v4b-s18">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">B.4.1.&nbsp;Approach</h3>
                        </div>
                     </div>
                  </div>
                  <p>111. The approach used to develop these NRF Interface Profiles was based on the following considerations:</p>
                  <div class="orderedlist">
                     <ol class="orderedlist" type="1">
                        <li class="listitem">
                           <p>Stand-alone Compendium to NISP,</p>
                        </li>
                        <li class="listitem">
                           <p>Linked to NISP Volume 1 relationship, Volume 2 standards,</p>
                        </li>
                        <li class="listitem">
                           <p>Enables transfer of lessons learned from exercises and deployments through NISP change proposal process (RFCPs),</p>
                        </li>
                        <li class="listitem">
                           <p>Leverages concept of Interoperability Points (IOPs),</p>
                        </li>
                        <li class="listitem">
                           <p>Applicable to various information exchange environments (NATO-NATO, NATO-Nation, Nation-Nation),</p>
                        </li>
                        <li class="listitem">
                           <p>Modular for use in pre-deployment lifecycle (CIS Planners) and operational command (NRF Commands) scenarios,</p>
                        </li>
                        <li class="listitem">
                           <p>Specify profiles across the network, services, and application layers,</p>
                        </li>
                        <li class="listitem">
                           <p>Support Open System concepts, technologies and standards, and</p>
                        </li>
                        <li class="listitem">
                           <p>Supports migration to NATO Net-Enabled Capability (NNEC).</p>
                        </li>
                     </ol>
                  </div>
               </section>
               <section class="sect2" id="v4b-s19">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">B.4.2.&nbsp;Process</h3>
                        </div>
                     </div>
                  </div>
                  <p>112. NRF Interface Profile initiatives are intended to link to the established processes undertaken during NRF planning. &nbsp;This
                     NRF Generic Profile serves as a guideline for development of a rotation specific NRF Interface Profile. &nbsp;The steps in this
                     process include:
                  </p>
                  <div class="orderedlist">
                     <ol class="orderedlist" type="1">
                        <li class="listitem">
                           <p>Initial Assessment</p>
                           <div class="orderedlist">
                              <ol class="orderedlist" type="a">
                                 <li class="listitem">
                                    <p>Development of timeline of activities (up to 2 years prior to participation in an NRF rotation).</p>
                                 </li>
                                 <li class="listitem">
                                    <p>Determine information exchange scenario (NATO/Nation).</p>
                                 </li>
                                 <li class="listitem">
                                    <p>Identify list of information exchange services.</p>
                                 </li>
                                 <li class="listitem">
                                    <p>Development of notional CIS architecture (systems, technologies, services).</p>
                                 </li>
                                 <li class="listitem">
                                    <p>Review of NRF Generic Interface Profile for process, template.</p>
                                 </li>
                                 <li class="listitem">
                                    <p>Initial review of NISP Volume 1 for relationships and processes.</p>
                                 </li>
                                 <li class="listitem">
                                    <p>Review of NISP Volume 2 for list of currently available, mature, and preferred technologies and standards for CIS.</p>
                                 </li>
                                 <li class="listitem">
                                    <p>Review of NISP Volume 3 and 4, as well as COI specific solutions for potential employment in an NRF.</p>
                                 </li>
                                 <li class="listitem">
                                    <p>Development of draft Interface Profile as per generic template.</p>
                                 </li>
                                 <li class="listitem">
                                    <p>Submission of RFCPs for NISP update to reflect rotation specific requirements.</p>
                                 </li>
                              </ol>
                           </div>
                        </li>
                        <li class="listitem">
                           <p>Pre-Deployment Planning</p>
                           <div class="orderedlist">
                              <ol class="orderedlist" type="a">
                                 <li class="listitem">
                                    <p>Identification of NRF CIS test/evaluation opportunities (CWIX, Combined Endeavour, Steadfast Cathode).</p>
                                 </li>
                                 <li class="listitem">
                                    <p>Contribution of draft rotation specific interface profile at Initial Planning Conferences.</p>
                                 </li>
                                 <li class="listitem">
                                    <p>Test and evaluation of NRF CIS environment as per draft interface profile and test specific architecture/scenario.</p>
                                 </li>
                                 <li class="listitem">
                                    <p>Lessons Learned and RFCP development/submission.</p>
                                 </li>
                                 <li class="listitem">
                                    <p>Update of rotation specific profile.</p>
                                 </li>
                              </ol>
                           </div>
                        </li>
                        <li class="listitem">
                           <p>Operational Readiness</p>
                           <div class="orderedlist">
                              <ol class="orderedlist" type="a">
                                 <li class="listitem">
                                    <p>Monitoring of new CIS requirements.</p>
                                 </li>
                                 <li class="listitem">
                                    <p>Lessons Learned and RFCP development.</p>
                                 </li>
                                 <li class="listitem">
                                    <p>Update of rotation specific profile as needed.</p>
                                 </li>
                              </ol>
                           </div>
                        </li>
                     </ol>
                  </div>
                  <p>113. Upon conclusion of an NRF rotation, incorporation of lessons learned into the NISP and NRF Interface Profile Compendium
                     ensures that future rotations benefit from the operational experiences of prior rotations.
                  </p>
               </section>
               <section class="sect2" id="v4b-s20">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">B.4.3.&nbsp;NRF Interface Profile Template</h3>
                        </div>
                     </div>
                  </div>
                  <p>114. Development of a timeline of activities allows harmonization of NRF Interface Profile documentation, with NRF CIS planning
                     efforts, to ensure that mature capabilities are available for NRF employment during operational readiness. &nbsp;Optimal timing
                     initiates a planning and development cycle that starts two years prior to participation/command of an NRF component.
                  </p>
                  <p>115. Identification of the Information Exchange Scenario focuses on profile development which is relevant to the interconnecting
                     partners, whether NATO, National, or another community of interest. &nbsp;This establishes the stakeholders and interdependencies
                     for the NRF CIS participants, and allows full consideration for actual versus desired functionality. &nbsp;Ideally a single interface
                     profile would serve the majority of needs for the particular NRF environment however some modifications may be necessary to
                     take advantages of more mature capabilities that may be available to a subset of participants.
                  </p>
                  <p>116. Architecture development must be flexible to be initially based on the operational requirements, but must be continuously
                     re-evaluated as operational and technological changes are introduced. &nbsp;A diagram of core systems, technologies, and CIS services
                     should be identified in the architecture must continue to be revised throughout the life cycle planning process.
                  </p>
                  <p>117. Interface Profiles will be drafted in accordance with the NISP Profile Guidance. &nbsp;This categorization of CIS parameters
                     is intended to decompose the interoperability point between two interconnecting entities as per the defined information exchange
                     scenario. &nbsp;The interoperability point (IOP) is defined by the interfaces, standards, parameters, services, applications, numbering
                     and protocols that exists at the meet-me point between two interconnecting CIS environments.
                  </p>
               </section>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apbs03.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="apb.html"><i class="foundicon-up-arrow"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="apbs05.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2013 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>