<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>B.7.&nbsp;NRF Interface Profile (Sample Template)</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
      <link rel="prev" href="apbs06.html" title="B.6.&nbsp;Emerging Considerations">
      <link rel="next" href="apc.html" title="Appendix&nbsp;C.&nbsp;Tactical ESB (Tact ESB) Profile">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Agreed Profiles">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;NRF Generic Interface Profile">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Tactical ESB (Tact ESB) Profile">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;External Profiles">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;Core Enterprise Services Implementation Specification">
      <link rel="appendix" href="apg.html" title="Appendix&nbsp;G.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="aph.html" title="Appendix&nbsp;H.&nbsp;The Combined Endeavor Mission Network (CEMN) Profile of NATO Interoperability Standards">
      <link rel="subsection" href="apbs07.html#s4b-s31" title="B.7.1.&nbsp;Interface Profile Overview">
      <link rel="subsection" href="apbs07.html#s4b-s32" title="B.7.2.&nbsp;Interface Profile Details">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Near Term">Near Term</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Mid to Far Term">Long Term</a></li>
                           <li class="active"><a href="../volume4/index.html" title="Volume 4 - Interoperability Profiles and Guidance">Profiles</a></li>
                           <li><a href="../volume5/index.html" title="Volume 5 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apbs06.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="apc.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="s4b-30">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">B.7.&nbsp;NRF Interface Profile (Sample Template)</h2>
                     </div>
                  </div>
               </div>
               <section class="sect2" id="s4b-s31">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">B.7.1.&nbsp;Interface Profile Overview</h3>
                        </div>
                     </div>
                  </div>
                  <div class="informaltable">
                     <p></p>
                     <table style="border-collapse: collapse; border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
                        <colgroup>
                           <col style="width: 33%; ">
                           <col style="width: 33%; ">
                           <col style="width: 34%; ">
                        </colgroup>
                        <tbody>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                
                                 <p>Category</p>
                                             
                              </td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                
                                 <p>Details</p>
                                             
                              </td>
                              <td style="border-bottom: 0.5pt solid ; ">
                                                
                                 <p>Reference</p>
                                             
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                
                                 <p>Component command</p>
                                             
                              </td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                
                                 <p></p>
                                             
                              </td>
                              <td style="border-bottom: 0.5pt solid ; ">
                                                
                                 <p></p>
                                             
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                
                                 <p>Scenario</p>
                                             
                              </td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                
                                 <p></p>
                                             
                              </td>
                              <td style="border-bottom: 0.5pt solid ; ">
                                                
                                 <p></p>
                                             
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; ">
                                                
                                 <p>Interoperability Point (IOP)</p>
                                             
                              </td>
                              <td style="border-right: 0.5pt solid ; ">
                                                
                                 <p></p>
                                             
                              </td>
                              <td>
                                                
                                 <p></p>
                                             
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <p></p>
                  </div>
                  <div class="figure" id="v4b-f8">
                     <p></p>
                     <div class="figure-contents">
                        <div class="mediaobject"><img src="../figures/nrf-fig08.png" alt="Interface Profile"></div>
                     </div>
                     <div class="figure-title">Figure&nbsp;B.8.&nbsp;Interface Profile</div>
                  </div><br class="figure-break"></section>
               <section class="sect2" id="s4b-s32">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">B.7.2.&nbsp;Interface Profile Details</h3>
                        </div>
                     </div>
                  </div>
                  <section class="sect3" id="s4b-s33">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h4 class="title">B.7.2.1.&nbsp;Communications Interoperability</h4>
                           </div>
                        </div>
                     </div>
                     <div class="informaltable">
                        <p></p>
                        <table style="border-collapse: collapse; border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
                           <colgroup>
                              <col style="width: 33%; " class="c1">
                              <col style="width: 33%; " class="c2">
                              <col style="width: 34%; " class="c3">
                           </colgroup>
                           <tbody>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   
                                    <p>Title</p>
                                                
                                 </td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   
                                    <p>Current Situation (NRF XX)</p>
                                                
                                 </td>
                                 <td style="border-bottom: 0.5pt solid ; ">
                                                   
                                    <p>Reference</p>
                                                
                                 </td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   
                                    <p>Upper Layers (+4) - CO</p>
                                                
                                 </td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   
                                    <p></p>
                                                
                                 </td>
                                 <td style="border-bottom: 0.5pt solid ; ">
                                                   
                                    <p></p>
                                                
                                 </td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   
                                    <p>Upper Layers (+4) - CL</p>
                                                
                                 </td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   
                                    <p></p>
                                                
                                 </td>
                                 <td style="border-bottom: 0.5pt solid ; ">
                                                   
                                    <p></p>
                                                
                                 </td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   
                                    <p>Transport Layer</p>
                                                
                                 </td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   
                                    <p></p>
                                                
                                 </td>
                                 <td style="border-bottom: 0.5pt solid ; ">
                                                   
                                    <p></p>
                                                
                                 </td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   
                                    <p>Network Layer - CO</p>
                                                
                                 </td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   
                                    <p></p>
                                                
                                 </td>
                                 <td style="border-bottom: 0.5pt solid ; ">
                                                   
                                    <p></p>
                                                
                                 </td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   
                                    <p>Routing</p>
                                                
                                 </td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   
                                    <p></p>
                                                
                                 </td>
                                 <td style="border-bottom: 0.5pt solid ; ">
                                                   
                                    <p></p>
                                                
                                 </td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   
                                    <p>QoS</p>
                                                
                                 </td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   
                                    <p></p>
                                                
                                 </td>
                                 <td style="border-bottom: 0.5pt solid ; ">
                                                   
                                    <p></p>
                                                
                                 </td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   
                                    <p>Data</p>
                                                
                                 </td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   
                                    <p></p>
                                                
                                 </td>
                                 <td style="border-bottom: 0.5pt solid ; ">
                                                   
                                    <p></p>
                                                
                                 </td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   
                                    <p>Network Layer - CL - FW</p>
                                                
                                 </td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   
                                    <p></p>
                                                
                                 </td>
                                 <td style="border-bottom: 0.5pt solid ; ">
                                                   
                                    <p></p>
                                                
                                 </td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   
                                    <p>Network Layer - CL - Rout</p>
                                                
                                 </td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   
                                    <p></p>
                                                
                                 </td>
                                 <td style="border-bottom: 0.5pt solid ; ">
                                                   
                                    <p></p>
                                                
                                 </td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   
                                    <p>IP Naming and Addressing Plan</p>
                                                
                                 </td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   
                                    <p></p>
                                                
                                 </td>
                                 <td style="border-bottom: 0.5pt solid ; ">
                                                   
                                    <p></p>
                                                
                                 </td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   
                                    <p>Link Layer</p>
                                                
                                 </td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   
                                    <p></p>
                                                
                                 </td>
                                 <td style="border-bottom: 0.5pt solid ; ">
                                                   
                                    <p></p>
                                                
                                 </td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   
                                    <p>Physical Interface</p>
                                                
                                 </td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   
                                    <p></p>
                                                
                                 </td>
                                 <td style="border-bottom: 0.5pt solid ; ">
                                                   
                                    <p></p>
                                                
                                 </td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   
                                    <p>Physical Layer</p>
                                                
                                 </td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   
                                    <p></p>
                                                
                                 </td>
                                 <td style="border-bottom: 0.5pt solid ; ">
                                                   
                                    <p></p>
                                                
                                 </td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   
                                    <p>Connector</p>
                                                
                                 </td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   
                                    <p></p>
                                                
                                 </td>
                                 <td style="border-bottom: 0.5pt solid ; ">
                                                   
                                    <p></p>
                                                
                                 </td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   
                                    <p>Link Address</p>
                                                
                                 </td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   
                                    <p></p>
                                                
                                 </td>
                                 <td style="border-bottom: 0.5pt solid ; ">
                                                   
                                    <p></p>
                                                
                                 </td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; ">
                                                   
                                    <p>IP Address</p>
                                                
                                 </td>
                                 <td style="border-right: 0.5pt solid ; ">
                                                   
                                    <p></p>
                                                
                                 </td>
                                 <td>
                                                   
                                    <p></p>
                                                
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <p></p>
                     </div>
                  </section>
                  <section class="sect3" id="s4b-s34">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h4 class="title">B.7.2.2.&nbsp;Voice Services</h4>
                           </div>
                        </div>
                     </div>
                     <div class="informaltable">
                        <p></p>
                        <table style="border-collapse: collapse; border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
                           <colgroup>
                              <col style="width: 33%; " class="c1">
                              <col style="width: 33%; " class="c2">
                              <col style="width: 34%; " class="c3">
                           </colgroup>
                           <tbody>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   
                                    <p>Title</p>
                                                
                                 </td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   
                                    <p>Current Situation (NRF XX)</p>
                                                
                                 </td>
                                 <td style="border-bottom: 0.5pt solid ; ">
                                                   
                                    <p>Reference</p>
                                                
                                 </td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   
                                    <p>Voice</p>
                                                
                                 </td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   
                                    <p></p>
                                                
                                 </td>
                                 <td style="border-bottom: 0.5pt solid ; ">
                                                   
                                    <p></p>
                                                
                                 </td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   
                                    <p>Codec</p>
                                                
                                 </td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   
                                    <p></p>
                                                
                                 </td>
                                 <td style="border-bottom: 0.5pt solid ; ">
                                                   
                                    <p></p>
                                                
                                 </td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; ">
                                                   
                                    <p>Telephone Numbers</p>
                                                
                                 </td>
                                 <td style="border-right: 0.5pt solid ; ">
                                                   
                                    <p></p>
                                                
                                 </td>
                                 <td>
                                                   
                                    <p></p>
                                                
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <p></p>
                     </div>
                  </section>
                  <section class="sect3" id="s4b-s35">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h4 class="title">B.7.2.3.&nbsp;Security Services</h4>
                           </div>
                        </div>
                     </div>
                     <div class="informaltable">
                        <p></p>
                        <table style="border-collapse: collapse; border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
                           <colgroup>
                              <col style="width: 33%; " class="c1">
                              <col style="width: 33%; " class="c2">
                              <col style="width: 34%; " class="c3">
                           </colgroup>
                           <tbody>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   
                                    <p>Title</p>
                                                
                                 </td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   
                                    <p>Current Situation (NRF XX)</p>
                                                
                                 </td>
                                 <td style="border-bottom: 0.5pt solid ; ">
                                                   
                                    <p>Reference</p>
                                                
                                 </td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   
                                    <p>Security Classification</p>
                                                
                                 </td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   
                                    <p></p>
                                                
                                 </td>
                                 <td style="border-bottom: 0.5pt solid ; ">
                                                   
                                    <p></p>
                                                
                                 </td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; ">
                                                   
                                    <p>Security Domain</p>
                                                
                                 </td>
                                 <td style="border-right: 0.5pt solid ; ">
                                                   
                                    <p></p>
                                                
                                 </td>
                                 <td>
                                                   
                                    <p></p>
                                                
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <p></p>
                     </div>
                  </section>
                  <section class="sect3" id="s4b-s36">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h4 class="title">B.7.2.4.&nbsp;Email Services</h4>
                           </div>
                        </div>
                     </div>
                     <div class="informaltable">
                        <p></p>
                        <table style="border-collapse: collapse; border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
                           <colgroup>
                              <col style="width: 33%; " class="c1">
                              <col style="width: 33%; " class="c2">
                              <col style="width: 34%; " class="c3">
                           </colgroup>
                           <tbody>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   
                                    <p>Title</p>
                                                
                                 </td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   
                                    <p>Current Situation (NRF XX)</p>
                                                
                                 </td>
                                 <td style="border-bottom: 0.5pt solid ; ">
                                                   
                                    <p>Reference</p>
                                                
                                 </td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; ">
                                                   
                                    <p>Email</p>
                                                
                                 </td>
                                 <td style="border-right: 0.5pt solid ; ">
                                                   
                                    <p></p>
                                                
                                 </td>
                                 <td>
                                                   
                                    <p></p>
                                                
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <p></p>
                     </div>
                  </section>
                  <section class="sect3" id="s4b-s37">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h4 class="title">B.7.2.5.&nbsp;C2 Information Services</h4>
                           </div>
                        </div>
                     </div>
                     <div class="informaltable">
                        <p></p>
                        <table style="border-collapse: collapse; border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
                           <colgroup>
                              <col style="width: 33%; " class="c1">
                              <col style="width: 33%; " class="c2">
                              <col style="width: 34%; " class="c3">
                           </colgroup>
                           <tbody>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   
                                    <p>Title</p>
                                                
                                 </td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   
                                    <p>Current Situation (NRF XX)</p>
                                                
                                 </td>
                                 <td style="border-bottom: 0.5pt solid ; ">
                                                   
                                    <p>Reference</p>
                                                
                                 </td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   
                                    <p>C2 Data Exchange</p>
                                                
                                 </td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   
                                    <p></p>
                                                
                                 </td>
                                 <td style="border-bottom: 0.5pt solid ; ">
                                                   
                                    <p></p>
                                                
                                 </td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; ">
                                                   
                                    <p>C2 Data Exchange</p>
                                                
                                 </td>
                                 <td style="border-right: 0.5pt solid ; ">
                                                   
                                    <p></p>
                                                
                                 </td>
                                 <td>
                                                   
                                    <p></p>
                                                
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <p></p>
                     </div>
                  </section>
                  <section class="sect3" id="s4b-s38">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h4 class="title">B.7.2.6.&nbsp;RFCPs</h4>
                           </div>
                        </div>
                     </div>
                     <div class="informaltable">
                        <p></p>
                        <table style="border-collapse: collapse; border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
                           <colgroup>
                              <col style="width: 33%; " class="c1">
                              <col style="width: 33%; " class="c2">
                              <col style="width: 34%; " class="c3">
                           </colgroup>
                           <tbody>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   
                                    <p>Item</p>
                                                
                                 </td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   
                                    <p>Description</p>
                                                
                                 </td>
                                 <td style="border-bottom: 0.5pt solid ; ">
                                                   
                                    <p>Status</p>
                                                
                                 </td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   
                                    <p>RFCP X1</p>
                                                
                                 </td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                   
                                    <p></p>
                                                
                                 </td>
                                 <td style="border-bottom: 0.5pt solid ; ">
                                                   
                                    <p></p>
                                                
                                 </td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; ">
                                                   
                                    <p>Note X2</p>
                                                
                                 </td>
                                 <td style="border-right: 0.5pt solid ; ">
                                                   
                                    <p></p>
                                                
                                 </td>
                                 <td>
                                                   
                                    <p></p>
                                                
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <p></p>
                     </div>
                  </section>
               </section>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apbs06.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="apb.html"><i class="foundicon-up-arrow"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="apc.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2013 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>