<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>B.6.&nbsp;Emerging Considerations</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
      <link rel="prev" href="apbs05.html" title="B.5.&nbsp;Considerations">
      <link rel="next" href="apbs07.html" title="B.7.&nbsp;NRF Interface Profile (Sample Template)">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Agreed Profiles">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;NRF Generic Interface Profile">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Tactical ESB (Tact ESB) Profile">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;External Profiles">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;Core Enterprise Services Implementation Specification">
      <link rel="appendix" href="apg.html" title="Appendix&nbsp;G.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="aph.html" title="Appendix&nbsp;H.&nbsp;The Combined Endeavor Mission Network (CEMN) Profile of NATO Interoperability Standards">
      <link rel="subsection" href="apbs06.html#v4b-s28" title="B.6.1.&nbsp;Emerging NATO-NRF Information Environment">
      <link rel="subsection" href="apbs06.html#s4b-s29" title="B.6.2.&nbsp;Emerging Service Interoperability Point">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Near Term">Near Term</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Mid to Far Term">Long Term</a></li>
                           <li class="active"><a href="../volume4/index.html" title="Volume 4 - Interoperability Profiles and Guidance">Profiles</a></li>
                           <li><a href="../volume5/index.html" title="Volume 5 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apbs05.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="apbs07.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="v4b-s27">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">B.6.&nbsp;Emerging Considerations</h2>
                     </div>
                  </div>
               </div>
               <p>130. Concepts like NATO Net Enabled Capabilities will migrate the capabilities of the NATO Enterprise towards new emerging
                  solutions. &nbsp;The development of the emerging interface profiles will follow the same strategies that were used for the baseline
                  profiles.
               </p>
               <section class="sect2" id="v4b-s28">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">B.6.1.&nbsp;Emerging NATO-NRF Information Environment</h3>
                        </div>
                     </div>
                  </div>
                  <p>131. It is envisioned that interoperability will be possible across numerous layers of activity between NATO and Nations.
                     &nbsp;This new information environment will be fully meshed and interoperable to support future out of area conflicts, meet rapid
                     response timelines, accommodate the diverse churn of nations supporting an NRF, and bring closer together information consumers
                     and providers.
                  </p>
                  <div class="figure" id="v4b-f6">
                     <p></p>
                     <div class="figure-contents">
                        <div class="mediaobject"><img src="../figures/nrf-fig06.png" alt="NRF Information Environment"></div>
                     </div>
                     <div class="figure-title">Figure&nbsp;B.6.&nbsp;NRF Information Environment</div>
                  </div><br class="figure-break"></section>
               <section class="sect2" id="s4b-s29">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">B.6.2.&nbsp;Emerging Service Interoperability Point</h3>
                        </div>
                     </div>
                  </div>
                  <p>132. The concept of an interoperability point in the emerging information environment still exist, in fact multiple points
                     of interoperability can exist, as we stack various applications and services onto a consistent communication service. &nbsp;In
                     this environment one nation can host another nation&#8217;s user and mission based functional services. &nbsp;This minimizes the need
                     for each nation to develop duplicative and similar levels of capability. &nbsp;Instead a trust relationship can be established
                     by which an aggregated capability can be offered to the NRF versus a duplicative capability that each nation must have.
                  </p>
                  <div class="figure" id="v4b-f7">
                     <p></p>
                     <div class="figure-contents">
                        <div class="mediaobject"><img src="../figures/nrf-fig07.png" alt="Service Interoperability Point"></div>
                     </div>
                     <div class="figure-title">Figure&nbsp;B.7.&nbsp;Service Interoperability Point</div>
                  </div><br class="figure-break"></section>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apbs05.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="apb.html"><i class="foundicon-up-arrow"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="apbs07.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2013 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>