<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>C.3.&nbsp;Related Standards and Profiles</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
      <link rel="prev" href="apcs02.html" title="C.2.&nbsp;Profile Elements">
      <link rel="next" href="apcs04.html" title="C.4.&nbsp;References">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Agreed Profiles">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;NRF Generic Interface Profile">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Tactical ESB (Tact ESB) Profile">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;External Profiles">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;Core Enterprise Services Implementation Specification">
      <link rel="appendix" href="apg.html" title="Appendix&nbsp;G.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="aph.html" title="Appendix&nbsp;H.&nbsp;The Combined Endeavor Mission Network (CEMN) Profile of NATO Interoperability Standards">
      <link rel="subsection" href="apcs03.html#d0e3947" title="C.3.1.&nbsp;Standards for Service Access / Provision">
      <link rel="subsection" href="apcs03.html#d0e4148" title="C.3.2.&nbsp;SOA- (ESB-) Infrastructure Services">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Near Term">Near Term</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Mid to Far Term">Long Term</a></li>
                           <li class="active"><a href="../volume4/index.html" title="Volume 4 - Interoperability Profiles and Guidance">Profiles</a></li>
                           <li><a href="../volume5/index.html" title="Volume 5 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apcs02.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="apcs04.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="d0e3943">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">C.3.&nbsp;Related Standards and Profiles</h2>
                     </div>
                  </div>
               </div>
               <p>288. </p>
               <section class="sect2" id="d0e3947">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">C.3.1.&nbsp;Standards for Service Access / Provision</h3>
                        </div>
                     </div>
                  </div>
                  <p>289. The World Wide Web Consortium (W3C) is an international consortium aiming
                           to enable the full scope of possibilities for and to ensure continuous growth
                           of the World Wide Web by standardization (protocols and guidelines).
                  </p>
                  <p>290. The challenge when creating open, standardized service endpoints and a
                           standardized SOA-(ESB-) infrastructure is the development of lists of standards
                           that a SOA-environment must support. This list of standards should form a kind
                           a profile in order to create a uniform access to the service-endpoints.
                  </p>
                  <p>291. There are efforts by the W3C, to define a profile &#8211; the WS-I Basic Profile
                           &#8211; that could be used as basis for a service-endpoint.
                  </p>
                  <p>292. However, not all capabilities/requirements related to overarching and
                           shared services of a SOA-(ESB-) infrastructure, e. g. related to registry, 
                           repository or policies are included in the standards.
                  </p>
                  <p>293. Generally a SOA (ESB) must not support all standards. But the more a SOA
                           (ESB) is employed overarchingly in heterogeneous IT-sceneries, the more the
                           extended WS* - Specifications gain importance.
                  </p>
                  <p>294. The following table summarizes the capabilities, the existing technologies 
                           and the associated related WS* -Specifications in an overview.
                  </p>
                  <div class="table" id="v4t-WS-Specifications">
                     <p></p>
                     <div class="table-contents">
                        <table style="border-collapse: collapse; border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
                           <colgroup>
                              <col style="width: 35%; ">
                              <col style="width: 30%; ">
                              <col style="width: 35%; ">
                           </colgroup>
                           <thead>
                              <tr>
                                 <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                    <span class="bold"><strong>SOA capability</strong></span>
                                                  
                                 </th>
                                 <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                    <span class="bold"><strong>Existing ESB Technology</strong></span>
                                                  
                                 </th>
                                 <th style="border-bottom: 0.5pt solid ; ">
                                                    <span class="bold"><strong>Related WS*-Specification</strong></span>
                                                  
                                 </th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Secure Communication Channel</td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">SSL, HTTPS</td>
                                 <td style="border-bottom: 0.5pt solid ; ">WS-Security, WS-Secure Conversation</td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Authentication</td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">PKI Digital Certification</td>
                                 <td style="border-bottom: 0.5pt solid ; ">WS-Trust, SAML, WS-Federation</td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Message Payload Encryption and Signature</td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Standard Cipher Suites</td>
                                 <td style="border-bottom: 0.5pt solid ; ">WS-Encryption WS-Signature</td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Access Control List</td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">LDAP, JMX, proprietary</td>
                                 <td style="border-bottom: 0.5pt solid ; ">XACML</td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Publish and Subscribe</td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">JMS, proprietary</td>
                                 <td style="border-bottom: 0.5pt solid ; ">WS-Notification, WS-Eventing</td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Service Endpoint Description</td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">WSDL, LDAP, JNDI, proprietary</td>
                                 <td style="border-bottom: 0.5pt solid ; ">WSDL, WS*-Policy, SOAP 1.2 F and P</td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Reliable Messaging</td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">JMS, proprietary MOM</td>
                                 <td style="border-bottom: 0.5pt solid ; ">WS-ReliableMessaging</td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Itinerary-based Routing</td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">WSDL, proprietary</td>
                                 <td style="border-bottom: 0.5pt solid ; ">WSDL, WS-Addressing</td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Business Process Orchestration</td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Proprietary</td>
                                 <td style="border-bottom: 0.5pt solid ; ">WS-BPEL, WS-Choreography, proprietary</td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; ">Transaction</td>
                                 <td style="border-right: 0.5pt solid ; ">JTA, JCA, XA, proprietary</td>
                                 <td>WS-Coordination WS-Transaction WS-Atomic Transaction WS-Business Activity, WS-CAF</td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <div class="table-title">Table&nbsp;C.1.&nbsp;WS*-Specifications</div>
                  </div><br class="table-break"><p>295. As ESB-profile for open, standardized service-endpoints the WS-I Basic
                           Profile V1.1 (an extension of the WS-I Basic Profile V1.0) including some extensions
                           with the following parts could be a good choice:
                             
                     <div class="itemizedlist">
                        <ul class="itemizedlist">
                           <li class="listitem">
                              <p>WS-I Web Service Basic Profile, v1.1:2nd ed. 2006</p>
                           </li>
                           <li class="listitem">
                              <p>WS-I Simple SOAP Binding Profile v1.0:2004</p>
                           </li>
                        </ul>
                     </div>
                           
                  </p>
                  <p>296. The following standards are included:
                             
                     <div class="itemizedlist">
                        <ul class="itemizedlist">
                           <li class="listitem">
                              <p>Simple Object Access Protocol (SOAP) 1.1;</p>
                           </li>
                           <li class="listitem">
                              <p>RFC2616: Hypertext Transfer Protocol -- HTTP / 1.1;</p>
                           </li>
                           <li class="listitem">
                              <p>RFC2965: HTTP State Management Mechanism;</p>
                           </li>
                           <li class="listitem">
                              <p>Extensible Markup Language (XML) 1.0 (Second Edition);</p>
                           </li>
                           <li class="listitem">
                              <p>Namespaces in XML 1.0;</p>
                           </li>
                           <li class="listitem">
                              <p>XML Schema Part 1: Structures;</p>
                           </li>
                           <li class="listitem">
                              <p>XML Schema Part 2: Data types;</p>
                           </li>
                           <li class="listitem">
                              <p>Web Services Description Language (WSDL) 1.1;</p>
                           </li>
                           <li class="listitem">
                              <p>UDDI Version 2.04 API Specification;</p>
                           </li>
                           <li class="listitem">
                              <p>UDDI Version 2.03 Data Structure Reference;</p>
                           </li>
                           <li class="listitem">
                              <p>UDDI Version 2 XML Schema;</p>
                           </li>
                           <li class="listitem">
                              <p>RFC2818: HTTP Over TLS;</p>
                           </li>
                           <li class="listitem">
                              <p>RFC2246: The TLS Protocol Version 1.0;</p>
                           </li>
                           <li class="listitem">
                              <p>The SSL Protocol Version 3.0;</p>
                           </li>
                           <li class="listitem">
                              <p>RFC2459: Internet X.509 Public Key Infrastructure Certificate
                                             and CRL Profile.
                              </p>
                           </li>
                        </ul>
                     </div>
                           
                  </p>
                  <p>297. For interoperability reasons further standards should be included, that 
                           are currently neither within the WS-I Profile nor in the NATO ADatP-34 NISP-Vol2-v2:
                             
                     <div class="itemizedlist">
                        <ul class="itemizedlist">
                           <li class="listitem">
                              <p>TCP (IETF STD 7:1981, RFC0793:1981 updated by RFC3168:2001);</p>
                           </li>
                           <li class="listitem">
                              <p>UDP (IETF STD 6:1980, RFC0768:1980);</p>
                           </li>
                           <li class="listitem">
                              <p>XML Encryption Syntax and Processing (W3C Recommendation
                                             10 December 2002);
                              </p>
                           </li>
                           <li class="listitem">
                              <p>XML Signature Syntax and Processing Second Edition (W3C
                                             Recommendation 10 June 2008);
                              </p>
                           </li>
                           <li class="listitem">
                              <p>Security Assertion Markup Language, SAML v1.1 (OASIS);</p>
                           </li>
                           <li class="listitem">
                              <p>XKMS: XML Key Management Specification (W3C Note 30 March 
                                             2001);
                              </p>
                           </li>
                           <li class="listitem">
                              <p>XACML eXtensible Access Control Markup Language Version 2.0
                                             (OASIS Standard, 1 Feb 2005).
                              </p>
                           </li>
                        </ul>
                     </div>
                           
                  </p>
                  <p>298. The examination of standards to be considered gives the following requirement 
                           for an open, standardized service-endpoint of the reference environment for 
                           services (SRE):
                             
                     <div class="orderedlist">
                        <ol class="orderedlist" type="1">
                           <li class="listitem">
                              <p>The open, standardized procedures for access and provision
                                             of service-endpoints provided through an ESB (ESB-stub and SOA-(ESB-) 
                                             infrastructure) must be based on an extended WS-I profile.
                              </p>
                           </li>
                        </ol>
                     </div>
                           
                  </p>
               </section>
               <section class="sect2" id="d0e4148">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">C.3.2.&nbsp;SOA- (ESB-) Infrastructure Services</h3>
                        </div>
                     </div>
                  </div>
                  <p>299. Besides the standardized service-interfaces (open service-endpoints), 
                           the service layer of the SOA-model encompasses the mechanisms for service 
                           administration as well as specialized services. In the broader sense the specialized 
                           services are cross-functions for an ESB.
                  </p>
                  <p>300. To make services work it takes more than SOAP, WSDL and UDDI. Services
                           must work with different security-levels. Complex processes between several 
                           services must be able to execute related roll-back-mechanisms as transactions.
                           Also routing and general Quality-of-Service rules are of importance in a global
                           infrastructure
                  </p>
                  <p>301. Further on services must be labeled with defined Service Level Agreements 
                           in order to sufficiently define their quality features.
                  </p>
                  <p>302. A global service-architecture, that provides a SOA-(ESB-) infrastructure
                           for services, can be illustrated as a layer-model composed of a Core Layer and
                           a Higher Layer.
                             
                     <div class="itemizedlist">
                        <ul class="itemizedlist">
                           <li class="listitem">
                              <p><span class="bold"><strong>Core Layer:</strong></span> The core layer
                                             of the architecture comprises XML and SOAP. XML is the basis of all formats
                                             and protocols. As a default SOAP can be transferred via TCP / IP and HTTP.
                                             The flexibility of SOAP also allows other transfer protocols.
                              </p>
                           </li>
                           <li class="listitem">
                              <p><span class="bold"><strong>Higher Layer:</strong></span> The higher
                                             layer comprises for example a directory-service (Registry) and security-services
                                             (X.509 or SAML). This layer is composed of a variety of additional products and
                                             consists of standards like e.g. the WS*-Specification: WS*-Security,
                                             WS-ReliableMessaging, WS-Reliable or WS*-Transaction.
                              </p>
                           </li>
                        </ul>
                     </div>
                           
                  </p>
                  <p>303. Now we look at services that are necessary for the provision of a service 
                           (service infrastructure). They are the SOA-(ESB-) infrastructure.
                  </p>
                  <p>304. From the SOA-perspective the specialized services, that form the SOA-(ESB-) 
                           infrastructure, are also &#8222;just services&#8220;, which in turn are based on SOA-mechanisms.
                           
                  </p>
                  <p>305. Under consideration of the SRE capability 3 (The reference environment
                           for services (SRE) is based on different classifications of the providers 
                           (service classes)) the specialized services of the SOA-(ESB) infrastructure
                           form a superior, self-sufficient service-class on the ESB. A service of the
                           specialized services of the SOA-(ESB-) infrastructure is either self-sufficient
                           (does not use further services), or uses only services of self-sufficient service
                           sub-classes of the SOA-(ESB-) infrastructure.
                  </p>
                  <p>306. The necessary SOA-(ESB-) infrastructure (specialized services) resulting 
                           from the use of services leads to the following capabilities/requirements for
                           the ESB:
                             
                     <div class="orderedlist">
                        <ol class="orderedlist" type="1">
                           <li class="listitem">
                              <p>For the use of a service the consumer as well as the provider
                                             needs information (e.g. service description) and infrastructure-services 
                                             (e.g. policies) that have to be provided by the SOA-(ESB-) infrastructure.
                                             
                              </p>
                           </li>
                           <li class="listitem">
                              <p>The services of the SOA-(ESB-) infrastructure by themselves
                                             form a service, that is based on the ESB-mechanisms in an analog manner
                                             to the application-services (provider) and which are necessary for the 
                                             provision of an application-service.
                              </p>
                           </li>
                           <li class="listitem">
                              <p>The services of the SOA-(ESB-) infrastructure constitute
                                             service-classes (e.g. the core services of a directory service and the 
                                             security services), that are structured hierarchically, and are either
                                             self-sufficient or must be based on services of self-sufficient 
                                             service-classes.
                              </p>
                           </li>
                        </ol>
                     </div>
                           
                  </p>
                  <p>307. The next two chapters deal with the essential components like the directory
                           service (Registry and Repository) and the services and the procedure for the
                           area of security. A SOA-(ESB-) infrastructure comprises much more specialized
                           services that are being used by consumers and providers and further specialized 
                           services that are necessary to ensure operations of an ESB-configuration.
                           
                  </p>
                  <p>308. As these further specialized services fulfill specific tasks they are
                           not dealt with in detail in this chap-ter. Rather, they are described in more
                           detail in the respective subject areas. There, the correspond-ing capability
                           requirements will be derived.
                  </p>
                  <p>309. Currently, the following core series are recommended for the tact ESB:
                           
                  </p>
                  <section class="sect3" id="d0e4196">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h4 class="title">C.3.2.1.&nbsp;Service Registry Service</h4>
                           </div>
                        </div>
                     </div>
                     <p>310. One of the functions of a Registry and Repository System is the cataloging
                                of all service information. A Registry and Repository System regulates first
                                and foremost the collaboration of management and monitoring tools which in
                                turn enable run-time policies or Service Level Agreements (SLAs) to be monitored.
                                To this end, the Registry and Repository System automatically analyses run-time 
                                data. The registry must be closely interlocked with the ESB, as well as with 
                                the management and monitoring tools.
                     </p>
                     <p>311. Due to the fact that in the military field, mobile and stationary 
                                systems are employed and that larger and smaller platforms are necessary 
                                in the application, SRE prefers the inclusion of separate Registry and
                                Repository Systems.
                     </p>
                     <p>312. In doing so, the ESB Service Repository, is used more for configuration
                                management (Metadata Re-pository). The ESB Service Repository supports the
                                whole life cycle of processes, policies and services. Conversely, the ESB 
                                Service Repository is used as an operational service of the SOA (ESB) and
                                hereby supports the administration, control, search and definition of services
                                throughout the life-span of the ESBs.
                     </p>
                     <p>313. A synchronization mechanism transmits the relevant service definitions
                                from the ESB Service Repository (master with the WSDL and policy description)
                                to the ESB Service Registry.
                     </p>
                     <p>314. The service definition for the service registry is specified in [1].</p>
                  </section>
                  <section class="sect3" id="d0e4209">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h4 class="title">C.3.2.2.&nbsp;Security Services</h4>
                           </div>
                        </div>
                     </div>
                     <p>315. The security services are sub-divided into the following separate services:
                                
                     </p>
                     <section class="sect4" id="d0e4214">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h5 class="title">C.3.2.2.1.&nbsp;Authorization Service</h5>
                              </div>
                           </div>
                        </div>
                        <p>316. The Authentication Service encapsulates the respective functionalities
                                     necessary to determine the identity of the entity. For those who login to
                                     an SOA associated system this means, for example, the implementation of 
                                     a single sign-on concept. Therefore, the user only has to login once even
                                     if he uses different entry points for SOA services. His identity and downstream
                                     (supporting services) is provided insofar as this complies with the current
                                     process definition. Therefore, subject to the security regulations, various
                                     authentication measures may be required:
                                       
                           <div class="itemizedlist">
                              <ul class="itemizedlist">
                                 <li class="listitem">
                                    <p>Username and Password</p>
                                 </li>
                                 <li class="listitem">
                                    <p>X.509 Certificate e.g. on a Smartcard for equipment</p>
                                 </li>
                                 <li class="listitem">
                                    <p>X.509 Certificate for Services</p>
                                 </li>
                              </ul>
                           </div>
                                     
                        </p>
                        <p>317. The Authentication Service verifies the log on information of the 
                                     entity. With people, the test is carried out using the directory service. 
                                     Should the test turn out positive, a security confirmation in accordance
                                     with the standard &#8216;Security Assertion Mark-up Language&#8217; (SAML) is issued. 
                                     By using this service, the identity of an entity is confirmed, possibly
                                     even beyond the borders of trustworthy organizations.
                        </p>
                        <p>318. Furthermore, the Authentication Service verifies certain fundamental 
                                     properties of the considered entity in the form of attributes. For people
                                     this is, for example, the degree of VS authority, their mili-tary rank or 
                                     current position. These defined properties, together with the security 
                                     regulations, are consulted when deciding to allow access to a resource.
                                     
                        </p>
                        <p>319. The service definition for the authorization service is specified 
                                     in [2], the security token service in [6].
                        </p>
                     </section>
                     <section class="sect4" id="d0e4236">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h5 class="title">C.3.2.2.2.&nbsp;Access Control Service (Authorization)</h5>
                              </div>
                           </div>
                        </div>
                        <p>320. As described in the previous section, the identity of an entity is 
                                     generally determined by a certificate.
                        </p>
                        <p>321. Via the Access Control Service (Authorization Service) of the SOA 
                                     (ESB) Infrastructure, user authorization to resources (a resource is a 
                                     service including operation) relating to identification / role is checked,
                                     permission granted to the entity and accordingly signed by the Access 
                                     Control Service.
                        </p>
                        <p>322. The service definition for the access control service is to be specified.
                                     
                        </p>
                     </section>
                     <section class="sect4" id="d0e4245">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h5 class="title">C.3.2.2.3.&nbsp;Domain Service</h5>
                              </div>
                           </div>
                        </div>
                        <p>323. If different security domains (for example, different nations or 
                                     national domains) wanted to collaborate, certain trust relationships must
                                     be defined. These include, among others, the establishment of trust connections
                                     between SOA PKIs of the organizations involved.
                        </p>
                        <p>324. The Domain Service &#8211; a component of an SOA PKI &#8211; supports this in
                                     observing the following tasks which can also be directly taken over by 
                                     the synchronization:
                                       
                           <div class="itemizedlist">
                              <ul class="itemizedlist">
                                 <li class="listitem">
                                    <p>Registration and accreditation of a co-operating
                                                       organization,
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>Publication of information through existing trust
                                                       connections,
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>Transformation of security attributes between the
                                                     individual information areas of the part-ner organizations.
                                    </p>
                                 </li>
                              </ul>
                           </div>
                                     
                        </p>
                        <p>325. The service definition for the domain controller service is specified 
                                     in [7].
                        </p>
                     </section>
                     <section class="sect4" id="d0e4265">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h5 class="title">C.3.2.2.4.&nbsp;SOA Public Key Infrastructure (SOA PKI)</h5>
                              </div>
                           </div>
                        </div>
                        <p>326. The SOA PKI is a system which provides an infrastructure for the 
                                     creation and distribution of digital certificates. Furthermore, the SOA
                                     PKI maintains its own revocation list (block) for certificates (public key)
                                     and synchronizes the revocation list between security domains. In the 
                                     distribution of certificates, generally only public keys are assigned.
                                     
                        </p>
                        <p>327. Additionally, there is a requirement for the dynamic generation of 
                                     key material within the interplay of SOA Services, such as the signing 
                                     and encrypting of tasks with an asymmetric key pair.
                        </p>
                        <p>328. With the help of the &#8216;XML Key Management Specification&#8217; (XKMS) service, 
                                     SOA PKI compliant public key applications are provided to the applications
                                     and validated.
                        </p>
                        <p>329. The SOA PKI components are divided into two service areas:
                                       
                           <div class="itemizedlist">
                              <ul class="itemizedlist">
                                 <li class="listitem">
                                    <p><span class="bold"><strong>Public Key Infrastructure (PKI)
                                                             </strong></span></p>
                                    <p>By means of the SOA PKI, certificates are created and distributed,
                                                       the certification and life-cycle management of keys carried out and
                                                       the central revocation lists managed. The PKI is a hierarchical 
                                                       CA <a href="#ftn.d0e4283" class="footnote"><sup class="footnote" id="d0e4283">[4]</sup></a> 
                                                       structure and controls the trust connections between CAs.
                                    </p>
                                    <p>The service definition for the SoaPki service is specified in 
                                                       [3], the GenKey service is specified in [5]. 
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p><span class="bold"><strong>XML Key Management Specification
                                                             (XKMS)</strong></span></p>
                                    <p>The XML Key Management Specification (XKMS) defines a protocol
                                                         for a trust service which provides the functions of a PKI (Public
                                                         Key Infrastructure). XKMS consists of the following two components:
                                                         
                                    </p>
                                    <div class="itemizedlist">
                                       <ul class="itemizedlist">
                                          <li class="listitem">
                                             <p>XML Key Information Service Specification (X-KISS)
                                                                      defines methods to search for and validate public keys. Its goal
                                                                      is to minimize the complexity of the key search and validation 
                                                                      for the users by means of the X-KISS syntax. This then provides
                                                                      the Access Control Service (authorization) with methods for 
                                                                      searching and validating and forwards these to an underlying PKI.
                                                                      
                                             </p>
                                          </li>
                                          <li class="listitem">
                                             <p>XML Key Registration Specification (X-KRSS defines
                                                                     methods to register, reissue and revoke keys.
                                             </p>
                                          </li>
                                       </ul>
                                    </div>
                                    <p>
                                                      
                                    </p>
                                 </li>
                              </ul>
                           </div>
                                      
                        </p>
                        <p>330. The SOA PKO is indeed an infrastructure component but one which is
                                      not necessarily attached to the SOA (ESB) Infrastructure. It is only 
                                      contacted by the SOA (ESB) Infrastructure at specific times, such as 
                                      upon initial operation or when adding users/hardware components.
                        </p>
                        <p>331. The service definition for the XKMS service is specified in [4].</p>
                     </section>
                  </section>
               </section>
               <div class="footnotes"><br><hr class="footnote-hr">
                  <div id="ftn.d0e4283" class="footnote">
                     <p><a href="#d0e4283" class="para"><sup class="para">[4] </sup></a>CA = certification authority
                     </p>
                  </div>
               </div>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apcs02.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="apc.html"><i class="foundicon-up-arrow"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="apcs04.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2013 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>