<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
      <link rel="prev" href="apcs04.html" title="C.4.&nbsp;References">
      <link rel="next" href="apds02.html" title="D.2.&nbsp;Change Management">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Agreed Profiles">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;NRF Generic Interface Profile">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Tactical ESB (Tact ESB) Profile">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;External Profiles">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;Core Enterprise Services Implementation Specification">
      <link rel="appendix" href="apg.html" title="Appendix&nbsp;G.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="aph.html" title="Appendix&nbsp;H.&nbsp;The Combined Endeavor Mission Network (CEMN) Profile of NATO Interoperability Standards">
      <link rel="section" href="apd.html#d0e4366" title="D.1.&nbsp;Purpose">
      <link rel="section" href="apds02.html" title="D.2.&nbsp;Change Management">
      <link rel="section" href="apds03.html" title="D.3.&nbsp;Service Management and Control (SMC) Processes">
      <link rel="section" href="apds04.html" title="D.4.&nbsp;SMC Governance">
      <link rel="section" href="apds05.html" title="D.5.&nbsp;SMC Configuration Management Database (CMDB)">
      <link rel="section" href="apds06.html" title="D.6.&nbsp;Communication and Network Services Standards">
      <link rel="section" href="apds07.html" title="D.7.&nbsp;Infrastructure and Core Enterprise Services Standards">
      <link rel="section" href="apds08.html" title="D.8.&nbsp;Community of Interest Services and Data Standards">
      <link rel="section" href="apds09.html" title="D.9.&nbsp;Community of Interest Data and System Interoperability">
      <link rel="section" href="apds10.html" title="D.10.&nbsp;Geospatial Interoperability">
      <link rel="section" href="apds11.html" title="D.11.&nbsp;Battlespace Management Interoperability">
      <link rel="section" href="apds12.html" title="D.12.&nbsp;Joint Intelligence, Surveillance, and Reconaissance Interoperability">
      <link rel="section" href="apds13.html" title="D.13.&nbsp;Biometrics Data and System Interoperability">
      <link rel="section" href="apds14.html" title="D.14.&nbsp;User Interface Capabilities/Applications">
      <link rel="section" href="apds15.html" title="D.15.&nbsp;References">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Near Term">Near Term</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Mid to Far Term">Long Term</a></li>
                           <li class="active"><a href="../volume4/index.html" title="Volume 4 - Interoperability Profiles and Guidance">Profiles</a></li>
                           <li><a href="../volume5/index.html" title="Volume 5 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apcs04.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="apds02.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="appendix" id="v4-d">
               <div class="titlepage">
                  <div>
                     <div>
                        <h1 class="title">Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability
                                 Standards
                        </h1>
                     </div>
                  </div>
               </div>
               <section class="sect1" id="d0e4366">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h2 class="title">D.1.&nbsp;Purpose</h2>
                        </div>
                     </div>
                  </div>
                  <p>332. NATO, through its interoperability directive, has recognized that widespread 
                     interoperability is a key component in achieving effective and efficient operations.
                     In many of the operations world-wide in which NATO nations are engaged, they 
                     participate together with a wide variety of other organizations on the ground.
                     Such organizations include coalition partners from non-NATO nations, Non-Governmental
                         Organization (NGOs - e.g. Aid Agencies) and industrial partners. The NATO Interoperability 
                         Standards and Profile (NISP) provides the necessary guidance and technical components
                         to support project implementations and transition to NATO Network Enabled Capability
                         (NNEC).
                  </p>
                  <p>333. The figure below characterizes the information environment and various scenarios that exist for exchanging operational
                     information.  This environment, although rich in participation and basic connectivity, lacks fully meshed interoperability
                     at the services layer.  This diagram represents the AMN environment, and the starting point for future mission network for
                     NATO-led operations.  It is presumed for the purposes of this document that the AMN Profile will only address capabilities
                     between the AMN Core and national AMN extensions.
                  </p>
                  <div class="figure" id="v4amnf1">
                     <p></p>
                     <div class="figure-contents">
                        <div class="mediaobject"><img src="../figures/AMN-info-env.png" alt="AMN Information Environment"></div>
                     </div>
                     <div class="figure-title">Figure&nbsp;D.1.&nbsp;AMN Information Environment</div>
                  </div><br class="figure-break"><p>334. The purpose of this document is to define an Interoperability Standards 
                         Profile to support the Afghanistan Mission Network (AMN) and transition from 
                         today's legacy systems to NNEC by defining a useful level of interoperability.
                  </p>
                  <p>335. This document will also serve as a resource for NATO C4ISR
                         planners, to be used as a guide in achieving interoperability
                         between NATO nations, coalition partners and NATO provided
                         capabilities.  The AMN Profile is for use throughout the complete
                         lifecycle of the ISAF mission.  The AMN Profile will enable Net
                         Centric operations by enhancing collaboration across the entire
                         operational environment across all levels of command.  Subsequent
                         NATO led missions will benefit from the modular nature of the AMN
                         Profile, which will allow for maximum reuse of established
                         capabilities, while accommodating unique requirements and
                         technology improvements.
                  </p>
                  <p>336. Coalition Interoperability Assurance and Validation (CIAV) supports the AMN change management process by assessing proposed
                     changes on the Coalition Test and Evaluation Environment (CTE2) replication of the AMN before they are deployed to the operational
                     network.  In the CIAV, all functionalities and interactions can be assured before the upgrades are implemented.
                  </p>
                  <p>337. Additional benefits to deployment and sustained operations include:</p>
                  <div class="itemizedlist">
                     <ul class="itemizedlist">
                        <li class="listitem">
                           <p>Speed of execution of operations,</p>
                        </li>
                        <li class="listitem">
                           <p>Richer information environment,</p>
                        </li>
                        <li class="listitem">
                           <p>More dynamic information exchange between all members of the network,</p>
                        </li>
                        <li class="listitem">
                           <p>Speedier standup of an NATO-led operation,</p>
                        </li>
                        <li class="listitem">
                           <p>Reach-back to feature rich information enterprise(s), and</p>
                        </li>
                        <li class="listitem">
                           <p>Elimination of hierarchical information flow.</p>
                        </li>
                     </ul>
                  </div>
                  <p>338. Participating nations are encouraged to use this document as part of the planning process for coordination and establishment
                     of connectivity and interoperability with respect to joint NATO-led operations.
                     
                  </p>
                  <p>339. This profile will be used in the implementation of NATO Common Funded Systems.
                         Nations participating in AMN agree to use this profile at Network Interconnection 
                         Points (NIPs) and at other Service Interoperability Points as applicable.
                  </p>
                  <p>340. Nations participationg in the AMN have agreed to comply with the AMN joining instructions. This profile is a technical
                     document that changes more frequently than the joining instructions.
                  </p>
                  <p>341. NNEC Services must be able to function in a network environment containing
                         firewalls and various routing and filtering schemes; therefore, developers must
                         use standard and well-known ports wherever possible, and document non-standard
                         ports as part of their service interface. Service developers must assume network
                         behavior and performance consistent with the existing limits of these networks,
                         taking bandwidth limitations and potentially unreliable networks into account.
                  </p>
               </section>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apcs04.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center">&nbsp;</td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="apds02.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2013 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>