<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>D.9.&nbsp;Community of Interest Data and System Interoperability</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
      <link rel="prev" href="apds08.html" title="D.8.&nbsp;Community of Interest Services and Data Standards">
      <link rel="next" href="apds10.html" title="D.10.&nbsp;Geospatial Interoperability">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Agreed Profiles">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;NRF Generic Interface Profile">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Tactical ESB (Tact ESB) Profile">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;External Profiles">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;Core Enterprise Services Implementation Specification">
      <link rel="appendix" href="apg.html" title="Appendix&nbsp;G.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="aph.html" title="Appendix&nbsp;H.&nbsp;The Combined Endeavor Mission Network (CEMN) Profile of NATO Interoperability Standards">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Near Term">Near Term</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Mid to Far Term">Long Term</a></li>
                           <li class="active"><a href="../volume4/index.html" title="Volume 4 - Interoperability Profiles and Guidance">Profiles</a></li>
                           <li><a href="../volume5/index.html" title="Volume 5 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apds08.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="apds10.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="d0e5106">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">D.9.&nbsp;Community of Interest Data and System Interoperability</h2>
                     </div>
                  </div>
               </div>
               <div class="table" id="v4tTech-services">
                  <p></p>
                  <div class="table-contents">
                     <table style="border-collapse: collapse; border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
                        <colgroup>
                           <col style="width: 30%; ">
                           <col style="width: 35%; ">
                           <col style="width: 35%; ">
                        </colgroup>
                        <thead>
                           <tr>
                              <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                 <span class="bold"><strong>ID:Purpose</strong></span>
                                               
                              </th>
                              <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                 <span class="bold"><strong>Standard</strong></span>
                                               
                              </th>
                              <th style="border-bottom: 0.5pt solid ; ">
                                                 <span class="bold"><strong>Guidance</strong></span>
                                               
                              </th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">1:General formatted message exchange</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">STANAG 5500 Ed.6:2010
                                                 
                                 <p>AdatP-3 - Concept of NATO Message Text Formatting System (CONFORMETS) - ADatP-3(A) Change 1</p>
                                               
                              </td>
                              <td style="border-bottom: 0.5pt solid ; ">This change does not have any impact on existing implementations
                                 <p>ADatP-3(A) contains two different equivalent presentations of data: one as "classic" message or alternatively as XML-MTF instance.</p>
                                 <p>
                                    A) Automated processing of XML-files in static facilities/systems is much easier and thus preferred for the exchange between
                                    national AMN extensions and the AMN Core.
                                 </p>
                                 <p> 
                                    B) At the tactical edge of the AMN and the "classic" message format is the preferred option as this format is "leaner" and
                                    easier to transmit via tactical radio systems.
                                 </p>
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">2:Automated information resource discover, information extraction
                                                 and interchange of metadata
                              </td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">ISAF Minimum Metadata Implementation Policy, ISO 15836:2009 
                                                 also known as the Dublin Core Metadata Element Set
                                                 
                                 <p>TIDE Information Discovery (v2.3.0, Oct 2009)</p>
                                                 
                                 <p>TIDE Service Discovery (v.2.2.0 Oct 2008)</p>
                                 
                                 <p>Emerging (by Dec 2012): OpenSearch 1.1 Draft 4</p>
                                 
                                 <p>Emerging 2013: SPARQL Ver 1.1 (2009)</p>
                                 
                                 <p>Emerging 2013: OWL Ver 2 (2009)</p>
                                 
                              </td>
                              <td style="border-bottom: 0.5pt solid ; ">The policy defines a subset of the NATO Discovery Metadata
                                                 Specification (NDMS) intended for information resource discovery.
                                                 
                                 <p>ISO 15836:2009 does not define implementation detail.</p>
                                                 
                                 <p>The technical implementation specifications are part of the 
                                                      TIDE Transformational Baseline v3.0, however, Query-by-Example (QBE), has been deprecated with the TIDE
                                    Information Discovery specs v2.3.0.
                                 </p>
                                 
                                 <p>The TIDE community is evaluating OpenSearch for potential inclusion into the 
                                    TIDE Information Discovery specifications. On the AMN CORE a commercial product called FAST ESP is being used to generate
                                    search indexes. This product could act as an OpenSearch "slave", but requires adaptation to this Open Standard but only using
                                    HTTP. CUR 1021, will request automated information discovery across the AMN for 2012. Therefore all potential information
                                    sources must provide this standard search interface in order to allow tools like FAST ESP to discover relevant information.
                                 </p>
                                               
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">3:General definition for the Representation of Dates and Times.</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">ISO 8601:2004, Representation of Dates and Times.</td>
                              <td style="border-bottom: 0.5pt solid ; ">If not otherwise specified, implementation of the W3C profile of ISO 8601:2004 is mandatory.</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">4:General definition of letter codes for Geographical Entities</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">STANAG 1059, Letter Codes for Geographical Entities (9th edition, 2005)
                                               
                              </td>
                              <td style="border-bottom: 0.5pt solid ; ">Whenever possible, the ISO-3166 three-letter codes contained in 
                                                 STANAG 1059 should be used
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">5:General definition of geospatial coverage areas in discovery metadata</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">World Geodetic System (WGS) 84, ISO 19115 and ISO 19136 (for point 
                                                 references)
                              </td>
                              <td style="border-bottom: 0.5pt solid ; ">ISO 19139 provides encoding guidance for ISO 19115</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">6:General definition of Security and Confidentiality metadata</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Emerging (Dec 2012):
                                 <p>
                                    - NO-FFI 00961 (RTO spec on confidentiality labels);
                                 </p>
                                 <p>
                                    - NO-FFI 00962 (RTO spec on metadata binding);
                                 </p>
                                 <p>
                                    - NC3A TN-1455 (NATO profile of NO-FFI 00962);
                                 </p>
                                 <p>
                                    - NC3A TN-1456 (NATO profile of NO-FFI 00961).
                                 </p>
                                               
                              </td>
                              <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; ">7:Asset/ consignment tracking</td>
                              <td style="border-right: 0.5pt solid ; ">The following two STANAGS require updating to reflect the IERs 
                                                 identified in ISAF CUR 254.
                                                 
                                 <p>STANAG 2185</p>
                                                 
                                 <p>STANAG 2183</p>
                                               
                              </td>
                              <td>Use for exchanging information with existing systems that process
                                                 Asset and Consignment information.
                                                 
                                 <p>Note that their evolution is foreseen to also regulate the 
                                                      civilian convoy information exchange
                                 </p>
                                               
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <div class="table-title">Table&nbsp;D.7.&nbsp;COI Interoperability</div>
               </div><br class="table-break"></section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apds08.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="apd.html"><i class="foundicon-up-arrow"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="apds10.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2013 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>