<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>D.14.&nbsp;User Interface Capabilities/Applications</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
      <link rel="prev" href="apds13.html" title="D.13.&nbsp;Biometrics Data and System Interoperability">
      <link rel="next" href="apds15.html" title="D.15.&nbsp;References">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Agreed Profiles">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;NRF Generic Interface Profile">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Tactical ESB (Tact ESB) Profile">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;External Profiles">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;Core Enterprise Services Implementation Specification">
      <link rel="appendix" href="apg.html" title="Appendix&nbsp;G.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="aph.html" title="Appendix&nbsp;H.&nbsp;The Combined Endeavor Mission Network (CEMN) Profile of NATO Interoperability Standards">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Near Term">Near Term</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Mid to Far Term">Long Term</a></li>
                           <li class="active"><a href="../volume4/index.html" title="Volume 4 - Interoperability Profiles and Guidance">Profiles</a></li>
                           <li><a href="../volume5/index.html" title="Volume 5 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apds13.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="apds15.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="d0e5753">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">D.14.&nbsp;User Interface Capabilities/Applications</h2>
                     </div>
                  </div>
               </div>
               <p>352. User Applications, also known as application software, software applications, applications or apps, are computer software
                  components designed to help a user perform singular or multiple related tasks and provide the logical interface between human
                  and automated activities.
               </p>
               <div class="table" id="v4t-userinterface">
                  <p></p>
                  <div class="table-contents">
                     <table style="border-collapse: collapse; border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
                        <colgroup>
                           <col style="width: 30%; ">
                           <col style="width: 35%; ">
                           <col style="width: 35%; ">
                        </colgroup>
                        <thead>
                           <tr>
                              <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                 <span class="bold"><strong>ID:Purpose</strong></span>
                                               
                              </th>
                              <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                 <span class="bold"><strong>Standard</strong></span>
                                               
                              </th>
                              <th style="border-bottom: 0.5pt solid ; ">
                                                 <span class="bold"><strong>Guidance</strong></span>
                                               
                              </th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">1:Displaying content within web browsers.</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">W3C Hypertext Markup Language HTML 4.0.1
                                                 
                                 <p>W3C Extensible Hypertext Markup Language XHTML 1.0</p>
                                                 
                                 <p>W3C Cascading Style Sheets CSS 2.0</p>
                              </td>
                              <td style="border-bottom: 0.5pt solid ; ">Applications must support the following browsers: Microsoft 
                                                 Internet Explorerv7.0 and newer, and Mozilla Firefox3.0 and newer.
                                                 When a supported browser is not true to the standard, choose to support
                                                 the browser
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">2:Browser plug-ins.</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Browser plug-ins are not covered by a single specification.</td>
                              <td style="border-bottom: 0.5pt solid ; ">Some AMN members do not allow the use of ActiveX controls in
                                                 the browser. Browser plug-ins do need to be approved by AMN CAB.
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">3:Visualize common operational symbology within C4ISR systems 
                                                 in order to convey information about objects in the battlespace.
                              </td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">STANAG 2019, Ed.5:2008, Joint Symbology- APP-6(B)
                                                 
                                 <p>U.S. MIL-STD 2525 B Change 2, Common Warfighting Symbology</p>
                                                 
                                 <p>TIDE Transformational Baseline Vers. 3-0, NATO Vector Graphics 
                                                      (NVG)
                                 </p>
                                                 
                                 <p>Mandatory: NVG 1.5</p>
                                                 
                                 <p>Fading (Dec 2011): NVG 1.4</p>
                                                 
                                 <p>Retired: NVG 0.3</p>
                                               
                              </td>
                              <td style="border-bottom: 0.5pt solid ; ">All presentation service shall render tracks, tactical graphics,
                                                 and MOOTW objects using this standard except in the case where the
                                                 object being rendered is not covered in the standard. In these exceptional
                                                 cases, additional symbols shall be defined as extensions of existing 
                                                 symbols and must be backwards compatible. These extensions shall be
                                                 submitted as a change proposal within the configuration control process
                                                 to be considered for inclusion in the next version of the specification.
                                               
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">4:Reliable messaging over XMPP</td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">XMPP Clients must implement the following XMPP protocol extensions
                                                 
                                 <p>XEP-0184 for message receipts, whereby the sender of a message 
                                                      can request notification that it has been received by the intended
                                                      recipient, and XEP 0202 for communicating the local time of an entity.
                                                    
                                 </p>
                                               
                              </td>
                              <td style="border-bottom: 0.5pt solid ; ">All XMPP Chat Clients used on the AMN shall implement these 
                                                 two protocol extensions.
                              </td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">5:Collaborative generation of spreadsheets, charts, presentations
                                                 and word processing documents
                              </td>
                              <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">ECMA-376, Ed. 1: 2006 Office Open XML
                                                 
                                 <p>Emerging (Dec 2012): Document description and processing languages
                                                      ISO/IEC 29500:2008 (transitional)
                                 </p>
                                               
                              </td>
                              <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                           </tr>
                           <tr>
                              <td style="border-right: 0.5pt solid ; ">6:Document exchange, storage and archiving</td>
                              <td style="border-right: 0.5pt solid ; ">Document management -- Electronic document file format for 
                                                 long-term preservation --ISO 19005-1:2005 Part 1: Use of PDF 1.4 
                                                 (PDF/A-1)
                              </td>
                              <td>&nbsp;</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <div class="table-title">Table&nbsp;D.12.&nbsp;User Interface Capabilities/Applications</div>
               </div><br class="table-break"></section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apds13.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="apd.html"><i class="foundicon-up-arrow"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="apds15.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2013 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>