<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Appendix&nbsp;H.&nbsp;The Combined Endeavor Mission Network (CEMN) Profile of NATO Interoperability Standards</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
      <link rel="prev" href="apgs07.html" title="G.7.&nbsp;Testing">
      <link rel="next" href="aphs02.html" title="H.2.&nbsp;Change Management">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Agreed Profiles">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;NRF Generic Interface Profile">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Tactical ESB (Tact ESB) Profile">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;External Profiles">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;Core Enterprise Services Implementation Specification">
      <link rel="appendix" href="apg.html" title="Appendix&nbsp;G.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="aph.html" title="Appendix&nbsp;H.&nbsp;The Combined Endeavor Mission Network (CEMN) Profile of NATO Interoperability Standards">
      <link rel="section" href="aph.html#d0e6821" title="H.1.&nbsp;Purpose">
      <link rel="section" href="aphs02.html" title="H.2.&nbsp;Change Management">
      <link rel="section" href="aphs03.html" title="H.3.&nbsp;Communication and Network Services Standards">
      <link rel="section" href="aphs04.html" title="H.4.&nbsp;Infrastructure and Core Enterprise Services Standards">
      <link rel="section" href="aphs05.html" title="H.5.&nbsp;Community of Interest Services and Data Standards">
      <link rel="section" href="aphs06.html" title="H.6.&nbsp;Community of Interest Data and System Interoperability">
      <link rel="section" href="aphs07.html" title="H.7.&nbsp;Geospatial Interoperability">
      <link rel="section" href="aphs08.html" title="H.8.&nbsp;Battlespace Management Interoperability">
      <link rel="section" href="aphs09.html" title="H.9.&nbsp;Joint Intelligence, Surveillance, and Reconaissance (JISR) Interoperability">
      <link rel="section" href="aphs10.html" title="H.10.&nbsp;Biometrics Data and System Interoperability (if used)">
      <link rel="section" href="aphs11.html" title="H.11.&nbsp;User Interface Capabilities/Applications">
      <link rel="section" href="aphs12.html" title="H.12.&nbsp;References">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Near Term">Near Term</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Mid to Far Term">Long Term</a></li>
                           <li class="active"><a href="../volume4/index.html" title="Volume 4 - Interoperability Profiles and Guidance">Profiles</a></li>
                           <li><a href="../volume5/index.html" title="Volume 5 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apgs07.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="aphs02.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="appendix" id="v4-h">
               <div class="titlepage">
                  <div>
                     <div>
                        <h1 class="title">Appendix&nbsp;H.&nbsp;The Combined Endeavor Mission Network (CEMN) Profile of NATO Interoperability
                               Standards
                        </h1>
                     </div>
                  </div>
               </div>
               <section class="sect1" id="d0e6821">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h2 class="title">H.1.&nbsp;Purpose</h2>
                        </div>
                     </div>
                  </div>
                  <div class="blockquote">
                     <table style="border: 0; " class="blockquote">
                        <tr>
                           <td style="width: 10%; vertical-align: top; ">&nbsp;</td>
                           <td style="width: 80%; vertical-align: top; ">
                              <p>COMBINED ENDEAVOR (CE) is a Joint Chiefs of
                                 Staff (JCS) directed exercise consisting of a series of C4 related
                                 interoperability conferences and an exercise planned among NATO,
                                 NATO members, PfP nations and other organizations/formations
                                    within the NATO/PfP and invited nations framework who have their
                                     own C4 equipment. It follows a multiyear, collaborative process in
                                     an interactive, team-building environment with representatives
                                     from participating nations and organizations to design and execute
                                     an annual interoperability exercise
                              </p>
                           </td>
                           <td style="width: 10%; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="width: 10%; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: right; vertical-align: top; " colspan="2">--<span class="attribution">USEUCOM J6</span></td>
                        </tr>
                     </table>
                  </div>
                  <div class="blockquote">
                     <table style="border: 0; " class="blockquote">
                        <tr>
                           <td style="width: 10%; vertical-align: top; ">&nbsp;</td>
                           <td style="width: 80%; vertical-align: top; ">
                              <p>For CE13, a Future Mission Network (FMN)
                                     management approach and real world Afghanistan Mission Network
                                     (AMN) experiences will be used to Plan, Govern, and Execute
                                     CE13. This will migrate CE from a multinational interoperability
                                     exercise to a mission focused coalition operation. All CE13 goals
                                     will be consistent with having NATO as a mission Partner as well
                                     as a mission Lead. EUCOM&#8217;s goal is to transform CE into an
                                     enduring multinational FMN trial event to improve the Speed and
                                     Effectiveness of ourselves and our partners in conducting
                                     coalition operations
                              </p>
                           </td>
                           <td style="width: 10%; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="width: 10%; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: right; vertical-align: top; " colspan="2">--<span class="attribution">USEUCOM J6</span></td>
                        </tr>
                     </table>
                  </div>
                  <p>384. NATO, through its interoperability directive, has recognized that widespread
                           interoperability is a key component in achieving effective and efficient
                           operations. In many of the operations world-wide in which NATO nations
                           are engaged, they participate together with a wide variety of other organizations
                           on the ground. Such organizations include coalition partners from non-NATO
                           nations, Non-Governmental Organization (NGOs - e.g. Aid Agencies) and
                           industrial partners. The NATO Interoperability Standards and Profile (NISP)
                           provides the necessary guidance and technical components to support project
                           implementations, exercises and transition to NATO Network Enabled Capability
                           (NNEC).
                         
                  </p>
                  <p>385. The figure
                           <a class="xref" href="aph.html#CEMN-Information-Environment" title="Figure&nbsp;H.1.&nbsp;CEMN Information Environment">CEMN Information Environment</a>
                           characterizes the information environment and various
                           scenarios that exist for exchanging operational information. This environment,
                           although rich in participation and basic connectivity, lacks fully meshed
                           interoperability at the services layer. This diagram represents the CEMN
                           environment, and the starting point for nations and NATO to plan for participation
                           in Combined Endeavor 13. Future CE exercises will submit updates to this
                           Annex as appropriate. It is presumed for the purposes of this document
                           that the CEMN Profile will only address capabilities between the CEMN
                           Core and national extensions.
                         
                  </p>
                  <div class="figure" id="CEMN-Information-Environment">
                     <p></p>
                     <div class="figure-contents">
                        <div class="mediaobject"><img src="../figures/CEMN_Information_Environment.png" alt="CEMN Information Environment"></div>
                     </div>
                     <div class="figure-title">Figure&nbsp;H.1.&nbsp;CEMN Information Environment</div>
                  </div><br class="figure-break"><p>386. The purpose of this document is to define an Interoperability Standards
                           Profile to support Combined Endeavor and transition from today's legacy
                           systems to a federated networked environment by defining a useful level
                           of interoperability.
                         
                  </p>
                  <p>387. This document will also serve as a resource for NATO and national C4ISR
                           planners, to be used as a guide in achieving interoperability among NATO
                           nations, coalition partners and NATO provided capabilities who participate
                           in Combined Endeavor. The CEMN Profile is for use throughout the complete
                           lifecycle of the Future Mission Network framework as exercised by Combined
                           Endeavor. The CEMN Profile will enable Net Centric operations by enhancing
                           collaboration across the entire operational environment across all levels
                           of command. Subsequent missions involving NATO and NATO nations will benefit
                           from the modular nature of the CEMN Profile, which will allow for maximum
                           reuse of established capabilities, while accommodating unique requirements
                           and technology improvements.
                         
                  </p>
                  <p>388. Additional benefits to deployment and sustained operations include:</p>
                  <div class="itemizedlist">
                     <ul class="itemizedlist">
                        <li class="listitem">
                           <p>Speed of execution of operations,</p>
                        </li>
                        <li class="listitem">
                           <p>Richer information environment,</p>
                        </li>
                        <li class="listitem">
                           <p>More dynamic information exchange between all members of the network,</p>
                        </li>
                        <li class="listitem">
                           <p>Speedier standup of an NATO-led operation,</p>
                        </li>
                        <li class="listitem">
                           <p>Reach-back to feature rich information enterprise(s), and</p>
                        </li>
                        <li class="listitem">
                           <p>Elimination of hierarchical information flow.</p>
                        </li>
                     </ul>
                  </div>
                  <p>389. Participating nations are encouraged to use this document as part of the
                           planning process for coordination and establishment of connectivity and
                           interoperability with respect to joint/coalition NATO-led operations.
                         
                  </p>
                  <p>390. Nations participating in CEMN agree to use this profile at Network Interconnection
                           Points (NIPs) and at other Service Interoperability Points as applicable.
                         
                  </p>
                  <p>391. Net-enabled Services must be able to function in a network environment
                           containing firewalls and various routing and filtering schemes; therefore,
                           developers must use standard and well-known ports wherever possible, and
                           document non-standard ports as part of their service interface. Service
                           developers must assume network behavior and performance consistent with
                           the existing limits of these networks, taking bandwidth limitations and
                           potentially unreliable networks into account.
                         
                  </p>
               </section>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apgs07.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center">&nbsp;</td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="aphs02.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2013 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>