<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>H.7.&nbsp;Geospatial Interoperability</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
      <link rel="prev" href="aphs06.html" title="H.6.&nbsp;Community of Interest Data and System Interoperability">
      <link rel="next" href="aphs08.html" title="H.8.&nbsp;Battlespace Management Interoperability">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Agreed Profiles">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;NRF Generic Interface Profile">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Tactical ESB (Tact ESB) Profile">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;External Profiles">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;Core Enterprise Services Implementation Specification">
      <link rel="appendix" href="apg.html" title="Appendix&nbsp;G.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="aph.html" title="Appendix&nbsp;H.&nbsp;The Combined Endeavor Mission Network (CEMN) Profile of NATO Interoperability Standards">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Near Term">Near Term</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Mid to Far Term">Long Term</a></li>
                           <li class="active"><a href="../volume4/index.html" title="Volume 4 - Interoperability Profiles and Guidance">Profiles</a></li>
                           <li><a href="../volume5/index.html" title="Volume 5 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="aphs06.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="aphs08.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="d0e7591">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">H.7.&nbsp;Geospatial Interoperability</h2>
                     </div>
                  </div>
               </div>
               <div class="table" id="d0e7594">
                  <p></p>
                  <div class="table-contents">
                     <table style="border-collapse: collapse; border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
                        <colgroup>
                           <col style="width: 30%; ">
                           <col style="width: 35%; ">
                           <col style="width: 35%; ">
                        </colgroup>
                        <thead valign="top">
                           <tr>
                              <th style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="bold"><strong>Purpose</strong></span></th>
                              <th style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="bold"><strong>Standard</strong></span></th>
                              <th style="text-align: left; vertical-align: top; border-bottom: 0.5pt solid ; "><span class="bold"><strong>Guidance</strong></span></th>
                           </tr>
                        </thead>
                        <tbody valign="top">
                           <tr>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Distribution of compiled mapping (raster) data between applications.</td>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                               
                                 <p>OGC 04-024 (ISO 19128:2005), Web Map Service v.1.3</p>
                                               
                                 <p>Fading (Dec 2012): v1.0.0, v1.1.0, and v1.1.1</p>
                                               
                                 <p>OGC 05-078r4, OpenGIS Styled Layer Descriptor Profile of the
                                                    Web Map Service (SLD) v.1.1.0
                                 </p>
                                               
                                 <p>OGC XXX, Web Map Tiling Service v.1.3 Emerging: Dec 2012</p>
                                             
                              </td>
                              <td style="text-align: left; vertical-align: top; border-bottom: 0.5pt solid ; ">WMTS are to be provided as a complimentary service to WMS to ease access
                                               to users operating in bandwidth constraint environments. WMTS trades the
                                               flexibility of custom map rendering for the scalability possible by serving
                                               of static data (base maps) where the bounding box and scales have been
                                               constrained to discrete tiles which enables the use of standard network
                                               mechanisms for scalability such as distributed cache systems to cache
                                               images between the client and the server, reducing latency and bandwidth
                                               use.
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Distribution of geo feature (vector) data between applications</td>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                               
                                 <p>OGC 04-094, Web Feature Service (WFS) v.1.1.</p>
                                               
                                 <p>OGC 06-049r1, GML Simple Feature Profil (GML 3.1.1) v.1.0.0
                                                    Compliance Level 0
                                 </p>
                                               
                                 <p>OGC 04-095, Filter Encoding v.1.1</p>
                                             
                              </td>
                              <td style="text-align: left; vertical-align: top; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                           </tr>
                           <tr>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Electronic interchange of geospatial data as coverages, that is, digital
                                               geospatial information representing space varying phenomena
                              </td>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                               
                                 <p>OGC 07-067r2, Web Coverage Service (WCS) v.1.1.1</p>
                                               
                                 <p>Fading (Dec 2011): v1.0.0 and v1.1.0</p>
                                               
                                 <p>OGC Web Coverage Service (WCS) Standard Guidance Implementation
                                                    Specification 1.0
                                 </p>
                                             
                              </td>
                              <td style="text-align: left; vertical-align: top; border-bottom: 0.5pt solid ; ">Required for publishing coverage data.</td>
                           </tr>
                           <tr>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Catalogue services support the ability to publish and search collections
                                               of descriptive information (metadata) for geospatial data, services, and
                                               related information objects.
                              </td>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                               
                                 <p>OGC 07-006r1: Catalogue Service for the Web (CSW) v.2.0.2, SOAP message</p>
                                               
                                 <p>OGC 07-110r4, CSW-ebRIM Registry Service - Part 1:
                                                    ebRIM profile of CSW v.1.0.1
                                 </p>
                                             
                              </td>
                              <td style="text-align: left; vertical-align: top; border-bottom: 0.5pt solid ; ">Catalogue Services will be defined during CE planning events.</td>
                           </tr>
                           <tr>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Electronic format for medium resolution terrain evaluation data.</td>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">U.S. Military Specification Digital Terrain Elevation Data (DTED) level
                                               0,1,2 MIL- PRF-89020B
                              </td>
                              <td style="text-align: left; vertical-align: top; border-bottom: 0.5pt solid ; ">Used to support line-of-sight analyses, terrain profiling, 3- D terrain
                                               visualization, mission planning/rehearsal, and modeling and simulation.
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">File based storage and exchange of digital geospatial mapping (raster)
                                               data where services based access is not possible
                              </td>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                               
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist">
                                       <li class="listitem">
                                          <p>Geotiff (a public domain metadata standard embedding georeferencing
                                                                 information within a TIFF 6.0 file
                                          </p>
                                       </li>
                                       <li class="listitem">
                                          <p>JPEG2000 (ISO/IEC 15444-1 and 2)</p>
                                       </li>
                                       <li class="listitem">
                                          <p>Multiresolution seamless image database (MrSid Generation 2)</p>
                                       </li>
                                       <li class="listitem">
                                          <p>Enhanced Compressed Wavelet (ECW 3.3)</p>
                                       </li>
                                       <li class="listitem">
                                          <p>NSA Compressed ARC Digitized Raster Graphics (CADRG)</p>
                                       </li>
                                       <li class="listitem">
                                          <p>Raster product format (RPF)</p>
                                       </li>
                                    </ul>
                                 </div>
                                             
                              </td>
                              <td style="text-align: left; vertical-align: top; border-bottom: 0.5pt solid ; ">This is provided for legacy systems, implementers are encouraged to upgrade
                                               their systems to consume OGC Web Services.
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; ">File based storage and exchange of non-topological geometry and attribute
                                               information or digital geospatial feature (vector) data where services
                                               based access is not possible
                              </td>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; ">
                                               
                                 <p>ESRI SHAPE files</p>
                                               
                                 <p>Open Geospatial Consortium (OGC), Keyhole Markup Language
                                                    (KML 2.2)
                                 </p>
                                             
                              </td>
                              <td style="text-align: left; vertical-align: top; ">This is provided for legacy systems, implementers are encouraged to upgrade
                                               their systems to provide/consume OGC Web Services.
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <div class="table-title">Table&nbsp;H.5.&nbsp;Geospatial Interoperability</div>
               </div><br class="table-break"></section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="aphs06.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="aph.html"><i class="foundicon-up-arrow"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="aphs08.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2013 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>