<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>H.2.&nbsp;Change Management</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
      <link rel="prev" href="aph.html" title="Appendix&nbsp;H.&nbsp;The Combined Endeavor Mission Network (CEMN) Profile of NATO Interoperability Standards">
      <link rel="next" href="aphs03.html" title="H.3.&nbsp;Communication and Network Services Standards">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Agreed Profiles">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;NRF Generic Interface Profile">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Tactical ESB (Tact ESB) Profile">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;External Profiles">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;Core Enterprise Services Implementation Specification">
      <link rel="appendix" href="apg.html" title="Appendix&nbsp;G.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="aph.html" title="Appendix&nbsp;H.&nbsp;The Combined Endeavor Mission Network (CEMN) Profile of NATO Interoperability Standards">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Near Term">Near Term</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Mid to Far Term">Long Term</a></li>
                           <li class="active"><a href="../volume4/index.html" title="Volume 4 - Interoperability Profiles and Guidance">Profiles</a></li>
                           <li><a href="../volume5/index.html" title="Volume 5 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="aph.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="aphs03.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="d0e6879">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">H.2.&nbsp;Change Management</h2>
                     </div>
                  </div>
               </div>
               <p>392. Applying existing NATO standards or - in those areas where NATO STANAGS
                  do not yet exist - International Standards are key for achieving interoperability
                  in a federated environment. The dynamic nature of future operations results
                  in unforeseen information exchange requirements within and across the
                  supporting force. This might require the development and design of new
                  Joining, Membership and Exiting Instructions (JMEI) for systems/capabilities
                  within Combined Endeavor which do not exist. Since CE will not have a
                  &#8216;formal&#8217; body for Change management like the Coalition Interoperability
                  Assurance and Validation (CIAV) Working Group, changes will most likely
                  be part of CE Planning Conferences and/or execution schedule. CE will
                  not develop new data exchange formats and leave that to other venues such
                  as ACT led CWIX. JMEI shall be evaluated and developed in-line with existing
                  NATO policies and guidelines so that they can be quickly transformed into
                  standards (e.g. STANAGS) by the appropriate NATO Bodies based on the NATO
                  Bi-SC Data Strategy, the NATO NNEC Data Strategy, and when appropriate,
                  based on the APP-15 process. The CEMN Profile is maintained by the CEMN
                        CJ6 Working Group and is expected to be upgraded every 12 months.
                      
               </p>
               <p>393. ADatP-34 defines four stages within the life-cycle of a standard: emerging,
                        mandatory, fading and retired; in those situations where multiple stages
                        are mentioned, the CEMN Profile recommends dates by which the transition
                        to the next stage is to be completed by all CEMN members. If a nation
                        decides to implement emerging standards it is her responsibility to maintain
                        backwards compatibility to the mandatory standard.
                      
               </p>
               <p>394. Any discrepancies discovered between different elements of this Profile,
                        shall be resolved through a change proposal prepared by the responsible
                        NATO body or a CEMN member nation.
                      
               </p>
               <p>395. CEMN Profile change requests can only be submitted by NATO civil or military
                        bodies or CEMN member nations.
                      
               </p>
               <p>396. The CEMN CJ6 Working Group will review updates to ADatP-34 and CEMN Profile
                        change proposals and if required will produce a new version of the CEMN
                        Profile. The CEMN profile of the NISP is reviewed by the CEMN CJ6 Working
                        Group on a annual basis and requests for formal adoption by the Interoperability
                        Profile Capability Team (IP CaT) are made by the WG on an annual basis.
                      
               </p>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="aph.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="aph.html"><i class="foundicon-up-arrow"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="aphs03.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2013 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>