<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>H.10.&nbsp;Biometrics Data and System Interoperability (if used)</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
      <link rel="prev" href="aphs09.html" title="H.9.&nbsp;Joint Intelligence, Surveillance, and Reconaissance (JISR) Interoperability">
      <link rel="next" href="aphs11.html" title="H.11.&nbsp;User Interface Capabilities/Applications">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Agreed Profiles">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;NRF Generic Interface Profile">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Tactical ESB (Tact ESB) Profile">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;External Profiles">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;Core Enterprise Services Implementation Specification">
      <link rel="appendix" href="apg.html" title="Appendix&nbsp;G.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="aph.html" title="Appendix&nbsp;H.&nbsp;The Combined Endeavor Mission Network (CEMN) Profile of NATO Interoperability Standards">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Near Term">Near Term</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Mid to Far Term">Long Term</a></li>
                           <li class="active"><a href="../volume4/index.html" title="Volume 4 - Interoperability Profiles and Guidance">Profiles</a></li>
                           <li><a href="../volume5/index.html" title="Volume 5 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="aphs09.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="aphs11.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="d0e8011">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">H.10.&nbsp;Biometrics Data and System Interoperability (if used)</h2>
                     </div>
                  </div>
               </div>
               <p>402. Biometrics is a general term used alternatively to describe a characteristic
                  or a process. As a characteristic, a biometric is a measurable biological
                  (anatomical and physiological) and behavioral characteristic that can
                  be used for automated recognition. As a process, a biometric is an automated
                        method of recognizing an individual based on measurable biological (anatomical
                        and physiological) and behavioral characteristics.
                      
               </p>
               <div class="table" id="d0e8016">
                  <p></p>
                  <div class="table-contents">
                     <table style="border-collapse: collapse; border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
                        <colgroup>
                           <col style="width: 30%; ">
                           <col style="width: 35%; ">
                           <col style="width: 35%; ">
                        </colgroup>
                        <thead valign="top">
                           <tr>
                              <th style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="bold"><strong>Purpose</strong></span></th>
                              <th style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="bold"><strong>Standard</strong></span></th>
                              <th style="text-align: left; vertical-align: top; border-bottom: 0.5pt solid ; "><span class="bold"><strong>Guidance</strong></span></th>
                           </tr>
                        </thead>
                        <tbody valign="top">
                           <tr>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                               
                                 <p>Interchange of Fingerprint</p>
                                               
                                 <p>(Type 4 and 14) data</p>
                                             
                              </td>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                               
                                 <p>ANSI/NIST ITL 1-2000</p>
                                               
                                 <p>ANSI/NIST ITL 1-2007 Part&nbsp;1</p>
                                               
                                 <p>EBTS 1.2 (references ANSI/NIST ITL 1-2000)</p>
                                               
                                 <p>FBI EBTS v8.0/v8.1 (references ANSI/NIST ITL 1-2007) DOD EBTS 2.0</p>
                                               
                                 <p>ISO/IEC 19794-2:2005, part&nbsp;2</p>
                                             
                              </td>
                              <td style="text-align: left; vertical-align: top; border-bottom: 0.5pt solid ; ">Use of the ISO standard over national standards is preferred.</td>
                           </tr>
                           <tr>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Type 10 Facial</td>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                               
                                 <p>EFTS v7.0, EFTS v7.1</p>
                                               
                                 <p>FBI EBTS v8.0/v8.1</p>
                                               
                                 <p>ANSI/NIST ITL 1-2000, 1-2007 Part&nbsp;1</p>
                                               
                                 <p>EBTS 1.2 (references EFTS v7.0)DOD EBTS v2.0</p>
                                               
                                 <p>ISO/IEC 19794-5 w/ Amd 1:2007, part&nbsp;5</p>
                                             
                              </td>
                              <td style="text-align: left; vertical-align: top; border-bottom: 0.5pt solid ; ">Use of the ISO standard over national standards is preferred.</td>
                           </tr>
                           <tr>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Type 16 Iris</td>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                               
                                 <p>ANSI/NIST ITL 1-2000, 1-2007 Part&nbsp;1</p>
                                               
                                 <p>EBTS 1.2</p>
                                               
                                 <p>ISO/IEC 19794-6</p>
                                             
                              </td>
                              <td style="text-align: left; vertical-align: top; border-bottom: 0.5pt solid ; ">Use of the ISO standard over national standards is preferred.</td>
                           </tr>
                           <tr>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; ">Type 17 Iris</td>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; ">
                                               
                                 <p>ANSI/NIST ITL 1-2007 Part 1</p>
                                               
                                 <p>FBI EBTS v8.0/v8.1 (ref ANSI/NIST ITL 1-2007)</p>
                                               
                                 <p>DOD EBTS v2.0</p>
                                               
                                 <p>ISO/IEC 19794-6</p>
                                             
                              </td>
                              <td style="text-align: left; vertical-align: top; ">Use of the ISO standard over national standards is preferred.</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <div class="table-title">Table&nbsp;H.8.&nbsp;Biometrics Data and System Interoperability</div>
               </div><br class="table-break"></section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="aphs09.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="aph.html"><i class="foundicon-up-arrow"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="aphs11.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2013 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>