<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>H.3.&nbsp;Communication and Network Services Standards</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
      <link rel="prev" href="aphs02.html" title="H.2.&nbsp;Change Management">
      <link rel="next" href="aphs04.html" title="H.4.&nbsp;Infrastructure and Core Enterprise Services Standards">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Agreed Profiles">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;NRF Generic Interface Profile">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Tactical ESB (Tact ESB) Profile">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;External Profiles">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;Core Enterprise Services Implementation Specification">
      <link rel="appendix" href="apg.html" title="Appendix&nbsp;G.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="aph.html" title="Appendix&nbsp;H.&nbsp;The Combined Endeavor Mission Network (CEMN) Profile of NATO Interoperability Standards">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Near Term">Near Term</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Mid to Far Term">Long Term</a></li>
                           <li class="active"><a href="../volume4/index.html" title="Volume 4 - Interoperability Profiles and Guidance">Profiles</a></li>
                           <li><a href="../volume5/index.html" title="Volume 5 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="aphs02.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="aphs04.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="d0e6892">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">H.3.&nbsp;Communication and Network Services Standards</h2>
                     </div>
                  </div>
               </div>
               <div class="table" id="d0e6895">
                  <p></p>
                  <div class="table-contents">
                     <table style="border-collapse: collapse; border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
                        <colgroup>
                           <col style="width: 30%; ">
                           <col style="width: 35%; ">
                           <col style="width: 35%; ">
                        </colgroup>
                        <thead valign="top">
                           <tr>
                              <th style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="bold"><strong>Purpose</strong></span></th>
                              <th style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="bold"><strong>Standard</strong></span></th>
                              <th style="text-align: left; vertical-align: top; border-bottom: 0.5pt solid ; "><span class="bold"><strong>Guidance</strong></span></th>
                           </tr>
                        </thead>
                        <tbody valign="top">
                           <tr>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Basic connectivity between technical services.</td>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                               
                                 <p>Internet Protocol (IETF Standard 5, September 1981. RFCs 791/950/919/922/792/1112)</p>
                                               
                                 <p>Transmission Control Protocol IETF Standard 7, RFC 793:1981 updated by 3168:2001)</p>
                                               
                                 <p>Internet Protocol, Version 6 (IPv6) (IETF RFC 2460:1998)</p>
                                               
                                 <p>Domain Name System (IETF Standard 13, RFC 1034/RFC 1035:1987)</p>
                                             
                              </td>
                              <td style="text-align: left; vertical-align: top; border-bottom: 0.5pt solid ; ">IP networking. Accommodate both IPv4 and IPv6 addressing and Network Address
                                               Translation. Utilize Quality of Service capabilities of the network.
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Connectivity between CEMN Core network and TCN networks</td>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                               
                                 <p>IEEE 802.3z Gigabit Ethernet (GbE)</p>
                                               
                                 <p>Border Gateway Protocol V4 (IETF RFC 1771, March 1995)</p>
                                               
                                 <p>BGP Communities Attribute (IETF RFC 1997, August 1996)</p>
                                               
                                 <p>Multicast Source Discovery Protocol (MSDP) (IETF RFC 3618, October 2003)</p>
                                               
                                 <p>Protocol Independent Multicast - Sparse Mode (PIM-SM) (IETF RFC 4601, August 2006)</p>
                                             
                              </td>
                              <td style="text-align: left; vertical-align: top; border-bottom: 0.5pt solid ; ">National Interconnection Point (NIP) as defined in the CE JMEI Technical
                                               Appendix 4.
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Service transport protocol</td>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Hypertext Transfer Protocol - HTTP 1.1 (RFC 2616:1999)</td>
                              <td style="text-align: left; vertical-align: top; border-bottom: 0.5pt solid ; ">
                                               
                                 <p>HTTP shall be used as the transport protocol for information without 'need-to-know'
                                                  caveats between all service providers and consumers.
                                 </p>
                                               
                                 <p>HTTPS shall be used as the transport protocol between all service providers and consumers
                                                  to ensure confidentiality requirements.
                                 </p>
                                             
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Provide communications security over the network above the Transport Layer</td>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                               
                                 <p>Mandatory: Transport Layer Security (TLS) Protocol Version 1.2 (RFC 5246:2008)</p>
                                               
                                 <p>Fading (until Dec 2011): Transport Layer Security (TLS) Protocol Version 1.0
                                                  (RFC 2246:1999)
                                 </p>
                                               
                                 <p>Retired: Secure Sockets Layer (SSL) Protocol, Version 3.0, 18 Nov 1996</p>
                                             
                              </td>
                              <td style="text-align: left; vertical-align: top; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                           </tr>
                           <tr>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Voice communication</td>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                               
                                 <p>VoIP: SIP RFC 3261</p>
                                               
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist">
                                       <li class="listitem">
                                          <p>Audio data compression Codec ITU-T Recommendation G.729 (01/07)</p>
                                       </li>
                                       <li class="listitem">
                                          <p>The use of G.729 may require a license fee and/ or royalty fee</p>
                                       </li>
                                       <li class="listitem">
                                          <p>DiffServ,PHB and DSCP defined by IETF RFC 2474</p>
                                       </li>
                                    </ul>
                                 </div>
                                             
                              </td>
                              <td style="text-align: left; vertical-align: top; border-bottom: 0.5pt solid ; ">
                                               
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist">
                                       <li class="listitem">
                                          <p>ITU-T G.Imp729 (11/09)</p>
                                       </li>
                                       <li class="listitem">
                                          <p>Interval between Voice packets 40ms</p>
                                       </li>
                                       <li class="listitem">
                                          <p>RTP protocol ports 16384 and/ or 16385</p>
                                       </li>
                                       <li class="listitem">
                                          <p>Detailed Interface Control Document
                                                                 for "Voice over Secure IP (VoSIP) Network Service" (C)
                                          </p>
                                       </li>
                                    </ul>
                                 </div>
                                             
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Secure Network management</td>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Simple Network Management Protocol Version 3 (SNMPv3)</td>
                              <td style="text-align: left; vertical-align: top; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                           </tr>
                           <tr>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Facilitate the access and au thorization between CEMN users</td>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Directory service: LDAPv3, RFC 4510</td>
                              <td style="text-align: left; vertical-align: top; border-bottom: 0.5pt solid ; ">Addressed by specific JMEI that facilitates network federation.</td>
                           </tr>
                           <tr>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; ">&nbsp;</td>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; ">Authentication: Kerberos version 5, RFC 1510</td>
                              <td style="text-align: left; vertical-align: top; ">LDAP is a vendor independent standard, in practice Active Directory (AD)
                                               is the most used product providing directory services on the CEMN. AD
                                               provides additional services aside from LDAP like functionality. The new
                                               Active Directory Federation Services 2.0 are likely to be used in future.
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <div class="table-title">Table&nbsp;H.1.&nbsp;Communication and Network Services Standards</div>
               </div><br class="table-break"></section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="aphs02.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="aph.html"><i class="foundicon-up-arrow"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="aphs04.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2013 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>