<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>H.9.&nbsp;Joint Intelligence, Surveillance, and Reconaissance (JISR) Interoperability</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
      <link rel="prev" href="aphs08.html" title="H.8.&nbsp;Battlespace Management Interoperability">
      <link rel="next" href="aphs10.html" title="H.10.&nbsp;Biometrics Data and System Interoperability (if used)">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Agreed Profiles">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;NRF Generic Interface Profile">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Tactical ESB (Tact ESB) Profile">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;External Profiles">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;Core Enterprise Services Implementation Specification">
      <link rel="appendix" href="apg.html" title="Appendix&nbsp;G.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="aph.html" title="Appendix&nbsp;H.&nbsp;The Combined Endeavor Mission Network (CEMN) Profile of NATO Interoperability Standards">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Near Term">Near Term</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Mid to Far Term">Long Term</a></li>
                           <li class="active"><a href="../volume4/index.html" title="Volume 4 - Interoperability Profiles and Guidance">Profiles</a></li>
                           <li><a href="../volume5/index.html" title="Volume 5 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="aphs08.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="aphs10.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="d0e7916">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">H.9.&nbsp;Joint Intelligence, Surveillance, and Reconaissance (JISR) Interoperability</h2>
                     </div>
                  </div>
               </div>
               <p>401. AEDP-2, Ed.1:2005- NATO Intelligence, Surveillance, and Reconnaissance
                  Interoperability Architecture (NIIA). The NIIA provides the basis for
                        the technical aspects of an architecture that provides interoperability
                        between NATO nations' ISR systems. AEDP-2 provides the technical and management
                        guidance for implementing the NIIA in ISR systems.
                      
               </p>
               <div class="table" id="d0e7921">
                  <p></p>
                  <div class="table-contents">
                     <table style="border-collapse: collapse; border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
                        <colgroup>
                           <col style="width: 30%; ">
                           <col style="width: 35%; ">
                           <col style="width: 35%; ">
                        </colgroup>
                        <thead valign="top">
                           <tr>
                              <th style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="bold"><strong>Purpose</strong></span></th>
                              <th style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="bold"><strong>Standard</strong></span></th>
                              <th style="text-align: left; vertical-align: top; border-bottom: 0.5pt solid ; "><span class="bold"><strong>Guidance</strong></span></th>
                           </tr>
                        </thead>
                        <tbody valign="top">
                           <tr>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Storing and exchanging of images and associated data</td>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">STANAG 4545, Ed. Amendment 1:2000, NATO Secondary Imagery Format (NSIF)</td>
                              <td style="text-align: left; vertical-align: top; border-bottom: 0.5pt solid ; ">AEDP-4, Ed. 1, NATO Secondary Imagery Format Implementation Guide, 15
                                               Jun 07, NU
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Providing a standard software interface for searching and retrieving for
                                               ISR products.
                              </td>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                               
                                 <p>NATO Standard ISR Library Interface (NSILI)</p>
                                               
                                 <p>Mandatory: STANAG 4559, Ed. 3:2010 (starting Dec 2011)</p>
                                               
                                 <p>Fading: STANAG 4559, Ed. 2:2007 (beginning July 2011)</p>
                                             
                              </td>
                              <td style="text-align: left; vertical-align: top; border-bottom: 0.5pt solid ; ">
                                               
                                 <p>AEDP-5, Ed. 1, NATO Standard Imagery Library Interface Implementation
                                                    Guide, TBS, NU
                                 </p>
                                               
                                 <p>STANAG 4559,Ed.2 and Ed.3 are NOT compatible with each
                                                    other (No backwards compatibility).
                                 </p>
                                             
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Exchange of ground moving target indicator radar data</td>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                               
                                 <p>NATO Ground Moving Target Indicator (GMTI) Format</p>
                                               
                                 <p>Mandatory: STANAG 4607, Ed. 2:2007</p>
                                               
                                 <p>Emerging (Dec 2012): STANAG 4607, Ed.3:2010</p>
                                             
                              </td>
                              <td style="text-align: left; vertical-align: top; border-bottom: 0.5pt solid ; ">AEDP-7, Ed. 1, NATO Ground Moving Target Indication (GMTI) Format Implementation
                                               Guide, TBS, NU
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Provision of common methods for exchanging of Motion Imagery (MI)across
                                               systems
                              </td>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                               
                                 <p>NATO Digital Motion Imagery Standard</p>
                                               
                                 <p>Mandatory: STANAG 4609, Ed. 2:2007</p>
                                               
                                 <p>Emerging (Dec 2011): STANAG 4609, Ed. 3:2009</p>
                                             
                              </td>
                              <td style="text-align: left; vertical-align: top; border-bottom: 0.5pt solid ; ">AEDP-8, Ed. 2, Implementation Guide For STANAG 4609- NDMI , Jun 07, NU</td>
                           </tr>
                           <tr>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; ">Exchange of unstructured data (documents, jpeg imagery)</td>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; ">IPIWIG V4 Metadata Specification:2009, Intelligence Projects Integration
                                               Working Group (IPIWG), Definition of metadata for unstructured Intelligence.
                                               <a href="#ftn.d0e8006" class="footnote"><sup class="footnote" id="d0e8006">[a]</sup></a>
                                             
                              </td>
                              <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           </tr>
                        </tbody>
                        <tbody class="footnotes">
                           <tr>
                              <td colspan="3">
                                 <div id="ftn.d0e8006" class="footnote">
                                    <p><a href="#d0e8006" class="para"><sup class="para">[a] </sup></a>Document currently not included in NISP Vol.2 (ed. E), as it
                                                     was not available from the author.
                                    </p>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <div class="table-title">Table&nbsp;H.7.&nbsp;Joint Intelligence, Surveillance, and Reconnaissance Interoperability</div>
               </div><br class="table-break"></section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="aphs08.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="aph.html"><i class="foundicon-up-arrow"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="aphs10.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2013 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>