<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>H.4.&nbsp;Infrastructure and Core Enterprise Services Standards</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
      <link rel="prev" href="aphs03.html" title="H.3.&nbsp;Communication and Network Services Standards">
      <link rel="next" href="aphs05.html" title="H.5.&nbsp;Community of Interest Services and Data Standards">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Agreed Profiles">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;NRF Generic Interface Profile">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Tactical ESB (Tact ESB) Profile">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;External Profiles">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;Core Enterprise Services Implementation Specification">
      <link rel="appendix" href="apg.html" title="Appendix&nbsp;G.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="aph.html" title="Appendix&nbsp;H.&nbsp;The Combined Endeavor Mission Network (CEMN) Profile of NATO Interoperability Standards">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Near Term">Near Term</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Mid to Far Term">Long Term</a></li>
                           <li class="active"><a href="../volume4/index.html" title="Volume 4 - Interoperability Profiles and Guidance">Profiles</a></li>
                           <li><a href="../volume5/index.html" title="Volume 5 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="aphs03.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="aphs05.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="d0e7037">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">H.4.&nbsp;Infrastructure and Core Enterprise Services Standards</h2>
                     </div>
                  </div>
               </div>
               <div class="table" id="d0e7040">
                  <p></p>
                  <div class="table-contents">
                     <table style="border-collapse: collapse; border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
                        <colgroup>
                           <col style="width: 30%; ">
                           <col style="width: 35%; ">
                           <col style="width: 35%; ">
                        </colgroup>
                        <thead valign="top">
                           <tr>
                              <th style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="bold"><strong>Purpose</strong></span></th>
                              <th style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="bold"><strong>Standard</strong></span></th>
                              <th style="text-align: left; vertical-align: top; border-bottom: 0.5pt solid ; "><span class="bold"><strong>Guidance</strong></span></th>
                           </tr>
                        </thead>
                        <tbody valign="top">
                           <tr>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">electronic mail (e-mail) transmission</td>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">SMTP (RFC 1870:1995, 2821:2001), Simple Mail Transfer Protocol (SMTP)</td>
                              <td style="text-align: left; vertical-align: top; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                           </tr>
                           <tr>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Publishing information including text, multimedia, hyperlink features,
                                               scripting languages and style sheets on the network
                              </td>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">HTML 4.01(RFC2854:2000), HyperText Markup Language (HTML), W3C</td>
                              <td style="text-align: left; vertical-align: top; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                           </tr>
                           <tr>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Providing a common style sheet language for describing presentation semantics
                                               (that is, the look and formatting) of documents written in markup languages
                                               like HTML.
                              </td>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                               
                                 <p>Mandatory: Cascading Style Sheets (CSS), Level 2 revision 1 (CSS 2.1),
                                                    W3C Recommendation, Sep 2009.
                                 </p>
                                               
                                 <p>Emerging : Cascading Style Sheets (CSS), Level 3(CSS 2)</p>
                                               
                                 <p>Fading (until Dec 2011): CSS Level 1, Jan 1999.</p>
                                             
                              </td>
                              <td style="text-align: left; vertical-align: top; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                           </tr>
                           <tr>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Enable free text real time communication in combination with structured
                                               messages (data payload).
                              </td>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                               
                                 <p>IETF RFC 6120 XMPP CORE covering XML streams, SASL, TLS, stanza semantics
                                                    and RFC 6121 extensions for basic instant messaging and presence.
                                 </p>
                                               
                                 <p>The following XMPP Extension Protocols shall be supported:</p>
                                               
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist">
                                       <li class="listitem">
                                          <p>XEP-0004: Data Forms</p>
                                       </li>
                                       <li class="listitem">
                                          <p>XEP-0012: Last Activity</p>
                                       </li>
                                       <li class="listitem">
                                          <p>XEP-0013: Flexible offline message retrieval</p>
                                       </li>
                                       <li class="listitem">
                                          <p>XEP-0030: Service Discovery</p>
                                       </li>
                                       <li class="listitem">
                                          <p>XEP-0045: Multi User Chat</p>
                                       </li>
                                       <li class="listitem">
                                          <p>XEP-0060: Publish and Subscribe</p>
                                       </li>
                                       <li class="listitem">
                                          <p>XEP-0082: XMPP Date and Time Profiles</p>
                                       </li>
                                       <li class="listitem">
                                          <p>XEP-0128: Service Discovery Extensions</p>
                                       </li>
                                       <li class="listitem">
                                          <p>XEP-0138: Stream Compression</p>
                                       </li>
                                       <li class="listitem">
                                          <p>XEP-0033: Extended Stanza Addressing and multiple group chat service
                                                                 (emerging by Nov 11)
                                          </p>
                                       </li>
                                    </ul>
                                 </div>
                                             
                              </td>
                              <td style="text-align: left; vertical-align: top; border-bottom: 0.5pt solid ; ">
                                               
                                 <p>RFC 6120 supersedes RFC 3920 and RFC 6121 XMPP IM supersedes RFC 3921</p>
                                               
                                 <p>Developers are also advised to consult the following RFCs:</p>
                                               
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist">
                                       <li class="listitem">
                                          <p>RFC 6122 XMPP ADDR XMPP address format</p>
                                       </li>
                                       <li class="listitem">
                                          <p>RFC 3923 XMPP E2E End- to-end signing and object encryption for XMPP</p>
                                       </li>
                                       <li class="listitem">
                                          <p>RFC 4854 XMPP URN A Uniform Resource Name (URN) tree for use in XMPP extensions</p>
                                       </li>
                                       <li class="listitem">
                                          <p>RFC 4979 XMPP ENUM IANA registration of an Enumservice (see RFC 3761) for XMPP</p>
                                       </li>
                                       <li class="listitem">
                                          <p>RFC 5122 XMPP URI A Uniform Resource Identifier (URI) scheme for XMPP (this
                                                                 specification corrects several errors in RFC 4622)
                                          </p>
                                       </li>
                                    </ul>
                                 </div>
                                             
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                               
                                 <p>XEP-0079: Advanced Message Processing to implement time-to-live (TTL)
                                                  and reliability-in-delivery features or (emerging by Nov 11)
                                 </p>
                                               
                                 <p>XEP-0198: Stream Management for active management of an XML stream between two XMPP
                                                  entities, including features for stanza acknowledgements and stream resumption.
                                                  (emerging by Nov 11)
                                 </p>
                                             
                              </td>
                              <td style="text-align: left; vertical-align: top; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                           </tr>
                           <tr>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Providing web content or web feeds for syndication to web sites as well
                                               as directly to user agents.
                              </td>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                               
                                 <p>Mandatory: Really Simple Syndication (RSS) 2.0 Specification</p>
                                               
                                 <p>Emerging (by Dec 2011): Atom 1.0: Atom syndication format, Dec 2005 (RFC 4287)
                                                    and Atom Publishing Protocol , Oct 2007 (RFC 5023)
                                 </p>
                                             
                              </td>
                              <td style="text-align: left; vertical-align: top; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                           </tr>
                           <tr>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Encoding of location as part of a web feeds</td>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                               
                                 <p>Mandatory: GeoRSS Simple encoding.</p>
                                               
                                 <p>Where GeoRSS Simple is not appropriate
                                                    the OGC GeoRSS Geography Markup Language (GML) Application Profile shall
                                                    be used
                                 </p>
                                             
                              </td>
                              <td style="text-align: left; vertical-align: top; border-bottom: 0.5pt solid ; ">GeoRSS extensions should be used to describe location aspects within ATOM
                                               and RSS feeds.
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Message Security for web services</td>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                               
                                 <p>WS-Security: SOAP Message Security 1.1</p>
                                               
                                 <p>XML Encryption Syntax and Processing (dtd. 10 December 2002)</p>
                                               
                                 <p>XML Signature Syntax and Processing 1.0 (Second Edition)</p>
                                             
                              </td>
                              <td style="text-align: left; vertical-align: top; border-bottom: 0.5pt solid ; ">
                                               
                                 <p>Specifies how integrity and confidentiality can be enforced on messages
                                                    and allows the communication of various security token formats, such as
                                                    SAML, Kerberos, and X.509. Its main focus is the use of XML Signature
                                                    and XML Encryption to provide end-to-end security.
                                 </p>
                                               
                                 <p>Specifies a process
                                                  for encrypting data and representing the result in XML. Referenced by
                                                  WS-Security specification.
                                 </p>
                                             
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="text-align: left; vertical-align: top; border-bottom: 0.5pt solid ; ">Specifies XML digital signature processing rules and syntax. Referenced
                                               by WS-Security specification.
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Security token format</td>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                               
                                 <p>SAML 2.0</p>
                                               
                                 <p>Web Services Security: SAML Token Profile 1.1</p>
                                             
                              </td>
                              <td style="text-align: left; vertical-align: top; border-bottom: 0.5pt solid ; ">
                                               
                                 <p>Provides XML-based syntax to describe uses security tokens containing
                                                    assertions to pass information about a principal (usually an end-user)
                                                    between an identity provider and a web service.
                                 </p>
                                               
                                 <p>Describes how to use
                                                    SAML security tokens with WS-Security specification.
                                 </p>
                                             
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Security token issuing</td>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                               
                                 <p>WS-Trust 1.4</p>
                                               
                                 <p>WS-Federation 1.1</p>
                                               
                                 <p>WS-Policy 1.5</p>
                                               
                                 <p>And WS-Security Policy 1.3</p>
                                             
                              </td>
                              <td style="text-align: left; vertical-align: top; border-bottom: 0.5pt solid ; ">
                                               
                                 <p>Uses WS-Security base mechanisms and defines additional primitives and
                                                    extensions for security token exchange to enable the issuance and dissemination
                                                    of credentials within different trust domains.
                                 </p>
                                               
                                 <p>Extends WS-Trust to allow federation of different security realms.</p>
                                               
                                 <p>Used to describe what aspects
                                                    of the federation framework are required/supported by federation participants
                                                    and that this information is used to determine the appropriate communication
                                                    options.
                                 </p>
                                             
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">General definition of data structure and the operations on data stored
                                               in that structure
                              </td>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">SQL 3 (ISO/IEC 9075(-1 to - 14):2003), Definition of data structure and
                                               the operations on data stored in that structure.
                              </td>
                              <td style="text-align: left; vertical-align: top; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                           </tr>
                           <tr>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Public Key Infrastructure to support SSL and single sign-on</td>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Version 3 public-key certificates and Version 2 CRLs in accordance with
                                               ITU-T X.509
                              </td>
                              <td style="text-align: left; vertical-align: top; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                           </tr>
                           <tr>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; ">&nbsp;</td>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; ">NATO Public Key Infra-structure (NPKI) Certificate Policy (CertP) Rev2,
                                               AC/322- D(2004)0024REV2
                              </td>
                              <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <div class="table-title">Table&nbsp;H.2.&nbsp;Infrastructure and Core Enterprise Services Standards</div>
               </div><br class="table-break"><p>397. The CEMN architecture is intended to operate on fielded or near-fielded
                        systems within the purview of the partner nations. Where new services
                        must be created, they must be designed around the Request/Response, Publish/Subscribe,
                        or Message Queue patterns. However, the intent is not to have CE as a
                        development environment but rather use CE as a validation exercise to
                        confirm interoperability with other systems/nations.
                      
               </p>
               <p>398. New development must (in addition to forwarding back through developmental
                        channels):
                      
               </p>
               <div class="itemizedlist">
                  <ul class="itemizedlist">
                     <li class="listitem">
                        <p>provide read or read/write services as appropriate</p>
                     </li>
                     <li class="listitem">
                        <p>implement either synchronous or asynchronous services</p>
                     </li>
                     <li class="listitem">
                        <p>include authentication as part of their service</p>
                     </li>
                     <li class="listitem">
                        <p>support dynamic bindings</p>
                     </li>
                  </ul>
               </div>
               <p>399. The challenge is in re-using the existing data standards developed under
                        ADatP-3 in this new service environment.
                      
               </p>
               <div class="table" id="d0e7300">
                  <p></p>
                  <div class="table-contents">
                     <table style="border-collapse: collapse; border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
                        <colgroup>
                           <col style="width: 30%; ">
                           <col style="width: 35%; ">
                           <col style="width: 35%; ">
                        </colgroup>
                        <thead valign="top">
                           <tr>
                              <th style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="bold"><strong>Purpose</strong></span></th>
                              <th style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><span class="bold"><strong>Standard</strong></span></th>
                              <th style="text-align: left; vertical-align: top; border-bottom: 0.5pt solid ; "><span class="bold"><strong>Guidance</strong></span></th>
                           </tr>
                        </thead>
                        <tbody valign="top">
                           <tr>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Identification and addressing of objects on the network.</td>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">RFC 1738, Uniform Resource Locators (URL), 20 December 1994 RFC 2396,
                                               Uniform Resource Identifiers (URI), Generic Syntax, August 1998 (updates
                                               RFC 1738)
                              </td>
                              <td style="text-align: left; vertical-align: top; border-bottom: 0.5pt solid ; ">Namespaces within XML documents shall use unique URLs or URIs for the
                                               namespace designation.
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">General formatting of information for sharing or exchange.</td>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Extensible Markup Language (XML), v1.0 3rd Edition XML Schema: Structures
                                               1.0 XML Schema: Data types 1.0 XML Namespaces: W3C (REC-xml-names-19990114)
                              </td>
                              <td style="text-align: left; vertical-align: top; border-bottom: 0.5pt solid ; ">XML is required for data exchange to satisfy those IERs within the CEMN
                                               that are not addressed by a specific information exchange standard. XML
                                               Schemas and namespaces are required for all XML documents.
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Transforming XML documents into other XML documents</td>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">XSL Translation (XSLT 1.0)</td>
                              <td style="text-align: left; vertical-align: top; border-bottom: 0.5pt solid ; ">Developer best practice for the translation of XML based documents into
                                               other formats or schemas.
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Specific, practical guidance for the development of web services, through
                                               constraints and clarifications to their base specifications.
                              </td>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                               
                                 <p>Web Services Interoperability Organization (WS-I) Basic Profile 1.1, Final
                                                  Material, August 24, 2004; Note that this profile references several other
                                                  standards associated with web services:
                                 </p>
                                               
                                 <div class="orderedlist">
                                    <ol class="orderedlist" type="1">
                                       <li class="listitem">
                                          <p>SOAP, WSDL, UDDI</p>
                                       </li>
                                       <li class="listitem">
                                          <p>Hypertext Transfer Protocol, HTTP v1.1</p>
                                       </li>
                                       <li class="listitem">
                                          <p>RFC2246 TLS Protocol v1.0</p>
                                       </li>
                                       <li class="listitem">
                                          <p>RFC2560, x.509 Public Key Infrastructure Certificate</p>
                                       </li>
                                    </ol>
                                 </div>
                                             
                              </td>
                              <td style="text-align: left; vertical-align: top; border-bottom: 0.5pt solid ; ">Conformance to this standards-set is required for all SOAP based services.</td>
                           </tr>
                           <tr>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Configuration management of structured data standards, service descriptions
                                               and other structured metadata.
                              </td>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">ebXML v3.0: Electronic business XML Version 3.0, Registry Information
                                               Model (ebRIM), OASIS Standard, 2 May 2005, Registry Services and Protocols
                                               (ebRS), OASIS Standard, 2 May 2005.
                              </td>
                              <td style="text-align: left; vertical-align: top; border-bottom: 0.5pt solid ; ">Used as foundation for setup, maintenance and interaction with a Metadata
                                               Registry and Repository for sharing and configuration management of XML
                                               metadata. Also enables federation among metadata registries/repositories.
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Exchanging structured information in a decentralized, distributed environment
                                               via services
                              </td>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                               
                                 <p>W3C SOAP 1.1, Simple Object Access Protocol v1.1 (SOAP)</p>
                                               
                                 <p>Representational State Transfer (REST)</p>
                                               
                                 <p>WSDL v1.1: Web Services Description Language (WSDL)
                                                    1.1, W3C Note, 15 March 2001.
                                 </p>
                                               
                                 <p>ebXML v3.0: Electronic business XML Version
                                                    3.0,Registry Information Model (ebRIM), OASIS Standard, 2 May 2005,Registry
                                                    Services and Protocols (ebRS), OASIS Standard, 2 May 2005.
                                 </p>
                                               
                                 <p>Universal Description, Discovery, and Integration Specification (UDDI v 2.0), OASIS
                                                  Standard, April 2003.
                                 </p>
                                             
                              </td>
                              <td style="text-align: left; vertical-align: top; border-bottom: 0.5pt solid ; ">
                                               
                                 <p>The preferred method for implementing webservices are SOAP, however, there
                                                    are many use cases (mash-ups etc.) where a REST based interface is easier
                                                    to implement and sufficient to meet the IERs.
                                 </p>
                                               
                                 <p>Used as foundation for
                                                    setup, maintenance and interaction with a (NATO) Metadata Registry and
                                                    Repository for sharing and configuration management of XML metadata. Also
                                                    enables federation among metadata registries/repositories.
                                 </p>
                                             
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Emerging (Dec 2011): UDDI v3.0</td>
                              <td style="text-align: left; vertical-align: top; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                           </tr>
                           <tr>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Secure exchange of information across multiple security domains</td>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">The Draft X-Labels syntax definition is called the "NATO Profile for the
                                               XML Confidentiality Label Syntax" and is based on version 1.0 of the RTG-031
                                               proposed XML Confidentiality Label Syntax See "Sharing of information
                                               across Communities of Interest and across Security Domains with Object
                                               Level Protection" below.
                              </td>
                              <td style="text-align: left; vertical-align: top; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                           </tr>
                           <tr>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Topic based Publish / subscribe web services communication</td>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                               
                                 <p>WS-Notification 1.3 including:</p>
                                               
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist">
                                       <li class="listitem">
                                          <p>WS-Base Notification 1.3</p>
                                       </li>
                                       <li class="listitem">
                                          <p>WS-Brokered Notification 1.3</p>
                                       </li>
                                       <li class="listitem">
                                          <p>WS-Topics 1.3</p>
                                       </li>
                                    </ul>
                                 </div>
                                             
                              </td>
                              <td style="text-align: left; vertical-align: top; border-bottom: 0.5pt solid ; ">Enable topic based subscriptions for web service notifications, with extensible
                                               filter mechanism and support for message brokers.
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Providing transport-neutral mechanisms to address web services</td>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">WS-Addressing 1.0</td>
                              <td style="text-align: left; vertical-align: top; border-bottom: 0.5pt solid ; ">Provides transport-neutral mechanisms to address Web services and messages
                                               which is crucial in providing end-to-end message level security, reliable
                                               messaging or publish / subscribe based web services.
                              </td>
                           </tr>
                           <tr>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; ">Reliable messaging for web services</td>
                              <td style="text-align: left; vertical-align: top; border-right: 0.5pt solid ; ">WS-Reliable Messaging 1.2</td>
                              <td style="text-align: left; vertical-align: top; ">Describes a protocol that allows messages to be transferred reliably between
                                               nodes implementing this protocol in the presence of software component,
                                               system, or network failures.
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <div class="table-title">Table&nbsp;H.3.&nbsp;Infrastructure and Core Enterprise Services Standards, Part 2</div>
               </div><br class="table-break"></section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="aphs03.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="aph.html"><i class="foundicon-up-arrow"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="aphs05.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2013 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>