<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>NATO Interoperability Standards and Profiles</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
      <link rel="next" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Agreed Profiles">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;NRF Generic Interface Profile">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Tactical ESB (Tact ESB) Profile">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;External Profiles">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;Core Enterprise Services Implementation Specification">
      <link rel="appendix" href="apg.html" title="Appendix&nbsp;G.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="aph.html" title="Appendix&nbsp;H.&nbsp;The Combined Endeavor Mission Network (CEMN) Profile of NATO Interoperability Standards">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Near Term">Near Term</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Mid to Far Term">Long Term</a></li>
                           <li class="active"><a href="../volume4/index.html" title="Volume 4 - Interoperability Profiles and Guidance">Profiles</a></li>
                           <li><a href="../volume5/index.html" title="Volume 5 - Design Rules">Design Rules</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left">&nbsp;</td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch01.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <div class="book" id="vol4">
               <div class="titlepage">
                  <div>
                     <div>
                        <h1 class="title">NATO Interoperability Standards and Profiles</h1>
                     </div>
                     <div>
                        <div class="book-subtitle">
                           <div>VOLUME IV</div>
                           <div>Interoperability Profiles and Guidance</div>
                        </div>
                     </div>
                     <div>
                        <div class="corpauthor">
                           <div>AdatP-34(G)</div>
                           <div>7.0</div>
                           <div>8 March 2013</div>
                           <div>C3B Interoperability Profiles Capability Team</div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="toc">
                  <ul>
                     <li><span class="chapter"><a href="ch01.html">1. Interoperability Profile Guidance</a></span><ul>
                           <li><span class="sect1"><a href="ch01.html#v4c1-iopcb">1.1. Profile Conceptual Background</a></span></li>
                           <li><span class="sect1"><a href="ch01s02.html">1.2. Purpose of Interoperability Profiles</a></span></li>
                           <li><span class="sect1"><a href="ch01s03.html">1.3. Applicability</a></span></li>
                           <li><span class="sect1"><a href="ch01s04.html">1.4. Guidelines for Interoperability Profile Development</a></span></li>
                           <li><span class="sect1"><a href="ch01s05.html">1.5. Profile Taxonomy</a></span></li>
                           <li><span class="sect1"><a href="ch01s06.html">1.6. Structure of Interoperability Profile Documentation</a></span><ul>
                                 <li><span class="sect2"><a href="ch01s06.html#v4c1-iopid">1.6.1. Identification</a></span></li>
                                 <li><span class="sect2"><a href="ch01s06.html#v4c1-iopelements">1.6.2. Profile Elements</a></span><ul>
                                       <li><span class="sect3"><a href="ch01s06.html#v4c1-iopcs">1.6.2.1. Capabilities Set</a></span></li>
                                       <li><span class="sect3"><a href="ch01s06.html#v4c1-iopas">1.6.2.2. Applicable Standards</a></span></li>
                                       <li><span class="sect3"><a href="ch01s06.html#v4c1-ioprp">1.6.2.3. Related Profiles</a></span></li>
                                       <li><span class="sect3"><a href="ch01s06.html#v4c1-iopsm">1.6.2.4. Services Mapping</a></span></li>
                                       <li><span class="sect3"><a href="ch01s06.html#v4c1-iopkod">1.6.2.5. Key Operational Definitions</a></span></li>
                                       <li><span class="sect3"><a href="ch01s06.html#v4c1-iopocd">1.6.2.6. Operational Concepts Descriptions</a></span></li>
                                       <li><span class="sect3"><a href="ch01s06.html#v4c1-ioponcd">1.6.2.7. Operational Node Connectivity Description</a></span></li>
                                       <li><span class="sect3"><a href="ch01s06.html#v4c1-iopoir">1.6.2.8. Operational Information Requirements</a></span></li>
                                       <li><span class="sect3"><a href="ch01s06.html#v4c1-iopcoi">1.6.2.9. Criteria of Operational Interest</a></span></li>
                                       <li><span class="sect3"><a href="ch01s06.html#v4c1-iopcc">1.6.2.10. Capability Configuration</a></span></li>
                                       <li><span class="sect3"><a href="ch01s06.html#v4c1-iopoi">1.6.2.11. Organizational Interfaces</a></span></li>
                                       <li><span class="sect3"><a href="ch01s06.html#v4c1-iopsf">1.6.2.12. System Functions</a></span></li>
                                       <li><span class="sect3"><a href="ch01s06.html#v4c1-iopct">1.6.2.13. Candidate
                                                          Technologies</a></span></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="ch01s07.html">1.7. Verification and Conformance</a></span><ul>
                                 <li><span class="sect2"><a href="ch01s07.html#v4c1-iopavsip">1.7.1. Approach to Validating Service
                                                    Interoperability Points</a></span></li>
                                 <li><span class="sect2"><a href="ch01s07.html#v4c1-ioprnmlc">1.7.2. Relevant NNEC Maturity Level (NML)
                                                    Criteria</a></span></li>
                                 <li><span class="sect2"><a href="ch01s07.html#v4c1-iopkpi">1.7.3. Key Performance Indicators (KPIs)</a></span></li>
                                 <li><span class="sect2"><a href="ch01s07.html#v4c1-iope">1.7.4. Experimentation</a></span></li>
                                 <li><span class="sect2"><a href="ch01s07.html#v4c1-iopd">1.7.5. Demonstration</a></span></li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="ch01s08.html">1.8. Configuration Management and
                                              Governance</a></span><ul>
                                 <li><span class="sect2"><a href="ch01s08.html#v4c1-iopcm">1.8.1. Configuration
                                                    Management</a></span></li>
                                 <li><span class="sect2"><a href="ch01s08.html#v4c1-iopg">1.8.2. Governance</a></span></li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="ch01s09.html">1.9. Definitions</a></span></li>
                           <li><span class="sect1"><a href="ch01s10.html">1.10. Annex Descriptions</a></span></li>
                        </ul>
                     </li>
                     <li><span class="bibliography"><a href="bi01.html">References</a></span></li>
                     <li><span class="appendix"><a href="apa.html">A. Agreed Profiles</a></span><ul>
                           <li><span class="sect1"><a href="apa.html#v4a-s1">A.1. Background</a></span></li>
                           <li><span class="sect1"><a href="apas02.html">A.2. Minimum Interoperability profile</a></span><ul>
                                 <li><span class="sect2"><a href="apas02.html#d0e1255">A.2.1. Architectural Assumptions</a></span></li>
                                 <li><span class="sect2"><a href="apas02.html#d0e1272">A.2.2. Shared Services</a></span></li>
                                 <li><span class="sect2"><a href="apas02.html#d0e1323">A.2.3. Minimum Architecture</a></span></li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="apas03.html">A.3. X-TMS-SMTP profile</a></span></li>
                           <li><span class="sect1"><a href="apas04.html">A.4. Web Services Profiles</a></span></li>
                        </ul>
                     </li>
                     <li><span class="appendix"><a href="apb.html">B. NRF Generic Interface Profile</a></span><ul>
                           <li><span class="sect1"><a href="apb.html#v4b-s1">B.1. Overview</a></span><ul>
                                 <li><span class="sect2"><a href="apb.html#v4b-s2">B.1.1. Tasking</a></span></li>
                                 <li><span class="sect2"><a href="apb.html#v4b-s3">B.1.2. Purpose</a></span></li>
                                 <li><span class="sect2"><a href="apb.html#v4b-s4">B.1.3. Vision</a></span></li>
                                 <li><span class="sect2"><a href="apb.html#v4b-s5">B.1.4. Benefits</a></span></li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="apbs02.html">B.2. Background</a></span><ul>
                                 <li><span class="sect2"><a href="apbs02.html#v4b-s7">B.2.1. The Changing Face of NATO</a></span></li>
                                 <li><span class="sect2"><a href="apbs02.html#v4b-s8">B.2.2. Information Exchange Environment</a></span></li>
                                 <li><span class="sect2"><a href="apbs02.html#v4b-s9">B.2.3. NATO Response Force (NRF)</a></span></li>
                                 <li><span class="sect2"><a href="apbs02.html#v4b-s10">B.2.4. NRF Command Structure</a></span></li>
                                 <li><span class="sect2"><a href="apbs02.html#v4b-s11">B.2.5. Requirement</a></span></li>
                                 <li><span class="sect2"><a href="apbs02.html#v4b-s12">B.2.6. NRF CIS Challenges</a></span></li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="apbs03.html">B.3. NISP Relationship</a></span><ul>
                                 <li><span class="sect2"><a href="apbs03.html#v4b-s14">B.3.1. Open Systems Architectural Concept</a></span></li>
                                 <li><span class="sect2"><a href="apbs03.html#v4b-s15">B.3.2. Role of the NISP</a></span></li>
                                 <li><span class="sect2"><a href="apbs03.html#v4b-s16">B.3.3. Applicability of NISP and NRF Interface Profiles</a></span></li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="apbs04.html">B.4. NRF Interface Profile Development</a></span><ul>
                                 <li><span class="sect2"><a href="apbs04.html#v4b-s18">B.4.1. Approach</a></span></li>
                                 <li><span class="sect2"><a href="apbs04.html#v4b-s19">B.4.2. Process</a></span></li>
                                 <li><span class="sect2"><a href="apbs04.html#v4b-s20">B.4.3. NRF Interface Profile Template</a></span></li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="apbs05.html">B.5. Considerations</a></span><ul>
                                 <li><span class="sect2"><a href="apbs05.html#v4b-s22">B.5.1. Interoperability Point</a></span></li>
                                 <li><span class="sect2"><a href="apbs05.html#v4b-s23">B.5.2. Interface Profile</a></span></li>
                                 <li><span class="sect2"><a href="apbs05.html#v4b-s24">B.5.3. Baseline Profile Technical Framework</a></span></li>
                                 <li><span class="sect2"><a href="apbs05.html#v4b-s25">B.5.4. Guidelines for Development</a></span></li>
                                 <li><span class="sect2"><a href="apbs05.html#v4b-s26">B.5.5. Coalition Interoperability Initiatives</a></span></li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="apbs06.html">B.6. Emerging Considerations</a></span><ul>
                                 <li><span class="sect2"><a href="apbs06.html#v4b-s28">B.6.1. Emerging NATO-NRF Information Environment</a></span></li>
                                 <li><span class="sect2"><a href="apbs06.html#s4b-s29">B.6.2. Emerging Service Interoperability Point</a></span></li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="apbs07.html">B.7. NRF Interface Profile (Sample Template)</a></span><ul>
                                 <li><span class="sect2"><a href="apbs07.html#s4b-s31">B.7.1. Interface Profile Overview</a></span></li>
                                 <li><span class="sect2"><a href="apbs07.html#s4b-s32">B.7.2. Interface Profile Details</a></span><ul>
                                       <li><span class="sect3"><a href="apbs07.html#s4b-s33">B.7.2.1. Communications Interoperability</a></span></li>
                                       <li><span class="sect3"><a href="apbs07.html#s4b-s34">B.7.2.2. Voice Services</a></span></li>
                                       <li><span class="sect3"><a href="apbs07.html#s4b-s35">B.7.2.3. Security Services</a></span></li>
                                       <li><span class="sect3"><a href="apbs07.html#s4b-s36">B.7.2.4. Email Services</a></span></li>
                                       <li><span class="sect3"><a href="apbs07.html#s4b-s37">B.7.2.5. C2 Information Services</a></span></li>
                                       <li><span class="sect3"><a href="apbs07.html#s4b-s38">B.7.2.6. RFCPs</a></span></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li><span class="appendix"><a href="apc.html">C. Tactical ESB (Tact ESB) Profile</a></span><ul>
                           <li><span class="sect1"><a href="apc.html#d0e2834">C.1. Introduction</a></span><ul>
                                 <li><span class="sect2"><a href="apc.html#d0e2841">C.1.1. General Context</a></span></li>
                                 <li><span class="sect2"><a href="apc.html#d0e2848">C.1.2. Aim</a></span></li>
                                 <li><span class="sect2"><a href="apc.html#d0e2853">C.1.3. Relevance</a></span></li>
                                 <li><span class="sect2"><a href="apc.html#d0e2858">C.1.4. Assumptions</a></span></li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="apcs02.html">C.2. Profile Elements</a></span><ul>
                                 <li><span class="sect2"><a href="apcs02.html#d0e2910">C.2.1. High Level Capability Aims</a></span></li>
                                 <li><span class="sect2"><a href="apcs02.html#d0e3020">C.2.2. High Level Concept</a></span></li>
                                 <li><span class="sect2"><a href="apcs02.html#d0e3107">C.2.3. Basic Model of a Service Reference Environment</a></span></li>
                                 <li><span class="sect2"><a href="apcs02.html#d0e3271">C.2.4. Enterprise Service Bus OSI-Layer-Integration</a></span></li>
                                 <li><span class="sect2"><a href="apcs02.html#d0e3382">C.2.5. Communication based on loose Coupling</a></span></li>
                                 <li><span class="sect2"><a href="apcs02.html#d0e3488">C.2.6. Cross-domain Service Use and Interoperability</a></span></li>
                                 <li><span class="sect2"><a href="apcs02.html#d0e3604">C.2.7. Synchronization of SOA (ESB) Infrastructures</a></span></li>
                                 <li><span class="sect2"><a href="apcs02.html#d0e3707">C.2.8. Basic Security Considerations</a></span></li>
                                 <li><span class="sect2"><a href="apcs02.html#d0e3815">C.2.9. Notification</a></span></li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="apcs03.html">C.3. Related Standards and Profiles</a></span><ul>
                                 <li><span class="sect2"><a href="apcs03.html#d0e3947">C.3.1. Standards for Service Access / Provision</a></span></li>
                                 <li><span class="sect2"><a href="apcs03.html#d0e4148">C.3.2. SOA- (ESB-) Infrastructure Services</a></span><ul>
                                       <li><span class="sect3"><a href="apcs03.html#d0e4196">C.3.2.1. Service Registry Service</a></span></li>
                                       <li><span class="sect3"><a href="apcs03.html#d0e4209">C.3.2.2. Security Services</a></span></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="apcs04.html">C.4. References</a></span></li>
                        </ul>
                     </li>
                     <li><span class="appendix"><a href="apd.html">D. The Afghanistan Mission Network (AMN) Profile of NATO Interoperability
                                    Standards</a></span><ul>
                           <li><span class="sect1"><a href="apd.html#d0e4366">D.1. Purpose</a></span></li>
                           <li><span class="sect1"><a href="apds02.html">D.2. Change Management</a></span></li>
                           <li><span class="sect1"><a href="apds03.html">D.3. Service Management and Control (SMC) Processes</a></span></li>
                           <li><span class="sect1"><a href="apds04.html">D.4. SMC Governance</a></span></li>
                           <li><span class="sect1"><a href="apds05.html">D.5. SMC Configuration Management Database (CMDB)</a></span></li>
                           <li><span class="sect1"><a href="apds06.html">D.6. Communication and Network Services Standards</a></span></li>
                           <li><span class="sect1"><a href="apds07.html">D.7. Infrastructure and Core Enterprise Services Standards</a></span></li>
                           <li><span class="sect1"><a href="apds08.html">D.8. Community of Interest Services and Data Standards</a></span></li>
                           <li><span class="sect1"><a href="apds09.html">D.9. Community of Interest Data and System Interoperability</a></span></li>
                           <li><span class="sect1"><a href="apds10.html">D.10. Geospatial Interoperability</a></span></li>
                           <li><span class="sect1"><a href="apds11.html">D.11. Battlespace Management Interoperability</a></span></li>
                           <li><span class="sect1"><a href="apds12.html">D.12. Joint Intelligence, Surveillance, and Reconaissance Interoperability</a></span></li>
                           <li><span class="sect1"><a href="apds13.html">D.13. Biometrics Data and System Interoperability</a></span></li>
                           <li><span class="sect1"><a href="apds14.html">D.14. User Interface Capabilities/Applications</a></span></li>
                           <li><span class="sect1"><a href="apds15.html">D.15. References</a></span></li>
                        </ul>
                     </li>
                     <li><span class="appendix"><a href="ape.html">E. External Profiles</a></span><ul>
                           <li><span class="sect1"><a href="ape.html#d0e5869">E.1. Independently Managed Profiles</a></span></li>
                        </ul>
                     </li>
                     <li><span class="appendix"><a href="apf.html">F. Core Enterprise Services Implementation Specification</a></span><ul>
                           <li><span class="sect1"><a href="apf.html#d0e5917">F.1. Introduction</a></span></li>
                           <li><span class="sect1"><a href="apfs02.html">F.2. Sources of Recommendations</a></span><ul>
                                 <li><span class="sect2"><a href="apfs02.html#d0e5946">F.2.1. The WS-I Profiles</a></span></li>
                                 <li><span class="sect2"><a href="apfs02.html#d0e5957">F.2.2. NATO Interoperability Standards and Profiles (NISP)</a></span></li>
                              </ul>
                           </li>
                           <li><span class="sect1"><a href="apfs03.html">F.3. NNEC SOA Baseline Profile Quick Reference</a></span></li>
                        </ul>
                     </li>
                     <li><span class="appendix"><a href="apg.html">G. Service Interface Profile (SIP) Template Document
                                </a></span><ul>
                           <li><span class="sect1"><a href="apg.html#d0e6460">G.1. References</a></span></li>
                           <li><span class="sect1"><a href="apgs02.html">G.2. Background</a></span></li>
                           <li><span class="sect1"><a href="apgs03.html">G.3. Scope</a></span></li>
                           <li><span class="sect1"><a href="apgs04.html">G.4. Service Interface Profile Relationships to Other Documents</a></span></li>
                           <li><span class="sect1"><a href="apgs05.html">G.5. Guiding principles for a consolidated SIP/SDS Profile</a></span></li>
                           <li><span class="sect1"><a href="apgs06.html">G.6. Proposed structure for a consolidated SIP/SDS Profile</a></span></li>
                           <li><span class="sect1"><a href="apgs07.html">G.7. Testing</a></span></li>
                        </ul>
                     </li>
                     <li><span class="appendix"><a href="aph.html">H. The Combined Endeavor Mission Network (CEMN) Profile of NATO Interoperability
                                  Standards</a></span><ul>
                           <li><span class="sect1"><a href="aph.html#d0e6821">H.1. Purpose</a></span></li>
                           <li><span class="sect1"><a href="aphs02.html">H.2. Change Management</a></span></li>
                           <li><span class="sect1"><a href="aphs03.html">H.3. Communication and Network Services Standards</a></span></li>
                           <li><span class="sect1"><a href="aphs04.html">H.4. Infrastructure and Core Enterprise Services Standards</a></span></li>
                           <li><span class="sect1"><a href="aphs05.html">H.5. Community of Interest Services and Data Standards</a></span></li>
                           <li><span class="sect1"><a href="aphs06.html">H.6. Community of Interest Data and System Interoperability</a></span></li>
                           <li><span class="sect1"><a href="aphs07.html">H.7. Geospatial Interoperability</a></span></li>
                           <li><span class="sect1"><a href="aphs08.html">H.8. Battlespace Management Interoperability</a></span></li>
                           <li><span class="sect1"><a href="aphs09.html">H.9. Joint Intelligence, Surveillance, and Reconaissance (JISR) Interoperability</a></span></li>
                           <li><span class="sect1"><a href="aphs10.html">H.10. Biometrics Data and System Interoperability (if used)</a></span></li>
                           <li><span class="sect1"><a href="aphs11.html">H.11. User Interface Capabilities/Applications</a></span></li>
                           <li><span class="sect1"><a href="aphs12.html">H.12. References</a></span></li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left">&nbsp;</td>
                     <td width="20%" align="center">&nbsp;</td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch01.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2013 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>