<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Appendix&nbsp;C.&nbsp;Web Services Profiles</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="prev" href="apb.html" title="Appendix&nbsp;B.&nbsp;X-TMS-SMTP profile">
      <link rel="next" href="apd.html" title="Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Minimum Interoperability Profile">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;X-TMS-SMTP profile">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Web Services Profiles">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Core Enterprise Services Implementation Specification">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="apg.html" title="Appendix&nbsp;G.&nbsp;Federated Mission Networking Spiral 1.1 Standards Profile">
      <link rel="appendix" href="aph.html" title="Appendix&nbsp;H.&nbsp;Profile for the Long Term Preservation of NATO Digital Information of Permanent value">
      <link rel="section" href="apc.html#d0e999" title="C.1.&nbsp;Introduction">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta name="pubsnummer" content="v9.0.2-final">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Standards">Standards</a></li>
                           <li class="active"><a href="../volume3/index.html" title="Volume 3 - Agreed Profiles">Profiles</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apb.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="apd.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="appendix" id="v3-WSP">
               <div class="titlepage">
                  <div>
                     <div>
                        <h1 class="title">Appendix&nbsp;C.&nbsp;Web Services Profiles</h1>
                     </div>
                  </div>
               </div>
               <section class="sect1" id="d0e999">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h2 class="title">C.1.&nbsp;Introduction</h2>
                        </div>
                     </div>
                  </div>
                  <p>58. The Web Services Interoperability organization (WS-I) is a
                     global industry organization that promotes consistent and reliable
                     interoperability among Web services across platforms, applications
                     and programming languages. They are providing Profiles
                     (implementation guidelines), Sample Applications (web services
                     demonstrations), and Tools (to monitor Interoperability). The
                     forward looking WS-I is enhancing the current Basic Profile and
                     providing guidance for interoperable asynchronous and reliable
                                 messaging. WS-I's profiles will be critical for making Web
                                 services interoperability a practical reality.
                  </p>
                  <p>59. The first charter, a revision to the existing WS-I Basic
                                 Profile Working Group charter, resulted in the development of the
                                 Basic Profile 1.2 and the future development of the Basic Profile
                                 2.0. The Basic Profile 1.2 will incorporate asynchronous messaging
                                 and will also consider SOAP 1.1 with Message Transmission
                                 Optimization Mechanism (MTOM) and XML-binary optimized Packaging
                                 (XOP). The Basic Profile 2.0 will build on the Basic Profile 1.2
                                 and will be based on SOAP 1.2 with MTOM and XOP. The second
                                 charter establishes a new working group, the Reliable Secure
                                 Profile Working Group, which will deliver guidance to Web services
                                 architects and developers concerning reliable messaging with
                                 security.
                  </p>
                  <p>60. 
                                   <span class="bold"><strong>Status</strong></span>: In 2006, work began
                                 on Basic Profile 2.0 and the Reliable Secure Profile 1.0. In 2007
                                 the Basic Profile 1.2, the Basic Security Profile 1.0 was
                                 approved. More information about WS-I can be found at
                                 www.ws-i.org.
                  </p>
               </section>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apb.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center">&nbsp;</td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="apd.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2016 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>