<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="prev" href="apc.html" title="Appendix&nbsp;C.&nbsp;Web Services Profiles">
      <link rel="next" href="apds02.html" title="D.2.&nbsp;Communication Services">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Minimum Interoperability Profile">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;X-TMS-SMTP profile">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Web Services Profiles">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Core Enterprise Services Implementation Specification">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="apg.html" title="Appendix&nbsp;G.&nbsp;Federated Mission Networking Spiral 1.1 Standards Profile">
      <link rel="appendix" href="aph.html" title="Appendix&nbsp;H.&nbsp;Profile for the Long Term Preservation of NATO Digital Information of Permanent value">
      <link rel="section" href="apd.html#d0e1015" title="D.1.&nbsp;General">
      <link rel="section" href="apds02.html" title="D.2.&nbsp;Communication Services">
      <link rel="section" href="apds03.html" title="D.3.&nbsp;Core Enterprise Services">
      <link rel="section" href="apds04.html" title="D.4.&nbsp;Communities of Interest Services">
      <link rel="section" href="apds05.html" title="D.5.&nbsp;User Facing Capabilities">
      <link rel="section" href="apds06.html" title="D.6.&nbsp;Human-to-Human Communication">
      <link rel="section" href="apds07.html" title="D.7.&nbsp;Service Management and Control">
      <link rel="section" href="apds08.html" title="D.8.&nbsp;Abbreviations">
      <link rel="section" href="apds09.html" title="D.9.&nbsp;References">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta name="pubsnummer" content="v9.0.2-final">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Standards">Standards</a></li>
                           <li class="active"><a href="../volume3/index.html" title="Volume 3 - Agreed Profiles">Profiles</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apc.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="apds02.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="appendix" id="v3-amn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h1 class="title">Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards</h1>
                     </div>
                  </div>
               </div>
               <section class="sect1" id="d0e1015">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h2 class="title">D.1.&nbsp;General</h2>
                        </div>
                     </div>
                  </div>
                  <p>61. NATO, through its interoperability directive, has recognized
                     that widespread interoperability is a key component in achieving
                     effective and efficient operations. In many of the operations
                     world-wide in which the military of the NATO nations are engaged,
                     they participate together with a wide variety of the military of
                       other nations and non-military organizations on the ground. The NATO
                       Interoperability Standards and Profile (NISP) provides the necessary
                       guidance and technical components to support project implementations
                       and transition to NATO Network Enabled Capability (NNEC).
                  </p>
                  <section class="sect2" id="d0e1020">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.1.&nbsp;Authorised Version</h3>
                           </div>
                        </div>
                     </div>
                     <p>62. The standards extant for the AMN are described in the NISP. This is published as ADatP-34 by the NATO C3 Board. As part
                        of the NISP, an AMN Profile of NATO Interoperability Standards has been published among the several operational profiles permitted
                        as part of ADatP-34. These are the extant and NATO agreed list of practical standards to achieve immediately usable interoperability
                        between the national network extensions of the NATO nations, coalition partners and NATO provided capabilities.
                     </p>
                     <p>63. Nations participating in the AMN have agreed to comply with the AMN joining instructions, of which these standards form
                        an integral part.
                     </p>
                  </section>
                  <section class="sect2" id="d0e1027">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.2.&nbsp;Application</h3>
                           </div>
                        </div>
                     </div>
                     <p>64. The AMN Profile will be used in the implementation of NATO Common Funded Systems. Nations participating in AMN agree to
                        use this profile at Network Interconnection Points (NIPs) and at other Service Interoperability Points as applicable.
                     </p>
                     <p>65. NNEC Services must be able to function in a network environment containing firewalls and various routing and filtering
                        schemes; therefore, developers must use standard and well-known ports wherever possible, and document non-standard ports as
                        part of their service interface. Service developers must assume network behaviour and performance consistent with the existing
                        limits of these networks, taking bandwidth limitations and potentially unreliable networks into account.
                     </p>
                  </section>
                  <section class="sect2" id="d0e1034">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.3.&nbsp;Life-Cycle of Standards</h3>
                           </div>
                        </div>
                     </div>
                     <p>66. ADatP-34 defines four stages within the life-cycle of a standard: <span class="bold"><strong>emerging, mandatory, fading and retired</strong></span><a href="#ftn.d0e1041" class="footnote"><sup class="footnote" id="d0e1041">[1]</sup></a>. In those situations where multiple stages are mentioned, the AMN Profile recommends dates by which the transition to the
                        next stage is to be completed by all AMN members. If a TCN (or NCI Agency) decides to implement emerging standards it is her
                        responsibility to maintain backwards compatibility to the mandatory standard.
                     </p>
                  </section>
                  <section class="sect2" id="d0e1045">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.4.&nbsp;Forthcoming/Agreed Changes</h3>
                           </div>
                        </div>
                     </div>
                     <section class="sect3" id="d0e1048">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h4 class="title">D.1.4.1.&nbsp;Indicating Changes to the AMN Profile</h4>
                              </div>
                           </div>
                        </div>
                        <p>67. The AMN Profile is managed within volume 4 of the Joining, Membership and Exit Instructions (JMEI)  (i.e. Vol 4 of the
                           JMEI as currently published as NCI Agency Technical Report TR-2013/ACO008868/04). This document is oriented around the AMN
                           Profile of NATO Interoperability Standards.
                        </p>
                        <p>68. All changes proposed to this profile must be via the process outlined at section 2.7 of the JMEI Volume 4. All changes
                           are to be first collectively agreed via the AMN Architecture Working Group (AWG). The NCI Agency acts as the custodian for
                           the AMN Profile and is to be used as the conduit for changes (via her dual membership of the AMN AWG and IPCat).
                        </p>
                     </section>
                     <section class="sect3" id="d0e1055">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h4 class="title">D.1.4.2.&nbsp;Summary of Changes to the AMN Profile</h4>
                              </div>
                           </div>
                        </div>
                        <p>69. The table below summarizes the main changes between the AMN Profile as published in ADaTP-34(H) to the standards cited
                           in the tables of this document.
                        </p>
                        <div class="table" id="v3t-id-amn-reftable1">
                           <div class="table-title">Table&nbsp;D.1.&nbsp;Summary of Changes to the AMN Profile</div>
                           <div class="table-contents">
                              <table style="border-collapse: collapse; border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
                                 <colgroup>
                                    <col style="width: 36%; ">
                                    <col style="width: 64%; ">
                                 </colgroup>
                                 <thead>
                                    <tr>
                                       <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                          <span class="bold"><strong>Table/Subject</strong></span>
                                                        
                                       </th>
                                       <th style="border-bottom: 0.5pt solid ; ">
                                                          <span class="bold"><strong>Key updates</strong></span>
                                                        
                                       </th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td style="border-right: 0.5pt solid ; "><a class="xref" href="apds04.html#v3t-id-amn-reftable12" title="Table&nbsp;D.12.&nbsp;Battlespace Management Interoperability Protocols and Standards">Table&nbsp;D.12</a>: Battlespace Management Interoperability Protocols and Standards
                                       </td>
                                       <td>
                                                          
                                          <div class="itemizedlist">
                                             <ul class="itemizedlist">
                                                <li class="listitem">
                                                   <p>Amended edition to STANAG 5511 Ed:6</p>
                                                </li>
                                                <li class="listitem">
                                                   <p>Amended edition to STANAG 5616 Ed:5</p>
                                                </li>
                                             </ul>
                                          </div>
                                                        
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p></p>
                        </div><br class="table-break"></section>
                  </section>
                  <section class="sect2" id="d0e1093">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">D.1.5.&nbsp;Relationship to NATO C3 Classification Taxonomy</h3>
                           </div>
                        </div>
                     </div>
                     <p>70. The AMN has been designed and is managed as far as possible using a
                            service approach. The AMN Services are based on the NATO C3 Classification
                            Taxonomy AC/322-N(2012)0092-AS1.
                     </p>
                     <p>71. The C3 Classification Taxonomy
                            is used to identify particular services and associated Service
                            Interoperability Point where two entities will interface and the standards
                            in use by the relevant systems.
                     </p>
                     <p>72. Within Volume 4 of the AMN JMEI, the implementation of a standard (where required) is described within an annex associated
                        with each service.
                     </p>
                     <p>73. The C3 Classification Taxonomy has been used to structure the AMN Profile, commencing with Communications and working
                        up the Taxonomy.
                     </p>
                  </section>
               </section>
               <div class="footnotes"><br><hr class="footnote-hr">
                  <div id="ftn.d0e1041" class="footnote">
                     <p><a href="#d0e1041" class="para"><sup class="para">[1] </sup></a>The FMN Profile has been further refined and also additionally uses 4 obligation categories of Mandatory, Conditional, Recommended
                        and Optional to assist with conformity assessments. Where relevant these have also been used in an AMN context.
                     </p>
                  </div>
               </div>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apc.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center">&nbsp;</td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="apds02.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2016 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>