<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>D.6.&nbsp;Human-to-Human Communication</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="prev" href="apds05.html" title="D.5.&nbsp;User Facing Capabilities">
      <link rel="next" href="apds07.html" title="D.7.&nbsp;Service Management and Control">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Minimum Interoperability Profile">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;X-TMS-SMTP profile">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Web Services Profiles">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Core Enterprise Services Implementation Specification">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="apg.html" title="Appendix&nbsp;G.&nbsp;Federated Mission Networking Spiral 1.1 Standards Profile">
      <link rel="appendix" href="aph.html" title="Appendix&nbsp;H.&nbsp;Profile for the Long Term Preservation of NATO Digital Information of Permanent value">
      <link rel="subsection" href="apds06.html#d0e4245" title="D.6.1.&nbsp;Standards">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta name="pubsnummer" content="v9.0.2-final">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Standards">Standards</a></li>
                           <li class="active"><a href="../volume3/index.html" title="Volume 3 - Agreed Profiles">Profiles</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apds05.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="apds07.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="d0e4240">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">D.6.&nbsp;Human-to-Human Communication</h2>
                     </div>
                  </div>
               </div>
               <p>124. To work effectively in a federated mission networking environment, it is not sufficient to only standardise technical
                  services. A key prerequisite is to also agree a common language, and terminology for force preparation, training material,
                  user interfaces, common vocabularies etc.
               </p>
               <section class="sect2" id="d0e4245">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">D.6.1.&nbsp;Standards</h3>
                        </div>
                     </div>
                  </div>
                  <p>125. To provide federated services the standards listed in <a class="xref" href="apds06.html#v3t-id-amn-reftable16" title="Table&nbsp;D.16.&nbsp;Human-to-human interoperability Standards">Table&nbsp;D.16</a> should be adhered to.
                  </p>
                  <div class="table" id="v3t-id-amn-reftable16">
                     <div class="table-title">Table&nbsp;D.16.&nbsp;Human-to-human interoperability Standards</div>
                     <div class="table-contents">
                        <table style="border-collapse: collapse; border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
                           <colgroup>
                              <col style="width: 30%; ">
                              <col style="width: 35%; ">
                              <col style="width: 35%; ">
                           </colgroup>
                           <thead>
                              <tr>
                                 <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                    <span class="bold"><strong>ID: Service/Purpose</strong></span>
                                                  
                                 </th>
                                 <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                    <span class="bold"><strong>Standards</strong></span>
                                                  
                                 </th>
                                 <th style="border-bottom: 0.5pt solid ; ">
                                                    <span class="bold"><strong>Implementation Guidance</strong></span>
                                                  
                                 </th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">1: Mutual understanding of terminology</td>
                                 <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                    
                                    <div class="itemizedlist">
                                       <ul class="itemizedlist">
                                          <li class="listitem">
                                             <p>Recommended: General terminology:  Concise Oxford English Dictionary.</p>
                                          </li>
                                          <li class="listitem">
                                             <p>Recommended: Specific military terminology: NSA AAP-6, NATO Glossary of terms and definitions.</p>
                                          </li>
                                       </ul>
                                    </div>
                                                  
                                 </td>
                                 <td style="border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              </tr>
                              <tr>
                                 <td style="border-right: 0.5pt solid ; ">2: General language communication ability of staff working in a federated networking environment.</td>
                                 <td style="border-right: 0.5pt solid ; ">
                                                    
                                    <div class="itemizedlist">
                                       <ul class="itemizedlist">
                                          <li class="listitem">
                                             <p>Recommended: Standardised Language Profile (SLP) English 3222 in accordance with STANAG 6001 Version 4</p>
                                          </li>
                                       </ul>
                                    </div>
                                                  
                                 </td>
                                 <td>
                                    <p>As an addition to SLP Profiles the following proficiency description could also be considered<a href="#ftn.d0e4304" class="footnote"><sup class="footnote" id="d0e4304">[a]</sup></a>:
                                    </p>
                                    			  
                                    <p>For effective voice communications, a proficient speakers shall:</p>
                                    			  
                                    <p>1. communicate effectively in voice-only (telephone/radio) and in face-to-face situations;</p>
                                    			  
                                    <p>2. communicate on common, concrete and work-related topics with accuracy and clarity;</p>
                                    			  
                                    <p>3. use appropriate communicative strategies to exchange messages and to recognize and resolve misunderstandings (e.g. to check,
                                       confirm, or clarify information) in a general or work-related context;
                                    </p>
                                    			  
                                    <p>4. handle successfully and with relative ease the linguistic challenges presented by a complication or unexpected turn of
                                       events that occurs within the context of a routine mission situation or communicative task with which they are otherwise familiar;
                                       and
                                    </p>
                                    			  
                                    <p>5. use a dialect or accent which is intelligible to the multinational mission community.</p>
                                    			  
                                 </td>
                              </tr>
                           </tbody>
                           <tbody class="footnotes">
                              <tr>
                                 <td colspan="3">
                                    <div id="ftn.d0e4304" class="footnote">
                                       <p><a href="#d0e4304" class="para"><sup class="para">[a] </sup></a>Source: International Civil Aviation Organization (ICAO) Holistic Descriptors of operational language proficiency (adapted)
                                       </p>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <p></p>
                  </div><br class="table-break"></section>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apds05.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="apd.html"><i class="foundicon-up-arrow"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="apds07.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2016 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>