<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>D.5.&nbsp;User Facing Capabilities</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="prev" href="apds04.html" title="D.4.&nbsp;Communities of Interest Services">
      <link rel="next" href="apds06.html" title="D.6.&nbsp;Human-to-Human Communication">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Minimum Interoperability Profile">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;X-TMS-SMTP profile">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Web Services Profiles">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Core Enterprise Services Implementation Specification">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="apg.html" title="Appendix&nbsp;G.&nbsp;Federated Mission Networking Spiral 1.1 Standards Profile">
      <link rel="appendix" href="aph.html" title="Appendix&nbsp;H.&nbsp;Profile for the Long Term Preservation of NATO Digital Information of Permanent value">
      <link rel="subsection" href="apds05.html#d0e3974" title="D.5.1.&nbsp;User Applications">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta name="pubsnummer" content="v9.0.2-final">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Standards">Standards</a></li>
                           <li class="active"><a href="../volume3/index.html" title="Volume 3 - Agreed Profiles">Profiles</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apds04.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="apds06.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="d0e3963">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">D.5.&nbsp;User Facing Capabilities</h2>
                     </div>
                  </div>
               </div>
               <p>120. <span class="bold"><strong>Definition</strong></span>: 
                  	<span class="italic">User-Facing Capabilities express the requirements for the interaction between end users and all CIS Capabilities, in order
                     to process Information Products in support of Business Processes. User-Facing Capabilities incorporate the User Appliances,
                     as well as the User Applications that run on those appliances.</span></p>
               <p>121. For the purposes of this Volume, only the standards for User Applications need to be cited.</p>
               <section class="sect2" id="d0e3974">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">D.5.1.&nbsp;User Applications</h3>
                        </div>
                     </div>
                  </div>
                  <p>122. <span class="bold"><strong>Definition</strong></span>: 
                     	<span class="italic">User Applications, also known as application software, software applications, applications or apps, are computer software
                        components designed to help a user perform singular or multiple related tasks and provide the logical interface between human
                        and automated activities.</span></p>
                  <section class="sect3" id="d0e3983">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h4 class="title">D.5.1.1.&nbsp;Standards</h4>
                           </div>
                        </div>
                     </div>
                     <p>123. To provide federated services the standards listed in <a class="xref" href="apds05.html#v3t-id-amn-reftable15" title="Table&nbsp;D.15.&nbsp;User Application Standards">Table&nbsp;D.15</a> should be adhered to.
                     </p>
                     <div class="table" id="v3t-id-amn-reftable15">
                        <div class="table-title">Table&nbsp;D.15.&nbsp;User Application Standards</div>
                        <div class="table-contents">
                           <table style="border-collapse: collapse; border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
                              <colgroup>
                                 <col style="width: 30%; ">
                                 <col style="width: 35%; ">
                                 <col style="width: 35%; ">
                              </colgroup>
                              <thead>
                                 <tr>
                                    <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                       <span class="bold"><strong>ID: Service/Purpose</strong></span>
                                                     
                                    </th>
                                    <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                       <span class="bold"><strong>Standards</strong></span>
                                                     
                                    </th>
                                    <th style="border-bottom: 0.5pt solid ; ">
                                                       <span class="bold"><strong>Implementation Guidance</strong></span>
                                                     
                                    </th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">1: Displaying content within web browsers.</td>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                       
                                       <div class="itemizedlist">
                                          <ul class="itemizedlist">
                                             <li class="listitem">
                                                <p>Mandatory (for legacy): HyperText Markup Language (HTML) 4.01 Specification. W3C Recommendation 24 December 1999.</p>
                                             </li>
                                             <li class="listitem">
                                                <p>Mandatory (for legacy): Extensible Hypertext Markup Language (Second Edition) XHTML 1.0. A Reformulation of HTML 4 in XML
                                                   1.0. W3C Recommendation 26 January 2000, revised 1 August 2002
                                                </p>
                                             </li>
                                             <li class="listitem">
                                                <p>Fading (for legacy): Cascading Style Sheets (CSS), Level 2 (CSS 2.0), W3C Recommendation, May 1998</p>
                                             </li>
                                             <li class="listitem">
                                                <p>Mandatory (for legacy): Cascading Style Sheets (CSS), Level 2 revision 1 (CSS 2.1), W3C Recommendation, September 2009.</p>
                                             </li>
                                             <li class="listitem">
                                                <p>Emerging (2014): HyperText Markup Language, Version 5 (HTML 5), W3C Candidate Recommendation, Dec 2012.</p>
                                             </li>
                                             <li class="listitem">
                                                <p>Emerging (2014): Cascading Style Sheets (CSS) Level 3:</p>
                                                <div class="itemizedlist">
                                                   <ul class="itemizedlist">
                                                      <li class="listitem">
                                                         <p>Cascading Style Sheets (CSS), Level 2 revision 1 (including errata) (CSS 2.1), W3C Recommendation, June 2011.</p>
                                                      </li>
                                                      <li class="listitem">
                                                         <p>CSS Style Attributes, W3C Candidate Recommendation, 12 October 2010</p>
                                                      </li>
                                                      <li class="listitem">
                                                         <p>Media Queries, W3C Recommendation, 19 June 2012.</p>
                                                      </li>
                                                      <li class="listitem">
                                                         <p>CSS Namespaces Module, W3C Recommendation, 29 September 2011.</p>
                                                      </li>
                                                      <li class="listitem">
                                                         <p>Selectors Level 3, W3C Recommendation, 29 September 2011.</p>
                                                      </li>
                                                      <li class="listitem">
                                                         <p>CSS Color Module Level 3, W3C Recommendation, 07 June 2011.</p>
                                                      </li>
                                                   </ul>
                                                </div>
                                             </li>
                                          </ul>
                                       </div>
                                       				
                                       <p>Browser plug-ins are not covered by a single specification.</p>
                                                     
                                    </td>
                                    <td style="border-bottom: 0.5pt solid ; ">
                                       <p>Applications must support the following browsers: Microsoft Internet Explorer v9.0 and newer, and Mozilla Firefox 12.0 and
                                          newer. When a supported browser is not true to the standard, choose to support the browser that is closest to the standard<a href="#ftn.d0e4065" class="footnote"><sup class="footnote" id="d0e4065">[a]</sup></a>.
                                       </p>
                                       
                                       			  
                                       <p>Some organizations or end-user devices do not allow the use of proprietary extensions such as Adobe Flash or Microsoft Silverlight.
                                          Those technologies shall be avoided.  Implementers should use open standard based solutions instead (e.g. move to HTML5 /
                                          CSS3).
                                       </p>
                                       			  
                                       <p>Some AMN members do not allow the use of ActiveX controls in the browser. Browser plug-ins will need to be approved by AMN
                                          Change Advisory Board (CAB).
                                       </p>
                                       			  
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">2: Visualize common operational symbology within C4ISR systems in order to convey information about objects in the battlespace.</td>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                       
                                       <div class="itemizedlist">
                                          <ul class="itemizedlist">
                                             <li class="listitem">
                                                <p>Mandatory: STANAG 2019, Ed.5:2008, Joint SmbologyAPP-6(B)</p>
                                             </li>
                                             <li class="listitem">
                                                <p>Mandatory: MIL-STD-2525B (w/Change 2), Common Warfighting Symbology, Mar 2007</p>
                                             </li>
                                             <li class="listitem">
                                                <p>Mandatory: TIDE Transformational Baseline Vers. 3.0, Annex A: NATO Vector Graphics (NVG) v1.5, Allied Command Transformation
                                                   Specification, December 2009.
                                                </p>
                                             </li>
                                             <li class="listitem">
                                                <p>Fading: NVG 1.4</p>
                                             </li>
                                             <li class="listitem">
                                                <p>Retired: NVG 0.3</p>
                                             </li>
                                          </ul>
                                       </div>
                                                     
                                    </td>
                                    <td style="border-bottom: 0.5pt solid ; ">
                                       <p>All presentation service shall render tracks, tactical graphics, and MOOTW objects using this standard except in the case
                                          where the object being rendered is not covered in the standard. In these exceptional cases, additional symbols shall be defined
                                          as extensions of existing symbol standards and must be backwards compatible. These extensions shall be submitted as a request
                                          for change within the configuration management process to be considered for inclusion in the next version of the specification.
                                       </p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">3: Reliable messaging over XMPP</td>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">XMPP Clients must implement the following XMPP Extension Protocols (XEP):
                                                       
                                       <div class="itemizedlist">
                                          <ul class="itemizedlist">
                                             <li class="listitem">
                                                <p>Mandatory: XEP-0184 - Message Delivery Receipts, March 2011 (whereby the sender of a message can request notification that
                                                   it has been received by the intended recipient).
                                                </p>
                                             </li>
                                             <li class="listitem">
                                                <p>XEP 0202 - Entity Time, September 2009 (for communicating the local time of an entity)</p>
                                             </li>
                                          </ul>
                                       </div>
                                                     
                                    </td>
                                    <td style="border-bottom: 0.5pt solid ; ">
                                       <p>All XMPP Chat Clients used on the AMN shall implement these two protocol extensions {this section will be enhanced in the
                                          next version based on a detailed recently conducted requirements analyzis}.
                                          			  
                                       </p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">4: Collaborative generation of spreadsheets, charts, presentations and word processing documents</td>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Office Open XML:
                                                       
                                       <div class="itemizedlist">
                                          <ul class="itemizedlist">
                                             <li class="listitem">
                                                <p>Mandatory: Standard ECMA-376, Ed. 1: December 2006, Office Open XML File Formats.</p>
                                             </li>
                                             <li class="listitem">
                                                <p>Emerging (2013): ISO/IEC 29500:2012, Information technology -- Document description and processing languages -- Office Open
                                                   XML File Formats 
                                                   		    
                                                </p>
                                                <div class="itemizedlist">
                                                   <ul class="itemizedlist">
                                                      <li class="listitem">
                                                         <p>Part 1: Fundamentals and Markup Language Reference.</p>
                                                      </li>
                                                      <li class="listitem">
                                                         <p>Part 2: Open Packaging Conventions.</p>
                                                      </li>
                                                      <li class="listitem">
                                                         <p>Part 3: Markup Compatibility and Extensibility.</p>
                                                      </li>
                                                      <li class="listitem">
                                                         <p>Part 4: Transitional Migration Features.</p>
                                                      </li>
                                                   </ul>
                                                </div>
                                                <p>
                                                   		    
                                                </p>
                                             </li>
                                          </ul>
                                       </div>
                                       	          
                                       		
                                       <p>Open Document Format:</p>
                                       		
                                       <p>
                                                             
                                       </p>
                                       <div class="itemizedlist">
                                          <ul class="itemizedlist">
                                             <li class="listitem">
                                                <p>Recommended: ISO/IEC 26300:2006, Information technology -- Open Document Format for Office Applications (OpenDocument) v1.0.</p>
                                             </li>
                                             <li class="listitem">
                                                <p>Recommended: ISO/IEC 26300:2006/Cor 1:2010.</p>
                                             </li>
                                             <li class="listitem">
                                                <p>Recommended: ISO/IEC 26300:2006/Cor 2:2011.</p>
                                             </li>
                                             <li class="listitem">
                                                <p>Recommended: ISO/IEC 26300:2006/Amd 1:2012,  Open Document Format for Office Applications (OpenDocument) v1.1</p>
                                             </li>
                                          </ul>
                                       </div>
                                       <p>
                                          				
                                       </p>
                                                     
                                    </td>
                                    <td style="border-bottom: 0.5pt solid ; ">
                                       <p>OASIS Open Document Format ODF 1.0 (ISO/IEC 26300) and Office Open XML (ISO/IEC 29500) are both open 
                                                               document formats for saving and exchanging word processing documents, spreadsheets and presentations.
                                          Both formats 
                                                               are XML based but differ in design and scope.
                                       </p>
                                                         
                                       <p>ISO/IEC TR 29166:2011, Information technology -- Document description and processing languages -- Guidelines for translation
                                          between ISO/IEC 26300 and ISO/IEC 29500 document formats.
                                       </p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">5: Document exchange, storage and archiving</td>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                       
                                       <div class="itemizedlist">
                                          <ul class="itemizedlist">
                                             <li class="listitem">
                                                <p>Mandatory: ISO 19005-1:2005, Document management -Electronic document file format for long-term preservation &#8211;Part 1: Use
                                                   of PDF 1.4 (PDF/A-1)
                                                </p>
                                             </li>
                                             <li class="listitem">
                                                <p>Emerging (2014): ISO 19005-2:2011, Document management -- Electronic document file format for long-term preservation -- Part
                                                   2: Use of ISO 32000-1 (PDF/A-2)
                                                </p>
                                             </li>
                                          </ul>
                                       </div>
                                                     
                                    </td>
                                    <td style="border-bottom: 0.5pt solid ; ">See Operational Record Retention Schedule and AMN JMEI Exit Instructions (Vol3) for further details.</td>
                                 </tr>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">6: Representation of Dates and Times</td>
                                    <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">
                                                       
                                       <div class="itemizedlist">
                                          <ul class="itemizedlist">
                                             <li class="listitem">
                                                <p>Mandatory: W3C profile of ISO 8601 defined in:</p>
                                                <div class="itemizedlist">
                                                   <ul class="itemizedlist">
                                                      <li class="listitem">
                                                         <p>Date and Time Formats, W3C Note, 15 September 1997</p>
                                                      </li>
                                                   </ul>
                                                </div>
                                             </li>
                                             <li class="listitem">
                                                <p>Recommended: Working with Time Zones, W3C Working Group Note, July 2011.</p>
                                             </li>
                                             <li class="listitem">
                                                <p>Conditional (for military command and control systems):</p>
                                                <div class="itemizedlist">
                                                   <ul class="itemizedlist">
                                                      <li class="listitem">
                                                         <p>AAP-6:2013, NATO glossary of terms and definitions.  Part 2-D-1, date-time group (DTG) format.</p>
                                                      </li>
                                                   </ul>
                                                </div>
                                                <p>
                                                   
                                                </p>
                                             </li>
                                          </ul>
                                       </div>
                                                     
                                    </td>
                                    <td style="border-bottom: 0.5pt solid ; ">
                                       <p>See also <a class="xref" href="apds03.html#v3t-id-amn-reftable6" title="Table&nbsp;D.6.&nbsp;Infrastructure Services Standards">Table&nbsp;D.6</a> (ID 1 and 4) for time synchronization within and between systems
                                       </p>
                                       			  
                                       <p>When a DTG is expressed in local time, this must use the military time zone designator. For AFG this is D30.</p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="border-right: 0.5pt solid ; ">7: Internationalization  designing, developing content and (web) applications, in a way that ensures it will work well for,
                                       or can be easily adapted for, users from any culture, region, or language.
                                    </td>
                                    <td style="border-right: 0.5pt solid ; ">
                                                       
                                       <div class="itemizedlist">
                                          <ul class="itemizedlist">
                                             <li class="listitem">
                                                <p>Recommended: Internationalization of Web Design and Applications Current Status, http://www.w3.org/standards/ techs/i18nauthoring</p>
                                             </li>
                                             <li class="listitem">
                                                <p>Recommended: Internationalization of Web Architecture Current Status, http://www.w3.org/standards/ techs/i18nwebarch#w3c_all</p>
                                             </li>
                                             <li class="listitem">
                                                <p>Recommended: Internationalization of XML Current Status,  http://www.w3.org/ standards/techs/i18nxml</p>
                                             </li>
                                             <li class="listitem">
                                                <p>Recommended: Internationalization of Web Services Current Status,  http://www.w3.org/standards /techs/i18nwebofservices</p>
                                             </li>
                                          </ul>
                                       </div>
                                                     
                                    </td>
                                    <td>
                                       <p>Best practices and tutorials on internationalization can be found at: http://www.w3.org /International/articlelist</p>
                                    </td>
                                 </tr>
                              </tbody>
                              <tbody class="footnotes">
                                 <tr>
                                    <td colspan="3">
                                       <div id="ftn.d0e4065" class="footnote">
                                          <p><a href="#d0e4065" class="para"><sup class="para">[a] </sup></a>E.g. using http://html5test.com to compare features for HTML5.
                                          </p>
                                       </div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p></p>
                     </div><br class="table-break"></section>
               </section>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apds04.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="apd.html"><i class="foundicon-up-arrow"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="apds06.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2016 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>