<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>E.2.&nbsp;Sources of Recommendations</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="prev" href="ape.html" title="Appendix&nbsp;E.&nbsp;Core Enterprise Services Implementation Specification">
      <link rel="next" href="apes03.html" title="E.3.&nbsp;NNEC SOA Baseline Profile Quick Reference">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Minimum Interoperability Profile">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;X-TMS-SMTP profile">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Web Services Profiles">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Core Enterprise Services Implementation Specification">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="apg.html" title="Appendix&nbsp;G.&nbsp;Federated Mission Networking Spiral 1.1 Standards Profile">
      <link rel="appendix" href="aph.html" title="Appendix&nbsp;H.&nbsp;Profile for the Long Term Preservation of NATO Digital Information of Permanent value">
      <link rel="subsection" href="apes02.html#d0e5636" title="E.2.1.&nbsp;The WS-I Profiles">
      <link rel="subsection" href="apes02.html#d0e5647" title="E.2.2.&nbsp;International Standards Organization">
      <link rel="subsection" href="apes02.html#d0e5654" title="E.2.3.&nbsp;NATO Interoperability Standards and Profiles (NISP)">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta name="pubsnummer" content="v9.0.2-final">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Standards">Standards</a></li>
                           <li class="active"><a href="../volume3/index.html" title="Volume 3 - Agreed Profiles">Profiles</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="ape.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="apes03.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="d0e5627">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">E.2.&nbsp;Sources of Recommendations</h2>
                     </div>
                  </div>
               </div>
               <p>132. When constructing a profile of standards to use within a large organisation,
                        there are a wide range of sources that provide input into the choices that need 
                        to be made.
               </p>
               <p>133. The specific standards that are presented in the following sections have been
                        compiled from various sources, including standards bodies, NATO agreed documents 
                        and practical experience of conducting experiments with nations and within
                        projects.
               </p>
               <p>134. Because of the time that it takes to ratify a standard or profile, the 
                        standards that are recommended in the SOA Baseline may not be the most recent 
                        or up to date versions. Some of the most important sources for defining the 
                        mandated set of standards for use in NATO are described in the following sections.
                      
               </p>
               <section class="sect2" id="d0e5636">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">E.2.1.&nbsp;The WS-I Profiles</h3>
                        </div>
                     </div>
                  </div>
                  <p>135. The Web Services Interoperability Organization has developed a collection
                             of &#8220;profiles&#8221; that greatly simplify the interoperability of SOA Web services.  
                             Profiles provide implementation guidelines for how related Web services 
                             specifications should be used together for best interoperability between 
                             heterogeneous systems.
                  </p>
                  <p>136. The general profile for service interoperability is called the Basic 
                             Profile, which describes how the core Web services specifications &#8211; such as 
                             Simple Object Access Protocol (SOAP), Web Service Description Language (WSDL)
                             and Universal Description Discovery Integration (UDDI) &#8211; should be used together
                             to develop interoperable Web services.  Specifically, the profile identifies
                             a set of non-proprietary Web services standards and specifications and provides 
                             clarifications, refinements, interpretations and amplifications of them that
                             promote interoperability.
                  </p>
                  <p>137. In addition, the WS-I has a number of other profiles that are adopted
                             in this specification.
                  </p>
                  <p>138. This specification mandates the WS-I basic profile 1.1 (Second Edition),
                             the WS-I Basic Security Profile (version 1.1), the WS-I Simple SOAP Binding 
                             Profile (version 1.0) and the Attachments Profile (version 1.0). In this specification 
                             there are exceptions to the use of some of the specifications included in
                             the WS-I profiles. These exceptions as noted in the following table.
                  </p>
               </section>
               <section class="sect2" id="d0e5647">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">E.2.2.&nbsp;International Standards Organization</h3>
                        </div>
                     </div>
                  </div>
                  <p>139. The ISO SOA Reference Architecture specifications establishes standardised vocabulary, guidelines and general technical
                     principles underlying Service Oriented Architecture (SOA), including principles relating to functional design, performance,
                     development, deployment and management.
                  </p>
                  <p>140. Resource identifier: ISO/IEC FDIS 18384:2015</p>
               </section>
               <section class="sect2" id="d0e5654">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">E.2.3.&nbsp;NATO Interoperability Standards and Profiles (NISP)</h3>
                        </div>
                     </div>
                  </div>
                  <p>141. The NISP, otherwise known by its NATO reference, Allied Data Publication 34 
                             (ADatP-34), is an agreed set of standards and profiles that are to be used to
                             &#8220;provide the necessary guidance and technical components to support project 
                             implementations and transition to NATO Network Enabled Capability (NNEC)&#8221;. 
                             It specifies which protocols are to be used at every level of the communications 
                             stack in different periods. As a ratified, official NATO document, it forms
                             the primary NATO input into the standards that have been selected for implementation 
                             within the NNEC interoperability environment.
                  </p>
                  <p>142. The standards that are mandated here will be submitted to the NISP (esp. 
                             vol.2) as upgrades for those recommended in the NISP, and will be included
                             in future versions of the document.
                  </p>
               </section>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="ape.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="ape.html"><i class="foundicon-up-arrow"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="apes03.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2016 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>