<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Appendix&nbsp;G.&nbsp;Federated Mission Networking Spiral 1.1 Standards Profile</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="prev" href="apfs07.html" title="F.7.&nbsp;Testing">
      <link rel="next" href="apgs02.html" title="G.2.&nbsp;Overview">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Minimum Interoperability Profile">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;X-TMS-SMTP profile">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Web Services Profiles">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Core Enterprise Services Implementation Specification">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="apg.html" title="Appendix&nbsp;G.&nbsp;Federated Mission Networking Spiral 1.1 Standards Profile">
      <link rel="appendix" href="aph.html" title="Appendix&nbsp;H.&nbsp;Profile for the Long Term Preservation of NATO Digital Information of Permanent value">
      <link rel="section" href="apg.html#d0e6585" title="G.1.&nbsp;Introduction">
      <link rel="section" href="apgs02.html" title="G.2.&nbsp;Overview">
      <link rel="section" href="apgs03.html" title="G.3.&nbsp;FMN Spiral 1 Profile">
      <link rel="section" href="apgs04.html" title="G.4.&nbsp;Related Information">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta name="pubsnummer" content="v9.0.2-final">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Standards">Standards</a></li>
                           <li class="active"><a href="../volume3/index.html" title="Volume 3 - Agreed Profiles">Profiles</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="apfs07.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="apgs02.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="appendix" id="v3-fmn-spiral-1">
               <div class="titlepage">
                  <div>
                     <div>
                        <h1 class="title">Appendix&nbsp;G.&nbsp;Federated Mission Networking Spiral 1.1 Standards Profile</h1>
                     </div>
                  </div>
               </div>
               <div class="figure" id="f3-fmn-logo">
                  <p></p>
                  <div class="figure-contents">
                     <div class="mediaobject"><img src="../figures/FMN_Logo_Color_With_Text_Side.png"></div>
                  </div>
                  <div class="figure-title">Figure&nbsp;G.1.&nbsp;</div>
               </div><br class="figure-break"><section class="sect1" id="d0e6585">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h2 class="title">G.1.&nbsp;Introduction</h2>
                        </div>
                     </div>
                  </div>
                  <p>162. This document defines the Standards Profile for Federated
                     Mission Networking (FMN) Spiral 1. FMN Standards Profiles provide
                     a suite of interoperability standards and other standardized
                     profiles for interoperability of selected community of interest
                         services, core services and communications services in a
                         federation of mission networks. It places the required
                         interoperability requirements, standards and specifications in
                         context for FMN Affiliates.
                  </p>
                  <p>163. FMN Standards Profiles are generic specifications at a
                         logical level. They allow for independent national technical
                         service implementations, without the loss of essential
                         interoperability aspects.
                  </p>
                  <p>164. FMN is founded on a service-oriented approach. The
                         interoperability standards applicable to these services are
                         identified and specified in line with the NATO C3 Taxonomy.
                  </p>
                  <section class="sect2" id="d0e6594">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h3 class="title">G.1.1.&nbsp;Disclaimer</h3>
                           </div>
                        </div>
                     </div>
                     <p>165. The information in this document is derived from the Enterprise Mapping (EM) Wiki, a data analysis and enterprise architecture
                        tool based on Semantic MediaWiki technology and hosted by the Technology and Human Factors (THF) Branch at Headquarters Supreme
                        Allied Commander Transformation (HQ SACT).
                     </p>
                     <p>166. This document is generated overnight in an automated process and stamped with a date on the cover page. Hence, a baselined
                        version is not exclusively identified by a version marking and the date on the cover must be used for version control.
                     </p>
                  </section>
               </section>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="apfs07.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center">&nbsp;</td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="apgs02.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2016 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>