<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>H.2.&nbsp;Package Structures for Long Term Preservation</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="prev" href="aph.html" title="Appendix&nbsp;H.&nbsp;Profile for the Long Term Preservation of NATO Digital Information of Permanent value">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Minimum Interoperability Profile">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;X-TMS-SMTP profile">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Web Services Profiles">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Core Enterprise Services Implementation Specification">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="apg.html" title="Appendix&nbsp;G.&nbsp;Federated Mission Networking Spiral 1.1 Standards Profile">
      <link rel="appendix" href="aph.html" title="Appendix&nbsp;H.&nbsp;Profile for the Long Term Preservation of NATO Digital Information of Permanent value">
      <link rel="subsection" href="aphs02.html#submission-information-package" title="H.2.1.&nbsp;Submission Information Package">
      <link rel="subsection" href="aphs02.html#archival-information-package" title="H.2.2.&nbsp;Archival Information Package">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta name="pubsnummer" content="v9.0.2-final">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Standards">Standards</a></li>
                           <li class="active"><a href="../volume3/index.html" title="Volume 3 - Agreed Profiles">Profiles</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="aph.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;</td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="part-ii">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">H.2.&nbsp;Package Structures for Long Term Preservation</h2>
                     </div>
                  </div>
               </div>
               <p>201. 
                  NATO digital information of permanent value shall be processed by
                      their Information Custodians into single digital information items
                      with associated metadata and packaged into submission and archival
                      information package structures <a class="xref" href="aph.html#ref-iso-14721" title="Space data and information transfer systems &#8211; Open archival information system &#8211; Reference model, First Edition">[6]</a>.
                    
               </p>
               <section class="sect2" id="submission-information-package">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">H.2.1.&nbsp;Submission Information Package</h3>
                        </div>
                     </div>
                  </div>
                  <p>202. 
                           NATO digital information of permanent value selected by
                           Information Custodians for long term preservation should be
                           delivered to the NATO Archivist as a Submission Information
                           Package (SIP).
                         
                  </p>
                  <p>203. 
                           The SIP consists of two parts: the actual information packaged as
                           a single digital information item and a set of metadata associated
                           with this item (see <a class="xref" href="aphs02.html#f3-sip-structure" title="Figure&nbsp;H.2.&nbsp;Submission Information Package structure">Figure&nbsp;H.2</a>)
                         
                  </p>
                  <div class="figure" id="f3-sip-structure">
                     <p></p>
                     <div class="figure-contents">
                        <div class="mediaobject"><img src="../figures/archive-sip-structure.png" alt="Submission Information Package structure"></div>
                     </div>
                     <div class="figure-title">Figure&nbsp;H.2.&nbsp;Submission Information Package structure</div>
                  </div><br class="figure-break"><p>204. 
                           The single digital information item has the following structure:
                         
                  </p>
                  <div class="itemizedlist">
                     <ul class="itemizedlist">
                        <li class="listitem">
                           <p>
                                        <span class="strong"><strong>Content</strong></span>: Information of one
                                        of the seven types listed under <a class="xref" href="aph.html#part-i" title="H.1.&nbsp;File Formats for Long Term Preservation">Section&nbsp;H.1</a>). For certain types of
                                        content, primarily data sets (<a class="xref" href="aph.html#data-sets" title="H.1.1.&nbsp;Data sets">Section&nbsp;H.1.1</a>), several pieces of
                                        information might be grouped. A schema provided as part of the
                                        Data Definition can be used to describe the structure of these
                                        groupings. For other types such as documents, images, or
                                        recordings, information items shall be included individually.
                                        Items might contain other objects that should also be
                                        preserved in a sustainable format. For example, an archived
                                        email message could have text documents as attachments that
                                        should be stored in the sustainable formats listed in <a class="xref" href="aph.html#text" title="H.1.2.&nbsp;Text">Section&nbsp;H.1.2</a>).
                                        Guidance on granularity and grouping will be provided by the
                                        Archives Committee.
                                      
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                        <span class="strong"><strong>Data Definition:</strong></span> If the Content consists
                                        of structured data, a separate Data Definition shall be
                                        included that describes the logical structure of the Content.
                                        This is primarily applicable to Content of the types Data Set
                                        (<a class="xref" href="aph.html#data-sets" title="H.1.1.&nbsp;Data sets">Section&nbsp;H.1.1</a>), Geospatial (<a class="xref" href="aph.html#geospatial" title="H.1.6.&nbsp;Geospatial">Section&nbsp;H.1.6</a>), and Web Archive (<a class="xref" href="aph.html#web-archive" title="H.1.7.&nbsp;Web Archive">Section&nbsp;H.1.7</a>). The format of the
                                        Data Definition shall be XML Schema 1.1.
                                      
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                        <span class="strong"><strong>Visualization:</strong></span> A visualization and human readable
                                        representation of contextual information is optional. The
                                        format used for the context information shall be one of those
                                        listed under <a class="xref" href="aph.html#part-i" title="H.1.&nbsp;File Formats for Long Term Preservation">Section&nbsp;H.1</a>).
                                      
                           </p>
                        </li>
                     </ul>
                  </div>
                  <p>205. 
                           The individual parts (Content, Data Definition and Visualization)
                           shall be packaged as a single digital information item by using
                           the Open Packaging Conventions <a class="xref" href="aph.html#ref-iso-iec-29500" title="Information technology -- Document description and processing languages -- Office Open XML File Formats -- Part 2: Open Packaging Conventions">[7]</a> format.
                         
                  </p>
                  <p>206. 
                           The file name of the packaged single digital information item
                           shall follow the NATO Guidance on File Naming <a class="xref" href="aph.html#ref-c3b-file-name" title="Guidance on File Naming">[5]</a>.
                           OPC does not define an extension; the .zip extension shall
                           be used for packages for long term preservation.
                         
                  </p>
                  <p>207. 
                          The SIP or AIP shall contain a basic set of metadata for the
                          container. OPC supports a subset of six Dublin Core metadata
                          elements (creator, description, identifier, language, subject,
                          and title) and two Dublin Core terms (created, modified). The
                          elements shall be filled by the Information Custodian when the
                          OPC container for the single digital information item is created.
                          Note that this metadata refers to the container itself, not to
                          its contents. For example, the creation date is the date the
                          container was created, not the creation date of the content.
                         
                  </p>
                  <p>208. 
                           In addition to the OPC container metadata, the Information
                           Custodian will generate a full metadata description for the
                           content of the SIP, including the classification of the single
                           digital information item.
                         
                  </p>
                  <p>209. 
                           The SIP metadata follows the NATO Core Metadata Specification
                           (NCMS) <a class="xref" href="aph.html#ref-c3b-core-meta" title="NATO Core Metadata Specification">[1]</a> and the NATO
                           Labelling Specification <a class="xref" href="aph.html#ref-c3b-inf-mgt-guidance" title="Information Management Guidance for Confidentiality Labelling of NATO Information">[3]</a>.
                           Values for all mandatory elements shall be assigned by the
                           Information Custodian. The NATO Archivist shall reject all
                           submissions with incomplete metadata.
                         
                  </p>
                  <p>210. 
                           No information of permanent value packaged in a SIP and submitted
                           by the Information Custodian shall be destroyed unless the SIP has
                           been explicitly acknowledged and accepted by the NATO Archivist.
                         
                  </p>
               </section>
               <section class="sect2" id="archival-information-package">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">H.2.2.&nbsp;Archival Information Package</h3>
                        </div>
                     </div>
                  </div>
                  <p>211. 
                           If the content of the SIP submitted by an Information Custodian
                           for long-term preservation are accepted by the NATO Archivist, the
                           SIP will be processed into an Archival Information Package (AIP).
                         
                  </p>
                  <p>212. 
                           The AIP consists of the same structure as the SIP, i.e. the single
                           digital information item for long-term preservation packaged as an
                           OPC container, and the NCMS-compliant metadata information bound
                           to the container.
                         
                  </p>
                  <p>213. 
                           As part of the Ingest process, the metadata supplied with the SIP
                           will be augmented by preservation metadata approved by the NATO
                           Archivist. In addition, NATO Archivist shall become the custodian
                           for the AIP.
                         
                  </p>
                  <p>214. 
                           The preservation metadata will be an extension to the NCMS
                           metadata. The extension shall be based on the PREMIS metadata set
                           <a class="xref" href="aph.html#ref-premis" title="PREMIS Data Dictionary for Preservation Metadata, Version 2.0">[8]</a>.
                         
                  </p>
               </section>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="aph.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="aph.html"><i class="foundicon-up-arrow"></i></a></td>
                     <td width="40%" align="right">&nbsp;</td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2016 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>