<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>1.7.&nbsp;Verification and Conformance</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="prev" href="ch01s06.html" title="1.6.&nbsp;Structure of Interoperability Profile Documentation">
      <link rel="next" href="ch01s08.html" title="1.8.&nbsp;Configuration Management and Governance">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Minimum Interoperability Profile">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;X-TMS-SMTP profile">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Web Services Profiles">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Core Enterprise Services Implementation Specification">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="apg.html" title="Appendix&nbsp;G.&nbsp;Federated Mission Networking Spiral 1.1 Standards Profile">
      <link rel="appendix" href="aph.html" title="Appendix&nbsp;H.&nbsp;Profile for the Long Term Preservation of NATO Digital Information of Permanent value">
      <link rel="subsection" href="ch01s07.html#v3c1-iopavsip" title="1.7.1.&nbsp;Approach to Validating Service Interoperability Points">
      <link rel="subsection" href="ch01s07.html#v3c1-ioprnmlc" title="1.7.2.&nbsp;Relevant Maturity Level Criteria">
      <link rel="subsection" href="ch01s07.html#v3c1-iopkpi" title="1.7.3.&nbsp;Key Performance Indicators (KPIs)">
      <link rel="subsection" href="ch01s07.html#v3c1-iope" title="1.7.4.&nbsp;Experimentation">
      <link rel="subsection" href="ch01s07.html#v3c1-iopd" title="1.7.5.&nbsp;Demonstration">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta name="pubsnummer" content="v9.0.2-final">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Standards">Standards</a></li>
                           <li class="active"><a href="../volume3/index.html" title="Volume 3 - Agreed Profiles">Profiles</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="ch01s06.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch01s08.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="v3c1-iopvc">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">1.7.&nbsp;Verification and Conformance</h2>
                     </div>
                  </div>
               </div>
               <p>21. Each profile <span class="bold"><strong>shall</strong></span> identify authoritative measures to
                  determine verification and conformance with agreed quality assurance,
                  Key Performance Indicators (KPIs), and Quality of Service standards
                  such that actors are satisfied they achieve adequate
                  performance. All performance requirements must be quantifiable and measurable; each requirement must include a performance
                  (what), a metric (how measured), and a criterion (minimum acceptable value).
               </p>
               <p>22. Stakeholders are invited to provide feedback
                            to improve a profile's verification and conformance criteria.
               </p>
               <p>23. Verification and Conformance is considered in terms of the
                            following five aspects: 
                  <div class="orderedlist">
                     <ol class="orderedlist" type="1">
                        <li class="listitem">
                           <p>Approach to Validating
                                        Service Interoperability Points 
                           </p>
                        </li>
                        <li class="listitem">
                           <p>Relevant Maturity Level Criteria </p>
                        </li>
                        <li class="listitem">
                           <p>Key Performance Indicators (KPIs)</p>
                        </li>
                        <li class="listitem">
                           <p>Experimentation</p>
                        </li>
                        <li class="listitem">
                           <p>Demonstration</p>
                        </li>
                     </ol>
                  </div>
                        
               </p>
               <section class="sect2" id="v3c1-iopavsip">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">1.7.1.&nbsp;Approach to Validating Service
                                        Interoperability Points
                           </h3>
                        </div>
                     </div>
                  </div>
                  <p>24. Each profile should describe the
                               validation approach used to demonstrate the supporting service
                               interoperability points. The intention of this section is to describe
                               a high-level approach or methodology by which stakeholders may
                               validate interoperability across the SIOP(s). 
                  </p>
               </section>
               <section class="sect2" id="v3c1-ioprnmlc">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">1.7.2.&nbsp;Relevant Maturity Level
                                        Criteria
                           </h3>
                        </div>
                     </div>
                  </div>
                  <p>25. Each profile should describe the Maturity criteria
                               applicable to the profile. The intention of this section is to
                               describe how this profile supports the achievement of improved
                               interoperability. 
                  </p>
               </section>
               <section class="sect2" id="v3c1-iopkpi">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">1.7.3.&nbsp;Key Performance Indicators (KPIs)</h3>
                        </div>
                     </div>
                  </div>
                  <p>26. Each profile should describe the associated Key Performance
                               Indicators (KPIs) to establish a baseline set of critical core
                               capability components required to achieve the enhanced
                               interoperability supported by this profile. The intention of this
                               section is to assist all stakeholders and authorities to focus on the
                               most critical performance-related items throughout the capability
                               development process. 
                  </p>
                  <div class="table" id="rd-iopkpi-1">
                     <div class="table-title">Table&nbsp;1.3.&nbsp;Key Performance Indicators (KPIs)<a href="#ftn.d0e242" class="footnote"><sup class="footnote" id="d0e242">[a]</sup></a></div>
                     <div class="table-contents">
                        <table style="border-collapse: collapse; border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
                           <colgroup>
                              <col style="width: 50%; ">
                              <col style="width: 50%; ">
                           </colgroup>
                           <thead>
                              <tr>
                                 <th style="text-align: left; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Key Performance Indicators
                                              (KPI)
                                 </th>
                                 <th style="text-align: left; border-bottom: 0.5pt solid ; ">Description</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td style="text-align: left; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">KPI #1: Single (named) Architecture</td>
                                 <td style="text-align: left; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              </tr>
                              <tr>
                                 <td style="text-align: left; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">KPI #2: Shared Situational Awareness</td>
                                 <td style="text-align: left; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              </tr>
                              <tr>
                                 <td style="text-align: left; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">KPI #3: Enhanced C2</td>
                                 <td style="text-align: left; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              </tr>
                              <tr>
                                 <td style="text-align: left; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">KPI #4: Information
                                              Assurance
                                 </td>
                                 <td style="text-align: left; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              </tr>
                              <tr>
                                 <td style="text-align: left; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">KPI #5:
                                              Interoperability
                                 </td>
                                 <td style="text-align: left; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              </tr>
                              <tr>
                                 <td style="text-align: left; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">KPI #6:
                                              Quality of Service
                                 </td>
                                 <td style="text-align: left; border-bottom: 0.5pt solid ; ">&nbsp;</td>
                              </tr>
                              <tr>
                                 <td style="text-align: left; border-right: 0.5pt solid ; ">KPI #7:
                                              TBD
                                 </td>
                                 <td style="text-align: left; ">&nbsp;</td>
                              </tr>
                           </tbody>
                           <tbody class="footnotes">
                              <tr>
                                 <td colspan="2">
                                    <div id="ftn.d0e242" class="footnote">
                                       <p><a href="#d0e242" class="para"><sup class="para">[a] </sup></a>'notional' KPIs shown in the table are for illustrative
                                                    purposes only.
                                       </p>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <p></p>
                  </div><br class="table-break"></section>
               <section class="sect2" id="v3c1-iope">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">1.7.4.&nbsp;Experimentation</h3>
                        </div>
                     </div>
                  </div>
                  <p>27. Each profile should document
                               experimentation venues and schedules that will be used to determine
                               conformance. The intention of this section is to describe how
                               experimentation will be used to validate conformance. 
                  </p>
               </section>
               <section class="sect2" id="v3c1-iopd">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">1.7.5.&nbsp;Demonstration</h3>
                        </div>
                     </div>
                  </div>
                  <p>28. Each profile
                               should document demonstration venues and schedules that demonstrate
                               conformance. The intention of this section is to describe how
                               demonstration will be used to validate conformance. 
                  </p>
               </section>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="ch01s06.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="ch01.html"><i class="foundicon-up-arrow"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch01s08.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2016 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>