<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>1.6.&nbsp;Structure of Interoperability Profile Documentation</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="prev" href="ch01s05.html" title="1.5.&nbsp;Profile Taxonomy">
      <link rel="next" href="ch01s07.html" title="1.7.&nbsp;Verification and Conformance">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Minimum Interoperability Profile">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;X-TMS-SMTP profile">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Web Services Profiles">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Core Enterprise Services Implementation Specification">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="apg.html" title="Appendix&nbsp;G.&nbsp;Federated Mission Networking Spiral 1.1 Standards Profile">
      <link rel="appendix" href="aph.html" title="Appendix&nbsp;H.&nbsp;Profile for the Long Term Preservation of NATO Digital Information of Permanent value">
      <link rel="subsection" href="ch01s06.html#v3c1-iopid" title="1.6.1.&nbsp;Identification">
      <link rel="subsection" href="ch01s06.html#v3c1-iopelements" title="1.6.2.&nbsp;Profile Elements">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta name="pubsnummer" content="v9.0.2-final">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Standards">Standards</a></li>
                           <li class="active"><a href="../volume3/index.html" title="Volume 3 - Agreed Profiles">Profiles</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="ch01s05.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch01s07.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="v3c1-iopstructure">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">1.6.&nbsp;Structure of Interoperability Profile Documentation</h2>
                     </div>
                  </div>
               </div>
               <p>15. This section identifies typical elements of Interoperability Profile Documentation.</p>
               <section class="sect2" id="v3c1-iopid">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">1.6.1.&nbsp;Identification</h3>
                        </div>
                     </div>
                  </div>
                  <p>16. Each NATO or candidate NATO Interoperability Profile <span class="bold"><strong>shall</strong></span> have a unique identifier assigned to it when accepted for inclusion in the NISP. This <span class="bold"><strong>shall</strong></span> be an alpha-numeric string appended to the root mnemonic from the NISP profile taxonomy.
                  </p>
               </section>
               <section class="sect2" id="v3c1-iopelements">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">1.6.2.&nbsp;Profile Elements</h3>
                        </div>
                     </div>
                  </div>
                  <p>17. Profile elements provide a coherent set of descriptive inter-related information to NATO, national, NGO, commercial and
                     other entities ('actors') desiring to establish interoperability.
                  </p>
                  <p>18. Profiles are not concepts, policies, requirements, architectures, patterns, design rules, or standards. Profiles provide
                     context for a specific set of conditions related to the aforementioned documents in order to provide guidance on development
                     of systems, services, or even applications that must consider all of these capability related products. Interoperability Profiles
                     provide the contextual relationship for the correlation of these products in order to ensure interoperability is 'built-in'
                     rather than considered as an 'after-thought'.
                  </p>
                  <section class="sect3" id="v3c1-iopas">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h4 class="title">1.6.2.1.&nbsp;Applicable Standards</h4>
                           </div>
                        </div>
                     </div>
                     <p>19. Each profile <span class="bold"><strong>shall</strong></span> document the standards required to support this or other associated profiles and any implementation specific options. The
                        intention of this section is to provide an archive that shows the linkage between evolving sets of standards and specific
                        profile revisions.
                        
                     </p>
                     <div class="table" id="rd-iopas-1">
                        <div class="table-title">Table&nbsp;1.1.&nbsp;Applicable Standards</div>
                        <div class="table-contents">
                           <table style="border-collapse: collapse; border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
                              <colgroup>
                                 <col style="width: 25%; ">
                                 <col style="width: 25%; ">
                                 <col style="width: 25%; ">
                                 <col style="width: 25%; ">
                              </colgroup>
                              <thead>
                                 <tr>
                                    <th style="text-align: left; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">ID</th>
                                    <th style="text-align: left; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Purpose/Service</th>
                                    <th style="text-align: left; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Standards</th>
                                    <th style="text-align: left; border-bottom: 0.5pt solid ; ">Guidance</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td style="text-align: left; border-right: 0.5pt solid ; ">A unique profile identifier</td>
                                    <td style="text-align: left; border-right: 0.5pt solid ; ">A description of the purpose or service</td>
                                    <td style="text-align: left; border-right: 0.5pt solid ; ">A set of relevant Standard Identifier from the NISP</td>
                                    <td style="text-align: left; ">Implementation specific guidance associated with this profile (may be a reference to a separate annex or document)</td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p></p>
                     </div><br class="table-break"></section>
                  <section class="sect3" id="v3c1-ioprp">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h4 class="title">1.6.2.2.&nbsp;Related Profiles</h4>
                           </div>
                        </div>
                     </div>
                     <p>20. Each profile should document other key related system or service profiles in a cross reference table. The intention of
                        this section is to promote smart configuration management by including elements from other profiles rather than duplicating
                        them in part or in whole within this profile. Related profiles would likely be referenced in another section of the profile.
                        
                     </p>
                     <div class="table" id="rd-ioprp-1">
                        <div class="table-title">Table&nbsp;1.2.&nbsp;Related Profiles</div>
                        <div class="table-contents">
                           <table style="border-collapse: collapse; border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
                              <colgroup>
                                 <col style="width: 25%; ">
                                 <col style="width: 25%; ">
                                 <col style="width: 25%; ">
                                 <col style="width: 25%; ">
                              </colgroup>
                              <thead>
                                 <tr>
                                    <th style="text-align: left; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Profile ID</th>
                                    <th style="text-align: left; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Profile Description</th>
                                    <th style="text-align: left; border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Community of Interest</th>
                                    <th style="text-align: left; border-bottom: 0.5pt solid ; ">Associated SIOPs</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td style="text-align: left; border-right: 0.5pt solid ; ">A unique profile identifier</td>
                                    <td style="text-align: left; border-right: 0.5pt solid ; ">A short description of the profile</td>
                                    <td style="text-align: left; border-right: 0.5pt solid ; ">Air, Land, Maritime, Special Ops, etc.</td>
                                    <td style="text-align: left; ">Unique SIOP identifiers</td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p></p>
                     </div><br class="table-break"></section>
               </section>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="ch01s05.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="ch01.html"><i class="foundicon-up-arrow"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch01s07.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2016 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>