<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="prev" href="index.html" title="NATO Interoperability Standards and Profiles">
      <link rel="next" href="ch01s02.html" title="1.2.&nbsp;Purpose of Interoperability Profiles">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Minimum Interoperability Profile">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;X-TMS-SMTP profile">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Web Services Profiles">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Core Enterprise Services Implementation Specification">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="apg.html" title="Appendix&nbsp;G.&nbsp;Federated Mission Networking Spiral 1.1 Standards Profile">
      <link rel="appendix" href="aph.html" title="Appendix&nbsp;H.&nbsp;Profile for the Long Term Preservation of NATO Digital Information of Permanent value">
      <link rel="section" href="ch01.html#v3c1-iopcb" title="1.1.&nbsp;Profile Conceptual Background">
      <link rel="section" href="ch01s02.html" title="1.2.&nbsp;Purpose of Interoperability Profiles">
      <link rel="section" href="ch01s03.html" title="1.3.&nbsp;Applicability">
      <link rel="section" href="ch01s04.html" title="1.4.&nbsp;Guidelines for Interoperability Profile Development">
      <link rel="section" href="ch01s05.html" title="1.5.&nbsp;Profile Taxonomy">
      <link rel="section" href="ch01s06.html" title="1.6.&nbsp;Structure of Interoperability Profile Documentation">
      <link rel="section" href="ch01s07.html" title="1.7.&nbsp;Verification and Conformance">
      <link rel="section" href="ch01s08.html" title="1.8.&nbsp;Configuration Management and Governance">
      <link rel="section" href="ch01s09.html" title="1.9.&nbsp;Annex Descriptions">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta name="pubsnummer" content="v9.0.2-final">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Standards">Standards</a></li>
                           <li class="active"><a href="../volume3/index.html" title="Volume 3 - Agreed Profiles">Profiles</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="index.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch01s02.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="chapter" id="v3c1-iop">
               <div class="titlepage">
                  <div>
                     <div>
                        <h1 class="title">Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance</h1>
                     </div>
                  </div>
               </div>
               <section class="sect1" id="v3c1-iopcb">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h2 class="title">1.1.&nbsp;Profile Conceptual Background</h2>
                        </div>
                     </div>
                  </div>
                  <p>1. ISO/IEC TR 10000 <a class="xref" href="bi01.html#ref-iso10000-3" title="Information technology - Framework and taxonomy of International Standardized Profiles - Part 3: Principals and Taxonomy for Open System Environment Profiles">[2]</a> defines the
                     concept of profiles as a set of one or more base standards and/or
                     International Standardized Profiles, and, where applicable, the
                           identification of chosen classes, conforming subsets, options and
                           parameters of those base standards, or International Standardized Profiles
                           necessary to accomplish a particular function.
                  </p>
                  <p>2. The NATO C3 Board (C3B) Interoperability Profiles Capability Team (IP CaT) has extended the profile
                           concept to encompass references to NAF architectural views <a class="xref" href="bi01.html#ref-naf3" title="NATO Architecure Framework Version 3">[1]</a>, characteristic protocols, implementation options,
                           technical standards, Service Interoperability Points (SIOP), and related
                           profiles.
                  </p>
                  <p>3. Nothing in this guidance precludes the referencing of National
                           profiles or profiles developed by non-NATO organizations in the
                           NATO Interoperability Standards and Profiles (NISP).
                  </p>
               </section>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="index.html"><i class="foundicon-left-arrow"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center">&nbsp;</td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch01s02.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="foundicon-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2016 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>