<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>NATO Interoperability Standards and Profiles</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="next" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Interoperability Profile Guidance">
      <link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;Minimum Interoperability Profile">
      <link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;X-TMS-SMTP profile">
      <link rel="appendix" href="apc.html" title="Appendix&nbsp;C.&nbsp;Web Services Profiles">
      <link rel="appendix" href="apd.html" title="Appendix&nbsp;D.&nbsp;The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards">
      <link rel="appendix" href="ape.html" title="Appendix&nbsp;E.&nbsp;Core Enterprise Services Implementation Specification">
      <link rel="appendix" href="apf.html" title="Appendix&nbsp;F.&nbsp;Service Interface Profile (SIP) Template Document">
      <link rel="appendix" href="apg.html" title="Appendix&nbsp;G.&nbsp;Federated Mission Networking Spiral 1.1 Standards Profile">
      <link rel="appendix" href="aph.html" title="Appendix&nbsp;H.&nbsp;Profile for the Long Term Preservation of NATO Digital Information of Permanent value">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta name="pubsnummer" content="v9.0.2-final">
      <meta http-equiv="Expires" content="0"><script type="text/javascript" src="../javascripts/modernizr.foundation.js">
         <!----></script></head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li><a href="../volume2/index.html" title="Volume 2 - Agreed Standards">Standards</a></li>
                           <li class="active"><a href="../volume3/index.html" title="Volume 3 - Agreed Profiles">Profiles</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left">&nbsp;</td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch01.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <div class="book" id="vol3">
               <div class="titlepage">
                  <div>
                     <div>
                        <h1 class="title">NATO Interoperability Standards and Profiles</h1>
                     </div>
                     <div>
                        <div class="book-subtitle">
                           <div>VOLUME III</div>
                           <div>Profiles (2015 Edition)</div>
                        </div>
                     </div>
                     <div>
                        <div class="corpauthor">
                           <div>AdatP-34(I)</div>
                           <div>8.15</div>
                           <div>6 JUNE 2016</div>
                           <div>C3B Interoperability Profiles Capability Team</div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="toc">
                  <ul class="toc">
                     <li><span class="chapter"><a href="ch01.html">1. Interoperability Profile Guidance</a></span><ul>
                           <li><span class="sect1"><a href="ch01.html#v3c1-iopcb">1.1. Profile Conceptual Background</a></span></li>
                           <li><span class="sect1"><a href="ch01s02.html">1.2. Purpose of Interoperability Profiles</a></span></li>
                           <li><span class="sect1"><a href="ch01s03.html">1.3. Applicability</a></span></li>
                           <li><span class="sect1"><a href="ch01s04.html">1.4. Guidelines for Interoperability Profile Development</a></span></li>
                           <li><span class="sect1"><a href="ch01s05.html">1.5. Profile Taxonomy</a></span></li>
                           <li><span class="sect1"><a href="ch01s06.html">1.6. Structure of Interoperability Profile Documentation</a></span></li>
                           <li><span class="sect1"><a href="ch01s07.html">1.7. Verification and Conformance</a></span></li>
                           <li><span class="sect1"><a href="ch01s08.html">1.8. Configuration Management and
                                              Governance</a></span></li>
                           <li><span class="sect1"><a href="ch01s09.html">1.9. Annex Descriptions</a></span></li>
                        </ul>
                     </li>
                     <li><span class="bibliography"><a href="bi01.html">References</a></span></li>
                     <li><span class="appendix"><a href="apa.html">A. Minimum Interoperability Profile</a></span><ul>
                           <li><span class="sect1"><a href="apa.html#d0e453">A.1. Introduction</a></span></li>
                        </ul>
                     </li>
                     <li><span class="appendix"><a href="apb.html">B. X-TMS-SMTP profile</a></span><ul>
                           <li><span class="sect1"><a href="apb.html#d0e778">B.1. Introduction</a></span></li>
                        </ul>
                     </li>
                     <li><span class="appendix"><a href="apc.html">C. Web Services Profiles</a></span><ul>
                           <li><span class="sect1"><a href="apc.html#d0e999">C.1. Introduction</a></span></li>
                        </ul>
                     </li>
                     <li><span class="appendix"><a href="apd.html">D. The Afghanistan Mission Network (AMN) Profile of NATO Interoperability Standards</a></span><ul>
                           <li><span class="sect1"><a href="apd.html#d0e1015">D.1. General</a></span></li>
                           <li><span class="sect1"><a href="apds02.html">D.2. Communication Services</a></span></li>
                           <li><span class="sect1"><a href="apds03.html">D.3. Core Enterprise Services</a></span></li>
                           <li><span class="sect1"><a href="apds04.html">D.4. Communities of Interest Services</a></span></li>
                           <li><span class="sect1"><a href="apds05.html">D.5. User Facing Capabilities</a></span></li>
                           <li><span class="sect1"><a href="apds06.html">D.6. Human-to-Human Communication</a></span></li>
                           <li><span class="sect1"><a href="apds07.html">D.7. Service Management and Control</a></span></li>
                           <li><span class="sect1"><a href="apds08.html">D.8. Abbreviations</a></span></li>
                           <li><span class="sect1"><a href="apds09.html">D.9. References</a></span></li>
                        </ul>
                     </li>
                     <li><span class="appendix"><a href="ape.html">E. Core Enterprise Services Implementation Specification</a></span><ul>
                           <li><span class="sect1"><a href="ape.html#d0e5607">E.1. Introduction</a></span></li>
                           <li><span class="sect1"><a href="apes02.html">E.2. Sources of Recommendations</a></span></li>
                           <li><span class="sect1"><a href="apes03.html">E.3. NNEC SOA Baseline Profile Quick Reference</a></span></li>
                           <li><span class="sect1"><a href="apes04.html">E.4. ISO/IEC SOA Emerging Standards</a></span></li>
                        </ul>
                     </li>
                     <li><span class="appendix"><a href="apf.html">F. Service Interface Profile (SIP) Template Document
                                </a></span><ul>
                           <li><span class="sect1"><a href="apf.html#d0e6218">F.1. References</a></span></li>
                           <li><span class="sect1"><a href="apfs02.html">F.2. Background</a></span></li>
                           <li><span class="sect1"><a href="apfs03.html">F.3. Scope</a></span></li>
                           <li><span class="sect1"><a href="apfs04.html">F.4. Service Interface Profile Relationships to Other Documents</a></span></li>
                           <li><span class="sect1"><a href="apfs05.html">F.5. Guiding principles for a consolidated SIP/SDS Profile</a></span></li>
                           <li><span class="sect1"><a href="apfs06.html">F.6. Proposed structure for a consolidated SIP/SDS Profile</a></span></li>
                           <li><span class="sect1"><a href="apfs07.html">F.7. Testing</a></span></li>
                        </ul>
                     </li>
                     <li><span class="appendix"><a href="apg.html">G. Federated Mission Networking Spiral 1.1 Standards Profile</a></span><ul>
                           <li><span class="sect1"><a href="apg.html#d0e6585">G.1. Introduction</a></span></li>
                           <li><span class="sect1"><a href="apgs02.html">G.2. Overview</a></span></li>
                           <li><span class="sect1"><a href="apgs03.html">G.3. FMN Spiral 1 Profile</a></span></li>
                           <li><span class="sect1"><a href="apgs04.html">G.4. Related Information</a></span></li>
                        </ul>
                     </li>
                     <li><span class="appendix"><a href="aph.html">H. Profile for the Long Term Preservation of NATO Digital Information of Permanent value</a></span><ul>
                           <li><span class="sect1"><a href="aph.html#part-i">H.1. File Formats for Long Term Preservation</a></span></li>
                           <li><span class="sect1"><a href="aphs02.html">H.2. Package Structures for Long Term Preservation</a></span></li>
                           <li><span class="bibliography"><a href="aph.html#d0e8963">References</a></span></li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left">&nbsp;</td>
                     <td width="20%" align="center">&nbsp;</td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch01.html"><i class="foundicon-right-arrow"></i></a></td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> | 
                            <a href="../userinfo.html">User Information</a> | 
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2016 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer><script type="text/javascript" src="../javascripts/jquery.js">
         <!----></script><script type="text/javascript" src="../javascripts/foundation.min.js">
         <!----></script><script type="text/javascript" src="../javascripts/app.js">
         <!----></script></body>
</html>