<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>NC3 Acronyms</title><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/><meta http-equiv="Content-Language" content="en-uk"/><meta name="MSSmartTagsPreventParsing" content="true"/><meta name="author" content="NATO Open Systems Working Group (NOSWG)"/><link rel="stylesheet" href="../style/nc3ta.css" type="text/css" media="all"/></head><body><div id="taHeader"><div id="tophead"><span id="quickMenu"><a href="../index.html">Home</a> | <a class="noPortal" href="#">Sitemap</a> | 
        <a href="../acronyms/index.html">ABC</a> | <a href="../member.html">Contact</a></span></div><div id="bottomhead"><div id="searchBox"><form name="form1" method="post" action=""><input name="textfield" type="text" class="invoerVeld"/><img src="../images/cgey/button_search.gif" alt="Search Button" width="48" height="16"/></form></div></div></div><div id="menubar"><a class="noPortal" href="#">Facts</a><a href="../index.html">NISP Volumes</a><a class="noPortal" href="#">Forum</a><a class="noPortal" href="#">NOSWG</a></div><table id="mainbody" cellspacing="0" cellpadding="0"><tr><td class="wNavigationBox"><div id="taNavigationBox" class="left mainmenu wNavigationBox"><div id="navHeader">Acronyms</div><div id="navMenu"><ul><li><img src="../images/cgey/menu_icon-onder.gif" alt="NATO Logo" width="195" height="72"/></li></ul></div></div></td><td><div id="taContents"><div id="acrotop"><div class="letterBar"><a href="index.html">A</a><a href="acronyms-B.html">B</a><a href="acronyms-C.html">C</a><a href="acronyms-D.html">D</a><a href="acronyms-E.html">E</a><a href="acronyms-F.html">F</a><a href="acronyms-G.html">G</a><a href="acronyms-H.html">H</a><a href="acronyms-I.html">I</a><a href="acronyms-J.html">J</a><a href="acronyms-K.html">K</a><a href="acronyms-L.html">L</a><a href="acronyms-M.html">M</a><a href="acronyms-N.html">N</a><a href="acronyms-O.html">O</a><a href="acronyms-P.html">P</a><a href="acronyms-Q.html">Q</a><a href="acronyms-R.html">R</a><a href="acronyms-S.html">S</a><a href="acronyms-T.html">T</a><a href="acronyms-U.html">U</a><a href="acronyms-V.html">V</a><a href="acronyms-W.html">W</a><a href="acronyms-X.html">X</a><a href="acronyms-Y.html">Y</a><a href="acronyms-Z.html">Z</a></div><table class="acrotable" border="0" width="613px"><tr><td width="23%" valign="top" align="left"><b>Acronyms</b></td><td width="54%" valign="top" align="left"><b>Meaning /<br/>Significance</b></td><td width="23%" valign="top" align="left"><b>Source</b></td></tr></table></div><table class="acrotable" border="0"><colgroup><col width="23%" valign="top" class="acname" align="left"/><col width="54%" valign="top" class="meaning" align="left"/><col width="23%" valign="top" class="source" align="left"/></colgroup><tr class="acroeven"><td width="23%">R</td><td width="54%">relay</td><td width="23%"/></tr><tr><td width="23%">R&amp;D</td><td width="54%">Research and
    Development</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RAA</td><td width="54%">redeployment
    assembly area</td><td width="23%"/></tr><tr><td width="23%">RAAP</td><td width="54%">Rapid
    Accelaration of Air Power</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RAC</td><td width="54%">Regional Air
    Commander</td><td width="23%"/></tr><tr><td width="23%">RACE</td><td width="54%">RApid off-line
    Crypto Equipment</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RACE</td><td width="54%">research on
    advanced communications in Europe</td><td width="23%"/></tr><tr><td width="23%">RADAR</td><td width="54%">RAdio Detection
    And Ranging</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RADAT</td><td width="54%">research and
    development in advanced telecommunications</td><td width="23%"/></tr><tr><td width="23%">RADNET</td><td width="54%">RADAR Data
    Interchange Network (RADARdatennetzwerk)</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RAFCSS</td><td width="54%">RAF Command
    Support System</td><td width="23%"/></tr><tr><td width="23%">RAFFTS</td><td width="54%">RAF fixed
    telecommunication system</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RAILS</td><td width="54%">relational
    analysis of interconnected linkages system</td><td width="23%"/></tr><tr><td width="23%">RAM</td><td width="54%">Random Access
    Memory</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RAM</td><td width="54%">reliability,
    availability and maintainability</td><td width="23%"/></tr><tr><td width="23%">RAO</td><td width="54%">rear area
    operation</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RAOC</td><td width="54%">regional air
    operations centre</td><td width="23%"/></tr><tr><td width="23%">RAP</td><td width="54%">radio access
    point</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RAP</td><td width="54%">recognized air
    picture</td><td width="23%">Ex Strong Resolve
    95</td></tr><tr><td width="23%">RAP</td><td width="54%">restricted access
    processor</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RAPIDE</td><td width="54%">relocatable army
    processors for intelligence data - Europe</td><td width="23%"/></tr><tr><td width="23%">RAPNET</td><td width="54%">Regional ATS
    Packet Switched Network</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RAPS</td><td width="54%">RADAR Data
    Recording, Analysis and Playback System</td><td width="23%"/></tr><tr><td width="23%">RASP</td><td width="54%">EUROCONTROL RADAR
    Application Specialist Panel</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RASP</td><td width="54%">Recognized Air
    and Surface Picture</td><td width="23%"/></tr><tr><td width="23%">RATT</td><td width="54%">Radio Activated
    Teletype</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RC</td><td width="54%">required
    capability</td><td width="23%"/></tr><tr><td width="23%">RCC</td><td width="54%">Rescue Control
    Center</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RCCN</td><td width="54%">reporting and
    control communications network</td><td width="23%">part of NNCS</td></tr><tr><td width="23%">RCFEP</td><td width="54%">RADAR
    Communication Front-End-Processor</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RCMC</td><td width="54%">regional
    communications management centre</td><td width="23%"/></tr><tr><td width="23%">RCP</td><td width="54%">remote procedure
    call</td><td width="23%">STC CSNI final
    report 22/9/95</td></tr><tr class="acroeven"><td width="23%">RCP</td><td width="54%">reserved circuit
    programme</td><td width="23%">part of NICS</td></tr><tr><td width="23%">RCWG</td><td width="54%">Replication
    Coordination Working Group</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RDA</td><td width="54%">Remote Data
    Accessor</td><td width="23%"/></tr><tr><td width="23%">RDA</td><td width="54%">remote database
    access</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RDBMS</td><td width="54%">Relational Data
    Base Management System</td><td width="23%"/></tr><tr><td width="23%">RDCP</td><td width="54%">RADAR Data
    Processing System</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RDF</td><td width="54%">radio
    direction-finding</td><td width="23%"/></tr><tr><td width="23%">RDN</td><td width="54%">Relative
    Destinguished Name</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RDPS</td><td width="54%">RADAR Data
    Processing System</td><td width="23%"/></tr><tr><td width="23%">RDQC</td><td width="54%">RADAR Data
    Quality Control</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RDR</td><td width="54%">RADAR Data
    Recording</td><td width="23%"/></tr><tr><td width="23%">REC</td><td width="54%">Radio Electronic
    Combat</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">REC</td><td width="54%">Reply Evaluation
    Criteria</td><td width="23%"/></tr><tr><td width="23%">RELLA</td><td width="54%">regional
    long-line agency</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">REMD</td><td width="54%">Radio Encryption
    and Multiplex Device</td><td width="23%"/></tr><tr><td width="23%">REMP</td><td width="54%">RADAR
    Erneuerungs- und Modifizierungsprogramm</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RER</td><td width="54%">radio-electronic
    reconnaissance</td><td width="23%"/></tr><tr><td width="23%">RES</td><td width="54%">RADAR environment
    simulation</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RES</td><td width="54%">radio electronic
    support</td><td width="23%"/></tr><tr><td width="23%">RF</td><td width="54%">Radio Frequency</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RF</td><td width="54%">Reaction Forces</td><td width="23%"/></tr><tr><td width="23%">RFAS</td><td width="54%">Reaction Forces
    Air Staff</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RFB</td><td width="54%">Request for Bids</td><td width="23%"/></tr><tr><td width="23%">RFBV</td><td width="54%">request for
    bidder's view</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RFEP</td><td width="54%">RADAR Front End
    Processor</td><td width="23%"/></tr><tr><td width="23%">RFI</td><td width="54%">Request for
    Information</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RFP</td><td width="54%">Request for
    Proposal</td><td width="23%"/></tr><tr><td width="23%">RFQ</td><td width="54%">Request for
    Quotation</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RID</td><td width="54%">Remote Interface
    Device</td><td width="23%"/></tr><tr><td width="23%">RIP</td><td width="54%">routing
    information protocol</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RIS</td><td width="54%">RADAR integration
    system</td><td width="23%"/></tr><tr><td width="23%">RISC</td><td width="54%">reduced
    instruction set computer</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RIT</td><td width="54%"/><td width="23%">RADNET
    Implementation Team</td></tr><tr><td width="23%">RIXT</td><td width="54%">remote
    information exchange terminal</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RLT</td><td width="54%">radio link tails</td><td width="23%">maritime</td></tr><tr><td width="23%">RM</td><td width="54%">Reference Model</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RM</td><td width="54%">Resource Modules</td><td width="23%"/></tr><tr><td width="23%">RMA</td><td width="54%">Reliability,
    Maintainability and Availability</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RMA</td><td width="54%">Replacement
    Mobile Asset</td><td width="23%"/></tr><tr><td width="23%">RMC</td><td width="54%">Resource Centre
    Manager</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RMCDE</td><td width="54%">RADAR Message
    Conversion and Distribution Equipment</td><td width="23%"/></tr><tr><td width="23%">RMG</td><td width="54%">routing metric
    generator</td><td width="23%">STC CSNI final
    report 22/9/95</td></tr><tr class="acroeven"><td width="23%">RMON</td><td width="54%">remote monitoring</td><td width="23%"/></tr><tr><td width="23%">RMP</td><td width="54%">Recognised
    Maritime Picture</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RNAV</td><td width="54%">Relative
    Navigation</td><td width="23%"/></tr><tr><td width="23%">RNCP</td><td width="54%">rationalised NATO
    communication programme</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RNP</td><td width="54%">Remote Network
    Processor</td><td width="23%"/></tr><tr><td width="23%">RNP</td><td width="54%">Required
    Navigation Performance</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RO</td><td width="54%">Rationalisation
    Offer</td><td width="23%"/></tr><tr><td width="23%">ROA</td><td width="54%">regional
    operating authority</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">ROC</td><td width="54%">Regional
    Operating Centre</td><td width="23%">NACOSA Support
    Element</td></tr><tr><td width="23%">ROCLANT</td><td width="54%">Operating Centre, atLANTic</td><td width="23%">NACOSA Support
    Element</td></tr><tr class="acroeven"><td width="23%">ROE</td><td width="54%">Rules of
    Engagement</td><td width="23%"/></tr><tr><td width="23%">ROS</td><td width="54%">Remote Operation
    Service</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">ROSE</td><td width="54%">remote operations
    service entry</td><td width="23%"/></tr><tr><td width="23%">RP</td><td width="54%">release point</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RP</td><td width="54%">Reporting Point</td><td width="23%"/></tr><tr><td width="23%">RP</td><td width="54%">reporting post</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RPC</td><td width="54%">RAP production
    centre</td><td width="23%"/></tr><tr><td width="23%">RPC</td><td width="54%">Recognized Air
    Picture Prodution Center</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RPC</td><td width="54%">remote procedure
    call</td><td width="23%"/></tr><tr><td width="23%">RPL</td><td width="54%">Repetitive Flight
    Plan</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RPO</td><td width="54%">Regional Project
    Office</td><td width="23%"/></tr><tr><td width="23%">RPOA</td><td width="54%">Recognised
    Private Operating Agency</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RPOA</td><td width="54%">recognised
    privately operated agency</td><td width="23%"/></tr><tr><td width="23%">RPV</td><td width="54%">remotely piloted
    vehicle</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RRD</td><td width="54%">Random Reply
    Delay</td><td width="23%"/></tr><tr><td width="23%">RRF</td><td width="54%">Rapid Reaction
    Force</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RRP</td><td width="54%">rapid
    reinforcement plan</td><td width="23%"/></tr><tr><td width="23%">RRP</td><td width="54%">review and
    release position</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RRR</td><td width="54%">radio relay
    repeater</td><td width="23%"/></tr><tr><td width="23%">RRT</td><td width="54%">radio relay
    terminal</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RRW</td><td width="54%">review and
    release workstation</td><td width="23%">NACISA/APD/04.07.00(95)001</td></tr><tr><td width="23%">RS</td><td width="54%">Rationalisation
    System</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RSAP</td><td width="54%">RADNET Service
    Access Point</td><td width="23%"/></tr><tr><td width="23%">RSCS</td><td width="54%">Remote Supervisory and Control System</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RSE</td><td width="54%">rear staff
    element</td><td width="23%"/></tr><tr><td width="23%">RSG</td><td width="54%">regional signal
    group</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RSG</td><td width="54%">research study
    group</td><td width="23%"/></tr><tr><td width="23%">RSGS</td><td width="54%">Regional
    Signal Group SHAPE</td><td width="23%">NACOSA Support
    Element</td></tr><tr class="acroeven"><td width="23%">RSLS</td><td width="54%">Replay Path Side
    Lobe Suppression</td><td width="23%"/></tr><tr><td width="23%">RSP</td><td width="54%">Recognised
    Surface Picture</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RSSC</td><td width="54%">regional system
    support centre</td><td width="23%"/></tr><tr><td width="23%">RSSP</td><td width="54%">RADAR Systems
    Specialist Panel </td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RSU</td><td width="54%">receiver-sender
    unit</td><td width="23%"/></tr><tr><td width="23%">RT</td><td width="54%">Router</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">R&amp;T</td><td width="54%">Research &amp;
    Technology</td><td width="23%"/></tr><tr><td width="23%">RTC</td><td width="54%">radio
    transmission control</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RTF</td><td width="54%">rich text format</td><td width="23%">ACE ACCIS core
    cap specs</td></tr><tr><td width="23%">RTMDE</td><td width="54%">RADNET Test
    Monitoring and Demonstration Equipment</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RTO</td><td width="54%">R&amp;T
    Organisation</td><td width="23%"/></tr><tr><td width="23%">RTP</td><td width="54%">research and
    technology project</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RTS</td><td width="54%">Reliable Transfer
    Service</td><td width="23%"/></tr><tr><td width="23%">RTSE</td><td width="54%">Reliable Transfer
    Service Element</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RTTS</td><td width="54%">Real Time
    Transmission System</td><td width="23%"/></tr><tr><td width="23%">RWG</td><td width="54%">Requirements
    Working Group</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">RWR</td><td width="54%">RADAR warning
    receiver</td><td width="23%"/></tr></table><div id="acrofoot">Last Updated on Sep 23, 1999<br/>
                    By NC3ABE</div></div></td></tr></table><div id="taFooter">Copyright � NATO - OTAN 2004 | <a href="../disclaimer.html">Disclaimer</a></div></body></html>