<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>NC3 Acronyms</title><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/><meta http-equiv="Content-Language" content="en-uk"/><meta name="MSSmartTagsPreventParsing" content="true"/><meta name="author" content="NATO Open Systems Working Group (NOSWG)"/><link rel="stylesheet" href="../style/nc3ta.css" type="text/css" media="all"/></head><body><div id="taHeader"><div id="tophead"><span id="quickMenu"><a href="../index.html">Home</a> | <a class="noPortal" href="#">Sitemap</a> | 
        <a href="../acronyms/index.html">ABC</a> | <a href="../member.html">Contact</a></span></div><div id="bottomhead"><div id="searchBox"><form name="form1" method="post" action=""><input name="textfield" type="text" class="invoerVeld"/><img src="../images/cgey/button_search.gif" alt="Search Button" width="48" height="16"/></form></div></div></div><div id="menubar"><a class="noPortal" href="#">Facts</a><a href="../index.html">NISP Volumes</a><a class="noPortal" href="#">Forum</a><a class="noPortal" href="#">NOSWG</a></div><table id="mainbody" cellspacing="0" cellpadding="0"><tr><td class="wNavigationBox"><div id="taNavigationBox" class="left mainmenu wNavigationBox"><div id="navHeader">Acronyms</div><div id="navMenu"><ul><li><img src="../images/cgey/menu_icon-onder.gif" alt="NATO Logo" width="195" height="72"/></li></ul></div></div></td><td><div id="taContents"><div id="acrotop"><div class="letterBar"><a href="index.html">A</a><a href="acronyms-B.html">B</a><a href="acronyms-C.html">C</a><a href="acronyms-D.html">D</a><a href="acronyms-E.html">E</a><a href="acronyms-F.html">F</a><a href="acronyms-G.html">G</a><a href="acronyms-H.html">H</a><a href="acronyms-I.html">I</a><a href="acronyms-J.html">J</a><a href="acronyms-K.html">K</a><a href="acronyms-L.html">L</a><a href="acronyms-M.html">M</a><a href="acronyms-N.html">N</a><a href="acronyms-O.html">O</a><a href="acronyms-P.html">P</a><a href="acronyms-Q.html">Q</a><a href="acronyms-R.html">R</a><a href="acronyms-S.html">S</a><a href="acronyms-T.html">T</a><a href="acronyms-U.html">U</a><a href="acronyms-V.html">V</a><a href="acronyms-W.html">W</a><a href="acronyms-X.html">X</a><a href="acronyms-Y.html">Y</a><a href="acronyms-Z.html">Z</a></div><table class="acrotable" border="0" width="613px"><tr><td width="23%" valign="top" align="left"><b>Acronyms</b></td><td width="54%" valign="top" align="left"><b>Meaning /<br/>Significance</b></td><td width="23%" valign="top" align="left"><b>Source</b></td></tr></table></div><table class="acrotable" border="0"><colgroup><col width="23%" valign="top" class="acname" align="left"/><col width="54%" valign="top" class="meaning" align="left"/><col width="23%" valign="top" class="source" align="left"/></colgroup><tr class="acroeven"><td width="23%">H&amp;FS</td><td width="54%">headquarters and
    facilities sub-system</td><td width="23%"/></tr><tr><td width="23%">HAGS</td><td width="54%">commander
    Hellenic army general staff</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">HANE</td><td width="54%">high altitude
    nuclear event</td><td width="23%"/></tr><tr><td width="23%">HARM</td><td width="54%">high-speed
    anti-radiation missile</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">HASSO</td><td width="54%">host ADP site
    security officer</td><td width="23%"/></tr><tr><td width="23%">HAU</td><td width="54%">host attachment
    unit</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">HCD</td><td width="54%">hard copy device</td><td width="23%"/></tr><tr><td width="23%">HCDA</td><td width="54%">high capacity
    digital access</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">HCI</td><td width="54%">human computer
    interface</td><td width="23%"/></tr><tr><td width="23%">HDA</td><td width="54%">Heterogeneous
    Data Accessor</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">HDB</td><td width="54%">home defense
    brigade</td><td width="23%"/></tr><tr><td width="23%">HDLC</td><td width="54%">high level data
    link communication</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">HDLC</td><td width="54%">high level data
    link control</td><td width="23%"/></tr><tr><td width="23%">HDRP</td><td width="54%">hypothetical
    digital reference path</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">HDX</td><td width="54%">half duplex</td><td width="23%">NACISA/APD/04.07.00(95)001</td></tr><tr><td width="23%">HEDICS</td><td width="54%">Hellenic national
    defense integrated communication system</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">HEL</td><td width="54%">high energy laser</td><td width="23%"/></tr><tr><td width="23%">HF</td><td width="54%">high frequency</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">HFA</td><td width="54%">Hellenic first
    army</td><td width="23%"/></tr><tr><td width="23%">HGI</td><td width="54%">host guard
    interface</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">HIDECON</td><td width="54%">hierarchially
    decentralized control of the network</td><td width="23%"/></tr><tr><td width="23%">HILEX</td><td width="54%">high level
    exercise</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">HIT-B</td><td width="54%"/><td width="23%">Ex Strong Resolve
    95</td></tr><tr><td width="23%">HL</td><td width="54%">hotline</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">HLDD</td><td width="54%">high level design
    document</td><td width="23%">STC CSNI final
    report 22/9/95</td></tr><tr><td width="23%">HLI</td><td width="54%"/><td width="23%"/></tr><tr class="acroeven"><td width="23%">HLWF</td><td width="54%">high level
    wargame facility</td><td width="23%"/></tr><tr><td width="23%">HM</td><td width="54%">hub manager</td><td width="23%">Ex Strong Resolve
    95</td></tr><tr class="acroeven"><td width="23%">HML</td><td width="54%">hardware
    maintenance level</td><td width="23%"/></tr><tr><td width="23%">HN</td><td width="54%">host nation</td><td width="23%">NACISA USD
    23.01.00(93)01</td></tr><tr class="acroeven"><td width="23%">HNDGS</td><td width="54%">commander
    Hellenic national defense general staff</td><td width="23%"/></tr><tr><td width="23%">HOD</td><td width="54%">head of
    delegation</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">HOL</td><td width="54%">high order
    language</td><td width="23%"/></tr><tr><td width="23%">HPRP</td><td width="54%">high performing
    reporting post</td><td width="23%">early warning</td></tr><tr class="acroeven"><td width="23%">HQ</td><td width="54%">headquarters</td><td width="23%"/></tr><tr><td width="23%">HQG</td><td width="54%">high quality
    graphics</td><td width="23%">DT=SVC+SVTC+HQG</td></tr><tr class="acroeven"><td width="23%">HRC</td><td width="54%">hybrid ring
    control</td><td width="23%"/></tr><tr><td width="23%">HRDL</td><td width="54%">hypothetical
    reference digital link</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">HRDS</td><td width="54%">hypothetical
    reference digital section</td><td width="23%"/></tr><tr><td width="23%">HSC</td><td width="54%">headquarter
    support command</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">HSO</td><td width="54%">headquarter
    suignal officer</td><td width="23%"/></tr><tr><td width="23%">HTML</td><td width="54%">HyperText Mark-up
    Language</td><td width="23%">W3C</td></tr><tr class="acroeven"><td width="23%">HTT</td><td width="54%">highly
    transportable satellite ground terminals</td><td width="23%"/></tr><tr><td width="23%">HTTP</td><td width="54%">HyperText
    Transfer Protocol</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">HW</td><td width="54%">hardware</td><td width="23%"/></tr><tr><td width="23%">HYPSR</td><td width="54%">half yearly
    project status report</td><td width="23%">NACISA</td></tr><tr class="acroeven"><td width="23%">HYSIR</td><td width="54%">half yearly
    system implementation report</td><td width="23%"/></tr><tr><td width="23%">HYTIME</td><td width="54%">hypermedia/time-based
    structuring language</td><td width="23%"/></tr></table><div id="acrofoot">Last Updated on Sep 23, 1999<br/>
                    By NC3ABE</div></div></td></tr></table><div id="taFooter">Copyright � NATO - OTAN 2004 | <a href="../disclaimer.html">Disclaimer</a></div></body></html>