<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>NC3 Acronyms</title><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/><meta http-equiv="Content-Language" content="en-uk"/><meta name="MSSmartTagsPreventParsing" content="true"/><meta name="author" content="NATO Open Systems Working Group (NOSWG)"/><link rel="stylesheet" href="../style/nc3ta.css" type="text/css" media="all"/></head><body><div id="taHeader"><div id="tophead"><span id="quickMenu"><a href="../index.html">Home</a> | <a class="noPortal" href="#">Sitemap</a> | 
        <a href="../acronyms/index.html">ABC</a> | <a href="../member.html">Contact</a></span></div><div id="bottomhead"><div id="searchBox"><form name="form1" method="post" action=""><input name="textfield" type="text" class="invoerVeld"/><img src="../images/cgey/button_search.gif" alt="Search Button" width="48" height="16"/></form></div></div></div><div id="menubar"><a class="noPortal" href="#">Facts</a><a href="../index.html">NISP Volumes</a><a class="noPortal" href="#">Forum</a><a class="noPortal" href="#">NOSWG</a></div><table id="mainbody" cellspacing="0" cellpadding="0"><tr><td class="wNavigationBox"><div id="taNavigationBox" class="left mainmenu wNavigationBox"><div id="navHeader">Acronyms</div><div id="navMenu"><ul><li><img src="../images/cgey/menu_icon-onder.gif" alt="NATO Logo" width="195" height="72"/></li></ul></div></div></td><td><div id="taContents"><div id="acrotop"><div class="letterBar"><a href="index.html">A</a><a href="acronyms-B.html">B</a><a href="acronyms-C.html">C</a><a href="acronyms-D.html">D</a><a href="acronyms-E.html">E</a><a href="acronyms-F.html">F</a><a href="acronyms-G.html">G</a><a href="acronyms-H.html">H</a><a href="acronyms-I.html">I</a><a href="acronyms-J.html">J</a><a href="acronyms-K.html">K</a><a href="acronyms-L.html">L</a><a href="acronyms-M.html">M</a><a href="acronyms-N.html">N</a><a href="acronyms-O.html">O</a><a href="acronyms-P.html">P</a><a href="acronyms-Q.html">Q</a><a href="acronyms-R.html">R</a><a href="acronyms-S.html">S</a><a href="acronyms-T.html">T</a><a href="acronyms-U.html">U</a><a href="acronyms-V.html">V</a><a href="acronyms-W.html">W</a><a href="acronyms-X.html">X</a><a href="acronyms-Y.html">Y</a><a href="acronyms-Z.html">Z</a></div><table class="acrotable" border="0" width="613px"><tr><td width="23%" valign="top" align="left"><b>Acronyms</b></td><td width="54%" valign="top" align="left"><b>Meaning /<br/>Significance</b></td><td width="23%" valign="top" align="left"><b>Source</b></td></tr></table></div><table class="acrotable" border="0"><colgroup><col width="23%" valign="top" class="acname" align="left"/><col width="54%" valign="top" class="meaning" align="left"/><col width="23%" valign="top" class="source" align="left"/></colgroup><tr class="acroeven"><td width="23%">V/SHORAD</td><td width="54%">Very Short/Short
    Range Air Defence Systems</td><td width="23%"/></tr><tr><td width="23%">V-Series</td><td width="54%">Recommendations
    for Data Communication over the Telephone Network</td><td width="23%">ITU-T</td></tr><tr class="acroeven"><td width="23%">VAC</td><td width="54%">ventilating air
    conditioning</td><td width="23%"/></tr><tr><td width="23%">VAN</td><td width="54%">Value Added
    Network</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">VAS</td><td width="54%">various alert
    stage</td><td width="23%"/></tr><tr><td width="23%">VC</td><td width="54%">Virtual Call</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">VCC</td><td width="54%">Verification
    Co-ordinating Committee</td><td width="23%"/></tr><tr><td width="23%">VCMP</td><td width="54%">Voice Call
    Management Protocol</td><td width="23%">STC CSNI final
    report 22/9/95</td></tr><tr class="acroeven"><td width="23%">VCS</td><td width="54%">Voice
    Communication System</td><td width="23%"/></tr><tr><td width="23%">VDU</td><td width="54%">Visual Display
    Unit</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">VEP</td><td width="54%">Vehicle Equipment
    Programme</td><td width="23%"/></tr><tr><td width="23%">VHF</td><td width="54%">very high
    frequency</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">VIC</td><td width="54%">verification and
    information committee</td><td width="23%"/></tr><tr><td width="23%">VIS</td><td width="54%">verification and
    information system</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">VLSI</td><td width="54%">Very Large Scale
    Integration</td><td width="23%"/></tr><tr><td width="23%">VMS</td><td width="54%">virtual message
    system</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">VOR</td><td width="54%">VHF
    Omnodirectional Radio Range</td><td width="23%"/></tr><tr><td width="23%">VPD</td><td width="54%">Vertical Polar
    Diagram</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">VPN</td><td width="54%">Virtual Private
    Network</td><td width="23%"/></tr><tr><td width="23%">VSHORAD</td><td width="54%">Very Short Range
    Air Defence</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">VT</td><td width="54%">Video-Telephony</td><td width="23%"/></tr><tr><td width="23%">VT</td><td width="54%">video transfer</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">VT</td><td width="54%">virtual terminal</td><td width="23%"/></tr><tr><td width="23%">VTC</td><td width="54%">Video
    TeleConferencing</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">VTE</td><td width="54%">virtual terminal
    element</td><td width="23%"/></tr><tr><td width="23%">VTX</td><td width="54%">Videotext</td><td width="23%"/></tr></table><div id="acrofoot">Last Updated on Sep 23, 1999<br/>
                    By NC3ABE</div></div></td></tr></table><div id="taFooter">Copyright � NATO - OTAN 2004 | <a href="../disclaimer.html">Disclaimer</a></div></body></html>