<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>NC3 Acronyms</title><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/><meta http-equiv="Content-Language" content="en-uk"/><meta name="MSSmartTagsPreventParsing" content="true"/><meta name="author" content="NATO Open Systems Working Group (NOSWG)"/><link rel="stylesheet" href="../style/nc3ta.css" type="text/css" media="all"/></head><body><div id="taHeader"><div id="tophead"><span id="quickMenu"><a href="../index.html">Home</a> | <a class="noPortal" href="#">Sitemap</a> | 
        <a href="../acronyms/index.html">ABC</a> | <a href="../member.html">Contact</a></span></div><div id="bottomhead"><div id="searchBox"><form name="form1" method="post" action=""><input name="textfield" type="text" class="invoerVeld"/><img src="../images/cgey/button_search.gif" alt="Search Button" width="48" height="16"/></form></div></div></div><div id="menubar"><a class="noPortal" href="#">Facts</a><a href="../index.html">NISP Volumes</a><a class="noPortal" href="#">Forum</a><a class="noPortal" href="#">NOSWG</a></div><table id="mainbody" cellspacing="0" cellpadding="0"><tr><td class="wNavigationBox"><div id="taNavigationBox" class="left mainmenu wNavigationBox"><div id="navHeader">Acronyms</div><div id="navMenu"><ul><li><img src="../images/cgey/menu_icon-onder.gif" alt="NATO Logo" width="195" height="72"/></li></ul></div></div></td><td><div id="taContents"><div id="acrotop"><div class="letterBar"><a href="index.html">A</a><a href="acronyms-B.html">B</a><a href="acronyms-C.html">C</a><a href="acronyms-D.html">D</a><a href="acronyms-E.html">E</a><a href="acronyms-F.html">F</a><a href="acronyms-G.html">G</a><a href="acronyms-H.html">H</a><a href="acronyms-I.html">I</a><a href="acronyms-J.html">J</a><a href="acronyms-K.html">K</a><a href="acronyms-L.html">L</a><a href="acronyms-M.html">M</a><a href="acronyms-N.html">N</a><a href="acronyms-O.html">O</a><a href="acronyms-P.html">P</a><a href="acronyms-Q.html">Q</a><a href="acronyms-R.html">R</a><a href="acronyms-S.html">S</a><a href="acronyms-T.html">T</a><a href="acronyms-U.html">U</a><a href="acronyms-V.html">V</a><a href="acronyms-W.html">W</a><a href="acronyms-X.html">X</a><a href="acronyms-Y.html">Y</a><a href="acronyms-Z.html">Z</a></div><table class="acrotable" border="0" width="613px"><tr><td width="23%" valign="top" align="left"><b>Acronyms</b></td><td width="54%" valign="top" align="left"><b>Meaning /<br/>Significance</b></td><td width="23%" valign="top" align="left"><b>Source</b></td></tr></table></div><table class="acrotable" border="0"><colgroup><col width="23%" valign="top" class="acname" align="left"/><col width="54%" valign="top" class="meaning" align="left"/><col width="23%" valign="top" class="source" align="left"/></colgroup><tr class="acroeven"><td width="23%">UA</td><td width="54%">User Agent</td><td width="23%">ITU-T recommendation X.400</td></tr><tr><td width="23%">UA</td><td width="54%">User Area</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">UAC</td><td width="54%">Upper Area
    Control Center</td><td width="23%"/></tr><tr><td width="23%">UAV</td><td width="54%">unmanned air
    vehivle</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">UAV</td><td width="54%">unmanned airial
    vehicle</td><td width="23%"/></tr><tr><td width="23%">UCI</td><td width="54%">unite de compte
    internalional</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">UD</td><td width="54%">user domain</td><td width="23%"/></tr><tr><td width="23%">UDP</td><td width="54%">user data
    protocol</td><td width="23%">STC CSNI final report 22/9/95</td></tr><tr class="acroeven"><td width="23%">UDP</td><td width="54%">user datagram
    protocol</td><td width="23%"/></tr><tr><td width="23%">UFO</td><td width="54%">UHF follow-on
    programme</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">UFV</td><td width="54%">user field
    verification</td><td width="23%">ACCIS</td></tr><tr><td width="23%">UHF</td><td width="54%">Ultra High
    Frequency</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">UI</td><td width="54%">UNIX
    international</td><td width="23%"/></tr><tr><td width="23%">UIC</td><td width="54%">Unit
    Identification Code</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">UIDL</td><td width="54%">user interface
    definition language</td><td width="23%"/></tr><tr><td width="23%">UIMS</td><td width="54%">user interface
    management system</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">UISRM</td><td width="54%">user interface
    system reference model</td><td width="23%"/></tr><tr><td width="23%">UKADGE</td><td width="54%">United Kingdom
    Air Defence Ground Environment</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">ULA</td><td width="54%">Upper Layer
    Architecture</td><td width="23%"/></tr><tr><td width="23%">ULC</td><td width="54%">US Liaison Cell</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">UMA</td><td width="54%">unmanned aircraft</td><td width="23%"/></tr><tr><td width="23%">UMO</td><td width="54%">Unconventional
    Military Operation</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">UMP</td><td width="54%">universal modem
    programme</td><td width="23%"/></tr><tr><td width="23%">UMS</td><td width="54%">Universal Modem
    System</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">UMTS</td><td width="54%">universal mobile
    telecommunications system</td><td width="23%"/></tr><tr><td width="23%">UN</td><td width="54%">United Nations</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">UNCTAD</td><td width="54%">UN Conference on
    Trade and Development</td><td width="23%"/></tr><tr><td width="23%">UNESCO</td><td width="54%">UN Educational,
    Scientific and Cultural Organisation</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">UNHCR</td><td width="54%">UN High
    Commission for Refugees</td><td width="23%"/></tr><tr><td width="23%">UNITER</td><td width="54%">part of RAFFTS
    with switching and bulk encrypted 2MB links</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">UNOCHA</td><td width="54%">UN Office for the Coordination of Humanitarian Affairs</td><td width="23%"/></tr><tr><td width="23%">UNPROFOR</td><td width="54%">UN Protection Force</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">UNSC</td><td width="54%">UN Security Council</td><td width="23%"/></tr><tr><td width="23%">UPS</td><td width="54%">Uninterruptable
    Power Supply</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">US TACS</td><td width="54%">US Theater Air
    Control System</td><td width="23%"/></tr><tr><td width="23%">USA</td><td width="54%">United States of
    America</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">USD</td><td width="54%">User Service
    Division</td><td width="23%"/></tr><tr><td width="23%">USSP</td><td width="54%">US special
    programme</td><td width="23%">financial
    compensation</td></tr><tr class="acroeven"><td width="23%">UTM</td><td width="54%">Universal Trans
    Mercator</td><td width="23%"/></tr><tr><td width="23%">UTP</td><td width="54%">Unshielded
    Twisted Pair cable</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">UWS</td><td width="54%">Universal
    Workstation</td><td width="23%"/></tr></table><div id="acrofoot">Last Updated on Sep 23, 1999<br/>
                    By NC3ABE</div></div></td></tr></table><div id="taFooter">Copyright � NATO - OTAN 2004 | <a href="../disclaimer.html">Disclaimer</a></div></body></html>