<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>NC3 Acronyms</title><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/><meta http-equiv="Content-Language" content="en-uk"/><meta name="MSSmartTagsPreventParsing" content="true"/><meta name="author" content="NATO Open Systems Working Group (NOSWG)"/><link rel="stylesheet" href="../style/nc3ta.css" type="text/css" media="all"/></head><body><div id="taHeader"><div id="tophead"><span id="quickMenu"><a href="../index.html">Home</a> | <a class="noPortal" href="#">Sitemap</a> | 
        <a href="../acronyms/index.html">ABC</a> | <a href="../member.html">Contact</a></span></div><div id="bottomhead"><div id="searchBox"><form name="form1" method="post" action=""><input name="textfield" type="text" class="invoerVeld"/><img src="../images/cgey/button_search.gif" alt="Search Button" width="48" height="16"/></form></div></div></div><div id="menubar"><a class="noPortal" href="#">Facts</a><a href="../index.html">NISP Volumes</a><a class="noPortal" href="#">Forum</a><a class="noPortal" href="#">NOSWG</a></div><table id="mainbody" cellspacing="0" cellpadding="0"><tr><td class="wNavigationBox"><div id="taNavigationBox" class="left mainmenu wNavigationBox"><div id="navHeader">Acronyms</div><div id="navMenu"><ul><li><img src="../images/cgey/menu_icon-onder.gif" alt="NATO Logo" width="195" height="72"/></li></ul></div></div></td><td><div id="taContents"><div id="acrotop"><div class="letterBar"><a href="index.html">A</a><a href="acronyms-B.html">B</a><a href="acronyms-C.html">C</a><a href="acronyms-D.html">D</a><a href="acronyms-E.html">E</a><a href="acronyms-F.html">F</a><a href="acronyms-G.html">G</a><a href="acronyms-H.html">H</a><a href="acronyms-I.html">I</a><a href="acronyms-J.html">J</a><a href="acronyms-K.html">K</a><a href="acronyms-L.html">L</a><a href="acronyms-M.html">M</a><a href="acronyms-N.html">N</a><a href="acronyms-O.html">O</a><a href="acronyms-P.html">P</a><a href="acronyms-Q.html">Q</a><a href="acronyms-R.html">R</a><a href="acronyms-S.html">S</a><a href="acronyms-T.html">T</a><a href="acronyms-U.html">U</a><a href="acronyms-V.html">V</a><a href="acronyms-W.html">W</a><a href="acronyms-X.html">X</a><a href="acronyms-Y.html">Y</a><a href="acronyms-Z.html">Z</a></div><table class="acrotable" border="0" width="613px"><tr><td width="23%" valign="top" align="left"><b>Acronyms</b></td><td width="54%" valign="top" align="left"><b>Meaning /<br/>Significance</b></td><td width="23%" valign="top" align="left"><b>Source</b></td></tr></table></div><table class="acrotable" border="0"><colgroup><col width="23%" valign="top" class="acname" align="left"/><col width="54%" valign="top" class="meaning" align="left"/><col width="23%" valign="top" class="source" align="left"/></colgroup><tr class="acroeven"><td width="23%">M</td><td width="54%">Military</td><td width="23%"/></tr><tr><td width="23%">M&amp;C</td><td width="54%">management and
    control</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">M&amp;E</td><td width="54%">mechanical and
    electrical</td><td width="23%"/></tr><tr><td width="23%">MAB</td><td width="54%">maritime
    amphibious brigade</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MAC</td><td width="54%">mandatory access
    control</td><td width="23%"/></tr><tr><td width="23%">MAC</td><td width="54%">medium access
    control</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MAC</td><td width="54%">message
    authentication code</td><td width="23%"/></tr><tr><td width="23%">MACA</td><td width="54%">Meritime Air
    Control Authority</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MACS</td><td width="54%">Monitor, Alarm
    and Control System</td><td width="23%"/></tr><tr><td width="23%">MADAP</td><td width="54%">Maastricht
    Automatic Data Processing and Display System</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MAG</td><td width="54%">main armament
    group</td><td width="23%"/></tr><tr><td width="23%">MAGAD</td><td width="54%">MNCs Advisory
    Group on Air Defence</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MAGOIM</td><td width="54%">MNC Advisory
    Group on Identification Matters</td><td width="23%"/></tr><tr><td width="23%">MAN</td><td width="54%">Metropolitan Area
    Network</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MANDATE</td><td width="54%">MCCIS austere
    NORTHWOOD database and terminal equipment</td><td width="23%"/></tr><tr><td width="23%">MANPADS</td><td width="54%">Man Portable AD
    System</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MAOC</td><td width="54%">maritime air
    operations centre</td><td width="23%"/></tr><tr><td width="23%">MAOC</td><td width="54%">Modular Air
    Operation Center</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MAP</td><td width="54%">Manufacturing
    Automation Protocols</td><td width="23%"/></tr><tr><td width="23%">MAP</td><td width="54%">maritime air
    patrol</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MAPPER</td><td width="54%">maintaining,
    preparing and producing executive reports</td><td width="23%"/></tr><tr><td width="23%">MARCLIP</td><td width="54%">Maritime
    Commanders' Long Term Infrastructure Plan (3x6 years)</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MAREQ</td><td width="54%">military
    assistance requirement</td><td width="23%"/></tr><tr><td width="23%">MART</td><td width="54%">mean active
    repair time</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MAS</td><td width="54%">Military Agency
    for Standardization</td><td width="23%"/></tr><tr><td width="23%">MASE</td><td width="54%">Message
    Administration Service Element</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MASLO</td><td width="54%">maritime aviation
    support to land operarions</td><td width="23%"/></tr><tr><td width="23%">MASSTIC</td><td width="54%">Maritime ACCS
    Ship and Shore Tactical Interface Component</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MATELO</td><td width="54%">maritime air
    telecommunications organization</td><td width="23%"/></tr><tr><td width="23%">MAU</td><td width="54%">Medium Attachment
    Unit</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MAWHQ</td><td width="54%">mobile alternate
    war headqurter</td><td width="23%"/></tr><tr><td width="23%">MAWHQ</td><td width="54%">Mobile Alternate
    War HQ</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MB</td><td width="54%">Military Budget</td><td width="23%"/></tr><tr><td width="23%">MBC</td><td width="54%">military budget
    committee</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MBDL</td><td width="54%">Missile Battery
    Data Link</td><td width="23%"/></tr><tr><td width="23%">MBS</td><td width="54%">military base
    standard</td><td width="23%">NACISA USD
    23.01.00(93)01</td></tr><tr class="acroeven"><td width="23%">MBS</td><td width="54%">Military Base
    Standards</td><td width="23%"/></tr><tr><td width="23%">MC</td><td width="54%">military
    committee</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MC</td><td width="54%">multiple category</td><td width="23%"/></tr><tr><td width="23%">MCC</td><td width="54%">main control
    centre [at KESTER]</td><td width="23%">SATCOM</td></tr><tr class="acroeven"><td width="23%">MCC</td><td width="54%">military control
    centre</td><td width="23%"/></tr><tr><td width="23%">MCC</td><td width="54%">mobile
    communication centre</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MCC</td><td width="54%">Movement Control
    Center</td><td width="23%"/></tr><tr><td width="23%">MCCAP</td><td width="54%">maritime CIS
    contingency assets pool</td><td width="23%">AC/317/SEC/94/25</td></tr><tr class="acroeven"><td width="23%">MCCIS</td><td width="54%">maritime command
    and control information system</td><td width="23%"/></tr><tr><td width="23%">MCCS</td><td width="54%">Maritime Command
    and Control System</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MCDA</td><td width="54%">Multi-Criteria
    Decision Analysis</td><td width="23%"/></tr><tr><td width="23%">MCDS</td><td width="54%">multi-channel
    data system</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MCE</td><td width="54%">Modular Control
    Equipment</td><td width="23%"/></tr><tr><td width="23%">MCEWG</td><td width="54%">military
    comminication and electronic working group</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MCG</td><td width="54%">Maastricht
    Coordination Group</td><td width="23%"/></tr><tr><td width="23%">MCM</td><td width="54%">Mobile
    Communication Module</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MCM</td><td width="54%">Mobile
    Communication Module</td><td width="23%"/></tr><tr><td width="23%">MCMF</td><td width="54%">maritime
    conceptioal military framework</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MCR</td><td width="54%">military
    communications requirement</td><td width="23%"/></tr><tr><td width="23%">MCS</td><td width="54%">military
    communications system</td><td width="23%">US tactical ADP
    CCIS</td></tr><tr class="acroeven"><td width="23%">MCSC</td><td width="54%">main
    counter-measure support command vessel</td><td width="23%"/></tr><tr><td width="23%">MCU</td><td width="54%">multi-point
    conference unit</td><td width="23%">CP 5A0008</td></tr><tr class="acroeven"><td width="23%">MCU</td><td width="54%">multi-site
    conference unit</td><td width="23%">VTC</td></tr><tr><td width="23%">MCWG</td><td width="54%">military
    committee working group</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MDC</td><td width="54%">message
    distribution centre</td><td width="23%"/></tr><tr><td width="23%">MDF</td><td width="54%">main distribution
    frame</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MDP</td><td width="54%">MMHS Demonstrator
    Program</td><td width="23%"/></tr><tr><td width="23%">MDR</td><td width="54%">medium data rate</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MDS</td><td width="54%">Modular Design of
    Systems</td><td width="23%"/></tr><tr><td width="23%">MDSE</td><td width="54%">Message Delivery
    Service Element</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MED</td><td width="54%">machine
    encryption device</td><td width="23%"/></tr><tr><td width="23%">MEDS</td><td width="54%">manipulative
    electronic deception</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MEDS</td><td width="54%">message entry and
    distribution system</td><td width="23%"/></tr><tr><td width="23%">MEF</td><td width="54%">minimum essential
    facility</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MEL</td><td width="54%">major events list</td><td width="23%"/></tr><tr><td width="23%">MERCS</td><td width="54%">merchant (ships
    under) control of shipping</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MERCS</td><td width="54%">MErchant ship
    Crypto System</td><td width="23%"/></tr><tr><td width="23%">METCON</td><td width="54%">meteorological
    telecommunications system</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">METOC</td><td width="54%">METeorological
    and OCeanographic</td><td width="23%"/></tr><tr><td width="23%">MEWSG</td><td width="54%">multi-service EW
    support group</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MF</td><td width="54%">military function</td><td width="23%"/></tr><tr><td width="23%">MFA</td><td width="54%">ministry of
    foreign affairs</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MFAS</td><td width="54%">maintain
    favorable air situation</td><td width="23%"/></tr><tr><td width="23%">MHEG</td><td width="54%">multi- and
    hypermedia inform. coding experts group</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MHPS</td><td width="54%">message handling
    and processing system</td><td width="23%"/></tr><tr><td width="23%">MHQ</td><td width="54%">Maritime
    Headquarters</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MHS</td><td width="54%">message handling
    system</td><td width="23%"/></tr><tr><td width="23%">MI</td><td width="54%">Management
    Information</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MI</td><td width="54%">ministry of the
    interior</td><td width="23%"/></tr><tr><td width="23%">MIA</td><td width="54%">maritime
    intelligence architecture</td><td width="23%">MIA study</td></tr><tr class="acroeven"><td width="23%">MIAU</td><td width="54%">million IAU</td><td width="23%"/></tr><tr><td width="23%">MICAM</td><td width="54%"/><td width="23%">Military Code
    Assignment Method</td></tr><tr class="acroeven"><td width="23%">MICS</td><td width="54%">Management
    Information Conformance Statement</td><td width="23%"/></tr><tr><td width="23%">MIDLA</td><td width="54%">media independent
    data link architecture</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MIDS</td><td width="54%">Multifunctional
    Information Distribution System</td><td width="23%"/></tr><tr><td width="23%">MIJI</td><td width="54%">meaconing,
    intrusion, jamming and interference</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MIL-STD</td><td width="54%">military standard</td><td width="23%">STC CSNI final
    report 22/9/95</td></tr><tr><td width="23%">MILCONAC WG</td><td width="54%">military
    conventional arms control working group</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MILOS</td><td width="54%">Military
    Operations Support Software for Situation Display and Processing</td><td width="23%"/></tr><tr><td width="23%">MILOS</td><td width="54%">Military
    Operations Support Software for Situation Display and Processing</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MILREP</td><td width="54%">Military
    Representative</td><td width="23%"/></tr><tr><td width="23%">MILSTAM</td><td width="54%"/><td width="23%"/></tr><tr class="acroeven"><td width="23%">MIME</td><td width="54%">multipurpose
    internet mail extensions</td><td width="23%"/></tr><tr><td width="23%">MINERVA</td><td width="54%"/><td width="23%">NATO MIS</td></tr><tr class="acroeven"><td width="23%">MINET</td><td width="54%">movement
    information network</td><td width="23%"/></tr><tr><td width="23%">MIPS</td><td width="54%">Management
    Information Protocol Specification</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MIPS</td><td width="54%">million of
    instructions per second</td><td width="23%"/></tr><tr><td width="23%">MIS</td><td width="54%">Management
    Information Service</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MIS</td><td width="54%">management
    information system</td><td width="23%">NACISA USD
    23.01.00(93)01</td></tr><tr><td width="23%">MISD</td><td width="54%">Management
    Information Service Definition</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MISPEC</td><td width="54%">Merit of
    Individual System Performance Characteristics</td><td width="23%"/></tr><tr><td width="23%">MISREP</td><td width="54%">mission report</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MISSI</td><td width="54%">multilevel
    information systems security initiative</td><td width="23%">AC/317-N/834</td></tr><tr><td width="23%">MIU</td><td width="54%">Multiple
    Interface Unit</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MIW</td><td width="54%">mine warfare</td><td width="23%"/></tr><tr><td width="23%">MJ</td><td width="54%">military
    justification</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MJLC</td><td width="54%"/><td width="23%">Ex Strong Resolve
    95</td></tr><tr><td width="23%">MLPP</td><td width="54%">Multi-level
    Precedence and Pre-emption</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MLRS</td><td width="54%">multiple launch
    rocket system</td><td width="23%"/></tr><tr><td width="23%">MLS</td><td width="54%">Manual Line
    Switch</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MLS</td><td width="54%">Multi Level
    Security</td><td width="23%"/></tr><tr><td width="23%">MLSA</td><td width="54%">multi layer
    security architecture</td><td width="23%">AC/317-N/846</td></tr><tr class="acroeven"><td width="23%">MM</td><td width="54%">military message</td><td width="23%">NACISA/APD/04.07.00(95)001</td></tr><tr><td width="23%">MM</td><td width="54%">Military
    Messaging</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MMCR</td><td width="54%">minimum military
    control requirement</td><td width="23%"/></tr><tr><td width="23%">MMHS</td><td width="54%">military message
    handling system</td><td width="23%">NACISA USD
    23.01.00(93)01</td></tr><tr class="acroeven"><td width="23%">MMI</td><td width="54%">Man - Machine
    Interface</td><td width="23%"/></tr><tr><td width="23%">MMR</td><td width="54%">minimum military
    requirement</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MMS</td><td width="54%">Manufacturing
    Message Specification</td><td width="23%"/></tr><tr><td width="23%">MMS</td><td width="54%">military message
    store</td><td width="23%">NACISA/APD/04.07.00(95)001</td></tr><tr class="acroeven"><td width="23%">MMT</td><td width="54%">mobile
    maintenance team</td><td width="23%"/></tr><tr><td width="23%">MMT</td><td width="54%">multimedia
    message transfer</td><td width="23%">STC CSNI final
    report 22/9/95</td></tr><tr class="acroeven"><td width="23%">MMTS</td><td width="54%">military message
    transfer system</td><td width="23%"/></tr><tr><td width="23%">MNC</td><td width="54%">major NATO
    command</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MNC</td><td width="54%">Major NATO
    Commander</td><td width="23%"/></tr><tr><td width="23%">MNC</td><td width="54%">multinet
    controller</td><td width="23%">STC CSNI final
    report 22/9/95</td></tr><tr class="acroeven"><td width="23%">MND</td><td width="54%">mission need
    document</td><td width="23%">NACISA USD
    23.01.00(93)01</td></tr><tr><td width="23%">MND</td><td width="54%">multi-national
    division</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MNE</td><td width="54%">multinational
    exercise</td><td width="23%"/></tr><tr><td width="23%">MNF</td><td width="54%">multi-national
    forces</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MNG</td><td width="54%">multi-net gateway</td><td width="23%"/></tr><tr><td width="23%">MNMF</td><td width="54%">multi-national
    maritime forces</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MNSIM</td><td width="54%">multinational
    simulation</td><td width="23%"/></tr><tr><td width="23%">MNTB</td><td width="54%">multinational
    test bed</td><td width="23%">CAX</td></tr><tr class="acroeven"><td width="23%">MNTB-IG</td><td width="54%">MNTB
    implementation group</td><td width="23%"/></tr><tr><td width="23%">MNTB-SDG</td><td width="54%">MNTB scenario
    development group</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MNTBEX</td><td width="54%">multinational
    testbed exercise</td><td width="23%"/></tr><tr><td width="23%">MNWG</td><td width="54%">multinational
    working group</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MNWG/OES</td><td width="54%">MNWG on
    operational environment simulation</td><td width="23%"/></tr><tr><td width="23%">MO</td><td width="54%">Managed Object</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MOA</td><td width="54%">memorandum of
    agreement</td><td width="23%"/></tr><tr><td width="23%">MOA</td><td width="54%">Mission Oriented
    Approach</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MOAC</td><td width="54%">message origin
    authentication check</td><td width="23%"/></tr><tr><td width="23%">MOB</td><td width="54%">main operating
    base</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MOB</td><td width="54%">Missile Order of
    Battle</td><td width="23%"/></tr><tr><td width="23%">MOD</td><td width="54%">Ministry of
    Defence</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MODACOM</td><td width="54%">mobile data
    communication</td><td width="23%"/></tr><tr><td width="23%">MOE</td><td width="54%">Measure of
    Effectiveness</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MOES</td><td width="54%">measures of
    effectiveness</td><td width="23%">STC CSNI final
    report 22/9/95</td></tr><tr><td width="23%">MOIC</td><td width="54%">Military
    Oceanographic Information Centers</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MOP</td><td width="54%">Measure of
    Performance</td><td width="23%"/></tr><tr><td width="23%">MOPS</td><td width="54%">Minimum
    Operational Performance Standard</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MOR</td><td width="54%">military
    operational requirement</td><td width="23%"/></tr><tr><td width="23%">MOTIS</td><td width="54%">Message-Oriented
    Text-Interchange System</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MOTS</td><td width="54%">military
    off-the-shelf (software)</td><td width="23%"/></tr><tr><td width="23%">MOU</td><td width="54%">memorandum of
    understanding</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MP</td><td width="54%">message processor</td><td width="23%"/></tr><tr><td width="23%">MPA</td><td width="54%">maritime patrol
    aircraft</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MPC</td><td width="54%">message
    processing centre</td><td width="23%"/></tr><tr><td width="23%">MPC</td><td width="54%">Movement Planning
    Conference</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MPCO</td><td width="54%">Multi-peer
    Communications</td><td width="23%"/></tr><tr><td width="23%">MPEG</td><td width="54%">moving picture
    experts group</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MPF</td><td width="54%">message
    processing facility</td><td width="23%"/></tr><tr><td width="23%">MPMS</td><td width="54%">Mission Planning
    and Monitoring system</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MPP</td><td width="54%">maritime power
    projection</td><td width="23%"/></tr><tr><td width="23%">MPR</td><td width="54%">Medium Power
    Radar</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MPS</td><td width="54%">message
    processing system</td><td width="23%"/></tr><tr><td width="23%">MRBM</td><td width="54%">medium range
    ballistic missile</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MRCCS</td><td width="54%">middle range
    communications control station</td><td width="23%"/></tr><tr><td width="23%">MRD</td><td width="54%">main requirement
    document</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MRFL</td><td width="54%">master radio
    frquency list</td><td width="23%">ARFA data base</td></tr><tr><td width="23%">MRL</td><td width="54%">Maritime Rear
    Link </td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MRO</td><td width="54%">military response
    option</td><td width="23%"/></tr><tr><td width="23%">MRR</td><td width="54%">mobile radio
    relay</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MRRF</td><td width="54%">multi-national
    rapidly deployable reaction forces</td><td width="23%"/></tr><tr><td width="23%">MRSE</td><td width="54%">Message Retieval
    Service Element</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MRT</td><td width="54%">Multi Radar
    Tracking</td><td width="23%"/></tr><tr><td width="23%">MS</td><td width="54%">Message Store</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MS</td><td width="54%">meteor scatter</td><td width="23%"/></tr><tr><td width="23%">MS</td><td width="54%">military staff</td><td width="23%">AC/317-N/798</td></tr><tr class="acroeven"><td width="23%">MS</td><td width="54%">military standard</td><td width="23%"/></tr><tr><td width="23%">MS</td><td width="54%">Mobile Subsystem</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MSC</td><td width="54%">major subordinate
    command</td><td width="23%">Ex Strong Resolve
    95</td></tr><tr><td width="23%">MSCF</td><td width="54%">message
    supervisory control facility</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MSDMP</td><td width="54%">Mode S Data Multi
    Processor</td><td width="23%"/></tr><tr><td width="23%">MSDP</td><td width="54%">MMHS security
    demonstrator programme</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MSE</td><td width="54%">mesure de soutien
    electronique</td><td width="23%"/></tr><tr><td width="23%">MSE</td><td width="54%">mobile staff
    element</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MSF</td><td width="54%">message security
    filter</td><td width="23%"/></tr><tr><td width="23%">MSGO</td><td width="54%">MNCs Steering
    Group on Operations</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MSGS</td><td width="54%">Message
    Generation System</td><td width="23%"/></tr><tr><td width="23%">MSGT</td><td width="54%">mobile satellite
    ground terminal</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MSK</td><td width="54%">minimum shift
    keying</td><td width="23%">MDM / 200 Hz bw
    for 4 channels</td></tr><tr><td width="23%">MSL</td><td width="54%">Mean Sea Level</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MSL</td><td width="54%">multi-security
    level</td><td width="23%">E3/link
    encryption/bulk encryption/...)</td></tr><tr><td width="23%">MSN</td><td width="54%">Multiple
    Subscriber Number</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MSP</td><td width="54%">message security
    protocol</td><td width="23%">ACP 123</td></tr><tr><td width="23%">MSP</td><td width="54%">Mode S Specific
    Protocol</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MSR</td><td width="54%">Main Supply Route</td><td width="23%"/></tr><tr><td width="23%">MSS</td><td width="54%">message switching
    system</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MSS</td><td width="54%">mobile satellite
    service</td><td width="23%">AC/317-N/839</td></tr><tr><td width="23%">MSSE</td><td width="54%">Message
    Submission Element</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MSSR</td><td width="54%">Monopuls SSR</td><td width="23%"/></tr><tr><td width="23%">MST</td><td width="54%">medium speed
    terminal</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MST</td><td width="54%">Multi-Sensor
    Tracking</td><td width="23%"/></tr><tr><td width="23%">MT</td><td width="54%">management tools</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MT</td><td width="54%">military task</td><td width="23%"/></tr><tr><td width="23%">MTA</td><td width="54%">Message Transfer
    Agent</td><td width="23%">ITU-T
    Recommendation X.400</td></tr><tr class="acroeven"><td width="23%">MTBF</td><td width="54%">mean time between
    failures</td><td width="23%"/></tr><tr><td width="23%">MTF</td><td width="54%">maritime tactical
    forces</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MTF</td><td width="54%">message text
    format</td><td width="23%"/></tr><tr><td width="23%">MTFITS</td><td width="54%">MTF information
    tracking system</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MTFP</td><td width="54%">Medium Term
    Financial Plan</td><td width="23%"/></tr><tr><td width="23%">MTFWG</td><td width="54%">message text
    format(ting) working group</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MTIP</td><td width="54%">medium term
    infrastructure plan</td><td width="23%"/></tr><tr><td width="23%">MTP</td><td width="54%">Message Transfer
    Part</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MTRP</td><td width="54%">medium term
    resource plan</td><td width="23%"/></tr><tr><td width="23%">MTS</td><td width="54%">Message Transfer
    System</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MTSE</td><td width="54%">Message Transfer
    Service Element</td><td width="23%"/></tr><tr><td width="23%">MTTR</td><td width="54%">Mean Time to
    Repair/Replace</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MUA</td><td width="54%">military user
    agent</td><td width="23%">NACISA/APD/04.07.00(95)001</td></tr><tr><td width="23%">MUB</td><td width="54%">mobile user box</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MV</td><td width="54%">military
    vigilance</td><td width="23%"/></tr><tr><td width="23%">MWA</td><td width="54%"/><td width="23%">weekly minutes
    6-12-95</td></tr><tr class="acroeven"><td width="23%">MWCE</td><td width="54%">minor works
    project submission and cost estimate</td><td width="23%"/></tr><tr><td width="23%">MWHQ</td><td width="54%">Mobile War
    Headquarter</td><td width="23%"/></tr><tr class="acroeven"><td width="23%">MWP</td><td width="54%">Minor Works
    Project</td><td width="23%"/></tr><tr><td width="23%">MWS</td><td width="54%">Missile Warning
    System</td><td width="23%"/></tr></table><div id="acrofoot">Last Updated on Sep 23, 1999<br/>
                    By NC3ABE</div></div></td></tr></table><div id="taFooter">Copyright � NATO - OTAN 2004 | <a href="../disclaimer.html">Disclaimer</a></div></body></html>