<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Chapter&nbsp;1.&nbsp;Introduction</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <link rel="prev" href="index.html" title="NATO Interoperability Standards and Profiles">
      <link rel="next" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Reference Models: Transition from Platform Centric to Service Oriented Models">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Reference Models: Transition from Platform Centric to Service Oriented Models">
      <link rel="chapter" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Standards">
      <link rel="chapter" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Agreed Profiles">
      <link rel="index" href="index.html#d0e19332" title="Index">
      <link rel="section" href="ch01.html#d0e53" title="1.1.&nbsp;Scope">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta name="pubsnummer" content="v12.0.1-final-1-gfdb4b5f">
      <meta http-equiv="Expires" content="0">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li class="active"><a href="../volume2/index.html" title="Volume 2 - Agreed Interoperability Standards and Profiles">Agreed</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Candidate Standards and Profiles">Candidate</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="index.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch02.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="chapter" id="v2c-int">
               <div class="titlepage">
                  <div>
                     <div>
                        <h1 class="title">Chapter&nbsp;1.&nbsp;Introduction</h1>
                     </div>
                  </div>
               </div>
               <p>1. Volume 2 of the NISP focuses on agreed interoperability standards and profiles.</p>
               <p>2. The NISP references Standards from different standardization bodies<a href="#ftn.d0e39" class="footnote"><sup class="footnote" id="d0e39">[1]</sup></a>. In the case of a ratified STANAG, NATO Standardization procedures apply. The NISP only references these STANAG&#8217;s without
                  displaying the country-specific reservations.
                    The country-specific reservations can be found in the NATO Standardization Office&amp;s NATO Standardization Document Database
                  (NSDD).
               </p>
               <p>3. The Combined Communications Electronics Board (CCEB) nations will use NISP Volume 2 <a class="xref" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Standards">Chapter&nbsp;3</a> and <a class="xref" href="ch03s03.html" title="3.3.&nbsp;Technical Services">Section&nbsp;3.3</a>
                      tables to publish the interoperability standards for the CCEB under the provisions of the NATO-CCEB List of Understandings
                      (LoU)<a href="#ftn.d0e49" class="footnote"><sup class="footnote" id="d0e49">[2]</sup></a>.
               </p>
               <section class="sect1" id="d0e53">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h2 class="title">1.1.&nbsp;Scope</h2>
                        </div>
                     </div>
                  </div>
                  <p>4. The scope of this volume includes:</p>
                  <div class="itemizedlist">
                     <ul class="itemizedlist">
                        <li class="listitem">
                           <p>Identifying the standards and
                                        technologies that are relevant to a service oriented environment,
                           </p>
                        </li>
                        <li class="listitem">
                           <p>Describing the standards and technologies
                                        to support federation.
                           </p>
                        </li>
                     </ul>
                  </div>
               </section>
               <div class="footnotes"><br><hr class="footnote-hr">
                  <div id="ftn.d0e39" class="footnote">
                     <p><a href="#d0e39" class="para"><sup class="para">[1] </sup></a>In case of conflict between any recommended non-NATO standard and relevant NATO standard, the definition of the latter prevails.
                     </p>
                  </div>
                  <div id="ftn.d0e49" class="footnote">
                     <p><a href="#d0e49" class="para"><sup class="para">[2] </sup></a>References:NATO Letter AC/322(SC/5)L/144 of 18 October 2000, CCEB Letter D/CCEB/WS/1/16 of 9 November 2000, NATO Letter AC/322(SC/5)L/157
                        of 13 February 2001
                     </p>
                  </div>
               </div>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="index.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center">&nbsp;</td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch02.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> |
                            <a href="../userinfo.html">User Information</a> |
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2019 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer>
   </body>
</html>