<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>3.2.&nbsp;User Applications</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <link rel="prev" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Standards">
      <link rel="next" href="ch03s03.html" title="3.3.&nbsp;Technical Services">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Reference Models: Transition from Platform Centric to Service Oriented Models">
      <link rel="chapter" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Standards">
      <link rel="chapter" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Agreed Profiles">
      <link rel="index" href="index.html#d0e19332" title="Index">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta name="pubsnummer" content="v12.0.1-final-1-gfdb4b5f">
      <meta http-equiv="Expires" content="0">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li class="active"><a href="../volume2/index.html" title="Volume 2 - Agreed Interoperability Standards and Profiles">Agreed</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Candidate Standards and Profiles">Candidate</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="ch03.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03s03.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="d0e104">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">3.2.&nbsp;User Applications</h2>
                     </div>
                  </div>
               </div>
               <div class="informaltable">
                  <p></p>
                  <table style="width: 100%; border-collapse: collapse; border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; ">
                     <colgroup>
                        <col style="width: 40%; " class="c1">
                        <col style="width: 25%; " class="c2">
                        <col style="width: 20%; " class="c3">
                        <col style="width: 15%; " class="c4">
                     </colgroup>
                     <thead>
                        <tr>
                           <th style="border-right: 1px solid ; border-bottom: 1px solid ; ">Title</th>
                           <th style="border-right: 1px solid ; border-bottom: 1px solid ; ">Pubnum</th>
                           <th style="border-right: 1px solid ; border-bottom: 1px solid ; ">Profiles</th>
                           <th style="border-bottom: 1px solid ; ">Responsible Party</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td style="border-bottom: 1px solid ; " colspan="4"><span class="bold"><strong>User Applications</strong></span></td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://nso.nato.int/" target="_top">Secure Communications Interoperability Protocol (SCIP) - AComP-5068 EDITION A</a><a id="d0e132" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NSO STANAG 5068 Ed 1</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B CaP1 N&amp;S CaT</td>
                        </tr>
                        <tr>
                           <td style="border-bottom: 1px solid ; " colspan="4"><span class="bold"><strong>Architecture Management Application</strong></span></td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://www.iso.org/iso/catalogue_detail.htm?csnumber=50508" target="_top">Systems and software engineering -- Architecture description</a><a id="d0e151" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">ISO/IEC/IEEE 42010</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B Arch iCaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://www.iso.org/iso/home/store/catalogue_tc/catalogue_detail.htm?csnumber=68982" target="_top">Enterprise, systems and software - Architecture processes</a><a id="d0e166" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">ISO/IEC/IEEE DIS42020</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B Arch iCaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://tide.act.nato.int/tidepedia/index.php/NATO_Interoperability_Standards_and_Profiles_eXchange_Specification" target="_top">NATO Interoperability Standards and Profile eXchange Specification</a><a id="d0e181" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NATO AC/322-D(2017)0007-U</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B IP iCaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://www.omg.org/spec/BPMN/2.0.2/" target="_top">BPMN Business Process Model and Notation version 2.0.2:2014</a><a id="d0e196" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">OMG formal/2011-01-03</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B Arch iCaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://www.omg.org/spec/SysML/" target="_top">OMG Systems Modeling Language (OMG SysML) 1.4</a><a id="d0e211" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">OMG formal-2015-06-03</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B Arch iCaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://publications.opengroup.org/c174" target="_top">ArchiMate Model Exchange File Format for the ArchiMate Modeling Language, Version 3.0</a><a id="d0e226" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Open Group c174</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B Arch iCaT</td>
                        </tr>
                        <tr>
                           <td style="border-bottom: 1px solid ; " colspan="4"><span class="bold"><strong>Joint Applications</strong></span></td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IFF/SIF Operational Procedures<a id="d0e244" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">CCEB ACP 160 (E)</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B/NACP CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Policy and Procedures for the Management of IFF/SIF, NATO Supplement-1<a id="d0e258" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NATO ACP 160 NS-1 (F)</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B/NACP CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Implementation Options and Guidance for integrating IFF Mk XIIA Mode 5 on Military Platforms (IOG)<a id="d0e272" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NSO AETP-11Bv1</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B CaP2 IFF CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://nso.nato.int/" target="_top">Technical Characteristics of the IFF Mk XIIA System Part I: System Destription and General Characteristics</a><a id="d0e287" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NSO STANAG 4193 Ed 3 P1</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B CaP2</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://nso.nato.int/" target="_top">Technical Characteristics of the IFF Mk XIIA System Part II: Classified System Characteristics</a><a id="d0e302" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NSO STANAG 4193 Ed 3 P2</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B CaP2</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://nso.nato.int/" target="_top">Technical Characteristics of the IFF Mk XIIA System Part III: Installed System Characteristics</a><a id="d0e317" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NSO STANAG 4193 Ed 3 P3</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B CaP2</td>
                        </tr>
                        <tr>
                           <td style="border-bottom: 1px solid ; " colspan="4"><span class="bold"><strong>Geospatial Applications</strong></span></td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://nso.nato.int/" target="_top">Navstar Global Positioning System (GPS)(PART I) Summary Of Performance Requirements</a><a id="d0e336" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NSO STANAG 4294 Part 1</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B CaP2</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://nso.nato.int/" target="_top">Navstar Global Positioning System (GPS)(PART II) Summary Of Performance Requirements</a><a id="d0e351" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NSO STANAG 4294 Part 2</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B CaP2</td>
                        </tr>
                        <tr>
                           <td style="border-bottom: 1px solid ; " colspan="4"><span class="bold"><strong>Office Automation Applications</strong></span></td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://wwwimages.adobe.com/content/dam/Adobe/en/devnet/xmp/pdfs/XMP%20SDK%20Release%20cc-2016-08/XMPSpecificationPart3.pdf" target="_top">XMP Specification Part 3, Storage in Files</a><a id="d0e370" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">ADOBE XMP-part3-2016</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BINDING-EXTENSIBLE-V2</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://www.iso.org/iso/catalogue_detail?csnumber=57421" target="_top">Graphic Technology - Extensible metadata platform (XMP) specification - Part 1: Data model, serialization and core propertie</a><a id="d0e385" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">ISO 16684-1</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BINDING-EXTENSIBLE-V2</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://www.iso.org/iso/home/store/catalogue_tc/catalogue_detail.htm?csnumber=66363" target="_top">Open Document Format for Office Applications (OpenDocument) v1.2 -- Part 1: OpenDocument Schema</a><a id="d0e400" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">ISO/IEC 26300-1:2015</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://www.iso.org/iso/home/store/catalogue_tc/catalogue_detail.htm?csnumber=66375" target="_top">Open Document Format for Office Applications (OpenDocument) v1.2 -- Part 2: Recalculated Formula (OpenFormula) Format</a><a id="d0e415" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">ISO/IEC 26300-2:2015</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://www.iso.org/iso/home/store/catalogue_tc/catalogue_detail.htm?csnumber=66376" target="_top">Open Document Format for Office Applications (OpenDocument) v1.2 -- Part 3: Packages</a><a id="d0e430" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">ISO/IEC 26300-3:2015</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://www.iso.org/iso/home/store/catalogue_tc/catalogue_detail.htm?csnumber=61796" target="_top">Office Open XML File Formats -- Part 2: Open Packaging Conventions</a><a id="d0e445" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">ISO/IEC 29500-2</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BINDING-GENERIC-V2, BINDING-OOXML-V2</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.microsoft.com/en-us/download/details.aspx?id=10725" target="_top">Rich Text Format (RTF) Specification, Version 1.9.1</a><a id="d0e460" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Microsoft RTF 1.9.1</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">NCIA/Sstrat/Sea</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://nso.nato.int/" target="_top">Confidentiality Metadata Label Syntax - ADatP-4774 Edition A</a><a id="d0e475" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NSO STANAG 4774 Ed 1</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BINDING-EXTENSIBLE-V2, BINDING-GENERIC-V2, BINDING-OOXML-V2</td>
                           <td style="border-bottom: 1px solid ; ">C3B CaP1 DM CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://nso.nato.int/" target="_top">Metadata Binding - ADatP-4778 Edition A</a><a id="d0e490" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NSO STANAG 4778 Ed 1</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BINDING-EXTENSIBLE-V2, BINDING-GENERIC-V2, BINDING-OOXML-V2</td>
                           <td style="border-bottom: 1px solid ; ">C3B CaP1 DM CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.w3.org/TR/rdf11-concepts/" target="_top">RDF 1.1 Concepts and Abstract Syntax</a><a id="d0e505" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">W3C REC-rdf11-concepts-20140225</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BINDING-EXTENSIBLE-V2</td>
                           <td style="border-bottom: 1px solid ; ">NCIA/CES</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://www.w3.org/TR/rdf-primer/" target="_top">RDF Primer</a><a id="d0e520" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">W3C REC-rdf-primer-20040210</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BINDING-EXTENSIBLE-V2</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; "><a class="ulink" href="http://www.w3.org/TR/2008/REC-xml-20081126/" target="_top">eXtensible Markup Language (XML) version 1.0 (Fifth Edition)</a><a id="d0e535" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; ">W3C REC-xml-20081126</td>
                           <td style="border-right: 1px solid ; ">BINDING-EXTENSIBLE-V2</td>
                           <td>FMN CPWG</td>
                        </tr>
                     </tbody>
                  </table>
                  <p></p>
               </div>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="ch03.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="ch03.html"><i class="fa fa-arrow-up"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03s03.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> |
                            <a href="../userinfo.html">User Information</a> |
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2019 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer>
   </body>
</html>