<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>3.4.&nbsp;Un-assigned standards</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <link rel="prev" href="ch03s03.html" title="3.3.&nbsp;Technical Services">
      <link rel="next" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Agreed Profiles">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Reference Models: Transition from Platform Centric to Service Oriented Models">
      <link rel="chapter" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Standards">
      <link rel="chapter" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Agreed Profiles">
      <link rel="index" href="index.html#d0e19332" title="Index">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta name="pubsnummer" content="v12.0.1-final-1-gfdb4b5f">
      <meta http-equiv="Expires" content="0">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li class="active"><a href="../volume2/index.html" title="Volume 2 - Agreed Interoperability Standards and Profiles">Agreed</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Candidate Standards and Profiles">Candidate</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="ch03s03.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch04.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="sect1" id="d0e16585">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title">3.4.&nbsp;Un-assigned standards</h2>
                     </div>
                  </div>
               </div>
               <p>19. The following standards have been declared mandatory standards for NATO common funded system. However, no information
                  of how to map the standards to the C3 Taxonomy have been provided.
               </p>
               <div class="informaltable">
                  <p></p>
                  <table style="width: 100%; border-collapse: collapse; border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; ">
                     <colgroup>
                        <col style="width: 40%; " class="c1">
                        <col style="width: 25%; " class="c2">
                        <col style="width: 20%; " class="c3">
                        <col style="width: 15%; " class="c4">
                     </colgroup>
                     <thead>
                        <tr>
                           <th style="border-right: 1px solid ; border-bottom: 1px solid ; ">Title</th>
                           <th style="border-right: 1px solid ; border-bottom: 1px solid ; ">Pubnum</th>
                           <th style="border-right: 1px solid ; border-bottom: 1px solid ; ">Profiles</th>
                           <th style="border-bottom: 1px solid ; ">Responsible Party</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td style="border-bottom: 1px solid ; " colspan="4"><span class="bold"><strong>Undefined Taxonomy Node</strong></span></td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Allied Call Sign and Address Group System - Instructions and Assignments<a id="d0e16614" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">CCEB ACP 100 (F)</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B/NACP CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Call Sign Book for Ships <a id="d0e16628" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">CCEB ACP 113 (AD)</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B/NACP CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Allied Routing Indicator Book <a id="d0e16642" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">CCEB ACP 117 (K)</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B/NACP CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Comms Instructions - General <a id="d0e16656" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">CCEB ACP 121 (I)</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B/NACP CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Information Assurance for Allied Communications and Information Systems<a id="d0e16670" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">CCEB ACP 122 (D)</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B/NACP CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Communication Instructions - Signaling Procedures in the Visual Medium<a id="d0e16684" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">CCEB ACP 130 (A)</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B/NACP CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Communication Instructions - Operating Signals <a id="d0e16698" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">CCEB ACP 131 (F)</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B/NACP CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://jcs.dtic.mil/j6/cceb/acps/acp133/ACP133C1.pdf" target="_top">Common Directory Services and Procedures, ACP 133 ed. C:2008</a><a id="d0e16713" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">CCEB ACP 133 ed.C</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-ENTR-DIR</td>
                           <td style="border-bottom: 1px solid ; ">C3B/NACP CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Communication Instructions - Distress and Rescue Procedures <a id="d0e16727" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">CCEB ACP 135 (F)</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B/NACP CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Glossary of C-E Terms<a id="d0e16741" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">CCEB ACP 167 (G)</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B/NACP CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Glossary of C-E Terms<a id="d0e16755" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">CCEB ACP 167 (K)</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B/NACP CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Guide to Spectrum Management in Military Operations<a id="d0e16769" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">CCEB ACP 190 (A)</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B/NACP CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Instructions for the Preparation of ACPs <a id="d0e16783" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">CCEB ACP 198 (N)</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B/NACP CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Mobile Tactical Wide Area Networking (MTWAN) in the Maritime Environment - Operating Guidance<a id="d0e16797" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">CCEB ACP 200 V1 (D)</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B/NACP CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Mobile Tactical Wide Area Networking (MTWAN) Technical Instructions<a id="d0e16811" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">CCEB ACP 200 V2 (C) </td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B/NACP CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Mobile Tactical Wide Area Networking (MTWAN) Technical Instructions<a id="d0e16825" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">CCEB ACP 200 V2 (D) </td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B/NACP CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Communications Instructions Internet Protocol (IP) Services<a id="d0e16839" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">CCEB ACP 201 (Orig)</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B/NACP CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://download.boulder.ibm.com/ibmdl/pub/software/dw/specs/ws-fedpass/ws-fedpass.pdf" target="_top">WS-Federation: Passive Requestor Profile</a><a id="d0e16854" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IBM passive-request</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-TOKEN</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc2046.txt" target="_top">MIME - Part 2: Media Types</a><a id="d0e16869" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 2046</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN2, SIP-REST-MSG</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://tools.ietf.org/rfc/rfc2484.txt" target="_top">PPP LCP Internationalization Configuration Option</a><a id="d0e16884" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 2484</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B CaP4</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc2616.txt" target="_top">HyperText Transfer Protocol (HTTP), version 1.1</a><a id="d0e16899" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 2616</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN2, SIP-REST, SIP-REST-MSG</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc2617.txt" target="_top">HTTP Authentication: Basic and Digest Access Authentication</a><a id="d0e16914" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 2617</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN2, SIP-REST</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc2798.txt" target="_top">Definition of the inetOrgPerson LDAP Object Class</a><a id="d0e16929" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 2798</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-ENTR-DIR</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc3023.txt" target="_top">XML Media Types</a><a id="d0e16944" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 3023</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN2, SIP-REST-MSG</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc3986.txt" target="_top">Uniform Resource Identifiers (URI): Generic Syntax</a><a id="d0e16959" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 3986</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN2, SIP-REST-MSG</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc4120.txt" target="_top">The Kerberos Network Authentication Service (V5)</a><a id="d0e16974" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 4120</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN2, SIP-REST</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc4121.txt" target="_top">The Kerberos Version 5 Generic Security Service Application Program Interface (GSS-API) Mechanism: Version 2</a><a id="d0e16989" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 4121</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-BCS</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://tools.ietf.org/rfc/rfc4253.txt" target="_top">The Secure Shell (SSH) Transport Layer Protocol</a><a id="d0e17004" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 4253</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B CaP4</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc4422.txt" target="_top">Simple Authentication and Security Layer (SASL)</a><a id="d0e17019" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 4422</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-BCS</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc4505.txt" target="_top">Anonymous Simple Authentication and Security Layer (SASL) Mechanism</a><a id="d0e17034" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 4505</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-BCS</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc4510.txt" target="_top">LDAP: Technical Specification Road Map</a><a id="d0e17049" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 4510</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-ENTR-DIR</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc4511.txt" target="_top">LDAP: The Protocol</a><a id="d0e17064" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 4511</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-ENTR-DIR</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc4512.txt" target="_top">LDAP: Directory Information Models</a><a id="d0e17079" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 4512</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-ENTR-DIR</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc4513.txt" target="_top">LDAP: Authentication Methods and Security Mechanisms</a><a id="d0e17094" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 4513</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-ENTR-DIR</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc4514.txt" target="_top">LDAP: String Representation of Distinguished Names</a><a id="d0e17109" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 4514</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-ENTR-DIR</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc4515.txt" target="_top">LDAP: String Representation of Search Filters</a><a id="d0e17124" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 4515</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-ENTR-DIR</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc4516.txt" target="_top">LDAP: Uniform Resource Locator</a><a id="d0e17139" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 4516</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-ENTR-DIR</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc4517.txt" target="_top">LDAP: Syntaxes and Matching Rules</a><a id="d0e17154" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 4517</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-ENTR-DIR</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc4518.txt" target="_top">LDAP: Internationalized String Preparation</a><a id="d0e17169" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 4518</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-ENTR-DIR</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc4519.txt" target="_top">LDAP: Schema for User Applications</a><a id="d0e17184" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 4519</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-ENTR-DIR</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc4559.txt" target="_top">SPNEGO-based Kerberos and NTLM HTTP Authentication in Microsoft Windows</a><a id="d0e17199" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 4559</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN2, SIP-REST</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc4616.txt" target="_top">The PLAIN Simple Authentication and Security Layer (SASL) Mechanism</a><a id="d0e17214" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 4616</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-BCS</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc4627.txt" target="_top">The application/json Media Type for JavaScript Object Notation (JSON)</a><a id="d0e17229" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 4627</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN2, SIP-REST-MSG</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc4752.txt" target="_top">The Kerberos v5 Simple Authentication and Security Layer (SASL) Mechanism</a><a id="d0e17244" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 4752</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-BCS</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc5246.txt" target="_top">Transport Layer Security (TLS)</a><a id="d0e17259" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 5246</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN2, SIP-BCS, SIP-REST</td>
                           <td style="border-bottom: 1px solid ; ">C3B CaP4</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc5751.txt" target="_top">Secure/Multipurpose Internet Mail Extensions (S/MIME) Version 3.2 Message Specification</a><a id="d0e17274" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 5751</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN2, SIP-REST</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc6120.txt" target="_top">Extensible Messaging and Presence Protocol (XMPP): Core</a><a id="d0e17289" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 6120</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-BCS, SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc6121.txt" target="_top">Extensible Messaging and Presence Protocol (XMPP): Instant Messaging and Presence</a><a id="d0e17304" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 6121</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-BCS, SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc6122.txt" target="_top">Extensible Messaging and Presence Protocol (XMPP): Address Format</a><a id="d0e17319" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 6122</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-BCS, SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc6749.txt" target="_top">The OAuth 2.0 Authorization Framework</a><a id="d0e17334" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 6749</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN2, SIP-REST</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc6750.txt" target="_top">The OAuth 2.0 Authorization Framework: Bearer Token Usage</a><a id="d0e17349" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 6750</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN2, SIP-REST</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://tools.ietf.org/rfc/rfc7208.txt" target="_top">Sender Policy Framework (SPF) for Authorizing Use of Domains in Email, Version 1</a><a id="d0e17364" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 7208</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B CaP4</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://tools.ietf.org/rfc/rfc7321.txt" target="_top">Cryptographic Algorithm Implementation Requirements and Usage Guidance for Encapsulating Security Payload (ESP) and Authentication
                                 Header (AH)</a><a id="d0e17379" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 7321</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B CaP4</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc7521.txt" target="_top">Assertion Framework for OAuth 2.0 Client Authentication and                           Authorization Grants</a><a id="d0e17394" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 7521</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN2, SIP-REST</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.ietf.org/rfc/rfc7522.txt" target="_top">Security Assertion Markup Language (SAML) 2.0 Profile       for OAuth 2.0 Client Authentication and Authorization Grants</a><a id="d0e17409" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 7522</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN2, SIP-REST</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://tools.ietf.org/rfc/rfc7619.txt" target="_top">The NULL Authentication Method in the Internet Key Exchange Protocol Version 2 (IKEv2)</a><a id="d0e17424" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IETF RFC 7619</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B CaP4</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NII Communications Reference Architecture Edition 1, Version 1.2<a id="d0e17438" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NATO AC/322-D(2010)0035</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Allied Call Sign and Address Group System - Instructions and Assignments, NATO Supplement-1<a id="d0e17452" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NATO ACP 100 NS-1(P)</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B/NACP CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Allied Call Sign and Address Group System - Instructions and Assignments, NATO Supplement-1<a id="d0e17466" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NATO ACP 100 NS-1(Q)</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B/NACP CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Address Groups and Call Signs, Instructions and Assignments, NATO Supplement-2<a id="d0e17480" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NATO ACP 100 NS-2(A)</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B/NACP CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NATO Routing Indicator Book, NATO Supplement-1<a id="d0e17494" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NATO ACP 117 NS-1 (S)</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B/NACP CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NATO Routing Indicator Book, NATO Supplement-1<a id="d0e17508" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NATO ACP 117 NS-1 (T)</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B/NACP CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NATO Subject Indicator System (NASIS), NATO Supplement-2<a id="d0e17522" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NATO ACP 117 NS-2 (B)</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B/NACP CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NATO Subject Indicator System (NASIS), NATO Supplement-2<a id="d0e17536" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NATO ACP 117 NS-2 (C) </td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B/NACP CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Handling of ATOMAL Information Within Classified Communications Centres, NATO Supplement-2<a id="d0e17550" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NATO ACP 122 NS-2 (A)</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B/NACP CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Handling of ATOMAL Information Within Classified Communications Centres, NATO Supplement-2<a id="d0e17564" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NATO ACP 122 NS-2 (B)</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B/NACP CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Allied Naval and Maritime Air Communications Instructions, NATO Supplement-1<a id="d0e17578" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NATO ACP 176 NS-1 (E)</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B/NACP CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NATO Guide to Spectrum Management in Military Operations, NATO Supplement-1<a id="d0e17592" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NATO ACP 190 NS-1 (C) </td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B/NACP CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NATO Guide to Spectrum Management in Military Operations, NATO Supplement-2<a id="d0e17606" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NATO ACP 190 NS-2 (C) </td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B/NACP CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NATO Guide to Spectrum Management in Military Operations, NATO Supplement-2<a id="d0e17620" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NATO ACP 190 NS-2 (D)</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B/NACP CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Instructions for the Life Cyle Management of Allied Communications Publications (ACPs) - General &amp; NATO Supps<a id="d0e17634" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NATO ACP 198 NS-1 (G)</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B/NACP CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Instructions for the Life Cyle Management of Allied Communications Publications (ACPs), NATO Supplement-1<a id="d0e17648" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NATO ACP 198 NS-1 (H)</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B/NACP CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://nso.nato.int/" target="_top">Digital Interoperability between UHF satellite communications terminals</a><a id="d0e17663" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NSO STANAG 4231 Ed 5</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B CaP1 SATCOM CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://nso.nato.int/" target="_top">Advanced SATCOM Network Management and Control Engineering Order Wire</a><a id="d0e17678" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NSO STANAG 4494 Ed 1</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B CaP1 SATCOM CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Super High Frequency (SHF) Military Satellite Communications (Milsatcom) EPM Waveform For Class B Services - AComP-4606 Edition
                              A<a id="d0e17692" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NSO STANAG (RD) 4606 Ed 4</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B CaP1 SATCOM CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://nso.nato.int/" target="_top">NATO Qualification Levels for Tactical Data Link Personnel - ATDLP-5.55 Edition A</a><a id="d0e17707" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NSO STANAG 5555 Ed 1</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B CaP1 TDL CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://docs.oasis-open.org/wsn/wsn-ws_brokered_notification-1.3-spec-os.pdf" target="_top">WS-BrokeredNotification 1.3</a><a id="d0e17722" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">OASIS wsn-ws_brokered_notification-1.3-spec-os</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-NOTIF-CACHE, SIP-PUBSUB, SIP-PUBSUB-NOTIF-BROOKER</td>
                           <td style="border-bottom: 1px solid ; ">NCIA/CES</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.oasis-open.org/standards#samlv2.0" target="_top">OASIS Security Services (SAML)</a><a id="d0e17737" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">OASIS saml</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN2, SIP-POLICY-ENFORCE, SIP-REST, SIP-SEC</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://docs.oasis-open.org/wsn/wsn-ws_base_notification-1.3-spec-os.pdf" target="_top">WS-BaseNotification</a><a id="d0e17752" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">OASIS ws-notif</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-NOTIF-CACHE, SIP-PUBSUB, SIP-PUBSUB-NOTIF-BROOKER, SIP-PUBSUB-NOTIF-CONSUMER</td>
                           <td style="border-bottom: 1px solid ; ">NCIA/CES</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://docs.oasis-open.org/wsn/wsn-ws_topics-1.3-spec-os.pdf" target="_top">WS-Topics 1.3</a><a id="d0e17767" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">OASIS wsn-ws_topics-1.3-spec-os</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-PUBSUB, SIP-PUBSUB-NOTIF-BROOKER</td>
                           <td style="border-bottom: 1px solid ; ">NCIA/CES</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="specs.xmlsoap.org/ws/2006/12/federation/ws-federation.pdf" target="_top">Web Services Federation Language (WS-Federation) Version 1.1</a><a id="d0e17782" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">OASIS wsfed-1.1</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-TOKEN</td>
                           <td style="border-bottom: 1px solid ; ">NCIA/CES</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://docs.oasis-open.org/wsrf/wsrf-ws_base_faults-1.2-spec-os.pdf" target="_top">Web Services Base Faults 1.2</a><a id="d0e17797" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">OASIS wsrf-ws_base_faults-1.2-spec-os </td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-NOTIF-CACHE</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://www.oasis-open.org/committees/download.php/16768/wss-v1.1-spec-os-SAMLTokenProfile.pdf" target="_top">SAML Token Profile 1.1</a><a id="d0e17812" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">OASIS wss-v1.1-errata-os-SAMLTokenProfile</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-POLICY-ENFORCE, SIP-SEC</td>
                           <td style="border-bottom: 1px solid ; ">C3B CaP4</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://docs.oasis-open.org/wss/v1.1/wss-v1.1-spec-errata-os-x509TokenProfile.pdf" target="_top">Web Services Security
                                 X.509 Certificate Token Profile 1.1
                                 
                                 OASIS Standard incorporating Approved Errata</a><a id="d0e17827" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">OASIS wss-v1.1-spec-errata-os-X509TokenProfile</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-POLICY-ENFORCE</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://docs.oasis-open.org/wss/v1.1" target="_top">Web Services Security: SOAP Message Security 1.1</a><a id="d0e17842" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">OASIS wss-v1.1-spec-os-SOAPMessageSecurity</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-POLICY-ENFORCE, SIP-TOKEN</td>
                           <td style="border-bottom: 1px solid ; ">NCIA/CES</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://docs.oasis-open.org/ws-sx/ws-trust/v1.4/ws-trust.html" target="_top">WS-Trust 1.4</a><a id="d0e17857" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">OASIS wstrust-1.4</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-TOKEN</td>
                           <td style="border-bottom: 1px solid ; ">NCIA/CS</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://portal.opengeospatial.org/files/?artifact_id=1188" target="_top">OpenGIS Styled Layer Descriptor (SLD) Profile of the Web Map Service Implementation Specification</a><a id="d0e17872" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">OGC 02-070</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-GEO-MRS</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://www.opengeospatial.org/standards/wms" target="_top">Open GIS Web Map Service Implementation Specification v1.3</a><a id="d0e17887" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">OGC 06-042</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-GEO-MRS</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://portal.opengeospatial.org/files/?artifact_id=38867" target="_top">Web Services Common Implementation Specification v2.0.0</a><a id="d0e17902" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">OGC 06-121r9</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-GEO-MRS</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://www.opengeospatial.org/standards/wmts" target="_top">OpenGIS Web Map Tile Service Implementation Standard</a><a id="d0e17917" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">OGC 07-057r7</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-GEO-MRS</td>
                           <td style="border-bottom: 1px solid ; ">NCIA/AWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://www.sipforum.org/download/sipconnect-technical-recommendation-version-1-1/?wpdmdl=2619" target="_top">SIP Connect v.1.1. - Technical Recommendation (2011)</a><a id="d0e17932" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP Forum SIP Connect v.1.1. </td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NATO Implementation Codes and Rules<a id="d0e17946" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NSO ATDLP-7.02 Ed A Ver 1</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B CaP1 TDL CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Interface Control Definiton for the International Exchange of MIDS/JTIDS Network Design Data<a id="d0e17960" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NSO ATDLP-7.03 Ed A Ver 1</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">BSP</td>
                           <td style="border-bottom: 1px solid ; ">C3B CaP1 TDL CaT</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://www.w3.org/TR/2006/REC-ws-addr-core-20060509" target="_top">Web Services Addressing 1.0 - Core</a><a id="d0e17975" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">W3C REC-ws-addr-core-20060509</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-MESG, SIP-NOTIF-CACHE, SIP-PUBSUB, SIP-PUBSUB-NOTIF-CONSUMER</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://www.w3.org/TR/2000/NOTE-SOAP-20000508/" target="_top">Simple Object Access Protocol (SOAP 1.1</a><a id="d0e17990" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">W3C NOTE-SOAP-20000508</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-MESG</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://www.w3.org/TR/2007/REC-soap12-part1-20070427/" target="_top">SOAP Version 1.2 Part 1: Messaging Framework</a><a id="d0e18005" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">W3C REC-soap12-part1-20030624</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-MESG</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://www.w3.org/TR/2007/REC-wsdl20-20070626" target="_top">Web Services Description Language (WSDL) Version 2.0 Part 1: Core Language</a><a id="d0e18020" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">W3C REC-wsdl20-20070626</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN2, SIP-REST-MSG</td>
                           <td style="border-bottom: 1px solid ; ">NCIA/Sstrat/Sea</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://www.w3.org/TR/xmldsig-core/" target="_top">XML-Signature Syntax and Processing (Second Edition)</a><a id="d0e18035" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">W3C REC-xmldsig-core-20080610</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN2, SIP-POLICY-ENFORCE, SIP-REST, SIP-SEC</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://www.w3.org/TR/2002/REC-xmlenc-core-20021210/" target="_top">XML Encryption Syntax and Processing</a><a id="d0e18050" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">W3C REC-xmlenc-core-20021210</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FMN2, SIP-POLICY-ENFORCE, SIP-REST, SIP-SEC</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://www.w3.org/TR/xpath/" target="_top">XML Path Language 1.0</a><a id="d0e18065" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">W3C REC-xpath-19991119</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-PUBSUB, SIP-PUBSUB-NOTIF-BROOKER</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://www.ws-i.org/Profiles/BasicSecurityProfile-1.1.html" target="_top">Basic Security Profile Version 1.1</a><a id="d0e18080" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">WS-I BasicSecurityProfile-1.1-2010-01-24.html </td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-POLICY-ENFORCE, SIP-SEC</td>
                           <td style="border-bottom: 1px solid ; ">C3B CaP4</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://ws-i.org/Profiles/BasicProfile-1.2-2010-11-09.html" target="_top">WS-I Basic Profile 1.2</a><a id="d0e18095" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">WS-I BP12</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-MESG</td>
                           <td style="border-bottom: 1px solid ; ">NCIA/CES</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://ws-i.org/Profiles/BasicProfile-2.0-2010-11-09.html" target="_top">WS-I Basic Profile 2.0</a><a id="d0e18110" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">WS-I wsbp</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-MESG</td>
                           <td style="border-bottom: 1px solid ; ">NCIA/CES</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://xmpp.org/extensions/xep-0004.html" target="_top">XEP-0004: Data Forms</a><a id="d0e18125" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0004</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://xmpp.org/extensions/xep-0030.html" target="_top">XEP-0030: Service Discovery</a><a id="d0e18140" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0030</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://xmpp.org/extensions/xep-0033.html" target="_top">XEP-0033: Extended Stanza Addressing</a><a id="d0e18155" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0033</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://xmpp.org/extensions/xep-0045.html" target="_top">XEP-0045: Multi-User Chat</a><a id="d0e18170" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0045</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://xmpp.org/extensions/xep-0048.html" target="_top">XEP-0048: Bookmarks</a><a id="d0e18185" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0048</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://xmpp.org/extensions/xep-0053.html" target="_top">XEP-0053: XMPP Registrar Function</a><a id="d0e18200" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0053</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://xmpp.org/extensions/xep-0054.html" target="_top">XEP-0054: vcard-temp</a><a id="d0e18215" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0054</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://xmpp.org/extensions/xep-0055.html" target="_top">XEP-0055: Jabber Search</a><a id="d0e18230" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0055</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://xmpp.org/extensions/xep-0060.html" target="_top">XEP-0060: Publish-Subscribe</a><a id="d0e18245" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0060</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://xmpp.org/extensions/xep-0068.html" target="_top">XEP-0068: Field Standardization for Data Forms</a><a id="d0e18260" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0068</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://xmpp.org/extensions/xep-0079.html" target="_top">XEP-0079: Advanced Message Processing</a><a id="d0e18275" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0079</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://xmpp.org/extensions/xep-0080.html" target="_top">XEP-0080: User Location</a><a id="d0e18290" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0080</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="https://xmpp.org/extensions/xep-0082.html" target="_top">XEP-0082: XMPP Date and Time Profiles</a><a id="d0e18305" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0082</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://xmpp.org/extensions/xep-0122.html" target="_top">XEP-0122: Data Forms Validation</a><a id="d0e18320" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0122</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://xmpp.org/extensions/xep-0127.html" target="_top">XEP-0127: Common Alerting Protocol (CAP) Over XMPP</a><a id="d0e18335" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0127</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://xmpp.org/extensions/xep-0138.html" target="_top">XEP-0138: Stream Compression</a><a id="d0e18350" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0138</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-BCS, SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://xmpp.org/extensions/xep-0141.html" target="_top">XEP-0141: Data Forms Layout</a><a id="d0e18365" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0141</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://xmpp.org/extensions/xep-0198.html" target="_top">XEP-0198: Stream Management</a><a id="d0e18380" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0198</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-BCS, SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://xmpp.org/extensions/xep-0199.html" target="_top">XEP-0199: XMPP Ping</a><a id="d0e18395" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0199</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-BCS, SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://xmpp.org/extensions/xep-0202.html" target="_top">XEP-0202: Entity Time</a><a id="d0e18410" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0202</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://xmpp.org/extensions/xep-0203.html" target="_top">XEP-0203: Delayed Delivery</a><a id="d0e18425" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0203</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://xmpp.org/extensions/xep-0220.html" target="_top">XEP-0220: Server Dialback</a><a id="d0e18440" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0220</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-BCS, SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">FMN CPWG</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://xmpp.org/extensions/xep-0256.html" target="_top">XEP-0256: Last Activity in Presence</a><a id="d0e18455" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0256</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="ulink" href="http://xmpp.org/extensions/xep-0258.html" target="_top">XEP-0258: Security Labels in XMPP</a><a id="d0e18470" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XMPP XEP-0258</td>
                           <td style="border-right: 1px solid ; border-bottom: 1px solid ; ">SIP-MESG-COL-SERV</td>
                           <td style="border-bottom: 1px solid ; ">NCIA</td>
                        </tr>
                        <tr>
                           <td style="border-right: 1px solid ; "><a class="ulink" href="http://xmpp.org/extensions/xep-0288.html" target="_top">XEP-0228: Bidirectional Server-to-Server Connections</a><a id="d0e18485" class="indexterm"></a></td>
                           <td style="border-right: 1px solid ; ">XMPP XEP-0288</td>
                           <td style="border-right: 1px solid ; ">SIP-BCS, SIP-MESG-COL-SERV</td>
                           <td>FMN CPWG</td>
                        </tr>
                     </tbody>
                  </table>
                  <p></p>
               </div>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="ch03s03.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="u" href="ch03.html"><i class="fa fa-arrow-up"></i></a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch04.html"><i class="fa fa-arrow-right"></i></a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> |
                            <a href="../userinfo.html">User Information</a> |
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2019 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer>
   </body>
</html>