<!DOCTYPE html>


<!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Chapter&nbsp;4.&nbsp;Agreed Profiles</title>
      <link rel="stylesheet" type="text/css" href="../css/nisp.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <link rel="prev" href="ch03s04.html" title="3.4.&nbsp;Un-assigned standards">
      <link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction">
      <link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Reference Models: Transition from Platform Centric to Service Oriented Models">
      <link rel="chapter" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Standards">
      <link rel="chapter" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Agreed Profiles">
      <link rel="index" href="index.html#d0e19332" title="Index">
      <link rel="section" href="ch04.html#d0e18499" title="4.1.&nbsp;Introduction">
      <meta name="author" content="Interoperability Capability Team (IP CaT)">
      <meta name="pubsnummer" content="v12.0.1-final-1-gfdb4b5f">
      <meta http-equiv="Expires" content="0">
   </head>
   <body>
      <header id="header" class="hide-for-small">
         <div class="nisp">NATO Interoperability Standards and Profiles</div>
         <div class="banner"></div>
      </header>
      <div class="nav-container">
         <div class="row">
            <div class="twelve columns">
               <div class="contain-to-grid">
                  <nav class="top-bar">
                     <ul>
                        <li class="name"><a href="../index.html">NISP</a></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                     </ul>
                     <section>
                        <ul class="left">
                           <li><a href="../volume1/index.html" title="Volume 1 - Introduction and Management">Introduction</a></li>
                           <li class="active"><a href="../volume2/index.html" title="Volume 2 - Agreed Interoperability Standards and Profiles">Agreed</a></li>
                           <li><a href="../volume3/index.html" title="Volume 3 - Candidate Standards and Profiles">Candidate</a></li>
                        </ul>
                     </section>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="row" id="container">
         <div class="twelve columns" id="docbook">
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="20%" align="left"><a accesskey="p" href="ch03s04.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <th width="60%" align="center">&nbsp;</th>
                     <td width="20%" align="right">&nbsp;</td>
                  </tr>
               </table>
               <hr>
            </div>
            <section class="chapter" id="v2-baseline-profiles">
               <div class="titlepage">
                  <div>
                     <div>
                        <h1 class="title">Chapter&nbsp;4.&nbsp;Agreed Profiles</h1>
                     </div>
                  </div>
               </div>
               <section class="sect1" id="d0e18499">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h2 class="title">4.1.&nbsp;Introduction</h2>
                        </div>
                     </div>
                  </div>
                  <p>20. The NATO Interoperability Standards and Profiles include the set of Agreed Profiles listed below.
                     	
                     <div class="table" id="d0e18504">
                        <div class="table-title">Table&nbsp;4.1.&nbsp;Agreed Profiles</div>
                        <div class="table-contents">
                           <table style="border-collapse: collapse; border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; ">
                              <colgroup>
                                 <col style="width: 50%; " class="col1">
                                 <col style="width: 50%; " class="col2">
                              </colgroup>
                              <thead>
                                 <tr>
                                    <th style="border-right: 1px solid ; border-bottom: 1px solid ; ">
                                                       <span class="bold"><strong>Service Area</strong></span>
                                                     
                                    </th>
                                    <th style="border-bottom: 1px solid ; ">
                                                       <span class="bold"><strong>Title</strong></span>
                                                     
                                    </th>
                                 </tr>
                                 <tr>
                                    <th style="border-bottom: 1px solid ; " colspan="2">
                                                       <span class="bold"><strong>Abstract</strong></span>
                                                     
                                    </th>
                                 </tr>
                                 <tr>
                                    <th style="border-right: 1px solid ; border-bottom: 1px solid ; ">
                                                       <span class="bold"><strong>URI</strong></span>
                                                     
                                    </th>
                                    <th style="border-bottom: 1px solid ; ">
                                                       <span class="bold"><strong>ID</strong></span>
                                                     
                                    </th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>Tactical Messaging</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">X-TMS-SMTP</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>Defines military header fields to be used for SMTP messages that are gatewayed across military mail environment boundaries.</p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                       <a class="ulink" href="https://storage.nisp.nw3.dk/NISP-V2-X-TMS-SMTP.pdf" target="_top">NISP-V2-X-TMS-SMTP.pdf</a></td>
                                    <td style="border-bottom: 1px solid ; ">X-TMS-SMTP</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>Federated Mission Networking</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">FMN Spiral 1.1 Profile</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>Defines the Standards Profile for Federated Mission Networking (FMN) Spiral 1. FMN Standards Profiles provide a suite of interoperability
                                          standards and other standardized profiles for interoperability of selected community of interest services, core services and
                                          communications services in a federation of mission networks. It places the required interoperability requirements, standards
                                          and specifications in context for FMN Affiliates.
                                       </p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                       <a class="ulink" href="https://storage.nisp.nw3.dk/NISP-V2-FMN-spiral-1.pdf" target="_top">NISP-V2-FMN-spiral-1.pdf</a></td>
                                    <td style="border-bottom: 1px solid ; ">FMN1</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>Federated Mission Networking</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">FMN Spiral 2 Profile</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                       
                                       <p>This document defines the Standards Profile for Federated Mission Networking (FMN) Spiral 2. The FMN Standards Profiles provides
                                          a suite of interoperability standards and other standardized profiles for interoperability of selected community of interest
                                          services, core services and communications services in a federation of mission networks. It places the required interoperability
                                          requirements, standards and specifications in context for FMN Affiliates.
                                       </p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                       <a class="ulink" href="https://storage.nisp.nw3.dk/20170929_FMN_Spiral_2-Standards_Profile.pdf" target="_top">FMN Spiral 2 Profile</a></td>
                                    <td style="border-bottom: 1px solid ; ">FMN2</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>Federated Mission Networking</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">FMN Spiral 3 Profile</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                       
                                       <p>This document defines the Standards Profile for Federated Mission Networking (FMN) Spiral 3. The FMN Standards Profiles provides
                                          a suite of interoperability standards and other standardized profiles for interoperability of selected community of interest
                                          services, core services and communications services in a federation of mission networks. It places the required interoperability
                                          requirements, standards and specifications in context for FMN Affiliates.
                                       </p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                       <a class="ulink" href="https://storage.nisp.nw3.dk/20181118_Final_FMN_Spiral_3_Standards_Profile_Bundle.pdf" target="_top">FMN Spiral 3 Profile</a></td>
                                    <td style="border-bottom: 1px solid ; ">FMN3</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>Archive</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">Profile for the Long Term Preservation of NATO Digital Information of Permanent value</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>Outlines the file formats and package structures approved by the Archives Committee for the long-term preservation of NATO
                                          digital information of permanent value.
                                       </p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                       <a class="ulink" href="https://storage.nisp.nw3.dk/NISP-V2-archive-profile.pdf" target="_top">NISP-V2-archive-profile.pdf</a></td>
                                    <td style="border-bottom: 1px solid ; ">ARCHIVE-ARCHIVE</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>SECURITY SERVICES</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">SERVICE INTERFACE PROFILE SECURITY SERVICES</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>This Service Interface Profile (SIP) describes the key elements that make up the NNEC Core Enterprise Services (CES) Security
                                          Services.
                                       </p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                       <a class="ulink" href="https://storage.nisp.nw3.dk/AI_TECH_2016.06.02.01_SIP.pdf" target="_top">AI_TECH_2016.06.02.01_SIP.pdf</a></td>
                                    <td style="border-bottom: 1px solid ; ">SIP-SEC</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>REST SECURITY SERVICES</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">SERVICE INTERFACE PROFILE FOR REST SECURITY SERVICES</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>This specification provides the profile for securing representational state transfer (REST) web services (known as RESTful
                                          web services) that are deployed within the NNEC web service infrastructure. It specifies security requirements that need to
                                          be accounted for depending on the environment in which the services are being deployed, and the level of assurance required
                                          for protecting those services. This profile covers the required security protection profile for a Client to access protected
                                          resources on a Resource Server using REST.
                                       </p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                       <a class="ulink" href="https://storage.nisp.nw3.dk/AI_TECH_2016.06.02.02_SIP.pdf" target="_top">AI_TECH_2016.06.02.02_SIP.pdf</a></td>
                                    <td style="border-bottom: 1px solid ; ">SIP-REST</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>SECURITY TOKEN SERVICES</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">SERVICE INTERFACE PROFILE FOR SECURITY TOKEN SERVICES</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>The purpose of this Service Interface Profile (SIP) is to specify how the security token service component of the Core Enterprise
                                          Services (CES) Security Services may be called.
                                       </p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                       <a class="ulink" href="https://storage.nisp.nw3.dk/AI_TECH_2016.06.02.03_SIP.pdf" target="_top">AI_TECH_2016.06.02.03_SIP.pdf</a></td>
                                    <td style="border-bottom: 1px solid ; ">SIP-TOKEN</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>POLICY ENFORCEMENT POINTS</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">SERVICE INTERFACE PROFILE FOR POLICY ENFORCEMENT POINTS</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>The purpose of this Service Interface Profile (SIP), which should be read along with the Agency Directive 06.05.04.02.H 2,
                                          "Service Interface Profile for Security Services" [NCIA AD 06.05.04.02.H], is to specify how services may be called that are
                                          protected by the Core Enterprise Services (CES) Security Services.
                                       </p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                       <a class="ulink" href="https://storage.nisp.nw3.dk/AI_TECH_2016.06.02.04_SIP.pdf" target="_top">AI_TECH_2016.06.02.04_SIP.pdf</a></td>
                                    <td style="border-bottom: 1px solid ; ">SIP-POLICY-ENFORCE</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>ENTERPRISE DIRECTORY SERVICES</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">SERVICE INTERFACE PROFILE FOR ENTERPRISE DIRECTORY SERVICES</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>The purpose of this Service Interface Profile (SIP) is to specify the interface of the directory service itself.</p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                       <a class="ulink" href="https://storage.nisp.nw3.dk/AI_TECH_2016.06.02.05_SIP.pdf" target="_top">AI_TECH_2016.06.02.05_SIP.pdf</a></td>
                                    <td style="border-bottom: 1px solid ; ">SIP-ENTR-DIR</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>MESSAGING</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">SERVICE INTERFACE PROFILE FOR MESSAGING</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>This specification provides the interface control for simple object access protocol (SOAP) web services that are deployed
                                          within the NNEC web service infrastructure.
                                       </p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                       <a class="ulink" href="https://storage.nisp.nw3.dk/AI_TECH_2016.06.02.06_SIP.pdf" target="_top">AI_TECH_2016.06.02.06_SIP.pdf</a></td>
                                    <td style="border-bottom: 1px solid ; ">SIP-MESG</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>REST MESSAGING</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">SERVICE INTERFACE PROFILE FOR REST MESSAGING</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>This specification provides the profile for securing representational state transfer (REST) web services (known as RESTful
                                          web services) that are deployed within the NNEC web service infrastructure. This covers only the call from a Web Service Consumer
                                          to a Web Service Provider using REST, and the response from the service provider. It includes how the message must be structured
                                          and the elements that must be contained within the call.
                                       </p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                       <a class="ulink" href="https://storage.nisp.nw3.dk/AI_TECH_2016.06.02.07_SIP.pdf" target="_top">AI_TECH_2016.06.02.07_SIP.pdf</a></td>
                                    <td style="border-bottom: 1px solid ; ">SIP-REST-MSG</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>PUBLISH-SUBSCRIBE SERVICES</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">SERVICE INTERFACE PROFILE FOR PUBLISH-SUBSCRIBE SERVICES</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>This document gives directives along with clarifications and amendments to the [OASIS WS-BaseNotification, 2006] and [OASIS
                                          WS-BrokeredNotification, 2006] specification on how to implement a notification broker/subscription manager to promote interoperability
                                          between the publish/subscribe engines and generic message subscribers. Some extensions to the protocol have
                                          been introduced in order to meet NATO requirements.
                                       </p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                       <a class="ulink" href="https://storage.nisp.nw3.dk/AI_TECH_2016.06.02.08_SIP.pdf" target="_top">AI_TECH_2016.06.02.08_SIP.pdf</a></td>
                                    <td style="border-bottom: 1px solid ; ">SIP-PUBSUB</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>PUBLISH-SUBSCRIBE NOTIFICATION BROKER WITH SUBSCRIPTION MANAGER</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">SERVICE INTERFACE PROFILE FOR PUBLISH-SUBSCRIBE NOTIFICATION BROKER WITH SUBSCRIPTION MANAGER</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>This document is part of a Service Interface Profile (SIP) for Publish/Subscribe Core Enterprise Services (CES) and should
                                          be read together with the main document [NCIA AD 06.05.04.02.E]. It gives guidance on implementation of a WS-Notification
                                          compliant notification broker. It is REQUIRED that each notification broker implementation also includes the subscription
                                          manager functionality.
                                       </p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                       <a class="ulink" href="https://storage.nisp.nw3.dk/AI_TECH_2016.06.02.09_SIP.pdf" target="_top">AI_TECH_2016.06.02.09_SIP.pdf</a></td>
                                    <td style="border-bottom: 1px solid ; ">SIP-PUBSUB-NOTIF-BROOKER</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>PUBLISH-SUBSCRIBE NOTIFICATION CONSUMER</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">SERVICE INTERFACE PROFILE FOR PUBLISH-SUBSCRIBE NOTIFICATION CONSUMER</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>This document is part of a Service Interface Profile (SIP) for publish/subscribe Core Enterprise Services (CES) and should
                                          be read together with the main document "Service Interface Profile for Publish/Subscribe Services" [NCIA AD 06.05.04.02.E].
                                          It gives guidance on implementation of a WS-Notification-compliant notification consumer.
                                       </p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                       <a class="ulink" href="https://storage.nisp.nw3.dk/AI_TECH_2016.06.02.10_SIP.pdf" target="_top">AI_TECH_2016.06.02.10_SIP.pdf</a></td>
                                    <td style="border-bottom: 1px solid ; ">SIP-PUBSUB-NOTIF-CONSUMER</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>A NOTIFICATION CACHE SERVICE</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">SERVICE INTERFACE PROFILE FOR A NOTIFICATION CACHE SERVICE</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>This Service Interface Profile (SIP) describes the key eleme nts that make up the NNEC Core Enterprise Services (CES) Notification
                                          Cache service. It describes and profiles the operations which a Notification Cache service offers together with the associated
                                          message formats, and serves as a template and guideline for implementations.
                                       </p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                       <a class="ulink" href="https://storage.nisp.nw3.dk/AI_TECH_2016.06.02.11_SIP.pdf" target="_top">AI_TECH_2016.06.02.11_SIP.pdf</a></td>
                                    <td style="border-bottom: 1px solid ; ">SIP-NOTIF-CACHE</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>BASIC COLLABORATION SERVICES</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">SERVICE INTERFACE PROFILE FOR BASIC COLLABORATION SERVICES</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>This Collaboration Service Interface Profile (SIP) is focused on instant messaging and is based on the extensible messaging
                                          and presence protocol (XMPP).
                                       </p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                       <a class="ulink" href="https://storage.nisp.nw3.dk/AI_TECH_2016.06.02.12_SIP.pdf" target="_top">AI_TECH_2016.06.02.12_SIP.pdf</a></td>
                                    <td style="border-bottom: 1px solid ; ">SIP-BCS</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>CORE AND ADVANCED INSTANT MESSAGING COLLABORATION SERVICES</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">SERVICE INTERFACE PROFILE FOR CORE AND ADVANCED INSTANT MESSAGING COLLABORATION SERVICES</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>This document specifies the Service Interface Profile (SIP) for a number of instant messaging services that can be implemented
                                          and used by any XMPP entity (XMPP Client or XMPP Server) on the XMPP network.
                                       </p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                       <a class="ulink" href="https://storage.nisp.nw3.dk/AI_TECH_2016.06.02.13_SIP.pdf" target="_top">AI_TECH_2016.06.02.13_SIP.pdf</a></td>
                                    <td style="border-bottom: 1px solid ; ">SIP-MESG-COL-SERV</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>GEOSPATIAL SERVICES &#8211; MAP RENDERING SERVICE</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">SERVICE INTERFACE PROFILE FOR GEOSPATIAL SERVICES &#8211; MAP RENDERING SERVICE</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>This document gives guidance on the implementation of a Map Rendering Service, being a special kind of a Geospatial Service.</p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                       <a class="ulink" href="https://storage.nisp.nw3.dk/AI_TECH_2016.06.02.14_SIP.pdf" target="_top">AI_TECH_2016.06.02.14_SIP.pdf</a></td>
                                    <td style="border-bottom: 1px solid ; ">SIP-GEO-MRS</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>Recognized Air Picture Data Services</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">Service Interface Profile for Recognized Air Picture Data</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>This Service Interface Profile provides detailed information, guidance, instructions, standards and criteria
                                                        to define the minimum set of data elements that are required to be available for operational or technical
                                                        reasons so that correctly formatted technical message can be generated to establish a Recognized Air Picture
                                                        in a federated environment.
                                       </p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                       <a class="ulink" href="https://storage.nisp.nw3.dk/20181118_Final_FMN_Spiral_3_Standards_Profile_Bundle.pdf" target="_top">FMN Spiral 3 Profile including SIP for RAPD</a></td>
                                    <td style="border-bottom: 1px solid ; ">SIP-RECOGNIZED-AIR-PICTURE-DATA</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>Service Management Services</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">Service Interface Profile for Service Management and Control</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>This Service Interface Profile provides guidance and technical details to the procedures,
                                                    supporting services, infrastructure and data attributes required to implement Service Management and Control
                                                    (SMC) services in Mission Networks. As such, this document contributes to the establishment of
                                                    capabilities in support of Federated Mission Networking (FMN) as an affordable, effective and efficient
                                                    means to enable sharing of information in a coalition environment.
                                       </p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                       <a class="ulink" href="https://storage.nisp.nw3.dk/20181118_Final_FMN_Spiral_3_Standards_Profile_Bundle.pdf" target="_top">FMN Spiral 3 Profile including SIP for SMC</a></td>
                                    <td style="border-bottom: 1px solid ; ">SIP-FOR-SMC</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>Transport Layer Security</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">Service Interface Profile for Transport Layer Security</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>This Service Interface Profile (SIP) provides detailed information, guidance, instructions, standards and
                                                    criteria to be used as a  for the usage of Transport Layer Security (TLS) protocol to provide authentication,
                                                    confidentiality and integrity services for protecting the communication between a consumer and a provider.
                                                    This publication is a living document and will be periodically reviewed and updated to reflect technology developments,
                                                    emerging best practices, evolving standards and new or deprecated cryptographic schemes
                                                    and algorithms.
                                       </p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                       <a class="ulink" href="https://storage.nisp.nw3.dk/20181118_Final_FMN_Spiral_3_Standards_Profile_Bundle.pdf" target="_top">FMN Spiral 3 Profile including SIP for TLS</a></td>
                                    <td style="border-bottom: 1px solid ; ">SIP-FOR-TLS</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>Web Applications</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">Service Interface Profile for Web Applications</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>This Service Interface Profile (SIP) provides detailed information, guidance, instructions, standards and
                                                   criteria to be used for development, delivery and consumption of Web applications and dynamic Web sites.
                                                   This publication is a living document and will be periodically reviewed and updated to reflect technology
                                                   developments and emerging best practices.
                                       </p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                       <a class="ulink" href="https://storage.nisp.nw3.dk/20181118_Final_FMN_Spiral_3_Standards_Profile_Bundle.pdf" target="_top">FMN Spiral 3 Profile including SIP for Web Apps</a></td>
                                    <td style="border-bottom: 1px solid ; ">SIP-FOR-WEB-APPS</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>Cryptographic Services</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">Cryptographic Artefact Binding Profiles</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>Profile the use of cryptographic protocols, which can be used to implement support for different cryptographic techniques
                                          and mechanisms, for generating cryptographic artefacts to be stored in a cryptographic binding.
                                       </p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                       <a class="ulink" href="https://storage.nisp.nw3.dk/TN-1491_Edition2-Binding_Profiles_v1.0-Signed.pdf" target="_top">TN-1491_Edition2-Binding_Profiles_v1.0-Signed.pdf</a> - Annex A
                                    </td>
                                    <td style="border-bottom: 1px solid ; ">BINDING-CRYPTO-V2</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>Informal Messaging Services</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">Simple Mail Transfer Protocol (SMTP) Binding Profile</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                             
                                       <p>This profile specifies the mechanism for binding metadata to Internet Email (both formal and informal) including MIME entities.</p>
                                             
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                       <a class="ulink" href="https://storage.nisp.nw3.dk/TN-1491_Edition2-Binding_Profiles_v1.0-Signed.pdf" target="_top">TN-1491_Edition2-Binding_Profiles_v1.0-Signed.pdf</a> - Annex B
                                    </td>
                                    <td style="border-bottom: 1px solid ; ">BINDING-SMTP-V2</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>XMPP Services</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">Extensible Message and Presence Protocol (XMPP) Binding Profile</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>Confidentiality metadata labels can be supported in XMPP stanzas as indicated by XEP-0258 whereby a mechanism for carrying
                                          Enhanced Security Services (ESS) Security labels is standardized. This profile extends the XEP-0258 specification to support
                                          carrying an Embedded or Detached BDO for Message stanzas. This profile supports the XMPP use cases for one-to-one instant
                                          messaging and multi-user chat.
                                       </p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                       <a class="ulink" href="https://storage.nisp.nw3.dk/TN-1491_Edition2-Binding_Profiles_v1.0-Signed.pdf" target="_top">TN-1491_Edition2-Binding_Profiles_v1.0-Signed.pdf</a> - Annex C
                                    </td>
                                    <td style="border-bottom: 1px solid ; ">BINDING-XMPP-V2</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>Metadata Services</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">Office Open XML (OOXML) Formats Binding Profile</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                         
                                       <p>This profile for the OOXML describes how metadata can be maintained.</p>
                                                         
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                             <a class="ulink" href="https://storage.nisp.nw3.dk/TN-1491_Edition2-Binding_Profiles_v1.0-Signed.pdf" target="_top">TN-1491_Edition2-Binding_Profiles_v1.0-Signed.pdf</a> - Annex D
                                    </td>
                                    <td style="border-bottom: 1px solid ; ">BINDING-OOXML-V2</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>SOAP Services</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">Simple Object Access Protocol (SOAP) Profile</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                                     
                                       <p>This profilesupports for both SOAP 1.1 and SOAP 1.2. To support information sharing between partners it may be necessary to
                                                                        locate a Binding Data Object (BDO) in the SOAP protocol layer. Metadata may be bound to the
                                          whole data object (SOAP message) or may be
                                                                        bound to subsets of the SOAP message (data object(s) in the SOAP body). In an environment where
                                          data objects must have bound metadata,
                                                                        the resource identified in the URI will already contain a BDO (detached, encapsulating or embedded).
                                       </p>
                                                                     
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                                         <a class="ulink" href="https://storage.nisp.nw3.dk/TN-1491_Edition2-Binding_Profiles_v1.0-Signed.pdf" target="_top">TN-1491_Edition2-Binding_Profiles_v1.0-Signed.pdf</a> - Annex E
                                    </td>
                                    <td style="border-bottom: 1px solid ; ">BINDING-SOAP</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>REST Services</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">Representational State Transfer (REST) Profile</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                                     
                                       <p>In an environment where data objects must have bound metadata, the resource identified in the URI will already contain a BDO
                                          (detached, encapsulating or embedded). As such, there is no requirement for metadata binding that is specific for REST. However,
                                          to support information sharing between partners it may be necessary to locate a Binding Data Object (BDO) in the HTTP protocol
                                          layer.
                                       </p>
                                                                     
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                                         <a class="ulink" href="https://storage.nisp.nw3.dk/TN-1491_Edition2-Binding_Profiles_v1.0-Signed.pdf" target="_top">TN-1491_Edition2-Binding_Profiles_v1.0-Signed.pdf</a> - Annex F
                                    </td>
                                    <td style="border-bottom: 1px solid ; ">BINDING-REST-V2</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>Generic Packaging Services</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">Generic Open Packaging Convention (OPC) Binding Profile</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                               
                                       <p>This profile defines a generic packaging mechanism, based upon the Open Packaging Container (OPC) defined in ISO/IEC 29500-2:2008,
                                          to associate any arbitrary file that do not use the Office Open XML (OOXML) format or have no specific profile for supporting
                                          the Binding Information with their own file format.
                                       </p>
                                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                                   <a class="ulink" href="https://storage.nisp.nw3.dk/TN-1491_Edition2-Binding_Profiles_v1.0-Signed.pdf" target="_top">TN-1491_Edition2-Binding_Profiles_v1.0-Signed.pdf</a>  - Annex G
                                    </td>
                                    <td style="border-bottom: 1px solid ; ">BINDING-GENERIC-V2</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>Sidecar Services</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">Sidecar Files Binding Profile</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                                     
                                       <p>Sidecar files allow the association of metadata with a data object for which there is no profile.</p>
                                                                     
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                                         <a class="ulink" href="https://storage.nisp.nw3.dk/TN-1491_Edition2-Binding_Profiles_v1.0-Signed.pdf" target="_top">Sidecar_Files_Binding_Profilev1.0.pdf</a> - Annex H
                                    </td>
                                    <td style="border-bottom: 1px solid ; ">BINDING-SIDECAR-V2</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>XMP Services</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">Extensible Metadata Platform (XMP) Binding Profile</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>This Binding Profile for XMP describes how metadata should be incorporated within an XMP packet as a structured value.</p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                       <a class="ulink" href="https://storage.nisp.nw3.dk/TN-1491_Edition2-Binding_Profiles_v1.0-Signed.pdf" target="_top">TN-1491_Edition2-Binding_Profiles_v1.0-Signed.pdf</a>  - Annex I
                                    </td>
                                    <td style="border-bottom: 1px solid ; ">BINDING-EXTENSIBLE-V2</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>WSMP Services</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">Web Service Messaging Profile (WSMP) Profile</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>The Web Service Messaging Profile (WSMP) defines a set of service profiles to exchange
                                          arbitrary XML-based messages. WSMP is extensible and may be used by any Community of Interest
                                          (COI). This profile supports the requirement to explicitly bind metadata to data (or subsets thereof)
                                          whereby the data is XML-based and exchanged between service consumers and service providers using
                                          the WSMP message wrapper mechanism.
                                       </p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                                       <a class="ulink" href="https://storage.nisp.nw3.dk/TN-1491_Edition2-Binding_Profiles_v1.0-Signed.pdf" target="_top">TN-1491_Edition2-Binding_Profiles_v1.0-Signed.pdf</a>  - Annex J
                                    </td>
                                    <td style="border-bottom: 1px solid ; ">BINDING-WSMP</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2"> </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "><span class="bold"><strong>XML Artifacts Profile</strong></span></td>
                                    <td style="text-align: left; border-bottom: 1px solid ; ">Common XML artefacts 2.0</td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-bottom: 1px solid ; " colspan="2">
                                                   
                                       <p>This profile supports the requirement to bind metadata to data (or subsets thereof) whereby
                                                      the data is XML-encoded in one of the following schemas: XML Schema, ISO Schematron, XML Stylesheet, Generic Codelist,
                                                      Context/Value Assosiation or Security Policy Information File.
                                       </p>
                                                   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left; border-right: 1px solid ; ">
                                       <a class="ulink" href="https://storage.nisp.nw3.dk/TN-1491_Edition2-Binding_Profiles_v1.0-Signed.pdf" target="_top">TN-1491_Edition2-Binding_Profiles_v1.0-Signed.pdf</a>  - Annex K
                                    </td>
                                    <td>BINDING-COMMON-XML</td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p></p>
                     </div><br class="table-break">
                     
                  </p>
               </section>
            </section>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="ch03s04.html"><i class="fa fa-arrow-left"></i></a>&nbsp;
                     </td>
                     <td width="20%" align="center">&nbsp;</td>
                     <td width="40%" align="right">&nbsp;</td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">&nbsp;</td>
                     <td width="20%" align="center"><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>
                     <td width="40%" align="right" valign="top">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="twelve columns centered">
               <div class="footernav"><a href="../index.html">Home</a> |
                            <a href="../userinfo.html">User Information</a> |
                            <a href="../introduction.html">Introduction</a> |
                            <a href="../acronyms/index.html">Acronyms</a> |
                            <a href="../PDFcoverdoc.html">Get NISP in PDF</a> |
                            <a href="https://nhqc3s.hq.nato.int/Apps/Architecture/NISP2/">Search NISP DB</a></div>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns">
               <div class="copyright">Copyright &copy; NATO - OTAN 1998-2019 | <a href="../disclaimer.html">Disclaimer</a></div>
            </div>
         </div>
      </footer>
   </body>
</html>